SECTION 10

Vaishampayana said, "After that night had gone away, the driver of Dhrishtadyumna's car gave intelligence to king Yudhishthira of the great slaughter that had been caused during the hour of sleep.

"The driver said, 'The sons of Draupadi, O king, have been slain, with all the children of Drupada himself, while they were heedless and trustfully asleep in their own camp! During the night, O king, thy camp has been exterminated by the cruel Kritavarma, and Kripa, the son of Gautama, and the sinful Ashvatthama! Slaying thousands of men and elephants and steeds with lances and darts and battle-axes, those men have exterminated thy army. While thy army was being slaughtered like a forest cut down with axes, a loud wail was heard rising from thy camp. I am the sole survivor, O monarch, of that vast force. I have, O thou of virtuous soul, escaped with difficulty from Kritavarma at a time when he was heedless!'

"Hearing these evil tidings, Kunti's son Yudhishthira, however, capable of bearing up (against foes), fell down on the earth, afflicted with grief at the loss of his sons. Advancing forward, Satyaki held the king in his embrace. Bhimasena and Arjuna and the two sons of Madri also stretched forth their arms. Having recovered his senses, the son of Kunti lamented in great affliction, uttering these words rendered indistinct by sorrow: 'Alas, having vanquished the foe, we have ourselves been vanquished in the end! The course of events is difficult to be ascertained even by persons endued with spiritual sight. The foes, who were vanquished have become victorious! Ourselves, again, while victorious, are vanquished! Having slain brothers and friends and sires and sons and well-wishers, and kinsmen, and counsellors, and having vanquished them all, we ourselves are vanquished at last! Misery looks like prosperity and prosperity looks like misery! This our victory has assumed the shape of defeat. Our victory, therefore, has ended in defeat! Having won the victory, I am obliged to grieve as an afflicted wretch. How, then, can I regard it as a victory? In reality, I have been doubly defeated by the foe. They for whose sake we have incurred the sin of victory by slaying our kinsmen and friends, alas, they, after victory had crowned them, have been vanquished by defeated foes that were heedful!

"'Alas, through heedlessness have they been slain that had escaped from even Karna, that warrior who had barbed arrows and Nalikas for his teeth, the sword for his tongue, the bow for his gaping mouth, and the twang of the bowstring and the sound of palms for his roars--that angry Karna who never retreated from battle, and who was a very lion among men! Alas, those princes that succeeded in crossing, by boats constituted by their own excellent weapons, the great Drona-ocean having cars for its deep lakes, showers of arrows for its waves, the ornaments of warriors for its gems, car-steeds for its animals, darts and swords for its fishes, elephants for its alligators, bows for its whirlpools, mighty weapons for its foam, and the signal of battle for its moonrise causing it to swell with energy, and the twang of the bowstring and the sound of palms for its roar,--alas, even those princes have from heedlessness been slain!

"'There is, in this world, no more powerful cause of death, as regards men, than heedlessness! Prosperity abandons a heedless man from every side, and every kind of misery overtakes him. The tall standard with excellent top that stood on his car was the wreath of smoke that infallibly indicated the Bhishma-fire. Shafts constituted its flames, and wrath was the wind that fanned it! The twang of his formidable bow and the sound of his palms constituted the roar of that fire. Armour and diverse kinds of weapons were the homa libations that were poured into it. The vast hostile army was the heap of dry forest-grass that was assailed by that fire. Alas, even they that had endured that fierce fire whose terrible energy was represented by the mighty weapons in Bhishma's hand have at last fallen through heedlessness.

"'A heedless person can never acquire knowledge, asceticism, prosperity, or great renown. Behold, Indra has obtained great happiness after slaying all his foes heedfully. Behold the survivors among our foes have, through our heedlessness, slain so many sons and grandsons of kings, each of whom was really like Indra himself. Alas, they have perished like merchants with rich freight perishing through carelessness in a shallow stream after having crossed the great ocean. They whose bodies are now lying on the bare ground, slain by those vindictive wretches, have without doubt ascended to heaven.

"'I grieve, however, for the princess Krishna. Alas, she will be plunged today in an ocean of grief. Hearing of the slaughter of her brothers and sons and her venerable sire, the king of the Pancalas, without doubt she will fall down senseless on the earth. Her body emaciated by grief, she will not rise again. Unable to bear the grief resulting from such affliction, and worthy as she is of happiness, alas, what will be her plight? Cut to the quick by the slaughter of her sons and brothers, she will be like one scorched by fire.'

Having in deep affliction indulged in these lamentations, that king of Kuru's race then addressed Nakula, saying, 'Go and bring the unfortunate princess Draupadi here along with all her maternal relations.' Obediently accepting that command of the king who equalled Yama himself in righteousness, Nakula speedily proceeded on his car to the quarters of Draupadi where that princess resided with all the wives of the Pancala king. Having despatched the son of Madri, Yudhishthira, crushed by grief, proceeded with tears in his eyes accompanied by those friends of his, to the field on which his sons had battled and which still teemed with diverse kinds of creatures. Having entered that cursed field abounding with fierce sights, the king saw his sons, well-wishers, and friends, all lying on the ground, covered with blood, their bodies mangled, and heads separated from their trunks. Beholding them in that plight, Yudhishthira, that foremost of righteous men, became deeply afflicted. That chief of the Kurus then began to weep aloud and fell down on the earth, deprived of his senses, along with all his followers."