SECTION 3

"Sanjaya said, 'Hearing these words of Kripa that were auspicious and fraught with morality and profit, Ashvatthama, O monarch, became overwhelmed with sorrow and grief. Burning with grief as if with a blazing fire, he formed a wicked resolution and then addressed them both saying, "The faculty of understanding is different in different men. Each man, however, is pleased with own understanding. Every man regards himself more intelligent than others. Everyone respects his own understanding and accords it great praise. Everyone's own wisdom is with every one a subject of praise. Everyone speaks ill of the wisdom of others, and well of his own, in all instances. Men whose judgements agree with respect to any unattained object, even though there be a variety of considerations, become gratified with and applaud one another. The judgements, again, of the same men, overwhelmed with reverses through the influence of time, become opposed to one another. More particularly, in consequence of the diversity of human intellects, judgements necessarily differ when intellects are clouded.

"'"As a skilful physician, having duly diagnosed a disease, prescribes a medicine by the application of his intelligence for effecting a cure, even so men, for the accomplishment of their acts, use their intelligence, aided by their own wisdom. What they do is again disapproved by others. A man, in youth, is affected by one kind of understanding. In middle age, the same does not prevail with him, and in the period of decay, a different kind of understanding becomes agreeable to him. When fallen into terrible distress or when visited by great prosperity, the understanding of a person, O chief of the Bhojas, is seen to be much afflicted. In one and the same person, through want of wisdom, the understanding becomes different at different times. That understanding which at one time is acceptable becomes the reverse of that at another time.

"'"Having resolved, however, according to one's wisdom, that resolution which is excellent should be endeavoured to be accomplished. Such resolution, therefore, should force him to put forth exertion. All persons, O chief of the Bhojas, joyfully begin to act, even in respect of enterprises that lead to death, in the belief that those enterprises are achievable by them. All men, relying on their own judgements and wisdom, endeavour to accomplish diverse purposes, knowing them to be beneficial. The resolution that has possessed my mind today in consequence of our great calamity, as something that is capable of dispelling my grief, I will now disclose unto both of you.

"'"The Creator, having formed his creatures, assigned unto each his occupation. As regards the different orders, he gave unto each a portion of excellence. Unto Brahmanas he assigned that foremost of all things, the Veda. Unto the Kshatriya he assigned superior energy. Unto the Vaishya he gave skill, and unto the Shudra he gave the duty of serving the three other classes. Hence, a Brahmana without self-restraint is censurable. A Kshatriya without energy is base. A Vaishya without skill is worthy of dispraise, as also a Shudra who is bereft of humility (to the other orders).

"'"I am born in an adorable and high family of Brahmanas. Through ill-luck, however, I am wedded to Kshatriya practices. If, conversant as I am with Kshatriya duties, I adopt now the duties of a Brahmana and achieve a high object (the purification of self under such injuries), that course would not be consistent with nobleness. I hold an excellent bow and excellent weapons in battle. If I do not avenge the slaughter of my sire, how shall I open my mouth in the midst of men? Paying regard to Kshatriya duties, therefore, without hesitation, I shall today walk in the steps of my high-souled sire and the king.

"'"The Pancalas, elated with victory, will trustfully sleep tonight, having put off their armour and in great glee, and filled with happiness at the thought of the victory they have won, and spent with toil and exertion. While sleeping at their ease during the night within their own camp, I shall make a great and terrible assault upon their camp. Like Maghavat slaying the Danavas, I shall, attacking them while senseless and dead in sleep in their camp, slay them all, putting forth my prowess. Like a blazing fire consuming a heap of dry grass, I shall slay all of them assembled in one place with their leader Dhrishtadyumna! Having slain the Pancalas, I shall obtain peace of mind, O best of men! While engaged in the act of slaughter, I shall career in their midst like the wielder of Pinaka, Rudra himself, in rage among living creatures. Having cut off and slain all the Pancalas today, I shall then, in joy, afflict the sons of Pandu in battle. Taking their lives one after another and causing the earth to be strewn with the bodies of all the Pancalas, I shall pay off the debt I owe to my sire. I shall today make the Pancalas follow in the wake, hard to tread, of Duryodhana and Karna and Bhishma, and the ruler of the Sindhus. Putting forth my might, I shall tonight grind the head, like that of any animal, of Dhrishtadyumna, the king of the Pancalas! I shall tonight, O son of Gautama, cut off with my sharp sword, in battle, the sleeping sons of the Pancalas and the Pandavas. Having exterminated the Pancalas army tonight while sunk in sleep, I shall, O thou of great intelligence, obtain great happiness and regard myself to have done my duty!"'"