SECTION 9

"Sanjaya said, 'Having slain all the Pancalas and the sons of Draupadi, the three Kuru heroes together came to that spot where Duryodhana lay, struck down by the foe. Arrived there, they beheld that life had not been wholly extinct in the king. Jumping down from their cars, they surrounded thy son. The Kuru king, O monarch, was lying there with broken thighs. Almost senseless, his life was about to ebb away. He was vomiting blood at intervals, with downcast eyes. He was then surrounded by a large number of carnivorous animals of terrible forms, and by wolves and hyenas, that awaited at no great distance for feeding upon his body. With great difficulty the king was keeping off those beasts of prey that stood in expectation of feasting upon him. He was writhing on the earth in great agony. Beholding him thus lying on the earth, bathed in his own blood, the three heroes who were the sole survivors of his army, Ashvatthama and Kripa and Kritavarma, became afflicted with grief and sat surrounding him. Encompassed by those three mighty car-warriors who were covered with blood and who breathed hot sighs, the Kuru king looked like a sacrificial altar surrounded by three fires. Beholding the king lying in that highly undeserving plight, the three heroes wept in unendurable sorrow. Wiping the blood from off his face with their hands, they uttered these piteous lamentations in the hearing of the king lying on the field of battle.

"'Kripa said, "There is nothing too difficult for destiny to bring about, since even this king Duryodhana who was the lord of eleven Akshauhinis of troops sleepeth on the bare ground, struck down by the foes and covered with blood! Behold, fond he was of the mace, and that mace decked with pure gold still lieth by the side of the king whose splendour still resembles that of pure gold! In no battle did that mace abandon this hero! Even now, when he is about to ascend to heaven, that weapon leaveth not this illustrious warrior. Behold, that weapon, adorned with pure gold, still lieth by the side of this hero like a loving wife by the side of her lord stretched on his bed in his chamber of sleep. Behold the reverses brought about by Time! This scorcher of foes that used to walk at the head of all crowned kings, now eateth the dust struck down (by the foe)! He who had formerly struck down many foes and caused them to lie on the bare ground, alas, that king of the Kurus lieth today on the bare ground, struck down by foes. He to whom hundreds of kings used to bow down in fear, lieth today on the field of battle, surrounded by beasts of prey. The Brahmanas formerly used to wait upon this lord for wealth. Alas, beasts of prey wait upon him today for feeding upon his body!"'

"Sanjaya continued, 'Beholding that chief of Kuru's race lying on the ground, Ashvatthama, O best of the Bharatas, uttered these piteous lamentations: "O tiger among kings, all people indicated thee as the foremost of all bowmen! People also said that (in encounters with the mace) thou, a disciple of Sankarshana, wert like the Lord of treasures (Kuvera), himself! How then, O sinless one, could Bhima notice any lapses in thee! Thou wert ever mighty and possessed of skill! He, on the other hand, O king, is a wicked-souled wight! Without doubt, O monarch, Time in this world is mightier than everything else, for we behold even thee struck down by Bhimasena in battle! Alas, how could the wretched and mean Vrikodara unrighteously strike thee down, thee that wert conversant with every rule of righteousness! Without doubt, Time is irresistible. Alas, having summoned thee to a fair fight, Bhimasena, putting forth his might, fractured thy thighs. Fie on that wretched Yudhishthira who tolerated the head of one unrighteously struck down in battle to be touched with the foot! In all battles warriors will certainly reprove Vrikodara as long as the world will last. Without doubt, thou hast been struck down unrighteously!

"'"The valiant Rama of Yadu's race, O king, always used to say that there is no one equal to Duryodhana in encounters with the mace. He of the Vrishni race, O Bharata, used to boast of thee, O lord, in every assembly, saying, Duryodhana of Kurus race is a worthy disciple of mine!' Thou hast obtained that end which great Rishis have declared to be the high reward of a Kshatriya slain in battle with his face towards the foe. I do not, O bull among men, grieve for thee, O Duryodhana! I grieve only for thy mother Gandhari and thy sire, childless as they now are. Afflicted with sorrow, they will have to wander over the earth, begging their food. Fie on Krishna, Vrishni's race, and on Arjuna of wicked understanding! They regard themselves conversant with the duties of morality, yet both of them stood indifferent whilst thou wert being slain! How will the other Pandavas, shameless though they are, O king, speak of the manner in which they have accomplished thy death? Thou art highly fortunate, O son of Gandhari, since thou hast been slain on the field of battle, O bull among men, while advancing fairly against the foe. Alas, what will be the plight of Gandhari who is now childless, and who hath lost all her kinsmen and relatives! What also will be the plight of the blind king!

"'"Fie on Kritavarma, on myself, as also on mighty car-warrior Kripa, since we have not yet gone to heaven with thy royal self before us! Fie on us, lowest of mortals, since we do not follow thee that wert the granter of all wishes, the protector of all men, and the benefactor of all thy subjects! Through thy power, the abodes of Kripa, of myself, and of my sire, along with those of our dependants, O tiger among men, are full of wealth. Through thy grace, ourselves with our friends and relatives have performed many foremost of sacrifices with a profusion of presents to Brahmanas. Where shall such sinful persons as ourselves now go, since thou hast gone to heaven, taking with thee all the kings of the earth? Since we three, O king, do not follow thee that art about to obtain the highest end (of life), it is for this that we are indulging in such lamentations. Deprived of thy companionship, reft of wealth, our memories painfully dwelling upon thy prosperity, alas, what will be our lot since we do not go with thee? Without doubt, O chief of Kuru's race, we shall have to wander in grief on the earth. Deprived of thee, O king, where can we have peace and where can we have happiness?

"'"Going from this world, O monarch, and meeting with those mighty car-warriors (that have preceded thee), show thy regards to them, at my request, one after another, according to the order of their rank and years. Having offered worship to thy preceptor, that foremost of all wielders of bows, tell him, O king, that Dhrishtadyumna hath been slain by me. Embrace king Bahlika, that mighty car-warrior, as also the ruler of the Sindhus, and Somadatta, Bhurishrava, and the other foremost of kings that have preceded thee to heaven. At my request, embrace all of them and enquire after their welfare."'

"Sanjaya continued, 'Having said these words unto the king deprived of his senses and lying with broken thighs, Ashvatthama once more cast his eyes on him and uttered these words, "If, O Duryodhana, thou hast any life in thee still, listen to these words that are so pleasant to hear. On the side of the Pandavas, only seven are alive, and among the Dhartarashtras, only we three! The seven on their side are the five brothers and Vasudeva and Satyaki; on our side, we three are myself and Kripa and Kritavarma! All the sons of Draupadi have been slain, as also all the children of Dhrishtadyumna! All the Pancalas too have been slain, as also the remnant of the Matsyas, O Bharata! Behold the vengeance taken for what they had done! The Pandavas are now childless! While buried in sleep, the men and animals in their camp have all been slain! Penetrating into their camp in the night, O king, I have slain Dhrishtadyumna, that wight of sinful deeds, as one kills an animal."

"'Duryodhana then, having heard those words that were so agreeable to his heart, regained his senses and said these words in reply, "That which neither Ganga's son, nor Karna, nor thy sire, could achieve, hath at last been achieved by thee today, accompanied by Kripa and Bhoja. Thou hast slain that low wretch (Dhrishtadyumna) who was commander of the Pandava forces, as also Shikhandi. In consequence of this I regard myself equal to Maghavat himself! Good be to you all! Let prosperity be yours! All of us will again meet together in heaven!"

"'Having said these words the high-souled king of the Kurus became silent. Casting off his griefs for all his (slain) kinsmen, he then gave up his life-breath. His soul ascended to sacred heaven, while his body only remained on earth. Even thus, O king, thy son Duryodhana breathed his last. Having provoked the battle first, he was slain by his foes at last. The three heroes repeatedly embraced the king and gazed steadfastly on him. They then ascended their cars. Having heard these piteous lamentations of Drona's son, I came away at early dawn towards the city. Even thus the armies of the Kurus and Pandavas have been destroyed. Great and terrible have been that carnage, O king, caused by thy evil policy. After thy son had ascended to heaven, I became afflicted with grief and the spiritual sight which the rishi gave hath been lost by me!'"

Vaishampayana continued, "The king, hearing of his son's death, breathed long and hot sighs, and became plunged in great anxiety."