SECTION 5

"'Kripa said, "A person who is bereft of intelligence and who hath not his passions under control, cannot, even if he waits dutifully upon his superiors, understand all the considerations of morality. This is my opinion. Similarly, an intelligent person who does not practise humility fails to understand the settled conclusions of morality. A brave man, if bereft of understanding, by waiting all his life upon a learned person fails to know his duties, like a wooden ladle unable to taste the juicy soup (in which it may lie immersed). The wise man, however, by waiting upon a learned person for even a moment, succeeds in knowing his duties, like the tongue tasting the juicy soup (as soon as it comes into contact with the latter). That person who is endued with intelligence, who waits upon his superiors, and who has his passions under control succeeds in knowing all the rules of morality and never disputes with what is accepted by all. An ungovernable, irreverent, and sinful person of wicked soul perpetrates sin in seeking his well-being by disregarding destiny.

"'"Well-wishers seek to restrain a friend from sin. He who suffers himself to be dissuaded, succeeds in winning prosperity. He that does otherwise reaps misery. As a person of disordered brains is restrained by soothing words, even so should a friend be restrained by well-wishers. He that suffers himself to be so restrained never becomes a prey to misery. When a wise friend is about to perpetrate a wicked act, well-wishers possessed of wisdom repeatedly and according to the extent of their power endeavour to restrain him. Setting thy heart on what is truly beneficial, and restraining thyself by thy own self, do my bidding, O son, so that thou mayst not have to repent afterwards.

"'"In this world, the slaughter of sleeping persons is not applauded, agreeably to the dictates of religion. The same is the case with persons that have laid down their arms and come down from cars and steeds. They also are unslayable who say 'We are thine!' and they that surrender themselves, and they whose locks are dishevelled, and they whose animals have been killed under them or whose cars have been broken. All the Pancalas will sleep tonight, O lord, divesting themselves of armour. Trustfully sunk in sleep, they will be like dead men. That crooked-minded man who would wage hostility with them then, it is evident, would sink in deep and limitless hell without a raft save himself. In this world thou art celebrated as the foremost of all persons conversant with weapons. Thou hast not as yet committed even a minute trespass. When the sun rises next morning and light shall discover all things, thyself, like a second sun in effulgence wilt conquer the foe in battle. This censurable deed, so impossible in one like thee, will look like a red spot on a white sheet. Even this is my opinion."

"'Ashvatthama said, "Without doubt, it is even so, O maternal uncle, as thou sayest. The Pandavas, however, have before this broken the bridge of righteousness into a hundred fragments. In the very sight of all the kings, before thy eyes also, my sire, after he had laid down his weapons, was slain by Dhrishtadyumna. Karna also, that foremost of car-warriors, after the wheel of his car had sunk and he had been plunged into great distress, was slain by the wielder of Gandiva. Similarly, Shantanu's son Bhishma, after he had laid aside his weapons and become disarmed, was slain by Arjuna with Shikhandi placed in his van. So also, the mighty bowman Bhurishrava, while observant of the praya vow on the field of battle, was slain by Yuyudhana in total disregard of the cries of all the kings! Duryodhana too, having encountered Bhima in battle with the mace, hath been slain unrighteously by the former in the very sight of all the lords of earth. The king was all alone in the midst of a large number of mighty car-warriors standing around him. Under such circumstances was that tiger among men slain by Bhimasena. Those lamentations that I have heard, of the king lying prostrate on the earth with his thighs broken, from the messengers circulating the news, are cutting the very core of my heart. The unrighteous and sinful Pancalas, who have broken down the barrier of virtue, are even such. Why do you not censure them who have transgressed all considerations? Having slain the Pancalas, those slayers of my sire, in the night when they are buried in sleep, I care not if I am born a worm or a winged insect in my next life. That which I have resolved is hurrying me towards its accomplishment. Hurried as I am by it, how can I have sleep and happiness? That man is not yet born in the world, nor will be, who will succeed in baffling this resolution that I have formed for their destruction."'

"Sanjaya continued, 'Having said these words, O monarch, the valiant son of Drona yoked his steeds to his car at a corner and set out towards the direction of his enemies. Then Bhoja and Sharadvata's son, those high-souled persons, addressed him, saying, "Why dost thou yoke the steeds to thy car? Upon what business art thou bent? We are determined to accompany thee tomorrow, O bull among men! We sympathise with thee in weal and woe. It behoveth thee not to mistrust us. Remembering the slaughter of his sire, Ashvatthama in rage told them truly about the feat that he had resolved to accomplish. When my sire, having slain hundreds and thousands of warriors with keen shafts, had laid aside his weapons, he was then slain by Dhrishtadyumna. I shall slay that slayer today in a similar condition that is, when he will have laid aside his armour. The sinful son of the king of the Pancalas I shall today slay by a sinful act. It is my resolve to slay like an animal that sinful prince of the Pancalas in such a way that he may not attain to regions earned by persons slain with weapons! Put on your coats of mail without delay and take your bows and swords, and wait for me here, ye foremost of car-warrior and scorchers of foes."

"'Having said these words, Ashvatthama got upon his car and set out towards the direction of the enemy. Then Kripa, O king, and Kritavarma of the Satvata race, both followed him. While the three proceeded against the enemy, they shone like three blazing fires in a sacrifice, fed with libations of clarified butter. They proceeded, O lord, towards the camp of the Pancalas within which everybody was asleep. Having approached the gate, Drona's son, that mighty car-warrior, stopped.'"