SECTION 15

Vaishampayana said, "At the very sight, O tiger among men, of those two Rishis possessed of splendour like that of fire, Dhananjaya quickly resolved to withdraw his celestial shaft. Joining his hands, he addressed those Rishis, saying, 'I used this weapon, saying, "Let it neutralise the (enemy's) weapon!" If I withdraw this high weapon, Drona's son of sinful deeds will then, without doubt, consume us all with the energy of his weapon. Ye two are like gods! It behoveth you to devise some means by which our welfare as also that of the three worlds may be secured!'

"Having said these words Dhananjaya withdrew his weapon. The withdrawal of that weapon by the gods themselves in battle is exceedingly difficult. Not excepting the great Indra himself, there was nobody save the son of Pandu, who was capable of withdrawing that high weapon after it had once been let off. That weapon was born of Brahma energy. No person of uncleansed soul can bring it back after it is once let off. Only one that leads the life of a brahmacari can do it. If one who has not practised the vow of brahmacarya seeks to bring it back after having shot it, it strikes off his own head and destroys him with all his equipments. Arjuna was a brahmacari and an observer of vows. Having obtained that almost unobtainable weapon, he had never used it even when plunged into situations of the greatest danger. Observant of the vow of truth, possessed of great heroism, leading the life of a brahmacari, the son of Pandu was submissive and obedient to all his superiors. It was for this that he succeeded in withdrawing his weapon.

"Drona's son, beholding those two Rishis standing before him, could not by his energy withdraw his own terrible weapon. Unable to withdraw the high weapon in battle, Drona's son, O king, with a cheerless heart, said unto the island-born rishi these words, 'Threatened by a great danger, and desirous of protecting my life, I let off this weapon, through fear of Bhimasena, O sage! This Bhimasena of false behaviour, acted sinfully, O holy one, while slaying the son of Dhritarashtra in battle! It is for this, O regenerate one, that of uncleansed soul as I am I let off this weapon. I dare not, however, withdraw it now. Having inspired this irresistible and celestial weapon with the energy of fire, I let it off for the destruction of the Pandavas. Contrived for the destruction of the Pandavas, that weapon, therefore, will take away the lives of all the sons of Pandu. O regenerate one, I have, in wrath, done this sinful deed. I invoked this weapon in battle for the destruction of the Pandavas.'

"Vyasa said, 'Pritha's son Dhananjaya, O child, was acquainted with the weapon called brahmashira. Neither from wrath, nor for thy destruction in battle, did he shoot this weapon. Arjuna, on the other hand, used it for baffling thy weapon. He has again withdrawn it. Having obtained even the brahmastra through thy sire's instructions, the mighty-armed Dhananjaya did not fall off from a Kshatriya's duties. Arjuna is possessed of such patience, and such honesty. He is, besides, conversant with every weapon, Why dost thou seek to compass the destruction of such a person with all his brothers? That region where the weapon called brahmashira is baffled by another high weapon suffers a drought for twelve years, for the clouds do not pour a drop of water there for this period. For this reason, the mighty-armed son of Pandu, although he had the power, would not, from desire of doing good to living creatures, baffle thy weapon with his. The Pandavas should be protected; thy own self should be protected; the kingdom also should be protected. Therefore, O thou of mighty arms, withdraw this celestial weapon of thine. Dispel this wrath from thy heart and let the Pandavas be safe. The royal sage Yudhishthira never desires to win victory by perpetrating any sinful act. Give unto these that gem which is on thy head. Taking that, the Pandavas will in return grant thee thy life!'

"Drona's son said, 'This my gem is more valuable than all the wealth that has ever been earned by the Pandavas and the Kauravas. If this gem is worn, the wearer ceases to have any fear from weapons or disease or hunger! He ceases to have any fear of gods and Danavas and Nagas! His apprehensions from Rakshasas as also from robbers will cease. Even these are the virtues of this gem of mine. I cannot, by any means, part with it. That, however, O holy one, which thou sayest, should be done by me. Here is this gem. Here is myself. This blade of grass (inspired into a fatal weapon) will, however, fall into the wombs of the Pandava women, for this weapon is high and mighty, and incapable of being frustrated. O regenerate one, I am unable to withdraw it, having once let it off. I will now throw this weapon into the wombs of the Pandava women. As regards thy commands in other respects, O holy one, I shall certainly obey them.'

"Vyasa said, 'Do then this. Do not, however, entertain any other purpose, O sinless one! Throwing this weapon into the wombs of the Pandava women, stop thyself.'"

Vaishampayana continued, "The son of Drona, having heard these words of the island-born, threw that uplifted weapon into the wombs of the Pandava women."