SECTION 8

"Dhritarashtra said, 'While Drona's son, that mighty car-warrior, thus proceeded towards the hostile camp, did Kripa and Bhoja stop from fear? I hope those two car-warriors checked by vulgar guards, did not fly away secretly, thinking their opponents irresistible? Or, have they, after grinding the camp, the Somakas, and the Pandavas, followed, while still engaged in battle, the highly glorious path in which Duryodhana has gone? Are those heroes, slain by the Pancalas, sleeping on the bare Earth? Did they achieve any feat? Tell me all this, O Sanjaya!'

"Sanjaya said, 'When the high-souled son of Drona proceeded towards the camp, Kripa and Kritavarma waited at the gate. Beholding them ready to exert themselves, Ashvatthama became filled with joy, and addressing them whisperingly, O king, said, "If you two exert, you are competent to exterminate all the Kshatriyas! What need I say, therefore, of this remnant of the (Pandava) army, particularly when it is buried in sleep? I shall enter the camp and career like Yama. I am sure that you two will act in such way that no man may escape you with life."

"'Having said these words, the son of Drona entered the vast camp of the Parthas; casting off all fear, he penetrated into it by a spot where there was no door. The mighty-armed hero, having entered the camp, proceeded, guided by signs, very softly, towards the quarters of Dhrishtadyumna. The Pancalas, having achieved great feats, had been much tired in battle. They were sleeping in confidence, assembled together, and by the side of one another. Entering into Dhrishtadyumna's chamber, O Bharata, Drona's son beheld the prince of the Pancalas sleeping before him on his bed. He lay on a beautiful sheet of silk upon a costly and excellent bed. Excellent wreaths of flowers were strewn upon that bed and it was perfumed with powdered dhupa. Ashvatthama, O king, awoke with a kick the high-souled prince sleeping trustfully and fearlessly on his bed. Feeling that kick, the prince, irresistible in battle and of immeasurable soul, awaked from sleep and recognised Drona's son standing before him. As he was rising from his bed, the mighty Ashvatthama seized him by the hair of his head and began to press him down on the earth with his hands. Thus pressed by Ashvatthama with great strength, the prince, from fear as also from sleepiness, was not able to put forth his strength at that time. Striking him with his foot, O king, on both his throat and breast while his victim writhed and roared, Drona's son endeavoured to kill him as if he were an animal. The Pancala prince tore Ashvatthama with his nails and at last softly said, "O preceptor's son, slay me with a weapon, do not tarry! O best of men, let me, through thy act, repair to the regions of the righteous!"

"'Having said this much, that slayer of foes, the son of the Pancala king, assailed with strength by that mighty hero, became silent. Hearing those indistinct sounds of his, Drona's son said, "O wretch of thy race, there is no region for those that slay their preceptors. For this, O thou of wicked understanding, thou deservest not to be slain with any weapon!" While saying so, Ashvatthama, filled with rage, began to strike the vital parts of his victim with violent kicks of his heels, and slew his foe like a lion slaying an infuriated elephant. At the cries of that hero while he was being slain, his wives and guards that were in his tent all awake, O king! Beholding somebody crushing the prince with superhuman force, they regarded the assailant to be some preternatural being and, therefore, uttered no cries from fear. Having despatched him to Yama's abode by such means, Ashvatthama of great energy went out and getting upon his beautiful car stayed on it. Indeed, coming out of Dhrishtadyumna's abode, O king, Ashvatthama caused all the points of the compass to resound with his roars, and then proceeded on his car to other parts of the camp for slaying his foes.

"'After Drona's son, that mighty car-warrior, had gone away, the women and all the guards set up a loud wail of woe. Seeing their king slain, all the wives of Dhrishtadyumna, filled with great sorrow, cried. At that wail of theirs many mighty Kshatriyas, awaking, put on their armour and came there for enquiring after the cause of those cries. Those ladies, terrified at the sight of Ashvatthama, in piteous tones asked the men to pursue him without delay. They said, "Whether he is a Rakshasa or a human being, we know not what he is! Having slain the Pancala king, he stayeth there!" At these words, those foremost of warriors suddenly surrounded Drona's son. The latter slew them all by means of the rudrastra. Having slain Dhrishtadyumna and all those followers of his, he beheld Uttamauja sleeping on his bed. Attacking him with his foot on the throat and chest, Drona's son slew that great hero also while the latter writhed in agony. Yudhamanyu, coming up and believing his comrade to have been slain by a Rakshasa, speedily struck Drona's son in the chest with a mace. Rushing towards him, Ashvatthama seized him and brought him down to the ground and slew him like an animal while the latter uttered loud shrieks.

"'Having slain Yudhamanyu thus, that hero proceeded against the other car-warriors of the king, who were all asleep. He slew all those trembling and shrieking warriors like animals in a sacrifice. Taking up his sword then, he slew many others. Proceeding along the diverse paths of the camp, one after another, Ashvatthama, accomplished in the use of the sword, beheld diverse gulmas and slew in a trice the unarmed and tired warriors sleeping within them. With that excellent sword he cut off combatants and steeds and elephants. Covered all over with blood, he seemed then to be Death himself commissioned by time. Causing his foes to tremble by the repeated blows of his sword that were of three kinds, Ashvatthama became bathed in blood. Covered as he was with blood, and wielding as he did a blazing sword, his form, as he careered in battle, became exceedingly terrible and superhuman. Those who awaked from sleep, O Kaurava, became stupefied with the loud noise (they heard around). Beholding Drona's son, they looked at each other's faces and trembled (with fear). Those Kshatriyas, beholding the form of that crusher of foes, believed him to be a Rakshasa and closed their eyes.

"'Of terrible form, he careered in the camp like Yama himself, and at last saw the sons of Draupadi and the remnant of the Somakas. Alarmed by the noise, and learning that Dhrishtadyumna had been slain, those mighty car-warriors, the sons of Draupadi, armed with bows, fearlessly poured their shafts on Drona's son. Awakened by their noise, the Prabhadrakas with Shikhandi at their head, began to grind the son of Drona with their arrows. Drona's son, beholding them shower their arrows on him, uttered a loud roar and became desirous of slaying those mighty car-warriors. Recollecting the death of his sire, Ashvatthama became filled with rage. Alighting from the terrace of his car, he rushed furiously (against his enemies). Taking up his bright shield with a 1,000 moons and his massive and celestial sword decked with gold, the mighty Ashvatthama rushed against the sons of Draupadi and began to lay about him with his weapon. Then that tiger among men, in that dreadful battle, struck Prativindhya in the abdomen, at which the latter, O king, deprived of life, fell down on the Earth. The valiant Sutasoma, having pierced the son of Drona with a lance, rushed at him with his uplifted sword. Ashvatthama, however cut off Sutasoma's arm with the sword in grasp, and once more struck him in the flank. At this, Sutasoma fell down, bereft of life. The valiant Shatanika, the son of Nakula, taking up a car-wheel with his two hands, violently struck Ashvatthama at the chest. The regenerate Ashvatthama violently assailed Shatanika after he had hurled that car-wheel. Exceedingly agitated, Nakula's son fell down upon the Earth, upon which Drona's son cut off his head. Then Shrutakarma, taking up a spiked bludgeon, attacked Ashvatthama. Furiously rushing at Drona's son, he assailed him violently on the left part of his forehead. Ashvatthama struck Shrutakarma with his excellent sword on the face. Deprived of senses and his face disfigured, he fell down lifeless on the Earth. At this noise, the heroic Shrutakirti, that great car-warrior, coming up, poured showers of arrows on Ashvatthama. Baffling those arrowy showers with his shield, Ashvatthama cut off from the enemy's trunk the latter's beautiful head adorned with ear-rings. Then the slayer of Bhishma, the mighty Shikhandi, with all the Prabhadrakas, assailed the hero from every side with diverse kinds of weapons. Shikhandi struck Ashvatthama with an arrow in the midst of his two eyebrows. Filled with rage at this, Drona's son, possessed of great might, approached Shikhandi and cut him into twain with his sword. Having slain Shikhandi, Ashvatthama, filled with rage, rushed furiously against the other Prabhadrakas. He proceeded also against the remnant of Virata's force.

"'Endued with great strength, Drona's son made a heavy carnage amongst the sons, the grandsons, and the followers of Drupada, singling them out one after another. Accomplished in the use of the sword, Ashvatthama then, rushing against other combatants, cut them down with his excellent sword. The warriors in the Pandava camp beheld that Death-Night in her embodied form, a black image, of bloody mouth and bloody eyes, wearing crimson garlands and smeared with crimson unguents, attired in a single piece of red cloth, with a noose in hand, and resembling an elderly lady, employed in chanting a dismal note and standing full before their eyes, and about to lead away men and steeds and elephants all tied in a stout cord. She seemed to take away diverse kinds of spirits, with dishevelled hair and tied together in a cord, as also, O king, many mighty car-warriors divested of their weapons. On other days, O sire, the foremost warriors of the Pandava camp used to see in their dreams that figure leading away the sleeping combatants and Drona's son smiting them behind! The Pandava soldiers saw that lady and Drona's son in their dreams every night from the day when the battle between the Kurus and the Pandavas first commenced. Afflicted before by Destiny, they were now smitten by Drona's son who terrified them all with the frightful roars uttered by him. Afflicted by Destiny, the brave warriors of the Pandava camp, recollecting the sight they had seen in their dreams, identified it with what they now witnessed.

"'At the noise made, hundreds and thousands of Pandava bowmen in the camp awoke from their slumbers. Ashvatthama cut off the legs of some, and the hips of others, and pierced some in their flanks, careering like the Destroyer himself let loose by Time. The Earth, O lord, was soon covered with human beings that were crushed into shapelessness or trodden down by elephants and steeds and with others that roared in great affliction. Many of them loudly exclaimed, "What is this?" "Who is this one?" "What is this noise?" "Who is doing what?" While uttering such shrieks, Drona's son became their Destroyer. That foremost of smiters, the son of Drona, despatched to regions of Yama all those Pandus and Srinjayas who were without armour and weapons. Terrified at that noise, many awoke from sleep. Possessed with fear, blinded by sleep, and deprived of their senses, those warriors seemed to vanish (before the fury of Ashvatthama). The thighs of many were paralysed and many were so stupefied that they lost all their energy. Shrieking and possessed with fear, they began to slay one another. Drona's son once more got upon his car of terrible clatter and taking up his bow despatched many with his shafts to Yama's abode. Others awoke from sleep, brave warriors and foremost of men, as they came towards Ashvatthama, were slain before they could approach him and were thus offered up as victims unto that Death-Night. Crushing many with that foremost of cars, he careered through the camp, and covered his foes with repeated showers of arrows. Once again with that beautiful shield of his, adorned with hundred moons, and with that sword of his which was of the hue of the welkin, he careered amidst his enemies. Like an elephant agitating a large lake, Drona's son, irresistible in battle, agitated the camp of the Pandavas.

"'Awaked by the noise, O king, many warriors, afflicted still with sleep and fear, and with senses still under a cloud, ran hither and thither. Many shrieked in harsh tones and many uttered incoherent exclamations. Many succeeded not in obtaining their weapons and armour. The locks of many were dishevelled, and many failed to recognise one another. Having risen from sleep, many fell down, fatigued; some wandered here and there without any purpose. Elephants and steeds, breaking their cords, passed excreta and urine. Many, causing great confusion, huddled together. Amongst these, some through fear laid themselves down on the earth. The animals of the camp crushed them there.

"'While the camp was in this state, Rakshasas, O king, uttered loud roars in joy, O chief of the Bharatas! The loud noise, O king, uttered by ghostly beings in joy, filled all the points of the compass and the welkin. Hearing the wails of woe, elephants, steeds, breaking their cords, rushed hither and thither, crushing the combatants in the camp. As those animals rushed hither and thither, the dust raised by them made the night doubly dark. When that thick gloom set in, the warriors in the camp became perfectly stupefied; sires recognised not their sons, brothers recognised not their brothers. Elephants assailing riderless elephants, and steeds assailing riderless steeds, assailed and broke and crushed the people that stood in their way. Losing all order, combatants rushed and slew one another, and felling those that stood in their way, crushed them into pieces. Deprived of their senses and overcome with sleep, and enveloped in gloom, men, impelled by fate, slew their own comrades. The guards, leaving the gates they watched, and those at duty at the outposts leaving the posts they guarded, fled away for their lives, deprived of their senses and not knowing whither they proceeded. They slew one another, the slayers, O lord, not recognising the slain. Afflicted by Fate, they cried after their sires and sons. While they fled, abandoning their friends and relatives, they called upon one another, mentioning their families and names. Other, uttering cries of "Oh!" and "Alas!" fell down on the earth. In the midst of the battle, Drona's son, recognising them, slew them all.

"'Other Kshatriyas, while being slaughtered, lost their senses, and afflicted by fear, sought to fly away from their camps. Those men that sought to fly away from their camp for saving their lives, were slain by Kritavarma and Kripa at the gate. Divested of weapons and instruments and armour, and with dishevelled hair, they joined their hands. Trembling with fear, they were on the ground. The two Kuru warriors, however, (who were on their cars) gave quarter to none. None amongst those that escaped from the camp was let off by those two wicked persons, Kripa and Kritavarma. Then again, for doing that which was highly agreeable to Drona's son, those two set fire to the Pandava camp in three places.

"'When the camp was lighted, Ashvatthama, that delighter of his sires, O monarch, careered, sword in hand and smiting his foes with great skill. Some of his brave foes rushed towards him and some ran hither and thither. That foremost of regenerate ones, with his sword, deprived all of them of their lives. The valiant son of Drona, filled with rage, felled some of the warriors, cutting them in twain with his sword as if they were sesame stalks. The Earth, O bull of Bharata's race, became strewn with the fallen bodies of the foremost of men and steeds and elephants mingled together and uttering woeful wails and cries. When thousands of men had fallen down deprived of life, innumerable headless trunks stood up and fell down. Ashvatthama, O Bharata, cut off arms adorned with angadas and holding weapons in grasp, and heads, and thighs resembling trunks of elephants, and hands, and feet. The illustrious son of Drona mangled the backs of some, cut off the heads of some, and caused some to turn away from the fight. And he cut off some at the middle, and lopped off the ears of others, and struck others on the shoulders, and pressed down the heads of some into their trunks.

"'As Ashvatthama careered in this way, slaughtering thousands of men, the deep night became more terrible in consequence of the darkness that set in. The earth became terrible to behold, strewn with thousands of human beings dead and dying and innumerable steeds and elephants. Cut off by the enraged son of Drona, his foes fell down on the earth that was then crowded with Yakshas and Rakshasas, and frightful with (broken) cars and slain steeds and elephants. Some called upon their brothers, some upon their sires, and some upon their sons. And some said, "The Dhartarashtras in rage could never accomplish such feats in battle as these which Rakshasas of wicked deeds are achieving (upon us) during the hour of sleep! It is only in consequence of the absence of the Parthas that this great slaughter is going on. That son of Kunti, who hath Janardana for his protector, is incapable of being vanquished by gods, Asuras, Gandharvas, Yakshas and Rakshasas! Devoted to Brahma, truthful in speech, self-restrained, and compassionate towards all creatures, that son of Pritha, called Dhananjaya, never slaughters one that is asleep, or one that is heedless, or one that has laid aside his weapons or one that has joined his hands in supplication, or one that is retreating, or one whose locks have been dishevelled. Alas, they are Rakshasas of wicked deeds who are perpetrating such terrible act upon us." Uttering such words, many laid themselves down.

"'The loud din caused by the cries and groans of human beings died away within a short space of time. The earth being drenched with blood, O king, that thick and frightful dust soon disappeared. Thousands of men moving in agony, overwhelmed with anxiety and overcome with despair, were slain by Ashvatthama like Rudra slaying living creatures. Many who laid themselves down on the ground clasping one another, and many who sought to fly away, and many who sought to hide themselves, and many who struggled in battle, were all slain by the son of Drona. Burnt by the raging flames and slaughtered by Ashvatthama, the men, losing their senses, slew one another. Before half the night was over, the son of Drona, O monarch, despatched the large host of the Pandavas unto Yama's abode.

"'That night, so terrible and destructive unto human beings and elephants and steeds filled with joy all creatures that wander in the dark. Many Rakshasas and Pishacas of various tribes were seen there, gorging upon human flesh and quaffing the blood that lay on the ground. They were fierce, tawny in hue, terrible, of adamantine teeth, and dyed with blood. With matted locks on their heads, their thighs were long and massive; endued with five feet, their stomachs were large. Their fingers were set backwards. Of harsh temper and ugly features, their voice was loud and terrible. They had rows of tinkling bells tied to their bodies. Possessed of blue throats, they looked very frightful. Exceedingly cruel and incapable of being looked at without fear, and without abhorrence for anything, they came there with their children and wives. Indeed, diverse were the forms seen there of the Rakshasas that came. Quaffing the blood that ran in streams, they became filled with joy and began to dance in separate bands. "This is excellent!" "This is pure!" "This is very sweet!" these were the words they uttered.

"'Other carnivorous creatures, subsisting upon animal food, having gorged upon fat and marrow and bones and blood, began to eat the delicate parts of corpses. Others, drinking the fat that flowed in streams, ran naked over the field. Possessed of diverse kinds of faces, other carnivorous beings of great ferocity, and living upon dead flesh, came there in tens of thousands and millions. Grim and gigantic Rakshasas also, of wicked deeds, came there in bands as numerous. Other ghostly beings, filled with joy and gorged to satiety, O king, also came there and were seen in the midst of that dreadful carnage.

"'When morning dawned, Ashvatthama desired to leave the camp. He was then bathed in human blood and the hilt of his sword so firmly adhered in his grasp that his hand and sword, O king, became one! Having walked in that path that is never trod (by good warriors), Ashvatthama, after that slaughter, looked like the blazing fire at the end of the yuga after it has consumed all creatures into ashes. Having perpetrated that feat agreeably to his vow, and having trod in that untrodden way, Drona's son, O lord, forgot his grief for the slaughter of his sire. The Pandava camp, in consequence of the sleep in which all within it were buried, was perfectly still when Drona's son had entered it in the night.

"'After the nocturnal slaughter, when all became once more quiet, Ashvatthama issued from it. Having issued from the camp, the valiant Ashvatthama met his two companions and, filled with joy, told them of his feat, gladdening them, O king, by the intelligence. Those two, in return, devoted as they were to his good, gave him the agreeable intelligence of how they also had slaughtered thousands of Pancalas and Srinjayas (at the gates). Even thus did that night prove terribly destructive to the Somakas who had been heedless and buried in sleep. The course of time, without doubt, is irresistible. Those who had exterminated us were themselves exterminated now.'

"Dhritarashtra said, 'Why is it that that mighty car-warrior, the son of Drona, did not achieve such a feat before although he had resolutely exerted himself for bestowing victory upon Duryodhana? For what reason did that great bowman do this after the slaughter of the wretched Duryodhana? It behoveth thee to tell me this!'

"Sanjaya said, 'Through fear of the Parthas, O son of Kuru's race, Ashvatthama could not achieve such a feat then. It was owing to the absence of the Parthas and the intelligent Keshava as also of Satyaki, that Drona's son could accomplish it. Who is there, the lord Indra unexcepted, that is competent to slay them in the presence of these heroes? Besides, O king, Ashvatthama succeeded in accomplishing the feat only because the men were all asleep. Having caused that vast slaughter of the Pandava forces, those three great car-warriors (Ashvatthama, Kripa and Kritavarma), meeting together, exclaimed, "Good luck!" His two companions congratulated Ashvatthama, and the latter was also embraced by them. In great joy the latter uttered these words: "All the Pancalas have been slain, as also all the sons of Draupadi! All the Somakas also, as well as all that remained of the Matsyas, have been slaughtered by me! Crowned with success, let us without delay go there where the king is! If the king be still alive, we will give him this joyful intelligence!"'"