SECTION 13

Vaishampayana said, "Having said these words, that foremost of all wielders of weapons, that delighter of all the Yadavas, mounted upon his excellent car equipped with every kind of powerful weapons. Unto that vehicle were yoked two pairs of foremost steeds of the Kamboja breed, that were adorned with garlands of gold. The dhur of that best of cars was of the hue of the morning sun. On the right was yoked the steed known as Shaibya; on the left was placed Sugriva; the Parshni was borne by two others called Meghapushpa and Balahaka. There was seen on that car a celestial standard decked with gems and gold and created by the divine Artificer, and standing high like the Maya (of Vishnu himself). Upon that standard was Vinata's son (Garuda) shining with great splendour. Indeed, that enemy of snakes perched on the standard-top of Keshava who is Truth embodied.

"Then Hrishikesha, that foremost of all bowmen, mounted on that car. After him Arjuna of irresistible feats and Yudhishthira, the king of the Kurus, ascended the same vehicle. Seated on that car, by the side of him of Dasharha's race who wielded the bow called Sharnga, the two sons of Pandu looked exceedingly beautiful, like the twin Ashvinis seated by the side of Vasava. Causing them to ascend on that car of his which was adored by all the world, he of Dasharha's race urged those foremost of steeds endued with great fleetness. Those steeds then suddenly flew, taking after them that excellent vehicle ridden by the two sons of Pandu and by that bull of Yadu's race. Endued with great speed, as those animals bore away the wielder of Sharnga, loud became the noise caused by their rush, like that of birds coursing through the air.

"Proceeding with great speed, they soon came up, O bull of Bharata's race, with the mighty bowman Bhimasena in whose wake they had followed. Although those great car-warriors met Bhima, they failed however to stop that son of Kunti, as filled with wrath he proceeded fiercely towards the foe. In the very sight of those illustrious and firm bowmen, Bhima, by means of his very fleet steeds, proceeded towards the bank of the river brought down by Bhagiratha. He beheld the high-souled and illustrious and dark-complexioned and island-born Vyasa sitting near the edge of the water in the midst of many Rishis. And he also saw Drona's son of wicked deeds sitting beside them, covered with dust, attired in a piece of cloth made of kusha grass, and smeared all over with clarified butter. The mighty-armed Bhimasena, the son of Kunti, taking up his bow with shaft fixed on it, rushed towards Ashvatthama, and said, 'Wait, wait!'

"Drona's son, beholding that terrible bowman coming towards him bow in hand, and the two brothers on Janardana's car, became exceedingly agitated and thought his hour had come. Of soul incapable of being depressed, he called to his mind that high weapon (which he had obtained from his sire). He then took up a blade of grass with his left hand. Fallen into great distress, he inspired that blade of grass with proper mantras and converted it into that powerful celestial weapon. Unable to brook the arrows (of the Pandavas) and the presence of those wielders of celestial weapons, he uttered in wrath these terrible words: 'For the destruction of the Pandavas.' Having said these words, O tiger among kings, the valiant son of Drona let off that weapon for stupefying all the worlds. A fire then was born in that blade of grass, which seemed capable of consuming the three worlds like the all-destroying Yama at the end of the yuga."