SECTION 6

"Dhritarashtra said, 'Seeing Drona's son stop at the gate of the encampment, what, O Sanjaya, did those two mighty car-warriors, Kripa and Kritavarma, do? Tell me this!'

"Sanjaya said, 'Inviting Kritavarma, as also the mighty car-warrior Kripa, Drona's son, filled with rage, approached the gate of the camp. He there beheld a being of gigantic frame, capable of making the very hair stand on end, and possessed of the effulgence of the Sun or the Moon, guarding the entrance. Round his loins was a tiger-skin dripping with blood, and he had a black deer for his upper garment. He had for his sacred thread a large snake. His arms were long and massive and held many kinds of uplifted weapons. He had for his angadas a large snake wound round his upper arm. His mouth seemed to blaze with flames of fire. His teeth made his face terrible to behold. His mouth was open and dreadful. His face was adorned with thousands of beautiful eyes. His body was incapable of being described, as also his attire. The very mountains, upon beholding him, would split into a 1,000 fragments. Blazing flames of fire seemed to issue from his mouth and nose and ears and all those thousands of eyes. From those blazing flames hundreds and thousands of Hrishikeshas issued, armed with conchs and discs and maces.

"'Beholding that extraordinary being capable of inspiring the whole world with terror, Drona's son, without feeling any agitation, covered him with showers of celestial weapons. That being, however, devoured all those shafts shot by Drona's son. Like the vadava fire devouring the waters of the ocean, that being devoured the shafts sped by the son of Drona. Beholding his arrowy showers prove fruitless, Ashvatthama hurled at him a long dart blazing like a flame of fire. That dart of blazing point, striking against that being, broke into pieces like a huge meteor at the end of the yuga breaking and falling down from the firmament after striking against the Sun. Ashvatthama then, without losing a moment, drew from its sheath an excellent scimitar of the colour of the sky and endued with a golden hilt. The scimitar came out like a blazing snake from its hole. The intelligent son of Drona then hurled that excellent scimitar at that being. The weapon, approaching that being, disappeared within his body like a mongoose disappearing in its hole. Filled with rage, the son of Drona then hurled a blazing mace of the proportions of a pole set up in honour of Indra. The being devoured that mace also.

"'At last, when all his weapons were exhausted Ashvatthama, casting his eyes around, beheld the whole firmament densely crowded with images of Janardana. Drona's son, divested of weapons, beholding that wonderful sight, recollected the words of Kripa, and turning pale with grief, said, "He that listens not to the beneficial words of advising friends is obliged to repent, being overwhelmed with calamity, even as my foolish self for having disregarded my two well-wishers. That fool who, disregarding the way pointed out by the scriptures, seeketh to slay his enemies, falleth off from the path of righteousness and is lost in the trackless wilderness of sin. One should not cast weapons upon kine, Brahmanas, kings, women, friends, one's own mother, one's own preceptor, a weak man, an idiot, a blind man, a sleeping man, a terrified man, one just arisen from sleep, an intoxicated person, a lunatic and one that is heedless. The preceptors of old always inculcated this truth upon men. I have, however, by disregarding the eternal way pointed out by the scriptures, and by essaying to tread in a wrong path, fallen into terrible distress. The wise have called that to be a terrible calamity when one falls back, through fear, from a great feat after having essayed to achieve it. I am unable, by putting forth only my skill and might, to achieve that which I have vowed.

"'"Human exertion is never regarded more efficacious than destiny. If any human action that is commenced does not succeed through destiny, the actor becomes like one who falling off from the path of righteousness, is lost in the wilderness of sin. The sages speak of defeat as foolishness when one having commenced an act swerves from it through fear. In consequence of the wickedness of my essay, this great calamity has come upon me, otherwise Drona's son would never had been forced to hold back from battle. This being, again whom I see before me, is most wonderful! He stands there like the uplifted rod of divine chastisement. Reflecting even deeply, I cannot recognise who this being is. Without doubt, that being is the terrible fruit of this sinful determination of mine that I had essayed to achieve unrighteously. He standeth there for baffling that determination. It seems, therefore, that in my case this falling off from fight had been ordained by destiny. It is not for me to exert for the accomplishment of this my purpose unless destiny becomes favourable. I shall, therefore, at this hour, seek the protection of the puissant Mahadeva! He will dispel this dreadful rod of divine chastisement uplifted before me. I will take the shelter of that god, that source of everything beneficial, the lord of Uma, otherwise called Kapardin, decked with a garland of human skulls, that plucker of Bhaga's eyes called also Rudra and Hara. In ascetic austerities and prowess, he far surpasses all the gods. I shall, therefore, seek the protection of Girisha armed with the trident."'"