SECTION 4

"'Kripa said, "By good luck, O thou of unfading glory, thy heart is set today on vengeance. The wielder of the thunder himself will not succeed in dissuading thee today. Both of us, however, shall accompany thee in the morning. Putting off thy armour and taking down thy standard, take rest for this night. I shall accompany thee, as also Kritavarma of the Satvata race, clad in mail and riding on our cars, while thou shalt proceed against the foe. United with ourselves, thou shalt slay the foes, the Pancalas with all their followers, tomorrow in press of battle, putting forth thy prowess, O foremost of car-warriors! If thou puttest forth thy prowess, thou art quite competent to achieve that fear! Take rest, therefore, for this night. Thou hast kept thyself awake for many a night. Having rested and slept, and having become quite refreshed, O giver of honours, encounter the foe in battle! Thou shalt then slay the enemy, without doubt. No one, not even Vasava amongst the gods, would venture to vanquish thee armed with foremost of weapons, O first of car-warriors! Who is there that would, even if he be the chief of the gods himself, fight Drona's son, when the latter proceeds, accompanied by Kripa and protected by Kritavarma? Therefore, having rested and slept this night and shaken off fatigue, we shall slay the foe tomorrow morning! Thou art a master of celestial weapons. I also am so, without doubt. This hero of Satvata's race is a mighty bowman, always skilled in battle. All of us, uniting together, O son, shall succeed in slaying our assembled foes in battle by putting forth our might. Great shall be our happiness then! Dispelling thy anxieties, rest for this night and sleep happily! Myself and Kritavarma, both armed with bows and capable of scorching our enemies, will, clad in mail, follow thee, O best of men, while thou shalt proceed on thy car against the enemy. Proceeding to their camp and proclaiming thy name in battle, thou shalt then make a great slaughter of the foe. Tomorrow morning, in broad daylight, having caused a great slaughter among them thou shalt sport like Shakra after the slaughter of great Asuras. Thou art quite competent to vanquish the army of the Pancalas in battle like the slayer of the Danavas in vanquishing in rage the danava host. United with myself in battle and protected by Kritavarma, thou art incapable of being withstood by the wielder of the thunderbolt himself.

"'"Neither I, O son, nor Kritavarma, will ever retreat from battle without having vanquished the Pandavas! Having slain the angry Pancalas along with the Pandavas, we shall come away, or slain by them, we shall proceed to heaven. By every means in our power, we two shall render thee assistance in battle tomorrow morning. O thou of mighty arms, I tell thee the truth, O sinless one!"

"'Addressed in these beneficial words by his maternal uncle, the son of Drona, with eyes red in rage, answered his uncle, O king, saying, "Where can a person that is afflicted, or one that is under the influence of rage, or one whose heart is always engaged in revolving projects for the acquisition of wealth, or one that is under the power of lust, obtain sleep? Behold, all these four causes are present in my case. Any one of these, singly would destroy sleep. How great is the grief of that person whose heart is always thinking of the slaughter of his sire! My heart is now burning day and night. I fail to obtain peace. The way in which my sire in particular was slain by those sinful wretches hath been witnessed by you all. The thought of that slaughter is cutting all my vitals. How could a person like me live for even a moment after hearing the Pancalas say that they have slain my father? I cannot bear the thought of supporting life without having slain Dhrishtadyumna in battle. In consequence of the slaughter of my father he hath become slayable by me, as also all with whom he is united. Who is there so hard-hearted that would not burn after having heard the lamentations that I have heard of the king lying with broken thighs? Who is there so destitute of compassion whose eyes would not be filled with tears after hearing such words uttered by the king with broken thighs? They whose side was adopted by me have been vanquished. The thought of this enhances my sorrow as a rush of waters enhances the sea.

"'"Protected as they are by Vasudeva and Arjuna, I regard them, O uncle, to be irresistible by the great Indra himself. I am unable to restrain this rising wrath in my heart. I do not behold the man in this world that can assuage this wrath of mine! The messengers informed me of the defeat of my friends and the victory of the Pandavas. That is burning my heart. Having however, caused a slaughter of my enemies during their sleep, I shall then take rest and shall then sleep without anxiety."'"