SECTION 2

"'Kripa said, "We have heard all that thou hast said, O puissant one! Listen, however, to a few words of mine, O mighty armed one! All men are subjected to and governed by these two forces, Destiny and Exertion. There is nothing higher than these two. Our acts do not become successful in consequence of destiny alone, nor of exertion alone, O best of men! Success springs from the union of the two. All purposes, high and low, are dependent on a union of those two. In the whole world, it is through these two that men are seen to act as also to abstain. What result is produced by the clouds pouring upon a mountain? What results are not produced by them pouring upon a cultivated field? Exertion, where destiny is not auspicious, and absence of exertion where destiny is auspicious, both these are fruitless! What I have said before (about the union of the two) is the truth. If the rains properly moisten a well-tilled soil, the seed produces great results. Human success is of this nature.

"'"Sometimes, Destiny, having settled a course of events, acts of itself (without waiting for exertion). For all that, the wise, aided by skill have recourse to exertion. All the purposes of human acts, O bull among men, are accomplished by the aid of those two together. Influenced by these two, men are seen to strive or abstain. Recourse may be had to exertion. But exertion succeeds through destiny. It is in consequence also of destiny that one who sets himself to work, depending on exertion, attains to success. The exertion, however, of even a competent man, even when well directed, is without the concurrence of destiny, seen in the world to be unproductive of fruit. Those, therefore, among men, that are idle and without intelligence, disapprove of exertion. This however, is not the opinion of the wise.

"'"Generally, an act performed is not seen to be unproductive of fruit in the world. The absent of action, again, is seen to be productive of grave misery. A person obtaining something of itself without having made any efforts, as also one not obtaining anything even after exertion, is not to be seen. One who is busy in action is capable of supporting life. He, on the other hand, that is idle, never obtains happiness. In this world of men it is generally seen that they that are addicted to action are always inspired by the desire of earning good. If one devoted to action succeeds in gaining his object or fails to obtain the fruit of his acts, he does not become censurable in any respect. If anyone in the world is seen to luxuriously enjoy the fruits of action without doing any action, he is generally seen to incur ridicule and become an object of hatred. He who, disregarding this rule about action, liveth otherwise, is said to do an injury to himself. This is the opinion of those that are endued with intelligence.

"'"Efforts become unproductive of fruits in consequence of these two reasons: destiny without exertion and exertion without destiny. Without exertion, no act in this world becomes successful. Devoted to action and endued with skill, that person, however, who, having bowed down to the gods, seeks, the accomplishment of his objects, is never lost. The same is the case with one who, desirous of success, properly waits upon the aged, asks of them what is for his good, and obeys their beneficial counsels. Men approved by the old should always be solicited for counsel while one has recourse to exertion. These men are the infallible root of means, and success is dependent on means. He who applies his efforts after listening to the words of the old, soon reaps abundant fruits from those efforts. That man who, without reverence and respect for others (capable of giving him good counsel), seeks the accomplishment of his purposes, moved by passion, anger, fear, and avarice, soon loses his prosperity.

"'"This Duryodhana, stained by covetousness and bereft of foresight, had without taking counsel, foolishly commenced to seek the accomplishment of an undigested project. Disregarding all his well-wishers and taking counsel with only the wicked, he had, though dissuaded, waged hostilities with the Pandavas who are his superiors in all good qualities. He had, from the beginning, been very wicked. He could not restrain himself. He did not do the bidding of friends. For all that, he is now burning in grief and amid calamity. As regards ourselves since we have followed that sinful wretch, this great calamity hath, therefore, overtaken us! This great calamity has scorched my understanding. Plunged in reflection, I fail to see what is for our good!

"'"A man that is stupefied himself should ask counsel of his friends. In such friends he hath his understanding, his humility, and his prosperity. One's actions should have their root in them. That should be done which intelligent friends, having settled by their understanding, should counsel. Let us, therefore, repair to Dhritarashtra and Gandhari and the high-souled Vidura and ask them as what we should do. Asked by us, they will say what, after all this, is for our good. We should do what they say. Even this is my certain resolution. Those men whose acts do not succeed even after the application of exertion, should, without doubt, be regarded as afflicted by destiny."'"