SECTION 18

"The holy one said, 'After the krita-yuga had elapsed, the gods, desirous of performing a sacrifice, duly made preparation for one according to the directions laid down in the Vedas. They collected clarified butter and the other requisites. And they not only devised what the requisites of their sacrifice should be, but also determined those amongst themselves that should have a share in the sacrificial offerings.

"'Not knowing Rudra truly, the celestials, O king, assigned no share for the divine Sthanu. Seeing that the celestials assigned to him no share in the sacrificial offerings, Sthanu, clad in deer skins, desired to destroy that Sacrifice and with that object constructed a bow. There are four kinds of Sacrifices: the loka Sacrifice, the Sacrifice of special rites, the eternal domestic Sacrifice, and the Sacrifice consisting in the gratification derived by man from his enjoyment of the five elemental substances and their compounds. It is from these four kinds of Sacrifice that the universe has sprung. Kapardin constructed that bow using as materials the first and the fourth kinds of Sacrifices. The length of that bow was five cubits. The sacred (mantra) "vashat," O Bharata, was made its string. The four parts, of which a Sacrifice consists, became the adornments of that bow.

"'Then Mahadeva, filled with rage, and taking up that bow, proceeded to that spot where the celestials were engaged in their Sacrifice. Beholding the unfading Rudra arrive there attired as a brahmacari and armed with that bow, the goddess Earth shrunk with fear and the very mountains began to tremble. The very wind ceased to move, and fire itself, though fed, did not blaze forth. The stars in the firmament, in anxiety, began to wander in irregular courses. The Sun's splendour decreased. The disc of the Moon lost its beauty. The entire welkin became enveloped in a thick gloom. The celestials, overwhelmed, knew not what to do. Their Sacrifice ceased to blaze forth. The gods were all terrified. Rudra then pierced the embodiment of Sacrifice with a fierce shaft in the heart. The embodied form of Sacrifice, assuming the shape of a deer, fled away, with the god of fire. Approaching heaven in that form, he blazed forth in beauty. Rudra, however, O Yudhishthira, pursued him through the skies. After Sacrifice had fled away, the gods lost their splendour. Having lost their senses, the gods were stupefied.

"'Then the three-eyed Mahadeva, with his bow, broke in rage the arms of Savitri, and plucked out the eyes of Bhaga and the teeth of Pushana. The gods then fled away, as also all the several parts of Sacrifice. Some amongst them, reeling as they sought to fly away, fell down senseless. The blue-throated Rudra, having agitated them thus, laughed aloud, and whirling the horn of his bow, paralysed them. The celestials then uttered a cry. At their command, the string of the bow broke. The string having broken, the bow became stretched into a line. The gods then approached the bowless god of gods and, with the embodied form of Sacrifice, sought the protection of the puissant Mahadeva and endeavoured to gratify him.

"'Gratified, the great god threw his wrath into the water, O king, that wrath, assuming the form of fire, is always employed in consuming that liquid element. He then gave unto Savitri his arms, Bhaga his eyes, and Pushana his teeth. And he also restored the Sacrifices themselves, O Pandava! The world once more became safe and sound. The gods assigned unto Mahadeva all the libations of clarified butter as the share of great deity. O monarch, when Mahadeva had become angry, the whole world had thus become agitated: when he became gratified everything became safe. Possessed of great energy, the god Mahadeva was gratified with Ashvatthama. It was for this that thy sons, those mighty car-warriors, could be slain by that warrior. It was for this that many other heroes, the Pancalas, with all their followers, could be slain by him. Thou shouldst not suffer thy mind to dwell on it. It was not Drona's son that accomplished that act. It was done through the grace of Mahadeva. Do now what should next be done.'"

The end of Sauptika-parva.