SECTION 7

"Sanjaya said, 'The son of Drona, O monarch, having reflected thus, descended from the terrace of his car and stood, bending his head unto that supreme god. And he said, "I seek the protection of Him called Ugra, Sthanu, Shiva, Rudra, Sharva, Ishana, Ishvara, Girisha; and of that boon-giving god who is the Creator and Lord of the universe; of Him whose throat is blue, who is without birth, who is called Shakra, who destroyed the sacrifice of Daksha, and who is called Hara; of Him whose form is the universe, who hath three eyes, who is possessed of multifarious forms, and who is the lord of Uma; of Him who resides in crematoriums, who swells with energy, who is the lord of diverse tribes of ghostly beings, and who is the possessor of undecaying prosperity and power; of Him who wields the skull-topped club, who is called Rudra, who bears matted locks on his head, and who is a brahmacari. Purifying my soul that is so difficult to purify, and possessed as I am of small energy, I adore the Destroyer of the triple city, and offer myself as the victim. Hymned thou hast been, deserving art thou of hymns, and I hymn to thy glory!

"'"Thy purposes are never baffled. Thou art robed in skins; thou hast red hair on thy head; thou art blue-throated; thou art unbearable; thou art irresistible! Thou art pure; thou art the Creator of Brahman; thou art Brahma; thou art a brahmacari; thou art an observer of vows; thou art devoted to ascetic austerities; thou art infinite; thou art the refuge of all ascetics; thou art multiform; thou art the leader of diverse tribes of ghostly beings; thou art three-eyed; thou art fond of those beings called companions; thou art always seen by the Lord of treasures; thou art dear to Gauri's heart; thou art the sire of Kumara; thou art tawny; thou hast for thy excellent bearer a bovine bull; thou art robed in a subtle attire; thou art most fierce; thou art eager to adorn Uma; thou art higher than all that is high; thou art higher than everything; there is nothing higher than thou; thou art the wielder of weapons; thou art immeasurable, and thou art the protector of all quarters; thou art cased in golden armour; thou art divine; thou hast the moon as an ornament on thy brow! With concentrated attention, I seek thy protection, O god! For success in getting over this dreadful distress that is so difficult to get over, I sacrifice unto thee, the purest of the pure, offering for thy acceptance the (five) elements of which my body is composed!"

"'Knowing this to be his resolution in consequence of his desire to accomplish his object, a golden altar appeared before the high-souled son of Drona. Upon the altar, O king, appeared a blazing fire, filling all the points of the compass, cardinal and subsidiary, with its splendour. Many mighty beings also, of blazing mouths and eyes, of many feet, heads, and arms, adorned with angadas set with gems, and with uplifted arms, and looking like elephants and mountains, appeared there. Their faces resembled those of hares and boars and camels and horses and jackals and cows and bears and cats and tigers and pards and crows and apes and parrots. And the faces of some were like those of mighty snakes, and others had faces like those of ducks. And all of them were endued with great effulgence. And the faces of some were like those of woodpeckers and jays, O Bharata, and of tortoises and alligators and porpoises and huge sharks and whales, and of lions and cranes and pigeons and elephants and stags. Some had faces like those of ravens and hawks, some had ears on their hands; some had a 1,000 eyes, some had very large stomachs, and some had no flesh, O Bharata! And some, O king, had no heads, and some, O Bharata, had faces like those of bears. The eyes of some were like fire, and some had fiery complexions. The hair on the heads and bodies of some were blazing and some had four arms, and some, O king, had faces like those of sheep and goats. The colour of some was like that of conchs, and some had faces that resembled conchs, and the ears of some were like conchs, some wore garlands made of conchs, and the voices of some resembled the blare of conchs. Some had matted locks on their heads, and some had five tufts of hair, and some had heads that were bald. Some had lean stomachs; some had four teeth, some had four tongues, some had ears straight as arrows and some had diadems on their brows. Some had strings of grass on their bodies, O monarch, and some had curly hair. Some had head-gears made of cloth, some had coronets, some had beautiful faces, and some were adorned with ornaments. Some had ornaments made of lotuses, and some were decked with flowers. They numbered in hundreds and thousands.

"'Some were armed with shataghnis, some with thunder, and some had mushalas in their hands. Some had bhushundis, some had nooses, and some had maces in their hands, O Bharata! On the backs of some were slung quivers containing excellent shafts, and all were fierce in battle. Some had standards with banners and bells, and some were armed with battle-axes. Some had large nooses in their uplifted arms, and some had clubs and bludgeons. Some had stout posts in their hands, some had scimitars, and some had snakes with erect heads for their diadems. Some had large snakes (wound round their upper arms) for angadas, and some had beautiful ornaments on their persons. Some were begrimed with dust, some smutted with mire, and all were attired in white robes and white garments. The limbs of some were blue, while others had limbs that were tawny. And some there were that were beardless. Those beings, called companions, possessed of golden complexions, and filled with joy, played upon drums and horns and cymbals and jharjharas and anakas and gomukhas. And some sang and some danced about uttering loud sounds, and some leapt forward and cut capers and jumped sideways. Endued with great fleetness, they ran about most fiercely, the hair on their heads waving in the air, like huge elephants infuriated with passion and frequently uttering loud roars. Terrible, and of frightful mien and armed with lances and battle-axes, they were attired in robes of diverse hues and decked with beautiful garlands and unguents. Adorned with angadas decked with gems, and with uplifted arms, they were endued with great courage. Capable of forcibly slaying all foes, they were irresistible in prowess. Drinkers of blood and fat and other animal matter, they subsisted on the flesh and entrails of animals. Some had their locks tied in tall tufts above their heads. Some had single tufts on their heads; some had rings on their ears; and some had stomachs resembling earthen vessels used for cooking. Some were of very short statures, and some were very high in stature. Some were tall and very fierce. Some had grim features, some had long lips, and the genital limbs of some were very long. Some had costly and diverse kinds of crowns upon their heads; and some had bald heads, and the heads of others were covered with matted locks.

"'They were capable of bringing down the firmament with the sun, moon, and stars, on earth, and exterminating the four orders of created things. They know not what it is to fear, and are capable of enduring the frowns of Hara. They always act as they like, and are the lords of the lords of the three worlds. Always engaged in merry sports, they are thorough masters of speech and are perfectly free from pride. Having obtained the eight kinds of divine attributes, they are never elated with pride. The divine Hara is always filled with wonder at their feats. They are devout worshippers of Mahadeva. Adored by them in thought, word, and deed, the great god protects those worshippers of his, looking upon them, in thought, word, and deed as children of his own loins. Filled with rage, they always drink the blood and fat of all haters of Brahma. They always drink also the soma juice endued with four kinds of taste. Having adored the trident-bearing god with Vedic recitations, with brahmacarya, with austerities, and with self-restraint, they have obtained the companionship of Bhava. The divine Maheshvara, that lord of the past, the present, and the future as also Parvati, eat with those diverse tribes of mighty beings that partake of their own nature.

"'Causing the universe to resound with the peal of diverse kinds of instruments, with noise of laughter, with loud sounds and shrieks and leonine roar, they approached Ashvatthama. Uttering the praises of Mahadeva and spreading an effulgent light all around, desirous of enhancing the honour of Ashvatthama and the glory of the high-souled Hara, and wishing to ascertain the extent of Ashvatthama's energy, and desirous also of beholding the slaughter during the hour of sleep, armed with terrible and fierce bludgeons and fiery wheels and battle-axes, that crowd of strange beings, endued with terrible forms, came from every side. They were capable of inspiring the three worlds with dread at their sight. The mighty Ashvatthama, however, beholding them, felt no fear. Drona's son, armed with bow, and with fingers cased in fences made of iguana skins, himself offered up his own self as a victim unto Mahadeva. Bows were the fuel, and sharp shafts were the ladles, and his own soul possessed of great might was the libation, O Bharata, in that act of sacrifice. The valiant and wrathful son of Drona then, with propitiating mantras, offered up his own soul as the victim. Having with fierce rites adored Rudra of fierce deeds, Ashvatthama with joined hands, said these words unto that high-souled god.

"'Ashvatthama said, "Sprung from Angirasa's line, I am about to pour my soul, O god, as a libation on this fire! Accept, O lord, this victim! In this hour of distress, O Soul of the universe, I offer up my own self as the sacrificial victim, from devotion to thee and with heart concentrated in meditation! All creatures are in thee and thou art in all creatures! Assemblage of all high attributes occur in thee! O lord, O thou art the refuge of all creatures. I wait as a libation for thee, since I am unable to vanquish my foes. Accept me, O god." Having said these words, Drona's son, ascending that sacrificial altar on which a fire blazed brightly, offered himself up as the victim and entered that blazing fire.

"'Beholding him stand immovable and with uplifted hands and as an offering up to himself, the divine Mahadeva appeared in person and smilingly said, "With truth, purity, sincerity, resignation, ascetic austerities, vows, forgiveness, devotion, patience, thought, and word, I have been duly adored by Krishna of pure deeds. For this there is none dearer to me than Krishna. For honouring him and at his word I have protected the Pancalas and displayed diverse kinds of illusion. By protecting the Pancalas I have honoured him. They have, however, been afflicted by time. The period of their lives hath run out."

"'Having said these words unto the high-souled Ashvatthama, the divine Mahadeva entered Ashvatthama's body after giving him an excellent and polished sword. Filled by that divine being, Drona's son blazed up with energy. In consequence of that energy derived from godhead, he became all-powerful in battle. Many invisible beings and Rakshasas proceeded along his right and his left as he set out, like the lord Mahadeva himself, for entering the camp of his foes.'"