SECTION 11

Vaishampayana said, "Beholding his sons, grandsons, and friends all slain in battle, the king's soul became overwhelmed with great grief, O Janamejaya! Recollecting those sons and grandsons and brothers and allies, a deep sorrow took possession of the illustrious monarch. Senseless and trembling, his eyes were bathed in tears. His friends then, themselves filled with anxiety, began to comfort him.

"At that time, Nakula, skilled in executing errands, arrived there on his car of solar effulgence, accompanied by the princess Krishna in great affliction. She had been residing at Upaplavya. Having received that heartrending intelligence about the slaughter of all her sons, she became exceedingly agitated. Trembling like a plantain tree shaken by the wind, the princess Krishna, arrived at the presence of Yudhishthira, fell down, afflicted by grief. Her face, adorned with eyes resembling a couple of full-blown lotuses, seemed to be darkened by grief like the Sun himself when enveloped in darkness.

"Beholding her prostrate on the earth, the wrathful Vrikodara, of prowess incapable of being baffled, advancing hastily, raised her up and clasped her with his arms. The beautiful lady, comforted by Bhimasena, began to weep, and addressing the eldest son of Pandu with his brothers, said, 'By good luck, O monarch, having obtained the whole earth, thou shalt enjoy her after the slaughter of thy brave sons in the observance of Kshatriya duties. By good luck, O son of Pritha, thou art happy at the thought of having obtained the whole earth. By good luck, thy thoughts do not dwell on Subhadra's son whose tread resembled that of an infuriated elephant. By good luck, thou dost not, like myself while residing at Upaplavya, recollect thy heroic sons slaughtered in the observance of Kshatriya duties. O son of Pritha, hearing of the slaughter of those sleeping heroes by Drona's son of sinful deeds, grief burns me as if I were in the midst of a fire. If Drona's son be not made to reap the fruit of that sinful deed of his, if, putting forth your prowess in battle, thou dost not take the life of that wretch of sinful deeds, along with the lives of all his followers, then listen to me, ye Pandavas, I shall sit here in praya!'

"Having said these words, the helpless Krishna, the daughter of Yajnasena, sat by the side of the eldest son of Pandu, king Yudhishthira the just. The royal sage, Yudhishthira, of righteous soul, seeing his dear queen sit in praya, addressed her, saying, 'O auspicious lady, O thou that art conversant with morality, all thy sons and brothers have righteously met with a noble death. It behoveth thee not to grieve for them. As regards Drona's son, he hath gone to a distant forest, O beautiful princess! How shall thou O lady, make thyself sure of his fall in battle?'

"Draupadi answered, 'I have heard that Drona's son hath a gem on his head, born with him. I shall see that gem brought to me after the slaughter of that wretch in battle. Placing that gem on thy head, O king, I shall endure to live. Even this is my resolve.'

"Having said these words unto the royal son of Pandu, the beautiful Krishna approached Bhimasena and said these words of high purpose unto him: 'Remembering the duties of a Kshatriya, O Bhima, it behoveth thee to come to my rescue. Slay that man of sinful deeds like Maghavat slaying Samvara. There is no one in this world who is equal to thee in prowess. It is known throughout the world how on an occasion of great calamity thou becamest at the town Varanavata the refuge of all the Parthas. When again we were seen by Hidimba, it was thou that becamest our refuge in the same way. Like Maghavat rescuing (his spouse) the daughter of Puloma, thou didst rescue my afflicted self, in Virata's city, from a great calamity. Like those great feats, O Partha, that thou didst achieve in former days, slay now, O slayer of foes, the son of Drona and be thou happy!'

"Hearing these and other piteous lamentations of the princess, Kunti's son, Bhimasena, of great might, could not endure them. He mounted upon his great car adorned with gold and took his beautiful bow with arrow placed on the string. Making Nakula his charioteer, and resolved upon slaying the son of Drona, he began to stretch his bow and caused his steeds to be urged without delay. Those steeds, fleet as the wind, thus urged, O tiger among men, proceeded with great speed. Possessed of great valour and unfading energy, Bhima set out from the Pandava camp and proceeded with great celerity along the track of Ashvatthama's vehicle."