SECTION 12

Vaishampayana said, "After the irresistible Bhimasena had set out, that bull of Yadu's race, possessed of eyes like lotus-petals, addressed Kuru's son Yudhishthira, saying, 'O son of Pandu, this brother of thine, overwhelmed with grief at the slaughter of his sons, proceedeth alone to battle, from desire of slaying the son of Drona. O bull of Bharata's race, of all thy brothers, Bhima is thy dearest! Beholding him fallen into a great danger why dost thou not stir thyself? The weapon called brahmashira, which that subjugator of hostile towns, Drona, communicated to his son, is capable of consuming the whole world. The illustrious and highly blessed preceptor, that foremost of all wielders of bows, delighted with Dhananjaya, had given him that very weapon. Unable to endure it, his only son then begged it of him. Unwillingly he imparted the knowledge of that weapon to Ashvatthama. The illustrious Drona knew the restlessness of his son. Acquainted with all duties, the preceptor laid this command on him, saying, "Even when overtaken by the greatest danger, O child in the midst of battle, thou shouldst never use this weapon, particularly against human beings." Even thus the preceptor Drona spoke unto his son. A little while after he again spoke, saying, "O bull among men, thou wilt not, it seems, walk in the path of the righteous." Hearing those bitter words of his sire, the wicked-souled Ashvatthama, in despair of obtaining every kind of prosperity, began in grief to wander over the earth.

"'Then, O chief of the Kurus, while you were living in the woods, O Bharata, he came to Dvaraka and took up his abode there, worshipped by the Vrishnis. One day, after he had taken up his abode in Dvaraka, he came to me, without a companion and when I myself was without anybody by my side, on the seacoast, and there smilingly addressing me said, "O Krishna, that weapon, called brahmashira, worshipped by gods and Gandharvas, which my sire, the preceptor of the Bharatas, of prowess incapable of being baffled, and obtained from Agastya after performing the austerest penances, is now with me, O Dasharha, as much as it is with my sire. O foremost one of Yadu's race, in exchange for that celestial weapon, give me thy discus which is capable of slaying all foes in battle."

"'While he with joined palms and great importunity thus begged of me my discus, myself, O bull of Bharata's race, from desire of gladdening him, told him these words: "Gods, Danavas, Gandharvas, men, birds and snakes, assembled together, are not equal to even a hundredth part of my energy. I have this bow, this dart, this discus, and this mace. I will give thee whichever amongst these thou desirest to have from me. Without giving me the weapon thou wishest to give, take from among these weapons of mine whichever thou mayest be able to wield and use in battle."

"'Thus addressed, the illustrious son of Drona, as if challenging me, solicited at my hands my discus of excellent nave and hard as thunder, possessed of a 1,000 spokes, and made of iron. "Take it," I said unto him. Thus addressed, he rose suddenly and seized the discus with his left hand. He failed, however, to even move the weapon from the spot on which it lay. He then made preparations for seizing it with his right hand. Having seized it then very firmly and having put forth all his strength, he still failed to either wield or move it. At this, Drona's son became filled with sorrow. After he was tired with the exertions he made, he ceased, O Bharata!

"'When he withdrew his heart from that purpose, I addressed the anxious and senseless Ashvatthama and said, "He who is always regarded as the foremost of all human beings, that wielder of Gandiva, that warrior having white steeds yoked unto his car, that hero owning the prince of apes for the device on his standard, that hero who, desirous of vanquishing in a wrestling encounter the god of gods, the blue-throated lord of Uma, gratified the great Shankara himself, that Phalguna than whom I have no dearer friend on earth, that friend to whom there is nothing that I cannot give including my very wives and children, that dear friend Partha of unstained acts, never said unto me, O Brahmana, such words as these which thou hast uttered.

"'"That son whom I obtained through ascetic penances and observances of austere brahmacarya for twelve years on the breast of Himavati whither I had gone for the purpose, that son of mine, Pradyumna, of great energy and a portion of Sanat-kumara himself, begotten by me upon my wife Rukmini who had practised vows as austere as mine, that hero even never solicited this best of objects, this unrivalled discus, which thou of little understanding had solicited!

"'"Rama of great might never said such words to me! Neither Gada nor Samba has ever asked that of me which thou hast asked! No one among the other great car-warriors of the Vrishni and the Andhaka race residing in Dvaraka has ever asked this of me which thou hast asked! Thou art the son of the preceptor of the Bharatas, thou art held in high respect by all the Yadavas. Let me ask thee, O foremost of car-warriors, with whom wouldst thou fight using this weapon?"

"'Thus addressed by me, Drona's son replied, saying, "After offering worship to thee, O Krishna, it was my intention to fight thee, O thou of unfading glory! It was for this, O Krishna that I solicited thee for thy discus which is adored by gods and Danavas. If I had got it I would then become invincible in the world. Having failed, O Keshava, in obtaining my almost unattainable wish, I am about to leave thee, O Govinda! Address me in fair words now. This terrible weapon is held by thee that art the foremost of all terrible persons. Unrivalled art thou for this weapon! There is none else in this world capable of possessing it."

"'Having said these words unto me, the son of Drona, taking many couples of steeds and much wealth and diverse kinds of gems, left Dvaraka. He is wrathful, wicked-souled, restless, and very cruel. He knows the weapon called brahmashira. Vrikodara should be protected from him!'"