SECTION 1

Om! Having bowed down unto Narayana, and Nara the most exalted of male beings, and unto the goddess Sarasvati, must the word Jaya be uttered!

"Sanjaya said, 'Those heroes then together proceeded towards the south. At the hour of sunset they reached a spot near the (Kuru) encampment. Letting their animals loose they became very much frightened. Reaching then a forest, they secretly entered it. They took up their quarters there at no great distance from the encampment. Cut and mangled with many keen weapons, they breathed long and hot sighs, thinking of the Pandavas. Hearing the loud noise made by the victorious Pandavas, they feared a pursuit and therefore fled towards the east. Having proceeded for sometime, their animals became tired and they themselves became thirsty. Overpowered by wrath and vindictiveness, those great bowmen could not put up with what had occurred, burning as they did with (grief at) the slaughter of the king. They however, took rest for a while.'

"Dhritarashtra said, 'The feat, O Sanjaya, that Bhima achieved seems to be incredible, since my son who was struck down possessed the strength of 10,000 elephants. In manhood's prime and possessed of an adamantine frame, he was not capable of being slain by any creature! Alas, even that son of mine was struck down by the Pandavas in battle! Without doubt, O Sanjaya, my heart is made of adamant, since it breaks not into a 1,000 fragments even after hearing of the slaughter of my hundred sons! Alas, what will be the plight of myself and my spouse, an old couple destitute of children! I dare not dwell in the dominions of Pandu's son! Having been the sire of a king and a king myself, O Sanjaya, how shall I pass my days as a slave obedient to the commands of Pandu's son! Having laid my commands over the whole Earth and having stayed over the heads of all, O Sanjaya, how shall I live now as a slave in wretchedness? How shall I be able, O Sanjaya, to endure the words of Bhima who hath single-handed slain a full hundred sons of mine? The words of the high-souled Vidura have come to be realised! Alas, my son, O Sanjaya, did not listen to those words! What, however, did Kritavarma and Kripa and Drona's son do after my son Duryodhana had been unfairly stuck down?'

"Sanjaya said, 'They had not proceeded far, O king, when they stopped, for they beheld a dense forest abounding with trees and creepers. Having rested for a little while, they entered that great forest, proceeding on their cars drawn by their excellent steeds whose thirst had been assuaged. That forest abounded with diverse kinds of animals, and it teemed with various species of birds. And it was covered with many trees and creepers and was infested by numerous carnivorous creatures. Covered with many pieces of water and adorned with various kinds of flowers, it had many lakes overgrown with blue lotuses.

"'Having entered that dense forest, they cast their eyes about and saw a gigantic banyan tree with thousands of branches. Repairing to the shade of that tree, those great car-warriors, O king, those foremost of men, saw that was the biggest tree in that forest. Alighting from their cars, and letting loose their animals, they cleansed themselves duly and said their evening prayers. The Sun then reached the Asta mountains, and Night, the mother of the universe, came. The firmament, bespangled with planets and stars, shone like an ornamented piece of brocade and presented a highly agreeable spectacle. Those creatures that walk the night began to howl and utter their cries at will, while they that walk the day owned the influence of sleep. Awful became the noise of the night-wandering animals. The carnivorous creatures became full of glee, and the night, as it deepened, became dreadful.

"'At that hour, filled with grief and sorrow, Kritavarma and Kripa and Drona's son all sat down together. Seated under that banyan, they began to give expression to their sorrow in respect of that very matter: the destruction that had taken place of both the Kurus and the Pandavas. Heavy with sleep, they laid themselves down on the bare earth. They had been exceedingly tired and greatly mangled with shafts. The two great car-warriors, Kripa and Kritavarma, succumbed to sleep. However deserving of happiness and undeserving of misery, they then lay stretched on the bare ground. Indeed, O monarch, those two who had always slept on costly beds now slept, like helpless persons, on the bare ground, afflicted with toil and grief.

"'Drona's son, however, O Bharata, yielding to the influence of wrath and reverence, could not sleep, but continued to breathe like a snake. Burning with rage, he could not get a wink of slumber. That hero of mighty arms cast his eyes on every side of that terrible forest. As he surveyed that forest peopled with diverse kinds of creatures, the great warrior beheld a large banyan covered with crows. On that banyan thousands of crows roosted in the night. Each perching separately from its neighbour, those crows slept at ease, O Kauravya! As, however, those birds were sleeping securely on every side, Ashvatthama beheld an owl of terrible aspect suddenly make its appearance there. Of frightful cries and gigantic body, with green eyes and tawny plumage, its nose was very large and its talons were long. And the speed with which it came resembled that of Garuda. Uttering soft cries that winged creature, O Bharata, secretly approached the branches of that banyan. That ranger of the sky, that slayer of crows, alighting on one of the branches of the banyan, slew a large number of his sleeping enemies. He tore the wings of some and cut off the heads of others with his sharp talons and broke the legs of many. Endued with great strength, he slew many that fell down before his eyes. With the limbs and bodies, O monarch, of the slain crows, the ground covered by the spreading branches of the banyan became thickly strewn on every side. Having slain those crows, the owl became filled with delight like a slayer of foes after having behaved towards his foes according to his pleasure.

"'Beholding that highly suggestive deed perpetrated in the night by the owl, Drona's son began to reflect on it, desirous of framing his own conduct by the light of that example. He said unto himself, "This owl teaches me a lesson in battle. Bent as I am upon the destruction of the foe, the time for the deed has come! The victorious Pandavas are incapable of being slain by me! They are possessed of might, endued with perseverance, sure of aim, and skilled in smiting. In the presence, however, of the king I have vowed to slay them. I have thus pledged myself to a self-destructive act, like an insect essaying to rush into a blazing fire! If I were to fight fairly with them, I shall, without doubt, have to lay down my life! By an act of guile, however, success may yet be mine and a great destruction may overtake my foes! People generally, as also those versed in the scriptures, always applaud those means which are certain over those which are uncertain. Whatever of censure and evil repute this act may provoke ought to be incurred by person that is observant of Kshatriya practices. The Pandavas of uncleansed souls have, at every step, perpetrated very ugly and censurable acts that are again fall of guile. As regards this matter, certain ancient verses, full of truth, are heard, sung by truth-seeing and righteousness-observing persons, who sang them after a careful consideration of the demands of justice.

"'"These verses are even these: 'The enemy's force, even when fatigued, or wounded with weapons, or employed in eating, or when retiring, or when resting within their camp, should be smitten. They should be dealt with in the same way when afflicted with sleep in the dead of night, or when reft of commanders, or when broken or when under the impression of an error.'"

"'Having reflected in this way, the valiant son of Drona formed the resolution of slaying during the night the slumbering Pandavas and the Pancalas. Having formed this wicked resolution and pledged himself repeatedly to its execution, he awoke both his maternal uncle and the chief of Bhojas. Awakened from sleep, those two illustrious and mighty persons, Kripa and the Bhoja chief, heard Ashvatthama's scheme. Filled with shame, both of them abstained from giving a suitable reply.

"'Having reflected for a short while, Ashvatthama said with tearful eyes, "King Duryodhana, that one hero of great might, for whose sake we were waging hostilities with the Pandavas, hath been slain! Deserted and alone, though he was the lord of eleven Akshauhinis of troops, that hero of unstained prowess hath been struck down by Bhimasena and a large number of wretches banded together in battle! Another wicked act hath been perpetrated by the vile Vrikodara, for the latter hath touched with his foot the head of a person whose coronal locks underwent the sacred bath! The Pancalas are uttering loud roars and cries and indulging in loud bursts of laughter. Filled with joy, they are blowing their conchs and beating their drums! The loud peal of their instruments, mingled with the blare of conchs, is frightful to the ear and borne by the winds, is filling all the points of the compass. Loud also is the din made by their neighing steeds and grunting elephants and roaring warriors! That deafening noise made by the rejoicing warriors as they are marching to their quarters, as also the frightful clatter of their car-wheels, comes to us from the east. So great hath been the havoc made by the Pandavas on the Dhartarashtras that we three are the only survivors of that great carnage! Some were endued with the might of a hundred elephants, and some were masters of all weapons. Yet have they been slain by the sons of Pandu! I regard this to be an instance of the reverses brought about by Time! Truly, this is the end to which such an act leads! Truly, although the Pandavas have achieved such difficult feats, even this should be the result of those feats! If your wisdom hath not been driven away by stupefaction, then say what is proper for us to do in view of this calamitous and grave affair."'"