SECTION 16

Vaishampayana said, "Understanding that that weapon was thrown (into the wombs of the Pandava women) by Drona's son of sinful deeds, Hrishikesha, with a cheerful heart, said these words unto him: 'A certain Brahmana of pious vows, beholding Virata's daughter who is now daughter-in-law to Arjuna, while she was at Upaplavya, said, "While the Kuru line will become extinct, a son will be born to thee. This thy son for that reason, will be called by the name of Parikshit." The words of that pious man shall become true: the Pandavas shall have a son called Parikshit.' Unto Govinda, that foremost one of the Satvata race, while he was saying these words, Drona's son, filled with wrath, replied, saying, 'This, O Keshava, that thou sayest from thy partiality for the Pandavas, shall not happen. O thou of eyes like lotus-petals, my words cannot but be fulfilled. Uplifted by me, this weapon of mine shall fall on the foetus that is in the womb of Virata's daughter, upon that foetus which thou, O Krishna, art desirous of protecting.'

"The holy one said, 'The fall of this mighty weapon will not be fruitless. The foetus will die. But being dead, it will live again and have a long life! As regards thyself, all wise men know thee for a coward and a sinful wretch! Always engaged in sinful acts, thou art the slayer of children. For this reason, thou must have to bear the fruit of these thy sins. For 3,000 years thou shalt wander over this earth, without a companion and without being able to talk with anyone. Alone and without anybody by thy side, thou shalt wander through diverse countries, O wretch, thou shalt have no place in the midst of men. The stench of pus and blood shall emanate from thee, and inaccessible forests and dreary moors shall be thy abode! Thou shalt wander over the Earth, O thou of sinful soul, with the weight of all diseases on thee.

"'The heroic Parikshit, attaining to age and a knowledge of the Vedas and the practice of pious vows, shall obtain all weapons from the son of Sharadvata. Having obtained a knowledge of all high weapons, and observant of all Kshatriya duties, that righteous-souled king shall rule the earth for sixty years. More than this, that boy shall become the mighty-armed king of the Kurus, known by the name of Parikshit, before thy very eyes, O thou of wicked soul! Though burnt by the energy of thy weapon's fire, I shall revive him. O lowest of men, behold the energy of my austerities and my truth.'

"Vyasa said, 'Since, disregarding us, thou hast perpetrated this exceedingly cruel act, and since thy behaviour is such although thou art a good Brahmana (by birth), therefore, those excellent words that Devaki's son has said, will, without doubt, be realised in thy case, an adopter as thou hast been of Kshatriya usages!'

"Ashvatthama said, 'With thyself among all men, O holy one, I shall live! Let the words of this illustrious and foremost of men become true!'"

Vaishampayana continued, "Drona's son, then, having made over his gem to the high-souled Pandavas, cheerlessly proceeded, before their eyes, to the forest. The Pandavas who had killed and chastised all their foes, placed Govinda and the island-born Krishna and the great ascetic Narada at their head, and taking the gem that was born with Ashvatthama, quickly came back to the intelligent Draupadi who was sitting in observance of the praya vow.

"Those tigers among men, borne by their excellent steeds resembling the wind in fleetness, came back with him of Dasharha's race to their encampment. Speedily alighting from their cars, those great car-warriors, themselves much more afflicted, beheld Drupada's daughter Krishna afflicted with woe. Approaching the cheerless princess stricken with sorrow and grief, the Pandavas with Keshava, sat round her.

"Then the mighty Bhimasena, desired by the king, gave that celestial gem unto her and said these words: 'This gem, O amiable lady, is thine. The slayer of thy sons hath been vanquished. Rise, casting off thy sorrow, and recollect the duties of a Kshatriya lady. O thou of black eyes, when Vasudeva was about to set out (from Upaplavya) on his mission of peace, thou hadst, O timid lady, said even these words unto the slayer of Madhu, 'I have no husbands! I have no sons, nor brothers! Nor art thou alive, O Govinda, since the king desires for peace!' Those bitter words were addressed by thee to Krishna, that foremost of persons! It behoveth thee to recollect those words of thine that were so consistent with Kshatriya usages.

"'The wretched Duryodhana, that obstacle on the way of our sovereignty, has been slain. I have quaffed the blood of the living Duhshasana. We have paid off the debt we owed to our enemy. People, while talking, will not be able to censure us any longer. Having vanquished Drona's son, we have set him free for the sake of his being a Brahmana and of the respect that should be shown to our deceased preceptor. His fame hath been destroyed, O goddess, only his body remains! He has been divested of his gem and on earth he has been reft of his weapons!'

"Draupadi said, 'I desired to only pay off our debt for the injury we have sustained. The preceptor's son is worthy of my reverence as the preceptor himself. Let the king bind this gem on his head, O Bharata!' The king then, taking that gem, placed it on his head, at the desire of Draupadi and regarding it as a gift from the preceptor. Holding on his head that excellent and celestial gem, the puissant king looked beautiful like a mountain with the moon above it. Though stricken with grief on account of the death of her sons, the princess Draupadi, possessed of great mental strength, gave up her vow. Then king Yudhishthira enquired of the mighty-armed Krishna, saying the following words."