SECTION 14

Vaishampayana said, "At the very outset the mighty-armed hero of Dasharha's race understood from signs the intention of Drona's son. Addressing Arjuna, he said, 'O Arjuna, O son of Pandu, the time is come for the use of that celestial weapon which is in thy memory, knowledge of which was imparted to thee by Drona. For protecting thyself as also thy brothers, O Bharata, shoot in this battle that weapon which is capable of neutralising all weapons.'

"Thus addressed by Keshava, Arjuna, that slayer of hostile heroes, quickly alighted from the car, taking with him his bow with shaft fixed on the string. Softly wishing good unto the preceptor's son and then unto himself, and unto all his brothers, that scorcher of foes then bowed unto all the gods and all his superiors and let off his weapon, thinking of the welfare of all the worlds and uttering the words, 'Let Ashvatthama's weapon be neutralised by this weapon!'

"That weapon, quickly let off by the wielder of Gandiva, blazed up with fierce flames like the all-destroying fire that appears at the end of the yuga. Similarly, the weapon that had been shot by Drona's son of fierce energy blazed up with terrible flames within a huge sphere of fire. Numerous peals of thunder were heard; thousands of meteors fell; and all living creatures became inspired with great dread. The entire welkin seemed to be filled with noise and assumed a terrible aspect with those flames of fire. The whole earth with her mountains and waters and trees, trembled. Then the two great Rishis, Narada, who is the soul of every creature, and the grandsire of all the Bharata princes (Vyasa), beholding those two weapons scorching the three worlds, showed themselves there. The two Rishis sought to pacify the two heroes Ashvatthama and Dhananjaya. Conversant with all duties and desirous of the welfare of all creatures, the two sages, possessed of great energy, stood in the midst of those two blazing weapons. Incapable of being overwhelmed by any force, those two illustrious Rishis, placing themselves between the two weapons, stood like two blazing fires. Incapable of being checked by any creature endued with life, and adorned by the gods and Danavas, they two acted in this way, neutralising the energy of the two weapons and doing good to all the world.

"The two Rishis said, 'Those great car-warriors who have fallen in this battle were acquainted with diverse kinds of weapons. They, however, never shot such a weapon upon human beings. What act of rashness is this, ye heroes, that ye have done?'"