SECTION 17

Vaishampayana said, "After all the troops had been slain during the hour of sleep by those three car-warriors, king Yudhishthira in great grief said these words unto him of Dasharha's race: 'How, O Krishna, could my sons, all of whom were mighty car-warriors, be slaughtered by the sinful and wretched Ashvatthama of no great skill in battle? How also could Drona's son slay the children of Drupada, all of whom were accomplished in weapons, possessed of great prowess, and capable of battling with hundreds of thousands of foes? How could he slay that foremost of car-warriors, Dhrishtadyumna, before whom the great bowman Drona himself could not appear? What act was done by the preceptor's son, O bull among men, in consequence of which he succeeded in slaying, single-handed, all our men in battle?'

"The holy one said, 'Verily, Drona's son had sought the aid of that highest of all the gods, the eternal Mahadeva. It was for this that he succeeded in slaying, single-handed, so large a number of warriors. If Mahadeva be gratified, he can bestow even immortality. Girisha can give such valour as will succeed in checking Indra himself. I know Mahadeva truly, O bull of Bharata's race! I know also his various acts of old. He, O Bharata, is the beginning, the middle, and the end of all creatures. This entire universe acts and moves through his energy.

"'The puissant Grandsire, desirous of creating living creatures, saw Rudra; and the Grandsire asked him, saying, "Create living creatures without delay!" Thus asked, Rudra of tawny locks, saying, "So be it!" plunged into the water and practised austerities for a long time, inasmuch as he was sensible of the defects of living creatures. Having waited in expectation of Rudra for a very long time, the Grandsire, by a fiat of his will, invoked into existence another being for making him the creator of all kinds of living things. Beholding Girisha plunged into the waters, this (second) being said unto his sire, "If there be no being born before me, then I will create living creatures!" His sire replied unto him, saying, "There is no other first-born being besides thee! This Sthanu has plunged into the water! Go and create living creatures, without any anxiety!"

"'That being then created many living creatures, having Daksha for their first, who created all these creatures of four kinds. As soon, however, as they were created, they ran O king, towards their sire, afflicted with hunger and desirous of devouring him. The second being whom Brahma had created, thereupon ran towards him, desirous of protection from his own offspring. And he said unto the Grandsire, "O illustrious one, protect me from these, and let these creatures have their food assigned unto them!" Then the Grandsire assigned herbs and plants and other vegetables as their food, and unto those that were strong he assigned the weaker creatures as the means of sustenance. Their sustenance having been thus assigned, the newly-created creatures all went away to regions they desired, and cheerfully multiplied by union with their respective species.

"'After the creatures had multiplied and the Grandsire had become well pleased, the first-born rose from the water and beheld the living creation. He saw that diverse kinds of creatures had been created and that they had multiplied by their own energy. At this sight, Rudra became angry and caused his procreative limb to disappear in the bowels of the Earth. The unfading Brahma, soothing him by soft words, said unto him, "O Sharva, what wert thou doing so long within the water? For what reason, also hast thou caused thy limb of generation to disappear in the bowels of the Earth?" Thus questioned, that lord of the universe wrathfully answered the lord Brahman, "Somebody else has created all these creatures! What purpose then would be served by this limb of mine? I have by my austerities, O Grandsire, created food for all these creatures. These herbs and plants also will multiply like those that will subsist upon them!" Having said these words, Bhava went away, in cheerlessness and rage, to the foot of the Menjavat mountains for practising severer austerities.'"