SECTION 26

"The holy one said, 'Arise, arise, O Gandhari, do not set thy heart on grief! Through thy fault, this vast carnage has taken place! Thy son Duryodhana was wicked-souled, envious, and exceedingly arrogant. Applauding his wicked acts, thou regardest them to be good. Exceedingly cruel, he was the embodiment of hostilities, and disobedient to the injunctions of the old. Why dost thou wish to ascribe thy own faults to me? Dead or lost, the person that grieves for what has already occurred, obtaineth more grief. By indulging in grief, one increases it two-fold. A woman of the regenerate class bears children for the practice of austerities; the cow brings forth offspring for bearing burdens; the mare brings forth her young for acquiring speed of motion; the Shudra woman bears a child for adding to the number of servitors; the Vaishya woman for adding to the number of keepers of cattle. A princess, however, like thee, brings forth sons for being slaughtered!'"

Vaishampayana said, "Hearing these words of Vasudeva that were disagreeable to her, Gandhari, with heart exceedingly agitated by grief, remained silent. The royal sage Dhritarashtra, however, restraining the grief that arises from folly, enquired of Yudhishthira the just, saying, 'If, O son of Pandu, thou knowest it, tell me the number of those that have fallen in this battle, as also of those that have escaped with life!'

"Yudhishthira answered, 'One billion 660 million and 20,000 men have fallen in this battle. Of the heroes that have escaped, the number is 240,165.'

"Dhritarashtra said, 'Tell me, O mighty-armed one, for thou art conversant with everything, what ends have those foremost of men attained.'

"Yudhishthira said, 'Those warriors of true prowess that have cheerfully cast off their bodies in fierce battle have all attained regions like those of Indra. Knowing death to be inevitable, they that have encountered it cheerlessly have attained the companionship of the Gandharvas. Those warriors that have fallen at the edge of weapons, while turning away from the field or begging for quarter, have attained the world of the guhyakas. Those high-souled warriors who, observant of the duties of Kshatriya-hood and regarding flight from battle to be shameful, have fallen, mangled with keen weapons, while advancing unarmed against fighting foes, have all assumed bright forms and attained the regions of Brahman. The remaining warriors, that have in anyhow met with death on the precincts of the field of battle, have attained the region of the Uttara-Kurus.'

"Dhritarashtra said, 'By the power of what knowledge, O son, thou seest these things like one crowned with ascetic success? Tell me this, O mighty-armed one, if thou thinkest that I can listen to it without impropriety!'

"Yudhishthira said, 'While at thy command I wandered in the forest, I obtained this boon on the occasion of sojourning to the sacred places. I met with the celestial rishi Lomasa and obtained from him the boon of spiritual vision. Thus on a former occasion I obtained second sight through the power of knowledge!'

"Dhritarashtra said, 'It is necessary that our people should burn, with due rites, the bodies of both the friendless and the friended slain. What shall we do with those that have none to look after them and that have no sacred fires? The duties that await us are many. Who are those whose (last) rites we should perform? O Yudhishthira, will they obtain regions of blessedness by the merit of their acts, they whose bodies are now being torn and dragged by vultures and other birds?'"

Vaishampayana continued, "Thus addressed, Kunti's son Yudhishthira of great wisdom commanded Sudharma (the priest of the Kauravas) and Dhaumya, and Sanjaya of the Suta order, and Vidura of great wisdom, and Yuyutsu of Kurus race, and all his servants headed by Indrasena, and all the other Sutas that were with him, saying, 'Cause the funeral rites of the slain, numbering by thousands, to be duly performed, so that nobody may perish for want of persons to take care of them!' At this command of king Yudhishthira the just, Vidura and Sanjaya and Sudharma and Dhaumya and Indrasena and others, procuring sandal, aloe and other kinds of wood used on such occasions, as also clarified butter and oil and perfumes and costly silken robes and other kinds of cloth, and large heaps of dry wood, and broken cars and diverse kinds of weapons, caused funeral pyres to be duly made and lighted and then without haste burnt, with due rites the slain kings in proper order. They properly burned upon those fires that blazed forth with libations of clarified butter in torrents over them, the bodies of Duryodhana and his hundred brothers, of Shalya, and king Bhurishrava; of king Jayadratha and Abhimanyu, O Bharata; of Duhshasana's son and Lakshmana and king Dhrishtaketu; of Vrihanta and Somadatta and the hundreds of Srinjayas; of king Kshemadhanva and Virata and Drupada; of Shikhandi the prince of Pancalas, and Dhrishtadyumna of Prishata's race; of the valiant Yudhamanyu and Uttamauja; of the ruler of the Kosalas, the sons of Draupadi, and Shakuni the son of Subala; of Acala and Vrishaka, and king Bhagadatta; of Karna and his son of great wrath; of those great bowmen, the Kekaya princes, and those mighty car-warriors, the Trigartas; of Ghatotkaca the prince of Rakshasas, and the brother of Vaka, of Alambusha, the foremost of Rakshasas, and king Jalasandha; and of hundreds and thousands of other kings. The pitri-medha rites in honour of some of the illustrious dead were performed there, while some sang Samas, and some uttered lamentations for the dead. With the loud noise of Samas and Riks, and the lamentations of the women, all creatures became stupefied that night. The funeral fires, smokeless and blazing brightly (amid the surrounding darkness), looked like luminous planets in the firmament enveloped by clouds. Those among the dead that had come from diverse realms and were utterly friendless were piled together in thousands of heaps and, at the command of Yudhishthira, were caused to be burnt by Vidura through a large number of persons acting coolly and influenced by good-will and affection, on pyres made of dry wood. Having caused their last rites to be performed, the Kuru king Yudhishthira, placing Dhritarashtra at his head, proceeded towards the river Ganga."