SECTION 25

"Gandhari said, 'Behold that irresistible ruler of the Kambojas, that bull-necked hero, lying amid the dust, O Madhava, though deserving of being stretched at his ease on Kamboja blankets. Stricken with great grief, his wife is weeping bitterly at sight of his blood-stained arms, which, however, formerly used to be smeared with sandal-paste. Indeed, the beauteous one exclaims, "Even now adorned with beautiful palms and graceful fingers, these two arms of thine resemble a couple of spiked maces, getting within whose clasp, joy never left me for a moment! What will be my end, O ruler of men, when I am deprived of thee?" Endued with a melodious voice, the Kamboja queen is weeping helplessly and quivering with emotion. Behold that bevy of fair ladies there. Although tired with exertion and worn out with heat, yet beauty leaves not their forms, like the sightliness of the wreaths worn by the celestials although exposed to the Sun. Behold, O slayer of Madhu, the heroic ruler of the Kalingas lying there on the ground with his mighty arms adorned with a couple of angadas. Behold, O Janardana, those Magadha ladies crying and standing around Jayatsena, the ruler of the Magadhas. The charming and melodious wails of those long-eyed and sweet-voiced girls, O Krishna, are stupefying my heart exceedingly. With all their ornaments displaced, crying, and afflicted with grief, alas, those ladies of Magadha, worthy of resting on costly beds, are now lying down on the bare ground! There, again, those other ladies, surrounding their lord, the ruler of the Kosalas, prince Brihadbala, are indulging in loud wails. Engaged in plucking from his body the shafts with which it was pierced by Abhimanyu with the full might of his arms, those ladies are repeatedly losing their senses. The faces of those beautiful ladies, O Madhava, through toil and the rays of the Sun, are looking like faded lotuses. There, the brave sons of Dhrishtadyumna, of tender years and all adorned with garlands of gold and beautiful angadas, are lying, slain by Drona. Like insects on a blazing fire, they have all been burnt by falling upon Drona, whose car was the chamber of fire, having the bow for its flame and shafts and darts and maces for its fuel. Similarly, the five Kekaya brothers, possessed of great courage, and adorned with beautiful angadas, are lying on the ground, slain by Drona and with their faces turned towards that hero. Their coats of mail, of the splendour of heated gold, and their tall standards and cars and garlands, all made of the same metal, are shedding a bright light on the earth like so many blazing fires. Behold, O Madhava, king Drupada overthrown in battle by Drona, like a mighty elephant in the forest slain by a huge lion. The bright umbrella, white in hue of the king of the Pancalas, shines, O lotus-eyed one, like the moon in the autumnal firmament. The daughters-in-law and the wives of the old king, afflicted with grief, having burnt his body on the funeral pyre, are proceeding, keeping the pyre to their right. There those ladies, deprived of their senses, are removing the brave and great bowman Dhrishtaketu, that bull among the Cedis, slain by Drona. This crusher of foes, O slayer of Madhu, this great bowman, having baffled many weapons of Drona, lieth there, deprived of life, like a tree uprooted by the wind. Alas, that brave ruler of the Cedis, that mighty car-warrior Dhrishtaketu, after having slain thousands of foes, lies himself deprived of life! There, O Hrishikesha, the wives of the ruler of the Cedis are sitting around his body still decked with fair locks and beautiful earrings, though torn by carnivorous birds. Those foremost of ladies placing upon their laps the prostrate form of the heroic Dhrishtaketu born of the Dasharha race, are crying in sorrow. Behold, O Hrishikesha, the son, possessed of fair locks and excellent earrings, of that Dhrishtaketu, hacked in battle by Drona with his shafts. He never deserted his sire while the latter battled with his foes. Mark, O slayer of Madhu, he does not, even in death, desert that heroic parent. Even thus, my son's son, that slayer of hostile heroes, the mighty-armed Lakshmana, hath followed his sire Duryodhana! Behold, O Keshava, the two brothers of Avanti, Vinda and Anuvinda, lying there on the field, like two blossoming shala trees in the spring overthrown by the tempest. Clad in golden armour and adorned with Angadas of gold, they are still armed with swords and bows. Possessed of eyes like those of a bull, and decked with bright garlands, both of them are stretched on the field. The Pandavas, O Krishna, with thyself, are surely unslayable, since they and thou have escaped from Drona, from Bhishma, from Karna the son of Vikartana, from Kripa, from Duryodhana, from the son of Drona, from the mighty car-warrior Jayadratha, from Somadatta, from Vikarna, and from the brave Kritavarma. Behold the reverses brought about by Time! Those bulls among men that were capable of slaying the very celestials by force of their weapons have themselves been slain. Without doubt, O Madhava, there is nothing difficult for destiny to bring about, since even these bulls among men, these heroes, have been slain by Kshatriya warriors. My sons endued with great activity were (regarded by me as) slain even then, O Krishna, when thou returnedst unsuccessfully to Upaplavya. Shantanu's son and the wise Vidura told me then, "Cease to bear affection for thy children!" The interviews of those persons could not go for nothing. Soon, O Janardana, have my sons been consumed into ashes!'"

Vaishampayana continued, "Having said these words, Gandhari, deprived of her senses by grief, fell down on the earth! Casting off her fortitude, she suffered her senses to be stupefied by grief. Filled with wrath and with sorrow at the death of her sons, Gandhari, with agitated heart, ascribed every fault to Keshava.

"Gandhari said, 'The Pandavas and the Dhartarashtras, O Krishna, have both been burnt. Whilst they were thus being exterminated, O Janardana, why wert thou indifferent to them? Thou wert competent to prevent the slaughter, for thou hast a large number of followers and a vast force. Thou hadst eloquence, and thou hadst the power (for bringing about peace). Since deliberately, O slayer of Madhu, thou wert indifferent to this universal carnage, therefore, O mighty-armed one, thou shouldst reap the fruit of this act. By the little merit I have acquired through waiting dutifully on my husband, by that merit so difficult to attain, I shall curse thee, O wielder of the discus and the mace! Since thou wert indifferent to the Kurus and the Pandavas whilst they slew each other, therefore, O Govinda, thou shalt be the slayer of thy own kinsmen! In the thirty-sixth year from this, O slayer of Madhu, thou shalt, after causing the slaughter of thy kinsmen and friends and sons, perish by disgusting means in the wilderness. The ladies of thy race, deprived of sons, kinsmen, and friends, shall weep and cry even as these ladies of the Bharata race!'"

Vaishampayana continued, "Hearing these words, the high-souled Vasudeva, addressing the venerable Gandhari, said unto her these words, with a faint smile, 'There is none in the world, save myself, that is capable of exterminating the Vrishnis. I know this well. I am endeavouring to bring it about. In uttering this curse, O thou of excellent vows, thou hast aided me in the accomplishment of that task. The Vrishnis are incapable of being slain by others, be they human beings or gods or Danavas. The Yadavas, therefore shall fall by one another's hand.' After he of Dasharha's race had said these words, the Pandavas became stupefied. Filled with anxiety all of them became hopeless of life!"