SECTION 27

Vaishampayana said, "Arrived at the auspicious Ganga full of sacred water, containing many lakes, adorned with high banks and broad shores, and having a vast bed, they cast off their ornaments, upper garments, and belts and girdles. The Kuru ladies, crying and afflicted with great grief, offered oblations of water unto their sires and grandsons and brothers and kinsmen and sons and reverend seniors and husbands. Conversant with duties, they also performed the water-rite in honour of their friends. While those wives of heroes were performing this rite in honour of their heroic lords, the access to the stream became easy, although the paths (made by the tread of many feet) disappeared afterwards. The shores of the stream, though crowded with those spouses of heroes, looked as broad as the ocean and presented a spectacle of sorrow and cheerlessness. Then Kunti, O king, in a sudden paroxysm of grief, weepingly addressed her sons in these soft words, 'That hero and great bowman, that leader of leaders of car-divisions, that warrior distinguished by every mark of heroism, who hath been slain by Arjuna in battle, that warrior whom, ye sons of Pandu, ye took forth, Suta's child born of Radha, that hero who shone in the midst of his forces like the lord Surya himself, who battled with all of you and your followers, who looked resplendent as he commanded the vast force of the Duryodhana, who had no equal on earth for energy, that hero who preferred glory to life, that unretiring warrior firm in truth and never fatigued with exertion, was your eldest brother. Offer oblations of water unto that eldest brother of yours who was born of me by the god of day. That hero was born with a pair of earrings and clad in armour, and resembled Surya himself in splendour!' Hearing these painful words of their mother, the Pandavas began to express their grief for Karna. Indeed, they became more afflicted than ever. Then that tiger among men, the heroic Yudhishthira, sighing like a snake, asked his mother, 'That Karna who was like an ocean having shafts for his billows, his tall standard for his vortex, his own mighty arms for a couple of huge alligators, his large car for his deep lake, and the sound of his palms for his tempestuous roar, and whose impetuosity none could withstand save Dhananjaya, O mother, wert thou the authoress of that heroic being? How was that son, resembling a very celestial, born of thee in former days? The energy of his arms scorched all of us. How, mother, couldst thou conceal him like a person concealing a fire within the folds of his cloth? His might of arms was always worshipped by the Dhartarashtras even as we always worship the might of the wielder of Gandiva! How was that foremost of mighty men, that first of car-warriors, who endured the united force of all lords of earth in battle, how was he a son of thine? Was that foremost of all wielders of weapons our eldest brother? How didst thou bring forth that child of wonderful prowess? Alas, in consequence of the concealment of this affair by thee, we have been undone! By the death of Karna, ourselves with all our friends have been exceedingly afflicted. The grief I feel at Karna's death is a hundred times greater than that which was caused by the death of Abhimanyu and the sons of Draupadi, and the destruction of the Pancalas and the Kurus. Thinking of Karna, I am burning with grief, like a person thrown into a blazing fire. Nothing could have been unattainable by us, not excepting things belonging to heaven. Alas, this terrible carnage, so destructive of the Kurus, would not have occurred.' Copiously indulging in lamentations like these, king Yudhishthira the just uttered loud wails of woe. The puissant monarch then offered oblations of water unto his deceased elder brother. Then all the ladies that crowded the shores of the river suddenly sent up a loud wail of grief. The intelligent king of the Kurus, Yudhishthira, caused the wives and members of Karna's family to be brought before him. Of righteous soul, he performed, with them, the water-rite in honour of his eldest brother. Having finished the ceremony, the king with his senses exceedingly agitated, rose from the waters of Ganga."

The end of Stri-parva.