SECTION 24

"Gandhari said, 'Behold the son of Somadatta, who was slain by Yuyudhana, pecked at and torn by a large number of birds! Burning with grief at the death of his son, Somadatta, O Janardana, (as he lies there) seems to censure the great bowman Yuyudhana. There the mother of Bhurishrava, that faultless lady, overcome with grief, is addressing her lord Somadatta, saying, "By good luck, O king, thou seest not this terrible carnage of the Bharatas, this extermination of the Kurus, this sight that resembles the scenes occurring at the end of the yuga. By good luck, thou seest not thy heroic son, who bore the device of the sacrificial stake on his banner and who performed numerous sacrifices with profuse presents to all, slain on the field of battle. By good luck, thou hearest not those frightful wails of woe uttered amidst this carnage by thy daughters-in-law like the screams of a flight of cranes on the bosom of the sea. Thy daughters-in-law, bereaved of both husbands and sons, are running hither and thither, each clad in a single piece of raiment and each with her black tresses all dishevelled. By good luck, thou seest not thy son, that tiger among men, deprived of one of his arms, overthrown by Arjuna, and even now in course of being devoured by beasts of prey. By good luck, thou seest not today thy son slain in battle, and Bhurishrava deprived of life, and thy widowed daughters-in-law plunged into grief. By good luck, thou seest not the golden umbrella of that illustrious warrior who had the sacrificial stake for the device on his banner, torn and broken on the terrace of his car. There the black-eyed wives of Bhurishrava are indulging in piteous lamentations, surrounding their lord slain by Satyaki. Afflicted with grief on account of the slaughter of their lords, those ladies, indulging in copious lamentations, are falling down on the earth with their faces towards the ground, and slowly approaching thee, O Keshava! Alas, why did Arjuna of pure deeds perpetrate such a censurable act, since he struck off the arm of a heedless warrior who was brave and devoted to the performance of sacrifices. Alas, Satyaki did an act that was still more sinful, for he took the life of a person of restrained soul while sitting in the observance of the praya vow. Alas, O righteous one, thou liest on the ground, slain unfairly by two foes." Even thus, O Madhava, those wives of Bhurishrava are crying aloud in woe. There, those wives of that warrior, all possessed of slender waists, are placing upon their laps the lopped off arm of their lord and weeping bitterly!

"'"Here is that arm which used to invade the girdles, grind the deep bosoms, and touch the navel, the thighs, and the hips, of fair women, and loosen the ties of the drawers worn by them! Here is that arm which slew foes and dispelled the fears of friends, which gave thousands of kine and exterminated Kshatriyas in battle! In the presence of Vasudeva himself, Arjuna of unstained deeds, lopped it off thy heedless self while thou wert engaged with another in battle. What, indeed, wilt thou, O Janardana, say of this great feat of Arjuna while speaking of it in the midst of assemblies. What also will the diadem-decked Arjuna himself say of it?" Censuring thee in this way, that foremost of ladies hath stopped at last. The co-wives of that lady are piteously lamenting with her as if she were their daughter-in-law!

"'There the mighty Shakuni, the chief of Gandharas, of prowess incapable of being baffled, hath been slain by Sahadeva, the maternal uncle by the sister's son! Formerly, he used to be fanned with a couple of gold-handed fans! Alas, now, his prostrate form is being fanned by birds with their wings! He used to assume hundreds and thousands of forms. All the illusions, however, of that individual possessed of great deceptive powers, have been burnt by the energy of the son of Pandu. An expert in guile, he had vanquished Yudhishthira in the assembly by his powers of deception and won from him his vast kingdom. The son of Pandu, however, hath now won Shakuni's life-breaths. Behold, O Krishna, a large number of birds is now sitting around Shakuni. An expert in dice, alas, he had acquired that skill for the destruction of my sons. This fire of hostility with the Pandavas had been ignited by Shakuni for the destruction of my children as also of himself and his followers and kinsmen. Like those acquired by my sons, O puissant one, by the use of weapons, this one too, however wicked-souled, has acquired many regions of bliss by the use of weapons. My fear, O slayer of Madhu, is that that crooked person may not succeed in fomenting dissensions even (there, the region attained by them) between my children, all of whom are confiding and possessed of candour!'"