{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\fnil\fcharset77 ITFDevanagari-Book;
\f3\froman\fcharset0 Palatino-Italic;\f4\fnil\fcharset77 ITFDevanagari-Bold;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\froman\fcharset0 Palatino-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Chapter 3\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
Some nominal and pronominal paradigms
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Table 3.1\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Stem form\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Singular\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Dual\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Plural\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Nom.
\f0\b0  
\f1\b Voc.
\f0\b0  
\f1\b Acc.
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Nom./Voc./Acc.
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Nom./Voc.
\f0\b0  
\f1\b Acc.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Nouns
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2309 \u2358 \u2381 \u2357 
\f0  
\f3\i horse
\f0\i0  (a\uc0\u347 va 
\f1\b masc.
\f0\b0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2309 \u2358 \u2381 \u2357 \u2307 
\f0  (a\uc0\u347 va\u7717 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2309 \u2358 \u2381 \u2357 
\f0  (a\uc0\u347 va)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2309 \u2358 \u2381 \u2357 \u2350 \u2381 
\f0  (a\uc0\u347 vam)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2347 \u2354 
\f0  
\f3\i fruit
\f0\i0  (phala 
\f1\b neuter
\f0\b0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2347 \u2354 \u2350 \u2381 
\f0  (phalam)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2347 \u2354 
\f0  (phala)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2347 \u2354 \u2350 \u2381 
\f0  (phalam)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Pronouns:
\f0\b0  
\f1\b 1st per.
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2350 \u2340 \u2381 
\f0 /
\f2 \uc0\u2309 \u2360 \u2381 \u2350 \u2340 \u2381 
\f0  (mat/asmat)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2309 \u2361 \u2350 \u2381 
\f0  (aham 
\f3\i I
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2350 \u2366 \u2350 \u2381 
\f0  (m\uc0\u257 m 
\f3\i me
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2310 \u2357 \u2366 \u2350 \u2381 
\f0  (\uc0\u257 v\u257 m)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 2nd per.
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2340 \u2381 \u2357 \u2340 \u2381 
\f0 /
\f2 \uc0\u2351 \u2369 \u2359 \u2381 \u2350 \u2340 \u2381 
\f0  (tvat/yu\uc0\u7779 mat)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2340 \u2381 \u2357 \u2350 \u2381 
\f0  (tvam 
\f3\i you
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2340 \u2381 \u2357 \u2366 \u2350 \u2381 
\f0  (tv\uc0\u257 m)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2351 \u2369 \u2357 \u2366 \u2350 \u2381 
\f0  (yuv\uc0\u257 m)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 3rd per.
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2340 \u2340 \u2381 
\f0  (tat 
\f1\b masc.
\f0\b0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2360 \u2307 
\f0 /
\f2 \uc0\u2360 
\f0  (sa/sa\uc0\u7717  
\f3\i he
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2340 \u2350 \u2381 
\f0  (tam 
\f3\i him
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2340 \u2380 
\f0  (tau)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2340 \u2340 \u2381 
\f0  (tat 
\f1\b neuter
\f0\b0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2340 \u2340 \u2381 
\f0  (tat 
\f3\i it
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2340 \u2375 
\f0  (te)
\f1\b \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\'b9
\f0\b0  Though some do have productive stem forms (cf. Chapter 10), personal and demonstrative pronouns are referred to in this book by means of the nominative singular masculine: 
\f3\i aham, tvam, sa\uc0\u7717 
\f0\i0 , etc.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Stem form\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Singular\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Dual\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Plural\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Nom.
\f0\b0  
\f1\b Voc.
\f0\b0  
\f1\b Acc.
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Nom./Voc./Acc.
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Nom./Voc.
\f0\b0  
\f1\b Acc.
\f0\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Interrog.
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'97 
\f3\i who?
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'97 
\f3\i masc.
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2325 \u2307 
\f0  (ka\uc0\u7717  
\f3\i who?
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2325 \u2350 \u2381 
\f0  (kam 
\f3\i whom?
\f0\i0 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2325 \u2380 
\f0  (kau)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2960\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2325 \u2367 \u2350 \u2381 
\f0  
\f3\i what?
\f0\i0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2325 \u2367 \u2350 \u2381 
\f0  (kim)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \uc0\u2325 \u2375 
\f0  (ke)\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (Vocative forms of the pronouns do not occur.)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 The Nominative and Accusative Cases\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The nominative and accusative cases are used to express the 
\f1\b subject
\f0\b0  and 
\f1\b object
\f0\b0  respectively of finite verbs.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Examples:\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2307 
\f1  
\f4 \uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2306 
\f1  
\f4 \uc0\u2346 \u2358 \u2381 \u2351 \u2340 \u2367 
\f0\b0 \uc0\u8232 \u257 c\u257 rya\u7717  \u347 i\u7779 yam pa\u347 yati 
\f5 \uc0\u8594 
\f0  "The teacher sees the pupil.\'94\'f9\

\f4\b \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2306 
\f1  
\f4 \uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2307 
\f1  
\f4 \uc0\u2346 \u2358 \u2381 \u2351 \u2340 \u2367 
\f0\b0 \uc0\u8232 \u257 c\u257 ryam \u347 i\u7779 ya\u7717  pa\u347 yati 
\f5 \uc0\u8594 
\f0  "The pupil sees the teacher."\
There is no 
\f1\b definite or indefinite article
\f0\b0  in Sanskrit. In one context, 
\f3\i \uc0\u257 c\u257 rya\u7717 
\f0\i0  can mean "the teacher," and in another, "a teacher."\uc0\u8232 (Where the difference of meaning is crucial, 
\f3\i 'the'
\f0\i0  is sometimes represented by 
\f4\b \uc0\u2360 \u2307 
\f0\b0  (
\f3\i sa\uc0\u7717 
\f0\i0 ) meaning 
\f3\i 'that'
\f0\i0 .)\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 Example for Demonstratives:\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u2330 \u2367 \u2340 \u2381 \u2352 \u2350 \u2375 \u2340 \u2340 \u2381 
\f0\b0  (
\f3\i citram etat
\f0\i0 ) 
\f5 \uc0\u8594 
\f0  "This is a picture."\uc0\u8232 
\f4\b \uc0\u2340 \u2340 \u2381 
\f1  
\f4 \uc0\u2319 \u2340 \u2340 \u2381 
\f1  
\f4 \uc0\u2330 \u2367 \u2340 \u2381 \u2352 \u2350 \u2381 
\f0\b0  (
\f3\i tat etat citram
\f0\i0 ) 
\f5 \uc0\u8594 
\f0  "This is the picture."\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Accusative with Verbs of Motion\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The accusative case is also used to express the 
\f1\b goal
\f0\b0  with verbs of motion:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2344 \u2327 \u2352 \u2306 
\f1  
\f4 \uc0\u2327 \u2330 \u2381 \u2331 \u2340 \u2367 
\f0\b0  (
\f3\i nagaram gacchati
\f0\i0 ) 
\f5 \uc0\u8594 
\f0  "He goes to the city."\
Verbs such as 
\f1\b n\uc0\u299 
\f0\b0  ("lead") may take this accusative in addition to that of the direct object:\

\f4\b \uc0\u2344 \u2327 \u2352 \u2306 
\f1  
\f4 \uc0\u2340 \u2381 \u2357 \u2366 \u2306 
\f1  
\f4 \uc0\u2344 \u2351 \u2366 \u2350 \u2367 
\f0\b0  (
\f3\i nagaram tv\uc0\u257 m nay\u257 mi
\f0\i0 ) 
\f5 \uc0\u8594 
\f0  "I\'92ll take you to the city."\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Accusative with 'Say' and Optional Pronoun Use\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The verb 
\f1\b vad
\f0\b0  ("say, speak") may optionally take an 
\f1\b accusative
\f0\b0  of the person addressed as well as an 
\f1\b accusative
\f0\b0  of what is said.\
As seen in Chapter 2, 
\f1\b finite verb forms distinguish person and number.
\f0\b0  Because of this, the use of nominative personal pronouns is usually optional unless emphasis is needed:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2346 \u2381 \u2352 \u2357 \u2367 \u2360 \u2366 \u2350 \u2367 
\f0\b0  (
\f3\i pravi\uc0\u347 \u257 mi
\f0\i0 ) 
\f5 \uc0\u8594 
\f0  "I\'92ll go in."\uc0\u8232 
\f4\b \uc0\u2309 \u2361 \u2350 \u2346 \u2367 
\f1  
\f4 \uc0\u2346 \u2381 \u2352 \u2357 \u2367 \u2360 \u2366 \u2350 \u2367 
\f0\b0  (
\f3\i aham api pravi\uc0\u347 \u257 mi
\f0\i0 ) 
\f5 \uc0\u8594 
\f0  "I 
\f3\i too
\f0\i0  will go in."\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 The Vocative Case\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The 
\f1\b vocative case
\f0\b0  is used for 
\f1\b addressing
\f0\b0  someone. It is usually placed at the 
\f1\b beginning
\f0\b0  of the sentence and often precedes even connecting particles.\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2348 \u2366 \u2354 
\f1  
\f4 \uc0\u2325 \u2367 \u2306 
\f1  
\f4 \uc0\u2357 \u2342 \u2360 \u2367 
\f0\b0 \uc0\u8232 
\f1\b b\uc0\u257 la ki\u7745  vadasi
\f0\b0  
\f5 \uc0\u8594 
\f0  "What do you say, child?"\

\f4\b \uc0\u2357 \u2351 \u2360 \u2381 \u2351 
\f1 , 
\f4 \uc0\u2340 \u2340 \u2381 
\f1  
\f4 \uc0\u2325 \u2367 \u2306 
\f1  
\f4 \uc0\u2358 \u2379 \u2330 \u2360 \u2367 
\f0\b0 \uc0\u8232 
\f1\b vayasya, tat ki\uc0\u7745  \u347 ocasi?
\f0\b0  
\f5 \uc0\u8594 
\f0  "Then why, friend, do you grieve?"\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 In a phrase such as 
\f3\i \'91the large cat\'92
\f0\i0 , we often call 
\f3\i \'91large\'92
\f0\i0  an adjective and 
\f3\i \'91cat\'92
\f0\i0  a noun. More formally, both might be called nouns: 
\f3\i \'91large\'92
\f0\i0  a noun adjective and 
\f3\i \'91cat\'92
\f0\i0  a noun substantive. To preserve this wider sense of the word 
\f3\i \'91noun\'92
\f0\i0  in talking about Sanskrit is not mere pedantry, for many nouns may be used both adjectivally and substantivally, and the classification of nouns by inflexional type is independent of whether they are substantives or adjectives. In this book, the terms 
\f3\i \'91noun\'92
\f0\i0  and 
\f3\i \'91nominal\'92
\f0\i0  are to be interpreted in their wider sense.\
Adjectives ending in 
\f1\b a
\f0\b0  inflect in the 
\f1\b masculine
\f0\b0  like 
\f3\i a\uc0\u347 va\u7717 
\f0\i0 , in the 
\f1\b neuter
\f0\b0  like 
\f3\i phalam
\f0\i0 . An adjective accords in 
\f1\b number, gender,
\f0\b0  and 
\f1\b case
\f0\b0  with the substantive it qualifies:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2352 \u2350 \u2339 \u2368 \u2351 \u2366 \u2344 \u2367 
\f1  
\f4 \uc0\u2357 \u2344 \u2366 \u2344 \u2367 
\f1  
\f4 \uc0\u2358 \u2379 \u2349 \u2344 \u2306 
\f1  
\f4 \uc0\u2332 \u2354 \u2306 
\f1  
\f4 \uc0\u2330 
\f1  
\f4 \uc0\u2346 \u2358 \u2381 \u2351 \u2366 \u2350 \u2367 
\f0\b0 \uc0\u8232 
\f1\b rama\uc0\u7751 \u299 y\u257 ni van\u257 ni \u347 obhana\u7745  jala\u7745  ca pa\u347 y\u257 mi
\f0\b0  
\f5 \uc0\u8594 
\f0  "I see pleasant forests and shining water."\
Pronouns, no less than nouns, may be used both 
\f1\b adjectivally
\f0\b0  and 
\f1\b substantivally
\f0\b0 . Thus, the pronoun 
\f1\b sa\uc0\u7717 
\f0\b0  means both 
\f3\i \'91that\'92
\f0\i0  and 
\f3\i \'91he/it\'92
\f0\i0  (i.e., 
\f3\i \'91that one\'92
\f0\i0 ). Similarly, the 
\f1\b interrogative pronoun
\f0\b0  may be used alone or qualifying a substantive:\

\f4\b \uc0\u2340 \u2306 
\f1  
\f4 \uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2306 
\f1  
\f4 \uc0\u2311 \u2330 \u2381 \u2331 \u2344 \u2381 \u2340 \u2367 
\f0\b0 \uc0\u8232 
\f1\b ta\uc0\u7745  \u347 i\u7779 yam icchanti
\f0\b0  
\f5 \uc0\u8594 
\f0  "They want that pupil."\

\f4\b \uc0\u2344 
\f1  
\f4 \uc0\u2340 \u2306 
\f1  
\f4 \uc0\u2346 \u2358 \u2381 \u2351 \u2366 \u2350 \u2367 
\f0\b0 \uc0\u8232 
\f1\b na ta\uc0\u7745  pa\u347 y\u257 mi
\f0\b0  
\f5 \uc0\u8594 
\f0  "I don\'92t see him."\

\f4\b \uc0\u2340 \u2340 \u2381 
\f1  
\f4 \uc0\u2311 \u2330 \u2381 \u2331 \u2360 \u2367 
\f0\b0 \uc0\u8232 
\f1\b tat icchasi?
\f0\b0  
\f5 \uc0\u8594 
\f0  "Do you want it/that?"\

\f4\b \uc0\u2325 \u2307 
\f1  
\f4 \uc0\u2344 \u2327 \u2352 \u2306 
\f1  
\f4 \uc0\u2327 \u2330 \u2381 \u2331 \u2340 \u2367 
\f0\b0 \uc0\u8232 
\f1\b ka\uc0\u7717  nagara\u7745  gacchati?
\f0\b0  
\f5 \uc0\u8594 
\f0  "Who is going to the city?"\

\f4\b \uc0\u2325 \u2307 
\f1  
\f4 \uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2307 
\f1  
\f4 \uc0\u2319 \u2357 \u2306 
\f1  
\f4 \uc0\u2357 \u2342 \u2340 \u2367 
\f0\b0 \uc0\u8232 
\f1\b ka\uc0\u7717  \u347 i\u7779 ya\u7717  eva\u7745  vadati?
\f0\b0  
\f5 \uc0\u8594 
\f0  "Which pupil says so?"\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b \cf0 Irregularities of External Sandhi\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The vowels 
\f1\b \uc0\u299 , \u363 ,
\f0\b0  and 
\f1\b e
\f0\b0  when at the 
\f1\b end of a dual inflexion
\f0\b0  (whether 
\f1\b nominal, pronominal, or verbal
\f0\b0 ) are 
\f1\b not subject to the operation of sandhi
\f0\b0  but remain unchanged before vowels:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2340 \u2375 
\f1  
\f4 \uc0\u2347 \u2354 \u2375 
\f1  
\f4 \uc0\u2311 \u2330 \u2381 \u2331 \u2366 \u2350 \u2307 
\f0\b0 \uc0\u8232 
\f1\b te phale icch\uc0\u257 ma\u7717 
\f0\b0  
\f5 \uc0\u8594 
\f0  "We want those two fruits."\
The 
\f1\b nominative singular masculine
\f0\b0  of the pronoun 
\f3\i tat
\f0\i0  has really 
\f1\b two forms
\f0\b0 , 
\f1\b sa
\f0\b0  and 
\f1\b sa\uc0\u7717 
\f0\b0  (cf. Greek 
\f3\i ho
\f0\i0  with the 
\f3\i h\'f3s
\f0\i0  in (
\f3\i \uc0\u275  d\'92h\'f3s
\f0\i0 ). sa is used before all consonants. sa\uc0\u7717  is used in all other circumstances, namely at the end of a sentence and before vowels, but by the normal operation of sandhi it thereby becomes sa before all vowels except short a:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2360 
\f1  
\f4 \uc0\u2327 \u2332 \u2307 \u2404 
\f1  
\f4 \uc0\u2360 
\f1  
\f4 \uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2307 \u2404 
\f1  
\f4 \uc0\u2360 
\f1  
\f4 \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2307 \u2404 
\f1  
\f4 \uc0\u2360 \u2307 
\f1  
\f4 \uc0\u2309 \u2358 \u2381 \u2357 \u2307 \u2404 
\f0\b0 \uc0\u8232 
\f1\b sa gaja\uc0\u7717  / sa \u347 i\u7779 ya\u7717  / sa \u257 c\u257 rya\u7717  / so \'91\u347 va\u7717  / a\u347 va\u7717  sa\u7717 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Nominal sentences\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 There is an important type of sentence in Sanskrit which contains no verb. Such sentences, consisting of a juxtaposition of subject and non-verbal predicate, are a feature of many Indo-European languages. In English the type is almost lost, and when used it has a literary flavour, as in \'91happy the man who\'85\'92. In Greek there are sentences like 
\f3\i soph\'f3s ho phil\'f3sophos
\f0\i0  \'91the philosopher is wise\'92; in a song of Edith Piaf occurs 
\f3\i balay\'e9es les amours
\f0\i0  \'91loves are swept away\'92. Regularly in such an English sentence the subject is 
\f3\i not
\f0\i0  placed first. A twentieth-century poet, T. S. Eliot, can write \'91dark the Sun and Moon, and the Almanach de Gotha\'92, but \'91the Sun and Moon dark\'92 would hardly have been possible. This fact distinguishes such a sentence from one simply involving an ellipse of the verb \'91to be\'92: we 
\f3\i may
\f0\i0  say \'91John is intelligent, Peter stupid\'92.\
In Sanskrit adjectives used predicatively agree in number, gender and case with their substantive, just as when used attributively. As a phrase, 
\f4\b \uc0\u2358 \u2368 \u2328 \u2381 \u2352 \u2380 
\f1  
\f4 \uc0\u2309 \u2358 \u2381 \u2357 \u2380 
\f0\b0  
\f3\i \uc0\u347 \u299 ghrau a\u347 vau
\f0\i0  means \'91the two swift horses\'92; as a complete statement, it means \'91the two horses are swift\'92.\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2352 \u2350 \u2339 \u2368 \u2351 \u2307 
\f1  
\f4 \uc0\u2348 \u2366 \u2354 \u2307 
\f0\b0 \uc0\u8232 
\f1\b rama\uc0\u7751 \u299 ya\u7717  b\u257 la\u7717 
\f0\b0  
\f5 \uc0\u8594 
\f0  the child is pleasant\
The predicate may, however, be another substantive, and then agreement of number or gender is not necessary:\

\f4\b \uc0\u2360 \u2381 \u2357 \u2354 \u2381 \u2346 \u2306 
\f1  
\f4 \uc0\u2360 \u2369 \u2326 \u2306 
\f1  
\f4 \uc0\u2325 \u2381 \u2352 \u2379 \u2343 \u2307 
\f0\b0 \uc0\u8232 
\f1\b svalpa\uc0\u7747  sukha\u7747  krodha\u7717 
\f0\b0  
\f5 \uc0\u8594 
\f0  anger is a small pleasure\
If the subject is a pronoun and the predicate a substantive, the pronoun usually reflects the number and gender of the predicate:\

\f4\b \uc0\u2360 \u2370 \u2352 \u2381 \u2351 \u2307 
\f1  
\f4 \uc0\u2360 \u2307 
\f0\b0 \uc0\u8232 
\f1\b s\uc0\u363 rya\u7717  sa\u7717 
\f0\b0  
\f5 \uc0\u8594 
\f0  that is the sun\
The predicate may also be adverbial. Thus it may consist of an adverb, or of a substantive in some other case such as the locative.\

\f4\b \uc0\u2319 \u2357 \u2306 
\f1  
\f4 \uc0\u2360 \u2352 \u2381 \u2357 \u2342 \u2366 
\f1  
\f4 \uc0\u2360 \u2369 \u2326 \u2366 \u2344 \u2367 
\f0\b0 \uc0\u8232 
\f1\b eva\uc0\u7747  sarvad\u257  sukh\u257 ni
\f0\b0  
\f5 \uc0\u8594 
\f0  joys are ever thus\

\f4\b \uc0\u2325 \u2381 \u2357 
\f1  
\f4 \uc0\u2342 \u2375 \u2357 \u2342 \u2340 \u2381 \u2340 \u2307 
\f0\b0 \uc0\u8232 
\f1\b kva Devadatta\uc0\u7717 ?
\f0\b0  
\f5 \uc0\u8594 
\f0  where is Devadatta?\

\f4\b \uc0\u2313 \u2342 \u2381 \u2351 \u2366 \u2344  \u2375 
\f1  
\f4 \uc0\u2342 \u2375 \u2357 \u2342 \u2340 \u2381 \u2340 \u2307 
\f0\b0 \uc0\u8232 
\f1\b udy\uc0\u257 ne Devadatta\u7717 
\f0\b0  
\f5 \uc0\u8594 
\f0  Devadatta is in the garden\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Word order\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Many of the relationships that English normally expresses by means of word order (subject\'96verb, verb\'96object, etc.) are expressed in Sanskrit by means of inflexions\'97e.g. 
\f4\b \uc0\u2342 \u2369 \u2352 \u2381 \u2354 \u2349 \u2350 \u2349 \u2367 \u2354 \u2359 \u2340 \u2367 
\f1  
\f4 \uc0\u2350 \u2344 \u2379 \u2352 \u2341 \u2307 
\f0\b0 \uc0\u8232 
\f1\b durlabham (object) abhila\uc0\u7779 ati (verb) manoratha\u7717  (subject)
\f0\b0  
\f5 \uc0\u8594 
\f0  \'91desire hankers-after the inaccessible\'92; to put these three words in some other order would make no difference to what is hankering after what. As a result, word order plays a less crucial role in Sanskrit than in English grammar, and more frequently than in English two or more different arrangements of the same words are possible without any strongly felt difference of effect. But this is not to say that if one were to shake up a sentence of even the most unpretentious Sanskrit prose and spill out the words in some random new order, that order would always have been equally acceptable to the writer. Word order is important to the rhythm and emphasis of a Sanskrit sentence. One might suggest that its role is sometimes analogous to that of stress and intonation in spoken English, but a detailed investigation of this would depend upon more adequate accounts both of Sanskrit word order and of the role of stress/intonation patterns in English than at present exist. The following generalisations (which anticipate some grammatical forms to be explained in later chapters) should be measured against sentences actually encountered, and particularly against the original sentences occurring in Chapter 6 onwards. Further remarks will be made later, for example in connection with imperatives and relative clauses.\
Words that form a natural group are normally placed together. In particular, adjectives and dependent genitives are placed with (most often before) their substantives.\
Small unemphatic words should not be placed last (unless they are actual enclitics forming one unit with what immediately precedes). Sentences usually end with a verb or a substantive.\
The initial position is the position of greatest emphasis:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2346 \u2358 \u2381 \u2351 \u2340 \u2367 
\f1  
\f4 \uc0\u2340 \u2381 \u2357 \u2366 \u2350 \u2366 \u2330 \u2366 \u2352 \u2381 \u2351 \u2307 
\f0\b0 \uc0\u8232 
\f1\b pa\uc0\u347 yati tv\u257 m \u257 c\u257 rya\u7717 
\f0\b0  
\f5 \uc0\u8594 
\f0  \'91the teacher sees (/can see)\'92\

\f4\b \uc0\u2346 \u2381 \u2352 \u2354 \u2346 \u2340 \u2367 
\f1  
\f4 \uc0\u2319 \u2359 \u2307 
\f1  
\f4 \uc0\u2357 \u2376 \u2343 \u2375 \u2351 \u2307 
\f0\b0 \uc0\u8232 
\f1\b pralapati e\uc0\u7779 a(\u7717 ) vaidheya\u7717 
\f0\b0  
\f5 \uc0\u8594 
\f0  \'91this fool is (just) babbling\'92\
In lively discourse, and especially in nominal sentences or those whose predicate is an intransitive verb, the subject unless emphasised is enclitic; it does not occupy the initial position. It need not actually stand last. Especially if it is a pronoun, it may be inserted into the middle of a predicate of two or more words:\

\f4\b \uc0\u2330 \u2367 \u2340 \u2381 \u2352 \u2350 \u2375 \u2340 \u2340 \u2381 
\f0\b0 \uc0\u8232 
\f1\b citram etat
\f0\b0  
\f5 \uc0\u8594 
\f0  this is a picture\

\f4\b \uc0\u2340 \u2342 \u2375 \u2357 
\f1  
\f4 \uc0\u2330 \u2367 \u2340 \u2381 \u2352 \u2350 \u2381 
\f0\b0 \uc0\u8232 
\f1\b tat etat citram
\f0\b0  
\f5 \uc0\u8594 
\f0  this is 
\f3\i the
\f0\i0  picture\

\f4\b \uc0\u2357 \u2367 \u2344 \u2351 
\f1  
\f4 \uc0\u2319 \u2359 \u2307 
\f1  
\f4 \uc0\u2330 \u2344 \u2381 \u2342 \u2381 \u2352 \u2327 \u2369 \u2346 \u2381 \u2340 \u2360 \u2381 \u2351 
\f0\b0 \uc0\u8232 
\f1\b vinaya\uc0\u7717  e\u7779 a(\u7717 ) Candraguptasya
\f0\b0  
\f5 \uc0\u8594 
\f0  this is Candragupta\'92s good breeding\

\f4\b \uc0\u2342 \u2381 \u2357 \u2367 \u2340 \u2368 \u2351 \u2350 \u2367 \u2342 \u2350 \u2366 \u2358 \u2381 \u2357 \u2366 \u2360 \u2332 \u2344 \u2344 \u2350 \u2381 
\f0\b0 \uc0\u8232 
\f1\b dvit\uc0\u299 yam idam \u257 \u347 v\u257 sajananam
\f0\b0  
\f5 \uc0\u8594 
\f0  this is a further ground-for-optimism\

\f4\b \uc0\u2348 \u2354 \u2357 \u2342 \u2340 \u2381 \u2352 \u2349 \u2357 \u2340 \u2368 
\f1  
\f4 \uc0\u2346 \u2352 \u2367 \u2340 \u2381 \u2352 \u2360 \u2381 \u2340 \u2366 
\f0\b0 \uc0\u8232 
\f1\b balavat atrabhavat\uc0\u299  paritrast\u257 
\f0\b0  
\f5 \uc0\u8594 
\f0  the lady is extremely frightened\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Examples of emphatic subjects coming first are:\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u2342 \u2381 \u2357 \u2351 \u2350 \u2346 \u2367 
\f1  
\f4 \uc0\u2346 \u2381 \u2352 \u2367 \u2351 \u2306 
\f1  
\f4 \uc0\u2344 \u2307 
\f0\b0 \uc0\u8232 
\f1\b dvayam api priya\uc0\u7747  na\u7717 
\f0\b0  
\f5 \uc0\u8594 
\f0  both things alike are welcome to us\

\f4\b \uc0\u2360 \u2380 \u2361 \u2366 \u2352 \u2381 \u2342 \u2306 
\f1  
\f4 \uc0\u2319 \u2357 \u2350 \u2381 
\f1  
\f4 \uc0\u2346 \u2358 \u2381 \u2351 \u2340 \u2367 
\f0\b0 \uc0\u8232 
\f1\b sauh\uc0\u257 rdam eva\u7747  pa\u347 yati
\f0\b0  
\f5 \uc0\u8594 
\f0  (it is) friendship (which) sees (things) so\
There is another rhythm, found more particularly in longer sentences, which is more like the prevailing rhythm of English sentences, where a subject is first announced and then talked about. Where this happens, the subject is frequently marked either by the \'91anaphoric\'92 pronoun 
\f1\b sa\uc0\u7717 
\f0\b0  or by the addition of some particle:\

\f4\b \uc0\u2352 \u2366 \u2350 \u2360 \u2381 \u2340 \u2366 \u2357 \u2340 \u2381 
\f0\b0 \uc0\u8232 
\f1\b R\uc0\u257 ma\u7717  t\u257 vat
\f0\b0  
\f5 \uc0\u8594 
\f0  \'91as for R\uc0\u257 ma, he\'85\'92\

\f4\b \uc0\u2352 \u2366 \u2350 \u2307 
\f1  
\f4 \uc0\u2309 \u2346 \u2367 
\f0\b0 \uc0\u8232 
\f1\b R\uc0\u257 ma\u7717  api
\f0\b0  
\f5 \uc0\u8594 
\f0  \'91and R\uc0\u257 ma for his part\'92\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 iva\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 The enclitic particle of comparison 
\f1\b iva
\f0\b0  is employed much more commonly with nouns than (as in the previous chapter) with verbs. Where two substantives are compared, they will be in the same case. The word may be translated by English \'91like\'92, \'91as if\'92, etc.:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 
\f1  
\f4 \uc0\u2311 \u2357 
\f1  
\f4 \uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2379 
\f1  
\f4 \uc0\u2350 \u2366 \u2306 
\f1  
\f4 \uc0\u2346 \u2371 \u2330 \u2381 \u2331 \u2340 \u2367 
\f0\b0 \uc0\u8232 
\f1\b \uc0\u257 c\u257 rya\u7717  iva \u347 i\u7779 ya\u7717  m\u257 \u7747  p\u7771 cchati
\f0\b0  
\f5 \uc0\u8594 
\f0  the pupil is questioning me like a teacher\

\f4\b \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2350 \u2367 \u2357 
\f1  
\f4 \uc0\u2350 \u2366 \u2306 
\f1  
\f4 \uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2307 
\f1  
\f4 \uc0\u2346 \u2371 \u2330 \u2381 \u2331 \u2340 \u2367 
\f0\b0 \uc0\u8232 
\f1\b \uc0\u257 c\u257 ryam iva m\u257 \u7747  \u347 i\u7779 ya\u7717  p\u7771 cchati
\f0\b0  
\f5 \uc0\u8594 
\f0  the pupil is questioning me as if I were a teacher\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec3 When an adjective appears as the standard of comparison, the word 'as' may appear twice in English:\

\f4\b \uc0\u2309 \u2361 \u2350 \u2367 \u2357 
\f1  
\f4 \uc0\u2358 \u2370 \u2344 \u2381 \u2351 \u2350 \u2352 \u2339 \u2381 \u2351 \u2350 \u2381 
\f0\b0 \uc0\u8232 
\f1\b aham iva \uc0\u347 \u363 nyam ara\u7751 yam
\f0\b0 \uc0\u8232 the forest is (as) desolate as I\
An adjective may also be introduced with 
\f3\i iva
\f0\i0  attached to it:\

\f4\b \uc0\u2357 \u2367 \u2360 \u2381 \u2350 \u2367 \u2340 
\f1  
\f4 \uc0\u2311 \u2357 
\f1  
\f4 \uc0\u2346 \u2358 \u2381 \u2351 \u2340 \u2367 
\f0\b0 \uc0\u8232 
\f1\b vismita\uc0\u7717  iva pa\u347 yati
\f0\b0 \uc0\u8232 he gazes as if astonished\
Where 
\f3\i iva
\f0\i0  is used with the predicate of a nominal sentence, either 'is like' or 'seems' may be appropriate:\

\f4\b \uc0\u2357 \u2367 \u2360 \u2381 \u2350 \u2367 \u2340 
\f1  
\f4 \uc0\u2311 \u2357 
\f1  
\f4 \uc0\u2346 \u2339 \u2381 \u2337 \u2367 \u2340 \u2307 
\f0\b0 \uc0\u8232 
\f1\b vismita\uc0\u7717  iva pa\u7751 \u7693 ita\u7717 
\f0\b0 \uc0\u8232 the scholar seems astonished\

\f4\b \uc0\u2332 \u2354 \u2350 \u2367 \u2357 
\f1  
\f4 \uc0\u2360 \u2369 \u2326 \u2350 \u2381 
\f0\b0 \uc0\u8232 
\f1\b jalam iva sukham
\f0\b0 \uc0\u8232 happiness is like water\

\f4\b \uc0\u2346 \u2339 \u2381 \u2337 \u2367 \u2340 
\f1  
\f4 \uc0\u2311 \u2357 
\f1  
\f4 \uc0\u2360 
\f1  
\f4 \uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2307 
\f0\b0 \uc0\u8232 
\f1\b pa\uc0\u7751 \u7693 ita\u7717  iva sa \u347 i\u7779 ya\u7717 
\f0\b0 \uc0\u8232 that pupil seems a scholar (/is like a scholar/)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Co-ordinative compounds (
\f6\i dvandva
\f1\i0 )\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Sanskrit inherited from Indo-European a considerable facility in the formation of compound nouns, and subsequently extended the facility even further. English also forms compounds of two members fairly freely, but principally of the determinative type, particularly the dependent determinative (
\f3\i hand-made
\f0\i0 , 
\f3\i wife-beater
\f0\i0 , etc). In this chapter attention is confined to one class of compounds, co-ordinatives, which from the point of view of English are the most peculiar (we may find a faint echo of them in a word such as 
\f3\i bitter-sweet
\f0\i0  or the compound numerals such as 
\f3\i sixty-seven
\f0\i0 ).\
In English we may wonder whether a phrase such as 
\f3\i magazine stand
\f0\i0  should be classified as a compound at all. In Sanskrit there is a simple criterion which is almost universally valid. All members of a compound except the last appear in their stem form. The stem form of a noun is the form lacking any case termination. 
\f3\i a\uc0\u347 va
\f0\i0 , 
\f3\i phala
\f0\i0  and 
\f3\i raman\uc0\u299 ya
\f0\i0  are stem forms. Nouns are usually quoted in their stem forms in dictionaries; when quoted in this book, however, substantives in 
\f3\i a
\f0\i0  usually have visarga or anusv\uc0\u257 ra added to them as an aid to remembering whether they are masculine or neuter.\
To form a co-ordinative compound (called in Sanskrit 
\f2 \uc0\u2342 \u2381 \u2357 \u2344 \u2381 \u2342 \u2381 \u2357 
\f3\i  dvandva
\f0\i0  'couple') two or more stems are put together with a relationship between them such as would be expressed by the English word 'and':\

\f4\b \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2358 \u2367 \u2359 \u2381 \u2351 
\f0\b0 \uc0\u8232 
\f1\b \uc0\u257 c\u257 rya\u347 i\u7779 ya
\f0\b0 \uc0\u8232 'teacher and pupil'.\
The compound is that of its final member, and the number is that of the sum of the elements; an appropriate inflexion is added:\

\f4\b \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2358 \u2367 \u2359 \u2381 \u2351 \u2380 
\f1  
\f4 \uc0\u2310 \u2327 \u2330 \u2381 \u2331 \u2340 \u2307 
\f0\b0 \uc0\u8232 
\f1\b \uc0\u257 c\u257 rya\u347 i\u7779 yau \u257 gacchata\u7717 
\f0\b0 \uc0\u8232 teacher and pupil are coming\
The same notion may, of course, be expressed without the use of a compound, by means of the particle 
\f3\i ca
\f0\i0 :\

\f4\b \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2307 
\f1  
\f4 \uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2307 
\f1  
\f4 \uc0\u2330 
\f1  
\f4 \uc0\u2310 \u2327 \u2330 \u2381 \u2331 \u2340 \u2307 
\f0\b0 \uc0\u8232 
\f1\b \uc0\u257 c\u257 rya\u7717  ca \u347 i\u7779 ya\u7717  ca \u257 gacchata\u7717 
\f0\b0 \
Stem forms are ambiguous as between singular, dual and plural. 
\f3\i \uc0\u257 c\u257 rya\u347 i\u7779 ya
\f0\i0  may therefore also mean \'91teachers and pupils\'92, \'91teacher and pupils\'92 or \'91teachers and pupil\'92. In all these instances the inflexions are inevitably plural (signifying three or more).\
Any number of stems may be put together in a 
\f3\i dvandva
\f0\i0 . Again, if more than two stems are involved, the final inflexion must necessarily be plural:\

\f4\b \uc0\u2309 \u2358 \u2381 \u2357 \u2327 \u2332 \u2348 \u2366 \u2354 \u2344 \u2352 \u2366 \u2307 
\f1  
\f4 \uc0\u2344 \u2371 \u2340 \u2381 \u2351 \u2344 \u2381 \u2340 \u2367 
\f0\b0 \uc0\u8232 
\f1\b a\uc0\u347 va; gaja; b\u257 la; nar\u257 \u7717  n\u7771 tyanti
\f0\b0 \uc0\u8232 horses, elephants, children and men are dancing\
Because of the importance of correct analysis of compounds for the understanding of Sanskrit, a system of punctuating transliterated Sanskrit so as to make plain their grammatical structure is used throughout this book. In this system of punctuation, semicolons (as in the above example) indicate 
\f3\i dvandva
\f0\i0  relationship between members.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}