{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Exercise 3a\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Translate into English:
\f1\b0 \

\f0\b \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2307  \u2358 \u2367 \u2359 \u2381 \u2351 \u2366 \u2307  \u2310 \u2327 \u2330 \u2381 \u2331 \u2344 \u2381 \u2340 \u2367  \u2405 
\f1\b0 \uc0\u8232 The teacher and pupils are coming.\

\f0\b \uc0\u2309 \u2343 \u2381 \u2351 \u2366 \u2351 \u2366 \u2344 \u2381 \u2344 \u2325 \u2369 \u2352 \u2381 \u2357 \u2340 \u2367  \u2405 
\f1\b0 \uc0\u8232 They do not study.\

\f0\b \uc0\u2309 \u2361 \u2306  \u2360 \u2370 \u2352 \u2381 \u2351 \u2330 \u2344 \u2381 \u2342 \u2381 \u2352 \u2380  \u2346 \u2358 \u2381 \u2351 \u2366 \u2350 \u2367  \u2405 
\f1\b0 \uc0\u8232 I see the sun and the moon.\

\f0\b \uc0\u2360 \u2369 \u2326 \u2306  \u2325 \u2379  \u2344  \u2311 \u2330 \u2381 \u2331 \u2340 \u2367  \u2405 
\f1\b0 \uc0\u8232 Who does not desire happiness?\

\f0\b \uc0\u2360 \u2381 \u2357 \u2351 \u2306  \u2349 \u2379 \u2332 \u2344 \u2350 \u2381  \u2405 
\f1\b0 \uc0\u8232 Self-prepared food.\

\f0\b \uc0\u2332 \u2354 \u2350 \u2366 \u2359 \u2349 \u2366 \u2352  \u2344 \u2351 \u2340 \u2367  \u2405 
\f1\b0 \uc0\u8232 He carries a load of water and beans.\

\f0\b \uc0\u2325 \u2360 \u2381 \u2350 \u2376 \u2350 \u2367 \u2340 \u2367  \u2350 \u2366 \u2306  \u2346 \u2371 \u2330 \u2381 \u2331 \u2340 \u2307  \u2405 
\f1\b0 \uc0\u8232 To whom are you asking me this?\

\f0\b \uc0\u2325 \u2306  \u2346 \u2334 \u2381 \u2330 \u2306  \u2346 \u2339 \u2381 \u2337 \u2367 \u2340 \u2306  \u2327 \u2330 \u2381 \u2331 \u2340 \u2367  \u2405 
\f1\b0 \uc0\u8232 To which fifth scholar is he going?\

\f0\b \uc0\u2309 \u2340 \u2381 \u2352  \u2325 \u2381 \u2352 \u2379 \u2343 \u2379  \u2344  \u2357 \u2360 \u2340 \u2367 \u2405 
\f1\b0 \uc0\u8232 Anger does not dwell here.\

\f0\b \uc0\u2357 \u2306 \u2358 \u2306  \u2346 \u2381 \u2352 \u2358 \u2306 \u2360 \u2344 \u2381 \u2340 \u2367  \u2405 
\f1\b0 \uc0\u8232 They praise the lineage.\

\f0\b \uc0\u2358 \u2368 \u2328 \u2381 \u2352 \u2306  \u2357 \u2330 \u2344 \u2306  \u2344 \u2366 \u2357 \u2358 \u2381 \u2351 \u2350 \u2381  \u2405 
\f1\b0 \uc0\u8232 A quick word is not always necessary.\

\f0\b \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2307  \u2346 \u2334 \u2381 \u2330 \u2307  \u2311 \u2357  \u2360  \u2327 \u2332 \u2307  \u2405 
\f1\b0 \uc0\u8232 The teacher is like the five elephants.\

\f0\b \uc0\u2325 \u2306  \u2346 \u2369 \u2344 \u2307  \u2346 \u2371 \u2330 \u2381 \u2331 \u2366 \u2350 \u2367  \u2405 
\f1\b0 \uc0\u8232 Whom shall I ask again?\

\f0\b \uc0\u2325 \u2367  \u2358 \u2367 \u2359 \u2381 \u2351 \u2366 \u2307  \u2351 \u2369 \u2359 \u2381 \u2350 \u2366 \u2325 \u2306  \u2405 
\f1\b0 \uc0\u8232 Are the pupils yours?\

\f0\b \uc0\u2332 \u2354 \u2306  \u2344 \u2357 \u2348 \u2366 \u2354 \u2366  \u2346 \u2381 \u2352 \u2340 \u2367 \u2325 \u2381 \u2359 \u2344 \u2381 \u2340 \u2367  \u2405 
\f1\b0 \uc0\u8232 Nine children wait for water.\

\f0\b \uc0\u2360 \u2381 \u2346 \u2352 \u2381 \u2358 \u2344 \u2368 \u2351 \u2350 \u2369 \u2344  \u2340 \u2340 \u2381 \u2360 \u2381 \u2350 \u2366 \u2352 \u2340 \u2367  \u2357 \u2367 \u2360 \u2381 \u2350 \u2367 \u2340 \u2306  \u2357 \u2342 \u2340 \u2367  \u2405 
\f1\b0 \uc0\u8232 He remembers the touchable sage and speaks astonished.\

\f0\b \uc0\u2325 \u2360 \u2381 \u2350 \u2366 \u2351 \u2366 \u2350 \u2367  \u2348 \u2366 \u2354 \u2366 \u2307  \u2405 
\f1\b0 \uc0\u8232 To whom are the children going?\

\f0\b \uc0\u2342 \u2369 \u2307 \u2326 \u2366 \u2344 \u2381 \u2351 \u2346 \u2367  \u2347 \u2354 \u2350 \u2366 \u2327 \u2330 \u2381 \u2331 \u2340 \u2367  \u2405 
\f1\b0 \uc0\u8232 Even sorrows bring fruit.\

\f0\b \uc0\u2348 \u2366 \u2354 \u2366 \u2307  \u2309 \u2341  \u2325 \u2367  \u2360 \u2369 \u2326 \u2306  \u2346 \u2358 \u2381 \u2351 \u2344 \u2381 \u2340 \u2367  \u2358 \u2367 \u2359 \u2381 \u2351 \u2366 \u2354 \u2366 \u2351 \u2366 \u2307  \u2357 \u2342 \u2340 \u2367  \u2405 
\f1\b0 \uc0\u8232 Do the children see happiness then? The teacher speaks in the pupil hall.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Exercise 3b\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Translate into Sanskrit (using dvandva compounds where possible):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
We want water and food.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
The two of them see a swift horse.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Scholars, what do you want?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Anger conquers you as if (you were) a child.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Which two teachers do you see?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
The moon is as bright as the sun today.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Is he pleasant?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Teacher, what Brahmin is coming this way?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
What is the advantage in this?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Children, where is that teacher?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Do you (
\f2\i pl.
\f1\i0 ) not remember even pleasant words?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
We see scant advantage.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Are the teachers astonished?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
The two boys see fields, mountains, and forests.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Why do you (
\f2\i pl.
\f1\i0 ) say that he does not want happiness?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
They are taking the elephant to the field.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
But where the food (is), you do not tell me. 
\f2\i [Use iti.]
\f1\i0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
That man is speaking to the astonished people like a Brahmin.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Note:
\f1\b0 \uc0\u8232 The 
\f2\i anusv\uc0\u257 ra
\f1\i0  added to neuter 
\f2\i a
\f1\i0  stems simply indicates gender: the basic form of the nominative/accusative singular ending should be thought of as 
\f2\i m
\f1\i0 , which remains before vowels or zero and converts to 
\f2\i anusv\uc0\u257 ra
\f1\i0  only before consonants.\
\
}