{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Substantives\'97masculine
\f1\b0 \
\uc0\u2309 \u2358 \u2381 \u2357 \u2307  
\f2\i a\uc0\u347 va\u7717 
\f1\i0  \'97 horse\uc0\u8232 \u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2307  
\f2\i \uc0\u257 c\u257 rya\u7717 
\f1\i0  \'97 teacher\uc0\u8232 \u2325 \u2381 \u2352 \u2379 \u2343 \u2307  
\f2\i krodha\uc0\u7717 
\f1\i0  \'97 anger\uc0\u8232 \u2327 \u2332 \u2307  
\f2\i gaja\uc0\u7717 
\f1\i0  \'97 elephant\uc0\u8232 \u2330 \u2344 \u2381 \u2342 \u2381 \u2352 \u2307  
\f2\i candra\uc0\u7717 
\f1\i0  \'97 moon\uc0\u8232 \u2332 \u2344 \u2307  
\f2\i jana\uc0\u7717 
\f1\i0  \'97 person, people\uc0\u8232 \u2344 \u2352 \u2307  
\f2\i nara\uc0\u7717 
\f1\i0  \'97 man\
\uc0\u2346 \u2339 \u2381 \u2337 \u2367 \u2340 \u2307  
\f2\i pa\uc0\u7751 \u7693 ita\u7717 
\f1\i0  \'97 scholar, pa\uc0\u7751 \u7693 it\u8232 \u2346 \u2352 \u2381 \u2357 \u2340 \u2307  
\f2\i parvata\uc0\u7717 
\f1\i0  \'97 mountain\uc0\u8232 \u2348 \u2366 \u2354 \u2307  
\f2\i b\uc0\u257 la\u7717 
\f1\i0  \'97 child, boy\uc0\u8232 \u2348 \u2381 \u2352 \u2366 \u2361 \u2381 \u2350 \u2339 \u2307  
\f2\i br\uc0\u257 hma\u7751 a\u7717 
\f1\i0  \'97 brahmin\uc0\u8232 \u2358 \u2367 \u2359 \u2381 \u2351 \u2307  
\f2\i \uc0\u347 i\u7779 ya\u7717 
\f1\i0  \'97 pupil\uc0\u8232 \u2360 \u2370 \u2352 \u2381 \u2351 \u2307  
\f2\i s\uc0\u363 rya\u7717 
\f1\i0  \'97 sun\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 \'b9 A different type of dvandva (of restricted application) in which the termination is neuter singular has deliberately not been introduced here.
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Substantives\'97neuter\'b9
\f1\b0 \
\uc0\u2325 \u2381 \u2359 \u2375 \u2340 \u2381 \u2352 \u2306  
\f2\i k\uc0\u7779 etra\u7747 
\f1\i0  \'97 field\uc0\u8232 \u2332 \u2354 \u2306  
\f2\i jala\uc0\u7747 
\f1\i0  \'97 water\uc0\u8232 \u2347 \u2354 \u2306  
\f2\i phala\uc0\u7747 
\f1\i0  \'97 fruit, reward, advantage\uc0\u8232 \u2349 \u2379 \u2332 \u2344 \u2306  
\f2\i bhojana\uc0\u7747 
\f1\i0  \'97 food\uc0\u8232 \u2357 \u2330 \u2344 \u2306  
\f2\i vacana\uc0\u7747 
\f1\i0  \'97 word, speech\
\uc0\u2342 \u2369 \u2307 \u2326 \u2306  
\f2\i du\uc0\u7717 kha\u7747 
\f1\i0  \'97 pain, unhappiness, sorrow\uc0\u8232 \u2357 \u2344 \u2306  
\f2\i vana\uc0\u7747 
\f1\i0  \'97 forest\uc0\u8232 \u2360 \u2369 \u2326 \u2306  
\f2\i sukha\uc0\u7747 
\f1\i0  \'97 pleasure, happiness\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Adjectives
\f1\b0 \
\uc0\u2352 \u2350 \u2339 \u2368 \u2351  
\f2\i rama\uc0\u7751 \u299 ya
\f1\i0  \'97 pleasant\uc0\u8232 \u2357 \u2367 \u2360 \u2381 \u2350 \u2367 \u2340  
\f2\i vismita
\f1\i0  \'97 astonished\uc0\u8232 \u2358 \u2368 \u2328 \u2381 \u2352  
\f2\i \uc0\u347 \u299 ghra
\f1\i0  \'97 swift, fast\uc0\u8232 \u2358 \u2379 \u2349 \u2344  
\f2\i \uc0\u347 obhana
\f1\i0  \'97 shining, bright, beautiful\uc0\u8232 \u2360 \u2381 \u2357 \u2354 \u2381 \u2346  
\f2\i svalpa
\f1\i0  \'97 small, scant\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 (Note: \uc0\u2309 \u2340 \u2381 \u2352  atra, as well as meaning \'91here,\'92 may be translated by \'91in this (matter), on this (point)\'92.)
\f1\i0 \
}