SECTION 92

"Lomasa continued, 'Listen now, O Yudhishthira, to what Dhananjaya hath said: 'Cause my brother Yudhishthira to attend to the practice of virtue which leadeth to prosperity. Endued with wealth of asceticism, thou art conversant with the highest morality, with ascetic austerities of every kind, with the eternal duties of kings blessed with prosperity, and the high and sanctifying merit that men obtain from tirthas. Persuade thou the sons of Pandu to acquire the merit attaching to tirthas. Do thou with thy whole soul persuade the king to visit the tirthas and give away kine.' This is what Arjuna said unto me. Indeed he also said, 'Let him visit all the tirthas protected by thee. Thou wilt also protect him from Rakshasas, and watch over him in inaccessible regions and rugged mountain breasts. And as Dadhichi had protected Indra, and Angiras had protected the Sun, so do thou, O best of regenerate ones, protect the sons of Kunti from Rakshasas. Along the way are many Rakshasas, huge as mountain-cliffs. But protected by thee these will not be able to approach the sons of Kunti. Obedient to the words of Indra and at the request of Arjuna also protecting thee from dangers, I shall wander with thee. Before this, O son of the Kuru race, I have twice visited the tirthas. With thee I shall repair to them for the third time. O Yudhishthira, Manu and other royal Rishis of meritorious deeds had undertaken journeys to tirthas. Indeed, a trip to them is capable of dispelling all fear, O king! They that are crooked-minded, they that have not their souls under control, they that are illiterate and perverse, do not, O Kauravya, bathe in tirthas. But thou art ever of a virtuous disposition and conversant with morality and firm in thy promises. Thou wilt surely be able to free thyself from the world. For, O son of Pandu, thou art even as king Bhagiratha, or Gaya, or Yayati, or any one, O son of Kunti, that is like them.'

"Yudhishthira answered, 'I am so overwhelmed with delight, O Brahmana, that I cannot find words to answer thee. Who can be more fortunate than he who is remembered even by the lord of the celestials? Who can be more fortunate than he who hath been favoured with thy company, who hath Dhananjaya for a brother, and who is thought of by Vasava himself? As to thy words, O illustrious one, in respect of a trip to the tirthas, my mind had already been made up at the words of Dhaumya. O Brahmana, I shall start, at whatever hour thou mayst be pleased to appoint, on the proposed journey to tirthas. Even this is my firm resolve!'

Vaisampayana continued, "Lomasa then said unto Yudhishthira, who had made up his mind to start on the proposed journey, 'O mighty king, be thou light as regards thy retinue, for by this thou wilt be able to go more easily!'

"Yudhishthira then said, 'Let those mendicants and Brahmanas and Yogis that are incapable of bearing hunger and thirst, the fatigues of travel and toil, and the severity of winter, desist. Let those Brahmanas also desist that live on sweetmeats, and they also that desire cooked viands and food that is sucked or drunk as well as meat. And let those also remain behind that are dependent on cooks. Let those citizens that have followed me from motives of loyalty, and whom I have hitherto kept on proper stipends, repair to king Dhritarashtra. He will give them their allowances in due time. If, however, that king refuses to grant them proper allowances, the king of the Panchalas will, for our satisfaction and welfare, give them these.'"

Vaisampayana continued, "And thereupon oppressed with grief, the citizens and the principal Brahmanas and Yatis set out for Hastinapura. And out of affection for Yudhishthira the just, the royal son of Amvika received them properly, and gratified them with proper allowances. And the royal son of Kunti, with only a small number of Brahmanas, abode for three nights at Kamyaka, cheered by Lomasa."