SECTION 106

"Lomasa said, 'Then gathered together, Brahma, the grandfather of men (thus) addressed, 'Go ye, O gods! whither your pleasure may lead you, or your desire conduct you. It will take a long course of time for the ocean to resume its wonted state; the occasion will be furnished by the agnates of the great king Bhagiratha.' Hearing the words of the (universal) grandfather (Brahma), all the foremost gods went their way biding the day (when the ocean was to be filled again).'

"Yudhishthira said, 'What was that occasion, O Saint? And how did the agnates of (Bhagiratha furnish the same)? And how was the ocean refilled by the interference of Bhagiratha? O Saint, who deemest thy religious practices as thy only treasure. O thou of the priestly class! I wish to hear the account of the achievements of the king, narrated in detail by thyself.'"

"Vaisampayana said, "Thus addressed by the magnanimous and virtuous king, he, the chief of men of the priestly class, narrated the achievements of the high-souled (king) Sagara."

"Lomasa said, 'There was born in the family of the Ikshaku tribe, a ruler of the earth named Sagara, endued with beauty, and strength. And that same (king) of a dreaded name was sonless, O descendant of Bharata! And he carried havoc through the tribes of the Haihayas and the Talajanghas; brought under subjection the whole of the military caste; (and so) ruled over his own kingdom. And, O most praiseworthy of the descendants of Bharata! O chief of the Bharata race! he had two wives proud of their beauty and of their youth,--one a princess of the Vidarbha race, and the other of the royal line of Sivi. And, O chief of kings, that same ruler of men, betook himself to the mountain Kailasa, accompanied by both his wives, and with the desire of having a son became engaged in the practice of exceeding austere penances. And being engaged in the practice of rigid austerities, and (also) employed in the contemplation known by the name of Yoga, he obtained the sight of the magnanimous god with three eyes--the slayer of the demon called Tripura; the worker of blessings (for all beings); the (eternally) existent one; the ruling Being, the holder of the Pinaka bow; carrying in his hand his (well-known weapon)--the trident; the god of three eyes; the repository of (eternal) peace; the ruler of all those that are fierce; capable of assuming very many forms; and the lord of the goddess Uma. And that same ruler of men, of mighty arms, as soon as he beheld the god--that giver of boons--fell down at his feet, with both his queens, and proffered a prayer to have a son. And the god Siva, well pleased with him, spake (thus) to that most righteous of the rulers of men, attended by his two wives, saying, 'O lord of men! considering the (astrological) moment at which thou hast proffered thy prayer to me, sixty thousand sons, O foremost of choice men valorous and characterised by exceeding pride, will be born in one off thy two wives (here). But they all, O ruler of the earth, shall perish together. In the other wife, (however), will be born a single valiant son, who will perpetuate thy race.' Having said this to him, the god Rudra (Siva) vanished from sight at that very spot, and that same king Sagara now came (back) to his own abode accompanied by his two wives, exceedingly delighted at heart (for what had happened) then. And, O most praiseworthy of the sons of Manu! (i.e., men), there the two lotus-eyed wives of him--the princess of Vidarbha and the princess of Sivi--came (erelong) to be with child. And afterwards, on the due day, the princess of Vidarbha brought forth (something) of the shape of a gourd and the princess of Sivi gave birth to a boy as beautiful as a god. Then the ruler of the earth made up his mind to throw away the gourd,--when he heard (proceeding) from the sky a speech (uttered) in a grave and solemn voice, 'O king! do thou not be guilty of this hasty act; thou shouldst not abandon thy sons. Take out the seeds from the gourd and let them be preserved with care in steaming vessels partly filled with clarified butter. Then thou wilt get, O scion of Bharata's race! sixty thousand sons. O ruler of men! the great god (Siva) hath spoken that thy sons are to be born in this manner. Let not therefore thy mind be turned away therefrom.'"