SECTION 108

"Lomasa said, 'That same king, of a powerful bow, standing at the head of the surrounding, (i.e., the occupant of an imperial throne) of a powerful car, (i.e., possessing every great fighting power) became the delight of the eyes and the soul of all the world. And he of the powerful arm came to learn how his forefathers had met an awful end from Kapila of mighty soul, and how they had been unable to attain the region of gods. And he with a sorrowful heart made over his kingly duties to his minister, and, O lord of men! for practising austerities, went to the side of the snowy Mountain (the Himalayas). And, O most praiseworthy of men, desirous of extinguishing his sins by leading an austere life, and (thereby) obtaining the favour of the (goddess) Ganga, he visited that foremost of mountains--Himalaya. And he beheld it adorned with peaks of diverse forms full of mineral earth; besprinkled on all sides with drops from clouds which were resting themselves upon the breeze; beautiful with rivers and groves and rocky spurs, looking like (so many) palaces (in a city); attended upon by lions and tigers that had concealed themselves in its caves and pits; and also inhabited by birds of checkered forms, which were uttering diverse sounds, such as the Bhringarajas, and ganders, and Datyuhas, and water-cocks, and peacocks and birds with a hundred feathers, and Jivanjivakas, and black birds, and Chakoras of eyes furnished with black corners, and the birds that love their young. And he saw the mountain abounding in lotus plants growing in delightful reservoirs of water. And the cranes rendered it charming with their sounds; and the Kinnaras and the celestial nymphs were seated on its stony slabs. And the elephants occupying the cardinal points had everywhere robbed its trees with the end of their tusks; and the demi-gods of the Vidyadhara class frequented the hill. And it was full of various gems, and was also infested by snakes bearing terrible poison and of glowing tongues. And the mountain at places looked like (massive) gold, and elsewhere it resembled a silvery (pile), and at some places it was like a (sable) heap of collyrium. Such was the snowy hill where the king now found himself. And that most praiseworthy of men at that spot betook himself to an awful austere course of life. And for one thousand years his subsistence was nothing but water, fruit and roots. When, however, a thousand years according to the calculation of gods had elapsed, then the great river Ganga having assumed a material form, manifested to him her (divine) self.'

"Ganga said. 'O great king! what dost thou desire of me? And what must I bestow on thee? Tell me the same, O most praiseworthy of men! I shall do as thou mayst ask me.' Thus addressed, the king then made his reply to Ganga, the daughter of the snowy Hill, saying, 'O grantress of boons! O great river! my father's fathers, while searching for the horse, were sent by Kapila to the abode of the god of death. And those same sixty thousand sons of Sagara of mighty soul, having met with the majestic Kapila, perished, (to a soul) in an instant of time. Having thus perished, there hath been no place for them in the region of heaven. O great river! So long as thou dost not besprinkle those same bodies with thy water, there is no salvation for these same Sagara's sons. O blessed goddess! carry thou my forefathers, Sagara's sons, to the region of heaven. O great river! on their account am I beseeching thee forsooth."

"Lomasa said, 'Ganga, the goddess saluted by the world, having heard these words of the king, was well pleased, and spake to Bhagiratha the following words: 'O great king! I am prepared to do what thou dost ask me; there is no doubt therein. But when I shall descend from the sky to the earth, the force of my fall will be difficult to sustain. O protector of men! In the three worlds there exists none who is able to sustain the same, excepting Siva, the most praiseworthy of gods, the great Lord with the throat of sable blue. O (prince) of a powerful arm! Obtain the favour, by practising austerities, of that same Siva-giver of boons. That same god will sustain my descent upon his head. Thy desire he will fulfill, the desire, namely, to be of service to thy fathers, O king!' Then the great king Bhagiratha having heard the same, went to the Kailasa hill, and betaking himself to a severe course of penances, at the expiration of a certain length of time obtained the favour of that worker of blessings (Siva). And, O protector of men! that same best of men, in order that his forefathers might have a place in heaven secured to them, received from that very Siva the fulfilment of his wish, namely the wish that the descending Ganga might be sustained.'"