SECTION 81

Vaisampayana said, "Hearing these words of his brothers as also of Krishna, all of whom were anxious on account of Dhananjaya, king Yudhishthira, the just, became melancholy. And at that time he saw (before him) the celestial Rishi Narada blazing with Brahmi beauty and like unto a fire flaming up in consequence of sacrificial libation. And beholding him come, king Yudhishthira with his brothers stood up and duly worshipped the illustrious one. And endued with blazing energy, the handsome chief of the Kuru race, surrounded by his brothers, shone like the god of a hundred sacrifices encircled by the celestials. And Yajnaseni in obedience to the dictates of morality adhered to her lords, the sons of Pritha, like Savitri to the Vedas or the rays of the Sun to the peak of Meru. And the illustrious Rishi Narada, accepting that worship, comforted the son of Dharma in proper terms. And, O sinless one, addressing the high-souled king Yudhishthira, the just, the Rishi said, 'Tell me, O foremost of virtuous men, what it is that thou seekest and what I can do for thee. At this, the royal son of Dharma bowing with his brothers unto Narada, who was the revered of the celestials, told him with joined hands, 'O thou that art highly blessed and worshipped by all the worlds when thou art gratified with me, I regard all my wishes in consequence of thy grace, as already fulfilled, O thou of excellent vows! If, O sinless one, I with my brothers deserve thy favour, it behoveth thee, O best of Munis, to dispel the doubt that is in my mind. It behoveth thee to tell me in detail what merit is his that goeth round the worlds, desirous of beholding the sacred waters and shrines that are on it.'"

"Narada said, 'Listen, O king, with attention, to what the intelligent Bhishma had heard before from Pulastya! Once, O blessed one, that foremost of virtuous men, Bhishma, while in the observance of the Pitrya vow, lived, O king, in the company of Munis in a delightful and sacred region, near the source of the Ganga, that is resorted to by the celestial Rishis and Gandharvas and the celestials themselves. And while living there, the resplendent one gratified with his oblations the Pitris, the gods and the Rishis, according to the rites inculcated in the scriptures. And once on a time while the illustrious one was engaged in his silent recitations, he beheld Pulastya--that best of Rishis, of wonderful appearance. And beholding that austere ascetic blazing with beauty, he was filled with great delight and exceeding wonder. And, O Bharata, that foremost of virtuous men, Bhishma, then worshipped that blessed Rishi according to the rites of the ordinance. And purifying himself and with rapt attention, he approached that best of Brahmarshis, with the Arghya on his head. And uttering aloud his name, he said, 'O thou of excellent vow, blessed be thou, I am Bhishma, thy slave. At sight of thee, I am freed from all my sins.' And saying this, that foremost of virtuous men, Bhishma, restraining speeches stood, O Yudhishthira, in silence and with joined hands. And beholding Bhishma that foremost of the Kurus, reduced and emaciated by the observance of vows and the study of the Vedas, the Muni became filled with joy."