SECTION 103

"The celestials said, 'Through thy favour it is that all born beings of the four kinds increase. And they being created, propitiate the dwellers of heaven by offerings made to the gods and the names of departed forefathers. Thus it is that people, protected by thee and free from trouble live depending on one another, and (so) increase. Now this peril hath befallen the people. We do not know by whom are Brahmanas being killed during the night. If the Brahmanas are destroyed, the earth itself will meet with destruction, and if the earth cometh to an end, heaven also will cease to exist. O mighty-armed one, O lord of the universe! we beseech thee (to act so) that all the worlds, protected by thee, may not come to an end, so it may please thee.'

"Vishnu said, 'Ye gods! To me is known the reason of the destruction of the born beings, I shall speak of it to you; listen with minds free from tribulation. There exists an exceedingly fierce host, known by the name of Kalakeyas. They, under the lead of Vritra, were devastating the whole universe. And when they saw that Vritra was slain by the sagacious Indra endued with a thousand eyes, they, to preserve their lives, entered into the ocean, that abode of Varuna. And having entered the ocean, abounding with sharks and crocodiles, they at night killed the saints at this spot with the view of exterminating the people. But they cannot be slain, as they have taken shelter within the sea. Ye should, therefore, think of some expedient to dry up the ocean. Who save Agastya is capable of drying up the sea. And without drying up the ocean, these (demons) cannot be assailed by any other means.' Hearing these words of Vishnu, the gods took the permission of Brahma, who lives at the best of all regions, and went to the hermitage of Agastya. Then they beheld the high-souled Agastya, the son of Varuna, of resplendent mien, and waited upon by saints, even as Brahma is waited upon by celestials. And approaching him, they addressed the son of Mitra and Varuna at the hermitage, magnanimous and unswerving, and looking like an embodiment of pious works piled together, and glorified him by reciting his deeds. The deities said, 'Thou wert formerly the refuge of the gods when they were oppressed by Nahusha. Thorn of the world that he was, he was thrown down from his throne of heaven--from the celestial regions. Vindhya, the foremost of all mountains, suddenly began to increase his height, from a wrathful competition with the sun (i. e., to rival him in altitude). But he hath ceased to increase, as he was unable to disobey thy command. And when darkness hath covered the world, the born beings were harassed by death, but having obtained thee for a protector, they attained the utmost security. Whenever we are beset by perils, thy reverence is always our refuge; for this reason it is that we solicit a boon from thee; as thou ever grantest the boon solicited (of thee).'"