SECTION 111

"Lomasa said, 'O descendant of Bharata! she in order to compass the object of the king, prepared a floating hermitage, both because the king had ordered so, and also because it exactly accorded with her plan. And the floating hermitage, containing artificial trees adorned with various flowers and fruits, and surrounded by diverse shrubs and creeping plants and capable of furnishing choice and delicious fruits, was exceedingly delightful, and nice, and pleasing, and looked as if it had been created by magic. Then she moored the vessel at no great distance from the hermitage of Kasyapa's son, and sent emissaries to survey the place where that same saint habitually went about. And then she saw an opportunity; and having conceived a plan in her mind, sent forward her daughter a courtesan by trade and of smart sense. And that clever woman went to the vicinity of the religious man and arriving at the hermitage beheld the son of the saint.'"

"The courtesan said, 'I hope, O saint! that is all well with the religious devotees. And I hope that thou hast a plentiful store of fruits and roots and that thou takest delight in this hermitage. Verily I come here now to pay thee a visit. I hope the practice of austerities among the saints is on the increase. I hope that thy father's spirit hath not slackened and that he is well pleased with thee. O Rishyasringa of the priestly caste! I hope thou prosecutest the studies proper for thee.'"

Rishyasringa said, 'Thou art shining with lustre, as if thou wert a (mass) of light. And I deem thee worthy of obeisance. Verily I shall give thee water for washing thy feet and such fruits and roots also as may be liked by thee, for this is what my religion hath prescribed to me. Be thou pleased to take at thy pleasure thy seat on a mat made of the sacred grass, covered over with a black deer-skin and made pleasant and comfortable to sit upon. And where is thy hermitage? O Brahmana! thou resemblest a god in thy mien. What is the name of this particular religious vow, which thou seemest to be observing now?'

"The courtesan said, O son of Kasyapa! on the other side of yonder hill, which covers the space of three Yojanas, is my hermitage--a delightful place. There, not to receive obeisance is the rule of my faith nor do I touch water for washing my feet. I am not worthy of obeisance from persons like thee; but I must make obeisance to thee. O Brahmana! This is the religious observance to be practised by me, namely, that thou must be clasped in my arms.'"

"Rishyasringa said, 'Let me give thee ripe fruits, such as gallnuts, myrobalans, Karushas, Ingudas from sandy tracts and Indian fig. May it please thee to take a delight in them!'"

Lomasa said, "She, however, threw aside all those edible things and then gave him unsuitable things for food. And these were exceedingly nice and beautiful to see and were very much acceptable to Rishyasringa. And she gave him garlands of an exceedingly fragrant scent and beautiful and shining garments to wear and first-rate drinks; and then played and laughed and enjoyed herself. And she at his sight played with a ball and while thus employed, looked like a creeping plant broken in two. And she touched his body with her own and repeatedly clasped Rishyasringa in her arms. Then she bent and break the flowery twigs from trees, such as the Sala, the Asoka and the Tilaka. And overpowered with intoxication, assuming a bashful look, she went on tempting the great saint's son. And when she saw that the heart of Rishyasringa had been touched, she repeatedly pressed his body with her own and casting glances, slowly went away under the pretext that she was going to make offerings on the fire. On her departure, Rishyasringa became over-powered with love and lost his sense. His mind turned constantly to her and felt itself vacant. And he began to sigh and seemed to be in great distress. At that moment appeared Vibhandaka, Kasyapa's son, he whose eyes were tawny like those of a lion, whose body was covered with hair down to the tip of the nails, who was devoted to studies proper for his caste, and whose life was pure and was passed in religious meditation. He came up and saw that his son was seated alone, pensive and sad, his mind upset and sighing again and again with upturned eyes. And Vibhandaka spake to his distressed son, saying, 'My boy! why is it that thou art not hewing the logs for fuel. I hope thou hast performed the ceremony of burnt offering today. I hope thou hast polished the sacrificial ladles and spoons and brought the calf to the milch cow whose milk furnisheth materials for making offerings on the fire. Verily thou art not in thy wonted state, O son! Thou seemest to be pensive, and to have lost thy sense. Why art thou so sad today? Let me ask thee, who hath been to this place today?'"