SECTION 100

"Yudhishthira said, 'O best of regenerate ones, I desire again to hear of the achievements in detail of Agastya--that illustrious Rishi endued with great intelligence.'"

"Lomasa said, 'Listen now, O king, to the excellent and wonderful and extraordinary history of Agastya, as also, O monarch, about the prowess of that Rishi of immeasurable energy. There were in the Krita age certain tribes of fierce Danavas that were invincible in battle. And they were known by the name of Kalakeyas and were endued with terrible prowess. Placing themselves under Vritra and arming themselves with diverse weapons they pursued the celestials with Indra at their head in all directions. The gods then all resolved upon the destruction of Vritra, and went with Indra at their head to Brahma. And beholding them standing before him with joined hands, Parameshthi addressed them all and said, "Everything is known to me, ye gods, about what ye seek. I shall indicate now the means by which ye may slay Vritra. There is a high-souled and great Rishi known by the name of Dadhicha. Go ye all together unto him and solicit of him a boon. With well-pleased heart, that Rishi of virtuous soul will even grant you the boon. Desirous as ye are of victory, go ye all together unto him and tell him, 'For the good of the three worlds, give us thy bones.' Renouncing his body, he will give you his bones. With these bones of his, make ye a fierce and powerful weapon to be called Vajra, endued with six sides and terrible roar and capable of destroying even the most powerful enemies. With that weapon will he of a hundred sacrifices slay Vritia. I have now told you all. See that all this is done speedily.' Thus addressed by him, the gods with the Grandsire's leave (came away), and with Narayana at their head proceeded to the asylum of Dadhicha. That asylum was on the other bank of the river Saraswati and covered with diverse trees and creepers. And it resounded with the hum of bees as if they were reciting Samans. And it also echoed with the melodious notes of the male Kokila and the Chakora. And buffaloes and boars and deer and Chamaras wandered there at pleasure freed from the fear of tigers. And elephants with the juice trickling down from rent temples, plunging in the stream, sported with the she-elephants and made the entire region resound with their roars. And the place also echoed with the loud roars of lions and tigers, while at intervals might be seen those grisly monarchs of the forest lying stretched in caves and glens and beautifying them with their presence And such was the asylum, like unto heaven itself, of Dadhicha, that the gods entered. And there they beheld Dadhicha looking like the sun himself in splendour and blazing in grace of person like the Grandsire himself. And the celestials saluted the feet of the Rishi and bowed unto him and begged of him the boon that the Grandsire had bade them do. Then Dadhicha, well pleased, addressing those foremost of celestials, said, 'Ye celestials, I will do what is for your benefit. I will even renounce this body of mine myself.' And that foremost of men with soul under control, having said this, suddenly renounced his life. The gods then took the bones of the deceased Rishi as directed. And the celestials, glad at heart, went to Twashtri (the celestial Artificer) and spake to him of the means of victory. And Twashtri, hearing those words of theirs, became filled with joy, and constructed (out of those bones) with great attention and care the fierce weapons called Vajra. And having manufactured it, he joyfully addressed Indra, saying, 'With this foremost of weapons, O exalted one, reduce that fierce foe of the gods to ashes. And having slain the foe, rule thou happily the entire domain of heaven, O chief of the celestials, with those that follow thee.' And thus addressed by Twashtri, Purandara took the Vajra from his hand, joyfully and with proper respect."