SECTION 104

"Yudhishthira said, 'O great saint! I am desirous of hearing in detail why it was that Vindhya, made senseless with wrath, suddenly began to increase his bulk.'"

"Lomasa said, 'The sun between his rising and setting used to revolve round that monarch of mountains--the great Meru of golden lustre. And seeing this the mountain Vindhya spake to Surya saying, 'As thou every day goest round Meru and honourest him by thy circumambulations, do thou even the same by me, O maker of light!' Thus addressed, the sun replied to the great mountain, saying, 'I do not of my own will honour this mountain by my circumambulations. By those who have built this universe hath that path been assigned to me.' Thus addressed the mountain suddenly began to increase from wrath, desirous, O chastiser of foes, of obstructing the path of the Sun and the Moon. And all the assembled gods came to Vindhya, the mighty king of mountains, and tried to dissuade him from his course. But he heeded not what they said. And then all the assembled gods went to the saint, living in the hermitage, engaged in the practice of austerities, and the very best of persons devoted to virtue; and stated all that happened to Agastya, possessed of exceeding marvellous power.

"The gods said, 'This king of hills, Vindhya, giving way to wrath, is stopping the path of the Sun and the Moon, and also the course of the stars. O foremost of Brahmanas! O thou great in gifts! excepting thyself, there is none who can prevent him; therefore do thou make him desist.' Hearing these words of the gods the Brahmana came to the mountain. And he with his wife, having arrived there, came near Vindhya and spake to him, saying, 'O thou best of mountains! I wish to have a path given to me by thee, as, for some purpose, I shall have to go to the southern region. Until my return, do thou wait for me. And when I have returned, O king of mountains, thou mayst increase in bulk as much as thou pleasest.' And, O slayer of foes! having made this compact with Vindhya up to the present day Varuna's son doth not return from the southern region. Thus have I, asked by thee, narrated to thee why Vindhya doth not increase in bulk, by reason of the power of Agastya. Now, O king! hear how the Kalakeyas were killed by the gods, after they had obtained their prayer from Agastya.

"Having heard the words of the gods, Agastya, the son of Mitra, and Varuna, said, 'Wherefore are ye come? What boon do ye solicit from me?' Thus addressed by him, the deities then spake to the saint, saying, 'This deed we ask thee to achieve, viz., to drink up the great ocean. O magnanimous (saint)! Then we shall be able to slay those enemies of the gods, known by the name of Kalakeyas, together with all their adherents.' Having heard the words of the gods, the saint said, 'Let it be so--I shall do even what ye desire, and that which will conduce to the great happiness of men.' Having said this, he then proceeded to the ocean--the lord of rivers,--accompanied by sages, ripe in the practice of penances, and also by the deities, O thou who leadest an excellent life! And men and snakes, celestial choristers, Yakshas and Kinnaras followed the magnanimous saints,--desirous of witnessing that wonderful event. Then they came up all together near to the sea, of awful roar, dancing, as it were, with its billows, bounding with the breeze, and laughing with masses of froth, and stumbling at the caves, and thronged with diverse kinds of sharks, and frequented by flocks of various birds. And the deities accompanied by Agastya and celestial choristers and huge snakes and highly-gifted saints, approached the immense watery waste."