SECTION 93

Vaisampayana said, "Those Brahmanas then, that had been dwelling (with him) in the woods, beholding the son of Kunti about to set out (on the pious pilgrimage), approached him, O king, and said, 'Thou art about to set out, O king, on thy journey to the sacred tirthas, along with thy brothers and accompanied by the illustrious Rishi Lomasa. O king, it behoveth thee, O son of Pandu, to take us with thee. Without thee, we shall not be able, O son of the Kuru race, to visit them at any time. Surrounded by dangers and difficult of access, they are infested by beasts of prey. Those tirthas, O lord of men, are inaccessible to persons in small parties. Foremost of all wielders of the bow, thy brothers are ever brave. Protected by your heroic selves, we also would proceed to them. Permit us to acquire, O lord of earth, through thy grace the blessed fruit of tirthas. Protected by thy energy, let us, O king, be cleansed of all our sins by visiting those tirthas and purified by baths therein. Bathing in those tirthas, thou also, O Bharata, wilt acquire without doubt the regions difficult of acquisition that Kartavirya and Ashtaka, the royal sage Lomapada and the imperial and heroic Bharata only had earned. In thy company, O king, we desire to behold Prabhasa and other tirthas, Mahendra and other hills, Ganga and other rivers, and Plaksha and other gigantic trees. If, O lord of men, thou hast any regard for the Brahmanas, do thou our bidding. Thou wilt surely have prosperity from this. O thou of mighty arms, the tirthas are infested by Rakshasas that ever obstruct ascetic penances. It behoveth thee to protect us from them. Protected by Lomasa and taking us with thee, go thou to all the tirthas spoken of by Dhaumya and the intelligent Narada, as also all those that have been spoken of by the celestial Rishi Lomasa, endued with great ascetic wealth, and be thou, by this, cleansed of all thy sins."

"Thus addressed respectfully by them, the king--that bull amongst the sons of Pandu--surrounded by his heroic brothers headed by Bhima, with tears of joy in his eyes, said unto all those ascetics, 'Let it be so.' With the permission then of Lomasa, as also of his priest Dhaumya, that foremost of Pandu's sons with soul under complete control, resolved, along with his brothers and Drupada's daughter of faultless features, to set out. Just at this time, the blessed Vyasa, as also Parvata and Narada, all endued with high intelligence, came to Kamyaka for seeing the son of Pandu. Beholding them, king Yudhishthira worshipped them with due rites. And worshipped by the monarch thus, those blessed ones, addressing Yudhishthira, said, 'O Yudhishthira, O Bhima, and ye twins, banish all evil thoughts from your minds. Purify your hearts and then set out for the tirthas. The Brahmanas have said that the observance of regulations in respect of the body are called earthly vows, while efforts to purify the heart, so that it may be free from evil thoughts, are called spiritual vows. O king, the mind that is free from all evil thoughts is highly pure. Purifying yourselves, therefore, harbouring only friendly feelings for all, behold ye the tirthas. Observing earthly vows in respect of your bodies and purifying your minds by spiritual vows, obtain ye the fruits as recited, of pilgrimages."

"Saying, 'So be it,' the Pandavas with Krishna, caused those celestial and human Rishis to perform the usual propitiatory ceremonies. And those heroes, having worshipped the feet of Lomasa and Dwaipayana and Narada and the celestial Rishi Parvata, O king, and accompanied by Dhaumya as also the ascetics that had been residing with them in the woods, set out on the day following the full moon of Agrahayana in which the constellation Pushya was ascendant. Dressed in barks and hides, and with matted lock on head, they were all cased in impenetrable mail and armed with swords. And O Janamejaya, the heroic sons of Pandu with quivers and arrows and scimitars and other weapons, and accompanied by Indrasena and other attendants with fourteen and one cars, a number of cooks and servants of other classes, set out with faces turned towards the east!"