SECTION 99

"Lomasa said, 'When Ilwala learnt that those kings along with the great Rishi had arrived on the confines of his domain, he went out with his ministers and worshipped them duly. And that prince of Asuras received them hospitably, entertaining them, O son of the Kuru race, with well dressed meat supplied by his brother Vatapi (transformed into a ram). Then all those royal sages, beholding the mighty Asura Vatapi, who had been transformed into a ram thus cooked for them, became sad and cheerless and were nearly deprived of themselves. But that best of Rishis--Agastya--addressing those royal sages, said, 'Yield ye not to grief, I will eat up the great Asura.' And the mighty Rishi then sat himself down on an excellent seat, and the prince of Asuras, Ilwala, began to distribute the food smilingly. And Agastya ate up the whole of the meat supplied by Vatapi (transformed into a ram). And after the dinner was over, Ilwala began to summon his brother. But thereupon a quantity of air alone came out of the illustrious Rishi's stomach, with a sound that was as loud, O child, as the roar of the clouds. And Ilwala repeatedly said, 'Come out, O Vatapi!' Then that best of Munis--Agastya--bursting out in laughter, said, 'How can he come out? I have already digested that great Asura.' And beholding his brother already digested, Ilwala became sad and cheerless and joining his hands, along with his ministers, addressing the Rishi (and his companions), said, 'What for have ye come hither, and what can I do for you?' And Agastya smilingly answered Ilwala, saying, 'We know thee, O Asura, to be possessed of great power and also enormous wealth. These kings are not very wealthy while my need also of wealth is great. Give us what thou canst, without injuring others.' Thus addressed Ilwala saluted the Rishi and said, 'If thou say what it is that I mean to give, then will I give you wealth.' Hearing this Agastya said, 'O great Asura, thou hast even purposed to give unto each of these kings ten thousand kine and as many gold coins. And unto me thou hast purposed to give twice as much, as also a car of gold and a couple of horses fleet as thought. If thou enquirest now, thou wilt soon learn that your car is made of gold.' Thereupon, O son of Kunti, Ilwala made enquiries and learnt that the car he had intended to give away was really a golden one. And the Daitya then with a sad heart, gave away much wealth and that car, unto which were yoked two steeds called Virava and Surava. And those steeds, O Bharata, took those kings and Agastya and all that wealth to the asylum of Agastya within the twinkling of an eye. And those royal sages then obtaining Agastya's permission, went away to their respective cities. And Agastya also (with that wealth) did all that his wife Lopamudra had desired. And Lopamudra then said, 'O illustrious one, thou hast now accomplished all my wishes. Beget thou a child on me that shall be possessed of great energy.' And Agastya replied unto her, saying, 'O blessed and beauteous one, I have been much gratified with thy conduct. Listen thou unto me as regards the proposal I make in respect of thy offspring. Wouldst thou have a thousand sons, or a century of sons each equal to ten, or ten sons equal each to an hundred, or only one son who may vanquish a thousand?' Lopamudra answered, 'Let me have one son equal unto a thousand, O thou endued with wealth of asceticism! One good and learned son is preferable to many evil ones.'"

"Lomasa continued, 'Saying, 'So be it,' that pious Muni thereupon knew his devout wife of equal behaviour. And after she had conceived, he retired into the forest. And after the Muni had gone away, the foetus began to grow for seven years. And after the seventh year had expired, there came out of the womb, the highly learned Dridhasyu, blazing, O Bharata, in his own splendour. And the great Brahmana and illustrious ascetic, endued with mighty energy, took his birth as the Rishi's son, coming out of the womb, as if repeating the Vedas with the Upanishads and the Angas. Endued with great energy while yet a child, he used to carry loads of sacrificial fuel into the asylum of his father, and was thence called Idhmavaha (carrier of sacrificial wood). And the Muni, beholding his son possessed of such virtues, became highly glad.

"And it was thus, O Bharata, that Agastya begat an excellent son in consequence of which his ancestors, O king, obtained the regions they desired. And it is from that time that this spot hath become known on the earth as the asylum of Agastya. Indeed, O king, this is the asylum graced with numerous beauties, of that Agastya who had slain Vatapi of Prahrada's race. The sacred Bhagirathi, adored by gods and Gandharvas gently runneth by, like a breeze-shaken pennon in the welkin. Yonder also she floweth over craggy crests descending lower and lower, and looketh like an affrighted she-snake lying along the hilly slopes. Issuing out of the matted locks of Mahadeva, she passeth along, flooding the southern country and benefiting it like a mother, and ultimately mingleth with the ocean as if she were his favourite bride. Bathe ye as ye like in this sacred river, ye son of Pandu! And behold there, O Yudhisthira, the tirtha of Bhrigu that is celebrated over the three worlds and adored, O king, by great Rishis. Bathing here, Rama (of Bhrigu's race) regained his might, which had been taken away from him (by Dasaratha's son). Bathing here, O son of Pandu, with thy brothers and Krishna, thou wilt certainly regain that energy of thine that hath been taken away by Duryodhana, even as Rama regained his that had been taken away by Dasaratha's son in hostile encounter."

Vaisampayana continued, "At these words of Lomasa, Yudhishthira bathed there with his brothers and Krishna, and offered oblations of water, O Bharata, to the gods and the Pitris. And, O bull among men, after Yudhishthira had bathed in that tirtha, his body blazed forth in brighter effulgence, and he became invisible in respect of all foes. The son of Pandu then, O king, asked Lomasa, saying, 'O illustrious one, why had Rama's energy and might been taken away? And how also did he regain it? O exalted one, I ask thee, tell me everything.'"

"Lomasa said, 'Listen, O king, to the history of Rama (the son of Dasaratha) and Rama of Bhrigu's line gifted with intelligence. For the destruction of Ravana, O king, Vishnu, in his own body, took his birth as the son of illustrious Dasaratha. We saw in Ayodhya that son of Dasaratha after he had been born. It was then that Rama of Bhrigu's line, the son of Richika by Renuka, hearing of Rama the son of Dasaratha--of spotless deeds--went to Ayodhya, impelled by curiosity, and taking with him that celestial bow so fatal to the Kshatriyas, for ascertaining the prowess of Dasaratha's son. And Dasaratha, hearing that Rama of Bhrigu's race had arrived on the confines of his domains, set his own son Rama to receive the hero with respect. And beholding Dasaratha's son approach and stand before him with ready weapons, Rama of Bhrigu's line smilingly addressed him, O son of Kunti, saying, 'O king, O exalted one, string, if thou canst, with all thy mighty, this bow which in my hands was made the instrument of destroying the Kshatriya race.' Thus addressed, Dasaratha's son answered, 'O illustrious one, it behoveth thee not to insult me thus. Nor am I, amongst the regenerate classes, deficient in the virtues of the Kshatriya order. The descendants of Ikshwaku in special never boast of the prowess of their arms.' Then unto Dasaratha's son who said so, Rama of Bhrigu's line replied, 'A truce to all crafty speech, O king! Take this bow.' At this, Rama the son of Dasaratha, took in anger from the hands of Rama of Bhrigu's line that celestial bow that had dealt death to the foremost of Kshatriyas. And, O Bharata, the mighty hero smilingly strung that bow without the least exertion, and with its twang loud as the thunder-rattle, affrighted all creatures. And Rama, the son of Dasaratha, then, addressing Rama of Bhrigu's said, 'Here, I have strung this bow. What else, O Brahmana, shall I do for thee?' Then Rama, the son of Jamadagni, gave unto the illustrious son of Dasaratha a celestial arrow and said, 'Placing this on the bow-string, draw to thy ear, O hero!' "Lomasa continued, 'Hearing this, Dasaratha's son blazed up in wrath and said, 'I have heard what thou hast said, and even pardoned thee. O son of Bhrigu's race, thou art full of vanity. Through the Grandsire's grace thou hast obtained energy that is superior to that of the Kshatriyas. And it is for this that thou insultest me. Behold me now in my native form: I give thee sight.' Then Rama of Bhrigu's race beheld in the body of Dasaratha's son the Adityas with the Vasus, the Rudras, the Sadhyas with the Marutas, the Pitris, Hutasana, the stellar constellations and the planets, the Gandharvas, the Rakshasas, the Yakshas, the Rivers, the tirthas, those eternal Rishis identified with Brahma and called the Valkhilyas, the celestial Rishis, the Seas and Mountains, the Vedas with the Upanishads and Vashats and the sacrifices, the Samans in their living form, the Science of weapons, O Bharata, and the Clouds with rain and lightning, O Yudhishthira! And the illustrious Vishnu then shot that shaft. And at this the earth was filled with sounds of thunder, and burning meteors. O Bharata, began to flash through the welkin. And showers of dust and rain fell upon the surface of the earth. And whirlwinds and frightful sounds convulsed everything, and the earth herself began to quake. And shot by the hand of Rama, that shalt, confounding by its energy the other Rama, came back blazing into Rama's hands. And Bhargava, who had thus been deprived of his senses, regaining consciousness and life, bowed unto Rama--that manifestation of Vishnu's power. And commanded by Vishnu, he proceeded to the mountains of Mahendra. And thenceforth that great ascetic began to dwell there, in terror and shame. And after the expiration of a year, the Pitris, beholding Rama dwelling there deprived of energy, his pride quelled, and himself sunk in affliction, said unto him, 'O son, having approached Vishnu, thy behaviour towards him was not proper. He deserveth for aye worship and respect in the three worlds. Go, O son, to that sacred river which goeth by name of Vadhusara! Bathing in all the tirthas of that stream, thou wilt regain thy energy! There in that river is the tirthas called Diptoda where thy grandsire Bhrigu, O Rama, in the celestial age had practised ascetic penances of great merit.' Thus addressed by them, Rama, O son of Kunti, did what the Pitris bade him, and obtained back at this tirtha, O son of Pandu, the energy he had lost. Even this O child, was what befell Rama of spotless deeds in days in of yore, after he had, O king, met Vishnu (in the form of Dasaratha's son)!'"