SECTION 113

"Vibhandaka said, 'Those are, O son! Rakshasas. They walk about in that wonderfully beautiful form. Their strength is unrivalled and their beauty great And they always meditate obstruction to the practice of penances. And, O my boy, they assume lovely forms and try to allure by diverse means. And those fierce beings hurled the saints, the dwellers of the woods, from blessed regions (won by their pious deeds) And the saint who hath control over his soul, and who is desirous of obtaining the regions where go the righteous, ought to have nothing to do with them. And their acts are vile and their delight is in causing obstruction to those who practise penance; (therefore) a pious man should never look at them. And, O son! those were drinks unworthy to be drunk, being as they were spirituous liquors consumed by unrighteous men. And these garlands, also, bright and fragrant and of various hues, are not intended for saints.' Having thus forbidden his son by saying that those were wicked demons, Vibhandaka went in quest of her. And when by three day's search he was unable to trace where she was he then came back to his own hermitage. In the meanwhile, when the son of Kasyapa had gone out to gather fruits, then that very courtesan came again to tempt Rishyasringa in the manner described above. And as soon as Rishyasringa had her in sight, he was glad and hurriedly rushing towards him said, 'Let us go to thy hermitage before the return of my father.' Then, O king! those same courtesans by contrivances made the only son of Kasyapa enter their bark, and unmoored the vessel. And by various means they went on delighting him and at length came to the side of Anga's king. And leaving then that floating vessel of an exceedingly white tint upon the water, and having placed it within sight of the hermitage, he similarly prepared a beautiful forest known by the name of the Floating Hermitage. The king, however, kept that only son of Vibhandaka within that part of the palace destined for the females when of a sudden he beheld that rain was poured by the heavens and that the world began to be flooded with water. And Lomapada, the desire of his heart fulfilled, bestowed his daughter Santa on Rishyasringa in marriage. And with a view to appease the wrath of his father, he ordered kine to be placed, and fields to be ploughed, by the road that Vibhandaka was to take, in order to come to his son. And the king also placed plentiful cattle and stout cowherds, and gave the latter the following order:

"When the great saint Vibhandaka should enquire of you about his son, ye must join your palms and say to him that these cattle, and these ploughed fields belong to his son and that ye are his slaves, and that ye are ready to obey him in all that he might bid.' Now the saint, whose wrath was fierce, came to his hermitage, having gathered fruits and roots and searched for his son. But not finding him he became exceedingly wroth. And he was tortured with anger and suspected it to be the doing of the king. And therefore, he directed his course towards the city of Champa having made up his mind to burn the king, his city, and his whole territory. And on the way he was fatigued and hungry, when he reached those same settlements of cowherds, rich with cattle. And he was honoured in a suitable way by those cowherds and then spent the night in a manner befitting a king. And having received very great hospitality from them, he asked them, saying, 'To whom, O cowherds, do ye belong?' Then they all came up to him and said, 'All this wealth hath been provided for thy son.' At different places he was thus honoured by that best of men, and saw his son who looked like the god Indra in heaven. And he also beheld there his daughter-in-law, Santa, looking like lightning issuing from a (cloud). And having seen the hamlets and the cowpens provided for his son and having also beheld Santa, his great resentment was appeased. And O king of men! Vibhandaka expressed great satisfaction with the very ruler of the earth. And the great saint, whose power rivalled that of the sun and the god of fire, placed there his son, and thus spake, 'As soon as a son is born to thee, and having performed all that is agreeable to the king, to the forest must thou come without fail.' And Rishyasringa did exactly as his father said, and went back to the place where his father was. And, O king of men! Santa obediently waited upon him as in the firmament the star Rohini waits upon the Moon, or as the fortunate Arundhati waits upon Vasishtha, or as Lopamudra waits upon Agastya. And as Damayanti was an obedient wife to Nala, or as Sachi is to the god who holdeth the thunderbolt in his hand or as Indrasena, Narayana's daughter, was always obedient to Mudgala, so did Santa wait affectionately upon Rishyasringa, when he lived in the wood. This is the holy hermitage which belonged to him. Beautifying the great lake here, it bears holy fame. Here perform thy ablutions and have thy desire fulfilled. And having purified thyself, direct thy course towards other holy spots,'"