SECTION 94

"Yudhishthira said, 'O best of celestial Rishis, I do not think that I am without merits. Yet am I afflicted with so much sorrow that there never was a king like me. I think, however, that my enemies are destitute of good qualities and even destitute of morality. Yet why, O Lomasa, do they prosper in this world?"

"Lomasa said, 'Grieve not ever, O king, O son of Pritha, that sinful men should often prosper in consequence of the sins they commit. A man may be seen to prosper by his sins, obtain good therefrom and vanquish his foes. Destruction, however, overtakes him to the roots. O king, I have seen many Daityas and Danavas prosper by sin but I have also seen destruction overtake them. O exalted one, I have seen all this in the righteous age of yore. The gods practised virtue, while the Asuras abandoned it. The gods visited the tirthas, while the Asuras did not visit them. And at first the sinful Asuras were possessed with pride. And pride begat vanity and vanity begat wrath. And from wrath arose every kind of evil propensities, and from these latter sprang shamelessness. And in consequence of shamelessness, good behaviour disappeared from among them. And because they had become shameless and destitute of virtuous propensities and good conduct and virtuous vows, forgiveness and prosperity and morality forsook them in no time. And prosperity then, O king, sought the gods, while adversity sought the Asuras. And when the Daityas and the Danavas, deprived of sense by pride, were possessed by adversity. Kali also sought to possess them. And, O son of Kunti, overwhelmed with pride, and destitute of rites and sacrifices, and devoid of reason and feeling, and their hearts full of vanity, destruction overtook them soon. And covered with infamy, the Daityas were soon exterminated. The gods, however, who were virtuous in their practices, going to the seas, the rivers, the lakes and the holy spots, cleansed themselves of all sins, O son of Pandu, by means of ascetic penances and sacrifices and gifts and blessings, and obtained prosperity and the consequence. And because the gods always performed sacrifices and holy deeds abandoning every practice that was evil, and visited the tirthas, as the consequence thereof they acquired great good fortune. Guided by this, O king, do thou also, with thy brothers, bathe in tirthas, for then thou wilt obtain prosperity once more. Even this is the eternal road. And, O monarch, as king Nriga and Shivi and Ausinara and Bhagiratha and Vasumanas and Gaya and Puru and Pururavas, by practising ascetic penances and visiting tirthas and touching sacred waters and beholding illustrious ascetics, obtained fame and sanctity and merit and wealth, so wilt thou also obtain prosperity that is great. And as Ikshwaku with his sons, friends and followers, as Muchukunda and Mandhatri and king Marutta, as the gods through power of asceticism and the celestial Rishis also, had all obtained fame, so wilt thou also obtain great celebrity. The sons of Dhritarashtra, on the other hand, enslaved by sinfulness and ignorance, will, without doubt, be soon exterminated like the Daityas.'"