SECTION 95

Vaisampayana said, "The heroic sons of Pandu, accompanied by their followers, proceeding from place to place, at last arrived at Naimisha. O king, reaching the Gomati, the Pandavas bathed in the sacred tirtha of that stream, and having performed their ablutions there, they gave away, O Bharata, both kine and wealth! And repeatedly offering oblations of water, O Bharata, to the gods, the pitris, and the Brahmanas, in the tirthas called Kanya, Aswa, and Go and staying (as directed) in Kalakoti and the Vishaprastha hills, the Kauravas then, O king, reached Vahuda and performed their ablution in that stream. Proceeding next, O lord of earth, to the sacrificial region of the gods known by the name Prayaga, they bathed in the confluence of Ganga and Yamuna and residing there practised ascetic penances of great merit. And the Pandavas, of truthful promises, bathing in the tirtha, cleansed themselves of every sin. The sons of Pandu then, O king of the Bharata race, accompanied by those Brahmanas, proceeded to the tirtha called Vedi, sacred to the Creator and adored by the ascetics. Residing there for some time and gratifying the Brahmanas with the fruit and roots of the wilderness and clarified butter, those heroes began to practise ascetic penances of great merit. They then proceeded to Mahidhara consecrated by that virtuous royal sage Gaya of unrivalled splendour. In that region is the hill called Gayasira, as well as the delightful river called Mahanadi, with fine banks graced by bushes of canes. On that celestial hill of holy peaks is a sacred tirtha called Brahmasara  which is much adored by ascetics. There on the banks of that lake had dwelt of yore the eternal god himself of justice, and it was thither that the illustrious Rishi Agastya had repaired to behold that deity. It is from that lake that all the rivers take their rise and there in that tirtha, Mahadeva the wielder of the Pinaka, is present for aye. Arriving at that spot, the heroic sons of Pandu practised the vow that is known by the name of the Chaturmasya according to all the rites and ordinances of the great sacrifice called Rishiyajna. It is there that that mighty tree called the Eternal banian stands. Any sacrifice performed there produces merit that is eternal. In that sacrificial platform of the gods producing eternal merit, the Pandavas began to fast with concentrated souls. And there came unto them Brahmanas by hundreds endued with wealth of asceticism. And those Brahmanas also all performed the Chaturmasya sacrifice according to the rites inculcated by the Rishis. And there in that tirtha, those Brahmanas old in knowledge and ascetic merit and fully versed in the Vedas, that constituted the court of the illustrious sons of Pandu, talked in their presence upon various subject of sacred import. And it was in that place that the learned vow-observing, and sacred Shamatha, leading, besides, a life of celibacy, spake unto them, O king, of Gaya, the son of Amurttaraya. And Shamatha said, 'Gaya, the son of Amurttaraya, was one of the foremost of royal sages. Listen to me, O Bharata, as I recite his meritorious deeds. It was here, O king, that Gaya had performed many sacrifices distinguished by the enormous quantities of food (that were distributed) and the profuse gifts that were given away (unto Brahmanas). Those sacrifices, O king, were distinguished by mountains in hundreds and thousands of cooked rice, lakes of clarified butter and rivers of curds in many hundreds, and streams of richly-dressed curries in thousands. Day after day were these got ready and distributed amongst all comers, while, over and above this, Brahmanas and others, O king, received food that was clean and pure. During the conclusion also (of every sacrifice) when gifts were dedicated to the Brahmanas, the chanting of the Vedas reached the heavens. And so loud, indeed, was the sound of the Vedic Mantras that nothing else, O Bharata, could be heard there. Thus sacred sounds, O king, filled the earth, the points of the horizon, the sky and heaven itself. Even these were the wonders that persons noticed on those occasions. And gratified with the excellent viands and drinks that the illustrious Gaya provided, men, O bull of the Bharata race, went about singing these verses. In Gaya's great sacrifice, who is there today, amongst creatures, that still desireth to eat? There are yet twenty-five mountains of food there after all have been fed! What the royal sage Gaya of immense splendour hath achieved in his sacrifice was never achieved by men before, nor will be by any in future. The gods have been so surfeited by Gaya with clarified butter that they are not able to take anything that anybody else may offer. As sand grains on earth, as stars in the firmament, as drops showered by rain-charged clouds, cannot ever be counted by anybody, so can none count the gifts in Gaya's sacrifice!"

"O son of the Kuru race, many times did king Gaya perform sacrifices of this description, here, by the side of this Brahmasara!"