SECTION 110

Vaisampayana said, "O chief of the Bharata race! then the son of Kunti went at a slow pace to the two rivers Nanda and Aparananda, which had the virtue of destroying the dread of sin. And the protector of men having reached the healthy hill Hemakuta, beheld there very many strange and inconceivable sights. There the very utterance of words caused the gathering of clouds, and a thousand volleys of stones. And people at its sight, were struck sad, and were unable to ascend the hill. There the winds blew for aye, and the heavens always poured down rains; and likewise the sounds of the recitation of the sacred writ were heard, yet nobody was seen. In the evening and in the morning would be seen the blessed fire that carries offerings to the gods and there flies would bite and interrupt the practice of austerities. And there a sadness would overtake the soul, and people would become sick. The son of Pandu, having observed very many strange circumstances of this character again addressed his questions to Lomasa with reference to these wonderful things.

"Lomasa said, 'O slayer of foes! O king! I am going to tell thee as we heard it before; do thou attend to the same with intent mind. In this peak of Rishava, there was once a saint known by that name. And his life had lasted for many hundred years. And he was devoted to penances and was greatly wrathful. And he, forsooth, for having been spoken to by others, from wrath addressed the hill thus, 'Whoever should utter any words here, thou must throw stones at him, and thou must call up the winds to prevent him from making any noise.' This was what the saint said. And so at this place, as soon as a man utters any words, he is forbidden by a roaring cloud. O king! thus these deeds were performed by that great saint, and from wrath he also forbade other acts. O king! tradition says that when the gods of yore had come to the Nanda, suddenly came over (there) a number of men to look at the celestials. Those same gods at whose head stood Indra did not, however, like to be seen; and so they rendered this spot inaccessible, by raising obstructions in the form of hills. And from that day forward, O Kunti's son! men could not cast their eyes at any time on what looked like a hill, far less could they ascend the same. This big mountain is incapable of being seen by one who hath not led an austere life, nor can such a one ascend it. Therefore, O son of Kunti! keep thou thy tongue under control. Here at that time all those gods performed the best sacrificial rites. O Bharata's son! Even up to this day these marks thereof may be seen. This grass here hath the form of the sacred kusa grass: the ground here seemeth to be overspread with the sacred grass; and. O lord of men! many of these trees here look like the spots for tying the sacrificial beasts. O Bharata's son! still the Gods and saints have residence here; and their sacred fire is observed in the morning and in the evening. Here if one bathes, his sin is forthwith destroyed, O Kunti's son! O most praiseworthy of the race of Kuru! do thou, therefore, perform thy ablutions, together with thy younger brothers. Then after having washed thyself in the Nanda, thou wilt repair to the river Kausiki, the spot where the most excellent and severest form of penances was practised by Viswamitra. Then the king with his attendants, having washed his body there, proceeded to the river Kausiki, which was pure and delightful and pleasant with cool water.'

"Lomasa said, 'This is the pure divine river by name Kausiki. O chief of Bharata's race! and this is the delightful hermitage of Viswamitra, conspicuous here. And this is a hermitage, with a holy name, belonging to Kasyapa of mighty soul; whose son was Rishyasringa, devoted to penances, and of passions under control. He by force of his penances caused Indra to rain; and that god, the slayer of the demons Vala and Vritra, dreading him, poured down rain during a drought. That powerful and mighty son of Kasyapa was born of a hind. He worked a great marvel in the territory of Lomapada. And when the crops had been restored, king Lomapada gave his daughter Santa in marriage to him, as the sun gave in marriage his daughter Savitri.'

"Yudhishthira said, 'How was the son of Kasyapa, Rishyasringa, born of a hind? And how was he endowed with holiness, being the issue of a reprehensible sexual connexion? And for what reason was Indra, the slayer of the demons Vala and Vritra, afraid of that same sagacious boy, and poured down rain during a period of drought? And how beautiful was that princess Santa, pure in life, she who allured the heart of him when he had turned himself into a stag? And since the royal saint Lomapada is said to have been of a virtuous disposition, why was it that in his territory, Indra, the chastiser of the demon Paka, had withheld rain? O holy saint! all this in detail, exactly as it happened, thou wilt be pleased to narrate to me, for I am desirous of hearing the deeds of Rishyasringa's life.'

"Lomasa said, 'Hear how Rishyasringa, of dreaded name, was born as a son to Vibhandaka, who was a saint of the Brahmana caste, who had cultured his soul by means of religious austerities, whose seed never failed in causing generation, and who was learned and bright like the Lord of beings. And the father was highly honoured, and the son was possessed of a mighty spirit, and, though a boy, was respected by aged man. And that son of Kasyapa, Vibhandaka, having proceeded to a big lake, devoted himself to the practice of penances. And that same saint, comparable to a god, laboured for a long period. And once while he was washing his mouth in the waters, he beheld the celestial nymph Urvasi--whereupon came out his seminal fluid. And, O king! a hind at that time lapped it up along with the water that she was drinking, being athirst; and from this cause she became with child. That same hind had really been a daughter of the gods, and had been told of yore by the holy Brahma, the creator of the worlds, 'Thou shall be a hind; and when in that form, thou shall give birth to a saint; thou shalt then be freed.' As Destiny would have it, and as the word of the creator would not be untrue, in that same hind was born his (Vibhandaka's) son a mighty saint. And Rishyasringa, devoted to penances, always passed his days in the forest. O king! there was a horn on the head of that magnanimous saint and for this reason did he come to be known at the time by the name of Rishyasringa. And barring his father, not a man had ever before been seen by him; therefore his mind, O protector of men! was entirely devoted to the duties of a continent life. At this very period there was a ruler of the land of Anga known by the name of Lomapada who was a friend of Dasaratha. We have heard that he from love of pleasure had been guilty of a falsehood towards a Brahmana. And that same ruler of the world had at that time been shunned by all persons of the priestly class. And he was without a ministering priest (to assist him in his religious rites). And the god of a thousand eyes (Indra) suddenly abstained from giving rain in his territory; so that his people began to suffer and O lord of the earth! he questioned a number of Brahmanas, devoted to penances, of cultivated minds, and possessed of capabilities with reference to the matter of rain being granted by the lord of gods, saying, 'How may the heavens grant us the rain? Think of an expedient (for this purpose).' And those same cultured men, being thus questioned, gave expression to their respective views. And one among them--the best of saints--spake to that same king, saying, 'O lord of kings! the Brahmanas are angry with thee. Do some act (therefore) for appeasing them. O ruler of the earth! send for Rishyasringa, the son of a saint, resident of the forest knowing nothing of the female sex, and always taking delight in simplicity. O king! if he, great in the practice of penances, should show himself in thy territory, forthwith rain would be granted by the heavens, herein I have no doubt at all.' And, O king! having heard these words Lomapada made atonement for his sins. And he went away; and when the Brahmanas had been appeased, he returned again, and seeing the king returned, the people were again glad at heart. Then the king of Anga convened a meeting of his ministers, proficient in giving counsel. And he took great pains in order to settle some plan for securing a visit from Rishyasringa. And, O unswerving (prince)! with those ministers, who were versed in all branches of knowledge, and exceedingly proficient in worldly matters, and had a thorough training in practical affairs, he at last settled a plan (for gaining his object). And then he sent for a number of courtesans, women of the town, clever in everything. And when they came, that same ruler of the earth spake to them, saying, 'Ye lovely women! Ye must find some means to allure, and obtain the confidence of the son of the saint--Rishyasringa, whom ye must bring over to my territory.' And those same women, on the one hand afraid of the anger of the king and on the other, dreading a curse from the saint, became sad and confounded, and declared the business to be beyond their power. One, however, among them--a hoary woman, thus spake to the king, 'O great king! him whose wealth solely consists in penances, I shall try to bring over here. Thou wilt, however, have to procure for me certain things, in connection with the plan. In that case, I may be able to bring over the son of the saint--Rishyasringa.' Thereupon the king gave an order that all that she might ask for should be procured. And he also gave a good deal of wealth and jewels of various kinds. And then, O Lord of the earth, she took with herself a number of women endowed with beauty and youth, and went to the forest without delay."