SECTION 82

"Pulastya said, 'O thou of excellent vows, I have been much gratified with thy humility, thy self-control, and thy truth, thou blessed one versed in morality! O sinless one, it is for this virtue of thine which thou hast acquired from regard to thy ancestors, that I have been gratified with thee and thou hast, O son, obtained a sight of my person. O Bhishma. my eyes can penetrate into everything. Tell me what I may do for thee. O sinless one, O thou foremost of the Kuru race, I will grant thee whatever thou mayst ask me.'

"Bhishma said, 'O highly blessed one, when thou who art worshipped by the three worlds hast been gratified with me and when I have obtained a sight of thy exalted self, I regard myself as already crowned with success. But, O thou foremost of virtuous persons, if I have deserved thy favour, I will tell thee my doubts and it behoveth thee to dispel them, O holy one, I have some religious doubts in respect of tirthas. Speak of those to me in detail, I desire to hear thee. O thou that resemblest a celestial himself, what is his merit, O regenerate Rishi, who goeth round the whole earth (visiting shrines). O tell me this with certainty."

"Pulastya said, 'O son, listen with attention. I will tell thee of the merit which attacheth to tirthas and which constituth the refuge of the Rishis. He whose hands and feet and mind and knowledge and asceticism and acts are under wholesome control, enjoyeth the fruits of tirthas. He who has ceased to accept gifts, he that is contented, he that is free from pride enjoys the fruits of tirthas. He that is without sin, he that acts without purpose, he that eats light, he that has his senses under control, he that is free from every sin, enjoys the fruits of tirthas. O king, he that is free from anger, he that adhereth to truth, he that is firm in vows, he that regardeth all creatures as his own self, enjoyeth the fruits of tirthas. In the Vedas the Rishis have declared in due order the sacrifices and also their fruits here and hereafter truly. O lord of earth, those sacrifices cannot be accomplished by him that is poor, for those sacrifices require various materials and diverse things in large measures. These, therefore can be performed by kings or sometimes by other men of prosperity and wealth. O lord of men, that rite, however, which men without wealth, without allies, singly, without wife and children, and destitute of means, are capable of accomplishing and the merit of which is equal unto the sacred fruits of sacrifices, I will now declare unto thee, thou best of warriors! O thou best of the Bharata race, sojourns in tirthas which are meritorious and which constitute one of the high mysteries of the Rishis, are even superior to sacrifices. He is a poor man who having gone to a tirtha hath not fasted for three nights, who hath not given away gold, and who hath not distributed kine. Indeed, one acquireth not, by the performance of the Agnishtoma and other sacrifices distinguished by large gifts, that merit which one requireth by a sojourn to a tirtha. In the world of men, there is that tirtha of the God of gods, celebrated over the three worlds by the name of Pushkara. One that sojourneth there becometh equal unto that deity. O high-souled son of the Kuru race, during the two twilights and mid-day there is the presence of hundred thousand millions of tirthas in Pushkara. The Adityas, the Vasus, the Rudras, the Sadhyas, the Maruts, the Gandharvas, and the Apsaras are ever present, O exalted one, in Pushkara. It was there, O king, that the gods, the Daityas and Brahmarshis, having performed ascetic devotions there, obtained great merit and finally attained to god-hood.'"

"Men of self-control, by even thinking mentally of Pushkara, are cleansed from their sins, and regarded in heaven. O king, the illustrious grand-sire having the lotus for his seat, had dwelt with great pleasure in this tirtha. O blessed one, it was in Pushkara that the gods with the Rishis having acquired of old great merit, finally obtained the highest success. The person who, devoted to the worship of the gods and the Pitris, batheth in this tirtha, obtaineth, it hath been said by the wise, merit that is equal to ten times that of the horse-sacrifice. Having gone to the Pushkara woods, he that feedeth even one Brahmana, becometh happy here and hereafter, O Bhishma, for that act. He that supporteth himself on vegetables and roots and fruits, may with pious regard and without disrespect, give even such fare to a Brahmana. And, O best of kings, the man of wisdom, even by such a gift, will acquire the merit of a horse-sacrifice. Those illustrious persons among Brahmanas or Kshatriyas or Vaisyas or Sudras that bathe in Pushkara are freed from the obligation of rebirth. That man in special who visits Pushkara on the full moon of the month of Karttika, acquireth ever-lasting regions in the abode of Brahma. He that thinketh with joined hands morning and evening, of the Pushkara, practically batheth, O Bharata, in every tirtha. Whether a male or a female, whatever sins one may commit since birth, are all destroyed as soon as one batheth in Pushkara. As the slayer of Madhu is the foremost of all the celestials, so is Pushkara, O king, the foremost of all tirthas. A man by residing with purity and regulated vows for twelve years in Pushkara, acquireth the merit of all the sacrifices, and goeth to the abode of Brahma. The merit of one who performeth the Agni-hotra for full one hundred years, is equal to that of him who resideth for the single month of Karttika in Pushkara. There are three white hillocks and three springs known from the remotest times, we do not know why, by the name of the Pushkara. It is difficult to go to Pushkara; it is difficult to undergo ascetic austerities at Pushkara; it is difficult to give away at Pushkara; and it is difficult to live at Pushkara."

"Having dwelt for twelve nights at Pushkara with regulated diet and vows, and having walked round (the place), one must go to Jamvu-marga. One that goeth to Jamvu-marga which is resorted to by the celestials, the Rishis, and the Pitris, acquireth the merit of the horse-sacrifice and the fruition of all his wishes. The man that resideth there for five nights, hath his soul cleansed from all sins. He never sinketh into hell, but acquireth high success. Leaving Jamvu-marga one must go to Tandulikasrama. He that goeth there never sinketh into hell but ascendeth to the abode of Brahma. He that goeth to the lake of Agastya and occupieth himself with the worship of the Pitris and celestials, fasting for three nights, acquireth, O king, the fruit of the Agnishtoma. Going thither, he that liveth on vegetables or fruits acquireth the status called Kaumara. One should next proceed to the beautiful asylum of Kanwa, which is worshipped by the whole world. That sacred wood characterised by holiness, existeth, O bull of the Bharata race, from very remote times. As soon as one entereth it, he is freed from all his sins. He who with regulated diet and vows worshippeth the Pitris and the gods there, obtaineth the fruit of a sacrifice that is capable of bestowing the fruition of all one's desires. Having walked round this asylum one must then go to the spot where Yayati fell (from heaven). He that goeth thither, acquireth the merit of a horse-sacrifice. One must then go to Mahakala with regulated diet and senses subdued. And having bathed in the tirtha called Koti, one obtaineth the merit of a horse-sacrifice. A virtuous man should next proceed to the tirtha of Sthanu, the husband of Uma, known over the three worlds by the name of Bhadravata. That best of men who goeth to Bhadravata, beholdeth Isana and obtaineth the fruit of a gift of a thousand kine. And through the grace of Mahadeva, he acquireth the status of Ganapatya blessed with prosperity and peace and high grace. Having arrived then at the Narmada, that river celebrated over the three worlds, and given oblations of water to the Pitris and the gods, one acquireth the fruit of the horse-sacrifice. He that goeth into the Southern ocean, practising the Brahmacharya mode of life, and with senses subdued, acquireth the fruit of the Agnishtoma sacrifice and ascendeth to heaven. Having arrived at Charmanwati, with regulated diet and senses subdued, one acquireth, at the command of Rantideva, the merit of the Agnishtoma sacrifice. One must then go, O virtuous chief of warriors, to Arvuda, the son of Himavat, where there was a hole through the earth in days of yore. There is the asylum of Vasistha, celebrated over the three worlds. Having resided for one night, one obtaineth the merit of the gift of a thousand kine. He that, leading a Brahmacharya mode of life batheth in the tirtha called Pinga, obtaineth, O tiger among kings, the merit of the gift of a hundred Kapila kine. One must next go, O king, to that excellent tirtha called Prabhasa. There Hutasana is always present in his own person. He, the friend of Pavana, O hero, is the mouth of all the gods. The man that with subdued and sanctified soul batheth in that tirtha, obtaineth merit greater than that of the Agnishtoma or Atiratra sacrifices. Proceeding next to the spot where the Saraswati mingleth with the sea, one obtaineth the fruit of the gift of a thousand kine and heaven also besides, O bull of the Bharata race, blazing forth for all time like Agni himself. He that with subdued soul batheth in the tirtha of the king of waters, and giveth oblations of water unto the Pitris and the gods, living there for three nights, blazeth forth like the Moon, and obtaineth also the fruit of the horse-sacrifice. One should next proceed, O best of the Bharata, unto the tirtha known by the name of Varadana, where (the Rishi) Durvasa had given a boon unto Vishnu. A man by bathing in Varadana obtaineth the fruit of the gift of a thousand kine. One should next proceed with subdued senses and regulated diet to Dwaravati, where by bathing in Pindaraka, one obtaineth the fruit of the gift of gold in abundance. O blessed one, it is wonderful to relate that in that tirtha, to this day, coins with the mark of the lotus and lotuses also with the mark of the trident, are seen. O represser of heroes! And O bull among men, the presence of Mahadeva is there. Arriving then, O Bharata, at the spot where the Sindhu mingleth with the sea, one should with subdued soul bathe in that tirtha of Varuna. And bathing there and giving oblations of water to the Pitris, the Rishis, and the gods one acquireth, O bull of the Bharata race, the region of Varuna, and blazeth forth in effulgence of his own. Men of wisdom say that, by worshipping the god known by the name of Shankukarneswara, one acquireth ten times the merit of the horse-sacrifice. O bull of the Bharata race, having walked round that tirtha, one should, O thou foremost of the Kurus, go to that tirtha celebrated over the three worlds and known by the name of Drimi. That tirtha cleanseth from every sin, and it is there that the gods including Brahma worship Maheswara. Having bathed there and worshipped Rudra surrounded by the other gods, one is freed from all sins since birth. It was there, O best of men, that Drimi was adored by all the gods. Bathing there, O best of men, one obtaineth the fruit of the horse-sacrifice. O thou of great intelligence, Vishnu the creator of the universe, after slaying the Daityas and Danavas, went thither to purify himself. O virtuous one, one should next proceed to Vasudhara adored by all. The moment one arrives at that tirtha, one acquireth the fruit of the horse-sacrifice. And, O thou best of the Kurus, by bathing there with subdued soul and rapt attention, and giving oblations of water unto the gods and the Pitris one ascendeth unto the region of Vishnu and is adored there. In that tirtha, O bull of the Bharata race, there is a sacred lake of the Vasus. By bathing there and drinking of its water, one becometh regarded of the Vasus. There is a celebrated tirtha of the name of Sindhuttama, which destroyeth every sin. O best of men, by bathing there, one acquireth the fruit of the gift of gold in abundance. By arriving at Bhadratunga with sanctified soul and purity of conduct, one acquireth the region of Brahma and a high state of blessedness. There is then the tirtha of the Kumarikas of Indra, that is much resorted to by the Siddhas. O best of men, by bathing there, one obtaineth the region of Indra. In Kumarika there is another tirtha called Renuka, which is also resorted to by the Siddhas. A Brahmana by bathing there would become as bright as the Moon. Proceeding next to the tirtha called the Panchananda, with subdued sense and regulated diet, one obtaineth the fruit of the five sacrifices that have been mentioned one after another in the scriptures. Then, O king, one should go to the excellent region of Bhima. O best of the Bharatas by bathing in the tirtha there, that is called Yoni, a man (in his next birth) becometh, O king, the son of a goddess, bearing ear-rings decked with pearls, and obtaineth also the merit of the gift of a hundred thousand kine. Proceeding next to Srikunda, celebrated over the three worlds and worshipping the grandsire, one obtaineth the fruit of the gift of a thousand kine. O virtuous one, one should then go to the excellent tirtha called Vimala, where to this day may be seen fishes of golden and silver hues. By bathing there, one soon acquireth the region of Vasava, and his soul being cleansed from every sin, he attaineth to a high state of blessedness. Proceeding next to Vitasta and giving oblations of water unto the Pitris and the gods, a man, O Bharata, obtaineth the fruit of the Vajapeya sacrifice. That sin-destroying tirtha known by the name of Vitasta, is situate in the country of the Kasmiras and is the abode of the Naga Takshaka. Bathing there, a man certainly obtaineth the fruit of the Vajapeya sacrifice, and his soul cleansed from every sin, he attaineth to a high state of blessedness. One should next proceed to Vadava celebrated over the three worlds. Bathing there with due rites in the evening, one should offer rice boiled in butter and milk, according to the best of his might, unto the deity of seven flames. Men of wisdom say that a gift made here in honour of the Pitris, becometh inexhaustible. The Rishis, the Pitris, the gods, the Gandharvas, several tribes of Apsaras, the Guhyakas, the Kinnaras, the Yakshas, the Siddhas, the Vidhyadharas, the Rakshasas, Daityas, Rudras, and Brahma himself, O king, having with subdued senses, accepted a course of austerities for a thousand years in order to move Vishnu to grace, cooked rice in milk and butter and gratified Kesava with oblations, each offered with seven Riks. And, O king, the gratified Kesava thereupon conferred on them the eight-fold attributes called Aiswarya and other objects that they desired. And having bestowed upon them these, that god disappeared in their sight like lightning in the clouds. And it is for this, O Bharata, that that tirtha became known by the name of Saptacharu, and if one offereth Charu there to the seven flamed deity, he obtaineth merit superior to that of the gift of a hundred thousand kine, to that of a hundred Rajasuya sacrifices, as also of a hundred horse-sacrifices. Leaving Vadava, O king, one should then proceed to Raudrapada, and beholding Mahadeva there one obtaineth the merit of the horse-sacrifice. Proceeding then, with subdued soul and leading a Brahmacharya mode of life, to Manimat, and residing there for one night, one acquireth, O king, the merit of the Agnishtoma sacrifice. One should then go, O king, to Devika celebrated over the whole world. It was there, O bull of Bharata race, that, as heard by us, the Brahmanas first sprang into existence. There also is the region of the holder of the trident--a region that is celebrated over the world. Having bathed in Devika and worshipped Maheswara by offering him, to the best of one's might, rice boiled in milk and butter, a man obtaineth, O bull of the Bharata race, the merit of a sacrifice that is capable of filling every desire. There also is another tirtha of Rudra called Kamakhya, which is much resorted to by the gods. Bathing there, a man speedily obtaineth success. By touching also the water of Yajana. Brahmavaluka, and Pushpamva, one becometh free from sorrow in after life. The learned have said that the sacred tirtha of Devika, the resort of the gods and the Rishis, is five Yojanas in length and half a Yojana in breadth. One should then, in due order, proceed, O king, to Dirghasatra. There the gods with Brahma at their head, the Siddhas, and the greatest Rishis, with regulated vows and the recitation and acceptance of the preliminary pledge, perform the long-extending sacrifice. O king, by going only to Dirghasatra, O represser of foes, one obtaineth merit that is superior, O Bharata, to that of the Rajasuya or the horse-sacrifice. One should next proceed with subdued senses and regulated diet to Vinasana, where Saraswati disappearing on the breast of Meru, re-appeareth at Chamasa, Shivodbheda and Nagadbheda. Bathing in Chamasadbheda, one obtaineth the merit of the Agnishtoma sacrifice. Bathing in Shivodbheda, one acquireth the merit of the gift of a thousand kine. And bathing in Nagodbheda, one obtaineth the region of the Nagas. One should proceed, next, to the inaccessible tirtha of Shasayana, where the cranes, O Bharata, disappearing in the form of sasas, re-appear every year in the month of Karttika, and bathe, O blessed chief of the Bharata race, in the Sarsawati. Bathing there, O tiger among men, one blazeth forth like the Moon, and obtaineth, O bull of the Bharata race, the merit of the gift of a thousand kine. One should next proceed, O thou of the Kuru race, to Kumarakoti, with subdued senses, and bathing there, worship the gods and the Puris. By doing this, one obtaineth the merit of the gift of ten thousand kine, and raiseth all his ancestors to higher regions. One should next, O virtuous one, proceed with subdued soul to Rudrakoti, where in olden days, O king, ten millions of Munis had assembled. And, O king, filled with great joy at the prospect of beholding Mahadeva, the Rishis assembled there, each saying, 'I will first behold the god! I will first behold the god!' And, O king, in order to prevent disputes amongst those Rishis of subdued souls, the Lord of Yoga, by the help of his Yoga power, multiplied himself into ten million forms, and stood before every one of them. And every one of these Rishis said, 'I have seen him first!' And gratified, O king, with the deep devotion of those Munis of subdued souls, Mahadeva granted them a boon, saying, 'From this day your righteousness shall grow!' And, O tiger among men, one that bathes, with a pure mind, in Rudrakoti obtaineth the merit of the horse-sacrifice and delivereth his ancestors. One should next proceed, O king, to that highly sacred and celebrated region where the Saraswati mingles with the sea. Thither, O king, the gods with Brahma at their head and Rishis with wealth of asceticism repair for adoring Kesava on the fourteenth day of the lighted fortnight of the month of Chaitra. Bathing there, O tiger among men, one obtaineth the merit of giving away gold in abundance, and his soul being cleansed from every sin, he ascendeth to the region of Brahma. It is there, O king, that the Rishis have completed many a sacrifice. By a trip to that spot one obtaineth the merit of the gifts of a thousand kine.'"