SECTION 97

"Lomasa continued, 'When Agastya thought that girl to be competent for the duties of domesticity, he approached that lord of earth-the ruler of Vidharbhas-and addressing him, said, 'I solicit thee, O king, to bestow thy daughter Lopamudra on me.' Thus addressed by the Muni, the king of the Vidharbhas swooned away. And though unwilling to give the Muni his daughter, he dared not refuse. And that lord of earth then, approaching his queen, said, 'This Rishi is endued with great energy. If angry, he may consume me with the fire of his curse. O thou of sweet face, tell me what is thy wish." Hearing these words of the king, she uttered not a word. And beholding the king along with the queen afflicted with sorrow, Lopamudra approached them in due time and said, O monarch, it behoveth thee not to grieve on my account. Bestow me on Agastya, and, O father, save thyself, by giving me away.' And at these words of his daughter, O monarch, the king gave away Lopamudra unto the illustrious Agastya with due rites. And obtaining her as wife, Agastya addressed Lopamudra, saying, 'Cast thou away these costly robes and ornaments.' And at these words of her lord, that large-eyed damsel of thighs tapering as the stem of the plantain tree cast away her handsome and costly robes of fine texture. And casting them away she dressed herself in rags and barks and deerskins, and became her husband's equal in vows and acts. And proceeding then to Gangadwara that illustrious and best of Rishis began to practise the severest penances along with his helpful wife. And Lopamudra herself, well pleased, began to serve her lord from the deep respect that she bore him. And the exalted Agastya also began to manifest great love for his wife.

"After a considerable time, O king, the illustrious Rishi one day beheld Lopamudra, blazing in ascetic splendour come up after the bath in her season. And pleased with the girl, for her services, her purity, and self control, as also with her grace and beauty, he summoned her for marital intercourse. The girl, however, joining her hands, bashfully but lovingly addressed the Rishi, saying, 'The husband, without doubt, weddeth the wife for offspring. But it behoveth thee, O Rishi, to show that love to me which I have for thee. And it behoveth thee, O regenerate one, to approach me on a bed like to that which I had in the palace of my father. I also desire that thou shouldst be decked in garlands of flowers and other ornaments, and that I should approach thee adorned in those celestial ornaments that I like. Otherwise, I cannot approach thee, dressed in these rags dyed in red. Nor, O regenerate Rishi, it is sinful to wear ornaments (on such an occasion).' Hearing these words of his wife, Agastya replied, 'O blessed girl, O thou of slender waist, I have not wealth like what thy father hath, O Lopamudra!' She answered saying, 'Thou who art endued with wealth of asceticism, art certainly able to bring hither within a moment, by ascetic power, everything that exists in the world of men.' Agastya said, 'It is even so as thou hast said. That, however, would waste my ascetic merit. O bid me do that which may not loosen my ascetic merit.' Lopamudra then said, 'O thou endued with wealth of asceticism, my season will not last long, I do not desire, however, to approach thee otherwise. Nor do I desire to diminish thy (ascetic) merit in any way. It behoveth thee, however, to do as I desire, without injuring thy virtue.'

"'Agastya then said, 'O blessed girl, if this be the resolve that thou hast settled in thy heart, I will go out in quest of wealth. Meanwhile, stay thou here as it pleaseth thee.'"