SECTION 88

"Dhaumya continued, 'Listen, O Bharata, I shall now narrate to thee in detail according to my knowledge, the sacred tirthas of the south. In that quarter lieth the sacred and auspicious river Godavari, full of water abounding in groves and frequented by ascetics. In that direction also are the rivers Venna and Bhimarathi, both capable of destroying sin and fear, and abounding in birds and deer, and graced with abodes of ascetics. In that region also, O bull of the Bharata race, is the tirtha of the royal ascetic, Nriga viz., the river Payoshni, which is delightful and full of waters and visited by Brahmanas. There the illustrious Markandeya, of high ascetic merit sang the praises in verse of king Nriga's line! We have heard respecting the sacrificing king Nriga that which really took place while he was performing a sacrifice in the excellent tirtha called Varaha on the Payoshni. In that sacrifice Indra became intoxicated with quaffing the Soma, and the Brahmanas, with the gifts they received. The water of the Payoshni, taken up (in vessel), or flowing along the ground, or conveyed by the wind, can cleanse a person from whatever sins he may commit till the day of his death. Higher than heaven itself, and pure, and created and bestowed by the trident-bearing god, there in that tirtha is an image of Mahadeva beholding which a mortal goeth to the region of Siva. Placing on one scale Ganga and the other rivers with their waters, and on the other, the Payoshni, the latter, in my opinion would be superior to all the tirthas, together, in point of merit! Then, O foremost of the Bharata race, on the mountain called Varunasrotasa is the sacred and auspicious wood of Mathara abounding in fruits and roots, and containing a sacrificial stake. Then, O king, it is said that in the region on the north of the Praveni, and about the sacred asylum of Kanwa, are many woody retreats of ascetics. And, O child, in the tirtha called Surparaka are two sacrificial platforms of the illustrious Jamadagni, called Pashana and Punaschandra, O Bharata! And, O son of Kunti, in that spot is the tirtha called Asoka abounding in woody retreats of ascetics. And, O Yudhishthira, in the country of the Pandyas are the tirthas named Agastya and Varuna! And, O bull among men, there, amongst the Pandavas, is the tirtha called the Kumaris. Listen, O son of Kunti, I shall now describe Tamraparni. In that asylum the gods had undergone penances impelled by the desire of obtaining salvation. In that region also is the lake of Gokarna which is celebrated over the three worlds, hath an abundance of cool waters, and is sacred, auspicious, and capable, O child, of producing great merit. That lake is extremely difficult of access to men of unpurified souls. Near to that tirtha is the sacred asylum of Agastya's disciple, the mountain Devasabha, which abounds in trees and grass, and fruits and roots. And there also is the Vaiduryya mountain, which is delightful abounding in gems and capable of bestowing great merit. There on that mountain is the asylum of Agastya abounding in fruits and roots and water.'"

"I shall now, O lord of men, describe the sacred spots, and asylums, and rivers and lakes belonging to the Surashtra country! O Yudhishthira, the Brahmanas say that on the sea-coast is the Chamasodbheda, and also Prabhasa, that tirtha which is much regarded by the gods. There also is the tirtha called Pindaraka, frequented by ascetics and capable of producing great merit. In that region is a mighty hill named Ujjayanta which conduceth to speedy success. Regarding it the celestial Rishi Narada of great intelligence hath recited an ancient sloka. Do thou listen to it, O Yudhishthira! By performing austerities on the sacred hill of Ujjayanta in Surashtra, that abounds in birds and animals, a person becometh regarded in heaven. There also is Dwaravati, producing great merit, where dwelleth the slayer of Madhu, who is the Ancient one in embodied form, and eternal virtue. Brahmanas versed in the Vedas, and persons acquainted with the philosophy of the soul say that the illustrious Krishna is eternal Virtue. Govinda is said to be the purest of all pure things, the righteous of the righteous and the auspicious of the auspicious. In all the three worlds, He of eyes like lotus-leaves is the God of gods, and is eternal. He is the pure soul and the active principle of life, is the Supreme Brahma and is the lord of all. That slayer of Madhu, Hari of inconceivable soul, dwelleth there!"