SECTION 85

"Pulastya said, 'Arriving next at the excellent tirtha called Samvedya in the evening, and touching its waters, one surely obtaineth knowledge. Created a tirtha in days of yore by Rama's energy, he that proceedeth to Lauhitya obtaineth the merit of giving away gold in abundance. Proceeding next to the river Karatoya, and fasting there for three nights, a man acquireth the merit of the horse-sacrifice. Even this is the injunction of the Creator himself. It hath been said by the wise, O king, that if a person goeth to the spot where the Ganga mingleth with the sea, he reapeth merit which is ten times that of the horse-sacrifice. Crossing over to the opposite bank of the Ganga, he that batheth there having resided for three nights is, O king, cleansed from all his sins. One should next proceed to the Vaitarani capable of destroying every sin. Arriving next at the tirtha named Viraja one shineth like the moon, and sanctifying his race rescueth it and is himself cleansed of all his sins. He that bathes in Viraja further reapeth the merit of giving away a thousand kine besides sanctifying his line. Residing with purity at the confluence of the Sona and the Jyotirathi, and offering oblations of water to the gods and the Pitris, a man reapeth the merit of the Agnishtoma sacrifice. Touching next the waters of the Vansagulma constituting the sources of both the Sona and the Narmada, one obtaineth the merit of the horse-sacrifice. Sojourning next to the tirtha called Rishabha in Kosala, O lord of men, and fasting there for three nights one earneth the merit of the Vajapeya sacrifice, and of the gift of a thousand kine, and also delivereth his race. Arriving at Kosala, a man should bathe in the tirtha named Kala. By this one surely obtaineth the merit of giving away one and ten bulls. By bathing in Pushpavati and fasting there, O king, for three nights one sanctifieth his own race, besides earning the merit of the gift of a thousand kine. Then, O foremost of the Bharata race, by bathing in the tirtha called Vadarika, one obtaineth long life, and also goeth to heaven. Arriving next at Champa, and bathing in the Bhagirathi, and seeing Danda one earneth the merit of giving away a thousand kine. Then should one go to the sacred Lapetika, graced by the presence of the pious. By so doing one reapeth the merit of the Vajapeya sacrifice and also becometh regarded by the gods. Proceeding next to the mountain called Mahendra, inhabited (of yore) by Jamadagnya, and bathing in Rama's tirtha, a person acquireth the merit of the horse-sacrifice. Here is Matanga's tirtha called Kedara, O son of the Kuru race! Bathing in it, O foremost of the Kurus, a man obtaineth the merit of giving away a thousand kine. Going to the mountain Sree, one who toucheth the waters of the stream that is there by worshipping there the god having the bull for his mark obtaineth the merit of the horse-sacrifice. On the mountain Sree dwelleth happily, the effulgent Mahadeva with the goddess, as also Brahma with the other gods. By bathing in the lake of Deva, with purity and restrained mind, one obtaineth the merit of the-horse-sacrifice, and also attaineth to the highest success."'

Proceeding next to the mountain Rishabha in Pandya, worshipped by the gods, one obtains the merit of the Vajapeya sacrifice and rejoices in heaven. One should next proceed to the river Kaveri, frequented by Apsaras. Bathing there, O monarch, one obtaineth, the merit of giving away a thousand kine. Touching next the waters of the tirtha called Kanya on the shores of the sea one is cleansed from every sin. Proceeding next to Gokarna celebrated over the three worlds, and which is situate, O best of kings, in the midst of the deep, and is reverenced by all the worlds, and where the gods headed by Brahma, and Rishis endued with wealth of asceticism, and spirits and Yakshas and Pisachas, and Kinnaras and the great Nagas, and Siddhas and Charanas and Gandharvas, and men and Pannagas, and rivers, Seas and Mountains, worship the lord of Uma, one should worship Isana, fasting there for three nights. By this, one acquireth the merit of the horse-sacrifice, and the status of Ganapatya. By staying there for twelve nights, one's soul is cleansed of all sins. One should next proceed to the tirtha known as Gayatri celebrated over the three worlds. Staying there for three nights, one acquireth the merit of giving away a thousand kine. A strange phenomenon is seen to occur there in respect to Brahmanas, O Lord of men! If a Brahmana, whether born of a Brahmani or any other woman, reciteth the Gayatri there, the recitation becomes rhythmic and musical, while, O king, a person who is not a Brahmana cannot adequately hymn it at all. Proceeding next to the inaccessible tank of the Brahmana Rishi Samvarta, one acquireth personal beauty and prosperity. Repairing next to Vena, he that offers oblations of water to the gods and the Pitris, obtains a car drawn by peacocks and cranes. Going next to the Godavari, ever frequented by the Siddhas, one earneth the merit of the cow-sacrifice, and goeth to the excellent region of Vasuki. Bathing next at the confluence of the Venna, one obtains the merit of the Vajapeya sacrifice. By a dip next at the confluence of Varada, one acquireth the merit of giving away a thousand kine. Arriving next at Brahmasthuna, one that stayeth there for three nights acquireth the merit of giving away a thousand kine, and also ascendeth to heaven. Coming next to Kusaplavana, with subdued soul and leading a Brahmacharya mode of life, and staying there for three nights he that bathes in it obtains the merit of the horse-sacrifice. Bathing next at the romantic Deva-hrada that is supplied by the waters of the Krishna-Venna, and also in the Jatismara-hrada, one acquireth the memory of one's former life. It was there that the chief of the celestials celebrated a hundred sacrifices and ascended to heaven. By a visit only to that spot, one acquireth the merit of the Agnishtoma sacrifice. Bathing next in the Sarvadeva-hrada, a person obtaineth the merit of giving away a thousand kine. Proceeding next to the highly sacred tank called Payoshni, that best of waters, he that offers oblations of water to the gods and the Pitris acquires the merit of the gift of a thousand kine. Arriving next at the sacred forest of Dandaka, a person should bathe (in the waters) there. By this, O king, one at once obtains, O Bharata, the merit of giving away a thousand kine. Proceeding next to the asylum of Sarabhanga and that of the illustrious Suka, one acquireth immunity from misfortune, besides sanctifying his race. Then should one proceed to Surparaka, where Jamadagni's son had formerly dwelt. Bathing in that tirtha of Rama, one acquireth the merit of giving away gold in abundance. Bathing next in the Saptagadavara, with the subdued sense and regulated diet, one earneth great merit, and goeth also to the region of the celestials. Proceeding next to Deva-hrada, with subdued sense and regulated diet, a man obtaineth the merit of the Devasatra sacrifice. One should proceed next to the forest of Tungaka, with subdued senses and leading a Brahmacharya mode of life It was here that in olden days Muni Saraswata taught the Vedas to the ascetics. When the Vedas had been lost (in consequence of the Munis having forgotten them), Angirasa's son, seated at ease on the upper garments of the Munis (duly spread out), pronounced distinctly and with emphasis the syllable Om. And at this, the ascetics again recollected all that they had learnt before. It was there that the Rishis and the gods Varuna, Agni, Prajapati, Narayana also called Hari, Mahadeva and the illustrious Grandsire of great splendour, appointed the resplendent Bhrigu to officiate at a sacrifice. Gratifying Agni by libations of clarified butter poured according to the ordinance, the illustrious Bhrigu once performed the Agnyadhana sacrifice for all those Rishis, after which both they and the gods went away to their respective homes one after another. One who enters the forest of Tungaka, is, O best of kings, male or female, cleansed of every sin. There in that tirtha, O hero, one should reside for a month, with subdued senses and regulated diet. By this, O king, one ascendeth to the region of Brahma, and delivereth also his race. Arriving next at Medhavika, one should offer oblations of water to the gods and the Pitris. By this, one acquires the merit of the Agnishtoma sacrifice, and also memory and intellect. There in that tirtha is the mountain known over the whole world and called Kalanjara. Bathing in the celestial lake that is there, one acquires the merit of giving away a thousand kine. He that, O king, after a bath, offereth oblations (to the gods and the Pitris) on the Kalanjara mountain, is, without doubt, regarded in heaven. Proceeding next, O monarch, to the river Mandakini capable of destroying all sins and which is on that best of mountains called Chitrakuta, he that bathes there and worships the gods and the Pitris, obtains the merit of the horse-sacrifice and attains to an exalted state. One should next, O virtuous one, proceed to the excellent tirtha called Bhartristhana, where, O king, ever dwells the celestial generalissimo Kartikeya. By a journey only to that spot, a person, O foremost of kings, attaineth to success. Bathing next at the tirtha called Koti, one earneth the merit of giving away a thousand kine. Having walked round Koti, one should proceed next to Jyeshthasthana. Beholding Mahadeva who is there, one shineth like the moon. There, O mighty monarch, is a celebrated well. O bull of the Bharata race! There in that well, O foremost of warriors, are the four seas. He that bathes there, O foremost of kings, and with subdued soul worships the gods and the Pitris, is cleansed of all his sins and attaineth to an exalted state. Then, O mighty king, should one proceed to the great Sringaverapura, where, O foremost of kings, formerly Rama, Dasharatha's son, had crossed (the Ganga). Bathing in that tirtha, one, O mighty-armed one, is cleansed of all his sins. Bathing with subdued senses and leading a Brahmacharya mode of life, in the Ganga, one is cleansed of every sin, and obtains also the merit of the Vajapeya sacrifice. One should next proceed to the place called Mayuravata, consecrated to Mahadeva of high intelligence. Beholding there the god, bowing down to him and walking round the spot, one acquireth, O Bharata, the Ganapatya status. Bathing in Ganga at that tirtha, one is cleansed of all his sins. Then, O king, should one proceed to Prayaga, whose praises have been sung by Rishis and where dwell the gods with Brahma at their head, the Directions with their presiding deities, the Lokapalas, the Siddhas, the Pitris adored by the worlds, the great Rishis-Sanatkumara and others, stainless Brahmarshis--Angiras and others,--the Nagas, the Suparnas, the Siddhas, the Snakes, the Rivers, the Seas, the Gandharvas, the Apsaras, and the Lord Hari with Prajapati. There in that tirtha are three fiery caverns between which the Ganga, that foremost of tirthas, rolleth rapidly. There in that region also the world-purifying daughter of the sun, Yamuna, celebrated over the three worlds, uniteth with the Ganga. The country between the Ganga and the Yamuna is regarded as the mons veneris of the world, and Prayaga as the foremost point of that region. The tirthas Prayaga, Pratisthana, Kamvala, Aswatara and Bhogavati are the sacrificial platforms of the Creator. There in those places, O foremost of warriors, the Vedas and the Sacrifices, in embodied forms, and the Rishis endued with wealth of asceticism, adore Brahma, and there the gods and rulers of territories also celebrate their sacrifices. The learned, however, say that of all these tirthas, O exalted one, Prayaga is the most sacred, in fact, the foremost of all tirthas in the three worlds. By going to that tirtha, by singing its praises, or by taking a little earth from it, one is cleansed from every sin. He that bathes in that confluence celebrated over the world, acquires all the merits of the Rajasuya and the horse-sacrifices. This sacrificial place is worshipped by the gods themselves. If a man giveth there ever so little, it increaseth, O Bharata, a thousandfold. O child, let not the texts of the Veda, nor the opinions of men dissuade thy mind from the desire of dying at Prayaga. O son of the Kuru race, the wise say that six hundred million and ten thousand tirthas exist at Prayaga. Bathing in the confluence of Ganga and Yamuna, one obtains the merit that attaches to the four kinds of knowledge and the merits also of those that are truthful. There at Prayaga is the excellent tirtha of Vasuki called Bhogavati. He that batheth in it, obtaineth the merit of the horse-sacrifice. There also in the Ganga is the tirtha famed over the three worlds, called Ramaprapatana, which conferreth the merit of ten horse-sacrifices. O son of the Kuru race! Wherever may a person bathe in the Ganga, he earneth merit equal to that of a trip to Kurukshetra. An exception, however, is made in favour of Kanakhala, while the merit attaching to Prayaga is the greatest. Having committed a hundred sins, he that bathes in the Ganga, hath all his sins washed off by the waters thereof, even as fuel is consumed by fire. It hath been said that in the Satyayuga all the tirthas were sacred; in the Treta, Pushkara alone was such; in Dwapara, Kurukshetra; and in the Kali-yuga, the Ganga alone is sacred. In Pushkara, one should practise austerities; in Mahalaya, one should give away; in the Malaya mountains, one should ascend the funeral pyre; and in Bhrigutunga, one should renounce one's body by forgoing food. Bathing in Pushkara, in Kurukshetra, in the Ganga and in the confluence (of the Ganga and the Yamuna), one sanctifieth seven generations of one's race up and down. He that reciteth the name of the Ganga is purified; while he that beholdeth her, receiveth prosperity; while he that bathes in her and drinks of her waters sanctifieth seven generations of his race up and down. As long, O king, as one's bones lie in contact with the waters of the Ganga, so long doth he live regarded in heaven, even as one liveth in heaven in consequence of the merit he earneth by pious pilgrimages to sacred tirthas and holy spots. There is no tirtha that is like unto the Ganga, there is no god like unto Kesava, and there is none superior to Brahmanas,--this hath been said even by the Grandsire. O great king, the region through which the Ganga flows should be regarded as a sacred asylum, and a spot of land that is on the Ganga's banks, should be regarded as one favourable to the attainment of ascetic success.

This truthful description (of the tirthas) one should recite only unto the regenerate ones, unto those that are pious, unto one's son and friends and disciples and dependents. This narrative, without a rival, is blessed and holy and leadeth to heaven. Holy and entertaining and sanctifying, it is productive of merit and high worth. Destructive of every sin, it is a mystery that the great Rishis cherish with care. By reciting it in the midst of Brahmanas, one is cleansed of every sin, and ascends to heaven. This description of tirthas is auspicious and heaven-giving and sacred; ever blessed as it is, it destroys one's enemies; foremost of all accounts, it sharpens the intellect. By reading this narrative the sonless obtains sons, the destitute obtains riches, a person of the royal order conquereth the whole earth, the Vaisya cometh by wealth, the Sudra obtaineth all his desires, and the Brahmana crosseth the ocean (of the world). Purifying himself, he that listens daily to the merits of the different tirthas, recollects the incidents of many previous births and rejoices in heaven. Of the tirthas that have been recited here, some are easily accessible, while others are difficult of access. But he that is inspired with the desire of beholding all tirthas, should visit them even in imagination. Desirous of obtaining merit, the Vasus, and the Sadhyas, the Adityas, the Maruts, the Aswins, and the Rishis equal unto celestials, all bathed in these tirthas. Do thou also, O thou of the Kuru race, observing the ordinance as explained by me, visit, with subdued senses, these tirthas, increasing thy merit, O thou of excellent vows. Men of piety and learning are able to visit these tirthas, by reason of their purified senses, their belief in Godhead, and their acquaintance with the Vedas. He that doth not observe vows, he that hath not his soul under control, he that is impure, he that is a thief, and he that is of crooked mind, doth not, O Kauravya, bathe in tirthas. Thou art ever observant of virtue, and art of pure character. By thy virtue, O virtuous one, thou hast always gratified thy father and thy grand-father, and great-grand-fathers, and the gods with Brahma at their head, and the Rishis also, O thou versed in virtue! Thou who resemblest Vasava, thou wilt, O Bhishma, attain to the region of the Vasus, and also eternal fame on earth!'

"Narada continued, 'Having cheerfully spoken thus, the illustrious Rishi Pulastya, well-pleased, bidding Bhishma farewell, disappeared there and then. And Bhishma also, O tiger among men, well understanding the true import of the Shastras, wandered over the world at the command of Pulastya. Thus, O thou blessed one, did Bhishma end at Prayaga his highly meritorious journey to the tirthas capable of destroying all sins. The man that ranges the earth in accordance with these injunctions, obtains the highest fruit of a hundred horse-sacrifices and earns salvation hereafter. Thou wilt, O son of Pritha, obtain merit consisting of the eight attributes, even like that which Bhishma, the foremost of the Kurus, had obtained of yore. And as thou wilt lead these ascetics to those tirthas, thy merit will be much greater. Those tirthas are infested by Rakshasas, and no one, save thyself, O son of Kuru race, can go there. Rising early he that reciteth this narrative by the celestial Rishis on the subject of the tirthas, becometh free from all sins. Those foremost of Rishis, Valmiki, and Kasyapa, and Atreya, and Kundajathara, and Viswamitra, and Gautama, and Asita, and Devala, and Markandeya, and Galava, and Bharadwaja, and Vasishtha, and the Muni Uddalaka, and Saunaka with his son, and Vyasa, that best of ascetics, and Durvasas, that foremost of Munis, and Javali of great austerities--all these illustrious Rishis endued with wealth of asceticism, are staying in expectation of thee. With these, O mighty king, do thou meet by visiting these tirthas. And, O illustrious monarch, a great Rishi of immeasurable energy, Lomasa by name, will come to thee. Do thou follow him, and me, and by turns visit these tirthas, O thou virtuous one! By this, thou wilt acquire great fame, like king Mahabhisha! O tiger among kings, even as the virtuous Yayati and king Pururavas, dost thou blaze forth with thy own virtue. Like king Bhagiratha and the illustrious Rama, dost thou shine among kings even as the Sun himself. And thou art, O great king, celebrated (in the world) even as Muni or Ikshwaku, or the highly famous Puru or Vainya! And as in days of yore the slayer of Vritra, after burning all his foes, ruled the three worlds, his mind freed from anxiety, so wilt thou rule thy subjects, after slaying all thy enemies. And, O thou of eyes like lotus leaves, having conquered the earth according to the customs of thy order, thou wilt obtain renown by thy virtue, even like Kartaviryaryuna.'"

Vaisampayana continued, "O great king, having comforted the monarch thus, the illustrious Rishi Narada, bidding farewell to the king, disappeared there and then. And the virtuous Yudhishthira, reflecting upon the subject, began to recite unto the ascetics the merit attaching to tirthas!"