SECTION 107

"Lomasa said, 'O most righteous of kings! When he heard these words (proceeding) from the sky, he had faith therein, and did all that he was directed to do, O chief of the men of Bharata's race! Then the ruler of men took separately each of the seeds and then placed these divisions (of the gourd) in vessels filled with clarified butter. And intent on the preservation of his sons, he provided a nurse for every (receptacle). Then after a long time there arose sixty thousand exceedingly powerful sons of that same king--gifted with unmeasured strength, they were born, O ruler of earth! to that saint-like king, by Rudra's favour. And they were terrible; and their acts were ruthless. And they were able to ascend and roam about in the sky; and being numerous themselves, despised everybody, including the gods. And they would chase even the gods, the Gandharvas, and the Rakshasas and all the born beings, being themselves valiant and addicted to fighting. Then all people, harassed by the dull-headed sons of Sagara, united with all the gods, went to Brahma as their refuge. And then addressed the blessed grandfather of all beings (Brahma), 'Go ye your way, ye gods, together with all these men. In a not very long space of time, there will come about, O gods! a great and exceedingly terrible destruction of Sagara's sons, caused by the deed perpetrated by them.' Thus addressed, those same gods, and men, O lord of the sons of Manu! bade adieu to the grandfather, and went back to whence they had come. Then, O chief of Bharata's race! after the expiry of very many days, the mighty king Sagara accepted the consecration for performing the rites of a horse-sacrifice. And his horse began to roam over the world, protected by his sons. And when the horse reached the sea, waterless and frightful to behold--although the horse was guarded with very great care--it (suddenly) vanished at the very spot (it stood upon). Then, O respected sir! those same sons of Sagara imagined the same fine horse to have been stolen; and returning to their father, narrated how it had been stolen out of sight. And thereupon he addressed them, saying, 'Go ye and search for the horse in all the cardinal points.' Then, O great king! by this command of their father, they began to search for the horse in the cardinal points and throughout the whole surface of the earth. But all those sons of Sagara, all mutually united, could not find the horse, nor the person who had stolen it. And coming back then, they with joined palms (thus addressed) their father, (standing) before them, 'O Protector of men! O ruler of the earth! O king! by thy command, the whole of this world with its hills and its forest tracts, with its seas, and its woods, and its islands, with its rivulets and rivers and caves, hath been searched through by us. But we cannot find either the horse, or the thief who had stolen the same.' And hearing the words, the same king became senseless with wrath, and then told them all, carried away by Destiny, 'Go ye all, may ye never return! Search ye again for the horse. Without that sacrificial horse, ye must never return, my boys!'"

"And those same sons of Sagara, accepted this command of their father, and once more began to search through the entire world. Now these heroes saw a rift on the surface of the earth. And having reached this pit, the sons of Sagara began to excavate it. And with spades and pickaxes they went on digging the sea, making the utmost efforts. And that same abode of Varuna (namely the ocean), being thus, excavated by the united sons of Sagara and rent and cut on all sides round, was placed in a condition of the utmost distress. And the demons and snakes and Rakshasas and various (other) animated beings began to utter distressful cries, while being killed by Sagara's sons. And hundreds and thousands of animated beings were beheld with severed heads and separated trunks and with their skins and bones and joints rent asunder and broken. Thus they went on digging the ocean, which was the abode of Varuna and an exceedingly long space of time expired in this work, but still the horse was not found. Then, O lord of earth! towards the north-eastern region of the sea, the incensed sons of Sagara dug down as far as the lower world, and there they beheld the horse, roaming about on the surface of the ground. And they saw the magnanimous Kapila, who looked like a perfect mass of splendour. And having beheld him shining with his brightness, just as the fire shineth with its flames, they, O king! seeing the horse, were flushed with delight. And they being incensed, sent forward by their fate, paid no heed to the presence of the magnanimous Kapila, and ran forward with a view to seizing the horse. Then, O great king! Kapila, the most righteous of saints,--he whom the great sages name as Kapila Vasudeva--assumed a fiery look, and the mighty saint shot flames towards them, and thereby burnt down the dull-headed sons of Sagara. And Narada, whose practice of austerities was very great, when he beheld them reduced to ashes, came to Sagara's side, and gave the information to him. And when the king learnt this terrible news which proceeded from the mouth of the saint, for nearly an hour he remained sad, and then he bethought himself of what Siva had said. Then sending for Ansuman, the son of Asamanjas, and his own grandson, he, O chief of Bharata's race! spake the following words, 'Those same sixty thousand sons of unmeasured strength having encountered Kapila's wrath, have met their death on my account. And, O my boy of stainless character! thy father also hath been forsaken by me, in order to discharge my duty (as a king), and being desirous of doing good to my subjects.'

"Yudhishthira said, 'O saint, whose sole wealth consists in religious practices! Tell me for what reason, Sagara, the foremost of kings, abandoned his own begotten son, endued with valour--an act so difficult (for all other men)."

"Lomasa said, 'A son was born to Sagara, known by the name of Asamanjas, he who was given birth to by the princess of Sivi. And he used to seize by throat the feeble children of the townsmen, and threw them while screaming into the river. And thereupon the townsmen, overwhelmed with terror and grief, met together, and all standing with joined palms, besought Sagara in the following way, 'O great king! Thou art our protector from the dreaded peril of attack from a hostile force. Therefore it is proper for thee to deliver us from the frightful danger, proceeding from Asamanjas.' And the most righteous of the rulers of men, having heard this frightful news from his subjects, for nearly an hour remained sad and then spake to his ministers, saying, 'This day from the city let my son Asamanjas be driven forth. If ye wish to do what will be acceptable to me, let this be quickly done. 'And, O protector of men! those same ministers, thus addressed by the king, performed in a hurry exactly what the king had commanded them to do. Thus have I narrated to thee how the magnanimous Sagara banished his son, with a view to the welfare of the residents of the town. I shall now fully narrate to thee what Ansuman of the powerful bow was told by Sagara. Listen to me!

"Sagara said, 'O my boy! sore am I at heart for having abandoned thy father, on account of the death of my sons, and also on being unsuccessful in getting back the horse. Therefore, O grandson! harassed with grief and confounded with the obstruction to my religious rites as I am, thou must bring back the horse and deliver me from hell.' Thus addressed by the magnanimous Sagara, Ansuman went with sorrow to that spot where the earth had been excavated. And by that very passage he entered into the sea, and beheld that illustrious Kapila and that same horse. And having beheld that ancient saint, most righteous of his order, looking like a mass of light, he bowed with his head to the ground, and informed him of the reason of his visit. Then, O great king, Kapila was pleased with Ansuman, and that saint of a virtuous soul told him to ask for a favour from him. And he in the first place prayed for the horse, for the purpose of using it in the sacrifice; in the second place he prayed for the purification of his fathers. Then the mighty chief of saints, Kapila spake to him, saying, 'I shall grant thee everything that thou desirest, O stainless (prince). May good luck be thine! In thee are fixed (the virtues of) forbearance, and truth, and righteousness. By thee hath Sagara had all his desires fulfilled. Thou are (really) a son to thy father. And by thy ability the sons of Sagara will go to heaven (i.e., will be delivered from the consequences of their unhallowed death). And the son of thy son, with a view to purifying the sons of Sagara, will obtain the favour of the great god Siva, (by means of practising great austerities), and will (thus) bring (to this world) the river that floweth in three (separate) streams, Ganga, O chief of men! May good luck be thine! Take thou with thee the sacrificial horse. Finish, my lad! the sacrificial rites of the magnanimous Sagara.' Thus addressed by the illustrious Kapila, Ansuman took the horse with him, and came back to the sacrificial yard of the mighty-minded Sagara. Then he fell prostrate at the feet of the high-souled Sagara, who smelt him on the head and narrated all the events to him, all that had been seen and heard by him, and likewise the destruction of Sagara's sons. He also announced that the horse had been brought back to the sacrificial yard. And when king Sagara heard of this, he no more grieved on account of his sons. And he praised and honoured Ansuman, and finished those same sacrificial rites. His sacrifice finished, Sagara was greeted honourably by all the gods; and he converted the sea, Varuna's dwelling place, into a son of himself. And the lotus-eyed (King Sagara) having ruled his kingdom for a period of exceeding length, placed his grandson on the throne, (full of) responsibilities and then ascended to heaven. And Ansuman likewise, O great king! virtuous in soul, ruled over the world as far as the edge of the sea, following the foot-prints of his father's father. His son was named Dilipa, versed in virtue. Upon him placing the duties of his sovereign post, Ansuman like-wise departed this life. And then when Dilipa heard what an awful fate had overtaken his forefathers, he was sorely grieved and thought of the means of raising them. And the ruler of men made every great effort towards the descent of Ganga (to the mortal world). But although trying to the utmost of his power, he could not bring about what he so much wished. And a son was born to him, known by the name of Bhagiratha beauteous, and devoted to a virtuous life, and truthful, and free from feelings of malice. And Dilipa appointed him as king, and betook himself to the forest life. And, O best of all the scions of Bharata's race! that same king (Dilipa), devoted himself to a successful course of austerities, and at the end of (sufficient) period, from the forest departed to heaven."