SECTION 80

Janamejaya said, "O holy one, after my great-grandfather Partha had gone away from the woods of Kamyaka, what did the sons of Pandu do in the absence of that hero capable of drawing the bow with his left hand? It seemeth to me that mighty bowman and vanquisher of armies was their refuge, as Vishnu of the celestials. How did my heroic grandsires pass their time in the forest, deprived of the company of that hero, who resembled Indra himself in prowess and never turned his back in battle?"

Vaisampayana said, "After Arjuna of unbaffled prowess had gone away from Kamyaka, the sons of Pandu, O son, were filled with sorrow and grief. And the Pandavas with cheerless hearts very much resembled pearls unstrung from a wreath, or birds shorn of their wings. And without that hero of white steeds that forest looked like the Chaitraratha woods when deprived of the presence of Kuvera. And, O Janamejaya, those tigers among men--the sons of Pandu--deprived of the company of Arjuna, continued to live in Kamyaka in perfect cheerlessness. And, O chief of the Bharata race, those mighty warriors endowed with great prowess slew with pure arrows various kinds of sacrificial animals for the Brahmanas. And those tigers among men and repressors of foes, daily slaying those wild animals and sanctifying them properly, offered them unto the Brahmanas. And it was thus, O king, that those bulls among men afflicted with sorrow lived there with cheerless hearts after Dhananjaya's departure. The princess of Panchala in particular, remembering her third lord, addressed the anxious Yudhishthira and said, 'That Arjuna who with two hands rivals the thousand-armed Arjuna (of old), alas, without that foremost of the sons of Pandu, this forest doth not seem at all beautiful in my eyes. Without him, whenever I cast my eyes, this earth seems to be forlorn. Even this forest with its blossoming trees and so full of wonders, without Arjuna seems not so delightful as before. Without him who is like a mass of blue clouds (in hue), who hath the prowess of an infuriated elephant, and whose eyes are like the leaves of the lotus, this Kamyaka forest doth not seem beautiful to me. Remembering that hero capable of drawing the bow with his left hand, and the twang of whose bow sounds like the roar of thunder, I cannot feel any happiness, O king!' And, O monarch, hearing her lament in this strain, that slayer of hostile heroes, Bhimasena, addressed Draupadi in these words, 'O blessed lady of slender waist, the agreeable words thou utterest delight my heart like the quaffing of nectar. Without him whose arms are long and symmetrical, and stout and like unto a couple of iron maces and round and marked by the scars of the bow-strings and graced with the bow and sword and other weapons and encircled with golden bracelets and like unto a couple of five-headed snakes, without that tiger among men the sky itself seemeth to be without the sun. Without that mighty-armed one relying upon whom the Panchalas and the Kauravas fear not the sternly-exerting ranks of the celestials themselves, without that illustrious hero relying upon whose arms we all regard our foes as already vanquished and the earth itself as already conquered, without that Phalguna I cannot obtain any peace in the woods of Kamyaka. The different directions also, wherever I cast my eyes, appear to be empty!'

"After Bhima had concluded, Nakula the son of Pandu, with voice choked with tears, said, 'Without him whose extraordinary deeds on the field of battle constitute the talk of even the gods, without that foremost of warriors, what pleasure can we have in the woods? Without him who having gone towards the north had vanquished mighty Gandharva chiefs by hundreds, and who having obtained numberless handsome horses of the Tittiri and Kalmasha species all endowed with the speed of the wind, presented them from affection unto his brother the king, on the occasion of the great Rajasuya sacrifice, without that dear and illustrious one, without that terrible warrior born after Bhima, without that hero equal unto a god I do not desire to live in the Kamyaka woods any longer.'

"After Nakula's lamentations, Sahadeva said, 'He who having vanquished mighty warriors in battle won wealth and virgins and brought them unto the king on the occasion of the great Rajasuya sacrifice, that hero of immeasurable splendour who having vanquished single-handed the assembled Yadavas in battle, ravished Subhadra with the consent of Vasudeva, he, who having invaded the dominion of the illustrious Drupada gave, O Bharata, unto the preceptor Drona his tuition fee--beholding, O king, that Jishnu's bed of grass empty in our asylum, my heart refuses consolation. A migration from this forest is what, O represser of foes, I would prefer for without that hero this forest cannot be delightful."