SECTION 96

Vaisampayana said, "After this the royal son of Kunti who was ever distinguished for his profuse gifts unto Brahmanas, proceeded to the asylum of Agastya and took up his abode in Durjaya. It was here that that foremost of speakers, king Yudhishthira asked Lomasa as to why Agastya had slain Vatapi there. And the king also enquired after the extent of that man-destroying Daitya's prowess, and the reason also of the illustrious Agastya's wrath being excited against that Asura.

"Thus questioned, Lomasa said, 'O son of Kuru race, there was in the city called Manimati, in days of yore, a Daitya named Ilwala, whose younger brother was Vatapi. One day that son of Diti addressed the Brahmana endued with ascetic merit, saying, 'O holy one, grant me a son equal unto Indra.' The Brahmana, however, did not grant the Asura a son like Indra. And at this, the Asura was inflamed with wrath against the Brahmana. And from that day, O king, the Asura Ilwala became a destroyer of Brahmanas. And endued with power of illusion the angry Asura transformed his brother into a ram. And Vatapi also capable of assuming any form at will, would immediately assume the shape of a ram. And the flesh of that ram, after being properly dressed, was offered to Brahmanas as food. And after they had eaten of it, they were slain. For whomsoever Ilwala summoned with his voice, he would come back to Ilwala even if he had gone to the abode of Yama, in re-embodied form endued with life, and show himself to Ilwala. And so having transformed the Asura Vatapi into a ram and properly cooked his flesh and feeding Brahmanas therewith, he would summon Vatapi. And the mighty Asura Vatapi, that foe of Brahmanas, endued with great strength and power of illusion, hearing, O king, those sounds uttered with a loud voice by Ilwala, and ripping open the flanks of the Brahmana would come laughingly out, O lord of earth! And it was thus, O monarch, that the wicked-hearted Daitya Ilwala, having fed Brahmanas, frequently took away their lives.

"Meanwhile, the illustrious Agastya beheld his deceased ancestors hanging in a pit with heads downwards. And he asked those personages thus suspended in that hole, saying, 'What is the matter with you? Thus questioned those utterers of Brahma replied, 'It is even for offspring.' And they also told him, 'We are your ancestors. It is even for offspring that we stay suspended in this pit. If O Agastya, thou canst beget us a good son, we may then be saved from this hell and thou also wilt obtain thy blessed state of those having offspring.' Endued with great energy and observant of truth and morality Agastya replied, saying, 'Ye Pitris, I will accomplish your desire. Let this anxiety of yours be dispelled.' And the illustrious Rishi then began to think of perpetuating his race. But he saw not a wife worthy of him on whom he himself could take his birth in the form of a son. The Rishi accordingly, taking those parts that were regarded as highly beautiful, from creatures possessing them, created therewith an excellent woman. And the Muni, endued with great ascetic merit, thereupon gave that girl created for himself to the king of the Vidharbhas who was then undergoing ascetic penances for obtaining offspring. And that blessed girl of sweet face (thus disposed of) then took her birth (in Vidarbha's royal line) and, beautiful as the effulgent lightning, her limbs began to grow day by day. And as soon as that lord of earth--the ruler of the Vidarbhas--saw her ushered into life, he joyfully communicated the intelligence, O Bharata, unto the Brahmanas. And the Brahmanas thereupon, O lord of earth, blessed the girl and they bestowed upon her the name Lopamudra. And possessed of great beauty, she began, O monarch, to grow quickly like unto a lotus in the midst of water or the effulgent flame of a fire. And when the girl grew and attained to puberty, a hundred virgins decked in ornaments and a hundred maids waited in obedience upon her blessed self. And surrounded by those hundred maids and virgins, she shone in their midst, endued as she was with bright effulgence, like Rohini in the firmament amid an inferior multitude of stars. And possessed as she was of good behaviour and excellent manners, none dared ask for her hand even when she attained to puberty, through fear of her father, the king of the Vidharbhas. And Lopamudra, devoted to truth, surpassing the Apsaras even in beauty, gratified her father and relatives by means of her conduct. And her father, beholding his daughter-the princess of Vidharbha-attain to puberty, began to reflect in his mind, saying, 'To whom should I give this daughter of mine?'"