SECTION 98

"Lomasa continued, 'Agastya then, O son of the Kuru race, went to king Srutarvan who was regarded as richer than other kings, to beg for wealth. And that monarch, learning of the arrival of the pot-born Rishi on the frontiers of his kingdoms, went out with his ministers and received the holy man with respect. And the king duly offering the Arghya in the first instance, submissively and with joined hands enquired then after the reason of the Rishi's arrival. And Agastya answered saying, O lord of the earth, know that I have come to thee, desirous of wealth. Give me a portion according to thy ability and without doing injury to others.'

"Lomasa continued, 'The king, then, representing unto the Rishi the equality of his expenditure and income, said, 'O learned one, take thou from my possessions the wealth thou pleasest.' Beholding, however, the equality of that monarch's expenditure with income, the Rishi who always saw both sides with equal eyes, thought that if he took anything under the circumstances, his act would result in injury to creatures. Taking, therefore, Srutarvan with him, the Rishi went to Vradhnaswa. The latter, hearing of their arrival on his frontiers, received them duly. And Vradhnaswa also offered them the Arghyas and water to wash their feet. And the monarch, with their permission, then enquired after the reason of their coming. And Agastya said, 'O lord of earth, know that we have come to thee desirous of wealth. Give us what thou canst, without doing injury to others.'"

"Lomasa continued, 'That monarch then represented unto them the equality of his expenditure and income, and said, 'Knowing this, take ye what ye desire.' The Rishi, however, who saw both sides with equal eyes, beholding the equality of that monarch's income with expenditure, thought that if he took anything under the circumstances, his act would result in injury to all creatures. Agastya and Srutarvan, with king Vradhnaswa then went to Purokutsa's son, Trasadasyu, of enormous wealth. The high-souled Trasadasyu, learning of their arrival on the confines of his kingdom went out, O king, and received them well. And that best of monarchs in Ikshvaku's line, having worshipped all of them duly, enquired after the reason of their arrival. And Agastya answered, 'O lord of earth, know that we have all come to thee, desirous of wealth. Give us what you can, without injuring others.'"

"Lomasa continued, 'That monarch then, represented unto them the equality of his income with expenditure, and said, 'Knowing this, take ye what ye desire.' Beholding, however, the equality of that monarch's expenditure with income, the Rishi who saw both sides with equal eyes, thought that if he took anything under the circumstances, his act would result in injury to all creatures. Then, O monarch, all those kings looking at one another, together spoke unto the Rishis saying, 'O Brahmana, there is a Danava of the name Ilwala who of all persons on earth, is possessed of enormous wealth. Let us all approach him to-day and beg wealth of him.'"

"Lomasa continued, 'This suggestion, O king, of begging wealth of Ilwala appeared to them to be proper. And, O monarch, all of them went together to Ilwala after this!'"