SECTION 233

Vaisampayana said, "Then Kesava, the slayer of Madhu, also called Janardana, having conversed on various agreeable themes with the illustrious sons of Pandu and with those Brahmanas that were headed by Markandeya and having bid them farewell, mounted his car and called for Satyabhama. And Satyabhama then, having embraced the daughter of Drupada, addressed her in these cordial words expressive of her feelings towards her: 'O Krishna, let there be no anxiety, no grief, for thee! Thou hast no cause to pass thy nights in sleeplessness, for thou wilt surely obtain back the earth subjugated by thy husbands, who are all equal unto the gods. O thou of black eyes, women endued with such disposition and possessed of such auspicious marks, can never suffer misfortune long. It hath been heard by me that thou shall, with thy husbands, certainly enjoy this earth peacefully and freed from all thorns! And, O daughter of Drupada, thou shalt certainly behold the earth ruled by Yudhishthira after the sons of Dhritarashtra have been slain and the deeds of their hostility avenged! Thou wilt soon behold those wives of the Kurus, who, deprived of sense by pride, laughed at thee while on thy way to exile, themselves reduced to a state of helplessness and despair! Know them all, O Krishna, that did thee any injury while thou wert afflicted, to have already gone to the abode of Yama. Thy brave sons, Prativindhya by Yudhishthira and Sutasoma by Bhima, and Srutakarman by Arjuna, and Satanika by Nakula, and Srutasena begot by Sahadeva, are well and have become skilled in weapons. Like Abhimanyu they are all staying at Dwaravati, delighted with the place. And Subhadra also, cheerfully and with her whole soul, looketh after them like thee, and like thee joyeth in them and deriveth much happiness from them. Indeed, she grieveth in their griefs and joyeth in their joys. And the mother of Pradyumna also loveth them with her whole soul. And Kesava with his sons Bhanu and others watcheth over them with especial affection. And my mother-in-law is ever attentive in feeding and clothing them. And the Andhakas and Vrishnis, including Rama and others, regard them with affection. And, O beautiful lady, their affection for thy sons is equal unto what they feel for Pradyumna.

"Having said these agreeable and truthful and cordial words, Satyabhama desired to go to Vasudeva's car. And the wife of Krishna then walked round the queen of the Pandavas. And having done so the beautiful Satyabhama mounted the car of Krishna. And the chief of the Yadavas, comforting Draupadi with a smile and causing the Pandavas to return, set out for his own city, with swift horses (yoked unto his car)."