SECTION 231

Vaisampayana said, "After those Brahmanas and the illustrious sons of Pandu had taken their seats, Draupadi and Satyabhama entered the hermitage. And with hearts full of joy the two ladies laughed merrily and seated themselves at their ease. And, O king, those ladies, who always spake sweetly to each other, having met after a long time, began to talk upon various delightful topics arising out of the stories of the Kurus and the Yadus. And the slender-waisted Satyabhama, the favourite wife of Krishna and the daughter of Satrajit, then asked Draupadi in private, saying, 'By what behaviour is it, O daughter of Drupada, that thou art able to rule the sons of Pandu--those heroes endued with strength and beauty and like unto the Lokapalas themselves? Beautiful lady, how is it that they are so obedient to thee and are never angry with thee? Without doubt the sons of Pandu, O thou of lovely features, are ever submissive to thee and watchful to do thy bidding! Tell me, O lady, the reason of this. Is it practice of vows, or asceticism, or incantation or drug at the time of the bath (in season) or the efficacy of science, or the influence of youthful appearance, or the recitation of particular formulae, or Homa, or collyrium and other medicaments? Tell me now, O princess of Panchala, of that blessed and auspicious thing by which, O Krishna, Krishna may ever be obedient to me."

"When the celebrated Satyabhama, having said this, ceased, the chaste and blessed daughter of Drupada answered her, saying, 'Thou askedest me, O Satyabhama, of the practices of women that are wicked. How can I answer thee, O lady, about the cause that is pursued by wicked females? It doth not become thee, lady, to pursue the questions, or doubt me, after this, for thou art endued with intelligence and art the favourite wife of Krishna. When the husband learns that his wife is addicted to incantations and drugs, from that hour he beginneth to dread her like a serpent ensconced in his sleeping chamber. And can a man that is troubled with fear have peace, and how can one that hath no peace have happiness? A husband can never be made obedient by his wife's incantations. We hear of painful diseases being transmitted by enemies. Indeed, they that desire to slay others, send poison in the shape of customary gifts, so that the man that taketh the powders so sent, by tongue or skin, is, without doubt, speedily deprived of life. Women have sometimes caused dropsy and leprosy, decrepitude and impotence and idiocy and blindness and deafness in men. These wicked women, ever treading in the path of sin, do sometimes (by these means) injure their husbands. But the wife should never do the least injury to her lord. Hear now, O illustrious lady, of the behaviour I adopt towards the high-souled sons of Pandu. Keeping aside vanity, and controlling desire and wrath, I always serve with devotion the sons of Pandu with their wives. Restraining jealousy, with deep devotion of heart, without a sense of degradation at the services I perform, I wait upon my husbands. Ever fearing to utter what is evil or false, or to look or sit or walk with impropriety, or cast glances indicative of the feelings of the heart, do I serve the sons of Pritha--those mighty warriors blazing like the sun or fire, and handsome as the moon, those endued with fierce energy and prowess, and capable of slaying their foes by a glance of the eye. Celestial, or man, or Gandharva, young or decked with ornaments, wealthy or comely of person, none else my heart liketh. I never bathe or eat or sleep till he that is my husband hath bathed or eaten or slept,--till, in fact, our attendants have bathed, eaten, or slept. Whether returning from the field, the forest, or the town, hastily rising up I always salute my husband with water and a seat. I always keep the house and all household articles and the food that is to be taken well-ordered and clean. Carefully do I keep the rice, and serve the food at the proper time. I never indulge in angry and fretful speech, and never imitate women that are wicked. Keeping idleness at distance I always do what is agreeable. I never laugh except at a jest, and never stay for any length of time at the house-gate. I never stay long in places for answering calls of nature, nor in pleasure-gardens attached to the house. I always refrain from laughing loudly and indulging in high passion, and from everything that may give offence. Indeed, O Satyabhama, I always am engaged in waiting upon my lords. A separation from my lords is never agreeable to me. When my husband leaveth home for the sake of any relative, then renouncing flowers and fragrant paste of every kind, I begin to undergo penances. Whatever my husband drinketh not, whatever my husband eateth not, whatever my husband enjoyeth not, I ever renounce. O beautiful lady, decked in ornaments and ever controlled by the instruction imparted to me, I always devotedly seek the good of my lord. Those duties that my mother-in-law had told me of in respect of relatives, as also the duties of alms-giving, of offering worship to the gods, of oblations to the diseased, of boiling food in pots on auspicious days for offer to ancestors and guests of reverence and service to those that deserve our regards, and all else that is known to me, I always discharge day and night, without idleness of any kind. Having with my whole heart recourse to humility and approved rules I serve my meek and truthful lords ever observant of virtue, regarding them as poisonous snakes capable of being excited at a trifle. I think that to be eternal virtue for women which is based upon a regard for the husband. The husband is the wife's god, and he is her refuge. Indeed, there is no other refuge for her. How can, then, the wife do the least injury to her lord? I never, in sleeping or eating or adorning any person, act against the wishes of my lord, and always guided by my husbands, I never speak ill of my mother-in-law. O blessed lady, my husbands have become obedient to me in consequence of my diligence, my alacrity, and the humility with which I serve superiors. Personally do I wait every day with food and drink and clothes upon the revered and truthful Kunti--that mother of heroes. Never do I show any preference for myself over her in matters of food and attire, and never do I reprove in words that princess equal unto the Earth herself in forgiveness. Formerly, eight thousand Brahmanas were daily fed in the palace of Yudhishthira from off plates of gold. And eighty thousand Brahmanas also of the Snataka sect leading domestic lives were entertained by Yudhishthira with thirty serving-maids assigned to each. Besides these, ten thousand yatis with the vital seed drawn up, had their pure food carried unto them in plates of gold. All these Brahamanas that were the utterers of the Veda, I used to worship duly with food, drink, and raiment taken from stores only after a portion thereof had been dedicated to the Viswadeva.[82] The illustrious son of Kunti had a hundred thousand well-dressed serving-maids with bracelets on arms and golden ornaments on necks, and decked with costly garlands and wreaths and gold in profusion, and sprinkled with sandal paste. And adorned with jewels and gold they were all skilled in singing and dancing. O lady, I knew the names and features of all those girls, as also what they are and what they were, and what they did not. Kunti's son of great intelligence had also a hundred thousand maid-servants who daily used to feed guests, with plates of gold in their hands. And while Yudhishthira lived in Indraprastha a hundred thousand horses and a hundred thousand elephants used to follow in his train. These were the possessions of Yudhisthira while he ruled the earth. It was I however, O lady, who regulated their number and framed the rules to be observed in respect of them; and it was I who had to listen to all complaints about them. Indeed, I knew everything about what the maid-servants of the palace and other classes of attendants, even the cow-herds and the shepherds of the royal establishment, did or did not. O blessed and illustrious lady, it was I alone amongst the Pandavas who knew the income and expenditure of the king and what their whole wealth was. And those bulls among the Bharatas, throwing upon me the burden of looking after all those that were to be fed by them, would, O thou of handsome face, pay their court to me. And this load, so heavy and incapable of being borne by persons of evil heart, I used to bear day and night, sacrificing my ease, and all the while affectionately devoted to them. And while my husbands were engaged in the pursuit of virtue, I only supervised their treasury inexhaustible like the ever-filled receptacle of Varuna. Day and night bearing hunger and thirst, I used to serve the Kuru princes, so that my nights and days were equal to me. I used to wake up first and go to bed last. This, O Satyabhama, hath ever been my charm for making my husbands obedient to me! This great art hath ever been known to me for making my husbands obedient to me. Never have I practised the charms of wicked women, nor do I ever wish to practise them."

Vaisampayana continued, "Hearing those words of virtuous import uttered by Krishna, Satyabhama, having first reverenced the virtuous princess of Panchala, answered saying, 'O princess of Panchala, I have been guilty, O daughter of Yajnasena, forgive me! Among friends, conversations in jest arise naturally, and without premeditation."


Footnotes:

82. The word in the text is "Agrahara," which, as Nilakantha explains,means here, "That which is first taken from a heap after the dedicationof a portion to the "Viswadevas." What Draupadi means to say is, that shealways took care to feed those Brahmanas with food "first" taken from thestores, without, in fact, having taken anything there from the use ofanybody else.