The Mahabharata

of

Krishna-Dwaipayana Vyasa

BOOK 17

Mahaprasthanika parva



Translated into English Prose from the Original Sanskrit Text

by

Kisari Mohan Ganguli

[1883-1896]

Scanned and Proofed by Mantra Caitanya. Additional proofing and
formatting at sacred-texts.com, by J. B. Hare, October 2003.





1

(Mahaprasthanika Parva)

Om! Having bowed down unto Narayana, and to Nara, the foremost of men, as
also to the goddess Sarasvati, should the word "Jaya" be uttered.

"Janamejaya said: 'Having heard of that encounter with iron bolts between
the heroes of the Vrishni and the Andhaka races, and having been informed
also of Krishna's ascension to Heaven, what did the Pandavas do?'

"Vaishampayana said: 'Having heard the particulars of the great slaughter
of the Vrishnis, the Kaurava king set his heart on leaving the world. He
addressed Arjuna, saying, O thou of great intelligence, it is Time that
cooks every creature (in his cauldron). I think that what has happened is
due to the cords of Time (with which he binds us all). It behoveth thee
also to see it.

"'Thus addressed by his brother, the son of Kunti only repeated the word
"Time, Time!" and fully endorsed the view of his eldest brother gifted with
great intelligence. Ascertaining the resolution of Arjuna, Bhimasena and
the twins fully endorsed the words that Arjuna had said. Resolved to
retire from the world for earning merit, they brought Yuyutsu before
them. Yudhishthira made over the kingdom to the son of his uncle by his
Vaisya wife. Installing Parikshit also on their throne, as king, the
eldest brother of the Pandavas, filled with sorrow, addressed Subhadra,
saying, This son of thy son will be the king of the Kurus. The survivor
of the Yadus, Vajra, has been made a king. Parikshit will rule in
Hastinapura, while the Yadava prince, Vajra, will rule in Shakraprastha.
He should be protected by thee. Never set thy heart on unrighteousness.

"'Having said these words, king Yudhishthira the just, along with his
brothers, promptly offered oblations of water unto Vasudeva of great
intelligence, as also unto his old maternal uncle and Rama and others. He
then duly performed the Sraddhas of all those deceased kinsmen of his.
The king, in honour of Hari and naming him repeatedly, fed the
Island-born Vyasa, and Narada, and Markandeya possessed of wealth of
penances, and Yajnavalkya of Bharadwaja's race, with many delicious
viands. In honour of Krishna, he also gave away many jewels and gems, and
robes and clothes, and villages, and horses and cars, and female slaves
by hundreds and thousands unto foremost of Brahmanas. Summoning the
citizens, Kripa was installed as the preceptor and Parikshit was made
over to him as his disciple, O chief of Bharata's race.

"'Then Yudhishthira once more summoned all his subjects. The royal sage
informed them of his intentions. The citizens and the inhabitants of the
provinces, hearing the king's words, became filled with anxiety and
disapproved of them. "This should never be done," said they unto the king.
The monarch, well versed with the changes brought about by time, did not
listen to their counsels. Possessed of righteous soul, he persuaded the
people to sanction his views. He then set his heart on leaving the world.
His brothers also formed the same resolution. Then Dharma's son,
Yudhishthira, the king of the Kurus, casting off his ornaments, wore
barks of trees. Bhima and Arjuna and the twins, and Draupadi also of
great fame, similarly clad themselves in bark of trees, O king. Having
caused the preliminary rites of religion, O chief of Bharata's race, which
were to bless them in the accomplishment of their design, those foremost
of men cast off their sacred fires into the water. The ladies, beholding
the princes in that guise, wept aloud. They seemed to look as they had
looked in days before, when with Draupadi forming the sixth in number
they set out from the capital after their defeat at dice. The brothers,
however, were all very cheerful at the prospect of retirement.
Ascertaining the intentions of Yudhishthira and seeing the destruction of
the Vrishnis, no other course of action could please them then.

"'The five brothers, with Draupadi forming the sixth, and a dog forming
the seventh, set out on their journey. Indeed, even thus did king
Yudhishthira depart, himself the head of a party of seven, from the city
named after the elephant. The citizens and the ladies of the royal
household followed them for some distance. None of them, however, could
venture to address the king for persuading him to give up his intention.
The denizens of the city then returned; Kripa and others stood around
Yuyutsu as their centre. Ulupi, the daughter of the Naga chief, O thou of
Kunti's race, entered the waters of Ganga. The princess Chitrangada set
out for the capital of Manipura. The other ladies who were the
grandmothers of Parikshit centered around him. Meanwhile the high-souled
Pandavas, O thou of Kuru's race, and Draupadi of great fame, having
observed the preliminary fast, set out with their faces towards the east.
Setting themselves on Yoga, those high-souled ones, resolved to observe
the religion of Renunciation, traversed through various countries and
reached diverse rivers and seas. Yudhishthira, proceeded first. Behind
him was Bhima; next walked Arjuna; after him were the twins in the order
of their birth; behind them all, O foremost one of Bharata's race,
proceeded Draupadi, that first of women, possessed of great beauty, of
dark complexion, and endued with eyes resembling lotus petals. While the
Pandavas set out for the forest, a dog followed them.

"'Proceeding on, those heroes reached the sea of red waters. Dhananjaya
had not cast off his celestial bow Gandiva, nor his couple of
inexhaustible quivers, actuated, O king, by the cupidity that attaches
one to things of great value. The Pandavas there beheld the deity of fire
standing before them like a hill. Closing their way, the god stood there
in his embodied form. The deity of seven flames then addressed the
Pandavas, saying, "Ye heroic sons of Pandu, know me for the deity of fire.
O mighty-armed Yudhishthira, O Bhimasena that art a scorcher of foes, O
Arjuna, and ye twins of great courage, listen to what I say! Ye foremost
ones of Kuru's race, I am the god of fire. The forest of Khandava was
burnt by me, through the puissance of Arjuna and of Narayana himself. Let
your brother Phalguna proceed to the woods after casting off Gandiva,
that high weapon. He has no longer any need of it. That precious discus,
which was with the high-souled Krishna, has disappeared (from the world).
When the time again comes, it will come back into his hands. This
foremost of bows, Gandiva, was procured by me from Varuna for the use of
Partha. Let it be made over to Varuna himself."

"'At this, all the brothers urged Dhananjaya to do what the deity said. He
then threw into the waters (of the sea) both the bow and the couple of
inexhaustible quivers. After this, O chief of Bharata's race, the god of
the fire disappeared then and there. The heroic sons of Pandu next
proceeded with their faces turned towards the south. Then, by the
northern coast of the salt sea, those princes of Bharata's race proceeded
to the south-west. Turning next towards the west, they beheld the city of
Dwaraka covered by the ocean. Turning next to the north, those foremost
ones proceeded on. Observant of Yoga, they were desirous of making a
round of the whole Earth.'"



2

"Vaishampayana said: 'Those princes of restrained souls and devoted to
Yoga, proceeding to the north, beheld Himavat, that very large mountain.
Crossing the Himavat, they beheld a vast desert of sand. They then saw
the mighty mountain Meru, the foremost of all high-peaked mountains. As
those mighty ones were proceeding quickly, all rapt in Yoga, Yajnaseni,
falling of from Yoga, dropped down on the Earth. Beholding her fallen
down, Bhimasena of great strength addressed king Yudhishthira the just,
saying, "O scorcher of foes, this princess never did any sinful act. Tell
us what the cause is for which Krishna has fallen down on the Earth!"

"'Yudhishthira said: "O best of men, though we were all equal unto her she
had great partiality for Dhananjaya. She obtains the fruit of that
conduct today, O best of men."'

"Vaishampayana continued: 'Having said this, that foremost one of Bharata's
race proceeded on. Of righteous soul, that foremost of men, endued with
great intelligence, went on, with mind intent on itself. Then Sahadeva of
great learning fell down on the Earth. Beholding him drop down, Bhima
addressed the king, saying, "He who with great humility used to serve us
all, alas, why is that son of Madravati fallen down on the Earth?"

"'Yudhishthira said, "He never thought anybody his equal in wisdom. It is
for that fault that this prince has fallen down."

"Vaishampayana continued: 'Having said this, the king proceeded, leaving
Sahadeva there. Indeed, Kunti's son Yudhishthira went on, with his
brothers and with the dog. Beholding both Krishna and the Pandava
Sahadeva fallen down, the brave Nakula, whose love for kinsmen was very
great, fell down himself. Upon the falling down of the heroic Nakula of
great personal beauty, Bhima once more addressed the king, saying, "This
brother of ours who was endued with righteousness without incompleteness,
and who always obeyed our behests, this Nakula who was unrivalled for
beauty, has fallen down."

"'Thus addressed by Bhimasena, Yudhishthira said, with respect to Nakula,
these words: "He was of righteous soul and the foremost of all persons
endued with intelligence. He, however, thought that there was nobody that
equalled him in beauty of person. Indeed, he regarded himself as superior
to all in that respect. It is for this that Nakula has fallen down. Know
this, O Vrikodara. What has been ordained for a person, O hero, must have
to be endured by him."

"'Beholding Nakula and the others fall down, Pandu's son Arjuna of white
steeds, that slayer of hostile heroes, fell down in great grief of heart.
When that foremost of men, who was endued with the energy of Shakra, had
fallen down, indeed, when that invincible hero was on the point of death,
Bhima said unto the king, "I do not recollect any untruth uttered by this
high-souled one. Indeed, not even in jest did he say anything false. What
then is that for whose evil consequence this one has fallen down on the
Earth?"

"'Yudhishthira said, "Arjuna had said that he would consume all our foes in
a single day. Proud of his heroism, he did not, however, accomplish what
he had said. Hence has he fallen down. This Phalguna disregarded all
wielders of bows. One desirous of prosperity should never indulge in such
sentiments."'

"Vaishampayana continued: 'Having said so, the king proceeded on. Then
Bhima fell down. Having fallen down, Bhima addressed king Yudhishthira
the just, saying, "O king, behold, I who am thy darling have fallen down.
For what reason have I dropped down? Tell me if thou knowest it."

"'Yudhishthira said, "Thou wert a great eater, and thou didst use to boast
of thy strength. Thou never didst attend, O Bhima, to the wants of others
while eating. It is for that, O Bhima, that thou hast fallen down."

"'Having said these words, the mighty-armed Yudhishthira proceeded on,
without looking back. He had only one companion, the dog of which I have
repeatedly spoken to thee, that followed him now.'"



3

"Vaishampayana said: 'Then Shakra, causing the firmament and the Earth to
be filled by a loud sound, came to the son of Pritha on a car and asked
him to ascend it. Beholding his brothers fallen on the Earth, king
Yudhishthira the just said unto that deity of a 1,000 eyes these words:
"My brothers have all dropped down here. They must go with me. Without
them by me I do not wish to go to Heaven, O lord of all the deities. The
delicate princess (Draupadi) deserving of every comfort, O Purandara,
should go with us. It behoveth thee to permit this."

"'Shakra said, "Thou shalt behold thy brothers in Heaven. They have reached
it before thee. Indeed, thou shalt see all of them there, with Krishna.
Do not yield to grief, O chief of the Bharatas. Having cast off their
human bodies they have gone there, O chief of Bharata's race. As regards
thee, it is ordained that thou shalt go thither in this very body of
thine."

"'Yudhishthira said, "This dog, O lord of the Past and the Present, is
exceedingly devoted to me. He should go with me. My heart is full of
compassion for him."

"'Shakra said, "Immortality and a condition equal to mine, O king,
prosperity extending in all directions, and high success, and all the
felicities of Heaven, thou hast won today. Do thou cast off this dog. In
this there will be no cruelty."

"'Yudhishthira said, "O thou of a 1,000 eyes. O thou that art of righteous
behaviour, it is exceedingly difficult for one that is of righteous
behaviour to perpetrate an act that is unrighteous. I do not desire that
union with prosperity for which I shall have to cast off one that is
devoted to me."

"'Indra said, "There is no place in Heaven for persons with dogs. Besides,
the (deities called) Krodhavasas take away all the merits of such
persons. Reflecting on this, act, O king Yudhishthira the just. Do thou
abandon this dog. There is no cruelty in this."

"'Yudhishthira said, "It has been said that the abandonment of one that is
devoted is infinitely sinful. It is equal to the sin that one incurs by
slaying a Brahmana. Hence, O great Indra, I shall not abandon this dog
today from desire of my happiness. Even this is my vow steadily pursued,
that I never give up a person that is terrified, nor one that is devoted
to me, nor one that seeks my protection, saying that he is destitute, nor
one that is afflicted, nor one that has come to me, nor one that is weak
in protecting oneself, nor one that is solicitous of life. I shall never
give up such a one till my own life is at an end."

"'Indra said, "Whatever gifts, or sacrifices spread out, or libations
poured on the sacred fire, are seen by a dog, are taken away by the
Krodhavasas. Do thou, therefore, abandon this dog. By abandoning this dog
thou wilt attain to the region of the deities. Having abandoned thy
brothers and Krishna, thou hast, O hero, acquired a region of felicity by
thy own deeds. Why art thou so stupefied? Thou hast renounced everything.
Why then dost thou not renounce this dog?" Yudhishthira said, "This is
well known in all the worlds that there is neither friendship nor enmity
with those that are dead. When my brothers and Krishna died, I was unable
to revive them. Hence it was that I abandoned them. I did not, however,
abandon them as long as they were alive. To frighten one that has sought
protection, the slaying of a woman, the theft of what belongs to a
Brahmana, and injuring a friend, each of these four, O Shakra, is I think
equal to the abandonment of one that is devoted."'

"Vaishampayana continued: 'Hearing these words of king Yudhishthira the
just, (the dog became transformed into) the deity of Righteousness, who,
well pleased, said these words unto him in a sweet voice fraught with
praise.

"'Dharma said: "Thou art well born, O king of kings, and possessed of the
intelligence and the good conduct of Pandu. Thou hast compassion for all
creatures, O Bharata, of which this is a bright example. Formerly, O son,
thou wert once examined by me in the woods of Dwaita, where thy brothers
of great prowess met with (an appearance of) death. Disregarding both thy
brothers Bhima and Arjuna, thou didst wish for the revival of Nakula from
thy desire of doing good to thy (step-) mother. On the present occasion,
thinking the dog to be devoted to thee, thou hast renounced the very car
of the celestials instead of renouncing him. Hence, O king, there is no
one in Heaven that is equal to thee. Hence, O Bharata, regions of
inexhaustible felicity are thine. Thou hast won them, O chief of the
Bharatas, and thine is a celestial and high goal."'

"Vaishampayana continued: 'Then Dharma, and Shakra, and the Maruts, and
the Ashvinis, and other deities, and the celestial Rishis, causing
Yudhishthira to ascend on a car, proceeded to Heaven. Those beings
crowned with success and capable of going everywhere at will, rode their
respective cars. King Yudhishthira, that perpetuator of Kuru's race,
riding on that car, ascended quickly, causing the entire welkin to blaze
with his effulgence. Then Narada, that foremost of all speakers, endued
with penances, and conversant with all the worlds, from amidst that
concourse of deities, said these words: "All those royal sages that are
here have their achievements transcended by those of Yudhishthira.
Covering all the worlds by his fame and splendour and by his wealth of
conduct, he has attained to Heaven in his own (human) body. None else
than the son of Pandu has been heard to achieve this."

"'Hearing these words of Narada, the righteous-souled king, saluting the
deities and all the royal sages there present, said, "Happy or miserable,
whatever the region be that is now my brothers', I desire to proceed to. I
do not wish to go anywhere else."

"'Hearing this speech of the king, the chief of the deities, Purandara,
said these words fraught with noble sense: "Do thou live in this place, O
king of kings, which thou hast won by thy meritorious deeds. Why dost
thou still cherish human affections? Thou hast attained to great success,
the like of which no other man has ever been able to attain. Thy
brothers, O delighter of the Kurus, have succeeded in winning regions of
felicity. Human affections still touch thee. This is Heaven. Behold these
celestial Rishis and Siddhas who have attained to the region of the gods."

"'Gifted with great intelligence, Yudhishthira answered the chief of the
deities once more, saying, "O conqueror of Daityas, I venture not to dwell
anywhere separated from them. I desire to go there, where my brothers
have gone. I wish to go there where that foremost of women, Draupadi, of
ample proportions and darkish complexion and endued with great
intelligence and righteous of conduct, has gone."'"

The end of Mahaprasthanika-parva.
