SECTIUNEA 63

"Narada a spus: 'Yayati, fiul lui Nahusha, O Srinjaya, auzim, a căzut pradă morții. După ce a efectuat o sută de Rajasuyas, o sută de sacrificii de cai, o mie de Pundarikas, o sută de Vajapeyas, o mie de Atiratras, nenumărate Chaturmasyas, diverse Agnishtomas și multe alte tipuri de sacrificii, în toate acestea a făcut daruri generoase Brahmanilor, a dat Brahmanilor, după ce a numărat-o mai întâi, toată averea care exista pe pământ în posesia Mlecchas și a altor oameni care urăsc Brahmanii. Când zeii și Asuras au fost pregătiți pentru luptă, regele Yayati a ajutat zeii. După ce a împărțit pământul în patru părți, l-a dat la patru persoane. După ce a efectuat diverse sacrificii și a născut virtuos urmași excelenți pe (soțiile sale) Devayani, fiica lui Usanas și Sarmishtha, regele Yayati, care era ca un ceresc, a umblat prin pădurile cerești după bunul său plac, ca un al doilea Vasava. Cunoscând toate Vedele, când, totuși, a constatat că nu era satisfăcut de îndeplinirea pasiunilor sale, atunci, cu soțiile sale, s-a retras în pădure, spunând asta: "Orice orez și grâu și aur și animale și femei există pe pământ, chiar întregul acestora nu este suficient pentru un singur om. Gândindu-se la asta, ar trebui să cultive mulțumirea." Astfel, abandonând toate dorințele sale și atingând mulțumirea, domnul Yayati, instalându-și (fiul) pe tronul său, s-a retras în pădure. Când a murit, O Srinjaya, care era superior ție în ceea ce privește cele patru virtuți cardinale și care, superior ție, era mult superior fiului tău, nu ar trebui să te întristezi, spunând: "Oh, Swaitya, Oh, Swaitya", pentru cel din urmă care nu a efectuat niciun sacrificiu și nu a făcut niciun dar sacrificial.'"
