SECTION 53

"Sanjaya said, 'Hearing of the origin of Death and her strange acts, king Yudhishthira, humbly addressing Vyasa, once more said these words unto him.'

"'Yudhishthira said, "Many kings there were in blessed countries, of righteous deeds and of prowess equal to that of Indra himself. They were royal sages, O regenerate one, that were sinless and truth-speaking. Once more, address me in words of grave import, and console me with (accounts of) the feats of those royal sages of ancient times. What was the measure of the sacrificial gifts made by them? Who were those high-souled royal sages of righteous deeds that made them? Tell me all this, O illustrious one!"

"'Vyasa said, "There was a king of the name of Switya. He had a son who was called Srinjaya. The Rishis Narada and Parvata were his friends. One day, the two ascetics, for paying Srinjaya a visit, came to his palace. Duly worshipped by Srinjaya, they became pleased with him, and continued to live with him happily. Once on a time as Srinjaya was seated at his case with the two ascetics, his beautiful daughter of sweet smiles came to him. Saluted with reverence by his daughter, Srinjaya delighted that girl standing by his side with proper benedictions of the kind she desired. Beholding that maiden, Parvata smilingly asked Srinjaya, saying, 'Whose daughter is this damsel of restless glances and possessed of every auspicious mark? Is she the splendour of Surya, or the flame of Agni? Or, is she any of these, viz., Sri, Hri, Kirti, Dhriti, Pushti, Siddhi, and the splendour of Soma?' After the celestial Rishi (Parvata) said these words, king Srinjaya answered, saying, 'O illustrious one, this girl is my daughter. She beggeth my blessings.' Then Narada addressed king Srinjaya and said. 'If, O monarch, thou wishest for great good (to thyself), then give this daughter of thine unto me for a wife.' Delighted (with the Rishi's proposal), Srinjaya addressed Narada, saying, 'I give her unto thee.' At this, the other Rishi, viz., Parvata, indignantly addressed Narada, saying, 'Chosen before this by me, within my heart, thou hast taken this damsel as thy wife. And since thou hast done this, thou, O Brahmana, shalt not go to heaven as thy will.' Thus addressed by him, Narada answered him, saying, 'The husband's heart and speech (directed thereto), (the giver's) consent, the speeches (of both), the actual gift made by sprinkling water, and the (recital of the mantras) ordained for the seizure of the (bride's hand),--these have been declared to be indications by which one is constituted a husband. Even this ceremonial is not all. That which (above all) is essential is the walk for seven paces (by the bride in circumambulating the bridegroom).[88] Without these thy purpose (about marriage) have been unaccomplished. Thou hast cursed. Therefore, thou also shalt not go to heaven without me.' Having cursed each other those two Rishis continued to live there. Meanwhile, king Srinjaya, desirous of (obtaining) a son, began, with cleansed soul, to carefully entertain the Brahmanas, to the utmost of his power, with food and robes. After a certain time, those foremost of Brahmanas devoted to the study of the Vedas and fully conversant with those scriptures and their branches became gratified with that monarch, desirous of getting a son. Together they came to Narada and said unto him, 'Give this king a son of the kind he desires.'--Thus addressed by the Brahmanas, Narada replied unto them, saying, 'So be it.'--and then the celestial Rishi addressed Srinjaya saying, 'O royal sage, the Brahmanas have been pleased and they wish thee a son! Solicit thou the boon, blessed be thou, about the kind of son thou desirest.' Thus addressed by him, the king, with joined hands, asked for a son possessed of every accomplishment, famous, of glorious feats, of great energy, and capable of chastising all foes. And he further asked that the urine, the excreta, the phlegm and the sweat of that child should be gold. And in due time the king had a son born unto him, who came to be named Suvarnashthivin[89] on earth. And in consequence of the boon, that child began to increase (his father's) wealth beyond all limits. And king Srinjaya caused all desirable things of his to be made of gold. And his houses and walls and forts, and the houses of all Brahmanas (within his dominions), and his beds, vehicles, and plates, and all manners of pots and cups, and palace that he owned, and all implements and utensils, domestic and otherwise were made of gold. And in time his stock increased. Then certain robbers hearing of the prince and seeing him to be such, assembled together and sought to injure the king. And some amongst them said, 'We will seize the king's son himself. He is his father's mine of gold. Towards that end, therefore, we should strive.' Then those robbers inspired with avarice, penetrating into the king's palace, forcibly took away prince Suvarnashthivin. Having seized and taken him to the woods, those senseless idiots, inspired with avarice but ignorant of what to do with him, slew him there and cut his body in fragments. They saw not, however, any gold in him. After the prince was slain, all the gold, obtained in consequence of the Rishi's boon, disappeared. The ignorant and senseless robbers struck one another. And striking one another thus, they perished and with them that wonderful prince on the earth. And those men of wicked deeds sank in an unimaginable and awful hell. Seeing that son of his, obtained through the Rishi's boon thus slain, that great ascetic, viz., king Srinjaya, afflicted with deep sorrow, began to lament in piteous accents. Beholding the king afflicted with grief on account of his son, and thus weeping, the celestial Rishi Narada showed himself in his presence. Listen, O Yudhishthira, to what Narada said unto Srinjaya, having approached that king, who afflicted with grief and deprived of his senses, was indulging in piteous lamentations. Narada said, 'Srinjaya, with thy desires unfulfilled, thou shalt have to die, although we utterers of Brahma, live in thy house. Avikshit's son Marutta even, O Srinjaya, we hear, had to die. Piqued with Vrihaspati, he had caused Samvatta[90] himself to officiate at his great sacrifices! Unto that royal sage the illustrious lord (Mahadeva) himself had given wealth in the shape of a golden plateau of Himavat. (With that wealth) king Marutta had performed diverse sacrifices. Unto him, after the completion of his sacrifices diverse tribes of celestials, those creators of the universe, with Indra himself in their company and with Vrihaspati at their head, used to come. All the carpets and furnitures of his sacrificial compound were of gold. The regenerate classes, desirous of food, all ate as they pleased, at his sacrifices, food that was clean and agreeable to their desires. And in all his sacrifices, milk and curds and clarified butter and honey, and other kinds of food and edibles, all of the best order, and robes and ornaments covetable for their costliness, gratified Brahmanas, thoroughly conversant with the Vedas. The very gods used to become distributors of food in king Marutta's palace. The Viswedevas were the courtiers of that royal sage, the son of Avikshit. By him were gratified the denizens of heaven with libations of clarified butter. And gratified (therewith), these, in their turn, increased that powerful ruler's wealth of crops with copious showers of rain. He always contributed to the gratification of the Rishis, the Pitris, and the gods, and thereby made them happy, by practising Brahmacharya, study of the Vedas, obsequial rites, and all kinds of gifts. And his beds and carpets and vehicles, and his vast stores of gold difficult to be given away, in fact, all that untold wealth of his, was given away voluntarily unto the Brahmanas. Sakra himself used to wish him well. His subjects were made happy (by him). Acting always with piety, he (ultimately) repaired to those eternal regions of bliss, acquired by his religious merit. With his children and counsellors and wives and descendants and kinsmen, king Marutta, in his youth, ruled his kingdom for a thousand years. When such a king, O Srinjaya, died who was superior to thee, in respect of the four cardinal virtues (viz., ascetic penances, truth, compassion, and liberality), and who, superior to thee, was much superior to thy son, do not grieve saying "O Swaitya," for thy son who performed no sacrifice and gave no sacrificial present.'


Footnotes:

88. I follow Nilakantha in rendering these two verses.

89. Of golden excreta.

90. The Bengal reading is Samvartam. The Bombay text makes Samvarta anominative. I have adopted the Bengal reading. If the Bombay reading beaccepted, the meaning would be that Samvarta himself, piqued withVrihaspati, caused Marutta to perform a sacrifice. K. P. Singha makes aludicrous blunder in supposing Samvarta to have been a kind of sacrifice.