SECTION 57

"'"Narada said, 'The heroic king Paurava also, O Srinjaya, we hear, fell a prey to death. That king gave away a thousand times thousand horses that were all white in hue. At the Horse-sacrifice performed by that royal sage, countless number of learned Brahmanas versed in the principles of Siksha[94] and Akshara come from diverse realms. These Brahmanas, purified by the Vedas, by knowledge, and by vows, and liberal and of agreeable countenances, having obtained from the king costly gifts, such as robes and houses and excellent beds and carpets and vehicles and draft-cattle, were always delighted by actors and dancers and singers, thoroughly competent and well-versed (in their respective art), engaged in sport and ever-striving for their diversion. At each of his sacrifices in due time he gave away as sacrificial presents ten thousand elephants of golden splendour, with the temporal juice trickling down their bodies, and cars made of gold with standards and banners. He also gave away, as sacrificial presents, a thousand times thousand maidens decked with ornaments of gold, and cars and steeds and elephants for mounting, and houses and fields, and hundreds of kine, by hundreds of thousand, and thousands of cowherds decked with gold. They that are acquainted with the history of the past, sing this song, viz., that in that sacrifice, king Paurava gave away kine with calves, having golden horns and silver hoofs and brass milkpots, and female slaves and male slaves and asses and camels, and sheep, countless in number, and diverse kinds of gems and diverse hill-like mounds of food. That sacrificing king of the Angas successively performed, in the order of their merit, and according to what was competent for his own class, many auspicious sacrifices capable of yielding every object of desire. When such a king, O Srinjaya, died who was superior to thee as regards the four cardinal virtues and who, superior to thee was, therefore, much more superior to thy son, thou shouldst not, saying "Oh, Swaitya, Oh, Swaitya," grieve for thy son who performed no sacrifice and made no sacrificial present.'"'"


Footnotes:

94. Siksha, one of the six branches of Vedas; it may be called theorthoepy of the Vedas. Akshara, letters of the alphabet. The sense seemsto be that these Brahmanas were good readers of the Vedas.