SECTION 70

"'"Narada said, 'Even the great ascetic Rama, the hero worshipped by all heroes, that son of Jamadagni, of great fame, will die, without being contented (with the period of his life). Rooting out all evils from the earth, he caused the primeval Yuga to set in. Having obtained unrivalled prosperity, no fault could be seen in him.[120] His father having been slain and his calf having been stolen by the Kshatriyas, he without any boast, slew Kartavirya who had never been vanquished before by foes. With his bow he slew four and sixty times ten thousand Kshatriyas already within the jaws of death. In that slaughter were included fourteen thousand Brahmana-hating Kshatriyas of the Dantakura country, all of whom he slew. Of the Haihayas, he slew a thousand with his short club, a thousand with his sword, and a thousand by hanging.[121] Heroic warriors, with their cars, steeds, and elephants, lay dead on the field, slain by the wise son of Jamadagni, enraged at the slaughter of his father. And Rama, on that occasion, slew ten thousand Kshatriyas with his axe. He could not quietly bear the furious speeches uttered by those (foes of his). And when many foremost of Brahmans uttered exclamations, mentioning the name of Rama of Bhrigu's race,[122] then the valiant son of Jamadagni, proceeding against the Kashmiras, the Daradas, the Kuntis, the Kshudrakas, the Malavas, the Angas, the Vangas, the Kalingas, the Videhas, the Tamraliptakas, the Rakshovahas, the Vitahotras, the Trigartas, the Martikavatas, counting by thousand, slew them all by means of his whetted shafts. Proceeding from province to province, he thus slew thousands of crores of Kshatriyas. Creating a deluge of blood and filling many lakes also with blood as red as Indrajopakas or the wild fruit called Vandujiva, and bringing all the eighteen islands (of which the earth is composed) under his subjection, that son of Bhrigu's race performed a hundred sacrifices of great merit, all of which he completed and in all of which the presents he made unto the Brahmanas were profuse. The sacrificial altar, eighteen nalas high made entirely of gold, and constructed according to the ordinance, full of diverse kinds of jewels and gems, and decked with hundreds of standards, and this earth abounding in domestic and wild animals, were accepted by Kasyapa as sacrificial present made unto him by Rama, the son of Jamadagni. And Rama also gave him many thousand prodigious elephants, all adorned with gold. Indeed, freeing the earth from all robbers, and making her teem with honest and graceful inhabitants, Rama gave her away to Kasyapa at his great Horse-sacrifice. Having divested the earth of Kshatriyas for one and twenty times, and having performed hundreds of sacrifices, the puissant hero gave away the earth to the Brahmanas. And it was Marichi (Kasyapa) who accepted from him the earth with her seven islands. Then Kasyapa said unto Rama, "Go out of the earth, at my command." At the word of Kasyapa, the foremost of warriors, desirous of obeying the Brahmana's behest, caused by his arrows the very ocean to stand aside, and repairing to that best of mountains called Mahendra, continued to live there. Even that enhancer of the fame of the Bhrigus, possessed of such numberless virtues, that famous son of Jamadagni, of great splendour, will die. Superior to thy son, (even he will die). Do not, therefore, grieve for thy son who performed no sacrifice and made no sacrificial present. All these, superior to thee as regards the four cardinal virtues and as regards also a hundred other merits, all these foremost of men, have died, O Srinjaya, and they that are like them will also die.'"'"


Footnotes:

120. The first line of the verse, I think, has been correctly explainedby Nilakantha. The paraphrase is ya imam bhumim sukham kurvan adyam i.e.adyam yugam anuparyeti sma.

121. The Bombay text adds some verses here which do not occur in theBengal texts.

122. K. P. Sinha makes a ludicrous blunder in reading this line.