SECTION 76

"'Arjuna said, "These six car-warriors of the Dhritarashtra army whom thou regardest to be so strong their (united) energy, I think is not equal to even half of mine! Thou shalt see, O slayer of Madhu, the weapons of all these cut off and baffled by me when I go against them for slaying Jayadratha! In the very sight of Drona and all his men, I will fell the head of the ruler of the Sindhus, on the earth, beholding which they will indulge in lamentations. If the Siddhas, the Rudras, the Vasus, with the Aswins, the Maruts with Indra (at their head) the Viswadevas with other gods, the Pitris, the Gandharvas, Garuda, the Ocean, the mountains, the firmament, Heaven, Earth, the point of the compass (cardinal and subsidiary), and the regents of those points, all the creatures that are domestic and all that are wild, in fact if all the mobile and the immobile beings together, become the protectors of the ruler of the Sindhus, yet, O slayer of Madhu, shalt thou behold Jayadratha slain by me tomorrow in battle with my arrows! O Krishna, I swear by Truth, I touch my weapons (and swear by them), that I shall, O Kesava, at the very outset, encounter that Drona, that mighty bowman, who hath become the protector of that sinful wretch Jayadratha! Suyodhana thinks that this game (of battle) resteth on Drona! Therefore, piercing through the very van commanded by Drona himself, I shall get at Jayadratha! Thou shalt tomorrow behold the mightiest of bowmen riven by me in battle by means of my shafts endued with fierce energy, like summits of a hill riven by the thunder. Blood shall flow (in torrents) from the breasts of fallen men and elephants and steeds, split open by whetted shafts falling fast upon them! The shafts shot from Gandiva, fleet as the mind or the wind, will deprive thousands of men and elephants and steeds of life! Men will behold in tomorrow's battle those weapons which I have obtained from Yama and Kaurva and Varuna and Indra and Rudra! Thou shalt behold in tomorrow's battle the weapons of all those who come to protect the ruler of the Sindhus, baffled by me with my Brahma weapon! Thou shalt in tomorrow's battle, O Kesava, behold the earth strewn by me with the heads of kings cut off by the force of my shafts! (Tomorrow) I shall gratify all cannibals, rout the foe, gladden my friends, and crush the ruler of the Sindhus! A great offender, one who hath not acted like a relative, born in a sinful country, the ruler of the Sindhu, slain by me, will sadden his own. Thou shalt behold that ruler of the Sindhus, of sinful behaviour, and brought up in every luxury, pierced by me with my shafts! On the morrow, O Krishna, I shall do that which shall make Suyodhana think that there is no other bowman in the world who is equal to me! My Gandiva is a celestial bow! I myself am the warrior, O bull among men! Thou, O Hrishikesa, art the charioteer! What is that I will not be able to vanquish? Through thy grace, O holy one, what is there unattainable by me in battle? Knowing my prowess to be incapable of being resisted, why, O Hrishikesa, dost thou yet rebuke me? As Lakshmi is ever present in Soma, as water is ever present in the Ocean, know this, O Janardana, that even so is my vow ever accomplished! Do not think lightly of my weapons! Do not think lightly of my tough bow! Do not think lightly of the might of my arms! Do not think lightly of Dhananjaya! I shall go to battle in such a way that I shall truly win and not lose! When I have vowed it, know that Jayadratha hath already been slain in battle! Verily, in the Brahmana is truth; verily, in the righteous is humility; verily, in sacrifice is prosperity; verily, in Narayana is victory!"'

"Sanjaya continued,--'Having said these words unto Hrishikesa, the son of Vasudeva, having himself said so unto his own self, Arjuna in a deep voice, once more addressed lord Kesava, saying--"Thou shouldst, O Krishna, so act that my car may be well equipt as soon as this night dawns, since grave is the task that is at hand!"'"