SECTION 35

"Sanjaya said, 'Beholding his army routed by Subhadra's son of immeasurable energy, Duryodhana, filled with rage, himself proceeded against the former. Seeing the king turn back towards Subhadra's son in battle, Drona, addressing all the (Kaurava) warriors, said, "Rescue the king.[65] Before us, in our very sight, the valiant Abhimanyu is slaying all he aims at. Rush ye, therefore, speedily against him, without fear and protect the Kuru king." Then many grateful and mighty warriors, having Duryodhana's good at heart, and always graced with victory, inspired with fear, surrounded thy son. And Drona, and Drona's son, and Kripa and Karna and Kritavarman and Suvala's son, Vrihadvala, and the ruler of the Madras, and Bhuri, and Bhurisravas, and Sala, and Paurava and Vrishasena, shooting sharp shafts, checked Subhadra's son by means of those arrowy showers. Confounding him with those showers of shafts, they rescued Duryodhana. The son of Arjuna, however, brooked not that act of snatching a morsel from his mouth. Covering those mighty car-warriors, their charioteers, and steeds with thick showers of arrows and causing them to turn back, the son of Subhadra uttered a leonine roar. Hearing that roar of his, resembling that of a lion hungering after prey, these angry car-warriors, headed by Drona, brooked it not. Encompassing him on all sides, O sire, with a large body of cars they shot at him showers of diverse kinds of arrows. The grandson, however, cut them off in the welkin (before any of them could reach him) by means of sharp shafts, and then pierced all of them with his shafts. That feat of his seemed exceedingly wonderful. Provoked by him thus by means of those shafts of his that resembled snakes of virulent poison, they surrounded that unretreating son of Subhadra, desirous of slaying him. That sea of (Kaurava) troops, however, O bull of Bharata's race, the son of Arjuna singly held in check by means of his shafts, like the continent resisting the surging ocean. And among those heroes thus fighting with and striking one another, viz., Abhimanyu and his man on one side and all those warriors together on the other, none turned back from the field. In that dreadful and fierce battle, Duhsaha pierced Abhimanyu with nine shafts. And Duhsasana pierced him with a dozen; and Saradwata's son Kripa, with three. And Drona pierced him with seventeen shafts, each resembling a snake of virulent poison. And Vivinsati pierced him with seventy shafts, and Kritavarman with seven. And Vrihadvala pierced him with eight, and Aswatthaman with seven shafts. And Bhurisrava pierced him with three shafts and the ruler of the Madras with six. And Sakuni pierced him with two, and king Duryodhana with three shafts. The valiant Abhimanyu, however, O king, seemingly dancing on his car, pierced each of those warriors in return with three shafts. Then Abhimanyu, filled with rage in consequence of thy sons' endeavouring to frighten him thus, displayed the wonderful strength he had acquired from culture and practice. Borne by his well-broken steeds, endued with the speed of Garuda or the Wind, and thoroughly obedient to the behests of him who held their reins, he quickly checked the heir of Asmaka. Staying before him, the handsome son of Asmaka, endued with great might, pierced him with ten shafts and addressing him, said, "Wait, Wait." Abhimanyu then, with ten shafts, cut off the former's steeds and charioteer and standard and two arms and bow and head, and caused them to fall down on the earth, smiling the while. After the heroic ruler of the Asmakas had thus been slain by the son of Subhadra, the whole of his force wavered and began to fly away from the field. Then Karna and Kripa, and Drona and Drona's son, and the ruler of the Gandharas, and Sala and Salya, and Bhurisravas and Kratha, and Somadatta, and Vivinsati, and Vrishasena, and Sushena, and Kundavedhin, and Pratardana, and Vrindaraka and Lalithya, and Pravahu, and Drighalochana, and angry Duryodhana, showered their arrows upon him. Then Abhimanyu, excessively pierced by those great bowmen with their straight shafts, shot shafts at Karna which was capable of piercing through every armour and body. That shaft, piercing through Karna's coat of mail and then his body, entered the earth like a snake piercing through an anthill. Deeply pierced, Karna felt great pain and became perfectly helpless. Indeed, Karna began to tremble in that battle like a hill during an earthquake. Then with three other shafts of great sharpness, the mighty son of Arjuna, excited with rage, slew those three warriors, viz., Sushena, Drighalochana, and Kundavedhin. Meanwhile, Karna (recovering from the shock) pierced Abhimanyu with five and twenty shafts. And Aswatthaman struck him with twenty, and Kritavarman with seven. Covered all over with arrows, that son of Sakra's son, filled with rage, careered over the field. And he was regarded by all the troops as Yama's self armed with the noose. He then scattered over Salya, who happened to be near him thick showers of arrows. That mighty-armed warrior then uttered loud shouts, frightening thy troops therewith. Meanwhile, Salya, pierced by Abhimanyu accomplished in weapons, with straight shafts penetrating into his very vitals, sat down on the terrace of his car and fainted away. Beholding Salya thus pierced by the celebrated son of Subhadra, all the troops fled away in the very sight of Bharadwaja's son. Seeing that mighty-armed warrior, viz., Salya, thus covered with shafts of golden wings, thy army fled away like a herd of deer attacked by a lion. And Abhimanyu glorified by the Pitris, the gods, and Charanas, and Siddhas, as also by diverse classes of creatures on the earth, with praises about (his heroism and skill in) battle, looked resplendent like a sacrificial fire fed with clarified butter.'"


Footnotes:

65. The second half of the second line of 2 is vicious in the Bengaltexts.