SECTION 33

"Sanjaya said, 'The Parthas then, headed by Bhimasena, approached that invincible array protected by Bharadwaja's son. And Satyaki, and Chekitana, and Dhrishtadyumna, the son of Prishata, and Kuntibhoja of great prowess, and the mighty car-warrior Drupada, and Arjuna's son (Abhimanyu), and Kshatradharman, and the valiant Vrihatkshatra, and Dhrishtaketu, the ruler of the Chedis, and the twin sons of Madri, (viz., Nakula and Sahadeva), and Ghatotkacha, and the powerful Yudhamanyu and the unvanquished Sikhandin, and the irresistible Uttamaujas and the mighty car-warrior Virata, and the five sons of Draupadi,--these all excited with wrath, and the valiant son of Sisupala, and the Kaikeyas of mighty energy, and the Srinjayas by thousands,--these and others, accomplished in weapons and difficult of being resisted in battle, suddenly rushed, at the head of their respective followers, against Bharadwaja's son, from a desire of battle. The valiant son of Bharadwaja, however, fearlessly checked all those warriors, as soon as they came near, with a thick shower of arrows. Like a mighty wave of waters coming against an impenetrable hill, or the surging sea itself approaching its bank, those warriors were pushed back by Drona. And the Pandavas, O king, afflicted by the shafts shot from Drona's bow, were unable to stay before him. And the strength of Drona's arms that we saw was wonderful in the extreme, inasmuch as the Panchalas and the Srinjayas failed to approach him. Beholding Drona advancing in rage. Yudhishthira thought of diverse means for checking his progress. At last, regarding Drona incapable of being resisted by any one else, Yudhishthira placed that heavy and unbearable burden on the son of Subhadra. Addressing Abhimanyu, that slayer of hostile heroes, who was not inferior to Vasudeva himself and whose energy was superior to that of Arjuna, the king said, "O child, act in such a way that Arjuna, returning (from the Samsaptakas), may not reprove us. We do not know how to break the circular array. Thyself, or Arjuna or Krishna, or Pradyumna, can pierce that array. O mighty-armed one, no fifth person can be found (to achieve that feat). O child, it behoveth thee, O Abhimanyu, to grant the boon that thy sires, thy maternal uncles, and all these troops ask of thee. Taking up thy arms quickly, destroy this array of Drona, else Arjuna, returning from the fight, will reprove us all."

"'Abhimanyu said, "Desiring victory to my sires, soon shall I in battle penetrate into that firm, fierce and foremost of arrays formed by Drona. I have been taught by my father the method of (penetrating and) smiting this kind of array. I shall not be able, however, to come out if any kind of danger overtakes me."

"'Yudhishthira said, "Break this array once, O foremost of warriors, and make a passage for us. All of us will follow thee in the track by which thou wilt go. In battle, thou art equal to Dhananjaya himself. Seeing thee enter, we shall follow thee, protecting thee on all sides."

"'Bhima said, "I myself will follow thee, and Dhrishtadyumna and Satyaki, and the Panchalas, and the Prabhadrakas. After the array once is broken by thee, we will enter it repeatedly and slay the foremost warriors within it."

"'Abhimanyu said, "I will penetrate into this invincible array of Drona, like an insect filled with rage entering a blazing fire. Today, I will do that which will be beneficial to both races (viz., my sire's and my mother's). I will do that which will please my maternal uncle as also my mother. Today all creatures will behold large bodies of hostile soldiers continually slaughtered by myself, an unaided child. If anybody, encountering me, escapes today with life, I shall not then regard myself begotten by Partha and born of Subhadra. If on a single car I cannot in battle cut off the whole Kshatriya race into eight fragments, I will not regard myself the son of Arjuna."[63]

"'Yudhishthira said, "Since protected by these tigers among men, these great bowmen endued with fierce might, these warriors that resemble the Sadhyas, the Rudras, or the Maruts, or are like the Vasus, or Agni or Aditya himself in prowess, thou venturest to pierce the invincible array of Drona, and since thou speakest so, let thy strength, O son of Subhadra be increased."'

"Sanjaya continued, 'Hearing these words of Yudhishthira, Abhimanyu ordered his charioteer, Sumitra, saying, "Quickly urge the steeds towards Drona's army."'"


Footnotes:

63. The last half of the second line of 4 is vicious as occuring in theBengal texts. The correct reading is ayuduha-viarada.