SECTION 59

"'"Narada said, 'Rama, the son of Dasaratha, O Srinjaya, we hear, fell a prey to death. His subjects were as much delighted with him, as a sire is delighted with the children of his loins. Endued with immeasurable energy, countless virtues were there in him. Of unfading glory, Rama, the elder brother of Lakshmana, at the command of his father, lived for fourteen years in the woods, with his wife. That bull among men slew in Janasthana fourteen thousand Rakshasas for the protection of the ascetics. While dwelling there, the Rakshasa called Ravana, beguiling both him and his companion (Lakshmana) abducted his wife, the princess of Videha. Like the Three-eyed (Mahadeva), in days of old, slaying (the Asura) Andhaka, Rama in wrath slew in battle that offender of Pulastya's race who had never before been vanquished by any foe. Indeed, the mighty-armed Rama slew in battle that descendant of Pulastya's race with all his kinsmen and followers, that Rakshasa who was incapable of being slain by the gods and the Asuras together, that wretch who was a thorn unto the gods and the Brahmanas. In consequence of his affectionate treatment of his subjects, the celestials worshipped Rama. Filling the entire earth with his achievements, he was much applauded even by the celestial Rishis. Compassionate unto all creatures, that king, having acquired diverse realms and protected his subjects virtuously, performed a great sacrifice without obstruction. And the lord, Rama, also performed a hundred Horse-sacrifices and the great sacrifice called Jaruthya. And with libations of clarified butter he contributed to Indra's delight.[96] And by these acts of his, Rama conquered hunger and thirst, and all the diseases to which living creatures are subject. Possessed of every accomplishment, he always blazed forth with his own energy. Indeed, Rama, the son of Dasaratha, greatly outshone all creatures. When Rama ruled his kingdom, the Rishis, the gods, and men, all lived together on the earth. The lives of living creatures were never otherwise. The life-breaths also, called Prana, Apana, Samana, and the others, when Rama ruled his kingdom, all performed their functions. All luminous bodies shone brighter, and calamities never occurred. All his subjects were long-lived. None died in youth. The dwellers of heaven highly gratified, used to get, according to (the ordinances of) the four Vedas, libations of clarified butter and other offerings of food made by men. His realms were free from flies and gnats; and of beasts of prey and poisonous reptiles, there were none. And none was of unrighteous tendencies, none was covetous, and none was ignorant. The subjects, of all the (four) orders, were engaged in righteous and desirable acts. When the Rakshasas, about this time obstructed the offerings to the Pitris and the worship of the gods in Janasthana, Lord Rama, slaying them, caused those offerings and that worship to be once more given to the Pitris  and the gods. Men were each blessed with a thousand children, and the period of their lives was a thousand years. Seniors had never to perform Sraddhas of their juniors.[97] Youthful in shape, of a dark-blue hue, of red eyes, possessed of the tread of an infuriated elephant, with arms reaching down to the knees, and beautiful and massive, of leonine shoulders, of great strength, and beloved by all creatures, Rama ruled his kingdom for eleven thousand years. His subjects always uttered his name. While Rama ruled his kingdom, the world became extremely beautiful. Taking at last his four kinds of subjects[98] with him Rama went to heaven, having established his own line consisting of eight houses on the earth. When even he died, O Srinjaya, who was superior to thee in respect of the four cardinal virtues and superior to thy son, thou shouldst not lament, saying "Oh, Swaitya, Oh, Swaitya," for thy son who performed no sacrifice and made no sacrificial present.'"'"


Footnotes:

96. Havisha mudamavahat; or havisham udam avahat, which would mean, hepoured libations unto Indra as copious as water.

97. Because juniors pre-deceased their seniors. The causative form ofakarayan is a license.

98. The four kinds of creatures that owned Rama's sway were (1) thosethat were oviparous, (2) those that were viviparous, (3) those born offilth, and (4) the vegetables.