SECTION 47

"Sanjaya said, 'That joy of Vishnu's sister (viz., Abhimanyu), that Atiratha, decked with the weapons of Vishnu himself, looked exceedingly beautiful on the field of battle and looked like a second Janardana. With the end of his locks waving in the air, with that supreme weapon upraised in his hands, his body became incapable of being looked at by the very gods. The kings beholding it and the wheel in his hands, became filled with anxiety, and cut that off in a hundred fragments. Then that great car-warrior, the son of Arjuna, took up a mighty mace. Deprived by them of his bow and car and sword, and divested also of his wheel by his foes, the mighty-armed Abhimanyu (mace in hand) rushed against Aswatthaman. Beholding that mace upraised, which looked like the blazing thunderbolt, Aswatthaman, that tiger among men, rapidly alighted from his car and took three (long) leaps (for avoiding Abhimanyu). Slaying Aswatthaman's steeds and two Parshni charioteers with that mace of his, Subhadra's son, pierced all over with arrows, looked like a porcupine. Then that hero pressed Suvala's son, Kalikeya, down into the earth, and slew seven and seventy Gandhara followers of the latter. Next, he slew ten car-warriors of the Brahma-Vasatiya race, and then ten huge elephants. Proceeding next towards the car of Duhsasana's son, he crushed the latter's car and steeds, pressing them down into the earth. The invincible son of Duhsasana, then, O sire, taking up his mace, rushed at Abhimanyu, saying, "Wait, Wait!" Then those cousins, those two heroes, with upraised maces, began to strike each other, desirous of achieving each other's death, like three-eyed (Mahadeva) and (the Asura) Andhaka in the days of old. Each of those chastisers of foes, struck with the other's mace-ends fell down on the earth, like two uprooted standards erected to the honour of Indra. Then Duhsasana's son, that enhancer of the fame of the Kurus, rising up first, struck Abhimanyu with the mace on the crown of his head, as the latter was on the point of rising. Stupefied with the violence of that stroke as also with the fatigue he had undergone, that slayer of hostile hosts, viz., the son of Subhadra, fell on the earth, deprived of his senses. Thus, O king, was one slain by many in battle,--one who had ground the whole army, like an elephant grinding lotus-stalks in a lake. As he lay dead on the field, the heroic Abhimanyu looked like a wild elephant slain by the hunters. The fallen hero was then surrounded by thy troops. And he looked like an extinguished fire in the summer season after (as it lies) having consumed a whole forest, or like a tempest divested of its fury after having crushed mountain crests;[80] or like the sun arrived at the western hills after having blasted with his heat the Bharata host; or like Soma swallowed up by Rahu; or like the ocean reft of water. The mighty car-warriors of thy army beholding Abhimanyu whose face had the splendour of the full moon, and whose eyes were rendered beautiful in consequence of lashes black as the feathers of the raven, lying prostrate on the bare earth, were filled with great joy. And they repeatedly uttered leonine shouts. Indeed, O monarch, thy troops were in transports of joy, while tears fell fast from the eyes of the Pandava heroes. Beholding the heroic Abhimanyu lying on the field of battle, like the moon dropped from the firmament, diverse creatures, O king, in the welkin, said aloud, "Alas, this one lieth on the field, slain, while fighting singly, by six mighty car-warriors of the Dhartarashtra army, headed by Drona and Karna. This act hath been, we hold, an unrighteous one." Upon the slaughter of that hero, the earth looked exceedingly resplendent like the star-bespangled firmament with the moon. Indeed, the earth was strewn with shafts equipped with wings of gold, and covered with waves of blood. And strewn with the beautiful heads of heroes, decked with ear-rings and variegated turbans of great value, and banners and yak-tails and beautiful blankets, and begemmed weapons of great efficacy, and the bright ornaments of cars and steeds, and men and elephants, and sharp and well-tempered swords, looking like snakes freed from their sloughs, and bows, and broken shafts, and darts, and swords, and lances, and Kampanas, and diverse other kinds of weapons, she assumed a beautiful aspect. And in consequence of the steeds dead or dying, but all weltering in blood, with their riders (lying about them), felled by Subhadra's son, the earth in many places became impassable. And with iron hooks, and elephants--huge as hills--equipped with shields and weapons and standards, lying about, crushed with shafts, with excellent cars deprived of steeds and charioteers and car-warriors, lying scattered on the earth, crushed by elephants and looking like agitated lakes, with large bodies of foot-soldiers decked with diverse weapons and lying dead on the ground, the field of battle, wearing a terrible aspect, inspired all timid hearts with terror.

"'Beholding Abhimanyu, resplendent as the sun or the moon, lying on the ground, thy troops were in transport of joy, while Pandavas were filled with grief. When youthful Abhimanyu, yet in his minority, fell, the Pandava divisions, O king, fled away in the very sight of king Yudhishthira. Beholding his army breaking upon the fall of Subhadra's son, Yudhishthira addressed his brave warriors, saying, "The heroic Abhimanyu, who without retreating from battle hath been slain, hath certainly ascended to heaven. Stay then, and fear not, for we shall yet vanquish our foes." Endued with great energy and great splendour, king Yudhishthira the just, that foremost of warriors, saying such words unto his soldiers inspired with grief, endeavoured to dispel their stupor. The king continued, "Having in the first instance, slain in battle hostile princes, resembling snakes of virulent poison, the son of Arjuna hath then given up his life. Having slain ten thousand warriors, viz., the king of the Kosalas, Abhimanyu, who was even like Krishna or Arjuna himself, hath assuredly gone to the abode of Indra. Having destroyed cars and steeds and men and elephants by thousands, he was still not content with what he did. Performing as he did such meritorious feats, we should not certainly grieve for him, he hath gone to the bright regions of the righteous, regions that men acquire by meritorious deeds."'"


Footnotes:

80. Bengal text read Taru-tringani i.e., tree-tops.