SECTION 38

"Sanjaya said, 'Then the intelligent Abhimanyu, with limbs mangled with arrows, smilingly addressed his foe, Duhsasana, stationed before him saying, "By good luck it is that I behold in battle that vain hero arrived before me, who is cruel, who hath cast away all righteousness, and who brawleth out lustily his own praises. In the assembly (for the Kurus) and in the hearing of king Dhritarashtra, thou hadst, with thy harsh speeches, angered king Yudhishthira. Relying on the deception of the dice and the skill (therein) of Suvala's son, thou hadst also maddened by success, addressed many delirious speech to Bhima![67] In consequence of the anger of those illustrious persons, thou art, at last, about to obtain the fruit of that conduct of thine![68]. O thou of wicked understanding, obtain thou without delay the fruit[69] of the robbery of other people's possessions, wrathfulness, of thy hatred of peace, of avarice, of ignorance, of hostilities (with kinsmen), of injustice and persecution, of depriving my sires--those fierce bowmen--of their kingdom, and of thy own fierce temper. I shall today chastise thee with my arrows in the sight of the whole army. Today, I shall in battle disburden myself of that wrath which I cherish against thee. I shall today free myself of the debt I owe to angry Krishna and to my sire who always craveth for an opportunity to chastise thee. O Kaurava, today I shall free myself of the debt I owe to Bhima. With life thou shalt not escape me, if indeed, thou dost not abandon the battle." Having said these words, that mighty-armed warrior, that slayer of hostile heroes, aimed a shaft endued with the splendour of Yama or of Agni or of the Wind-god, capable of despatching Duhsasana to the other world. Quickly approaching Duhsasana's bosom, that shaft fell upon his shoulder-joint and penetrated into his body up to the very wings, like a snake into an ant-hill. And soon Abhimanyu once more struck him with five and twenty arrows whose touch resembled that of fire, and which were sped from his bow drawn to its fullest stretch. Deeply pierced and greatly pained, Duhsasana, sat down on the terrace of his car and was, O king, overtaken by a swoon. Afflicted thus by the arrows of Subhadra's son and deprived of his senses, Duhsasana was speedily borne away from the midst of the fight by his charioteer. Beholding this, the Pandavas, the five sons of Draupadi, Virata, the Panchalas, and the Kekayas, uttered leonine shouts. And the troops of the Pandavas, filled with joy, caused diverse kinds of musical instruments to be beat and blown. Beholding that feat of Subhadra's son they laughed with joy. Seeing that implacable and proud foe of theirs thus vanquished, those mighty car-warriors, viz., the (five) sons of Draupadi, who had on their banners the images of Yama and Maruta and Sakra and the twin Aswins, and Satyaki, and Chekitana, and Dhrishtadyumna, and Sikhandin, and the Kekayas, and Dhrishtaketu, and the Matsyas, Panchalas, and the Srinjayas, and the Pandavas headed by Yudhishthira, were filled with joy. And all of them rushed with speed, desirous of piercing Drona's array. Then a dreadful battle took place between the warriors and those of the foe. All of them were unretreating heroes, and inspired by desire of victory. During the progress of that dreadful encounter, Duryodhana, O monarch, addressing the son of Radha, said, "Behold, the heroic Duhsasana, who resembleth the scorching sun who was hitherto slaying the foe in battle, hath at last himself succumbed to Abhimanyu. The Pandavas also, filled with rage and looking fierce like mighty lions, are rushing towards us, desirous of rescuing the son of Subhadra." Thus addressed, Karna with rage and desirous of doing good to thy son, rained showers of sharp arrows on the invincible Abhimanyu. And the heroic Karna, as if in contempt of his antagonist, also pierced the latter's followers on the field of battle, with many excellent shafts of great sharpness. The high-souled Abhimanyu, however, O king, desirous of proceeding against Drona, quickly pierced Radha's son with three and seventy shafts. No car-warrior of thy army succeeded at that time in obstructing the progress towards Drona, of Abhimanyu, who was the son of Indra's son and who was afflicting all the foremost car-warriors of the Kaurava host. Then Karna, the most honoured of all bowmen, desirous of obtaining victory, pierced the son of Subhadra with hundreds of arrows, displacing his best weapons. That foremost of all persons conversant with weapons, that valiant disciple of Rama, by means of his weapons, thus afflicted Abhimanyu who was incapable of being defeated by foes. Though afflicted in battle by Radha's son with showers of weapons, still Subhadra's son who resembled a very celestial (for prowess) felt no pain. With his shafts whetted on stone and furnished with sharp points, the son of Arjuna, cutting off the bows of many heroic warriors, began to afflict Karna in return. With shafts resembling snakes of virulent poison and shot from his bow drawn to a circle, Abhimanyu quickly cut off the umbrella, standard, the charioteer, and the steeds of Karna, smiling the while. Karna then shot five straight arrows at Abhimanyu. The son of Phalguna, however, received them fearlessly. Endued with great valour and courage, the latter then, in a moment, with only a single arrow, cut off Karna's bow and standard and caused them to drop down on the ground. Beholding Karna in such distress, his younger brother, drawing the bow with great force, speedily proceeded against the son of Subhadra. The Parthas then, and their followers uttered loud shouts and beat their musical instruments and applauded the son of Subhadra [for his heroism].'"


Footnotes:

67. There are the names of diverse kinds of drums small and large.

68. I adopt the Bombay reading of the 1st line of 4.

69. The fruit being the present encounter with Abhimanyu in whichDuhsasana, according to Abhimanyu, shall have to lay down his life.