SECTION 58

"'"Narada said, 'Usinara's son, Sivi also, O Srinjaya, we hear, fell a prey to death. That king had, as it were, put a leathern girdle around the earth, making the earth with her mountains and islands and seas and forests resound with the clatter of his car. The vanquisher of foes, viz., king Sivi, always slew the foremost of foes. He performed many sacrifices with presents in profusion unto the Brahmanas. That monarch of great prowess and great intelligence had acquired enormous wealth. In battle he won the applause of all Kshatriyas.[95] Having brought the whole earth under subjection, he performed many Horse-sacrifices, without any obstruction, which were productive of great merit giving away (as sacrificial present) a thousand crores of golden nishkas, and many elephants and steeds and other kinds of animals, much grain, and many deer and sheep. And king Sivi gave away the sacred earth consisting of diverse kinds of soil unto the Brahmanas. Indeed, Usinara's son, Sivi, gave away as many kine as the number of rain-drops showered on the earth, or the number of stars in the firmament, or the number of sand-grains on the bed of Ganga, or the number of rocks that constitute the mountain called Meru, or the number of gems or of (aquatic) animals in the ocean. The Creator himself hath not met with and will not meet within the past, the present, or the future, another king capable of bearing the burdens that king Sivi bore. Many were the sacrifices, with every kind of rites, that king Sivi performed. In those sacrifices, the stakes, the carpets, the houses, the walls, and the arches, were all made of gold. Food and drink, agreeable to the taste and perfectly clean were kept in profusion. And the Brahmanas that repaired to them could be counted by myriads and myriads. Abounding with viands of every description, nothing but agreeable words such as give away and take were heard there. Milk and curds were collected in large lakes. In his sacrificial compound, there were rivers of drink and white hills of food. "Bathe, and drink and eat as ye like," these were the only words heard there. Gratified with his righteous deeds, Rudra granted Sivi a boon, saying, "As thou givest away, let thy wealth, thy devotion,--thy fame, thy religious acts, the love that all creatures bear thee, and the heaven (thou attain), be all inexhaustible." Having obtained all these desirable boons, even Sivi, when the time came, left this world for heaven. When, O Srinjaya, he died who was superior to thee, was much superior to thy son, thou shouldst not, saying, "Oh, Swaitya, Oh, Swaitya", grieve for thy son who performed no sacrifice and made no sacrificial present.'"'"


Footnotes:

95. The word in the original Murddhabhishikta, which literally means onewhose coronal locks have undergone the ceremony of the sacredinvestiture. Hence, it is used to denote Kshatriyas or persons of theroyal order.