SECTION 50

"Sanjaya said, 'While Kunti's son, Yudhishthira, was indulging in such lamentations, the great Rishi Krishna Dwaipayana came to him. Worshipping him duly, and causing him to be seated, Yudhishthira, afflicted with grief on account of the death of his brother's son, said, "Alas, while battling with many mighty bowmen, the son of Subhadra, surrounded by several great car-warriors of unrighteous propensities, hath been slain on the field. The slayer of hostile heroes, the son of Subhadra, was a child in years and of childish understanding.[82] He fought in battle against desperate odds. I asked him to open a passage for us in battle. He penetrated within the hostile army, but we could not follow him, obstructed by the ruler of the Sindhus. Alas, they that betake themselves to battle as a profession, always fight with antagonists equally circumstanced with themselves. This battle, however, that the enemy fought with Abhimanyu, was an extremely unequal one. It is that which grieves me greatly and draws tears from me. Thinking of this, I fail to regain peace of mind."'

"Sanjaya continued, 'The illustrious Vyasa, addressing Yudhishthira who was indulging in such lamentations and who was thus unmanned by an accession of sorrow, said these words.'

"'Vyasa said, "O Yudhishthira, O thou of great wisdom, O thou that art master of all branches of knowledge, persons like thee never suffer themselves to be stupefied by calamities. This brave youth, having slain numerous foes hath ascended to heaven. Indeed, that best of persons, (though a child), acted, however, like one of matured years. O Yudhishthira, this law is incapable of being transgressed. O Bharata, Death takes all viz., Gods and Danavas and Gandharvas (without exception)."

"'Yudhishthira said, "Alas, these lords of earth, that lie on the bare earth, slain in the midst of their forces, bereft of consciousness, were possessed of great might. Others (of their class) possessed strength equal to that of ten thousand elephants. Others, again, were endued with the impetuosity and might of the very wind. They have all perished in battle, slain by men of their own class. I do not behold the person (save one of their own class) who could slay any of them in battle. Endued with great prowess, they were possessed of great energy and great might. Alas, they who used daily to come to battle with this hope firmly implanted in their hearts, viz., that they would conquer, alas even they, possessed of great wisdom, are lying on a field, struck (with weapons) and deprived of life. The significance of the word Death hath today been made intelligible, for these lords of earth, of terrible prowess, have almost all been dead. Those heroes are lying motionless; reft of vanity, having succumbed to foes. Many princes, filled with wrath, have been victimised before the fire (of their enemies' wrath). A great doubt possesses me, viz., whence is Death? Whose (offspring) is Death? What is Death? Why does Death take away creatures? O grandsire, O thou that resemblest a god, tell me this."'

"Sanjaya continued, 'Unto Kunti's son, Yudhishthira, asking him thus, the illustrious Rishi, comforting him, said these words.'

"'Vyasa said, "As regards the matter in hand, O king, this ancient story of what Narada had in days of old said unto Akampana is cited. King Akampana, O monarch, I know, while in this world was afflicted with very great and unbearable grief on account of the death of his son, I will now tell thee the excellent story about the origin of Death. Having listened to it, thou wilt be emancipated from sorrow and the touch of affection's tie. Listen to me, O sire, as I recite this ancient history. This history is, indeed, excellent. It enhanceth the period of life, killeth grief and conduceth to health. It is sacred, destructive of large bodies of foes, and auspicious of all auspicious things. Indeed, this history is even as the study of the Vedas. O monarch, it should every morning be listened to by the foremost of kings who are desirous of longlived children and their own good.

"'"In days of old, O sire, there was a king named Akampana. Once, on the field of battle, he was surrounded by his foes and nearly overpowered by them. He had a son who was called Hari. Equal to Narayana himself in might, that latter was exceedingly handsome, accomplished in weapons, gifted with great intelligence, possessed of might, resembled Sakra himself in battle. Encompassed by countless foes on the field of battle, he sped thousands of shafts at those warriors and the elephants that surrounded him. Having achieved the most difficult feats in battle, O Yudhishthira, that scorcher of foes was, at last, slain in the midst of the army. Performing the obsequies of his son, king Akampana cleansed himself.[83] Grieving, however, for his son day and night, the king failed to regain happiness of mind. Informed of his grief on account of the death of his son, the celestial Rishi Narada came to his presence. The blessed king, beholding the celestial Rishi, told the latter everything that had happened unto him, viz., his defeat at the hands of his foes, and the slaughter of his son. And the king said, 'My son was endued with great energy, and equalled Indra or Vishnu himself in splendour. That mighty son of mine, having displayed his prowess on the field against countless foes was at last slain! O illustrious one, who is this Death? What is the measure of his energy, strength and prowess? O foremost of intelligent persons, I desire to hear all this truly.' Hearing these words of his, the boon giving lord, Narada, recited the following elaborate history, destructive of grief on account of a son's death.

"'"Narada said, 'Listen, O mighty-armed king, to this long history, exactly as I have heard it, O monarch! In the beginning, the Grandsire Brahma created all creatures. Endued with mighty energy, he saw that the creation bore no signs of decay. Thereat, O king, the Creator began to think about the destruction of the universe. Reflecting on the matter, O monarch, the Creator failed to find any means of destruction. He then became angry, and in consequence of his anger a fire sprang from the sky. That fire spread in all directions for consuming everything of the universe. Then heaven, sky, and earth, all became filled with fire. And thus the Creator began to consume the whole mobile and immobile universe. Thereby all creatures, mobile and immobile, were destroyed. Indeed, the mighty Brahma, frightening everything by the force of his wrath, did all this. Then Hara, otherwise called Sthanu or Siva, with matted locks on his head, that Lord of all wanderers of the night, appealed to the divine Brahma, the Lord of the gods. When Sthanu fell (at Brahma's feet) from a desire of doing good to all creatures, the Supreme Deity to that greatest of ascetics, blazing with splendour, said, "What wish of thine shall we accomplish, O thou that deservest to have all thy wishes fulfilled? O thou that hast been born of our wish! We shall do all that may be agreeable to thee! Tell us, O Sthanu, what is thy wish?"'"'"


Footnotes:

82. The Bombay reading which I accept, is Valabudhischa. Of course Bengalreading is Avalabudhischa.

83. During the days of mourning a person is regarded as unclean, beingunable to perform his ordinary worship and other religious rites. Afterthe obsequies are performed the mourning is ended, he is supposed to becleansed.