SECTION 61

"'"Narada said, 'Dilipa, the son of Havila, too, O Srinjaya, we hear, fell a prey to death. Brahmanas, vested in knowledge of Truth, devoted to the performance of sacrifices, blessed with children and children's children and numbering myriads upon myriads, were present at his hundreds of sacrifices. King Dilipa, having performed various sacrifices, gave away this earth, filled with treasures, unto the Brahmanas. At the sacrifices of Dilipa, the roads were all made of gold. The very gods, with Indra at their head used to come to him regarding him as Dharma himself. The upper and lower rings of his sacrificial stake were made of gold. Eating his Raga-khandavas, many persons, at his sacrifices, were seen to lie down on the roads. While battling over the waters, the two wheels of Dilipa's car never sank in that liquid. This seemed exceedingly wonderful, and never occurred to other kings. Even those that saw king Dilipa, that firm bowman, always truthful in speech and giving away profuse gifts at his sacrifices, succeeded in ascending to heaven. In the abode of Dilipa, called also Khattanga, these five sounds were always to be heard, viz., the sound of Vedic recitations, the twang of bows, and Drink, Enjoy, and Eat! When he died, O Srinjaya, who was superior to thee in respect of the four cardinal virtues and who superior to thee, was much superior to thy son, thou shouldst not, saying, "Oh, Swaitya, Oh, Swaitya," grieve for thy son who performed no sacrifice and made no sacrificial gifts.'"'"[102]


Footnotes:

102. In the Bombay edition some verses occur after the 3rd.