SECTION 72

"Sanjaya said, 'When that terrible day, so fraught with the slaughter of creatures, departed, and when the sun set, the beautiful twilight of the evening spread itself. The troops, O bull of Bharata's race, of both parties, had retired to their tents. Then the ape-bannered Jishnu, having slain a large number of Samsaptakas by means of his celestial weapons, proceeded towards his tent, mounted on that victorious car of his. And as he was proceeding, he asked Govinda, with voice choked with tears, "Why is my heart afraid, O Kesava, and why both my speech falter? Evil omens encounter me, and my limbs are weak. Thoughts of disaster possess my mind without living it. On earth, on all sides, various omens strike me with fear. Of many kinds are those omens and indications, and seen everywhere, foreboding dire calamity. Is it all right with my venerable superior, viz., the king with all his friends?"

"'Vasudeva said, "It is evident that everything is right with thy brother and his friends. Do not grieve, some trifling evil in another direction will happen."'

"Sanjaya continued, 'Then those two heroes (viz., Krishna and Arjuna), having adored the Twilight,[125] mounted on their car and proceeded, talking of the day's battle so destructive of heroes. Having achieved feats exceedingly difficult of accomplishment, Vasudeva and Arjuna, at last, reached the (Pandava) encampment. Then that slayer of hostile heroes, viz., Vibhatsu, beholding the camp joyless and melancholy and everything to be in confusion, addressed Krishna with an agonised heart, and said, "O Janardana, no auspicious trumpet blows today, its blasts mingled with the beat of drums and the loud blare of conchs. The sweet Vina also is nowhere played upon in accompaniment with slapping of palms.[126] Auspicious and delightful songs fraught with praise are nowhere recited or sung by our bards amongst the troops. The warriors also, all recede hanging down their heads. They do not tell me beholding me, as before, of the feats achieved by them. O Madhava, is it all right with my brothers today? Beholding our own men plunged in grief, I know no peace. Is it all right, O giver of honours, with the ruler of the Panchalas, or Virata, or all our warriors, O thou of unfading glory? Alas, Subhadra's son, ever cheerful, doth not today, with his brothers, come out with smiles to receive me returning from battle."'

"Sanjaya said, 'Thus conversing, those two, (viz., Krishna and Arjuna), entered their own camp. And they saw that the Pandavas, all cheerless, were sitting, plunged in great grief. Beholding his brothers and sons, the ape-bannered Arjuna became very cheerless. Not seeing the son of Subhadra there, Arjuna said, "Pale is the colour I behold of the faces of you all. I do not, again, see Abhimanyu. Nor doth he come to congratulate me. I heard that Drona had today formed the circular array. None amongst you, save the boy Abhimanyu, could break that array. I, however, did not teach him how to come out of that array, after having pierced it. Did you cause the boy to enter that array? Hath that slayer of heroes, viz., the son of Subhadra, that mighty bowman, having pierced that array, through numberless warriors of the enemy in battle, fallen, at last in the fight? Oh, tell me, how that hero of mighty arms and red eyes, born (in our line) like a lion on the mountain breast, and equal unto the younger brother of Indra himself, hath fallen on the field of battle? What warrior, deprived on his senses by Death ventured to slay that dear son of Subhadra, that favourite of Draupadi and Kesava, that child ever loved by Kunti? Equal unto the high-souled Vrishni hero, Kesava, himself in prowess and learning and dignity, how hath he been slain on the field of battle? The favourite son of that daughter of the Vrishni race, always cherished by me, alas, if I do not see him I will repair to the abode of Yama. With locks ending in soft curls, of tender years, with eyes like those of a young gazelle, with tread like that of an infuriated elephant, tall like a Sala offshoot, of sweet speech accompanied with smiles, quiet, ever obedient to the behest of his superiors, acting like one of mature years though tender in age, of agreeable speech, reft of vanity, of great courage and great energy, of large eyes resembling lotus-petals, kind to those devoted to him, self-restrained, following nothing mean, grateful, possessed of knowledge, accomplished in weapons, unretreating from battle, always delighting in fight, and enhancing the fears of foes, engaged in the welfare of kinsmen, desirous of victory into sires, never striking first, perfectly fearless in battle, alas, if I do not behold that son, I will repair to the abode of Yama. In the counting of car-warriors always reckoned as a Maharatha, superior to me one and a half times, of tender years, of mighty arms, even dear to Pradyumna and Kesava and myself, alas, if I do not behold that son I will repair to the abode of Yama. Of beautiful nose, of beautiful forehead, of fair eyes and eyebrows and lips, if I do not behold that face, what peace can my heart have? Melodious as the voice of the male Kokila, delightful, and sweet as the warblings of the Vina, without listening to his voice, what peace can my heart have? His beauty was unrivalled, rare even among the celestials. Without casting my eyes on that form, what peace can my heart have? Accomplished in saluting (his superiors) with reverence, and always obedient to the behests of his sires, alas, if I do not behold him, what peace can my heart have? Brave in battle, accustomed to every luxury, deserving of the softest bed, alas, he sleepeth today on the bare earth, as if there is none to take care of him, although he is foremost of those that have protectors to look after them. He on whom, while on his bed, the foremost of beautiful women used to attend, alas, he mangled with shafts, will have inauspicious jackals, prowling over the field, to attend upon him today. He who was formerly roused from his slumbers by singers and bards and panegyrists, alas, he will today be surely awakened by discordant beasts of prey. That beautiful face of his eminently deserved to be shaded by the umbrella, alas, the dust of battle-field will surely befoul today. O child, unfortunate that I am, death forcibly takes thee away from me, who was never satiated with looking at thee. Without doubt, that abode of Yama, which is always the goal of persons of righteous deeds, that delightful mansion, illuminated today by thy own splendours, is rendered exceedingly beautiful by thee. Without doubt, Yama and Varuna and Satakratu and Kuvera, obtaining thee as a favourite guest, are making much of thy heroic self." Thus indulging in diverse lamentations, like a merchant whose vessel has been sunken, Arjuna, afflicted with great grief, asked Yudhishthira, saying, "O, thou of Kuru's race, hath he ascended to heaven, having caused a great slaughter among the enemy and contended with the foremost warriors in the face of battle? Without doubt, while contending single-handed with foremost of warriors, countless in number, and fighting with vigour and resolution, his heart turned towards me from a desire of help. While afflicted by Karna and Drona and Kripa and others with sharp shafts of diverse kinds and bright points, my son of little strength, must have repeatedly thought, 'My father will in this press be my rescuer.' I think, while indulging in such lamentations, he was felled on the ground by cruel warriors. Or, perhaps, when he was begotten by me, when he was the nephew of Madhva, when he was born in Subhadra he could not have uttered such lamentations. Without doubt, my heart, hard as it is, is made of the essence of the thunder, since it breaketh not, even though I do not behold that mighty-armed hero of red eyes. How could those mighty bowmen of cruel hearts shoot their deep-piercing shafts upon that child of tender years, who, again, was my son and the nephew of Vasudeva? That noble-hearted youth who, coming forward every day, used to congratulate me, alas, why doth he not present himself today to me when I come back having slain the foe? Without doubt, overthrown, he lieth today on the bare earth bathed in blood. Beautifying the earth by his body, he lieth like the sun fallen (from the firmament). I grieve for Subhadra, who, hearing of the death in battle of her unretreating son, will, afflicted with sorrow, cast away her life. What will Subhadra missing Abhimanyu, say unto me? What also will Draupadi say unto me? Afflicted with grief as they are, what also shall I say unto them? Without doubt, my heart is made of the essence of the thunder, since it breaketh not in a thousand fragments at the sight of my weeping daughter-in-law, pierced with grief. The leonine shouts of the Dhritarashtras swelling with pride did, indeed, enter my ears." Krishna also heard Yuyutsu, censuring the heroes (of the Dhritarashtra army in these words): "Ye mighty car-warriors, having been unable to vanquish Vibhatsu, and having slain only a child, why do ye rejoice? Why, having done what is disagreeable to those two, viz., Kesava and Arjuna, in battle, why do you in joy roar like lions, when truly the hour for sorrow is come? The fruits of this sinful deed of yours will soon overtake you. Heinous is the crime perpetrated by you. How long will it not bear its fruits?" Rebuking them in these words, the high-souled son of Dhritarashtra by his Vaisya wife, went away, casting off his weapons afflicted with rage and grief. "O Krishna, why did you not tell me all this during the battle? I would then have consumed all those car-warriors of cruel hearts."'

"Sanjaya continued, 'Then Vasudeva, consoling Partha who was afflicted with grief on account of his son, who was exceedingly anxious, whose eyes were bathed in tears, and who was, in fact, overwhelmed with this sorrow caused by the slaughter of his child, said unto him, "Do not yield so to grief. This is the way of all brave, unretreating heroes, especially of Kshatriyas, whose profession is battle. O foremost of intelligent men, even this is the goal ordained by the authors of our scriptures for unretreating heroes engaged in battle. Death is certain for heroes that do not retreat. There is no doubt that Abhimanyu hath ascended to those regions that are reserved for persons of righteous acts. O bull of Bharata's race, even this is coveted by all that are brave, viz., that they may die in battle, facing their foes. As regards Abhimanyu, he having slain in battle many heroic and mighty princes, hath met with that death in the face of battle which is coveted by heroes. Do not grieve, O tiger among men. The legislators of old have declared this to be the eternal merit of the Kshatriyas, viz., their death in battle. O best of the Bharatas, these brothers of thine are all exceedingly cheerless, as also the king, and these thy friends, seeing thee plunged in grief. O giver of honours, comfort them in consoling words. That which should be is known to thee. It behoveth thee not to grieve." Thus comforted by Krishna of wonderful deeds, Partha then said these words unto all his brothers, with voice choked with sorrow: "O lord of the earth, I desire to hear how the mighty-armed Abhimanyu, how that hero of large eyes, resembling lotus-petals, fought. Ye will see that I will exterminate the foe with his elephants and cars and steeds, I will exterminate in battle those slayers of my son with all their followers and kinsmen. Ye all are accomplished in arms. Ye all were armed with weapons, how then could Subhadra's son be slain, even if it were the wielder of the thunder-bolt himself with whom he fought? Alas, if I had known that Pandavas and the Panchalas would be able to protect my son in battle, I myself would have then protected him. Ye were then on your cars, ye were shooting your shafts. Alas, how then could Abhimanyu be slain by the foe, causing a great carnage in your ranks? Alas, ye have no manliness, nor have ye any prowess, since in the very sight of you all was Abhimanyu slain. Or, I should chide my own self, since knowing that ye all are weak, cowardly, and irresolute, I went away! Alas, are your coats of mail and weapons of all kinds only ornaments for decking your persons, and were words given to you only for speaking in assemblies, that ye failed to protect my son (even though ye were clad in mail, armed from head to foot, and even though you had assured me in words of your competence)?"--Having said these words, Partha sat down, holding bow and his excellent sword. Indeed, none could, at that time, even look at Vibhatsu who then resembled the Destroyer himself in wrath, repeatedly drawing deep breaths. None of his friends or kinsmen could venture to look at or speak unto Arjuna, as he sat there exceedingly afflicted with grief on account of his son, and with face bathed in tears. None, indeed could address him, save Vasudeva or Yudhishthira. These two, under all circumstances, were acceptable to Arjuna. And because they were highly reverenced and dearly loved, therefore, could they alone address him at such times. Then king Yudhishthira addressing Partha, of eyes like lotus-petals, who was then filled with rage and exceedingly afflicted with grief on account of the death of his son, said these words.'"


Footnotes:

125. Twilight is herself the goddess who is supposed to be adored bycertain prayers and on the occasion.

126. These slaps mark the cadences.