SECTION 69

"'"Narada said, 'Vena's son, king Prithu, O Srinjaya, we hear, fell a prey to death. In the Rajasuya sacrifice he performed, the great Rishis installed him as Emperor (of the world). He vanquished all, and his achievements, became known (all over the world). For this he came to be called Prithu (the celebrated). And because he protected all people from wounds and injuries, for this he became a true Kshatriya.[115] Beholding Vena's son, Prithu, all his subjects said, We are highly pleased with him. In consequence of this affection that he enjoyed of his subjects he came to be called a Raja.[116] During the time of Prithu, the earth, without being cultivated, yielded crops in sufficiency. All the kine, again, yielded milk whenever they were touched. Every lotus was full of honey. The Kusa blades were all of gold, agreeable to the touch, and otherwise delightful. And the subjects of Prithu made clothes of these blades and the beds also on which they lay. All the fruits were soft and sweet and like unto Amrita (in taste). And these constituted the food of his subjects, none amongst whom had ever to starve. And all men in Prithu's time were hale and hearty. And all their wishes were crowned with fruition. They had nothing to fear. On trees, or in caves, they dwelt as they liked. His dominions were not distributed into provinces and towns. The people lived happily and in joy as each desired. When king Prithu went to the sea, the waves became solid. The very mountains used to yield him openings that he might pass through them. The standard of his car never broke (obstructed by anything). Once on a time, the tall trees of the forest, the mountains, the gods, the Asuras, men, the snakes, the seven Rishis, the Apsaras, and the Pitris, all came to Prithu, seated at his ease, and addressing him, said, "Thou art our Emperor. Thou art our king. Thou art our protector and Father. Thou art our Lord. Therefore, O great king, give us boons after our own hearts, through which we may, for ever, obtain gratification and joy." Unto them Prithu, the son of Vena, said, So be it. Then taking up his Ajagava bow[117] and some terrible arrows the like of which existed not, he reflected for a moment. He then addressed the Earth, saying, "Coming quickly, O Earth! Yield to these the milk they desire. From that, blessed be thou, I will give them the food they solicit." Thus addressed by him, the Earth said, "It behoveth thee, O hero, to regard me as thy daughter." Prithu answered, So be it!--And then that great ascetic, his passions under control, made all arrangements (for milking the Earth. Then the entire assemblage of creatures began to milk the Earth). And first of all, the tall trees of the forest rose for milking her. The Earth then, full of affection, stood there desiring a calf, a milker, and vessels (wherein to hold the milk). Then the blossoming Sala became the calf, the Banian became the milker, torn buds became the milk, and the auspicious fig tree became the vessel. (Next, the mountains milked her). The Eastern hill, whereon the Sun rises, became the calf; the prince of mountains, viz., Meru, became the milker; the diverse gems and deciduous herbs became the milk; and the stones became the vessels (for holding that milk). Next, one of the gods became the milker, and all things capable of bestowing energy and strength became the coveted milk. The Asuras then milked the Earth, having wine for their milk, and using an unbaked pot for their vessel. In that act, Dwimurddhan became the milker, and Virochana, the calf. The human beings milked the Earth for cultivation and crops. The self-created Manu became their calf, and Prithu himself the milker. Next, the Snakes milked the Earth, getting poison as the milk, and using a vessel made of a gourd, Dhritarashtra became the milker, and Takshaka the calf. The seven Rishis, capable of producing everything by their fiat,[118] then milked the Earth, getting the Vedas as their milk. Vrihaspati became the milker, the Chhandas were the vessel, and the excellent Soma, the calf. The Yakshas, milking the Earth, got the power of disappearance at will as the milk in an unbaked pot. Vaisravana (Kuvera) became their milker, and Vrishadhvaja their calf. The Gandharvas and the Apsaras milked all fragrant perfumes in a vessel made of a lotus-leaf. Chitraratha became their calf, and the puissant Viswaruchi their milker. The Pitris milked the Earth, getting Swaha as their milk in a vessel of silver. Yama, the son of Vivaswat, became their calf, and (the Destroyer Antaka) their milker. Even thus was the Earth milked by that assemblage of creatures who all got for milk what they each desired. The very calves and vessels employed by them are existing to this day and may always be seen. The powerful Prithu, the son of Vena, performing various sacrifices, gratified all creatures in respect of all their desires by gifts of articles agreeable to their hearts. And he caused golden images to be made of every article on earth, and bestowed them all on the Brahmanas as his great Horse-sacrifice,[119] The king caused six and sixty thousand elephants to be made of gold, and all those he gave away unto the Brahmanas. And this whole earth also the king caused to be decked with jewels and gems and gold, and gave her away unto the Brahmanas. When he died, O Srinjaya, who was superior to thee as regards the four cardinal virtues and who, superior to thee, was, therefore, much superior to thy son thou shouldst not, saying "Oh, Swaitya, Oh, Swaitya," grieve for the latter who performed no sacrifice and made no sacrificial present.'"'"


Footnotes:

115. Literally, a Kshatriya is one that rescues another from wounds andinjuries.

116. A raja is one who enjoys the affection of his people, and with whomthey are delighted.

117. The bow of Siva, otherwise called Pinaka.

118. Aklishtakarman, literally, one who is never fatigued with work;hence one capable of obtaining the results of action by a mere fiat ofthe will. It may also mean, of unspotted acts.

119. Parthivas, i.e., relating to the earth.