SECTIUNEA 61

"Narada a spus: 'Dilipa, fiul lui Havila, de asemenea, O Srinjaya, auzim, a căzut pradă morții. Brahmanii, înzestrați cu cunoașterea Adevărului, devotați înfăptuirii sacrificiilor, binecuvântați cu copii și nepoți și numărând miriade peste miriade, au fost prezenți la sutele lui de sacrificii. Regele Dilipa, după ce a efectuat diverse sacrificii, a dăruit această pământ, plin de comori, brahmanilor. La sacrificiile lui Dilipa, toate drumurile erau făcute din aur. Însăși zeii, cu Indra în frunte, veneau la el considerându-l pe el însuși ca pe Dharma. Inelele superioare și inferioare ale stâlpului său de sacrificiu erau făcute din aur. Mâncând Raga-khandavas-urile lui, multe persoane, la sacrificiile lui, au fost văzute culcându-se pe drumuri. În timp ce lupta peste ape, cele două roți ale căruței lui Dilipa nu s-au scufundat niciodată în acel lichid. Acest lucru părea extrem de minunat și nu s-a întâmplat niciodată altor regi. Chiar și cei care l-au văzut pe regele Dilipa, acel arcaș ferm, întotdeauna adevărat în vorbire și dăruind daruri generoase la sacrificiile sale, au reușit să urce la cer. În locuința lui Dilipa, numită și Khattanga, aceste cinci sunete erau întotdeauna de auzit, adică sunetul recitărilor vedice, zgomotul arcurilor și Bea, Bucură-te și Mănâncă! Când a murit, O Srinjaya, care era superior ție în ceea ce privește cele patru virtuți cardinale și care, fiind superior ție, era mult superior fiului tău, nu ar trebui să te întristezi, spunând: "Oh, Swaitya, Oh, Swaitya", pentru fiul tău care nu a făcut niciun sacrificiu și nu a făcut niciun dar de sacrificiu.'"[102]


Note:

102. În ediția Bombay, unele versuri apar după al 3-lea.