SECTION 45

"Dhritarashtra said, 'While the youthful and invincible son of Subhadra, never retreating from battle, was, after penetrating into our array, engaged in achieving feats worthy of his lineage, borne by his three-year old steeds of great might and of the best breed, and apparently trotting in the welkin, what heroes of my army encompassed him?'

"Sanjaya said, 'Having penetrated into our array, Abhimanyu of Pandu's race, by means of his sharp shafts, made all the kings turn away from the fight. Then Drona, and Kripa, and Karna, and Drona's son, and Vrihadvala and Kritavarman, the son of Hridika,--these six car-warriors,--encompassed him. As regards the other combatants of thy army, beholding that Jayadratha had taken upon himself the heavy duty (of keeping off the Pandavas), they supported him, O king, by rushing against Yudhishthira.[76] Many amongst them, endued with great strength, drawing their bows full six cubits long, showered on the heroic son of Subhadra arrowy downpours like torrents of rain. Subhadra's son, however, that slayer of hostile heroes, paralysed by his shafts all those great bowmen, conversant with every branch of learning. And he pierced Drona with fifty arrows and Vrihadvala with twenty. And piercing Kritavarman with eighty shafts, he pierced Kripa with sixty. And the son of Arjuna pierced Aswatthaman with ten arrows equipped with golden wings, endued with great speed and shot from his bow drawn to its fullest stretch. And the son of Phalguni pierced Karna, in the midst of his foes, in one of his cars, with a bright, well-tempered, and bearded arrow of great force. Felling the steeds yoked to Kripa's car, as also both his Parshni charioteers, Abhimanyu pierced Kripa himself in the centre of the chest with ten arrows. The mighty Abhimanyu, then, in the very sight of thy heroic sons, slew the brave Vrindaraka, that enhancer of the fame of the Kurus. While Abhimanyu was thus engaged in fearlessly slaying one after another the foremost warriors among his enemies, Drona's son Aswatthaman pierced him with five and twenty small arrows. The son of Arjuna, however, in the very sight of all the Dhartarashtras quickly pierced Aswatthaman in return, O sire, with many whetted shafts. Drona's son, however, in return, piercing Abhimanyu with sixty fierce arrows of great impetuosity and keen sharpness, failed to make him tremble, for the latter, pierced by Aswatthaman, stood immovable like the Mainaka mountain. Endued with great energy, the mighty Abhimanyu then pierced his antagonist with three and seventy straight arrows, equipped with wings of gold. Drona then, desirous of rescuing his son, pierced Abhimanyu with a hundred arrows. And Aswatthaman pierced him with sixty arrows, desirous of rescuing his father. And Karna struck him with two and twenty broad-headed arrows and Kritavarman struck him with four and ten. And Vrihadvala pierced him with fifty such shafts, and Saradwata's son, Kripa, with ten. Abhimanyu, however, pierced each of these in return with ten shafts. The ruler of the Kosala struck Abhimanyu in the chest with a barbed arrow. Abhimanyu, however, quickly felled on the earth his antagonist's steeds and standard and bow and charioteer. The ruler of the Kosalas, then, thus deprived of his car, took up a sword and wished to sever from Abhimanyu's trunk his beautiful head, decked with ear-rings. Abhimanyu then pierced king Vrihadvala, the ruler of the Kosalas, in the chest, with a strong arrow. The latter then, with riven heart, fell down. Beholding this, ten thousand illustrious kings broke and fled. Those kings, armed with swords and bows, fled away, uttering words inimical (to king Duryodhana's interest). Having slain[77] Vrihadvala thus, the son of Subhadra careered in battle, paralysing thy warriors,--those great bowmen,--by means of arrowy downpours, thick as rain.'"[78]


Footnotes:

76. I follow the numbering of the Bengal texts. 23 consists of threelines.

77. I expand the 5th a little to make the sense clear.

78. I expand the 5th a little to make the sense clear.