SECTION 73

"'Yudhishthira said,--"O mighty-armed one, after thou hadst gone towards the army of the Samsaptakas, the preceptor Drona made fierce endeavours for seizing me. We succeeded, however, in resisting Drona at the head of the array at all points, having in that battle, disposed our vigorously contending car-divisions in counter-array. Held in check by a large number of warriors, and myself also having been well protected, Drona began to smite us with great activity, afflicting us with his whetted shafts. Thus afflicted by him, we could not then even gaze at his army, far less face it in battle. All of us then, addressing thy son by Subhadra, who was equal to thyself, O lord, in prowess said unto him, [O son, pierce this array of Drona!]--That valorous hero thus urged by us, then sought, like a good horse, to take that burden on himself, however unbearable it might have been for him. Endued as he was with thy energy, aided by that knowledge of weapons which he derived from thee, that child then penetrated unto that array, like Garuda penetrating into the ocean. As regards ourselves, we followed that hero, that son of Subhadra, desirous in that battle, of penetrating (into the Dhritarashtra army) by the same path by which Abhimanyu had entered it. Then, O sire, the wretched king of the Sindhus, viz., Jayadratha, in consequence of the boon granted to him by Rudra, checked all of us! Then Drona, Kripa and Karna and Drona's son, and the king of the Kosalas, and Kritavarman, these six car-warriors surrounded the son of Subhadra. Having surrounded that child all those great car-warriors--too many for him although he was contending to the utmost of his power, deprived him of his car. After he had been deprived of his car, Dussasana's son, though he himself had a hair-breadth escape, succeeded, as chance would have it, in making Abhimanyu, meet with his end. As regards Abhimanyu, he, having slain many thousands of men and steeds and elephants, and eight thousand cars, and once more nine hundred elephants, two thousand princes, and a large number of heroic warriors unknown to fame, and despatching in that battle king Vrihadvala also to heaven, at last, through ill luck, met with his own death. Thus hath occurred this event that so enhances our grief! That tiger among men hath even thus ascended to heaven!" Hearing these words uttered by king Yudhishthira, Arjuna, saying--Oh son!--and breathing a deep sigh, fell down on the earth in great pain. Then all the warriors of the Pandavas, surrounding Dhananjaya with cheerless faces began, filled with grief, to look at one another with winkless eyes. Recovering consciousness then, Vasava's son became furious with rage. He seemed to be in a feverish tremor, and sighed frequently. Squeezing his hands, drawing deep breaths, with eyes bathed in tears, and casting his glances like a mad man, he said these words.'

"'Arjuna said,--"Truly do I swear that tomorrow I will slay Jayadratha! If from fear of death, he doth not forsake the Dhritarashtras, or implore our protection, or the protection of Krishna that foremost of men or of thine, O king, I shall assuredly slay him tomorrow! Forgetting his friendship for me, engaged in doing what is agreeable to Dhritarashtra's son, that wretch is the cause of the child's slaughter! Tomorrow I will slay him! Whoever they may be that will encounter me in battle tomorrow for protecting him, be it Drona, or Kripa, O king, I will cover them all with my arrow! Ye bulls among men, if I do not achieve even this in (tomorrow's) battle, let me not attain the region reserved for the righteous, ye foremost of heroes! Those regions that are for them that slay their mothers, or for them that slay their fathers, or them that violate their preceptor's beds, or them that are vile and wicked, or them that cherish envy against the righteous, or them that speak ill of others or them that appropriate the wealth confidingly deposited with them by others, or them that are betrayers of trusts, or them that speak ill of wives enjoyed by them before, or them that have slain Brahmanas, or them that have killed kine, or them that eat sugared milk and rice, or food prepared of barley, or pot-herbs, or dishes prepared of milk, sesamum, and rice, or thin cakes of powdered barley fried in clarified butter or other kinds of cakes, or meat, without having dedicated the same to the gods,--even those regions shall speedily be mine if I do not slay Jayadratha!--Those regions to which they go that offer insults to Brahmanas devoted to the study of the Vedas, or otherwise worthy of respect, or to those that are their preceptors, (those regions shall speedily be mine if I do not slay Jayadratha!) That end which becomes theirs who touch Brahmanas or fire with the feet, that end which becomes theirs who throw phlegm and excreta and eject urine into water, even that miserable end shall be mine, if I do not slay Jayadratha! That end which is his who bathes (in water) in a state of nudity, or his who does not hospitably entertain a guest, that end which is theirs who receive bribes, speak falsehood, and deceive and cheat others, that end which is theirs who offend against their own souls, or who falsely utter praises (of others), or of those low wretches who eat sweetmeats in the sight of servants and sons and wives and dependents without sharing the same with those, that awful end shall be mine if I do not slay Jayadratha! That end which overtakes the wretch of ruthless soul who without supporting a righteous and obedient protege casts him off, or him who, without giving unto a deserving neighbour the offerings in Sraddhas, giveth them away unto those that deserve them not, that end which is his who drinks wine, or his who insults those that are worthy of respect, or his who is ungrateful, or his who speaketh ill of his brothers, that end shall soon be mine if I do not stay Jayadratha! The end of all those sinful persons whom I have not mentioned, as also of those whom I have mentioned, shall soon be attained by me, if after this night passes away, I do not slay Jayadratha tomorrow!

"'"--Listen now to another oath of mine! If tomorrow's sun set without my slaying that wretch, then even here I shall enter the blazing fire! Ye Asuras and gods and men, ye birds and snakes, ye Pitris and all wanderers of the night, ye regenerate Rishis and celestial Rishis, ye mobile and immobile creatures, ye all that I have not mentioned, ye will not succeed in protecting my foe from me! If he enters the abode of the nether region, or ascends the firmament, or repairs to the celestials, or the realms of the Daityas, I shall still, with a hundred arrows, assuredly cut off, on the expiration of this night, the head of Abhimanyu's foe!--"'

"Sanjaya continued,--'Having uttered these words, Arjuna began to stretch Gandiva with both his arms. Transcending Arjuna's voice the sound of that bow rose and touched the very heavens. After Arjuna had taken that oath, Janardana, filled with wrath, blew his conch, Panchajanya. And Phalguna blew Devadatta. The great conch Panchajanya, well filled with the wind from Krishna's mouth, produced a loud blare. And that blare made the regents of the cardinal and the subsidiary points, the nether regions, and the whole universe, to shake, as it happens at the end of the Yuga. Indeed after the high-souled Arjuna had taken the oath, the sound of thousands of musical instruments and loud leonine roars arose from the Pandava camp.'"