SECTION 31

"Sanjaya said, 'Having been first broken by Arjuna of immeasurable prowess, and owing also to the failure of Drona's vow, in consequence of Yudhishthira having been well-protected, thy warriors were regarded as defeated. All of them with coats of mail torn and covered with dust, cast anxious glances around. Retiring from the field with Drona's consent, after having been vanquished by their enemies of sure aim and humiliated by them in battle, they heard, as they proceeded, the countless merits of Phalguni praised by all creatures, and the friendship of Kesava for Arjuna spoken of by all. They passed the night like men under a curse, reflecting upon the course of events and observing perfect silence.

"'Next morning, Duryodhana said unto Drona, these words, from petulance and wrath, and in great cheerlessness of heart at the sight of the prosperity of their foe. Skilled in speech, and filled with rage at the success of the foe, the king said these words in the hearing of all the troops, "O foremost of regenerate ones, without doubt thou hast set us down for men who should be destroyed by thee. Thou didst not seize Yudhishthira today even though thou hadst got him within thy reach. That foe whom thou wouldst seize in battle is incapable of escaping thee if once thou gettest him within sight, even if he be protected by the Pandavas, aided by the very gods. Gratified, thou gavest me a boon; now, however, thou dost not act according to it. They that are noble (like thee), never falsify the hopes of one devoted to them." Thus addressed by Duryodhana, Bharadwaja's son felt greatly ashamed. Addressing the king, he said, "It behoveth thee not to take me to be such. I always endeavour to achieve what is agreeable to thee. The three worlds with the gods, the Asuras, the Gandharvas, the Yakshas, the Nagas and the Rakshasas, cannot defeat the force that is protected by the diadem-decked (Arjuna). There where Govinda, the Creator of the universe is, and there where Arjuna is the commander, whose might can avail, save three-eyed Mahadeva's, O lord? O sire, I tell thee truly today and it will not be otherwise. Today, I will slay a mighty car-warrior, one of the foremost heroes of the Pandavas. Today I will also form an array that is impenetrable by the very gods. Do, however, O king, by some means take Arjuna away from the field. There is nothing that he doth not know or cannot achieve in battle. From various places hath he acquired all that is to be known about battle."'

"Sanjaya continued, 'After Drona had said these words, the Samsaptakas once more challenged Arjuna to battle and took him away to the southern side of the field. Then an encounter took place between Arjuna and his enemies, the like of which had never been seen or heard of. On the other hand, the array formed by Drona, O king, looked resplendent. Indeed, that array was incapable of being looked at like the sun himself when in his course he reaches the meridian and scorches (everything underneath). Abhimanyu, at the command, O Bharata, of his sire's eldest brother, pierced in battle that impenetrable circular array in many places. Having achieved the most difficult feats and slain heroes by thousands, he was (at last) encountered by six heroes together. In the end, succumbing to Duhsasana's son, O lord of earth, Subhadra's son, O chastiser of foes, gave up his life. At this we were filled with great joy and the Pandavas with great grief. And after Subhadra's son had been slain, our troops were withdrawn for nightly rest.'

"Dhritarashtra said, 'Hearing, O Sanjaya, of the slaughter of the son (Abhimanyu), yet in his minority, of that lion among men, (viz., Arjuna), my heart seems to break into pieces. Cruel, indeed, are the duties of Kshatriyas as laid down by the legislators, in as much as brave men, desirous of sovereignty scrupled not to shoot their weapons at even a child. O son of Gavalgana, tell me how so many warriors, accomplished in arms, slew that child who, though brought up in luxury, yet careered over the field so fearlessly. Tell me, O Sanjaya, how our warriors behaved in battle with Subhadra's son of immeasurable energy who had penetrated into our car-array.'

"Sanjaya said, 'That which thou askest me, O king, viz., the slaughter of Subhadra's son, I will describe to thee in detail. Listen, O monarch, with attention. I shall relate to thee how that youth, having penetrated into our ranks, played with his weapons, and how the irresistible heroes of thy army, all inspired by hope of victory, were afflicted by him. Like the denizens of a forest abounding with plants and herbs and trees, when surrounded on all sides by a forest conflagration, the warriors of thy army were all filled with fear.'"