SECTION 77

"Sanjaya said, 'Both Vasudeva and Dhananjaya, afflicted with sorrow and grief and frequently sighing like two snakes, got no sleep that night. Understanding that both Nara and Narayana were in rage, the gods with Vasava became very anxious thinking, "What will come of it?" Fierce winds, that were again dry and foreboded danger, began to blow. And a headless trunk and a mace appeared on the disc of the sun. And although it was cloudless, frequent thunders were heard, of loud report, mixed with flashes of lightning. The earth with her mountains and waters and forests, shook. The seas, those habitation of Makaras, swelled O king, in agitation. The rivers ran in directions opposite to their usual course. The nether and upper lips of car-warriors and steeds and men and elephants began to tremble. And as if for gladdening the cannibals, on that occasion foreboding a great accession of population to the domain of Yama, the animals (on the field) began to eject urine and excreta, and utter loud cries of woe. Beholding these fierce omens that made the hair stand on end, and hearing also of the fierce vow of the mighty Arjuna, all thy warriors, O bull of Bharata's race became exceedingly agitated. Then the mighty-armed son of Pakasasana said unto Krishna. "Go, and comfort thy sister Subhadra with her daughter-in-law. And, O Madhava, let also that daughter-in-law, and her companions, be comforted by thee; O lord, comfort them with soothing words that are again fraught with truth." Thus addressed, Vasudeva, with a cheerless heart, wending to Arjuna's abode, began to comfort his sorrowing sister afflicted with grief on account of the death of her son.'

"'Vasudeva said, "O lady of Vrishni's race, do not grieve, with thy daughter-in-law, for thy son, O timid one, all creatures have but one end ordained by Time. The end thy son hath met with--that becometh a hero of proud lineage, especially who is a Kshatriya. Do not, therefore, grieve. By good luck it is that mighty car-warrior of great wisdom, of prowess equal to that of his father, hath, after the Kshatriya custom, met with an end that is coveted by heroes. Having vanquished numberless foes and despatched them unto Yama's presence, he hath himself repaired to those eternal regions, that grant the fruition of every wish, and that are for the righteous. Thy son hath attained that end which the righteous attain by penance, by Brahmacharya, by knowledge of the scriptures, and by wisdom. The mother of a hero, the wife of a hero, the daughter of a hero, and a kinsman of heroes, O amiable one, grieve not thou for thy son who hath obtained the supreme end. The wretched ruler of the Sindhus, O beautiful lady, that murderer of a child, that perpetrator of a sinful act, shall, with his friends and kinsmen, obtain the fruit of this arrogance of his on the expiry of this night. Even if he enters the abode of Indra himself he will not escape from the hands of Partha. Tomorrow thou shalt hear that the head of the Sindhus hath, in battle, been cut off from his trunk to roll on the outskirts of Samantapanchaka! Dispel thy sorrow, and do not grieve. Keeping the duties of a Kshatriya before him, thy brave son hath attained the end of the righteous, that end, viz., which we here expect to obtain as also others that bear arms as a profession. Of broad chest, mighty arms, unreturning, a crusher of car-warriors, thy son, O beautiful lady, hath gone to heaven. Drive away this fever (of thy heart). Obedient to his sires and maternal relations, that heroic and mighty car-warrior of great prowess hath fallen a prey to death, after having slain thousands of foes, comfort thy daughter-in-law, O queen! Do not grieve too much, O Kshatriya lady! Drive away thy grief, O daughter, as thou shalt hear such agreeable news on the morrow. That which Partha hath vowed must be accomplished. It cannot be otherwise. That which is sought to be done by thy husband can never remain unaccomplished. Even if all human beings and snakes and Pisachas and all the wanderers of the night and birds, and all the gods and the Asuras, help the ruler of the Sindhus on the field of battle; he shall still, with them, cease to exist tomorrow."'"