SECTION 44

"Dhritarashtra said, 'That which thou tellest me, O Suta, about the battle, fierce and terrible, between the one and the many, and the victory of that illustrious one, that story of the prowess of Subhadra's son is highly wonderful and almost incredible. I do not, however, regard it as a marvel that is absolutely beyond belief in the case of those that have righteousness for their refuge. After Duryodhana was beaten back and a hundred princes slain, what course was pursued by the warriors of my army against the son of Subhadra?'

"Sanjaya said, 'Their mouths became dry, and eyes restless. Sweat covered their bodies, and their hairs stood on their ends. Despairing of vanquishing their foe, they became ready to leave the field. Abandoning their wounded brothers and sires and sons and friends and relatives by marriage and kinsmen they fled, urging their steeds and elephants to their utmost speed. Beholding them broken and routed, Drona and Drona's son, and Vrihadvala, and Kripa, and Duryodhana, and Karna, and Kritavarman, and Suvala's son (Sakuni), rushed in great wrath against the unvanquished son of Subhadra. Almost all these, O king, were beaten back by thy grandson. Only one warrior then, viz., Lakshmana, brought up in luxury, accomplished in arrows, endued with great energy, and fearless in consequence of inexperience and pride, proceeded against the son of Arjuna. Anxious about his son, his father (Duryodhana) turned back for following him. Other mighty car warriors, turned back for following Duryodhana. All of them then drenched Abhimanyu with showers of arrows, like clouds pouring rain on the mountain-breast. Abhimanyu, however, single-handed, began to crush them like the dry wind that blows in every direction destroying gathering masses of clouds. Like one infuriated elephant encountering another, Arjuna's son then encountered thy invincible grandson, Lakshmana, of great personal beauty, endued with great bravery, staying near his father with outstretched bow, brought up in every luxury, and resembling a second prince of the Yakshas[74]. Encountering Lakshmana, that slayer of hostile heroes, viz., the son of Subhadra, had his two arms and chest struck with his sharp shafts. Thy grandson, the mighty-armed Abhimanyu then, filled with rage like a snake struck (with a rod), addressing, O king, thy (other) grandson, said, "Look well on this world, for thou shalt (soon) have to go to the other. In the very sight of all thy kinsmen, I will despatch thee to Yama's abode." Saying thus that slayer of hostile heroes, viz., the mighty-armed son of Subhadra, took out a broad-headed arrow that resembled a snake just emerged from its slough. That shaft, sped by Abhimanyu's arms, cut off the beautiful head, decked with ear-rings, of Lakshmana, that was graced with a beautiful nose, beautiful eye-brows, and exceedingly good-looking curls. Beholding Lakshmana slain, thy troops uttered exclamations of Oh and, Alas. Upon the slaughter of his dear son, Duryodhana became filled with rage. That bull among Kshatriyas then loudly urged the Kshatriyas under him, saying, "Slay this one!" Then Drona, and Kripa, and Karna, and Drona's son and Vrihadvala, and Kritavarman, the son of Hridika,--these six car-warriors,--encompassed Abhimanyu. Piercing them with sharp arrows and beating them off from him, the son of Arjuna fell with great speed and fury upon the vast forces of Jayadratha. Thereupon, the Kalingas, the Nishadas, and the valiant son of Kratha, all clad in mail, cut off his path by encompassing him with their elephant-division. The battle then that took place between Phalguni's son and those warriors was obstinate and fierce. Then the son of Arjuna began to destroy that elephant-division as the wind coursing in every direction destroys vast masses of gathering clouds in the welkin. Then Kratha covered the son of Arjuna with showers of arrows, while many other car-warriors headed by Drona, having returned to the field, rushed at him, scattering sharp and mighty weapons. Checking all those weapons by means of his own arrows, the son of Arjuna began to afflict the son of Kratha with ceaseless showers of shafts, with great despatch and inspired by the desire of slaying his antagonist. The latter's bow and shafts, and bracelets, and arms, and head decked with diadem, and umbrella, and standard, and charioteer, and steeds, were all cut off and felled by Abhimanyu. When Kratha's son, possessed of nobility of lineage, good behaviour, acquaintance with the scriptures, great strength, fame, and power of arms, was slain, the other heroic combatants almost all turned away from the fight.'"[75]


Footnotes:

74. Literally, "like another son of the Lord of Treasure".

75. I confess I do not understand what the meaning is of asiva vachvzSrijatam. The rendering I offer is tentative.