SECTION 64

"'"Narada said, 'Nabhaga's son, Amvarisha, O Srinjaya, we hear, fell a prey to death. Alone he battled a thousand times with a thousand kings. Desirous of victory, those foes, accomplished in weapons, rushed against him in battle from all sides, uttering fierce exclamations. Aided by his strength and activity and the skill he had acquired by practice, he cut off, by the force of his weapons, the umbrellas, the weapons, the standards, the cars, and the lances of those enemies, and dispelled his anxieties.[105] Desirous of saving their lives, those men, doffing their coats of mail, implored him (for mercy). They sought his protection, saying, "We yield ourselves to thee." Reducing them to subjection and conquering the whole earth, he performed a hundred sacrifices of the best kind, according to the rites ordained in the scriptures, O sinless one! Food possessed of every agreeable quality was eaten (at those sacrifices) by large classes of people. At those sacrifices, the Brahmanas were respectfully worshipped and greatly gratified. And the regenerate classes ate sweet-meats, and Purikas and Puras, and Apupas and Sashkalis of good taste and large size, and Karambhas and Prithumridwikas, and diverse kinds of dainties, and various kinds of soup, and Maireyaka, and Ragakhandavas, and diverse kinds of confectionary, well-prepared, soft, and of excellent fragrance, and clarified butter, and honey, and milk, and water, and sweet curds, and many kinds of fruits and roots agreeable to the taste.[106] And they that were habituated to wine drank in due time diverse kinds of intoxicating drinks for the sake of the pleasure that those produced, and sang and played upon their musical instruments. And others, by thousands, intoxicated with what they drank, danced and merrily sang hymns to the praise of Amvarisha; while others, unable to keep themselves erect, fell down on the earth. In those sacrifices, king Amvarisha gave, as sacrificial presents, the kingdoms of hundreds and thousands of kings unto the ten million priests (employed by him). Having performed diverse sacrifices the king gave unto the Brahmanas, as sacrificial presents, numbers of princes and kings whose coronal locks had undergone the sacred bath, all cased in golden coats of mail, all having white umbrellas spread over their heads, all seated on golden cars, all attired in excellent robes and having large trains of followers, and all bearing their sceptres, and in possession of their treasuries. The great Rishis, seeing what he did, were highly gratified, and said, "None amongst men in past times did, none in future will be able to do, what king Amvarisha of profuse liberality, is doing now." When he, O Srinjaya, died who was superior to thee in respect of the four cardinal virtues and who superior to thee, was much more superior to thy son, thou shouldst not, therefore, saying, "Oh, Swaitya, Oh, Swaitya", grieve for the latter who performed no sacrifice and made no sacrificial present.'"'"


Footnotes:

105. The Bengal text reads this verse differently.

106. The words in italics are names of Indian confectionery, preparedwith wheat or barley, milk, and sugar or honey.