SECTION 62

"'"Narada said, 'Mandhatri, the son of Yuvanaswa, O Srinjaya, we hear, fell a prey to death. That king vanquished the gods, the Asuras and men. Those celestials, viz., the twin Aswins, brought him out of his father's womb by a surgical operations. Once on a time, king Yuvanaswa while chasing the deer in the forest, became very thirsty and his steeds also became exceedingly fatigued. Beholding a wreath of smoke, the king (directed by it) went to a sacrifice and drank the sacred sacrificial butter that lay scattered there. (The king, thereupon, conceived). Beholding that Yuvanaswa was quick with child, those best of physicians, viz., the twin Aswins among the celestials, extracted the child from the king's womb. Seeing that child of celestial splendour lying on the lap on his father, the gods said unto one another, "What shall support this child?" Then Vasava said, "Let the child suck my fingers." Thereupon from the fingers of Indra issued milk sweet as nectar. And since Indra from compassion, said, "He will draw his sustenance from me," and showed him that kindness, therefore, the gods named that child Mandhatri.[103] Then jets of milk and clarified butter dropped into the mouth of Yuvanaswa's son from the hand of the high-souled Indra. The boy continued to suck the hand of Indra and by that means to grow. In twelve days he became twelve cubits in stature and endued with great prowess. And he conquered the whole of this earth in the course of a single day. Of virtuous soul, possessed of great intelligence, heroic, devoted to truth and a master of his passions, Mandhatri vanquished by his bow Janamejaya and Sudhanwan and Jaya and Suna[104] and Vrihadratha and Nriga. And the lands lying between the hill where the sun rises and the hill where he sets, are known to this day as the dominion of Mandhatri. Having performed a hundred Horse-sacrifices and a hundred Rajasuya sacrifices also, he gave away, O monarch, unto the Brahmanas, some Rohita fish made of gold, that were ten Yojanas in length and one Yojana in breadth. Mountains of savoury food and comestibles of diverse kinds, after the Brahmanas had been entertained, were eaten by others, (who came at his sacrifices) and contributed to their gratification. Vast quantities of food and eatables and drink, and mountains of rice, looked beautiful as they stood. Many rivers, having lakes of clarified butter, with diverse kinds of soup for their mire, curds for their froth and liquid honey for their water, looking beautiful, and wafting honey and milk, encircled mountains of solid viands. Gods and Asuras and Men and Yakshas and Gandharvas and Snakes and Birds, and many Brahmanas, accomplished in the Vedas and their branches, and many Rishis came to his sacrifices. Amongst those present there, none was illiterate. King Mandhatri, having bestowed the earth bounded by the seas and full of wealth upon the Brahmanas, at last disappeared like the sun. Filling all the points of the compass with his fame, he repaired to the regions of the righteous. When he died, O Srinjaya, who excelled thee in the four cardinal virtues and who, superior to thee, was much superior to thy son, thou shouldst not grieve, saying, "Oh, Swaitya, Oh, Swaitya" for the latter who performed no sacrifice and made no sacrificial gift.'"'"


Footnotes:

103. Literally "Having me for his sustainer."

104. Instead of Suna, the Bombay text gives Puru.