SECTION 74

"Sanjaya said, 'When the spies (of Duryodhana), having heard that loud uproar made by the Pandavas desirous of victory, informed (their masters of the cause), Jayadratha, overwhelmed with sorrow, and with heart stupefied with grief, and like one sinking in a fathomless ocean of distress, slowly rose up and having reflected for a long while, proceeded to the assembly of the kings. Reflecting for a while in the presence of those gods among men, Jayadratha, in fear of Abhimanyu's father and covered with shame, said these words--"He who in Pandu's soil was begotten by Indra under the influence of desire, that wicked wretch is thinking of despatching me to the abode of Yama! Blessed be ye, I shall, therefore go back to my home from desire of life! Or, ye bulls among Kshatriyas, protect me by the force of your weapons! Partha seeks to slay me, ye heroes, render me fearless! Drona and Duryodhana and Kripa, and Karna, and the ruler of the Madras, and Valhika, and Dussasana and others, are capable of protecting a person who is afflicted by Yama himself. When however, I am threatened by Phalguna alone, will not all these the lords of earth, will not all of you, joined together, be able to protect me? Having heard the shouts of joy of the Pandavas, great hath been my fear. My limbs, ye lords of earth, have become powerless like those of a person on the point of death. Without doubt, the wielder of Gandiva hath sworn for my death! It is for this that the Pandavas are shouting in joy at a time when they should weep! Let alone the rulers of men, the very gods and Gandharvas, the Asuras, the Uragas, and the Rakshasas, cannot venture to baffle a vow of Arjuna. Therefore, ye bulls among men, blessed be ye, give me permission (to leave the Kuru camp). I want to make myself scarce. The Pandavas will no longer be able to find me!" While indulging in such lamentations, with heart agitated by fear, king Duryodhana, always looking upon the accomplishment of his own business to be preferable to everything else, said unto him these words. "Do not fear, O tiger among men! O bull among men, who will seek to encounter thee in battle when thou will remain in the midst of these Kshatriya heroes! Myself, Vikartana's son, Karna, Chitrasena, Vivinsati, Bhurisravas, Sala, Salya, the invincible Vrishasena, Purumitra, Jaya, Bhoja, Sudakshina the ruler of the Kamvojas, Satyavrata, the mighty-armed, Vikarna, Durmukha, Dussasana, Subahu, the ruler of the Kalingas, with his weapons upraised, Vinda and Anuvinda of Avanti, Drona, Drona's son, and Suvala's son (Sakuni),--these and numerous other kings will, with their forces, face the battle surrounding thee on all sides! Let the fever of thy heart, therefore, be dispelled! Thou art thyself one of the foremost of car-warriors! O thou of immeasurable splendour, thou thyself art a hero! Being what thou art how canst thou then see any cause of fear, O king of the Sindhus! The eleven Akshauhinis of troops I own will carefully fight for protecting thee! Therefore, do not fear, O king of the Sindhus! Let thy fears be dispelled!"'

"Sanjaya continued, 'Thus comforted, O monarch, by thy son, the king of the Sindhus then, accompanied by Duryodhana, repaired that very night to Drona (the generalissimo of the Kuru army). Then, O king, having touched Drona's feet with reverence, and taken his seat with humility, he asked the preceptor these words--In hitting the aim, in hitting it from it distance, in tightness of hand, and in the force of the stroke, O illustrious one, tell the difference between myself and Phalguna! O preceptor, I wish to know accurately the difference as regards proficiency (in the science of arms) between myself and Arjuna! Say it unto me truly.'

"'Drona said, "Of tutorial instruction, both of you, i.e., thyself and Arjuna, have had the same measure, O son! In consequence, however, of yoga and the hard life led by Arjuna, he is superior to thee! Thou shouldst not, however, for any reason, cherish fear of Partha! Without doubt, I will, O son, protect thee from this fear! The very gods, cannot prevail over him who is protected by my arms! I will form an array which Partha will not succeed in piercing![127] Therefore contained thou in battle, do not fear, observing the duties of thy own order! O mighty car-warrior, tread in the track of thy sires and grandsires! Having duly studied the Vedas, thou hast poured libations, according to the ordinance, into fire! Thou hast also performed many sacrifices: Death cannot, therefore, be an object of terror to thee! (For if thou diest), attaining then to that great good fortune which is unattainable by vile men, thou will acquire all those excellent regions in heaven that are attainable by the might of one's arms! The Kauravas, the Pandavas, the Vrishnis, and other men, as also myself with my son, are all mortal and short-lived! Think of this. One after another, all of us, slain by Time which is all powerful, shall go to the other world, carrying with us only our respective deeds. Those regions that ascetics acquire by undergoing severe penances, those regions are acquired by heroic Kshatriyas that are observant of the duties of their order." Even thus was the ruler of the Sindhus consoled by Bharadwaja's son. Banishing his fear of Partha, he set his heart on battle. Then, O king thy troops also felt great delight, and the loud sounds of musical instruments were heard, mingled with leonine shouts.'"


Footnotes:

127. Literally, 'in crossing.'