SECTION 34

"Sanjaya said, 'Hearing these words of the intelligent Yudhishthira, the son of Subhadra, O Bharata, urged his charioteer towards Drona's array. The charioteer, urged by him with the words, "Proceed, Proceed," replied unto Abhimanyu, O king, in these words, "O thou that art blest with length of days, heavy is the burthen that hath been placed upon thee by the Pandavas! Ascertaining by thy judgment as to whether thou art able to bear it or not, thou shouldst then engage in battle. The preceptor Drona is a master of superior weapons and accomplished (in battle). Thou, however, hast been brought up in great luxury and art unused to battle."

"'Hearing these words, Abhimanyu replied unto his charioteer, saying with a laugh, "O charioteer, who is this Drona? What, again, is this vast assemblage of Kshatriyas? Sakra himself on his Airavata and aided by all the celestials, I would encounter in battle. I do not feel the slightest anxiety about all these Kshatriyas today. This hostile army doth not come up to even a sixteen part of myself. O son of a Suta, getting my maternal uncle Vishnu himself, the conqueror of the universe or my sire, Arjuna, as an antagonist in battle, fear would not enter my heart." Abhimanyu then, thus disregarding those words of the charioteer, urged the latter, saying, "Go with speed towards the army of Drona." Thus commanded, the charioteer, with a heart scarcely cheerful, urged Abhimanyu's three-year old steeds, decked with golden trappings. Those coursers, urged by Sumitra towards Drona's army, rushed towards Drona himself, O king, with great speed and prowess. Beholding him coming (towards them) in that way, all the Kauravas, headed by Drona, advanced against him, as, indeed, the Pandavas followed him behind. Then Arjuna's son, superior to Arjuna's self cased in golden mail and owning an excellent standard that bore the device of a Karnikara tree, fearlessly encountered, from desire of battle, warriors headed by Drona, like a lion-cub assailing a herd of elephants. Those warriors then, filled with joy, began to strike Abhimanyu while he endeavoured to pierce their array. And for a moment an agitation took place there, like to the eddy that is seen in the ocean where the current of the Ganga mingles with it. The battle, O king, that commenced there, between those struggling heroes striking one another, became fierce and terrible. And during the progress of that awful battle, Arjuna's son, in the very sight of Drona, breaking that array, penetrated into it. Then large bodies of elephants and steeds and cars and infantry, filled with joy, encompassed that mighty warrior after he had thus penetrated into the midst of the foe, and commenced to smite him. [Causing the earth to resound] with noise of diverse musical instruments, with shouts and slaps of arm-pits and roars, with yells and leonine shouts, with exclamations of "Wait, Wait," with fierce confused voices with cries of, "Do not go, Wait, Come to me", with repeated exclamations of, "This one, It is I, The foe," with grunt of elephants, with the tinkling of bells and ornaments, with bursts of laughter, and the clatter of horse-hoofs and car-wheels, the (Kaurava) warriors rushed at the son of Arjuna. That mighty hero, however, endued with great lightness of hands and having a knowledge of the vital parts of the body, quickly shooting weapons capable of penetrating into the very vitals, slew those advancing warriors. Slaughtered by means of sharp shafts of diverse kinds, those warriors became perfectly helpless, and like insects falling upon a blazing fire, they continued to fall upon Abhimanyu on the field of battle. And Abhimanyu strewed the earth with their bodies and diverse limbs of their bodies like priests strewing the altar at a sacrifice with blades of Kusa grass. And Arjuna's son cut off by thousands the arms of those warriors. And some of these were cased in corslets made of iguana skin and some held bows and shafts, and some held swords or shields or iron hooks and reins; and some, lances or battle axes. And some held maces or iron balls or spears and some, rapiers and crow-bars and axes. And some grasped short arrows, or spiked maces, or darts, or Kampanas. And some had goads and prodigious conchs; and some bearded darts and Kachagrahas. And some had mallets and some other kinds of missiles. And some had nooses, and some heavy clubs, and some brickbats. And all those arms were decked with armlets and laved with delightful perfumes and unguents. And with those arms dyed with gore and looking bright the field of battle became beautiful, as if strewn, O sire, with five-headed snakes slain by Garuda. And Phalguni's son also scattered over the field of battle countless heads of foes, heads graced with beautiful noses and faces and locks, without pimples, and adorned with ear-rings. Blood flowed from those heads copiously, and the nether-lips in all were bit with wrath. Adorned with beautiful garlands and crowns and turbans and pearls and gems, and possessed of splendour equal to that of the sun or the moon, they seemed to be like lotuses severed from their stalks. Fragrant with many perfumes, while life was in them, they could speak words both agreeable and beneficial. Diverse cars, well-equipped, and looking like the vapoury edifices in the welkin, with shafts in front and excellent bamboo poles and looking beautiful with the standards set up on them, were deprived of their Janghas, and Kuvaras, and Nemis, and Dasanas, and wheels, and standards and terraces. And the utensils of war in them were all broken.[64] And the rich clothes with which they were overlaid, were blown away, and the warriors on them were slain by thousands. Mangling everything before him with his shafts, Abhimanyu was seen coursing on all sides. With his keen-edged weapons, he cut into pieces elephant-warriors, and elephants with standards and hooks and banners, and quivers and coats of mail, and girths and neck-ropes and blankets, and bells and trunks and tusks as also the foot-soldiers that protected those elephants from behind. And many steeds of the Vanayu, the hilly, the Kamvoja, and the Valhika breeds, with tails and ears and eyes motionless and fixed, possessed of great speed, well-trained, and ridden by accomplished warriors armed with swords and lances, were seen to be deprived of the excellent ornaments on their beautiful tails. And many lay with tongues lolling out and eyes detached from their sockets, and entrails and livers drawn out. And the riders on their backs lay lifeless by their sides. And the rows of bells that adorned them were all torn. Strewn over the field thus, they caused great delight to Rakshasas and beasts of prey. With coats of mail and other leathern armour (casing their limbs) cut open, they weltered in excreta ejected by themselves. Thus slaying many foremost of steeds of thy army, Abhimanyu looked resplendent. Alone achieving the most difficult feat, like the inconceivable Vibhu himself in days of old, Abhimanyu crushed thy vast host of three kinds of forces (cars, elephants, and steeds), like the three-eyed (Mahadeva) of immeasurable energy crushing the terrible Asura host. Indeed, Arjuna's son, having achieved in battle feats incapable of being borne by his foes, everywhere mangled large divisions of foot-soldiers belonging to thy army. Beholding then thy host extensively slaughtered by Subhadra's son single-handed with his whetted shafts like the Asura host by Skanda (the celestial generalissimo), thy warriors and thy sons cast vacant looks on all sides. Their mouths became dry; their eyes became restless; their bodies were covered with sweat; and their hairs stood on their ends. Hopeless of vanquishing their foe, they set their hearts on flying away from the field. Desirous of saving their lives, called one another by their names and the names of their families, and abandoning their wounded sons and sires and brothers and kinsmen and relatives by marriage lying around on the field, they endeavoured to fly away, urging their steeds and elephants (to their utmost speed).'"


Footnotes:

64. Janghas, etc., are diverse limbs of cars used in battle.