SECTION 67

"'"Narada said, 'Rantideva, the son of Srinjaya, we hear, fell a prey to death. That high-souled king had two hundred thousand cooks to distribute excellent food, raw and cooked, like unto Amrita, unto the Brahmanas, by day and by night, who might come to his house as guests.[109] The king gave away unto the Brahmanas his wealth acquired by righteous means. Having studied the Vedas, he subjugated his foes in fair fight. Of rigid vows and always engaged in due performance of sacrifices, countless animals, desirous of going to heaven, used to come to him of their own accord.[110] So large was the number of animals sacrificed in the Agnihotra of that king that the secretions flowing from his kitchen from the heaps of skins deposited there caused a veritable river which from this circumstance, came to be called the Charmanwati.[111] He incessantly gave away nishkas of bright gold unto the Brahmanas, "I give thee nishkas." "I give thee nishkas," these were the words incessantly uttered by him. "I give thee," "I give thee" saying these words he gave away thousands of nishkas. And once again, with soft words to the Brahmanas, he gave away nishkas. Having given away, in course of a single day, one crore of such coins, he thought that he had given away very little. And, therefore, he would give away more. Who else is there that would be able to give what he gave? The king gave away wealth, thinking, "If I do not give wealth in the hands of Brahmanas, great and eternal grief, without doubt, will be mine." For a hundred years, every fortnight, he gave unto thousands of Brahmanas a golden bull into each, followed by a century of kine and eight hundred pieces of nishkas. All the articles that were needed for his Agnihotra, and all that were needed for his other sacrifices, he gave away unto the Rishis, including Karukas[112] and water-pots and plates and beds and carpets and vehicles, and mansions and houses, and diverse kinds of trees, and various kinds of viands. Whatever utensils and articles Rantideva possessed were of gold. They that are acquainted with the history of ancient times seeing the superhuman affluence of Rantideva, sing this song, viz., "We have not seen such accumulated treasures even in the abode of Kuvera; what need be said, therefore, of human beings?" And people wonderingly said, Without doubt, the kingdom of Rantideva is made of gold.[113] On such nights, when guests were assembled in the abode of Rantideva, one and twenty thousand kine were sacrificed (for feeding them). And yet the royal cook adorned with begemmed ear-rings, had to cry out, saying, "Eat as much soup as you like, for, of meat, there is not as much today as in other days." Whatever gold was left belonging to Rantideva, he gave even that remnant away unto the Brahmanas during the progress of one of his sacrifices. In his very sight the gods used to take the libations of clarified butter poured into the fire for them, and the Pitris the food that was offered to them, in Sraddhas. And all superior Brahmanas used to obtain from him (the means of gratifying) all their desires. When he died, O Srinjaya, who was superior to thee in respect of the four cardinal virtues and who, superior to thee was, therefore, much superior to thy son, thou shouldst not, saying, "Oh, Swaitya, Oh, Swaitya," grieve for the latter who performed no sacrifice and made no sacrificial present.'"'"


Footnotes:

109. The Bengal reading of the second line of the second verse isvicious. At any rate, the Bombay reading is better.

110. Animals slain in sacrifices are believed to go to heaven.

111. Identified with the modern Chumbal.

112. A kind of vessel used by Brahmanas and others for begging.

113. Vaswoksara means made 'of gold.' It is a feminine adjective. Thesubstantive is omitted. I think the passage may mean--'The city ofRantideva is made of gold.'