SECTION 75

"Sanjaya said, 'After Partha had vowed the death of the ruler of the Sindhus, the mighty-armed Vasudeva addressed Dhananjaya and said,--"With the consent of thy brothers (alone, but without consulting me), thou hast sworn, saying--'I will slay the ruler of the Sindhus!' This hath been an act of great rashness (on thy part)! Without consulting me, thou hast taken up a great weight (upon thy shoulders)! Alas, how shall we escape the ridicule of all men? I had sent some spies into the camp of Dhritarashtra's son. Those spies, quickly coming unto me, gave me this information, viz., that after thou, O lord, hadst vowed to slay the ruler of the Sindhus, loud leonine shouts, mingled with the sounds of (our) musical instruments, were heard by the Dhritarashtras. In consequence of that uproar, the Dhritarashtras, with their well-wishers, became terrified,--'These leonine shouts are not causeless!'--thought they, and waited (for what would ensue). O thou of mighty arms, an uproarious din then arose amongst the Kauravas, of their elephants and steeds and infantry. And a terrible rattle was also heard of their cars.--'Having heard of the death of Abhimanyu, Dhananjaya, deeply afflicted will in wrath come out in the night for battle!'--Thinking even thus, they waited (ready for battle). While preparing themselves, O thou of eyes like lotus-petals, they then learnt truly the vow about the slaughter of the ruler of the Sindhus, made by thee that art wedded to truth.[128] Then all the counsellors of Suyodhana became heartless and frightened like little animals. As regards king Jayadratha, that ruler of the Sindhus and the Sauviras, overwhelmed with grief and becoming thoroughly cheerless he stood up and entered his own tent with all his counsellors. Having consulted (with them) about every remedy that could benefit him at a time when he stood in need of consultation, he proceeded to the assembly of the (allied) kings and there said these words unto Suyodhana--'Dhananjaya thinking me to be the slayer of his son, will tomorrow encounter me in battle! He hath, in the midst of his army, vowed to slay me! That vow of Savyasachin the very gods and Gandharvas and Asuras and Uragas and Rakshasas cannot venture to frustrate! Protect me, therefore, ye all in battle! Let not Dhananjaya, placing his foot on your head, succeed in hitting the mark! Let proper arrangements be made in respect of this matter! Or, if, O delighter of the Kurus, you think that you will not succeed in protecting me in battle, grant me permission then, O king, so that I may return home!' Thus addressed (by Jayadratha), Suyodhana became cheerless and sat, hanging down his head. Ascertaining that Jayadratha was in a great fright, Suyodhana began to reflect in silence. Beholding the Kuru king to be greatly afflicted, king Jayadratha, the ruler of the Sindhus, slowly said these words having a beneficial reference to himself--'I do not behold here that bowman of superior energy who can baffle with his arms the weapons of Arjuna in great battle! Who, even if it be Satakratu himself, will stay in front of Arjuna having Vasudeva for his ally, while wielding the bow Gandiva? It is heard that lord Maheswara himself of supreme energy had been encountered, before this, by Partha on foot, on the mountains of Himavat! Urged by the chief of the celestials, he slew on a single car, a thousand Danavas dwelling in Hiranyapura! That son of Kunti is now allied with Vasudeva of great intelligence. I think that he is competent to destroy the three worlds including the very gods. I wish that you will either grant me permission (to leave the field for my home) or that the high-souled and heroic Drona with his son will protect me! Or, I would await thy pleasure!'--O Arjuna, (thus addressed by Jayadratha) king Suyodhana humbly beseeched the preceptor in this matter.[129] All remedial measures have been adopted. Cars and steeds have been arranged. Karna and Bhurisravas, and Drona's son, and the invincible Vrishasena, and Kripa, and the ruler of the Madras, these six will be in (Jayadratha's) van. Drona will form an array half of which will be a Sakata[130] and half a lotus. In the middle of the leaves of that lotus will be a needle-mouthed array. Jayadratha, that ruler of the Sindhus, difficult of being conquered in battle, will take his stand, by it, protected by heroes! In (the use of) the bow, in weapons, in prowess, in strength, and also in lineage, those six car-warriors, O Partha are without doubt, exceedingly difficult of being borne. Without first vanquishing those six car-warriors, access to Jayadratha will not to be had. Think, O Arjuna, of the prowess of each of those six, O tiger among men, when united together, they are not capable of being easily vanquished! We should, therefore, once again, take counsel with well-wishing counsellors, conversant with policy, for our benefit and for the success of our object!"'"


Footnotes:

128. The Bengal reading Satyavrataiv in the first line of 9 is vicious. Iadopt the Bombay reading Satyaratas, qualifying tara. To suppose thatKrishna paid such a complement to the Kauravas as is implied by theBengal reading is an absurdity.

129. i.e. added his voice to that of Jayadratha, requesting Drona toprotect the latter.

130. A kind of car or vehicle.