SECTION 43

"Sanjaya said, 'Engaged in taking the lives of brave warriors, Arjuna's son then resembled the Destroyer himself, when the latter takes the lives of all creatures on the arrival of the Universal Dissolution. Possessed of prowess resembling that of Sakra himself, the mighty son of Sakra's son, viz., Abhimanyu, agitating the Kaurava army looked exceedingly resplendent. Penetrating into the Kaurava host, O king, that destroyer of foremost Kshatriyas resembling Yama himself, seized Satyasravas, like an infuriated tiger seizing a deer. Beholding Satyasrayas, seized by him, many mighty car-warriors, taking up diverse kinds of weapons, rushed upon him. Indeed, those bulls among Kshatriyas, from a spirit of rivalry, rushed at the son of Arjuna from desire of slaying him, all exclaiming, "I shall go first, I shall go first!" As a whale in the sea obtaining a shoal of small fish seizes them with the greatest ease, even so did Abhimanyu receive that whole division of the rushing Kshatriyas. Like rivers that never go back when they approach the sea, none amongst those unretreating Kshatriyas turned back when they approached Abhimanyu. That army then reeled like a boat tossed on the ocean when overtaken by a mighty tempest, (with its crew) afflicted with panic caused by the violence of the wind. Then the mighty Rukmaratha, son of the ruler of the Madras, for assuring the frightened troops, fearlessly said, "Ye heroes, ye need not fear! When I am here, what is Abhimanyu? Without doubt, I will seize this one a living captive". Having said these words, the valiant prince, borne on his beautiful and well-equipped car, rushed at Abhimanyu. Piercing Abhimanyu with three shafts in the chest, three in the right arm, and three other sharp shafts in the left arm, he uttered a loud roar. Phalguni's son, however, cutting off his bow, his right and left arms, and his head adorned with beautiful eyes and eye-brows quickly felled them on the earth. Beholding Rukmaratha, the honoured son of Salya, slain by the illustrious son of Subhadra, that Rukmaratha viz., who had vowed to consume his foe or take him alive, many princely friends of Salya's son, O king, accomplished in smiting and incapable of being easily defeated in battle, and owning standards decked with gold, (came up for the fight). Those mighty car-warriors, stretching their bows full six cubits long, surrounded the son of Arjuna, all pouring their arrowy showers upon him. Beholding the brave and invincible son of Subhadra singly encountered by all those wrathful princes endued with heroism and skill acquired by practice and strength and youth, and seeing him covered with showers of arrows, Duryodhana rejoiced greatly, and regarded Abhimanyu as one already made a guest of Yama's abode. Within the twinkling of an eye, those princes, by means of their shafts of golden wings, and of diverse forms and great impetuosity, made Arjuna's son invisible. Himself, his standard, and his car, O sire, were seen by us covered with shafts like (trees overwhelmed with) flights of locusts. Deeply pierced, he became filled with rage like an elephant struck with the hook. He then, O Bharata, applied the Gandharva weapon and the illusion consequent to it.[73] Practising ascetic penances, Arjuna had obtained that weapon from the Gandharva Tumvuru and others. With that weapon, Abhimanyu now confounded his foes. Quickly displaying his weapons, he careered in that battle like a circle of fire, and was, O king, seen sometimes as a single individual, sometimes as a hundred, and sometimes as a thousand ones. Confounding his foes by the skill with which his car was guided and by the illusion caused by his weapons, he cut in a hundred pieces, O monarch, the bodies of the kings (opposed to him). By means of his sharp shafts the lives of living creatures were despatched. These, O king attained to the other world while their bodies fell down on the earth. Their bows, and steeds and charioteers, and standards, and armies decked with Angadar, and heads, the son of Phalguni cut off with his sharp shafts. Those hundred princes were slain and felled by Subhadra's son like a tope of five-year old mango-trees just on the point of bearing fruit (laid low by a tempest). Beholding those youthful princes brought up in every luxury, and resembling angry snakes of virulent poison, all slain by the single-handed Abhimanyu, Duryodhana was filled with fear. Seeing (his) car-warriors and elephants and steeds and foot-soldiers crushed, the Kuru king quickly proceeded in wrath against Abhimanyu. Continued for only a short space of time, the unfinished battle between them became exceedingly fierce. Thy son then, afflicted with Abhimanyu's arrows, was obliged to turn back from the fight.'"


Footnotes:

73. The Bombay reading is slightly different.