SECTION 56

"'"Narada said, 'King Suhotra also, O Srinjaya, we hear, fell a prey to death. He was the foremost of heroes, and invincible in battle. The very gods used to come for seeing him. Acquiring his kingdom virtuously, he sought the advice of his Ritwijas and domestic priests and Brahmanas for his own good, and enquiring of them, used to obey their behests. Well-acquainted with the duty of protecting his subjects, possessed of virtue and liberality, performing sacrifices and subjugating foes, king Suhotra wished for the increase of his wealth. He adored the gods by following the ordinances of the scriptures, and defeated his foes by means of his arrows. He gratified all creatures by means of his own excellent accomplishments. He ruled the earth, freeing her from Mlecchas and the forest-thieves.[91] The deity of the clouds showered gold unto him from year's end to year's end. In those olden days, therefore, the rivers (in his kingdom) ran (liquid) gold, and were open to everybody for use.[92] The deity of the clouds showered on his kingdom large number of alligators and crabs and fishes of diverse species and various objects of desire, countless in number, that were all made of gold. The artificial lakes in that king's dominions each measured full two miles. Beholding thousands of dwarfs and humpbacks and alligators and Makaras, and tortoises all made of gold, king Suhotra wondered much. That unlimited wealth of gold, the royal sage Suhotra performing a sacrifice at Kurujangala, gave away unto the Brahmanas, before the completion of the sacrifice. Having performed a thousand Horse-sacrifices, a hundred Rajasuyas, many sacred Kshatriya-sacrifices[93] in all of which he made abundant presents to the Brahmanas and having performed daily rites, almost countless in number, undergone from specified desires, the king ultimately obtained a very desirable end. When, O Srinjaya, such a king died, who was superior to thee as regards the four cardinal virtues and who, superior to thee, was therefore, much superior to thy son, thou shouldst not grieve saying, "Oh Swaitya, Oh, Swaitya," for thy son performed no sacrifice and made no sacrificial present.'"'"


Footnotes:

91. The word in the original Atavika, literally meaning one dwelling inthe woods. It is very generally used in the sense of thieves or robbers,thus showing that these depredators from the earliest times, had thewoods and the forests for their home.

92. Vahinyas rivers. Swairinyas, open to every body. The Bengal readingis abhavan; the Bombay reading Vyatahan. If the former reading beadopted, it would mean the rivers were of liquid gold.

93. i.e., sacrifices ordained for Kshatriyas.