SECTION 51

"'"'Sthanu said, "O lord, thou hadst taken great care for creating diverse creatures. Indeed, creatures of diverse kinds were created and reared by thee. Those very creatures, again, are now being consumed through thy fire. Seeing this, I am filled with compassion. O illustrious lord, be inclined to grace."

"'"'Brahma said, "I had no desire of destroying the universe, I desired good of the earth, and it was for this that wrath possessed me. The goddess Earth, afflicted with the heavy weight of creatures, always urged me for destroying the creatures on her. Urged by her, I could not however, find any means for the destruction of the infinite creation. At this wrath possessed me."

"'"'Rudra said, "Be inclined to grace. O lord of the universe, cherish not the wrath for the destruction of creatures. No more let creatures, immobile and mobile, be destroyed. Through thy grace, O illustrious one, let the threefold universe, viz., the Future, the Past, and the Present exist. Thou, O Lord, hadst blazed up with wrath. From that wrath of thine, a substance like fire sprang into existence. That fire is even now blasting rocks and trees and rivers, and all kinds of herbs and grass. Indeed, that fire is exterminating the immobile and the mobile universe. The mobile and the immobile universe is being reduced to ashes. Be inclined to grace, O illustrious one! Do not give way to wrath. Even this is the boon I solicit. All created things, O divine Being, belonging to thee, are being destroyed. Therefore, let thy wrath be appeased. Let it be annihilated in thy own self. Cast thy eye on thy creatures, inspired with the desire of doing them good. Do that by which creatures endued with life may not cease to be. Let not these creatures, with their productive powers weakened be exterminated. O Creator of the worlds, thou hast appointed me their Protector, O Lord of the universe, let not the mobile and the immobile universe to be destroyed. Thou art inclined to grace, and it is for this that I say these words unto thee."'

"'"Narada continued, 'Hearing these words (of Mahadeva) the divine Brahma, from desire of benefiting creatures, held in his own inner self his wrath that had been roused. Extinguishing the fire, the divine Benefactor of the world, the great Master, declared the duties of Production and Emancipation. And while the Supreme Deity exterminated that fire born of his wrath, there came out from the doors of his diverse senses a female who was dark and red and tawny, whose tongue and face and eyes were red, and who was decked with two brilliant ear-rings and diverse other brilliant ornaments. Issuing out of his body, she smilingly looked at those two lords of the universe and then set out for the southern quarter. Then Brahma, that controller of the creation and destruction of the worlds, called after her by the name of Death. And Brahma, O king, said unto her, "Slay these creatures of mine! Thou hast been born of that wrath of mine which I cherished for the destruction (of the universe). By doing this, kill all creatures including idiots and seers at my command. By doing this, thou wilt be benefited." The lotus-lady, called Death, thus addressed by him reflected deeply, and then helplessly wept aloud in melodious accents. The Grandsire then caught the tears she had shed, with his two hands, for the benefit of all creatures, and began to implore her (with these words).'"'"