SECTION 66

"'"Narada said, 'Gaya, the son of Amartarayas, O Srinjaya, we hear, fell a prey to death. That king, for a hundred years, ate nothing but what remained of the libations of clarified butter poured into the sacrificial fire. Agni (gratified with his proof of great devotion) offered to give him a boon. Gaya solicited the boon (desired), saying, "I desire to have a thorough knowledge of the Vedas through ascetic penances, through practice of Brahmacharya, and of vows and rules, and through the grace of my superiors.[107] I desire also inexhaustible wealth, through practice of the duties of my own order and without injury to others. I wish also that I may always be able to make gifts unto the Brahmanas, with devotion. Let me also procreate sons upon wives belonging to my own order and not upon others. Let me be able to give away food with devotion. Let my heart always delight in righteousness. O (Agni) thou supreme cleanser, let no impediment overtake me while I am engaged in acts for the attainment of religious merit." Saying "Be it so," Agni disappeared then and there. And Gaya also, acquiring all he had asked for, subjugated his foes in fair fight. King Gaya then performed, for a full hundred years, diverse kinds of sacrifices with profuse presents unto the Brahmanas and the vows called Chaturmasyas and others. Every year, for a century, the king gave (unto the Brahmanas) one hundred and sixty thousand kine, ten thousand steeds, and one crore gold (nishkas) upon rising (on the completion of his sacrifices). Under every constellation also he gave away the presents ordained for each of these occasions.[108] Indeed, the king performed various sacrifices like another Soma or another Angiras. In his great Horse-sacrifice, king Gaya, making a golden earth, gave her away unto the Brahmanas. In that sacrifice, the stakes of king Gaya were exceedingly costly, being of gold, decked with gems delightful to all creatures. Capable of killing every wish, Gaya gave those stakes unto well-pleased Brahmanas and other people. The diverse classes of creatures dwelling in the ocean, the woods, the islands, the rivers male and female, the waters, the towns, the provinces, and even in heaven, were all gratified with wealth and food distributed at Gaya's sacrifices. And they all said, "No other sacrifice can come up to this one of Gaya." The sacrificial altar of Gaya was thirty Yojanas in length, six and twenty Yojanas in width, and twenty Yojanas in height. And it was made entirely of gold, and overspread with pearls and diamonds and gems. And he gave away this altar unto the Brahmanas, as also robes and ornaments. And the munificent monarch also gave unto the Brahmanas other presents of the kind laid down (in the scriptures). Upon the completion of that sacrifice five and twenty hills of food remained untouched, and many lakes and several beautifully flowing rivulets of juicy drinks, and many heaps, besides, of robes and ornaments. And in consequence of the merit of that great sacrifice, Gaya came to be well-known in the three worlds. And due to that sacrifice are the eternal Banian and the sacred Brahmasara. When he died, O Srinjaya, who was superior to thee in respect of four cardinal virtues and who superior to thee, was, therefore, much superior to thy son, thou shouldst not, saying, "Oh, Swaitya, Oh, Swaitya," grieve for the latter who performed no sacrifice and made no sacrificial present.'"'"


Footnotes:

107. These are the methods by which he sought knowledge of the Vedas.

108. Nakshatra-dakshina is explained by Nilakantha as Nakshatravihitro-Dakshina.