SECTION 36

"Dhritarashtra said, 'While Arjuna's son was thus grinding, by means of his straight arrows, our foremost bowmen, what warriors of my army endeavoured to check him?'

"Sanjaya said, 'Hear, O king, of the splendid prowess in battle of youthful Abhimanyu while engaged in breaking the car-ranks (of the Kauravas), protected by the son of Bharadwaja himself.'

"'Beholding the ruler of the Madras disabled in battle by Subhadra's son with his shafts, the younger brother of Salya, filled with wrath, advanced against Abhimanyu, scattering his shafts. Arjuna's son however, endued with great lightness of hand, cut off his antagonist's head and charioteer, his triple bamboo-pole, his bed (on the car), his car-wheels, his yoke, and shafts and quiver, and car-bottom, by means of his arrows, as also his banner and every other implements of battle with which his car was equipped. So quick were his movements that none could obtain a sight of his person. Deprived of life, that foremost and chief of all ornaments of battle fell down on the earth, like a huge hill uprooted by a mighty tempest. His followers then, struck with fear, fled away in all directions. Beholding that feat of the son of Arjuna, all creatures were highly gratified, and cheered him, O Bharata, with loud shouts of "Excellent, Excellent!"

"'After Salya's brother had thus been slain, many followers of his, loudly proclaiming their families, places of residence, and names, rushed against Arjuna's son, filled with rage and armed with diverse weapons. Some of them were on cars, some on steeds and some on elephants; and others advanced on foot. And all of them were endued with fierce might. And they rushed frightening the son of Arjuna with the loud whiz of their arrows, the deep roar of their car-wheels, their fierce whoops and shouts and cries, their leonine roars, the loud twang of their bow-string, and the slaps of their palms. And they said, "Thou shalt not escape us with life today!" Hearing them say so, the son of Subhadra, smiling the while, pierced with his shafts those amongst them that had pierced him first. Displaying diverse weapons of beautiful look and of great celerity, the heroic son of Arjuna battled mildly with them. Those weapons that he had received from Vasudeva and those that he had received from Dhananjaya, Abhimanyu displayed in the very same way as Vasudeva and Dhananjaya. Disregarding the heavy burthen he had taken upon himself and casting off all fear, he repeatedly shot his arrows. No interval, again, could be noticed between his aiming and letting off an arrow. Only his trembling bow drawn to a circle could be seen on every side, looking like the blazing disc of the autumnal sun. And the twang of his bow, and the slap of his palms, O Bharata, were heard to resound like the roaring of clouds charged with thunder. Modest, wrathful, reverential to superiors, and exceedingly handsome, the son of Subhadra, out of regard for the hostile heroes, fought with them mildly. Commencing gently, O king, he gradually became fierce, like the illustrious maker of the day when autumn comes after the season of the rains is over. Like the Sun himself shedding his rays, Abhimanyu, filled with wrath, shot hundreds and thousands of whetted arrows, furnished with golden wings. In the very sight of Bharadwaja's son, that celebrated warrior covered the car-division of the Kaurava army with diverse kinds of arrows.[66] Thereupon, that army thus afflicted by Abhimanyu with his shafts, turned its back on the field.'"


Footnotes:

66. I omit the names as they occur in the text. These are: (1)Kshurupras, i.e., arrows sharp as razors, (2) Vatsadantas, i.e., arrowshaving heads like the calf-tooth, (3) Vipathas, i.e., long arrows havingstout bodies, (4) Narachas, long arrows; Ardhachandrabhais, i.e., lookinglike shafts furnished with heads of the form of the half-moon; it is anadjective qualifying Narachis, (5) Anjalikas were broad-headed shafts.