SECTION 52

"'"Narada said, 'The helpless lady, suppressing her arrow within her own self, addressed, with joined hands, the Lord of the creation, bending with humility like a creeper. And she said, "O foremost of speakers, created by thee how shall I, being a female, do such a cruel and evil act knowing it to be cruel and evil? I fear unrighteousness greatly. O divine Lord, be inclined to grace. Sons and friends and brothers and sires and husbands are always dear; (if I kill them), they who will suffer these losses will seek to injure me. It is this that I fear. The tears that will fall from the eyes of woe-stricken and weeping persons, inspire me with fear, O Lord! I seek thy protection. O divine Being, O foremost of gods, I will not go to Yama's abode. O boon-giving one, I implore thee of thy grace, bowing my head and joining my palms. O grandsire of the worlds, I solicit (the accomplishment of even) this wish at thy hands![84] I desire, with thy permission, to undergo ascetic penances, O Lord of created things! Grant me this boon, O divine Being, O great master! Permitted by thee, I will go to the excellent asylum of Dhenuka! Engaged in adoring Thyself, I will undergo the severest austerities there. I will not be able, O Lord of the gods, to take away the dear life-breaths of living creatures weeping in sorrow. Protect me from unrighteousness."

"'"'Brahma said, "O Death, thou hast been intended for achieving the destruction of creatures. Go, destroy all creatures, thou needst have no scruples. Even this must be. It cannot be otherwise. Do but my behest. Nobody in the world will find any fault in thee."'

"'"Narada continued, 'Thus addressed, that lady became very much affrighted.[85] Looking at Brahma's face, she stood with joined hands. From desire of doing good to creatures, she did not set her heart upon their destruction. The divine Brahma also, that Lord of the lord of all creatures, remained silent. And soon the Grandsire became gratified in his own self. And casting his eyes upon all the creation he smiled. And, thereupon, creatures continued to live as before i.e., unaffected by premature death. And upon that invincible and illustrious Lord having shaken off his wrath, that damsel left the presence of that wise Deity. Leaving Brahma, without having agreed to destroy creatures, the damsel called Death speedily proceeded to the retreat called Dhenuka. Arrived there, she practised excellent and highly austere vows. And she stood there on one leg for sixteen billions of years, and five times ten billions also, through pity for living creatures and from desire of doing them good, and all the time restraining her senses from their favourite objects. And once again, O king she stood there on one leg for one and twenty times ten billions of years. And then she wandered for ten times ten thousand billions of years with the creatures (of the earth). Next, repairing to the sacred Nanda that was full of cool and pure water, she passed in those waters eight thousand years. Observing rigid vows at Nanda, she cleansed herself of all her sins. Then she proceeded, first of all, to the sacred Kausiki, observant of vow. Living upon air and water only, she practised austerities there. Repairing then to Panchaganga and next to Vetasa, that cleansed damsel, by diverse kinds of especial austerities, emaciated her own body. Going next to the Ganga and thence to the great Meru, she remained motionless like a stone, suspending her life-breath. Thence going to the top of Himavat, where the gods had performed their sacrifice (in days of yore), that amiable and auspicious girl remained for a billion of years standing on the toe only of her feet. Wending then to Pushkara, and Gokarna, and Naimisha, and Malaya, she emaciated her body, practising austerities agreeable to her heart. Without acknowledging any other god, with steady devotion to the Grandsire, she lived and gratified the Grandsire in every way. Then the unchangeable Creator of the worlds, gratified, said unto her, with a softened and delighted heart, "O Death, why dost thou undergo ascetic austerities so severe?" Thus addressed, Death said unto the divine Grandsire, "Creatures, O Lord, are living in health. They do not injure one another even by words. I shall not be able to slay them. O Lord, I desire even this boon at thy hands. I fear sin, and it is for this that I am engaged in ascetic austerities. O blessed one, undertake to remove for ever my fears. I am a woman, in distress, and without fault. I beg thee, be thou protector." Unto her the divine Brahman acquainted with the past, the present and the future, said, "Thou shalt commit no sin, O Death, by slaying these creatures. My words can never be futile, O amiable one! Therefore, O auspicious damsel, slay these creatures of four kinds. Eternal virtue shall always be thine. That Regent of the world, viz., Yama, and the diverse disease shall become thy helpmates. I myself and all the gods will grant thee boons, so that, freed from sin and perfectly cleansed, thou mayst even acquire glory." Thus addressed, O monarch, that lady, joining her hands, once more said these words, seeking her grace by bowing down unto him with her head. "If, O Lord, this is not to be without me, then thy command I place upon my head. Listen, however, to what I say. Let covetousness, wrath, malice, jealousy, quarrel, folly and shamelessness, and other stern passions tear the bodies of all embodied creatures."

"'"'Brahman said, "It will be, O Death, as thou sayest. Meanwhile, slay creatures duly. Sin shall not be thine, nor shall I seek to injure thee, O auspicious one. Those tear-drops of thine that are in my hands, even they will become diseases, springing from living creatures themselves. They will kill men; and if men are killed, sin shall not be thine. Therefore, do not fear. Indeed, sin shall not be thine. Devoted to righteousness, and observant of thy duty, thou shalt slay (all creatures). Therefore, take thou always the lives of these living creatures. Casting off both desire and wrath, take thou the life of all living creatures. Even thus will eternal virtue be thine. Sin will slay those that are of wicked behaviour. By doing my bidding cleanse thyself. It will be thine to sink them in their sins that are wicked. Therefore, cast off both desire and wrath, and kill these creatures endued with life."'

"'"Narada continued, 'That damsel, seeing that she was (persistently) called by the name of Death, feared (to act otherwise). And in terror also of Brahma's curse, she said, "Yes!" Unable to do otherwise, she began, casting off desire and wrath, to take the lives of living creatures when the time came (for their dissolution). It is only living creatures that die. Diseases spring from living creatures themselves. Disease is the abnormal condition of creatures. They are pained by it. Therefore, indulge not in fruitless grief for creatures after they are dead. The senses, upon the death of creatures, go with the latter (to the other world), and achieving their (respective) functions, once more come back (with creatures when the latter are reborn). Thus all creatures, O lion among beings, the very gods included, going thither, have to act, like mortals.[86] The wind, that is awful, of terrible roars and great strength, omnipresent and endued with infinite energy, it is the wind that will rive the bodies of living creatures. It will, in this matter put forth no active energy, nor will it suspend its functions; (but do this naturally). Even all the gods have the appellation of mortals attached to them. Therefore, O lion among kings, do not grieve for thy son! Repairing to heaven, the son of thy body is passing his days in perpetual happiness, having obtained those delightful regions that are for heroes. Casting off all sorrows, he hath attained to the companionship of the righteous. Death hath been ordained by the Creator himself for all creatures! When their hour comes, creatures are destroyed duly. The death of creatures arises from the creatures themselves. Creatures kill themselves. Death doth not kill any one, armed with her bludgeon! Therefore, they that are wise, truly knowing death to be inevitable, because ordained by Brahma himself, never grieve for creatures that are dead. Knowing this death to be ordained by the Supreme God, cast off, without delay, thy grief for thy dead son!'"

"'Vyasa continued, "Hearing these words of grave import spoken by Narada, king Akampana, addressing his friend, said, 'O illustrious one, O foremost of Rishi, my grief is gone, and I am contented. Hearing this history from thee, I am grateful to thee and I worship thee.' That foremost of superior Rishi, that celestial ascetic of immeasurable soul, thus addressed by the king, proceeded to the woods of Nandava. The frequent recital of this history for the hearing of others, as also the frequent hearing of this history, is regarded as cleansing, leading to fame and heaven and worthy of approbation. It enhanceth besides, the period of life. Having listened to this instructive story, cast off thy grief, O Yudhishthira, reflecting besides on the duties of a Kshatriya and the high state (of blessedness) attainable by heroes. Abhimanyu, that mighty car-warrior, endued with mighty energy, having slain (numerous) foes before the gaze of all bowmen, hath attained to heaven. The great bowman, that mighty car-warrior, struggling on the field, hath fallen in the battle struck with sword and mace and dart and bow. Sprung from Soma, he hath disappeared in the lunar essence, cleansed of all his impurities. Therefore, O son of Pandu, mustering all thy fortitude, thyself with thy brothers, without allowing your senses to be stupefied speedily set out, inflamed with rage, for battle."'"[87]


Footnotes:

84. The first line of 6 is read differently in the Bombay edition. TheBengal reading, however, seems to me to be preferable.

85. Both the Bengal and Bombay editions, in the first line of 12, readprita, i.e., gratified. There can be no doubt, however, that the correctreading is Bhita, i.e., affrighted, as I have put it. I find that some ofthe Bengali translators have also made this correction.

86. Devas, in the first line of 46, means the senses, Vrittas, asexplained by Nilakantha, means Vritavantus.

87. Verse 55, as occuring in both the Bengal and the Bombay text,requires corrections, 55 is incomplete. For the words tada Raja,therefore, I read Sokam tyaja, as suggested by K. P. Singha. Then theVisarga after Yudhishthira must be dropped to make it a vocative.Similarly, Pandavas in 58 should be Pandava, a vocative and not anominative, upakramat should be upakrama. The last two corrections aremade in the Bombay text. The fact, is, are 55 to 58 the words of Vyasa,or of Sanjaya? Evidently, it is Vyasa that speaks, and, hence thenecessity of the corrections noted.