SECTION 84

"Sanjaya said, 'While Yudhishthira, Vasudeva, and others were thus conversing, Dhananjaya came there, desirous of beholding that foremost one of Bharata's race, viz., the king, as also his friends and well-wishers. After he had entered that auspicious chamber and having saluted him duly, had taken its stand before the king, that bull among the Pandavas, (viz., king Yudhishthira), rising up from his seat, embraced Arjuna with great affection. Smelling his head and embracing him with his arms, the king blessed him heartily. And addressing him smilingly, he said, "It is evident, O Arjuna, that complete victory certainly awaits thee in battle, judging from thy countenance (bright and cheerful as it is), and by the fact that Janardana is well-pleased with thee." Then Jishnu related unto him that highly wonderful incident, saying, "Blessed be thou, O monarch, I have, through Kesava's grace, beheld something exceedingly wonderful." Then Dhananjaya related everything he had seen, about his meeting with the Three-eyed god, for assuring his friends. Then all the hearers, filled with wonder, bent their heads to the ground. And bowing unto the god having the bull for his mark, they said, "Excellent, Excellent!" Then all the friends and well-wishers (of the Pandavas), commanded by the son of Dharma, quickly and carefully proceeded to battle, their hearts filled with rage (against the foe). Saluting the king, Yuyudhana and Kesava and Arjuna, cheerfully set out from Yudhishthira's abode. And those two invincible warriors, those two heroes, viz., Yuyudhana, and Janardana, together proceeded on the same car to Arjuna's pavilion. Arrived there, Hrishikesa, like a charioteer (by profession), began to equip that car bearing the mark of the prince of apes and belonging to that foremost of car-warriors (viz., Arjuna). And that foremost of cars, of the effulgence of heated gold, and of rattle resembling the deep roar of the clouds, equipped (by Krishna), shone brightly like the morning sun. Then that tiger among men, (viz., Vasudeva), clad in mail informed Partha, who had finished his morning prayers, of the fact that his car had been properly equipped. Then that foremost of men in this world, viz., the diadem-decked (Arjuna), clad in golden armour, with his bow and arrows in hand, circumambulated that car. And adored and blessed with benedictions about victory by Brahmanas, old in ascetic penances and knowledge and years, ever engaged in the performance of religious rites and sacrifices, and having their passions under control, Arjuna then ascended that great car, that excellent vehicle, which had previously been sanctified with mantras capable of giving victory in battle, like Surya of blazing rays ascending the eastern mountain. And that foremost of car-warriors decked with gold, in consequence of those golden ornaments of his, on his car like Surya of blazing splendour on the breast of Meru. After Partha, Yuyudhana and Janardana mounted on that car, like the twin Aswins riding the same car with Indra while coming to the sacrifice of Saryati. Then Govinda, that foremost of charioteers, took the reins (of the steeds), like Matali taking the reins of Indra's steeds, while the latter went to battle for slaying Vritra.[133] Mounted on that best of cars with those two friends, that slayer of large bodies of foes, viz., Partha, proceeded for achieving the slaughter of the ruler of the Sindhus, like Soma rising (in the firmament) with Budha and Sukra, for destroying the gloom of night, or like Indra proceeding with Varuna and Surya to the great battle (with the Asuras) occasioned by the abduction of Taraka (the wife of Vrihaspati). The bards and musicians gratified the heroic Arjuna, as he proceeded, with the sound of musical instruments and auspicious hymns of good omen. And the voices of the panegyrists and the bards uttering benedictions of victory and wishing good day, mingling with the sounds of musical instruments, became gratifying to those heroes. And an auspicious breeze, fraught with fragrance, blew from behind Partha, gladdening him and sucking up the energies of his foes. And at that hour, O king, many auspicious omens of various kinds appeared to view, indicating victory to the Pandavas and defeat to thy warriors, O sire! Beholding those indications of victory, Arjuna, addressing the great bowman Yuyudhana on his right, said these words: "O Yuyudhana! in today's battle my victory seems to be certain, since O bull of Sini's race, all these (auspicious) omens are seen. I shall, therefore, go thither where the ruler of the Sindhus waiteth for (the display of) my energy and in expectation of repairing to the regions of Yama. Indeed, as the slaughter of the ruler of the Sindhus is one of my most imperative duties, even so is the protection of king Yudhishthira the just another of my most imperative obligations. O thou of mighty arms, be thou today the king's protector. Thou wilt protect him even as I myself protect him. I do not behold the person in the world who would be able to vanquish thee. Thou art, in battle, equal to Vasudeva himself. The chief of the celestials himself is unable to vanquish thee. Reposing this burden on thee, or on that mighty car-warrior Pradyumna, I can, O bull among men, without anxiety slay the ruler of the Sindhus. O thou of the Satwata race, no anxiety need be entertained on my account. With thy whole heart must thou protect the king. There where the mighty-armed Vasudeva stayeth, and where I myself stay, without doubt, the slightest danger to him or me can never befall." Thus addressed by Partha, Satyaki, that slayer of hostile heroes, replied saying, "So be it." And then the latter proceeded to the spot where king Yudhishthira was.'"


Footnotes:

133. Vasavamiva is a mistake for Vasavasyeva.