SECTION 71

"'Vyasa said, "Hearing this sacred history of sixteen kings, capable of enhancing the period of life (of the listener), king Srinjaya remained silent without saying anything. The illustrious Rishi Narada then said unto him thus sitting silent, 'O thou of great splendour, hast thou heard those histories recited by me, and hast thou caught their purport? Or, are all these lost like Sraddha as performed by a person of regenerate classes having a Sudra wife?' Thus addressed, Srinjaya then replied with joined hands, 'O thou that hast wealth of asceticism, having listened to these excellent and praiseworthy histories of ancient royal sages, all of whom had performed great sacrifices with profuse presents unto the Brahmanas, my grief hath all been dispelled by wonder, like the darkness that is dispelled by the rays of the sun. I have now been cleansed of my sins, and I do not feel any pain now. Tell me, what shall I do now?'

"'"Narada said, 'By good luck it is that thy grief hath been dispelled. Solicit thou the boon that thou desirest. Thou wilt obtain all thou mayst ask. We never say what is not true.'

"'"Srinjaya said, 'I am happy with even this, viz., that thou, O holy one, art gratified with me. He with whom thou, O holy one, art gratified, hath nothing unobtainable here.'

"'"Narada said, 'I will once more give thee thy son who was fruitlessly slain by the robbers, like an animal, slaughtered in sacrifice, taking him out of terrible hell.'"

"'Vyasa said, "Then the son of Srinjaya, of wonderful splendour, appeared, that child resembling the son of Kuvera himself, bestowed by the gratified Rishi (on the bereaved father). And king Srinjaya, once more meeting with his son, became highly delighted. And he performed many meritorious sacrifices, giving away profuse sacrificial presents upon completion. Srinjaya's son had not fulfilled the purposes of his being. He had performed no sacrifice and had no children. Destitute of bravery, he had perished miserably and not in battle. It was for this reason that he could be brought back into life.[123] As regards Abhimanyu, he was brave and heroic. He hath fulfilled the purposes of life, for the brave son of Subhadra, having blasted his foes by thousands, hath left the world, falling in the field of battle. Those inaccessible regions that are attainable by Brahmacharya, by knowledge, by acquaintance with the scriptures, by foremost of sacrifices, even these have been obtained by thy son. Men of knowledge always desire heaven by their righteous deeds. They that are living in heaven never prefer this world to heaven. Therefore, it is not easy for any desirable thing that might have been unattained by him to bring back into the world Arjuna's son slain in battle and now residing in heaven. Thy son has attained to that eternal goal which is attained by yogins with eyes shut in contemplation or by performers of great sacrifices, or people possessed of great ascetic merit. After death, attaining a new body that hero is shining like a king in his own immortal rays. Indeed, Abhimanyu has once more got his own body of lunar essence that is desirable by all regenerate persons. He deserveth not thy grief.[124] Knowing this, be quiet, and slay thy foes. Let fortitude be thine. O sinless one, it is the living that stand in need of our grief, and not they that have attained to heaven. His sins increase, O king, for whom, the living grieve. Therefore, he that is wise, abandoning grief, should strive for (the) benefit (of the dead). The living man should think of the joy, the glory, and the happiness (of the dead). Knowing this, the wise never indulge in grief, for grief is painful. Know this to be true. Rise up! Strive (to achieve thy purpose). Do not grieve. Thou hast heard of the origin of Death, and her unexampled penances, as also the impartiality of her behaviour towards all creatures. Thou hast heard that prosperity is unstable. Thou hast heard how the dead son of Srinjaya was revived. O learned king, do not grieve. Peace be to thee, I go!"--Having said this, the holy Vyasa disappeared then and there. Upon the departure of that master of speech, that foremost of intelligent persons, viz., the holy Vyasa, whose colour was like that of the clouded sky, Yudhishthira, having derived consolation in consequence of what he had heard about the sacrificial merit and prosperity of these great monarchs of olden times, possessed of energy equal to that of the great Indra himself and all of whom had acquired wealth by righteous means, mentally applauded those illustrious persons and became freed from grief. Once more, however, with a melancholy heart he asked himself, saying, "What shall we say unto Dhananjaya?"'"


Footnotes:

123. Sannahikas, i.e., clad in mail.

124. The Bengal reading Dwijaidhitam is certainly better than the Bombayreading Dwijochitam although Nilakantha explains uchitam as abhimatam.