SECTION 49

"Sanjaya said, 'After the slaughter of that hero, that leader of car-divisions, viz., the son of Subhadra, the Pandava warriors, leaving their cars and putting off their armour, and throwing aside their bows, sat, surrounding king Yudhishthira. And they were brooding over that grief of theirs, their hearts fixed upon the (deceased) Abhimanyu. Indeed, upon the fall of that heroic nephew of his, viz., the mighty car-warrior Abhimanyu, king Yudhishthira, overwhelmed with grief, indulged in (these) lamentations: "Alas, Abhimanyu, from desire of achieving my good, pierced the array formed by Drona and teeming with his soldiers. Encountering him in battle, mighty bowmen endued with great courage, accomplished in weapons and incapable of being easily defeated in battle, were routed and forced to retreat. Encountering our implacable foe Duhsasana in battle, he with his arrows, caused that warrior to fly away from the field, deprived of his senses. Alas, the heroic son of Arjuna, having crossed the vast sea of Drona's army, was ultimately obliged to become a guest of Yama's abode, upon encountering the son of Duhsasana. When Abhimanyu is slain, how shall I cast my eyes on Arjuna and also the blessed Subhadra deprived of her favourite son? What senseless, disjointed, and improper words shall we have to say today unto Hrishikesa and Dhananjaya! Desirous of achieving what is good, and expectant of victory, it is I who have done this great evil unto Subhadra and Kesava and Arjuna. He that is covetous never beholdeth his faults. Covetousness spring from folly. Collectors of honey see not the fall that is before them; I am even like them. He who was only a child, he who should have been provided with (good) food, with vehicles, with beds, with ornaments, alas, even he was placed by us in the van of battle. How could good come to a child of tender years, unskilled in battle, in such a situation of great danger. Like a horse of proud mettle, he sacrificed himself instead of refusing to do the bidding of his master. Alas, we also shall today lay ourselves down on the bare earth, blasted by the glances of grief, cast by Arjuna filled with wrath. Dhananjaya, liberal, intelligent, modest, forgiving, handsome, mighty, possessed of well-developed and beautiful limbs, respectful to superiors, heroic, beloved, and devoted to truth, of glorious achievements, the very gods applaud his feats. That valiant hero slew the Nivatakavachas and the Kalakeyas, those enemies of Indra having their abode in Hiranyapura. In the twinkling of an eye he slew the Paulomas with all their followers. Endued with great might, he granteth quarter to implacable enemies asking for quarter. Alas, we could not protect today the son of even such a person from danger. A great fear hath overtaken the Dhartarashtras endued though they might be with great strength![81] Enraged at the slaughter of his son, Partha will exterminate the Kauravas. It is evident also that the mean-minded Duryodhana having mean counsellors, that destroyer of his own race and partisans, beholding this extermination of the Kaurava army, will give up his life in grief. Beholding this son of Indra's son, of unrivalled energy and prowess, on the field of battle, neither victory, nor sovereignty, nor immortality, nor abode with the very celestials, causeth me the least delight!"'"


Footnotes:

81. The correct reading is Mahavalan Mahavalat.