SECTION 82

"Sanjaya said, 'While Krishna and Daruka were thus conversing together, that night, O king, passed away. (When morning dawned), king Yudhishthira rose from his bed. Paniswanikas and Magadhas and Madhuparkikas and Sutas, gratified that bull among men (with songs and music). And dancers began their dance, and sweet-voiced singers sang their sweet songs fraught with the praises of the Kuru race. And skilled musicians, well-trained (in their respective instruments), played on Mridangas and Jharjharas and Bheris, and Panavas, and Anakas, and Gomukhas, and Adamvaras, and conchs, and Dundubhis of loud sound, and diverse other instruments. That loud noise, deep as the roar of the clouds, touched the very heavens. And it awoke that foremost of kings, viz., Yudhishthira, from his slumber. Having slept happily on his excellent and costly bed, the king awoke.

"'And the monarch, rising from his bed, proceeded to the bath-room for performing those acts that were absolutely necessary. Then a hundred and eight servants, attired in white, themselves washed, and all young, approached the king with many golden jars filled to the brim. Seated at his ease on a royal seat, attired in a thin cloth, the king bathed in several kinds of water fragrant with sandal-wood and purified with Mantras. His body was rubbed by strong and well-trained servants with water in which diverse kinds of medicinal herbs had been soaked. He then washed with adhivasha water rendered fragrant by various odoriferous substances. Obtaining then a long piece of cloth (for the head) that was as white as the feathers of the swan, and that had been kept loose before him, the king tied it round his head for drying the water. Smearing his body then with excellent sandal-paste, and wearing floral garlands, and addressing himself in clean robes, the mighty-armed monarch sat with face towards the east, and his hands joined together. Following the path of the righteous, the son of Kunti then mentally said his prayers. And then with great humility he entered the chamber in which the blazing fire (for worship) was kept. And having worshipped the fire with faggots of sacred wood and with libations of clarified butter sanctified with Mantras, he came out of the chamber. Then that tiger among men, entering a second chamber, beheld there many bulls among Brahmanas well-acquainted with the Vedas. And they were all self-restrained, purified by the study of the Vedas and by vows. And all of them had undergone the bath on the completion of sacrifices performed by them. Worshippers of the Sun, they numbered a thousand. And, besides them, there were also eight thousand others of the same class. And the mighty-armed son of Pandu, having caused them to utter, in distinct voices, agreeable benedictions, by making presents to them of honey and clarified butter and auspicious fruits of the best kind, gave unto each of them a nishka of gold, a hundred steeds decked with ornaments, and costly robes and such other presents as were agreeable to them. And making unto them presents also of kine yielding milk whenever touched, with calves and having their horns decked with gold and their hoofs with silver, the son of Pandu circumambulated them. And then seeing and touching Swastikas fraught with increase of good fortune, and Nandyavartas made of gold, and floral garlands, water-pots and blazing fire, and vessels full of sun-dried rice and other auspicious articles, and the yellow pigment prepared from the urine of the cow, and auspicious and well-decked maidens, and curds and clarified butter and honey, and auspicious birds and diverse other things held sacred, the son of Kunti came into the outer chamber. Then, O mighty-armed one, the attendants waiting in that chamber brought an excellent and costly seat of gold that was of a circular shape. Decked with pearls and lapis lazuli, and overlaid with a very costly carpet over which was spread another cloth of fine texture, that seat was the handiwork of the artificer himself. After the high-souled monarch had taken his seat, the servants brought to him all his costly and bright ornaments. The high-souled son of Kunti put on those begemmed ornaments, whereupon his beauty became such as to enhance the grief of his foes. And when the servants began to fan him with white yak-tails of the bright effulgence of the moon and all furnished with handles of gold, the king looked resplendent like a mass of clouds charged with lightning. And bards began to sing his praises, and panegyrists uttered his eulogies. And singers began to sing unto that delighter of Kuru's race, and in a moment the voices of the panegyrists swelled into a loud noise. And then was heard the clatter of car-wheels, and the tread of horse-hoofs. And in consequence of that noise mingling with the tinkle of elephants' bells and the blare of conchs and the tread of men, the very earth seemed to tremble. Then one of the orderlies in charge of the doors, cased in mail, youthful in years, decked with ear-rings, and his sword hanging by his side, entering the private apartment, knelt down on the ground, and saluting with (a bend of) his head the monarch who deserved every adoration, represented unto that high-souled and royal son of Dharma that Hrishikesa was waiting to be introduced. Then that tiger among men, having ordered his servants, "Let an excellent seat and an Arghya be kept ready for him," caused him of Vrishni's race to be introduced and seated on a costly seat. And addressing Madhava with the usual enquiries of welcome, king Yudhishthira the just duly worshipped Kesava.'"