SECTION 42

"Sanjaya said, 'When the ruler of the Sindhus checked the Pandavas, desirous of success, the battle that took place then between thy troops and the enemy became awful. The invincible son of Arjuna, of sure aim and mighty energy, having penetrated in the (Kaurava) array agitated it like a Makara agitating the ocean. Against that chastiser of foes then, viz., the son of Subhadra, who was thus agitating the hostile host with his arrowy showers, the principal warriors of the Kaurava army rushed, each according to his rank and precedence. The clash between them of immeasurable energy, scattering their arrowy showers with great force, on the one side and Abhimanyu alone on the other, became awful. The son of Arjuna, encompassed on all sides by those enemies with crowds of cars, slew the charioteer of Vrishasena and also cut off his bow. And the mighty Abhimanyu then pierced Vrishasena's steeds with his straight shafts, upon which those coursers, with the speed of the wind, bore Vrishasena away from the battle. Utilizing that opportunity, Abhimanyu's charioteer freed his car from that press by taking it away to another part of the field. Those numerous car-warriors then, (beholding this feat) were filled with joy and exclaimed, "Excellent! Excellent!" Seeing the lion-like Abhimanyu angrily slaying the foe with his shafts and advancing from a distance, Vasatiya, proceeding towards him quickly fell upon him with great force. The latter pierced Abhimanyu with sixty shafts of golden wings and addressing him, said, "As long as I am alive, thou shalt not escape with life." Cased though he was in an iron coat of mail, the son of Subhadra pierced him in the chest with a far-reaching shaft. Thereupon Vasatiya fell down on the earth, deprived of life. Beholding Vasatiya slain, many bulls among Kshatriyas became filled with wrath, and surrounded thy grandson, O king, from a desire of slaying him. They approached him, stretching their countless bows of diverse kinds, and the battle then that took place between the son of Subhadra and his foes was exceedingly fierce. Then the son of Phalguni, filled with wrath, cut off their arrows and bows, and diverse limbs of their bodies, and their heads decked with ear-rings and floral garlands. And arms were seen lopped off, that were adorned with various ornaments of gold, and that still held scimitars and spiked maces and battle-axes and the fingers of which were still cased in leathern gloves. [And the earth became strewn][71] with floral wreaths and ornaments and cloths, with fallen standards, with coats of mail and shields and golden chains and diadems and umbrellas and yak-tails; with Upashkaras and Adhishthanas, and Dandakas, and Vandhuras with crushed Akshas, broken wheels, and yokes, numbering thousands,[72] with Anukarashas, and banners, and charioteers, and steeds; as also with broken cars, and elephants, and steeds. The field of battle, strewn with slain Kshatriyas endued (while living) with great heroism,--rulers of diverse realms, inspired with desire of victory,--presented a fearful sight. When Abhimanyu angrily careered over the field of battle in all directions, his very form became invisible. Only his coat of mail, decked with gold, his ornaments, and bow and shafts, could be seen. Indeed, while he slew the hostile warriors by means of his shafts, staying in their midst like the sun himself in his blazing effulgence, none could gaze at him with his eyes.'"


Footnotes:

71. These words occur in 17 lower down.

72. These are limbs of cars.