SECTION 37

"Dhritarashtra said, 'My heart, O Sanjaya, is agitated with different emotions, viz., shame and gratification, upon hearing that Subhadra's son singly held in check the whole army of my son. O son of Gavalgana, tell me everything once more in detail about the encounter of youthful Abhimanyu, which seems to have been pretty like Skanda's encounter with the Asura host.'

"Sanjaya said, 'I will relate to thee that fearful encounter, that fierce battle, as it took place between one and the many. Mounted upon his car, Abhimanyu, with great daring, showered his arrows on the warriors of thy army mounted on their cars, all of whom were chastisers of foes, endued with great courage. Careering with great speed like a circle of fire, he pierced Drona and Karna, and Kripa, and Salya and Drona's son, and Kritavarman of the Bhoja race, and Vrihadvala, and Duryodhana, and Somadatta, and mighty Sakuni, and diverse kings and diverse princes and diverse bodies of troops. While engaged in slaying his foes by means of superior weapons, the valiant son of Subhadra, endued with mighty energy, seemed, O Bharata, to be present everywhere. Beholding that conduct of Subhadra's son of immeasurable energy, thy troops trembled repeatedly. Seeing that warrior of great proficiency in battle, Bharadwaja's son of great wisdom, with eyes expanded in joy, quickly came towards Kripa, and addressing him said, as if crushing (by that speech of his) the very vitals of thy son, O Bharata, the following words, "Yonder cometh the youthful son of Subhadra at the head of the Parthas, delighting all his friends, and king Yudhishthira, and Nakula, and Sahadeva, and Bhimasena, the son of Pandu, and all his kinsmen, and relatives by marriage, and all who are watching the battle as spectators without taking any part in it. I do not regard any bowman to be his equal in battle. If only he entertains the wish, he can slay this vast host. It seems, that for some reason or other, he doth not entertain that wish." Hearing these words of Drona, so expressive of the gratification he felt, thy son, enraged with Abhimanyu, looked at Drona, faintly smiling the while. Indeed, Duryodhana said unto Karna and king Valhika and Duhsasana and the ruler of the Madras and the many other mighty car-warriors of his army, these words, "The preceptor of the entire order of the Kshatriyas,--he that is the foremost of all conversant with Brahma, doth not, from stupefaction, wish to slay this son of Arjuna. None can, in battle, escape the preceptor with life, not even the Destroyer himself, if the latter advanceth against the preceptor as a foe. What, O friend, shall we say then of any mortal? I say this truly. This one is the son of Arjuna, and Arjuna is the preceptor's disciple. It is for this that the preceptor protecteth this youth. Disciples and sons and their sons are always dear to the virtuous people. Protected by Drona, the youthful son of Arjuna regardeth himself valourous. He is only a fool entertaining a high opinion of himself. Crush him, therefore, without delay." Thus addressed by the Kuru king, those warriors, O monarch, excited with rage and desirous of slaying their foe, rushed, in the very sight of Drona at the son of Subhadra that daughter of the Satwata race. Duhsasana, in particular, that tiger among the Kurus, hearing those words of Duryodhana, answered the latter, saying, "O monarch, I tell thee that even I will slay this one in the very sight of the Pandavas and before the eyes of the Panchalas. I shall certainly devour the son of Subhadra today, like Rahu swallowing Surya (sun)." And once more addressing the Kuru king loudly, Duhsasana said, "Hearing that Subhadra's son hath been slain by me, the two Krishnas, who are exceedingly vain, will without doubt, go to the region of the departed spirits, leaving this world of men. Hearing then of the death of the two Krishnas, it is evident that the other sons born of Pandu's wives, with all their friends, will, in course of a single day, cast away their lives from despair. It is evident, therefore, that this one foe of thine being slain, all thy foes will be slain. Wish me well, O king, even I will slay this foe of thine." Having said these words, O king, thy son Duhsasana, filled with rage and uttering a loud roar, rushed against the son of Subhadra and covered him with showers of arrows. Abhimanyu then, O chastiser of foes, received that son of thine thus advancing upon him wrathfully, with six and twenty arrows of sharp points. Duhsasana, however, filled with rage, and looking like an infuriated elephant, fought desperately with Abhimanyu, the son of Subhadra in that battle. Both of them masters in car-fight, they fought on describing beautiful circles with their cars, one of them to the left and other to the right. The warriors then, with their Panavas and Mridangas and Dundubhis and Krakachas and great Anakas and Bheris and Jharjaras, caused a deafening noise mingled with leonine roars, such as arise from the great receptacle of salt waters!'"