SECTION 68

"'"Narada said, 'Dushmanta's son, Bharata, O Srinjaya, we hear, fell a prey to death. While only a child (living) in the forest, he achieved feats incapable of being achieved by others. Endued with great strength, he speedily deprived the very lions, white as snow and armed with teeth and claws, of all their prowess, and dragged them and bound them (at his pleasure). He used to check tigers also, that were fiercer and more ruthless (than lions), and bring them to subjection. Seizing other beasts of prey possessed of great might, and even huge elephants, dyed with red arsenic and spotted with other liquid minerals by their teeth and tusks, he used to bring them to subjection, causing their mouths to become dry, or obliging them to fly away. Possessed of great might, he used also to drag the mightiest of buffaloes. And in consequence of his strength, he checked proud lions by hundreds, and powerful Srimaras and horned rhinoceroses and other animals. Binding them by their necks and crushing them to an inch of their lives, he used to let them go. For those feats of his the regenerate ascetics (with whom he lived) came to call him Sarvadamana (the controller of all). His mother, at last, forbade him from torturing animals in that way. Endued with great prowess he performed a hundred Horse-sacrifices on the banks of the Yamuna, three hundred such sacrifices on the banks of Saraswati, and four hundred on the banks of the Ganga. Having performed these sacrifices, he once more performed a thousand Horse-sacrifices and a hundred Rajasuyas, great sacrifices, in which his gifts also to the Brahmanas were very profuse. Other sacrifices, again, such as the Agnishtoma, the Atiratra, the Uktha and the Viswajit, he performed together with thousands and thousands of Vajapeyas, and completed without any impediment. The son of Sakuntala, having performed all these, gratified the Brahmanas with presents of wealth. Possessed of great fame, Bharata then gave ten thousand billions of coins, made of the most pure gold, unto Kanwa (who had brought up his mother Sakuntala as his own daughter). The gods with Indra at their head, accompanied by the Brahmanas, coming to his sacrifice, set up his sacrificial stake made entirely of gold, and measuring in width a hundred Vyamas.[114] And imperial Bharata, of noble soul, that victor over all foes, that monarch never conquered by any enemy, gave away unto the Brahmanas beautiful horses and elephants and cars, decked with gold, and beautiful gems of all kinds, and camels and goats and sheep, and slaves--male and female--and wealth, and grains and milch cows with calves, and villages and fields, and diverse kinds of robes, numbering by millions and millions. When he died, O Srinjaya, who was superior to thee in respect of the four cardinal virtues and who superior to thee, was, therefore, much superior to thy son, thou shouldst not, saying, "Oh, Swaitya, Oh, Swaitya," grieve for the latter who performed no sacrifice and made no sacrificial present.'"'"


Footnotes:

114. A Vyama is the space between the two arms extended at their furthest.