SECTION 32

"Sanjaya said, 'Of fierce deeds in battle and above all fatigue, as proved by their feats, five sons of Pandu, with Krishna, are incapable of being resisted by the very gods. In righteousness, in deeds, in lineage, in intelligence, in achievements, in fame, in prosperity, there never was, and there never will be, another man so endued as Yudhishthira. Devoted to truth and righteousness, and with passions under control, king Yudhishthira, in consequence of his worship of the Brahmans and, diverse other virtues of similar nature, is always in the enjoyment of Heaven. The Destroyer himself at the end of the Yuga, Jamadagni's valiant son (Rama), and Bhimasena on his car,--these three, O king, are spoken of as equal. Of Partha, the wielder of Gandiva, who always achieveth his vows in battle, I do not see a proper parallel on earth. Reverence for superiors, keeping counsels, humility, self-restraint, beauty of person, and bravery--these six--are ever present in Nakula. In knowledge of scriptures, gravity, sweetness of temper, righteousness and prowess, the heroic Sahadeva is equal to the Aswins themselves. All those noble qualities that are in Krishna, all those that are in the Pandavas, all that assemblage of qualities was to be found in Abhimanyu alone. In firmness, he was equal to Yudhishthira, and in conduct to Krishna; in feats, he was the equal to Bhimasena of terrible deeds, in beauty of person, in prowess, and in knowledge of scriptures he was the equal to Dhananjaya. In humility, he was equal to Sahadeva and Nakula.'

"Dhritarashtra said, 'I desire, O Suta, to hear in detail, how the invincible Abhimanyu, the son of Subhadra, hath been slain on the field of battle.'

"Sanjaya continued, 'Be still, O king! Bear thy grief that is so unbearable. I shall speak to thee of the great slaughter of thy kinsmen.

"'The preceptor, O king, had formed the great circular array. In it were placed all the kings (of our side) that are each equal to Sakra himself. At the entrance were stationed all the princes possessed of solar effulgence. All of them had taken oaths (about standing by one another). All of them had standards decked with gold. All of them were attired in red robes, and all had red ornaments. All of them had red banners and all were adorned with garlands of gold, smeared with sandal-paste and other perfumed unguents; they were decked with floral wreaths. In a body they rushed towards Arjuna's son, desirous of battle. Firm bowmen, all they numbered ten thousand. Placing thy handsome grandson, Lakshmana, at their head, all of them, sympathising with one another in joy and grief, and emulating one another in feats of courage, desiring to excel one another, and devoted to one another's good, they advanced to battle. Duryodhana, O monarch, was stationed in the midst of his forces. And the king was surrounded by the mighty car-warriors, Karna, Duhsasana, and Kripa, and had a white umbrella held over his head. And fanned with yak tails, he looked resplendent like the chief of the celestials. And at the head of that army was the commander Drona looking like the rising sun.[62] And there stood the ruler of the Sindhus, of great beauty of person, and immovable like the cliff of Meru. Standing by the side of the ruler of the Sindhus and headed by Aswatthaman, were, O king, thy thirty sons, resembling the very gods. There also on Jayadratha's flank, were those mighty car-warriors, viz., the ruler of Gandhara, i.e., the gamester (Sakuni), and Salya, and Bhurisrava. Then commenced, the battle, fierce, and making the hairs stand on their ends, between thy warriors and those of the foe. And both sides fought, making death itself the goal.'"


Footnotes:

62. The first half of the first line of 21 seems to be grammaticallyconnected with 20.