SECTION 40

"Dhritarashtra said, 'A mere child in years, brought up in great luxury, proud of the strength of his arms, accomplished in battle, endued with great heroism, the perpetuator of his race, and prepared to lay down his life--when Abhimanyu penetrated into the Kaurava army, borne on his three-years old steeds of spirited mettle, was there any of great warriors, in Yudhishthira's army, that followed the son of Arjuna?'

"Sanjaya said, 'Yudhishthira and Bhimasena, and Sikhandin and Satyaki, and the twins Nakula and Sahadeva, and Dhrishtadyumna and Virata, and Drupada, and Kekaya, and Dhrishtaketu, all filled with wrath, and the Matsya warrior, rushed to battle. Indeed, Abhimanyu's sires accompanied by his maternal uncles, those smiters of foes, arrayed in order of battle rushed along the self-same path that Abhimanyu had created, desirous of rescuing him. Beholding those heroes rushing, thy troops turned away from the fight. Seeing then that vast army of thy son turning away from the fight, the son-in-law of great energy rushed to rally them. Indeed, king Jayadratha, the son of the ruler of the Sindhus, checked, with all their followers, the Parthas, desirous of rescuing their son. That fierce and great bowman, viz. the son of Vriddhakshatra, invoking into existence celestial weapons resisted the Pandavas, like an elephant sporting in a low land.'[70]

"Dhritarashtra said, 'I think, Sanjaya, that heavy was the burthen thrown upon the ruler of the Sindhus, inasmuch as alone he had to resist the angry Pandavas desirous of rescuing their son. Exceedingly wonderful, I think, was the might and heroism of the ruler of the Sindhus. Tell me what the high-souled warrior's prowess was and how he accomplished that foremost of feats. What gifts did he make, what libations had he poured, what sacrifices had he performed, what ascetic austerities had he well undergone, in consequence of which, single-handed, he succeeded in checking Parthas excited with wrath?'

"Sanjaya said, 'On the occasion of his insult to Draupadi, Jayadratha was vanquished by Bhimasena. From a keen sense of his humiliation, the king practised the severest of ascetic austerities, desirous of a boon. Restraining his senses from all objects dear to them, bearing hunger, thirst and heat, he reduced his body till his swollen veins became visible. Uttering the eternal words of the Veda, he paid his adoration to the god Mahadeva. That illustrious Deity, always inspired with compassion for his devotees, at last, became kind towards him. Indeed, Hara, appearing in a dream unto the ruler of the Sindhus, addressed him, saying "Solicit the boon thou desirest. I am gratified with thee, O Jayadratha! What dost thou desire?" Thus addressed by Mahadeva, Jayadratha, the ruler of the Sindhus, bowed down unto him and said with joined palms and restrained soul, "Alone, on a single car, I shall check in battle all the sons of Pandu, endued though they are with terrible energy and prowess." Even this, O Bharata, was the boon he had solicited. Thus prayed to that foremost of the deities said unto Jayadratha, "O amiable one, I grant thee the boon. Except Dhananjaya, the son of Pritha, thou shalt in battle check the four other sons of Pandu." "So be it," said Jayadratha unto that Lord of the gods and then awoke, O monarch, from his slumber. In consequence of that boon which he had received and of the strength also of his celestial weapons, Jayadratha, single-handed, held in check the entire army of the Pandavas. The twang of his bow-string and the slaps of his palms inspired the hostile Kshatriyas with fear, filling thy troops, at the same time with delight. And the Kshatriyas (of the Kuru army), beholding that the burthen was taken up by the ruler of the Sindhus, rushed with loud shouts, O monarch, to that part of the field where Yudhishthira's army was.'"


Footnotes:

70. Pravanddiva is explained by Nilakantha as nimnadeeam prapya. Themeaning seems to be, as I have put it, "like an elephant in a low land,i.e., land covered with mud and water."