SECTION 78

"Sanjaya said, 'Hearing these words of the high-souled Kesava, Subhadra, afflicted with grief on account of the death of her son, began to indulge in these piteous lamentations: "Oh, son of my wretched self, O thou that wast in prowess equal to thy father, O child, how couldst thou perish, going to battle! Alas, how doth that face of thine which resembleth the blue lotus and is graced with beautiful teeth and excellent eyes, now seem, now that, O child, it is covered with battle's dust! Without doubt, thee so brave and unreturning, thee fallen on the field, with beautiful head and neck and arms, with broad chest, low belly, thy limbs decked with ornaments, thee that art endued with beautiful eyes, thee that art mangled with weapon wounds, thee all creatures are, without doubt, beholding as the rising moon! Alas, thou whose bed used to be overlaid with the whitest and costliest sheets, alas, deserving as thou art of every luxury, how dost thou sleep today on the bare earth, thy body pierced with arrows? That hero of mighty arms who used of old to be waited upon by the foremost of beautiful women, alas, how can he, fallen on the field of battle, pass his time now in the company of jackals! He who of old was praised with hymns by singers and bards and panegyrists, alas, he is today greeted by fierce and yelling cannibals and beasts of prey. By whom, alas, hast thou been helplessly slain when thou hadst the Pandavas, O lord, and all the Panchalas, for thy protectors? Oh son, O sinless one, I am not yet gratified with looking at thee. Wretched as I am, it is evident that I shall have to go to Yama's abode. When again shall I cast my eyes on that face of thine, adorned, with large eyes and beautiful locks that smooth face without pimples, from which sweet words and exquisite fragrance constantly issued? Fie on the strength of Bhimasena, on the bowmanship of Partha, on the prowess of the Vrishni heroes, and the might of the Panchalas! Fie on the Kaikeyas, the Chedis, the Matsyas, and the Srinjayas, they that could not protect thee, O hero, while engaged in battle! I behold the earth today to be vacant and cheerless. Without seeing my Abhimanyu, my eyes are troubled with affliction. Thou wast the sister's son of Vasudeva, the son of the wielder of Gandiva, and thyself, a hero and an Atiratha. Alas, how shall I behold the slain! Alas, O hero, thou hast been to me like a treasure in a dream that is seen and lost. Oh, every thing human is as transitory as a bubble of water. This thy young wife is overwhelmed with grief on account of the evil that hath befallen thee. Alas, how shall I comfort her who is even like a cow without her calf! Alas, O son, thou hast prematurely fled from me at a time when thou wast about to bear fruit of greatness, although I am longing for a sight of thee. Without doubt, the conduct of the Destroyer cannot be understood even by the wise, since although thou hast Kesava for thy protector, thou wast yet slain, as if thou wast perfectly helpless. O son, let that end be thine which is theirs that perform sacrifices and theirs that are Brahmanas of purified soul, and theirs that have practised Brahmacharya, and theirs that have bathed in sacred waters, and theirs that are grateful and charitable and devoted to the service of their preceptors, and theirs that have made sacrificial presents in profusion. That end which is theirs that are brave and unretreating while engaged in battle, or theirs that have fallen in battle, having slain their foes, let that end be thine. That auspicious end which is theirs that have given away a thousand kine, or theirs that have given away in sacrifices, or theirs that give away houses and mansions agreeable to the recipients, that end which is theirs that give away gems and jewels to deserving Brahmanas, or theirs that are punishers of crime, O, let that end be thine. That end which is attained by Munis of rigid vows by Brahmacharya, or that which is attained by those women that adhere to but one husband, O son, let that end be thine. That eternal end which is attained by kings by means of good behaviour, or by those persons that have cleansed themselves by leading, one after another, all the four modes of life, and through due observance of their duties, that end which is theirs that are compassionate to the poor and the distressed, or theirs that equitably divide sweets amongst themselves and their dependants, or theirs that are never addicted to deceit and wickedness, O son, let that end be thine! That end which is theirs that are observant of vows, or theirs that are virtuous, or theirs that are devoted to the service of preceptors, or theirs that have never sent away a guest unentertained, O son, let that end be thine. That end which is theirs that succeed in distress and the most difficult straits in preserving the equanimity of their souls, however much scorched they might be by the fire of grief, O son, let that end be thine. O son, let that end be thine which is theirs that are always devoted to the service of their fathers and mothers, or theirs that are devoted to their own wives only. O son, let that end be thine which is attained by those wise men who, restraining themselves from the wives of others, seek the companionship of only their own wives in season. O son, let that end be thine which is theirs that look upon all creatures with an eye of peace, or theirs that never give pain to others, or theirs that always forgive. O son, let that end be thine which is theirs that abstain from honey, meat, wine, pride and untruth, or theirs that have refrained from giving pain to others. Let that goal be thine which they attain that are modest, acquainted with all the scriptures, content with knowledge, and have their passions under control."

"'And while cheerless Subhadra, afflicted with grief, was indulging in such lamentations, the princess of Panchala (Draupadi), accompanied by Virata's daughter (Uttara), came to her. All of them, in great grief, wept copiously and indulged in heart-rending lamentations. And like persons reft of reason by sorrow, they fainted away and fell down on the earth. Then Krishna, who stood, ready with water, deeply afflicted, sprinkled it over his weeping, unconscious and trembling sister, pierced in her very heart, and comforting her, said what should be said on such an occasion. And the lotus-eyed one said, "Grieve not, O Subhadra! O Panchali, console Uttara! Abhimanyu, that bull among Kshatriyas, hath obtained the most laudable goal. O thou of beautiful face, let all the other men yet alive in our race obtain that goal which Abhimanyu of great fame hath obtained. Ourselves with all our friends, wish to achieve, in this battle, that feat, the like of which, O lady, thy son, that mighty car-warrior, hath achieved without any assistance." Having consoled his sister and Draupadi and Uttara thus, that chastiser of foes, viz., the mighty-armed (Krishna), returned to Partha's side. Then Krishna, saluting the kings, friends and Arjuna, entered the inner apartments of the (latter's) tent while those kings also repaired to respective abodes.'"