SECTION 253

Vaisampayana continued, "O king, O lord of men, that slayer of hostile heroes, the Suta's son, said these words to Duryodhana, 'O Kaurava Duryodhana, do thou lay unto thy heart the words that I shall tell thee; and, O represser of foes, after having heard my words, it behoveth thee to act accordingly every way. Now, O best of monarchs, O hero, hath the earth been rid of foes. Do thou rule her even like the mighty-minded Sakra himself, having his foes destroyed."

Vaisampayana continued, "Having been thus addressed by Karna, the king again spake unto him, saying, 'O bull among men, nothing whatever is unattainable to him who hath thee for refuge, and to whom thou art attached and on whose welfare thou art entirely intent. Now, I have a purpose, which do thou truly listen to. Having beheld that foremost of sacrifices, the mighty Rajasuya, performed by the Pandavas, a desire hath sprung up in me (to celebrate the same). Do thou, O Suta's son, fulfil this desire of mine.' Thus addressed, Karna spake thus unto the king, 'Now that all the rulers of the earth have been brought under thy subjection, do thou summon the principal Brahmanas, and, O best of Kurus, duly procure the articles required for the sacrifice. And, O represser of foes, let Ritwijas as prescribed, and versed in the Vedas, celebrate thy rites according to the ordinance, O king. And, O bull of the Bharata race, let thy great sacrifice also, abounding in meats and drinks, and grand with parts, commence.'

"O king, having been thus addressed by Karna, Dhritarashtra's son summoned the priest, and spake unto him these words, 'Do thou duly and in proper order celebrate for me that best of sacrifices, the Rajasuya furnished with excellent Dakshinas.' Thus accosted, that best of Brahmanas spake unto the king, saying, 'O foremost of the Kauravas, while Yudhishthira is living, that best of sacrifices cannot be performed in thy family, O Prince of kings! Further, O monarch, thy father Dhritarashtra, endued with long life, liveth. For this reason also, O best of kings, this sacrifice cannot be undertaken by thee. There is, O lord, another great sacrifice, resembling the Rajasuya. Do thou, O foremost of kings, celebrate that sacrifice. Listen to these words of mine. All these rulers of the earth, who have, O king, become tributary to thee, will pay thee tribute in gold, both pure and impure. Of that gold, do thou, O best of monarchs, now make the (sacrificial) plough, and do thou, O Bharata, plough the sacrificial compound with it. At that spot, let there commence, O foremost of kings, with due rites, and without any disturbance the sacrifice, sanctified with mantras abounding in edibles. The name of that sacrifice worthy of virtuous persons, is Vaishnava. No person save the ancient Vishnu hath performed it before. This mighty sacrifice vies with that best of sacrifices--the Rajasuya itself. And, further, it liketh us--and it is also for thy welfare (to celebrate it). And, moreover, it is capable of being celebrated without any disturbance. (By undertaking this), thy desire will be fufilled.'

"Having been thus addressed by those Brahmanas, Dhritarashtra's son, the king, spake these words to Karna, his brothers and the son of Suvala, 'Beyond doubt, the words of the Brahmanas are entirely liked by me. If they are relished by you also, express it without delay.' Thus appealed, they all said unto the king, 'So be it.' Then the king one by one appointed persons to their respective tasks; and desired all the artisans to construct the (sacrificial) plough. And, O best of kings, all that had been commanded to be done, was gradually executed."