SECTION 255

Vaisampayana said, "While, O great king, Duryodhana was entering (the city), the panegyrists eulogized the prince of unfailing prowess. And others also eulogized that mighty bowman and foremost of kings. And sprinkling over him fried paddy and sandal paste the citizens said, 'By good luck it is, O king, that thy sacrifice hath been completed without obstruction.' And some, more reckless of speech, that were present there, said unto that lord of the earth, 'Surely this thy sacrifice cannot be compared with Yudhishthira's: nor doth this come up to a sixteenth part of that (sacrifice).' Thus spake unto that king some that were reckless of consequences. His friends, however, said, This sacrifice of thine hath surpassed all others. Yayati and Nahusha, and Mandhata and Bharata, having been sanctified by celebrating such a sacrifice, have all gone to heaven.' Hearing such agreeable words from his friends, that monarch, O bull of the Bharata's race, well-pleased, entered the city and finally his own abode. Then, O king, worshipping the feet of his father and mother and of others headed by Bhishma, Drona and Kripa, and of the wise Vidura, and worshipped in turn by his younger brothers, that delighter of brothers sat down upon an excellent seat, surrounded by the latter. And the Suta's son, rising up, said, 'By good luck it is, O foremost of the Bharata race, that this mighty sacrifice of thine hath been brought to a close. When, however, the sons of Pritha shall have been slain in battle and thou wilt have completed the Rajasuya sacrifice, once again, O lord of men, shall I honour thee thus.' Then that mighty king, the illustrious son of Dhritarashtra, replied unto him, 'Truly hath this been spoken by thee. When, O foremost of men, the wicked-minded Pandavas have been slain, and when also the grand Rajasuya hath been celebrated by me, then thou shalt again, O hero, honour me thus.' And having said this, O Bharata, the Kaurava embraced Karna, and began, O mighty king, to think of the Rajasuya, that foremost of sacrifices. And that best of kings also addressed the Kurus around him, saying, 'When shall I, ye Kauravas, having slain all the Pandavas, celebrate that costly and foremost of sacrifices, the Rajasuya.' Then spake Karna unto him, saying, 'Hear me, O elephant among kings! So long as I do not slay Arjuna, I shall not allow any one to wash my feet, nor shall I taste meat. And I shall observe the Asura vow[84] and whoever may solicit me (for any thing), I never shall say, 'I have it not.' When Karna had thus vowed to slay Phalguna in battle, those mighty charioteers and bowmen, the sons of Dhritarashtra, sent up a loud cheer; and Dhritarashtra's sons thought that the Pandavas had already been conquered. Then that chief of kings, the graceful Duryodhana, leaving those bulls among men, entered his apartment, like the lord Kuvera entering the garden of Chitraratha. And all those mighty bowmen also, O Bharata, went to their respective quarters.

"Meanwhile those mighty bowmen, the Pandavas, excited by the words the messenger had spoken, became anxious, and they did not (from that time) experience the least happiness. Intelligence, further, O foremost of kings, had been brought by spies regarding the vow of the Suta's son to slay Vijaya. Hearing this, O lord of men, Dharma's son became exceedingly anxious. And considering Karna of the impenetrable mail to be of wonderful prowess, and remembering all their woes, he knew no peace. And that high-souled one filled with anxiety, made up his mind to abandon the woods about Dwaitavana abounding with ferocious animals.

"Meanwhile the royal son of Dhritarashtra began to rule the earth, along with his heroic brothers as also with Bhishma and Drona and Kripa. And with the assistance of the Suta's son crowned with martial glory, Duryodhana remained ever intent on the welfare of the rulers of the earth, and he worshipped the foremost of Brahmanas by celebrating sacrifices with profuse gifts. And that hero and subduer of foes, O king, was engaged in doing good to his brothers, concluding for certain in his mind that giving and enjoying are the only use of riches."


Footnotes:

84. The vow of the Asuras was (according to the Burdwan Pundits) never todrink wine. It is more rational to suppose that Karna swears to give upthe refined manners and practices of the Aryas and adopt those of theAsuras till the consummation of the cherished desire.