SECTION 237

Vaisampayana said, "They then all saw king Dhritarashtra, O Janamejaya, and having seen him, enquired after his welfare, and were, in return, asked about their welfare. Then a cow-herd named Samanga, who had been instructed beforehand by them, approaching the king, spoke unto him of the cattle. Then the son of Radha and Sakuni, O king, addressing Dhritarashtra, that foremost of monarchs, said, 'O Kaurava, our cattle-stations are now in a delightful place. The time for their tale as also for marking the calves hath come. And, O monarch, this also is an excellent season for thy son to go ahunting! It behoveth thee, therefore, to grant permission to Duryodhana to go thither.'

"Dhritarashtra replied, 'The chase of the deer, as also the examination of cattle is very proper, O child! I think, indeed, that the herdsmen are not to be trusted. But we have heard that those tigers among men, the Pandavas, are now staying in the vicinity of those cattle stations. I think, therefore, ye should not go thither yourselves! Defeated by deceitful means they are now living in the deep forest in great suffering. O Radheya, they are mighty warriors and naturally able, they are now devoted to ascetic austerities. King Yudhishthira will not suffer his wrath to be awakened, but Bhimasena is naturally passionate. The daughter of Yajnasena is energy's self. Full of pride and folly, ye are certain to give offence. Endued with ascetic merit she will certainly consume you, or perhaps, those heroes, armed with swords and weapons! Nor, if from force of numbers, ye seek to injure them in any respect, that will be a highly improper act, although, as I think, ye will never be able to succeed. The mighty-armed Dhananjaya hath returned thence to the forest. While unaccomplished in arms, Vivatsu had subjugated the whole earth before. A mighty warrior as he is and accomplished in arms now, will he not be able to slay you all? Or, if in obedience to my words, ye behave carefully having repaired thither, ye will not be able to live happily there in consequence of the anxiety ye will feel owing to a state of continued trustlessness. Or, some soldier of yours may do some injury to Yudhishthira, and that unpremeditated act will be ascribed to your fault. Therefore, let some faithful men proceed there for the work of tale. I do not think it is proper for thee, Bharata, to go thither thyself."

"Sakuni said, 'The eldest of the sons of Pandu is cognisant of morality. He pledged in the midst of the assembly, O Bharata, that he would live for twelve years in the forest. The other sons of Pandu are all virtuous and obedient to Yudhishthira. And Yudhishthira himself, the son of Kunti, will never be angry with us. Indeed, we desire very much to go on a hunting expedition, and will avail of that opportunity for supervising the tale of our cattle. We have no mind to see the sons of Pandu. We will not go to that spot where the Pandavas have taken up their residence, and consequently no exhibition of misconduct can possibly arise on our part.'

Vaisampayana continued, "Thus addressed by Sakuni, that lord of men, Dhritarashtra, granted permission, but not very willingly, to Duryodhana and his counsellors to go to the place. And permitted by the monarch the Bharata prince born of Gandhari started, accompanied by Karna and surrounded by a large host. And he was also accompanied by Dussasana and Suvala's son of great intelligence and by many other brothers of his and by ladies in thousands. And as the mighty-armed prince started for beholding the lake that was known by the name of Dwaitavana, the citizens (of Hastina), also accompanied by their wives began to follow him to that forest. Eight thousand cars, thirty thousand elephants, nine thousand horses, and many thousands of foot-soldiers, and shops and pavilions and traders, bards and men trained in the chase by hundreds and thousands followed the prince. And as the king started, followed by this large concourse of people, the uproar that was caused there resembled, O king, the deep tumult of the ranging winds in the rainy season. And reaching the lake Dwaitavana with all his followers and vehicles, king Duryodhana took up his quarters at the distance of four miles from it."