SECTION 244

Vaisampayana said, "Then that mighty bowman of blazing splendour, Arjuna, smilingly said unto Chitrasena in the midst of the Gandharva host, 'What purpose dost thou serve, O hero, in punishing the Kauravas? O, why also hath Suyodhana with his wives been thus punished?'

"Chitrasena replied, 'O Dhananjaya, without stirring from my own abode I became acquainted with the purpose of the wicked Duryodhana and the wretched Karna in coming hither. The purpose was even this,--knowing that ye are exiles in the forest and suffering great afflictions as if ye had none to take care of you, himself in prosperity, this wretch entertained the desire of beholding you plunged in adversity and misfortune. They came hither for mocking you and the illustrious daughter of Drupada. The lord of the celestials also, having ascertained this purpose of theirs, told me, 'Go thou and bring Duryodhana hither in chains along with his counsellors. Dhananjaya also with his brother should always be protected by thee in battle, for he is thy dear friend and disciple.' At these words of the lord of the celestials I came hither speedily. This wicked prince hath also been put in chains. I will now proceed to the region of the celestials, whither I will lead this wicked wight at the command of the slayer of Paka!'

"Arjuna answered, saying, 'O Chitrasena, if thou wishest to do what is agreeable to me, set Suyodhana free, at the command of king Yudhishthira the just, for he is our brother!'

Chitrasena said, "This sinful wretch is always full of vanity. He deserveth not to be set free. O Dhananjaya, he hath deceived and wronged both king Yudhishthira the just and Krishna. Yudhishthira the son of Kunti as yet knoweth not the purpose on which the wretch came hither. Let the king, therefore, do what he desires after knowing everything!"

Vaisampayana continued, "After this, all of them went to king Yudhishthira the just. And going unto the king, they represented unto him everything about Duryodhana's conduct. And Ajatasatru, hearing everything that the Gandharvas had said, liberated all the Kauravas and applauded the Gandharvas. And the king said, 'Fortunate it is for us that though gifted with great strength, ye did not yet slay the wicked son of Dhritarashtra along with all counsellors and relatives. This, O sir, hath been an act of great kindness done to me by the Gandharvas. The honour also of my family is saved by liberating this wicked wight. I am glad at seeing you all. Command me what I am to do for you. And having obtained all you wish, return ye soon whence ye came!'

"Thus addressed by the intelligent son of Pandu, the Gandharvas became well-pleased and went away with the Apsaras. And the lord of the celestials then, coming to that spot, revived those Gandharvas that had been slain in the encounter with the Kurus, by sprinkling the celestial Amrita over them. And the Pandavas also, having liberated their relatives along with the ladies of the royal household, and having achieved that difficult feat (the defeat of the Gandharvas host) became well-pleased. And those illustrious and mighty warriors worshipped by the Kurus along with their sons and wives, blazed forth in splendour like flaming fires in the sacrificial compound. And Yudhishthira then addressing the liberated Duryodhana in the midst of his brothers, from affection, told him these words: 'O child, never again do such a rash act. O Bharata, a rash wight never cometh by happiness. O son of the Kuru race, pleased be thou with all thy brothers. Go back to thy capital as pleaseth thee, without yielding thyself to despondency or cheerlessness!"

Vaisampayana continued, "Thus dismissed by the son of Pandu, king Duryodhana then saluted king Yudhishthira the just and overwhelmed with shame, and his heart rent in twain, mechanically set out for his capital, like one destitute of life. And after the Kaurava prince had departed, the brave Yudhishthira, the son of Kunti, along with his brothers, was worshipped by the Brahmanas, and surrounded by those Brahmanas endued with the wealth of asceticism, like Sakra himself by the celestials, he began to pass his days happily in the woods of Dwaita."