SECTION 252

Vaisampayana continued, "Then, O bull among the Bharatas, that mighty bowman, Karna, surrounded by a large army, besieged the beautiful city of Drupada. And he, after a hard conflict, brought the hero under subjection, and, O best of monarchs, made Drupada contribute silver and gold and gems, and also pay tribute. And, O foremost of kings, having subdued him, (Karna) brought under subjection those princes that were under him (Drupada) and made them pay tribute. Then going to the north, he subdued the sovereigns (of that quarter) and having effected the defeat of Bhagadatta, Radha's son ascended that mighty mountain Himavat, all along fighting his foes. And ranging all sides, he conquered and brought under subjection all the kings inhabiting the Himavat, and made them pay dues. Then descending from the mountain and rushing to the east, he reduced the Angas, and the Bangas, and the Kalingas, and the Mandikas, and the Magadhas. the Karkakhandas; and also included with them the Avasiras, Yodhyas, and the Ahikshatras. Having (thus) conquered the eastern quarter Karna then presented himself before Batsa-bhumi. And having taken Batsa-bhumi, he reduced Kevali, and Mrittikavati, and Mohana and Patrana, and Tripura, and Kosala,--and compelled all these to pay tribute. Then going to the south, Karna vanquished the mighty charioteers (of that quarter) and in Dakshinatya, the Suta's son entered into conflict with Rukmi. After having fought dreadfully, Rukmi spake to the Suta's son saying, 'O foremost of monarchs, I have been pleased with thy might and prowess. I shall not do thee wrong: I have only fulfilled the vow of a Kshatriya. Gladly will I give thee as many gold coins as thou desirest.' Having met with Rukmi, Karna, repaired to Pandya and the mountain, Sri. And by fighting, he made Karala, king Nila, Venudari's son, and other best of kings living in the southern direction pay tribute. Then going to Sisupala's son, the son of the Suta defeated him and that highly powerful one also brought under his sway all the neighbouring rulers. And, O bull of the Bharata race, having subjugated the Avantis and concluded peace with them, and having met with the Vrishnis, he conquered the west. And, having come to the quarter of Varuna, he made all the Yavana and Varvara kings pay tribute. And, having conquered the entire earth--east, west, north and south--that hero without any aid brought under subjection all the nations of the Mlechchhas, the mountaineers, the Bhadras, the Rohitakas, the Agneyas and the Malavas. And, having conquered the mighty charioteers, headed by the Nagnajitas, the Suta's son brought the Sasakas and the Yavanas under his sway. Having thus conquered and brought under his subjection the world, the mighty charioteer and tiger among men came (back) to Hastinapura. That lord of men, Dhritarashtra's son, accompanied by his father and brothers and friends, came to that mighty bowman, who had arrived, and duly paid homage unto Karna crowned with martial merit. And the king proclaimed his feats, saying, 'What I have not received from either Bhishma, or Drona, or Kripa, or Vahlika, I have received from thee. May good betide thee! What need of speaking at length! Hear my words, O Karna! In thee, O chief of men, I have my refuge. O mighty-armed one. O tiger among men, without doubt all the Pandavas and the other kings crowned with prosperity, come not to a sixteenth part of thee. Do thou, O mighty bowman, O Karna, see Dhritarashtra, and the illustrious Gandhari, as the bearer of the thunderbolt did Aditi.'

"Then, O king, there arose in the city of Hastinapura a clamour, and sounds of Oh! and Alas! and, O lord of men, some of the kings praised him (Karna), while others censured him, while others, again, remained silent. Having thus, O foremost of monarchs, in a short time conquered this earth furnished with mountains and forests and skies, and with oceans, and fields, and filled with high and low tracts, and cities, and replete also with islands. O lord of earth, and brought the monarchs under subjection,--and having gained imperishable wealth, the Suta's son appeared before the king. Then, O represser of foes, entering into the interior of the palace that hero saw Dhritarashtra with Gandhari, O tiger among men, that one conversant with morality took hold of his feet even like a son. And Dhritarashtra embraced him affectionately, and then dismissed him. Ever since that time, O monarch, O Bharata, king Duryodhana and Sakuni, the son of Suvala, thought that Pritha's sons had already been defeated in battle by Karna."