SECTION 238

Vaisampayana said, "King Duryodhana then moving from forest to forest, at last approached the cattle-stations, and encamped his troops. And his attendants, selecting a well-known and delightful spot that abounded in water and trees and that possessed every convenience constructed an abode for him. And near enough to the royal residence they also erected separate abodes for Kama and Sakuni and the brothers of the king. And the king beheld his cattle by hundreds and thousands and examining their limbs and marks supervised their tale. And he caused the calves to be marked and took note of those that required to be tamed. And he also counted those kine whose calves had not yet been weaned. And completing the task of tale by marking and counting every calf that was three years old, the Kuru prince, surrounded by the cowherds, began to sport and wander cheerfully. And the citizens also and the soldiers by thousands began to sport, as best pleased them, in those woods, like the celestials. And the herdsmen, well skilled in singing and dancing and instrumental music, and virgins decked in ornaments, began to minister to the pleasures of Dhritarashtra's son. And the king surrounded by the ladies of the royal household began cheerfully to distribute wealth and food and drinks of various kinds amongst those that sought to please him, according to their desires.

"And the king, attended by all his followers, began also to slay hyenas and buffaloes and deer and gayals and bears and boars all around. And the king, piercing by his shafts those animals by thousands in deep forest, caused the deer to be caught in the more delightful parts of the woods. Drinking milk and enjoying, O Bharata, various other delicious articles and beholding, as he proceeded, many delightful forests and woods swarming with bees inebriate with floral honey and resounding with the notes of the peacock, the king at last reached the sacred lake of Dwaitavana. And the spot which the king reached swarmed with bees inebriate with floral honey, and echoed with the mellifluous notes of the blue-throated jay and was shaded by Saptacchadas and punnagas and Vakulas. And the king graced with high prosperity proceeded thither like the thunder-wielding chief of the celestials himself. And, O thou best of the Kuru race, King Yudhishthira the just, endued with high intelligence, was then, O monarch, residing in the vicinity of that lake at will and celebrating with his wedded wife, the daughter of Drupada, the diurnal sacrifice called Rajarshi, according to the ordinance sanctioned for the celestials and persons living in the wilderness. And, O monarch, having reached that spot, Duryodhana commanded his men by thousands, saying, 'Let pleasure-houses be constructed soon.' Thus commanded, those doers of the king's behests replying to the Kruru chief with the words, 'So be it,' went towards the banks of the lake for constructing pleasure-houses. And as the picked soldiers of Dhritarashtra's son, having reached the region of the lake, were about to enter the gates of the wood, a number of Gandharvas appeared and forbade them to enter. For, O monarch, the king of the Gandharvas accompanied by his followers, had come thither beforehand, from the abode of Kuvera. And the king of the Gandharvas had also been accompanied by the several tribes of Apsaras, as also by the sons of the celestials And intent upon sport, he had come to that place for merriment, and occupying it, had closed it against all comers. And the attendants of the (Kuru) king, finding the lake closed by the king of the Gandharvas, went back, O monarch, to where the royal Duryodhana was. And Duryodhana having heard these words, despatched a number of his warriors difficult of being subjugated in battle, commanding them to drive away the Gandharvas. And those warriors who formed the vanguard of the Kuru army, hearing these words of the king, went back to the lake of Dwaitavana and addressing the Gandharvas, said, 'The mighty king Duryodhana--the son of Dhritarashtra--is coming, hither for sport. Stand ye aside, therefore!' Thus addressed by them, O king, the Gandharvas laughed and replied unto those men in these harsh words: 'Your wicked king Duryodhana must be destitute of sense. How else could he have thus commanded us that are dwellers of heaven, as if indeed, we were his servants? Without forethought, ye also are doubtless on the point of death; for senseless idiots as ye are, ye have dared to bring us his message! Return ye soon to where that king of the Kurus is, or else go this very day to the abode of Yama.' Thus addressed by the Gandharvas, the advanced guard of the king's army ran back to the place where the royal son of Dhritarashtra was."