SECTION 256

Janamejaya said, 'After having delivered Duryodhana, what did the mighty sons of Pandu do in that forest? It behoveth thee to tell me this.'

Vaisampayana said, "Once on a time, as Yudhishthira lay down at night in the Dwaita woods, some deer, with accents choked in tears, presented themselves before him in his dreams. To them standing with joined hands, their bodies trembling all over that foremost of monarchs said, 'Tell me what ye wish to say. Who are ye? And what do ye desire?' Thus accosted by Kunti's son--the illustrious Pandava, those deer, the remnant of those that had been slaughtered, replied unto him, saying, 'We are, O Bharata, those deer that are still alive after them that had been slaughtered. We shall be exterminated totally. Therefore, do thou change thy residence. O mighty king, all thy brothers are heroes, conversant with weapons; they have thinned the ranks of the rangers of the forest. We few--the remnants,--O mighty-minded one, remain like seed. By thy favour, O king of kings, let us increase.' Seeing these deer, which remained like seed after the rest had been destroyed trembling and afflicted with fear, Yudhishthira the just was greatly affected with grief. And the king, intent on the welfare of all creatures, said unto them, 'So be it. I shall act as ye have said.' Awaking after such a vision, that excellent king, moved by pity towards the deer, thus spake unto his brothers assembled there, 'Those deer that are alive after them that have been slaughtered, accosted me at night, after I had awakened, saying, 'We remain like the cues of our lines. Blest be thou! Do thou have compassion on us.' And they have spoken truly. We ought to feel pity for the dwellers of the forest. We have been feeding on them for a year together and eight months. Let us, therefore, again (repair) to the romantic Kamyakas, that best of forests abounding in wild animals, situated at the head of the desert, near lake Trinavindu. And there let us pleasantly pass the rest of our time.' Then, O king, the Pandavas versed in morality, swiftly departed (thence), accompanied by the Brahmanas and all those that lived with them, and followed by Indrasena and other retainers. And proceeding along the roads walked (by travellers), furnished with excellent corn and clear water, they at length beheld the sacred asylum of Kamyaka endued with ascetic merit. And as pious men enter the celestial regions, those foremost of the Bharata race, the Kauravas, surrounded by those bulls among Brahmanas entered that forest."