SECTION 234

Janamejaya said, "While those foremost of men--the sons of Pritha--were passing their days in the forest exposed to the inclemencies of the winter, the summer, the wind and the sun, what did they do, O Brahmana, after they had reached the lake and woods going by the name of Dwaita?"

Vaisampayana said, "After the sons of Pandu had arrived at that lake, they chose a residence that was removed from the habitations of men. And they began to roam through delightful woods and ever charming mountains and picturesque river-valleys. And after they had taken up their residence there, many venerable ascetics endued with Vedic lore often came to see them. And those foremost of men always received those Veda-knowing Rishis with great respect. And one day there came unto the Kaurava princes a certain Brahmana who was well known on earth for his powers of speech. And having conversed with the Pandavas for a while, he went away as pleased him to the court of the royal son of Vichitravirya. Received with respect by that chief of the Kurus, the old king, the Brahmana took his seat; and asked by the monarch he began to talk of the sons of Dharma, Pavana, Indra and of the twins, all of whom having fallen into severe misery, had become emaciated and reduced owing to exposure to wind and sun. And that Brahmana also talked of Krishna who was overwhelmed with suffering and who then had become perfectly helpless, although she had heroes for her lords. And hearing the words of that Brahmana, the royal son of Vichitravirya became afflicted with grief, at the thought of those princes of royal lineage then swimming in a river of sorrow. His inmost soul afflicted with sorrow and trembling all over with sighs, he quieted himself with a great effort, remembering that everything had arisen from his own fault. And the monarch said, 'Alas, how is it that Yudhishthira who is the eldest of my sons, who is truthful and pious and virtuous in his behaviour, who hath not a foe, who had formerly slept on beds made of soft Ranku skins, sleepeth now on the bare ground! Alas, wakened formerly by Sutas and Magadhas and other singers with his praises, melodiously recited every morning, that prince of the Kuru race, equal unto Indra himself, is now waked from the bare ground towards the small hours of the night by a multitude of birds! How doth Vrikodara, reduced by exposure to wind and sun and filled with wrath, sleep, in the presence of the princess of Panchala, on the bare ground, unfit as he is to suffer such lot! Perhaps also, the intelligent Arjuna, who is incapable of bearing pain, and who, though obedient to the will of Yudhishthira, yet feeleth himself to be pierced over all by the remembrance of his wrongs, sleepeth not in the night! Beholding the twins and Krishna and Yudhisthira and Bhima plunged in misery, Arjuna without doubt, sigheth like a serpent of fierce energy and sleepeth not from wrath in the night! The twins also, who are even like a couple of blessed celestials in heaven sunk in woe though deserving of bliss, without doubt pass their nights in restless wakefulness restrained (from avenging their wrongs) by virtue and truth! The mighty son of the Wind-god, who is equal to the Wind-god himself in strength, without doubt, sigheth and restraineth his wrath, being tied through his elder brother in the bonds of truth! Superior in battle to all warriors, he now lieth quiet on the ground, restrained by virtue and truth, and burning to slay my children, he bideth his time. The cruel words that Dussasana spoke after Yudhishthira had been deceitfully defeated at dice, have sunk deep into Vrikodara's heart, and are consuming him, like a burning bundle of straw consuming a fagot of dry wood! The son of Dharma never acteth sinfully; Dhananjaya also always obeyeth him; but Bhima's wrath, in consequence of a life of exile, is increasing like a conflagration assisted by the wind! That hero, burning with rage such as that, squeezeth his hands and breatheth hot and fierce sighs, as if consuming therewith my sons and grandsons! The wielder of the Gandiva and Vrikodara, when angry, are like Yama and Kala themselves; scattering their shafts, which are like unto thunder-bolts, they exterminate in battle the ranks of the enemy. Alas Duryodhana, and Sakuni, and the Suta's son, and Dussasana also of wicked soul, in robbing the Pandavas of their kingdom by means of dice, seem to behold the honey alone without marking the terrible ruin. A man having acted rightly or wrongly, expecteth the fruit of those acts. The fruit, however, confounding him, paralyses him fully. How can man, thereof, have salvation? If the soil is properly tilled, and the seed sown therein, and if the god (of rain) showereth in season, still the crop may not grow. This is what we often hear. Indeed, how could this saying be true unless, as I think, it be that everything here is dependent on Destiny? The gambler Sakuni hath behaved deceitfully towards the son of Pandu, who ever acteth honestly. From affection for my wicked sons I also have acted similarly. Alas, it is owing to this that the hour of destruction hath come for the Kurus! Oh, perhaps, what is inevitable must happen! The wind, impelled or not, will move. The woman that conceives will bring forth. Darkness will be dispelled at dawn, and day disappear at evening! Whatever may be earned by us or others, whether people spend it or not, when the time cometh, those possessions of ours do bring on misery. Why then do people become so anxious about earning wealth? If, indeed, what is acquired is the result of fate, then should it be protected so that it may not be divided, nor lost little by little, nor permitted to flow out at once, for if unprotected, it may break into a hundred fragments. But whatever the character of our possessions, our acts in the world are never lost. Behold what the energy of Arjuna is, who went into the abode of Indra from the woods! Having mastered the four kinds of celestial weapons he hath come back into this world! What man is there who, having gone to heaven in his human form, wisheth to come back? This would never have been but because he seeth innumerable Kurus to be at the point of death, afflicted by Time! The bowman is Arjuna, capable of wielding the bow with his left hand as well! The bow he wieldeth is the Gandiva of fierce impetus. He hath, besides, those celestial weapons of his! Who is there that would bear the energy of these three!"

"Hearing these words of the monarch, the son of Suvala, going unto Duryodhana, who was then sitting with Kama, told them everything in private. And Duryodhana, though possessed of little sense, was filled with grief at what he heard."