SECTION 235

Vaisampayana said, "Hearing those words of Dhritarashtra, Sakuni, when the opportunity presented itself, aided by Kama, spoke unto Duryodhana these words, 'Having exiled the heroic Pandavas by thy own prowess, O Bharata, rule thou this earth without a rival like the slayer of Samvara ruling the heaven! O monarch, the kings of the east, the south, the west, and the north, have all been made tributory to thee! O lord of earth, that blazing Prosperity which had before paid her court to the sons of Pandu, hath now been acquired by thee along with thy brothers! That blazing Prosperity, O king, which we not many days ago saw with heavy hearts in Yudhishthira at Indraprastha, is today seen by us to be owned by thee, she having, O mighty-armed monarch, been snatched by thee from the royal Yudhishthira by force of intellect alone. O slayer of hostile heroes, all the kings of the earth now living in subjection to thee, await thy commands, as they did before under Yudhishthira, awaiting his. O monarch, the goddess Earth with her boundless extent with girth of seas, with her mountains and forests, and towns and cities and mines, and decked with woodlands and hills is now thine! Adored by the Brahmanas and worshipped by the kings, thou blazest forth, O king, in consequence of thy prowess, like the Sun among the gods in heaven! Surrounded by the Kurus, O king, like Yama by the Rudra, or Vasava by the Maruts, thou shinest, O monarch, like the Moon among the stars! Let us, therefore, O king, go and look at the sons of Pandu--them who are now divested of prosperity, them who never obeyed commands, them who never owed subjection! It hath been heard by us, O monarch, that the Pandavas are now living on the banks of the lake called Dwaitavana, with a multitude of Brahmanas, having the wilderness for their home. Go thither, O king, in all thy prosperity, scorching the son of Pandu with a sight of thy glory, like the Sun scorching everything with his hot rays! Thyself a sovereign and they divested of sovereignty, thyself in prosperity and they divested of it, thyself possessing affluence and they in poverty, behold now, O king, the sons of Pandu. Let the sons of Pandu behold thee like Yayati, the son of Nahusha, accompanied by a large train of followers and enjoying bliss that is great. O king, that blazing Prosperity which is seen by both one's friends and foes, is regarded as well-bestowed! What happiness can be more complete than that which he enjoyeth who while himself in prosperity, looketh upon his foes in adversity, like a person on the hill top looking down upon another crawling on the earth? O tiger among kings, the happiness that one derives from beholding his foes in grief, is greater than what one may derive from the acquisition of offering or wealth or kingdom! What happiness will not be his who, himself in affluence, will cast his eyes on Dhananjaya attired in barks and deer-skins? Let thy wife dressed in costly robes look at the woeful Krishna clad in barks and deer-skins, and enhance the latter's grief! Let the daughter of Drupada reproach herself and her life, divested as she is of wealth, for the sorrow that she will feel upon beholding thy wife decked in ornaments will be far greater than what she had felt in the midst of the assembly (when Dussasana had dragged her there)!"

Vaisampayana continued, "Having thus spoken unto the king, Karna and Sakuni both remained silent, O Janamejaya, after their discourse was over."