SECTION 260

Janamejaya said, "While the high-souled Pandavas were living in those woods, delighted with the pleasant conversation they held with the Munis, and engaged in distributing the food they obtained from the sun, with various kinds of venison to Brahmanas and others that came to them for edibles till the hour of Krishna's meal, how, O great Muni, did Duryodhana and the other wicked and sinful sons of Dhritarashtra, guided by the counsels of Dussasana, Karna and Sakuni, deal with them? I ask thee this. Do thou, worshipful Sir, enlighten me."

Vaisampayana said, "When, O great king, Duryodhana heard that the Pandavas were living as happily in the woods as in a city, he longed, with the artful Karna, Dussasana and others, to do them harm. And while those evil-minded persons were employed in concerting various wicked designs, the virtuous and celebrated ascetic Durvasa, following the bent of his own will, arrived at the city of the Kurus with ten thousand disciples. And seeing the irascible ascetic arrived, Duryodhana and his brothers welcomed him with great humility, self-abasement and gentleness. And himself attending on the Rishi as a menial, the prince gave him a right worshipful reception. And the illustrious Muni stayed there for a few days, while king Duryodhana, watchful of his imprecations, attended on him diligently by day and night. And sometimes the Muni would say, 'I am hungry, O king, give me some food quickly.' And sometimes he would go out for a bath and, returning at a late hour, would say, 'I shall not eat anything today as I have no appetite,' and so saying would disappear from his sight. And sometimes, coming all on a sudden, he would say, 'Feed us quickly.' And at other times, bent on some mischief, he would awake at midnight and having caused his meals to be prepared as before, would carp at them and not partake of them at all. And trying the prince in this way for a while, when the Muni found that the king Duryodhana was neither angered, nor annoyed, he became graciously inclined towards him. And then, O Bharata, the intractable Durvasa said unto him, 'I have power to grant thee boons. Thou mayst ask of me whatever lies nearest to thy heart. May good fortune be thine. Pleased as I am with thee, thou mayst obtain from me anything that is not opposed to religion and morals.'

Vaisampayana continued, "Hearing these words of the great ascetic, Suyodhana felt himself to be inspired with new life. Indeed, it had been agreed upon between himself and Karna and Dussasana as to what the boon should be that he would ask of the Muni if the latter were pleased with his reception. And the evil-minded king, bethinking himself of what had previously been decided, joyfully solicited the following favour, saying, 'The great king Yudhishthira is the eldest and the best of our race. That pious man is now living in the forest with his brothers. Do thou, therefore, once become the guest of that illustrious one even as, O Brahmana, thou hast with thy disciples been mine for some time. If thou art minded to do me a favour, do thou go unto him at a time when that delicate and excellent lady, the celebrated princess of Panchala, after having regaled with food the Brahmanas, her husbands and herself, may lie down to rest.' The Rishi replied, 'Even so shall I act for thy satisfaction.' And having said this to Suyodhana, that great Brahmana, Durvasa, went away in the very same state in which he had come. And Suyodhana regarded himself to have attained all the objects of his desire. And holding Karna by the hand he expressed great satisfaction. And Karna, too, joyfully addressed the king in the company of his brothers, saying, 'By a piece of singular good luck, thou hast fared well and attained the objects of thy desire. And by good luck it is that thy enemies have been immersed in a sea of dangers that is difficult to cross. The sons of Pandu are now exposed to the fire of Durvasa's wrath. Through their own fault they have fallen into an abyss of darkness.'"

Vaisampayana continued, "O king, expressing their satisfaction in this strain, Duryodhana and others, bent on evil machinations, returned merrily to their respective homes."