SECTION 251

Janamejaya said, "When the high-souled sons of Pritha were living in the forest, what did those foremost of men and mighty archers--the sons of Dhritarashtra--do? And what did the offspring of the Sun, Karna, and the mighty Sakuni, and Bhishma, and Drona, and Kripa do? It behoveth thee to relate this unto me."

Vaisampayana said, "When, O mighty king, in this manner the Pandavas had gone, leaving Suyodhana, and when, having been liberated by Pandu's sons, he had come to Hastinapura, Bhishma said these words to the son of Dhritarashtra, 'O child, I had told thee before, when thou wert intent upon going to the hermitage that thy journey did not please me. But thou didst do so. And as a consequence, O hero, wert thou forcibly taken captive by the enemy, and wert delivered by the Pandavas versed in morality. Yet art thou not ashamed. Even in the presence of thee, O son of Gandhari, together with thy army, did the Suta's son, struck with panic, fly from the battle of the Gandharvas, O king. And, O foremost of kings, O son of the monarch! while thou with thy army wert crying distressfully, thou didst witness the prowess of the high-souled Pandavas, and also, O mighty-armed one, of the wicked son of the Suta, Karna. O best of kings, whether in the science of arms, or heroism, or morality, Karna, O thou devoted to virtue, is not a fourth part of the Pandavas. Therefore, for the welfare of this race, the conclusion of peace is, I think, desirable with the high-souled Pandavas."

'Having been thus addressed by Bhishma, Dhritarashtra's son the king, laughed a good deal, and then suddenly sailed out with the son of Suvala. thereupon, knowing that he was gone, those mighty bowmen with Karna, and Dussasana at their head, followed the highly powerful son of Dhritarashtra. And seeing them gone, Bhishma, the grandfather of the Kurus, hung down his head from shame, and then, O king, went to his own quarters. And, O mighty monarch, when Bhishma had left, that lord of men, Dhritarashtra's son came there again, and began to consult with his counsellors, 'What is it that is good for me? What remaineth to be done? And how we can most effectively bring about the good we shall discuss to-day.' Karna said, 'O Kuru's son, Duryodhana, do thou lay to heart tie words that I say. Bhishma always blameth us, and praiseth the Pandavas. And from the ill-will he beareth towards thee, he hateth me also. And, O lord of men, in thy presence he ever crieth me down. I shall never, O Bharata, bear these words that Bhishma had said in thy presence in relation to this matter, extolling the Pandavas, and censuring thee, O represser of foes! Do thou, O king, enjoin on me, together with servants, forces, and cars. I shall, O monarch, conquer the earth furnished with mountains and woods and forests. The earth had been conquered by the four powerful Pandavas. I shall, without doubt, conquer it for thee single-handed. Let that wretch of the Kuru race, the exceedingly wicked-minded Bhishma, see it,--he who vilifies those that do not deserve censure, and praises those that should not be praised. Let him this day witness my might, and blame himself. Do thou, O king, command me. Victory shall surely be thine. By my weapon, O monarch, I swear this before thee.'

"O king, O bull of the Bharata race, hearing those words of Karna, that lord of men, experiencing the highest delight, spoke unto Karna, saying, 'I am blessed. I have been favoured by thee,--since thou, endued with great strength, art ever intent on my welfare. My life hath borne fruit, to-day. As thou, O hero, intendest to subdue all our enemies, repair thou. May good betide thee! Do thou command me (what I am to do),' O subduer of foes, having been thus addressed by Dhritarashtra's intelligent son, Karna ordered all the necessaries for the excursion. And on an auspicious lunar day, at an auspicious moment, and under the influence of a star presided over by an auspicious deity, that mighty bowman, having been honoured by twice-born ones, and been bathed with auspicious and holy substances and also worshipped by speech set out, filling with the rattle of his car the three worlds, with their mobile and immobile objects."