SECTION 259

"The messenger of the gods said, 'O great sage, thou art of simple understanding; since, having secured that celestial bliss which bringeth great honour, thou art still deliberating like an unwise person. O Muni, that region which is known as heaven, existeth there above us. Those regions tower high, and are furnished with excellent paths, and are, O sage, always ranged by celestial cars. Atheists, and untruthful persons, those that have not practised ascetic austerities and those that have not performed great sacrifices, cannot repair thither. Only men of virtuous souls, and those of subdued spirits, and those that have their faculties in subjection, and those that have controlled their senses, and those that are free from malice, and persons intent on the practice of charity; and heroes, and men bearing marks of battle, after having, with subdued senses and faculties, performed the most meritorious rites, attain those regions, O Brahmana, capable of being obtained only by virtuous acts, and inhabited by pious men. There, O Mudgala, are established separately myriads of beautiful, shining, and resplendent worlds bestowing every object of desire, owned by those celestial beings, the gods, the Sadhyas, and the Vaiswas, the great sages, Yamas, and the Dharmas, and the Gandharvas and the Apsaras. And there is that monarch of mountains the golden Meru extending over a space of thirty-three thousand Yojanas. And there, O Mudgala, are the sacred gardens of the celestials, with Nandana at their head, where sport the persons of meritorious acts. And neither hunger, nor thirst, nor lassitude, nor fear, nor anything that is disgusting or inauspicious is there. And all the odours of that place are delightful, and all the breezes delicious to the touch. And all the sounds there are captivating, O sage, to the ear and the heart. And neither grief, nor decrepitude, nor labour, nor repentance also is there. That world, O Muni, obtained as the fruit of one's own acts, is of this nature. Persons repair thither by virtue of their meritorious deeds. And the persons of those that dwell there look resplendent, and this, O Mudgala, solely by virtue of their own acts, and not owing to the merits of father or mothers. And there is neither sweat, nor stench, nor urine there. And, there, O Muni, dust doth not soils one's garments. And their excellent garlands, redolent of divine fragrance, never fade. And, O Brahmana, they yoke such cars as this (that I have brought). And, O mighty sage, devoid of envy and grief and fatigue and ignorance and malice, men who have attained heaven, dwell in those regions happily. And, O bull among Munis, higher and higher over such regions there are others endued with higher celestial virtues. Of these, the beautiful and resplendent regions of Brahma are the foremost. Thither, O Brahmana, repair Rishis that have been sanctified by meritorious acts. And there dwell certain beings named Ribhus. They are the gods of the gods themselves. Their regions are supremely blessed, and are adored even by the deities. These shine by their own light, and bestow every object of desire. They suffer no pangs that women might cause, do not possess worldly wealth, and are free from guile. The Ribhus do not subsist on oblations, nor yet on ambrosia. And they are endued with such celestial forms that they cannot be perceived by the senses. And these eternal gods of the celestials do not desire happiness for happiness' sake, nor do they change at the revolution of a Kalpa. Where, indeed, is their decrepitude or dissolution? For them there is neither ecstasy, nor joy, nor happiness. They have neither happiness nor misery. Wherefore should they have anger or aversion then, O Muni? O Mudgala, their supreme state is coveted even by the gods. And that crowning emancipation, hard to attain, can never be acquired by people subject to desire. The number of those deities is thirty-three. To their regions repair wise men, after having observed excellent vows, or bestowed gifts according to the ordinance. Thou also hast easily acquired that success by thy charities. Do thou, by effulgence displayed by virtue of thy ascetic austerities, enjoy that condition obtained by thy meritorious acts. Such, O Brahmana, is the bliss of heaven containing various worlds.

"Thus have I described unto thee the blessing of the celestial regions. Do thou now hear from me some of the disadvantages thereof. That in the celestial regions a person, while reaping the fruit of the acts he hath already performed, cannot be engaged in any others, and that he must enjoy the consequences of the former until they are completely exhausted, and, further, that he is subject to fall after he hath entirely exhausted his merit, form, in my opinion, the disadvantages of heaven. The fall of a person whose mind hath been steeped in happiness, must, O Mudgala, be pronounced as a fault. And the discontent and regret that must follow one's stay at an inferior seat after one hath enjoyed more auspicious and brighter regions, must be hard to bear. And the consciousness of those about to fall is stupefied, and also agitated by emotions. And as the garlands of those about to fall fade away, fear invadeth their hearts. These mighty drawbacks, O Mudgala, extend even to the regions of Brahma. In the celestial regions, the virtues of men who have performed righteous acts, are countless. And, O Muni, this is another of the attributes of the fallen that, by reason of their merits, they take birth among men. And then they attain to high fortune and happiness. If one, however, cannot acquire knowledge here, one cometh by an inferior birth. The fruits of acts done in this world are reaped in the next. This world, O Brahmana, hath been declared to be one of acts; the others, as one of fruit. Thus have I, O Mudgala, asked by thee, described all unto thee. Now, O pious one, with thy favour, we shall easily set out with speed.'

"Vyasa continued, 'Having heard this speech, Mudgala began to reflect in his mind. And having deliberated well, that best of Munis spake thus unto the celestial messenger, 'O messenger of the gods, I bow unto thee. Do thou, O sire, depart in peace. I have nothing to do with either happiness, or heaven having such prominent defects. Persons who enjoy heaven suffer, after all, huge misery and extreme regret in this world. Therefore, I do not desire heaven. I shall seek for that unfailing region repairing whither people have not to lament, or to be pained, or agitated. Thou hast described unto me these great defects belonging to the celestial regions. Do thou now describe unto me a region free from faults.' Thereupon the celestial messenger said, 'Above the abode of Brahma, there is the supreme seat of Vishnu, pure, and eternal, and luminous known by the name of Para Brahma. Thither, O Brahmana, cannot repair persons who are attached to the objects of the senses: nor can those subject to arrogance, covetousness, ignorance, anger, and envy, go to that place. It is only those that are free from affection, and those free from pride, and those free from conflicting emotions, and those that have restrained their senses, and those given to contemplation and Yoga, that can repair thither.' Having heard these words, the Muni bade farewell to the celestial messenger, and that virtuous one leading the Unchha mode of life, assumed perfect contentment. And then praise and dispraise became equal unto him; and a brickbat, stone, and gold assumed the same aspect in his eyes. And availing himself of the means of attaining Brahma, he became always engaged in meditation. And having obtained power by means of knowledge, and acquired excellent understanding, he attained that supreme state of emancipation which is regarded as Eternal. Therefore, thou also, O Kunti's son, ought not to grieve. Deprived thou hast truly been of a flourishing kingdom, but thou wilt regain it by thy ascetic austerities. Misery after happiness, and happiness after misery, revolve by turns round a man even like the point of a wheel's circumference round the axle. After the thirteenth year hath passed away, thou wilt, O thou of immeasurable might, get back the kingdom possessed before thee by thy father and grand-father. Therefore, let the fever of thy heart depart!'"

Vaisampayana continued "Having said this to Pandu's son, the worshipful Vyasa went back to his hermitage for the purpose of performing austerities."