SECTION 248

"Kama continued, 'O king, this conduct of thine to-day appeareth to be childish. O hero, O slayer of foes, what is to be wondered at in this that the Pandavas liberated thee when thou wert vanquished by the foe? O son of the Kuru race, those that reside in the territories of the king, especially those (amongst them) that lead the profession of arms, should always do what is agreeable to the king whether they happen to be known to their monarch or unknown to him. It happened often that foremost men who crush the ranks of the hostile host, are vanquished by them, and are rescued by their own troops. They that leading the profession of arms, reside in the king's realm should always combine and exert themselves to the best of their power, for the king. If, therefore, O king, the Pandavas, who live in the territories, have liberated thee, what is there to be regretted at in this? That the Pandavas, O best of kings, did not follow thee when thou didst march forth to battle at the head of thy troops, has been an improper act on their part. They had before this come under thy power, becoming thy slaves. They are, therefore, bound to aid thee now, being endued with courage and might and incapable of turning away from the field of battle. Thou art enjoying all the rich possessions of the Pandavas. Behold them yet alive, O king! They have not resolved to die, forgoing all food. Blest be thou! Rise up, O king! It behoveth thee not to indulge in great sorrow long. O king, it is the certain duty of those that reside in the king's realm to do what is agreeable to the king. Where should the regret be in all this? If thou, O king, dost not act according to my words I shall stay here employed in reverentially serving thy feet. O bull among men, I do not desire to live deprived of thy company. O king, if thou resolvest to slay thyself by forgoing food, thou wilt simply be an object of laughter with other kings."

Vaisampayana continued, "Thus addressed by Karna, king Duryodhana, firmly resolved to leave the world, desired not to rise from where he sat."