SECTION 241

"Yudhishthira said, 'O child, why dost thou use language such as this, towards the frightened Kurus, who are now in adversity and who have come to us, solicitous of protection! O Vrikodara, disunions and disputes do take place amongst those that are connected in blood. Hostilities such as these do go on. But the honour of the family is never suffered to be interfered with. If any stranger seeketh to insult the honour of a family, they that are good never tolerate such insult coming from the stranger. The wicked-souled king of the Gandharvas knoweth that we are living here from some time. Yet disregarding us, he hath done this deed which is so disagreeable to us! O exalted one, from this forcible seizure of Duryodhana and from this insult to the ladies of our house by a stranger, our family honour is being destroyed. Therefore, ye tigers among men, arise and arm yourselves without delay for rescuing those that have sought our protection and for guarding the honour of our family. Ye tigers among men, let Arjuna and the twins and thyself also that art brave and unvanquished, liberate Duryodhana, who is even now being taken away a captive! Ye foremost of warriors, these blazing cars, furnished with golden flagstaff's and every kind of weapons belonging to Dhritarashtra's sons, are ready here. With Indrasena and other charioteers skilled in arms, for guiding them, ride ye on these everfurnished cars of deep rattle! And riding on these, exert ye with activity for fighting with the Gandharvas to liberate Duryodhana. Even an ordinary Kashatriya (amongst those that are here), would to the height of his power, protect one that hath come hither for refuge! What then, O Vrikodara, shall I say of thee! Entreated for assistance in such words as 'O hasten to my aid!' Who is there (amongst those standing around me) that is high-souled enough to assist even his foe, beholding him seeking shelter with joined hands? The bestowal of a boon, sovereignty, and the birth of a son are sources of great joy. But, ye sons of Pandu, the liberation of a foe from distress is equal to all the three put together! What can be a source of greater joy to you than that Duryodhana sunk in distress seeketh his very life as depending on the might of your arms? O Vrikodara, if the vow in which I am engaged had been over, there is little doubt that I would myself have run to his aid. Strive thou by all means, O Bharata, to liberate Duryodhana by the arts of conciliation. If, however, the king of the Gandharvas cannot be managed by the arts of conciliation, then must thou try to rescue Suyodhana by lightly skirmishing with the foe. But if the chief of the Gandharvas do not let the Kurus off even then, they must be rescued by crushing the foe by all means. O Vrikodara, this is all I can tell thee now, for my vow hath been begun and is not ended yet!"

Vaisampayana continued, "Hearing these words of Ajatasatru, Dhananjaya pledged himself, from respect for these commands of his superior, to liberate the Kauravas. And Arjuna said, 'If the Gandharvas do not set the Dhartarashtras free peacefully, the Earth shall this day drink the blood of the king of the Gandharvas!' And hearing that pledge of the truth-speaking Arjuna, the Kauravas then, O king, regained (the lost) tenor of their minds."