SECTION 257

Vaisampayana continued, "Dwelling in the woods, O bull of the Bharata race, the high-souled Pandavas spent one and ten years in a miserable plight. And although deserving of happiness, those foremost of men, brooding over their circumstances, passed their days miserably, living on fruits and roots. And that royal sage, the mighty-armed Yudhishthira, reflecting that the extremity of misery that had befallen his brothers, was owing to his own fault, and remembering those sufferings that had arisen from his act of gambling, could not sleep peacefully. And he felt as if his heart had been pierced with a lance. And remembering the harsh words of the Suta's son, the Pandava, repressing the venom of his wrath, passed his time in humble guise, sighing heavily. And Arjuna and both the twins and the illustrious Draupadi, and the mighty Bhima--he that was strongest of all men--experienced the most poignant pain in casting their eyes on Yudhishthira. And thinking that a short time only remained (of their exile), those bulls among men, influenced by rage and hope and by resorting to various exertions and endeavours, made their bodies assume almost different shapes.

"After a little while, that mighty ascetic, Vyasa, the son of Satyavati, came there to see the Pandavas. And seeing him approach, Kunti's son, Yudhishthira, stepped forward, and duly received that high-souled one. And having gratified Vyasa by bowing down unto him, Pandu's son of subdued senses, after the Rishi had been seated, sat down before him, desirous of listening to him. And beholding his grandsons lean and living in the forest on the produce of the wilderness, that mighty sage, moved by compassion, said these words, in accents choked in tears, 'O mighty-armed Yudhishthira, O thou best of virtuous persons, those men that do not perform ascetic austerities never attain great happiness in this world. People experience happiness and misery by turns; for surely, O bull among men, no man ever enjoyeth unbroken happiness. A wise man endued with high wisdom, knowing that life hath its ups and downs, is neither filled with joy nor with grief. When happiness cometh, one should enjoy it; when misery cometh, one should bear it, as a sower of crops must bide his season. Nothing is superior to asceticism: by asceticism one acquireth mighty fruit. Do thou know, O Bharata, that there is nothing that asceticism cannot achieve. Truth, sincerity, freedom from anger, justice, self-control, restraint of the faculties, immunity from malice, guilelessness, sanctity, and mortification of the senses, these, O mighty monarch, purify a person of meritorious acts. Foolish persons addicted to vice and bestial ways, attain to brutish births in after life and never enjoy happiness. The fruit of acts done in this world is reaped in the next. Therefore should one restrain his body by asceticism and the observance of vows. And, O king, free from guile and with a cheerful spirit, one should, according to his power, bestow gifts, after going down to the recipient and paying him homage. A truth-telling person attaineth a life devoid of trouble. A person void of anger attaineth sincerity, and one free from malice acquireth supreme contentment. A person who hath subdued his senses and his inner faculties, never knoweth tribulation; nor is a person of subdued senses affected by sorrow at the height of other's prosperity. A man who giveth everyone his due, and the bestower of boons, attain happiness, and come by every object of enjoyment; while a man free from envy reapeth perfect ease. He that honoureth those to whom honour is due, attaineth birth in an illustrious line; and he that hath subdued his senses, never cometh by misfortune. A man whose mind followeth good, after having paid his debt to nature, is on this account, born again endued with a righteous mind.'

"Yudhishthira said, 'O eminently virtuous one, O mighty sage, of the bestowal of gifts and the observance of asceticism, which is of greater efficacy in the next world, and which, harder of practice?'

"Vyasa said, 'There is nothing, O child, in this world harder to practise than charity. Men greatly thirst after wealth, and wealth also is gotten with difficulty. Nay, renouncing even dear life itself, heroic men, O magnanimous one, enter into the depths of the sea and the forest for the sake of wealth. For wealth, some betake themselves to agriculture and the tending of kine, and some enter into servitude. Therefore, it is extremely difficult to part with wealth that is obtained with such trouble. Since nothing is harder to practise than charity, therefore, in my opinion, even the bestowal of boons is superior to everything. Specially is this to be borne in mind that well-earned gains should, in proper time and place, be given away to pious men. But the bestowal of ill-gotten gains can never rescue the giver from the evil of rebirth. It hath been declared, O Yudhishthira, that by bestowing, in a pure spirit, even a slight gift in due time and to a fit recipient, a man attaineth inexhaustible fruit in the next world. In this connection is instanced the old story regarding the fruit obtained by Mudgala, for having given away only a drona[85] of corn.'"


Footnotes:

85. A very small measure.