SECTION 239

Vaisampayana said, "Those soldiers then, O king, all went back to Duryodhana and repeated to him every word that the Gandharvas had said. And, O Bharata, finding that his soldiers had been opposed by the Gandharvas, Dhritarashtra's son, endued with energy, was filled with rage. And the king addressed his soldiers, saying, 'Punish these wretches who desire to oppose my will, even if they have come hither to sport, accompanied by all the celestials with him of a hundred sacrifices. And hearing these words of Duryodhana, the sons and officers of Dhritarashtra all endued with great strength, as also warriors by thousands, began to arm themselves for battle. And filling the ten sides with loud leonine roars and rushing at those Gandharvas that had been guarding the gates, they entered the forest. And as the Kuru soldiers entered the forest, other Gandharvas came up and forbade them to advance. And though gently forbidden by the Gandharvas to advance, the Kuru soldiers, without regarding them in the least, began to enter that mighty forest. And when those rangers of the sky found that the warriors of Dhritarashtra along with their king could not be stopped by words they all went to their king Chitrasena and represented everything unto him. And when Chitrasena, the king of the Gandharvas, came to know all this he became filled with rage, alluding to the Kuru, and commanded his followers saying, 'Punish these wretches of wicked behaviour.' And, O Bharata, when the Gandharvas were so commanded by Chitrasena, they rushed weapons in hand, towards the Dhritarashtra ranks. And beholding the Gandharvas impetuously rushing towards them with upraised weapons, the Kuru warriors precipitously fled in all directions at the very sight of Duryodhana. And beholding the Kuru soldiers all flying from the field with their backs to the foe, the heroic Radheya alone fled not. And seeing the mighty host of the Gandharvas rushing towards him, Radheya checked them by a perfect shower of arrows. And the Suta's son, owing to his extreme lightness of hand, struck hundreds of Gandharvas with Kshurapras and arrows and Bhallas and various weapons made of bones and steel. And that mighty warrior, causing the heads of numerous Gandharvas to roll down within a short time, made the ranks of Chitrasena to yell in anguish. And although they were slaughtered in great numbers by Karna endued with great intelligence, yet the Gandharvas returned to the charge by hundreds and thousands. And in consequence of the swarms of Chitrasena's warriors rushing impetuously to the field the earth itself became soon covered by the Gandharva host. Then king Duryodhana, and Sakuni, the son of Suvala, and Dussasana, and Vikarna, and other sons of Dhritarashtra, seated on cars the clatter of whose wheels resembled the roars of Garuda, returned to the charge, following the lead of Karna, and began to slaughter that host. And desirous of supporting Karna, these princes invested the Gandharva army, with a large number of cars and a strong body of horses. Then the whole of the Gandharva host began to fight with the Kauravas. And the encounter that took place between the contending hosts was fierce in the extreme and might make one's hair stand on end. The Gandharvas, at last, afflicted with the shafts of the Kuru army, seemed to be exhausted. And the Kauravas beholding the Gandharvas so afflicted sent up a loud sound.

"And seeing the Gandharva host yielding to fear, the angry Chitrasena sprang from his seat, resolved to exterminate the Kuru army. And conversant with various modes of warfare, he waged on the fight, aided by his weapons of illusion. And the Kaurava warriors were then all deprived of their senses by the illusion of Chitrasena. And then, O Bharata, it seemed that every warrior of the Kuru army was fallen upon and surrounded by ten Gandharvas. And attacked with great vigour, the Kuru host was greatly afflicted and struck with panic. O king, all of them that liked to live, fled from the field. But while the entire Dhritarashtra host broke and fled, Karna, that offspring of the Sun, stood there, O king, immovable as a hill. Indeed, Duryodhana and Karna and Sakuni, the son of Suvala, all fought with the Gandharvas, although every one of them was much wounded and mangled in the encounter. All the Gandharvas then, desirous of slaying Karna, rushed together by hundreds and thousands towards Karna. And those mighty warriors, desirous of slaying the Suta's son, surrounded him on all sides, with swords and battle-axes and spears. And some cut down the yoke of his car, and some his flagstaff, and some the shaft of his car, and some his horses, and some his charioteer. And some cut down his umbrella and some the wooden fender round his car and some the joints of his car. It was thus that many thousands of Gandharvas, together attacking his car, broke it into minute fragments. And while his car was thus attacked, Karna leaped therefrom with sword and shield in hand, and mounting on Vikarna's car, urged the steeds for saving himself."