SECTION 254

Vaisampayana continued, "Then all the artisans, the principal counsellors, and the highly wise Vidura said unto Dhritarashtra's son, "All the preparations for the excellent sacrifice have been made, O king; and the time also hath come, O Bharata. And the exceedingly precious golden plough hath been constructed.' Hearing this, O monarch, that best of kings, Dhritarashtra's son commanded that prime among sacrifices to be commenced. Then commenced that sacrifice sanctified by mantras, and abounding in edibles, and the son of Gandhari was duly initiated according to the ordinance. And Dhritarashtra, and the illustrious Vidura, and Bhishma, and Drona, and Kripa, and Karna, and the celebrated Gandhari experienced great delight. And, O foremost of kings, Duryodhana despatched swift messengers to invite the princes and the Brahmanas. And mounting fleet vehicles they went to the (respective) directions assigned to them. Then to a certain messenger on the point of setting out, Dussasana said, 'Go thou speedily to the woods of Dwaita; and in that forest duly invite the Brahmanas and those wicked persons, the Pandavas.' Thereupon, he repaired thither, and bowing down to all the Pandavas, said, 'Having acquired immense wealth by his native prowess, that best of kings and foremost of Kurus, Duryodhana, O monarch, is celebrating a sacrifice. Thither are going from various directions the kings and the Brahmanas. O king, I have been sent by the high-souled Kaurava. That king and lord of men, Dhritarashtra's son, invites you. It behoveth you, therefore, to witness the delightful sacrifice of that monarch.'

"Hearing these words of the messenger, that tiger among kings, the royal Yudhishthira, said, 'By good luck it is that that enhancer of the glory of his ancestors, king Suyodhana is celebrating this best of sacrifices. We should certainly repair thither; but we cannot do now; for till (the completion of) the thirteenth year, we shall have to observe our vow.' Hearing this speech of Yudhishthira the just, Bhima said these words, 'Then will king Yudhishthira the just go thither, when he will cast him (Duryodhana) into the fire kindled by weapons. Do thou say unto Suyodhana. 'When after the expiration of the thirteenth year, that lord of men, the Pandava, will, in the sacrifice of battle, pour upon the Dhritarashtras, the clarified butter of his ire, then will I come!' But the other Pandavas, O king, did not say anything unpleasant. The messenger (on his return) related unto Dhritarashtra's son all as it had fallen out. Then there came to the city of Dhritarashtra many foremost of men, lords of various countries, and highly virtuous Brahmanas. And duly received in order according to the ordinance, those lords of men experienced great delight and were all well-pleased. And that foremost among monarchs--Dhritarashtra--surrounded by all the Kauravas, experienced the height of joy, and spake unto Vidura, saying, 'Do thou, O Kshatta, speedily so act that all persons in the sacrificial compound may be served with food, be refreshed and satisfied.' Thereupon, O represser of foes, assenting to that order, the learned Vidura versed in morality, cheerfully entertained all the orders in proper measure with meat and beverages to eat and drink, and fragrant garland and various kinds of attire. And having constructed pavilions (for their accommodation), that hero and foremost of kings, duly entertained the princes and the Brahmanas by thousands, and also bestowing upon them wealth of various kinds, bade them farewell. And having dismissed all the kings, he entered Hastinapura, surrounded by his brothers, and in company with Karna and Suvala's son."