SECTION 245

Janamejaya said, "After his defeat and capture by the foe and his subsequent liberation by the illustrious sons of Pandu by force of arms, it seemeth to me that the entry into Hastinapura of the proud, wicked, boastful, vicious, insolent, and wretched Duryodhana, engaged in insulting the sons of Pandu and bragging of his own superiority, must have been exceedingly difficult. Describe to me in detail, O Vaisampayana, the entry into the capital, of that prince overwhelmed with shame and unmanned by grief!"

Vaisampayana said, "Dismissed by the king Yudhishthira the just, Dhritarashtra's son Suyodhana, bending his head down in shame and afflicted with grief and melancholy, set out slowly. And the king, accompanied by his four kinds of forces, proceeded towards his city, his heart rent in grief and filled with thoughts of his defeat along the way in a region that abounded in grass and water. The king encamped on a delightful piece of ground as pleased him best, with his elephants and cars and cavalry and infantry stationed all around. And as the king Duryodhana was seated on an elevated bedstead endued with the effulgence of fire, himself looking like the moon under an eclipse, towards the small hours of the morning Karna, approaching him, said, 'Fortunate it is, O son of Gandhari, that thou art alive! Fortunate it is, that we have once more met! By good luck it is that thou hast vanquished the Gandharvas capable of assuming any form at will. And, O son of the Kuru race, it is by good luck alone, that I am enabled to see thy brothers-- mighty warriors all--come off victorious from that encounter, having subjugated their foes! As regards myself, assailed by all the Gandharvas, I fled before thy eyes, unable to rally our flying host. Assailed by the foe with all his might, my body mangled with their arrows, I sought safety in flight. This however, O Bharata, seemed to me to be a great marvel that I behold you all come safe and sound in body, with your wives, troops, and vehicles, out of that super-human encounter. O Bharata, there is another man in this world who can achieve what thou, O king, hast achieved in battle to-day with thy brothers."

Vaisampayana continued, "Thus addressed by Karna, king Duryodhana replied unto the ruler of the Angas in a voice choked with tears."