SECTION 250

"The Danavas said, 'O Suyodhana, O great king? O perpetuator of the race of Bharata, thou art ever surrounded by heroes and illustrious men. Why hast thou, then, undertaken to do such a rash act as the vow of starvation? The suicide ever sinketh into hell and becometh the subject of calumnious speech. Nor do intelligent persons like thee ever set their hands to acts that are sinful and opposed to their best interests and striking at the very root of their purposes. Restrain this resolve of thine, therefore, O king, which is destructive of morality, profit, and happiness, of fame, prowess, and energy, and which enhanceth the joy of foes O exalted king, know the truth, the celestial origin of thy soul, and the maker of thy body, and then summon thou patience to thy aid. In days of old. O king, we have obtained thee, by ascetic austerities from Maheswara. The upper part of thy body is wholly made of an assemblage of Vajras, and is, therefore, invulnerable to weapons of every description, O sinless one. The lower part of thy body, capable of captivating the female heart by its comeliness was made of flowers by the goddess herself--the wife of Mahadeva. Thy body is thus, O best of kings, the creation of Maheswara himself and his goddess. Therefore, O tiger among kings, thou art of celestial origin, not human. Other brave Kshatriyas of mighty energy headed by Bhagadatta, and all acquainted with celestial weapons, will slay thy foes. Therefore, let this grief of thine cease. Thou hast no cause for fear. For aiding thee, many heroic Danavas have been born on the earth. Other Asuras will also possess Bhishma and Drona and Kama and others. Possessed by those Asuras, these heroes will cast away their kindness and fight with thy foes. Indeed, when the Danavas will enter their heart and possess them completely, flinging all affections to a distance, becoming hard-hearted, these warriors will strike every body opposed to them in battle without sparing sons, brothers, fathers, friends, disciples, relatives, even children and old men. Blinded by ignorance and wrath, and impelled by that destiny which hath been ordained by the Creator, these tigers among men, with hearts steeped in sin, will, O thou foremost of the Kurus, depopulate the earth by hurling and shooting all kinds of weapons, with great manliness and strength and always addressing one another boastfully with words such as these, 'Thou shall not escape from me today with life.' And these illustrious sons of Pandu also, five in number, will fight with these. And, endued with mighty strength and favoured by Fate, they will compass the destruction of these. And, O king, many Daityas and Rakshasas also that have been born in the Kshatriya order, will fight with great prowess in the battle with thy foes, using maces and clubs and lances and various weapons of a superior kind. And, O hero, with respect to the fear that is in thy heart rising from Arjuna, we have already settled the means for slaying Arjuna. The soul of the slain Naraka hath assumed the form of Karna. Recollecting his former hostility he will encounter both Kesava and Arjuna. And that mighty warrior and foremost of smiters, proud of his prowess will vanquish Arjuna in battle as also all thy enemies. The wielder of the thunder-bolt, knowing all this, and desirous of saving Arjuna, will in disguise take away from Karna his ear-rings and coat of mail. We also have for that reason appointed hundreds upon hundreds and thousands upon thousands of Daityas and Rakshasas, viz., those that are known by the name of Samsaptakas.[83] These celebrated warriors will slay the heroic Arjuna. Therefore, grieve not, O king. Thou wilt rule the whole earth, O monarch, without a rival. Do not yield to despondency. Conduct such as this does not suit thee. O thou of the Kuru race, if thou diest, our party becometh weak. Go thou, O hero, and let not thy mind be directed to any other course of action. Thou art ever our refuge as, indeed, the Pandavas are the refuge of the gods.'

Vaisampayana continued, "Having addressed him thus, those Daityas embraced that elephant among kings, and those bulls among the Danavas cheered that irrepressible one like a son. And, O Bharata, pacifying his mind by soft speech, they permitted him to depart, saying, 'Go and attain victory!' And when they had given leave to the mighty-armed one, that very goddess carried him back to the spot where he had sat down, intent upon putting an end to his life. And having set that hero down and paid him homage, the goddess vanished, taking the king's permission. O Bharata, when she had gone, king Duryodhana considered all (that had happened) as a dream. He then thought within himself, 'I shall defeat the Pandavas in battle.' And Suyodhana thought that Karna and the Samsaptaka army were both able (to destroy) and intent upon destroying that slayer of foes, Partha. Thus, O bull of the Bharata race, the hope was strengthened of the wicked minded son of Dhritarashtra, of conquering the Pandavas. And Karna also, his soul and faculties possessed by the inmost soul of Naraka, had at that time cruelly determined to slay Arjuna. And those heroes--the Samsaptakas also--having their sense possessed by the Rakshasas, and influenced by the qualities of emotion and darkness, were desirous of slaying Phalguna. And, O king, others with Bhishma, Drona, and Kripa at their head, having their faculties influenced by the Danavas, were not so affectionate towards the sons of Pandu as they had been. But king Suyodhana did not tell any one of this.

"When the night passed away, Karna, that offspring of the Sun, with joined hands, smilingly addressed these wise words to king Duryodhana, 'No dead man conquereth his foes: it is when he is alive that he can see his good. Where is the good of the dead person; and, O Kauraveya, where is his victory? Therefore, this is no time for grief, or fear or death.' And having, with his arms embraced that mighty-armed one, he further said, 'Rise up, O king! Why dost thou lie down? Why dost thou grieve, O slayer of foes? Having afflicted thy enemies by thy prowess, why dost thou wish for death? Or (perhaps) fear hath possessed thee at the sight of Arjuna's prowess. I truly promise unto thee that I will slay Arjuna in battle. O lord of men, I swear by my weapon that when the three and ten years shall have passed away, I will bring the sons of Pritha under thy subjection.' Thus addressed by Karna, and remembering the words of the Daityas and supplications made by them (his brothers), Suyodhana rose up. And having heard those words of the Daityas that tiger among men, with a firm resolve in his heart arrayed his army, abounding in horses and elephants and cars and infantry. And, O monarch, immensely swarming with white umbrellas, and pennons, and white Chamaras, and cars, and elephants, and foot-soldiers, that mighty army, as it moved like the waters of the Ganga, looked graceful like the firmament, at a season when the clouds have dispersed and the signs of autumn have been but partially developed. And, O foremost of kings, eulogised like a monarch by the best of the Brahmanas blessing with victory, that lord of men Suyodhana, Dhritarashtra's son, receiving honours paid with innumerable joined palms, and flaming in exceeding splendour, went in the front, accompanied by Karna, and that gambler, the son of Suvala. And all his brothers with Dussasana at their head, and Bhurisrava, and Somadatta, and the mighty king Vahlika, followed that lion among kings on his way, with cars of various forms, and horses, and the best of elephants. And, O prime among monarchs, in a short time, those perpetuators of the Kuru race entered their own city."


Footnotes:

83. Lit, Soldiers that have sworn to conquer or die. A full Akshauhini ofthese soldiers was owned by Krishna, who gave them to Duryodhana to fightfor him. The story of Krishna's offering to Duryodhana the choice betweenthese soldiers on the one side, and himself sworn not to fight but onlyto aid with his counsels on the other, is given in full in the UdyogaParva. Duryodhana, from folly, accepted the former, who were all slain byArjuna.