SECTION 240

Vaisampayana said, "After that great warrior Karna had been routed by the Gandharvas, the whole of the Kuru army, O monarch, fled from the field in the very sight of Dhritarashtra's son. And beholding all his troops flying from the field of battle with their back to the foe, king Duryodhana refused to fly. Seeing the mighty host of the Gandharvas rushing towards him, that represser of foes poured down upon them a thick shower of arrows. The Gandharvas, however, without regarding that arrowy shower, and desirous also of slaying him, surrounded that car of his. And by means of their arrows, they cut off into fragments the yoke, the shaft, the fenders, the flagstaff, the three-fold bamboo poles, and the principal turret of his car. And they also slew his charioteer and horses, hacking them to pieces. And when Duryodhana, deprived of his car, fell on the ground, the strong-armed Chitrasena rushed towards him and seized him in such a way that it seemed his life itself was taken. And after the Kuru king had been seized, the Gandharvas, surrounding Dussasana, who was seated on his car, also took him prisoner. And some Gandharvas seized Vivinsati and Chitrasena, and some Vinda and Anuvinda, while others seized all the ladies of royal household. And the warriors of Duryodhana, who were routed by the Gandharvas, joining those who had fled first, approached the Pandavas (who were living in the vicinity). And after Duryodhana had been made captive, the vehicles, the shops, the pavilions, the carriages, and the draught animals, all were made over to the Pandavas for protection. And those soldiers said, 'The mighty-armed son of Dhritarashtra, possessed of great strength and handsome mien, is being taken away captive by the Gandharvas! Ye sons of Pritha, follow them! Dussasana, Durvishasa, Durmukha, and Durjaya, are all being led away as captives in chains by the Gandharvas, as also all the ladies of the royal household!'

"Crying thus, the followers of Duryodhana, afflicted with grief and melancholy, approached Yudhishthira, desirous of effecting the release of the king. Bhima then answered those old attendants of Duryodhana, who, afflicted with grief and melancholy, were thus soliciting (the aid of Yudhishthira), saying, 'What we should have done with great efforts, arraying ourselves in line of battle, supported by horses and elephants hath, indeed, been done by the Gandharvas! They that come hither for other purposes, have been overtaken by consequences they had not foreseen! Indeed, this is the result of the evil counsels of a king who is fond of deceitful play! It hath been heard by us that the foe of a person who is powerless, is overthrown by others. The Gandharvas have, in an extraordinary way illustrated before our eyes the truth of this saying! It seems that there is still fortunately some person in the world who is desirous of doing us good who hath, indeed, taken upon his own shoulders our pleasant load, although we are sitting idly! The wretch had come hither to cast his eyes on us,--himself in prosperity while ourselves are sunk in adversity and emaciated by ascetic austerities and are exposed to wind, cold and heat. They that imitate the behaviour of that sinful and wretched Kaurava, are now beholding his disgrace! He that had instructed Duryodhana to do this, had certainly acted sinfully. That the sons of Kunti are not wicked and sinful, I tell it before you all!"

"And while Bhima, the son of Kunti, was speaking thus in a voice of sarcasm, king Yudhishthira told him, 'This is not time for cruel words!'"