SECTION 249

Vaisampayana said, "Beholding king Duryodhana, incapable of putting up with an insult, seated with the resolution of giving up life by forgoing food, Sakuni, the son of Suvala, said these words to comfort him. Sakuni said, O son of the Kuru race, you have just heard what Kama hath said. His words are, indeed fraught with wisdom. Why wouldst thou abandoning from foolishness the high prosperity that I won for thee, cast off thy life today, O king, yielding to silliness? It seemeth to me to-day that thou hast never waited upon the old. He that cannot control sudden accession of joy or grief, is lost even though he may have obtained prosperity, like an unburnt earthen vessel in water. That king who is entirely destitute of courage, who hath no spark of manliness, who is the slave of procrastination, who always acts with indiscretion, who is addicted to sensual pleasures, is seldom respected by his subjects. Benefited as thou has been, whence is this unreasonable grief of thine? Do not undo this graceful act done by the sons of Pritha, by indulging in such grief. When thou shouldst joy and reward the Pandavas, thou art grieving, O king? Indeed, this behaviour of thine is inconsistent. Be cheerful, do not cast away thy life; but remember with a pleased heart the good they have done thee. Give back unto the sons of Pritha their kingdom, and win thou both virtue and renown by such conduct. By acting in this way, thou mayst be grateful. Establish brotherly relations with the Pandavas by being friends, and give them their paternal kingdom, for then thou wilt be happy!'"

Vaisampayana continued, "Hearing these words of Sakuni, and seeing the brave Dussasana lying prostrate before him unmanned by fraternal love, the king raised Dussasana and, clasping him in his well round arms, smelt his head from affection. And hearing these words of Karna and Sauvala, king Duryodhana lost heart more than ever, and he was overwhelmed with shame and utter despair overtook his soul. And hearing all that his friends said, he answered with sorrow, 'I have nothing more to do with virtue, wealth, friendship, affluence, sovereignty, and enjoyments. Do not obstruct my purpose, but leave me all of you. I am firmly resolved to cast away my life by forgoing food. Return to the city, and treat my superiors there respectfully.'

"Thus addressed by him, they replied unto that royal grinder of foes, saying, 'O monarch, the course that is thine, is also ours, O Bharata. How can we enter the city without thee?'"

Vaisampayana continued, "Though addressed in all manner of ways by his friends and counsellors and brothers and relatives, the king wavered not from his purpose. And the son of Dhritarashtra in accordance with his purpose spread Kusa grass on the earth, and purifying himself by touching water, sat down upon that spot. And clad in rags and Kusa grass he set himself to observe the highest vow. And stopping all speech, that tiger among kings, moved by the desire of going to heaven, began to pray and worship internally suspending all external intercourse.

"Meanwhile the fierce Daityas and the Danavas who had been defeated of old by the celestials and had been dwelling in the nether regions having ascertained Duryodhana's purpose and knowing that if the king died their party would be weakened, commenced a sacrifice with fire for summoning Duryodhana to their presence. And mantra knowing persons then commenced with the help of formulae declared by Brihaspati and Usanas, those rites that are indicated in the Atharva Veda and the Upanishads and which are capable of being achieved by mantras and prayers. And Brahmins of rigid vows, well-versed in the Vedas and the branches, began, with rapt soul, to pour libations of clarified butter and milk into the fire, uttering mantras. And after those rites were ended, a strange goddess, O king, with mouth wide open, arose (from the sacrificial fire), saying, 'What am I to do?' And the Daityas with well-pleased hearts, commanded her, saying, 'Bring thou hither the royal son of Dhritarashtra, who is even now observing the vow of starvation for getting rid of his life.' Thus commanded, she went away saying, 'So be it.' And she went in the twinkling of an eye to that spot where Suyodhana was. And taking up the king back to the nether regions, and having brought him thus in a moment, she apprised the Danavas of it. And the Danavas beholding the king brought into their midst in the night, united together, and all of them with well-pleased hearts and eyes expanded in delight addressed these flattering words to Duryodhana."