SECTION 236

Vaisampayana said, "Having heard these words of Karna, king Duryodhana became highly pleased. Soon after, however, the prince became melancholy and addressing the speaker said, 'What thou tellest me, O Karna, is always before my mind. I shall not, however, obtain permission to repair to the place where the Pandavas are residing. King Dhritarashtra is always grieving for those heroes. Indeed, the king regarded the sons of Pandu to have become more powerful than before in consequence of their ascetic austerities. Or, if the king understands our motives, he will never, having regard to the future, grant us permission, for, O thou of great effulgence, we can have no other business in the woods of Dwaitavana than the destruction of the Pandavas in exile! Thou knowest the words that Kshatri spoke to me to thyself, and to the son of Suvala, at the time of the match at dice! Reflecting upon all those words as also upon all those lamentations (that he and others indulged in), I cannot make up my mind as to whether I should or should not go! I shall certainly be highly pleased if I cast my eyes on Bhima and Phalguna passing their days in pain with Krishna in the woods. The joy that I may feel in obtaining the sovereignty of the entire earth is nothing to that which will be mine upon beholding the sons of Pandu attired in barks of trees and deer-skins. What joy can be greater, O Karna, that will be mine upon beholding the daughter of Drupada dressed in red rags in the woods? If king Yudhishthira and Bhima, the sons of Pandu, behold me graced with great affluence, then only shall I have attained the great end of my life! I do not, however, see the means by which I may repair to those woods, by which, in fact, I may obtain the king's permission to go thither! Contrive thou, therefore, some skilful plan, with Suvala's son and Dussasana, by which we may go to those woods! I also, making up my mind today as to whether I should go or not, approach the presence of the king tomorrow. And when I shall be sitting with Bhishma--that best of the Kurus--thou wilt, with Sakuni propose the pretext which thou mayst have contrived. Hearing then the words of Bhishma and of the king on the subject of our journey, I will settle everything beseeching our grandfather.

"Saying; 'So be it,' they then all went away to their respective quarters. And as soon as the night had passed away, Karna came to the king. And coming to him, Karna smilingly spoke unto Duryodhana, saying, 'A plan hath been contrived by me. Listen to it, O lord of men! Our herds are now waiting in the woods of Dwaitavana in expectation of thee! Without doubt, we may all go there under the pretext of supervising our cattle stations, for, O monarch, it is proper that kings should frequently repair to their cattle stations. If this be the motive put forth, thy father, O prince, will certainly grant thee permission!' And while Duryodhana and Karna were thus conversing laughingly, Sakuni addressed them and said, 'This plan, free from difficulties, was what I also saw for going thither! The king will certainly grant us permission, or even send us thither of his own accord. Our herds are now all waiting in the woods of Dwaitavana expecting thee. Without doubt, we may all go there under the pretext of supervising our cattle stations!'

"They then all three laughed together, and gave their hands unto one another. And having arrived at that conclusion, they went to see the chief of Kurus."