SECTION 247

Duryodhana said, "That slayer of hostile heroes, Arjuna, then approaching Chitrasena, smilingly addressed him in these manly words: 'O hero, O foremost of the Gandharvas, it behoveth thee to set my brothers at liberty. They are incapable of being insulted as long as the sons of Pandu are alive.' 'Thus addressed by the illustrious son of Pandu, the chief of the Gandharvas, O Karna, disclosed unto the Pandavas the object we had in view in proceeding to that place, viz., that we came there for casting our eyes on the sons of Pandu with their wife, all plunged in misery. And while the Gandharva was disclosing those counsels of ours, overwhelmed with shame I desired the earth to yield me a crevice, so that I might disappear there and then. The Gandharvas then, accompanied by the Pandavas, went to Yudhishthira, and, disclosing unto him also counsels, made us over, bound as we were, to him. Alas, what greater sorrow could be mine than that I should thus be offered as a tribute unto Yudhishthira, in the very sight of the women of our household, myself in chains and plunged in misery, and under the absolute control of my enemies. Alas, they, who have ever been persecuted by me, they unto whom I have ever been a foe released me from captivity, and wretch that I am, I am indebted to them for my life. If, O hero, I had met with my death in that great battle, that would have been far better than that I should have obtained my life in this way. If I had been slain by the Gandharvas, my fame would have spread over the whole earth, and I should have obtained auspicious regions of eternal bliss in the heaven of Indra. Listen to me therefore, ye bulls among men, as to what I intend to do now. I will stay here forgoing all food, while ye all return home. Let all my brothers also go to Hastinapura. Let all our friends, including Karna, and all our relatives headed by Dussasana, return now to the capital. Insulted by the foe, I myself will not repair thither. I who had before wrested from the foe his respect, I who had always enchanced the respect of my friends, have now become a source of sorrow unto friends and of joy unto enemies. What shall I now say unto the king, going to the city named after the elephant? What will Bhishma and Drona, Kripa, and Drona's son, Vidura and Sanjaya, Vahuka and Somadatta and other revered seniors,--what will the principal men of the other orders and men of independent professions, say to me and what shall I say unto them in reply? Having hitherto stayed over the heads of my enemies, having hitherto trod upon their breasts, I have fallen away from my position. How shall I ever speak with them? Insolent men having obtained prosperity and knowledge and affluence, are seldom blest for any length of time like myself puffed up with vanity. Alas, led by folly I have done a highly improper and wicked act, for which, fool that I am, I have fallen into such distress. Therefore, will I perish by starving, life having become insupportable to me. Relieved from distress by the foe, what man of spirit is there who can drag on his existence? Proud as I am, shorn of manliness, the foe hath laughed at me, for the Pandavas possessed of prowess have looked at me plunged in misery!"

Vaisampayana continued, 'While giving way to such reflections Duryodhana spoke unto Dussasana thus: 'O Dussasana, listen to these words of mine, O thou of the Bharata race! Accepting this installation that I offer thee, be thou king in my place. Rule thou the wide earth protected by Karna and Suvala's sons. Like Indra himself looking after the Maruts, cherish thou thy brothers in such a way that they may all confide in thee. Let the friends and relatives depend on thee like the gods depending on him of a hundred sacrifices. Always shouldst thou bestow pensions on Brahmanas, without idleness, and be thou ever the refuge of thy friends and relatives. Like Vishnu looking after the celestials, thou shouldst always look after all consanguineous relatives. Thou shouldst also ever cherish thy superiors. Go, rule thou the earth gladdening thy friends and reproving thy foes.' And clasping his neck, Duryodhana said, 'Go!' Hearing these words of his, Dussasana in perfect cheerlessness and overwhelmed with great sorrow, his voice choked in tears, said, with joined hands and bending his head unto his eldest brother, 'Relent!' And saying this he fell down on earth with heavy heart. And afflicted with grief that tiger among men, shedding his tears on the feet of his brother again said, 'This will never be! The earth may split, the vault of heaven may break in pieces, the sun may cast off his splendour, the moon may abandon his coolness, the wind may forsake its speed, the Himavat may be moved from its site, the waters of the ocean may dry up, and fire may abandon its heat, yet I, O king, may never rule the earth without thee.' And Dussasana repeatedly said, 'Relent, O king! Thou alone shall be king in our race for a hundred years.' And having spoken thus unto the king, Dussasana began to weep melodiously catching, O Bharata, the feet of his eldest brother deserving of worship from him.

"And beholding Dussasana and Duryodhana thus weeping, Karna in great grief approached them both and said, 'Ye, Kuru princes, why do you thus yield to sorrow like ordinary men, from senselessness? Mere weeping can never ease a sorrowing man's grief. When weeping can never remove one's griefs, what do you gain by thus giving way to sorrow? Summon patience to your aid to not gladden the foe by such conduct. O king, the Pandavas only did their duty in liberating thee. They that reside in the dominions of the king, should always do what is agreeable to the king. Protected by thee, the Pandavas are residing happily in thy dominion. It behoveth thee not to indulge in such sorrow like an ordinary person. Behold, thy uterine brothers are all sad and cheerless at seeing thee resolved to put an end to thy life by forgoing food. Blest be thou! Rise up and come to thy city and console these thy uterine brothers."