SECTION 1

Om! Having bowed down to Narayana, and Nara the foremost of male beings, and the goddess Saraswati also, must the word Jaya be uttered.

"Janamejaya said, 'O thou foremost of regenerate ones, deceitfully defeated at dice by the sons of Dhritarashtra and their counsellors, incensed by those wicked ones that thus brought about a fierce animosity, and addressed in language that was so cruel, what did the Kuru princes, my ancestors--the sons of Pritha--(then) do? How also did the sons of Pritha, equal unto Sakra in prowess, deprived of affluence and suddenly over whelmed with misery, pass their days in the forest? Who followed the steps of those princes plunged in excess of affliction? And how did those high souled ones bear themselves and derive their sustenance, and where did they put up? And, O illustrious ascetic and foremost of Brahmanas, how did those twelve years (of exile) of those warriors who were slayers of foes, pass away in the forest? And undeserving of pain, how did that princess, the best of her sex, devoted to her husbands, eminently virtuous, and always speaking the truth, endure that painful exile in the forest? O thou of ascetic wealth tell me all this in detail, for, O Brahmana, I desire to hear thee narrate the history of those heroes possessed of abundant prowess and lustre. Truly my curiosity is great.'

"Vaisampayana said, 'Thus defeated at dice and incensed by the wicked sons of Dhritarashtra and their counsellors, the sons of Pritha set out from Hastinapura. And issuing through Vardhamana gate of the city, the Pandavas bearing their weapons and accompanied by Draupadi set out in a northernly direction. Indrasena and others, with servants numbering altogether fourteen, with their wives, followed them on swift cars. And the citizens learning of their departure became overwhelmed with sorrow, and began to censure Bhishma and Vidura and Drona and Gautama. And having met together they thus addressed one another fearlessly.

'Alas, our families, we ourselves, and our homes are all gone, when the wicked Duryodhana, backed by the son of Suvala, by Karna and Dussasana, aspireth to this kingdom. And, Oh, our families, our (ancestral) usages, our virtue and prosperity, are all doomed where this sinful wretch supported by wretches as sinful aspireth to the kingdom! And, Oh, how can happiness be there where these are not! Duryodhana beareth malice towards all superiors, hath taken leave of good conduct, and quarreleth with those that are near to him in blood. Covetous and vain and mean, he is cruel by nature. The whole earth is doomed when Duryodhana becometh its ruler. Thither, therefore, let us proceed whither the merciful and high-minded sons of Pandu with passions under control and victorious over foes, and possessed of modesty and renown, and devoted to pious practices, repair!'

"Vaisampayana said, 'And saying this, the citizens went after the Pandavas, and having met them, they all, with joined hands, thus addressed the sons of Kunti and Madri.

'Blest be ye! Where will ye go, leaving us in grief? We will follow you whithersoever ye will go! Surely have we been distressed upon learning that ye have been deceitfully vanquished by relentless enemies! It behoveth you not to forsake us that are your loving subjects and devoted friends always seeking your welfare and employed in doing what is agreeable to you! We desire not to be overwhelmed in certain destruction living in the dominions of the Kuru king. Ye bulls among men, listen as we indicate the merits and demerits springing respectively from association with what is good and bad! As cloth, water, the ground, and sesame seeds are perfumed by association with flowers, even so are qualities ever the product of association. Verily association with fools produceth an illusion that entangleth the mind, as daily communion with the good and the wise leadeth to the practice of virtue. Therefore, they that desire emancipation should associate with those that are wise and old and honest and pure in conduct and possessed of ascetic merit. They should be waited upon whose triple possessions, viz., knowledge (of the Vedas), origin and acts, are all pure, and association with them is even superior to (the study of the) scriptures. Devoid of the religious acts as we are, we shall yet reap religious merit by association with the righteous, as we should come by sin by waiting upon the sinful. The very sight and touch of the dishonest, and converse and association with them; cause diminution of virtue, and men (that are doomed to these), never attain purity of mind. Association with the base impaireth the understanding, as, indeed, with the indifferent maketh it indifferent, while communion with the good ever exalteth it. All those attributes which are spoken of in the world as the sources of religious merit, of worldly prosperity and sensual pleasures, which are regarded by the people, extolled in the Vedas, and approved by the well-behaved, exist in you, separately and jointly! Therefore, desirous of our own welfare, we wish to live amongst you who possess those attributes!

"Yudhishthira said, 'Blessed are we since the people with the Brahmanas at their head, moved by affection and compassion credit us with merits we have not. I, however, with my brothers, would ask all of you to do one thing. Ye should not, through affection and pity for us, act otherwise! Our grandfather Bhishma, the king (Dhritarashtra), Vidura, my mother and most of my well-wishers, are all in the city of Hastinapura. Therefore, if ye are minded to seek our welfare, cherish ye them with care, uniting together as they are overwhelmed with sorrow and afflictions. Grieved at our departure, ye have come far! Go ye back, and let your hearts be directed with tenderness towards the relatives I entrust to you as pledges! This, of all others, is the one act upon which my heart is set, and by doing this ye would give me great satisfaction and pay me your best regards!

"Vaisampayana continued, 'Thus exhorted by Yudhishthira the just, the people in a body set up a loud wail exclaiming,--Alas, O king! And afflicted and overwhelmed with sorrow on remembering the virtues of Pritha's son, they unwillingly retraced their steps asking leave of the Pandavas.

'The citizens having ceased to follow, the Pandavas ascended their cars, and setting out reached (the site of) the mighty banian tree called Pramana on the banks of the Ganges. And reaching the site of the banian tree about the close of the day, the heroic sons of Pandu purified themselves by touching the sacred water, and passed the night there. And afflicted with woe they spent that night taking water alone as their sole sustenance. Certain Brahmanas belonging to both classes, viz., those that maintained the sacrificial fire and those that maintained it not, who had, with their disciples and relatives, out of affection followed the Pandavas thither also passed the night with them. And surrounded by those utterers of Brahma, the king shone resplendent in their midst. And that evening, at once beautiful and terrible, those Brahmanas having lighted their (sacred) fires, began to chant the Vedas and hold mutual converse. And those foremost of Brahmanas, with swan-sweet voices spent the night, comforting that best of Kurus--the king."