SECTION 7

"Vaisampayana said, 'Hearing that Vidura had returned, and that the king had consoled him, the evil-minded son of Dhritarashtra began to burn in grief. His understanding clouded by ignorance, he summoned the son of Suvala, and Karna and Dussasana, and addressed them saying, 'The learned Vidura, the minister of the wise Dhritarashtra, hath returned! The friend of the sons of Pandu, he is ever engaged in doing what is beneficial to them. So long as this Vidura doth not succeed in inducing the king to bring them back, do ye all think of what may benefit me! If ever I behold the sons of Pritha return to the city, I shall again be emaciated by renouncing food and drink, even though there be no obstacle in my path! And I shall either take poison or hang myself, either enter the pyre or kill myself with my own weapons. But I shall never be able to behold the sons of Pandu in prosperity!

"Sakuni said, 'O king, O lord of the earth, what folly hath taken possession of thee! The Pandavas have gone to the forest, having given a particular pledge, so that what thou apprehendest can never take place! O bull of the Bharata race, the Pandavas ever abide by the truth. They will never, therefore, accept the words of thy father! If however, accepting the commands of the king, they come back to the capital, violating their vow, even this would be our conduct, viz., assuming, an aspect of neutrality, and in apparent obedience to the will of the monarch, we will closely watch the Pandavas, keeping our counsels!'

"Dussasana said, 'O uncle of great intelligence, it is even as thou sayest! The words of wisdom thou utterest always recommend themselves to me!'"Karna said, 'O Duryodhana, all of us seek to accomplish thy will and, O king, I see that unanimity at present prevaileth among us! The sons of Pandu, with passions under complete control, will never return without passing away the promised period. If, however, they do return from failing sense, do thou defeat them again at dice.'

"Vaisampayana said, 'Thus addressed by Karna, king Duryodhana with cheerless heart, averted his face from his counsellors. Marking all this, Karna expanding his beautiful eyes, and vehemently gesticulating in anger, haughtily addressed Duryodhana and Dussasana and Suvala's son saying, 'Ye princes, know ye my opinion! We are all servants of the king (Duryodhana) waiting upon him with joined palms! We should, therefore, do what is agreeable to him! But we are not always able to seek his welfare with promptness and activity (owing to our dependence on Dhritarashtra)! But let us now, encased in mail and armed with our weapons, mount our cars and go in a body to slay the Pandavas now living in the forest! After the Pandavas have been quieted and after they have gone on the unknown journey, both ourselves and the sons of Dhritarashtra will find peace! As long as they are in distress, as long as they are in sorrow, as long as they are destitute of help, so long are we a match for them! This is my mind!'

'Hearing those words of the charioteer's son, they repeatedly applauded him, and at last exclaimed, 'Very well!' And saying this each of them mounted his car, and sanguine of success, they rushed in a body to slay the sons of Pandu. And knowing by his spiritual vision that they had gone out, the master Krishna-Dwaipayana of pure soul came upon them, and commanded them to desist. And sending them away, the holy one, worshipped by all the worlds, quickly appeared before the king whose intelligence served the purposes of eye-sight, and who was then seated (at his ease). And the holy one addressed the monarch thus.'"