SECTION 6

"Vaisampayana said, 'O king, after Vidura had gone to the abode of the Pandavas, Dhritarashtra, O Bharata, of profound wisdom, repented of his action. And thinking of the great intelligence of Vidura in matters connected with both war and peace, and also of the aggrandisement of the Pandavas in the future, Dhritarashtra, pained at the recollection of Vidura, having approached the door of the hall of state fell down senseless in the presence of the monarchs (in waiting) And regaining consciousness, the king rose from the ground and thus addressed Sanjaya standing by, 'My brother and friend is even like the god of justice himself! Recollecting him today, my heart burneth in grief! Go, bring unto me without delay my brother well-versed in morality!' Saying this, the monarch wept bitterly. And burning in repentance, and overwhelmed with sorrow at the recollection of Vidura, the king, from brotherly affection, again addressed Sanjaya saying, 'O Sanjaya, go thou and ascertain whether my brother, expelled by my wretched self through anger, liveth still! That wise brother of mine of immeasurable intelligence hath never been guilty of even the slightest transgression, but, on the other hand, he it is who hath come by grievous wrong at my hands! Seek him, O wise one, and bring him hither; else, O Sanjaya, I will lay down my life!"

"Vaisampayana continued, 'Hearing these words of the king, Sanjaya expressed his approbation, and saying 'So be it,' went in the direction of the Kamyaka woods. And arriving without loss of time at the forest where the sons of Pandu dwelt, he beheld Yudhishthira clad in deer-skin, seated with Vidura, in the midst of Brahmanas by thousands and guarded by his brothers, even like Purandara in the midst of the celestials! And approaching Yudhishthira, Sanjaya worshipped him duly and was received with due respect by Bhima and Arjuna and the twins. And Yudhishthira made the usual enquiries about his welfare and when he had been seated at his ease, he disclosed the reason of his visit, in these words, 'King Dhritarashtra, the son of Amvika, hath, O Kshatta! remembered thee! Returning unto him without loss of time, do thou revive the king! And, O thou best of men, with the permission of these Kuru princes--these foremost of men--it behoveth thee, at the command of that lion among kings, to return unto him!

Vaisampayana continued, 'Thus addressed by Sanjaya, the intelligent Vidura, ever attached to his relatives, with the permission of Yudhishthira returned to the city named after the elephant. And after he had approached the king, Dhritarashtra of great energy, the son of Amvika, addressed him, saying, 'From my good luck alone, O Vidura, thou, O sinless one, of conversant with morality, hast come here remembering me! And, O thou bull of the Bharata race, in thy absence I was beholding myself, sleepless through the day and the night, as one that hath been lost on earth!' And the king then took Vidura on his lap and smelt his head, and said, 'Forgive me, O sinless one, the words in which thou wert addressed by me!' And Vidura said, 'O king, I have forgiven thee. Thou art my superior, worthy of the highest reverence! Here am I, having come back, eagerly wishing to behold thee! All virtuous men, O tiger among men, are (instinctively) partial towards those that are distressed! This, O king, is scarcely the result of deliberation! (My partiality to the Pandavas proceedeth from this cause)! O Bharata, thy sons are as dear to me as the sons of Pandu, but as the latter are now in distress, my heart yearneth after them!

"Vaisampayana continued, 'And addressing each other thus in apologetic speeches, the two illustrious brothers, Vidura and Dhritarashtra, felt themselves greatly happy!'"