SECTION 3

"Vaisampayana said, 'Yudhishthira the son of Kunti, thus addressed by Saunaka, approached his priest and in the midst of his brothers said, 'The Brahmanas versed in the Vedas are following me who am departing for the forest. Afflicted with many calamities I am unable to support them. I cannot abandon them, nor have I the power to offer them sustenance: Tell me, O holy one, what should be done by me in such a pass.'

"Vaisampayana said, 'After reflecting for a moment seeking to find out the (proper) course by his yoga powers, Dhaumya, that foremost of all virtuous men, addressed Yudhishthira, in these words, 'In days of old, all living beings that had been created were sorely afflicted with hunger. And like a father (unto all of them), Savita (the sun) took compassion upon them. And going first into the northern declension, the sun drew up water by his rays, and coming back to the southern declension, stayed over the earth, with his heat centered in himself. And while the sun so stayed over the earth, the lord of the vegetable world (the moon), converting the effects of the solar heat (vapours) into clouds and pouring them down in the shape of water, caused plants to spring up. Thus it is the sun himself, who, drenched by the lunar influence, is transformed, upon the sprouting of seeds, into holy vegetable furnished with the six tastes. And it is these which constitute the food of all creatures upon the earth. Thus the food that supporteth the lives of creatures is instinct with solar energy, and the sun is, therefore, the father of all creatures. Do thou, hence, O Yudhishthira, take refuge even in him. All illustrious monarchs of pure descent and deeds are known to have delivered their people by practising high asceticism. The great Karttavirya, and Vainya and Nahusha, had all, by virtue of ascetic meditation preceded by vows, delivered their people from heavy afflictions. Therefore, O virtuous one, as thou art purified by the acts do thou likewise, entering upon a file of austerities. O Bharata, virtuously support the regenerate ones.'

"Janamejaya said, 'How did that bull among the Kurus, king Yudhishthira, for the sake of the Brahmanas adore the sun of wonderful appearance?"

"Vaisampayana said, 'Listen attentively, O king, purifying thyself and withdrawing thy mind from every other thing. And, O king of kings, appoint thou a time. I will tell thee everything in detail, And, O illustrious one, listen to the one hundred and eight names (of the sun) as they were disclosed of old by Dhaumya to the high-souled son of Pritha. Dhaumya said, 'Surya, Aryaman, Bhaga, Twastri, Pusha, Arka, Savitri. Ravi,

Gabhastimat, Aja, Kala, Mrityu, Dhatri, Prabhakara, Prithibi, Apa, Teja, Kha, Vayu, the sole stay, Soma, Vrihaspati, Sukra, Budha, Angaraka, Indra, Vivaswat, Diptanshu, Suchi, Sauri, Sanaichara, Brahma, Vishnu, Rudra, Skanda, Vaisravana, Yama, Vaidyutagni, Jatharagni, Aindhna, Tejasampati, Dharmadhwaja, Veda-karttri, Vedanga, Vedavahana, Krita, Treta, Dwapara, Kali, full of every impurity, Kala, Kastha, Muhurtta, Kshapa, Yama, and Kshana; Samvatsara-kara, Aswattha, Kalachakra, Bibhavasu, Purusha, Saswata, Yogin, Vyaktavyakta, Sanatana, Kaladhyaksha, Prajadhyaksha, Viswakarma, Tamounda, Varuna, Sagara, Ansu, Jimuta, Jivana, Arihan, Bhutasraya, Bhutapati, Srastri, Samvartaka, Vanhi, Sarvadi, Alolupa, Ananta, Kapila, Bhanu, Kamada, Sarvatomukha, Jaya, Visala, Varada, Manas, Suparna, Bhutadi, Sighraga, Prandharana, Dhanwantari, Dhumaketu, Adideva, Aditisuta, Dwadasatman, Aravindaksha, Pitri, Matri, Pitamaha, Swarga-dwara, Prajadwara, Mokshadwara, Tripistapa, Dehakarti, Prasantatman, Viswatman, Viswatomukha, Characharatman, Sukhsmatman, the merciful Maitreya. These are the hundred and eight names of Surya of immeasurable energy, as told by the self-create (Brahma). For the acquisition of prosperity, I bow down to thee, O Bhaskara, blazing like unto gold or fire, who is worshipped of the gods and the Pitris and the Yakshas, and who is adored by Asuras, Nisacharas, and Siddhas. He that with fixed attention reciteth this hymn at sunrise, obtaineth wife and offspring and riches and the memory of his former existence, and by reciting this hymn a person attaineth patience and memory. Let a man concentrating his mind, recite this hymn. By doing so, he shall be proof against grief and forest-fire and ocean and every object of desire shall be his.'

"Vaisampayana continued, 'Having heard from Dhaumya these words suitable to the occasion, Yudhishthira the just, with heart concentrated within itself and purifying it duly, became engaged in austere meditation, moved by the desire of supporting the Brahmanas. And worshipping the maker of day with offerings of flowers and other articles, the king performed his ablutions. And standing in the stream, he turned his face towards the god of day. And touching the water of the Ganges the virtuous Yudhishthira with senses under complete control and depending upon air alone for his sustenance, stood there with rapt soul engaged in pranayama.[7] And having purified himself and restrained his speech, he began to sing the hymn of praise (to the sun).'

'Yudhishthira said, "Thou art, O sun, the eye of the universe. Thou art the soul of all corporeal existences. Thou art the origin of all things. Thou art the embodiment of the acts of all religious men. Thou art the refuge of those versed in the Sankhya philosophy (the mysteries of the soul), and thou art the support of the Yogins. Thou art a door unfastened with bolts. Thou art the refuge of those wishing for emancipation. Thou sustainest and discoverest the world, and sanctifiest and supportest it from pure compassion. Brahmanas versed in the Vedas appearing before thee, adore thee in due time, reciting the hymns from the respective branches (of the Vedas) they refer. Thou art the adored of the Rishis. The Siddhas, and the Charanas and the Gandharvas and the Yakshas, and the Guhyakas, and the Nagas, desirous of obtaining boons follow thy car coursing through the skies. The thirty-three gods[8] with Upendra (Vishnu) and Mahendra, and the order of Vaimanikas[9] have attained success by worshipping thee. By offering thee garlands of the celestial Mandaras[10] the best of the Vidyadharas have obtained all their desires. The Guhyas and the seven orders of the Pitris--both divine and human--have attained superiority by adoring thee alone. The Vasus, the Manilas, and the Rudras, the Sadhyas, the Marichipas, the Valikhilyas, and the Siddhas, have attained pre-eminence by bowing down unto thee. There is nothing that I know in the entire seven worlds, including that of Brahma which is beyond thee. There are other beings both great and endued with energy; but none of them hath thy lustre and energy. All light is in thee, indeed, thou art the lord of all light. In thee are the (five) elements and all intelligence, and knowledge and asceticism and the ascetic properties.[11] The discus by which the wielder of the Saranga[12] humbleth the pride of Asuras and which is furnished with a beautiful nave, was forged by Viswakarman with thy energy. In summer thou drawest, by thy rays, moisture from all corporeal existences and plants and liquid substances, and pourest it down in the rainy season. Thy rays warm and scorch, and becoming as clouds roar and flash with lightning and pour down showers when the season cometh. Neither fire nor shelter, nor woolen cloths give greater comfort to one suffering from chilling blasts than thy rays. Thou illuminest by thy rays the whole Earth with her thirteen islands. Thou alone are engaged in the welfare of the three worlds. If thou dost not rise, the universe becometh blind and the learned cannot employ themselves in the attainment of virtue, wealth and profit. It is through thy grace that the (three) orders of Brahmanas, Kshatriyas and Vaisyas are able to perform their various duties and sacrifices.[13] Those versed in chronology say that thou art the beginning and thou the end of a day of Brahma, which consisteth of a full thousand Yugas. Thou art the lord of Manus and of the sons of the Manus, of the universe and of man, of the Manwantaras, and their lords. When the time of universal dissolution cometh, the fire Samvartaka born of thy wrath consumeth the three worlds and existeth alone And clouds of various hues begotten of thy rays, accompanied by the elephant Airavata and the thunderbolt, bring about the appointed deluges. And dividing thyself into twelve parts and becoming as many suns, thou drinkest up the ocean once more with thy rays. Thou art called Indra, thou art Vishnu, thou art Brahma, thou art Prajapati. Thou art fire and thou art the subtle mind. And thou art lord and the eternal Brahma. Thou art Hansa, thou art Savitri, thou art Bhanu, Ansumalin, and Vrishakapi. Thou art Vivaswan, Mihira, Pusha, Mitra, and Dharma. Thou art thousand-rayed, thou art Aditya, and Tapana, and the lord of rays. Thou art Martanda, and Arka, and Ravi, and Surya and Saranya and maker of day, and Divakara and Suptasaspti, and Dhumakeshin and Virochana. Thou art spoken of as swift of speed and the destroyer of darkness, and the possessor of yellow steeds. He that reverentially adoreth thee on the sixth or the seventh lunar day with humility and tranquillity of mind, obtaineth the grace of Lakshmi. They that with undivided attention adore and worship thee, are delivered from all dangers, agonies, and afflictions. And they that hold that thou art everywhere (being the soul of all things) living long, freed from sin and enjoying an immunity from all diseases. O lord of all food, it behoveth thee to grant food in abundance unto me who am desirous of food even for entertaining all my guests with reverence. I bow also to all those followers of thine that have taken refuge at thy feet--Mathara and Aruna and Danda and others, including Asani and Kshuva and the others. And I bow also to the celestial mothers of all creatures, viz., Kshuva and Maitri and the others of the class. O, let them deliver me their supplient.'

"Vaisampayana said, 'Thus, O great king, was the sun that purifier of the world, adored (by Yudhishthira). And pleased with the hymn, the maker of day, self-luminous, and blazing like fire showed himself to the son of Pandu. And Vivaswan said, 'Thou shall obtain all that thou desirest. I shall provide thee with food for five and seven years together. And, O king, accept this copper-vessel which I give unto thee. And, O thou of excellent vows, as long as Panchali will hold this vessel, without partaking of its contents fruits and roots and meat and vegetables cooked in thy kitchen, these four kinds of food shall from this day be inexhaustible. And, on the fourteenth year from this, thou shall regain thy kingdom.'

"Vaisampayana continued, 'Having said this, the god vanished away. He that, with the desire of obtaining a boon, reciteth this hymn concentrating his mind with ascetic abstraction, obtaineth it from the sun, however difficult of acquisition it may be that he asketh for. And the person, male or female, that reciteth or heareth this hymn day after day, if he or she desireth for a son, obtaineth one, and if riches, obtaineth them, and if learning acquireth that too. And the person male or female, that reciteth this hymn every day in the two twilights, if overtaken by danger, is delivered from it, and if bound, is freed from the bonds. Brahma himself had communicated this hymn to the illustrious Sakra, and from Sakra was it obtained by Narada and from Narada, by Dhaumya. And Yudhishthira, obtaining it from Dhaumya, attained all his wishes. And it is by virtue of this hymn that one may always obtain victory in war, and acquire immense wealth also. And it leadeth the reciter from all sins, to the solar region.'

"Vaisampayana continued, 'Having obtained the boon, the virtuous son of Kunti, rising from the water, took hold of Dhaumya's feet and then embraced his brother's. And, O exalted one, wending then with Draupadi to the kitchen, and adored by her duly, the son of Pandu set himself to cook (their day's) food. And the clean food, however little, that was dressed, furnished with the four tastes, increased and became inexhaustible. And with it Yudhishthira began to feed the regenerate ones. And after the Brahmanas had been fed, and his younger brothers also, Yudhishthira himself ate of the food that remained, and which is called Vighasa. And after Yudhishthira had eaten, the daughter of Prishata took what remained. And after she had taken her meal, the day's food became exhausted.

'And having thus obtained the boon from the maker of day, the son of Pandu, himself as resplendent as that celestial, began to entertain the Brahmanas agreeably to their wishes. And obedient to their priest, the sons of Pritha, on auspicious lunar days and constellations and conjunctions, performed sacrifices according to the ordinance, the scriptures, and the Mantras. After the sacrifices, the sons of Pandu, blessed by the auspicious rites performed by Dhaumya and accompanied by him, and surrounded also by the Brahmanas set out for the woods of Kamyaka.'"


Footnotes:

7. A form of Yoga that is said to consist in the mingling of some of theair supposed to exist in every animal body. These airs are five: Prana,Apana, Samana, Udana, and Vyana.

8. The 8 Vasus, the 11 Rudras, the 12 Adityas, Prajapati, and Vashatkara.

9. An order of celestials.

10. Celestial flowers of much fragrance.

11. The ascetic properties are Anima, Laghima, etc.

12. The bow of Vishnu, as that of Siva is called Pinaka.

13. The words of the text are Adhana, Pashubandha, Ishti Mantra, Yajanaand Tapa-kriya.