SECTION 5

"Vaisampayana said, 'Desirous of living in the forest, those bulls of the Bharata race, the Pandavas, with their followers, setting out from the banks of the Ganges went to the field of Kurukshetra. And performing their ablutions in the Saraswati, the Drisadwati and the Yamuna, they went from one forest to another, travelling in an westernly direction. And at length they saw before them the woods, Kamyaka, the favourite haunt of Munis, situated by a level and wild plain on the banks of the Saraswati. And in those woods, O Bharata, abounding in birds and deer, those heroes began to dwell, entertained and comforted by the Munis. And Vidura always longing to see the Pandavas, went in a single car to the Kamyaka woods abounding in every good thing. And arriving at Kamyaka on a car drawn by swift steeds, he saw Yudhishthira the just, sitting with Draupadi at a retired spot, surrounded by his brothers and the Brahmanas. And seeing Vidura approach from a distance with swift steps, the virtuous king addressed brother, Bhimasena, saying, 'With what message doth Kshatta come to us? Doth he come hither, despatched by Sakuni, to invite us again to a game of dice? Doth the little-minded Sakuni intend to win again our weapons at dice? O Bhimasena, challenged by any one addressing me,--Come, I am unable to stay. And if our possession of the Gandiva becomes doubtful, will not the acquisition of our kingdom also be so.'

"Vaisampayana said, 'O king, the Pandavas then rose up and welcomed Vidura. And received by them, that descendant of the Ajamida line (Vidura) sat in their midst and made the usual enquiries. And after Vidura had rested awhile, those bulls among men asked him the reason of his coming. And Vidura began to relate unto them in detail everything connected with the bearing of Dhritarashtra the son of Amvika.'

"Vidura said, 'O Ajatasatru, Dhritarashtra called me, his dependant, before him and honouring me duly said, 'Things have fared thus. Now, do thou tell me what is good for the Pandavas as well as for me. I pointed out what was beneficial to both the Kauravas and Dhritarashtra. But what I said was not relished by him, nor could I hit upon any other course. What I advised was, O Pandavas, highly beneficial, but the son of Amvika heeded me not. Even as medicine recommendeth itself not to one that is ill, so my words failed to please the king. And, O thou without a foe, as all unchaste wile in the family of a man of pure descent cannot be brought back to the path of virtue, so I failed to bring Dhritarashtra back. Indeed, as a young damsel doth not like a husband of three score, even so Dhritarashtra did not like my words. Surely, destruction will overtake the Kuru race, surely Dhritarashtra will never acquire good fortune. For, as water dropped on a lotus-leaf doth not remain there, my counsels will fail to produce any effect to Dhritarashtra. The incensed Dhritarashtra told me, O Bharata, go thou thither where thou likest Never more shall I seek thy aid in ruling the earth or my capital,--O best of monarchs, forsaken by king Dhritarashtra, I come to thee for tendering good counsel. What I had said in the open court, I will now repeat unto thee. Listen, and bear my words in mind,--that wise man who bearing all the gross wrong heaped upon him by his enemies, patiently bideth his time, and multiplieth his resources "even as men by degrees turn a small fire: into a large one, ruleth alone this entire earth. He that (in prosperity) enjoyeth his substance with his adherents findeth in them sharers of his adversity,--this is the best means of securing adherents, and it is said that he that hath adherents, winneth the sovereignty of the world! And, O Pandava, divided thy prosperity with thy adherents, behave truthfully towards them, and converse with them agreeably! Share also your food with them! And never boast thyself in their presence! This behaviour increaseth the prosperity of kings!'

"Yudhishthira said, 'Having recourse to such high intelligence, undisturbed by passion, I will do as thou counsellest! And whatever else thou mayst counsel in respect of time and place, I will carefully follow entirely.'"