SECTION 9

"Dhritarashtra said, 'O holy one, I did not like this business of gambling, but, O Muni, I think, I was made to consent to it drawn by fate! Neither Bhishma, nor Drona, nor Vidura, nor Gandhari liked this game at dice. No doubt, it was begot of folly. And, O thou who delightest in the observance of vows, O illustrious one, knowing everything yet influenced by paternal affection, I am unable to cast off my senseless son, Duryodhana!'

"Vyasa said, 'O king, O son of Vichitravirya, what thou sayest is true! We know it well that a son is the best of all things and that there is nothing that is so good as a son. Instructed by the tears of Suravi, Indra came to know that the son surpasseth in worth other valuable possessions. O monarch, I will, in this connection, relate to thee that excellent and best of stories, the conversation between Indra and Suravi. In days of yore, Suravi, the mother of cows was once weeping in the celestial regions. O child, Indra took compassion upon her, and asked her, saying, 'O auspicious one! why dost thou weep? Is everything well with the celestials? Hath any misfortune, ever so little, befallen the world of men or serpents?' Suravi replied, 'No evil hath befallen thee that I perceive. But I am aggrieved on account of my son, and it is therefore, O Kausika, that I weep! See, O chief of the celestials, yonder cruel husbandman is belabouring my weak son with the wooden stick, and oppressing him with the (weight of the) plough, in consequence of which my child agitated with agony is falling upon the ground and is at the point of death. At sight of this, O lord of the celestials, I am filled with compassion, and my mind is agitated! The one that is the stronger of the pair is bearing his burthen of greater weight (with ease), but, O Vasava, the other is lean, and weak and is a mass of veins and arteries! He beareth his burthen with difficulty! And it is for him that I grieve. See, O Vasava, sore inflicted with the whip, and harassed exceedingly, he is unable to bear his burthen. And it is for him that, moved by grief, I weep in heaviness of heart and these tears of compassion trickle down my eyes!'

"Sakra said, 'O fair one, when thousands of thy son are (daily) oppressed, why dost thou grieve for one under infliction?' Suravi replied. 'Although I have a thousand offspring, yet my affections flow equally towards all! But, O Sakra, I feel greater compassion for one that is weak and innocent!'

"Vyasa continued, 'Then Indra having heard these words of Suravi, was much surprised, and O thou of the Kuru race, he became convinced that a son is dearer than one's life! And the illustrious chastiser of Paka thereupon suddenly poured there a thick shower and caused obstruction to the husbandman's work. And as Suravi said, thy affections, O king, equally flow towards all thy sons. Let them be greater towards those that are weak! And as my son Pandu is to me, so art thou, O son, and so also Vidura of profound wisdom! It is out of affection that I tell you all this! O Bharata, thou art possessed of a hundred and one sons, but Pandu hath only five. And they are in a bad plight and passing their days in sorrow. How may they save their lives, how may they thrive such thoughts regarding the distressed sons of Pritha continually agitate my soul! O king of the earth, if thou desirest all the Kauravas to live, let thy son Duryodhana make peace with the Pandavas!'"