SECTION 4

"Vaisampayana said,--"After the Pandavas had gone to the forest, Dhritarashtra the son of Amvika, whose knowledge was his eye,[14] became exceedingly sorrowful. And seated at his ease the king addressed these words to the virtuous Vidura of profound intelligence, 'Thy understanding is as clear as that of Bhargava.[15] Thou knowest also all the subtleties or morality, and thou lookest on all the Kauravas with an equal eye. O, tell me what is proper for me and them. O Vidura, things having thus taken their course, what should we do now? How may I secure the goodwill of the citizens so that they may not destroy us to the roots? O, tell us all, since thou art conversant with every excellent expedient.'

"Vidura said, 'The three-fold purposes, O king (viz., profit, pleasure, and salvation), have their foundations in virtue, and the sages say that a kingdom also standeth on virtue as its basis. Therefore, O monarch, according to the best of thy power, cherish thou virtuously thy own sons and those of Pandu. That virtue had been beguiled by wicked souls with Suvala's son at their head, when thy sons invited the righteous Yudhishthira and defeated him in the match at dice. O king, of this deed of utter iniquity I behold this expiation whereby, O chief of the Kurus, thy son, freed from sin, may win back his position among good men. Let the sons of Pandu, obtain that which was given unto them by thee. For, verily, even this is the highest morality that a king should remain content with his own, and never covet another's possessions. Thy good name then would not suffer nor would family dissensions ensue, nor unrighteousness be thine. This then is thy prime duty now,--to gratify the Pandavas and disgrace Sakuni. If thou wishest to restore to thy sons the good fortune they have lost, then, O king, do thou speedily adopt this line of conduct. If thou dost not act so, the Kurus will surely meet with destruction, for neither Bhimasena nor Arjuna, if angry, will leave any of their foes unslain. What is there in the world which is unattainable to those who cannot among their warriors Savyasachin skilled in arms; who have the Gandiva, the most powerful of all weapons in the world, for their bow; and who have amongst them the mighty Bhima also as a warrior? Formerly, as soon as thy son was born, I told thee,--Forsake thou this inauspicious child of thine. Herein lieth the good of thy race.--But thou didst not then act accordingly. Nor also, O king, have I pointed out to thee the way of thy welfare. If thou doest as I have counselled, thou shalt not have to repent afterwards. If thy son consent to reign in peace jointly with the sons of Pandu, passing thy days in joy thou shalt not have to repent. Should it be otherwise, abandon thou thy child for thy own happiness. Putting Duryodhana aside, do thou install the son of Pandu in the sovereignty, and let, O king, Ajatasatru, free from passion, rule the earth virtuously. All the kings of the earth, then, like Vaisyas, will, without delay, pay homage unto us. And, O king, let Duryodhana and Sakuni and Karna with alacrity wait upon the Pandavas. And let Dussasana, in open court, ask forgiveness of Bhimasena and of the daughter of Drupada also. And do thou pacify Yudhishthira by placing him on the throne with every mark of respect. Asked by thee, what else can I counsel thee to do? By doing this, O monarch, thou wouldst do what was proper.'

'Dhritarashtra said, 'These words, O Vidura, then thou hast spoken in this assembly, with reference to the Pandavas and myself, are for their good but not for ours. My mind doth not approve them. How hast thou settled all this in thy mind now? When thou hast spoken all this on behalf of the Pandavas, I perceive that thou art not friendly to me. How can I abandon my son for the sake of the sons of Pandu? Doubtless they are my sons, but Duryodhana is sprung from my body. Who then, speaking with impartiality, will ever counsel me to renounce my own body for the sake of others? O Vidura, all that thou sayest is crooked, although I hold thee in high esteem. Stay or go as thou likest. However much may she be humoured, an unchaste will forsaketh her husband.'

"Vaisampayana said, O king, saying this Dhritarashtra rose suddenly and went into the inner apartments. And Vidura, saying 'This race is doomed' went away to where the sons of Pritha were.'"


Footnotes:

14. Dhritarashtra being blind is described as Pragnachakshu, i.e. havingknowledge for his eye. It may also mean. "Of the prophetic eye."

15. The great preceptor of the Asuras, viz., Sukra, possessing thehighest intelligence as evidenced by his various works on all manner ofsubjects particularly, the Sukra-niti.