SECTION 10

"Dhritarashtra said, 'O Muni of profound wisdom, it is even as thou sayest! I know it well as do all these kings! Indeed, what thou considerest to be beneficial for the Kurus was pointed out to me, O Muni, by Vidura and Bhishma and Drona. And, if I deserve thy favour, and if thou hast kindness for the Kurus, do thou exhort my wicked son Duryodhana!'

"Vyasa said, 'O king, after having seen the Pandava brothers, here cometh the holy Rishi Maitreya, with the desire of seeing us. That mighty Rishi, O king, will admonish thy son for the welfare of this race. And, O Kauravya, what he adviseth must be followed undoubtingly, for if what he recommendeth is not done, the sage will curse thy son in anger.'

"Vaisampayana continued, 'Saying this, Vyasa departed, and Maitreya made his appearance. And the king with his son respectfully received that way-worn chief of Munis, with offerings of the Arghya and other rites. And king Dhritarashtra, the son of Amvika, in words of respect thus addressed the sage, 'O holy one, hath journey from the Kuru-jangala been a pleasant one? Are those heroes, the five Pandavas living happily? Do those bulls of the Kuru race intend to stay out their time? Will the brotherly affection of the Kauravas ever be impaired?'

"Maitreya said, 'Setting out on a pilgrimage to the different shrines, I arrived at Kuru-jangala, and there I unexpectedly saw Yudhishthira the just in the woods of Kamyaka. And, O exalted one, many Munis had come there to behold the high-souled Yudhishthira, dwelling in an ascetic asylum, clad in deer-skin and wearing matted locks. It was there, O king of kings, that I heard of the grave error committed by thy sons and the calamity and terrible danger arisen from dice that had overtaken them. Therefore, it is that I have come to thee, for the good of the Kauravas, since, O exalted one, my affection is great for thee and I am delighted with thee! O king, it is not fit that thy sons should on any account quarrel with one another, thyself and Bhishma living. Thou art, O king, the stake at which bulls are tied (in treading cord), and thou art competent to punish and reward! Why dost thou overlook then this great evil that is about to overtake all? And, O descendant of the Kurus, for those wrongs that have been perpetrated in thy court, which are even like the acts of wretched outcasts, thou art not well-thought amongst the ascetics!'

"Vaisampayana continued, 'Then turning to the wrathful prince Duryodhana, the illustrious Rishi Maitreya addressed him in these soft words, 'O mighty-armed Duryodhana, O best of all eloquent men, O illustrious one, give heed unto the words I utter for my good! O king, seek not to quarrel with the Pandavas! And, O bull among men, compass thou thy own good as also of the Pandavas, of the Kurus and of the world! All those tigers among men are heroes of high prowess in war, gifted with the strength of ten thousand elephants, with bodies hard as the thunderbolt, holding fast by their promises, and proud of their manliness! they have slain the enemies of the celestials--those Rakshasas capable of assuming any form at will, such as were headed by Hidimva and Kirmira! When those high-souled ones went from hence that Rakshasa of fierce soul obstructed their nocturnal path even like an immoveable hill. And even as a tiger slayeth a little deer, Bhima, that foremost of all endued with strength, and ever delighted in fight, slew that monster. Consider also, O king, how while out on his campaign of conquest, Bhima slew in battle that mighty warrior, Jarasandha, possessing the strength of ten thousand elephants. Related to Vasudeva and having the sons of king Drupada as their brothers-in-law, who that is subject to decrepitude and death would undertake to cope with them in battle? O bull of the Bharata race, let there be peace between thee and Pandavas! Follow thou my counsels and surrender not thyself to anger!

'O king, thus admonished by Maitreya, Duryodhana began to slap his thigh resembling the trunk of the elephant, and smilingly began to scratch the ground with his foot. And the wicked wretch spake not a word, but hung down his head. And, O monarch, beholding Duryodhana thus offer him a slight by scratching the earth silently, Maitreya became angry. And, as if commissioned by fate, Maitreya, the best of Munis, overwhelmed by wrath, set his mind upon cursing Duryodhana! And then, with eyes red in anger, Maitreya, touching water, caused the evil-minded son of Dhritarashtra, saying, 'Since, slighting me thou declinest to act according to my words, thou shalt speedily reap the fruit of this thy insolence! In the great war which shall spring out of the wrongs perpetrated by thee, the mighty Bhima shall smash that thigh of thine with a stroke of his mace!

'When the Muni had spoken so, king Dhritarashtra began to pacify the sage, in order that what he had said might not happen. But Maitreya said, 'O king, if thy son concludeth peace with the Pandavas, this curse of mine, O child, will not take effect, otherwise it must be as I have said!'

"Vaisampayana said, 'Desirous of ascertaining the might of Bhima, that foremost of kings, the father of Duryodhana, then asked Maitreya, saying, 'How was Kirmira slain by Bhima?'

"Maitreya said, 'I shall not speak again unto thee, O king, for my words are not regarded by thy son. After I have gone away, Vidura will relate everything unto thee!' And saying this, Maitreya went away to the place whence he had come. And Duryodhana also went out perturbed at the tidings of Kirmira's death (at the hand of Bhima).'"