SECTION 313

Vaisampayana continued,--"Commanded by the Lord of justice to thus spend in disguise the thirteenth year of non-discovery, the high-souled Pandavas, observant of vows and having truth for prowess, sat before those learned and vow-observing ascetics that from regard were dwelling with them in their exile in the forest. And with joined hands they said these words, with the intention of obtaining permission to spend the thirteenth year in the manner indicated. And they said, 'Ye know well that the sons of Dhritarashtra have by deceit deprived us of our kingdom, and have also done us many other wrongs! We have passed twelve years in the forest in great affliction. The thirteenth year only, which we are to spend unrecognised, yet remaineth. It behoveth you to permit us now to spend this year in concealment! Those rancorous enemies of ours Suyodhana, the wicked-minded Kama, and Suvala's son should they discover us, would do mighty wrong to the citizens and our friends! Shall we all with the Brahmanas, be again established in our own kingdom? Having said this, that pure-spirited son of Dharma king Yudhishthira, overwhelmed with grief and with accents choked in tears, swooned away. Thereupon the Brahmanas, together with his brothers began to cheer him up. Then Dhaumya spake unto the king these words fraught with mighty meaning,--'O king, thou art learned and capable of bearing privations, art firm in promise, and of subdued sense! Men of such stamp are not overwhelmed by any calamity whatever. Even the high-souled gods themselves have wandered over various places in disguise, for the purpose of overcoming foes. Indra for the purpose of overcoming his toes, dwelt in disguise in the asylum of Giriprastha, in Nishadha and thus attained his end. Before taking his birth in the womb of Aditi, Vishnu for the purpose of destroying the Daityas passed a long time unrecognised, assuming the form of the Haya-griba (Horse-necked). Then how disguising himself in the form of a dwarf, he by his prowess deprived Vali of his kingdom, hath been heard by thee! And thou hast also heard how Hutasana entering into water and remaining in concealment, achieved the purpose of the gods. And O thou versed in duty, thou hast heard how Hari with the view of overcoming his foes, entered into Sakra's thunder-bolt, and lay concealed there. And, O sinless one, thou hast heard of the office the regenerate Rishi Aurva at one time performed for the gods, remaining concealed in his mother's womb. And O child, living in concealment in every part of the earth, Vivaswat, endued with excellent energy, at last entirely burnt up all his foes. And living disguised in the abode of Dasaratha, Vishnu of dreadful deeds slew the Ten-necked one in battle.' Thus remaining in disguise in various places, high-souled persons have before this conquered their enemies in battle. Thus cheered by these words of Dhaumya, the virtuous Yudhishthira, relying on his own wisdom and also that acquired from the scriptures regained his composure. Then that foremost of strong persons, the mighty-armed Bhimasena endued with great strength encouraging the king greatly, spake these words, 'Looking up to thy face (for permission), the wielder of the Gandiva, acting according to his sense of duty hath not yet, O king, shown any rashness! And although fully able to destroy the foe, Nakula and Sahadeva of dreadful prowess have been ever prevented by me! Never shall we swerve from that in which thou wilt engage us! Do thou tell us what is to be done! We shall speedily conquer our enemies! When Bhimasena had said this, the Brahmanas uttered benedictions on the Bharatas, and then obtaining their permission, went to their respective quarters. And all those foremost of Yatis and Munis versed in the Vedas, exceedingly desirous of again beholding the Pandavas, went back to their homes. And accompanied by Dhaumya, these heroes, the five learned Pandavas equipped in vows set out with Krishna. And each versed in a separate science, and all proficient in mantras and cognisant of when peace was to be concluded and when war was to be waged those tigers among men, about to enter upon a life of non-recognition, the next day proceeded for a Krose and then sat themselves down with the view of taking counsel of each other.

The End of Vana Parva