SECTION 310

Yudhishthira said, "There is no limit to calamities. Nor is it possible to ascertain either their final or efficient cause. It is the Lord of justice alone who distributeth the fruits of both virtue and vice.' Thereupon Bhima said, 'Surely, this calamity hath befallen us, because I did not slay the Pratikamin on the very spot, when he dragged Krishna as a slave into the assembly. And Arjuna said, 'Surely, this calamity hath befallen us because I resented not those biting words piercing the very bones, uttered by the Suta's son!' And Sahadeva said, 'Surely, O Bharata, this calamity hath befallen us because I did not slay Sakuni when he defeated thee at dice!'"

Vaisampayana continued, "Then king Yudhishthira addressed Nakula saying, 'Do thou, O son of Madri, climb this tree and look around the ten points of the horizon. Do thou see whether there is water near us or such trees as grow on watery grounds! O child, these thy brothers are all fatigued and thirsty.' Thereupon saying, 'So be it,' Nakula speedily climbed up a tree, and having looked around, said unto his eldest brother, 'O king, I see many a tree that groweth by the water-side, and I hear also the cries of cranes. Therefore, without doubt, water must be somewhere here.' Hearing these words, Kunti's son Yudhishthira, firm in truth, said, 'O amiable one, go thou and fetch water in these quivers!' Saying, 'So be it,' at the command of his eldest brother Nakula quickly proceeded towards the place where there was water and soon came upon it. And beholding a crystal lake inhabited by cranes he desired to drink of it, when he heard these words from the sky, 'O child, do not commit this rash act! This lake hath already been in my possession. Do thou, O son of Madri, first answer my questions and then drink of this water and take away (as much as thou requirest). Nakula, however, who was exceedingly thirsty, disregarding these words, drank of the cool water, and having drunk of it, dropped down dead. And, O represser of foes, seeing Nakula's delay, Yudhishthira the son of Kunti said unto Sahadeva, the heroic brother of Nakula, 'O Sahadeva, it is long since our brother, he who was born immediately before thee, hath gone from hence! Do thou, therefore, go and bring back thy uterine brother, together with water.' At this, Sahadeva, saying, 'So be it,' set out in that direction; and coming to the spot, beheld his brother lying dead on the ground. And afflicted at the death of his brother, and suffering severely from thirst, he advanced towards the water, when these words were heard by him, 'O child, do not commit this rash act! This lake hath already been in my possession. First answer my question, and then drink of the water and take away as much as thou mayst require.' Sahadeva, however, who was extremely thirsty, disregarding these words, drank of the water, and having drunk of it, dropped down dead. Then Yudhishthira, the son of Kunti, said unto Vijaya, 'It is long since, O Vibhatsu, that thy two brothers have gone, O represser of foes! Blessed be thou! Do thou bring them back, together with water. Thou art, O child, the refuge of us all when plunged in distress!' Thus addressed, the intelligent Gudakesa, taking his bow and arrows and also his naked sword, set out tor that lake of waters. And reaching that spot, he whose car was drawn by white steeds beheld those tigers among men, his two younger brothers who had come to fetch water, lying dead there. And seeing them as if asleep, that lion among men, exceedingly aggrieved, raised his bow and began to look around that wood. But he found none in that mighty forest. And, being fatigued, he who was capable of drawing the bow by his left hand as well, rushed in the direction of the water. And as he was rushing (towards the water), he heard these words from the sky, 'Why dost thou approach this water? Thou shalt not be able to drink of it by force. If thou, O Kaunteya, can answer the question I will put to thee, then only shalt thou drink of the water and take away as much as thou requirest, O Bharata!' Thus forbidden, the son of Pritha said, 'Do thou forbid me by appearing before me! And when thou shalt be sorely pierced with my arrows, thou wilt not then again speak in this way!' Having said this, Partha covered all sides with arrows inspired by mantras. And he also displayed his skill in shooting at an invisible mark by sound alone. And, O bull of the Bharata race, sorely afflicted with thirst, he discharged barbed darts and javelins and iron arrows, and showered on the sky innumerable shafts incapable of being baffled. Thereupon, the invisible Yaksha said, 'What need of all this trouble, O son of Pritha? Do thou drink only after answering my questions! If thou drink, however, without answering my questions, thou shalt die immediately after.' Thus addressed, Pritha's son Dhananjaya capable of drawing the bow with his left hand as well, disregarding those words, drank of the water, and immediately after dropped down dead. And (seeing Dhananjaya's delay) Kunti's son Yudhishthira addressed Bhimasena, saying, 'O represser of foes, it is a long while that Nakula and Sahadeva and Vibhatsu have gone to fetch water, and they have not come yet, O Bharata! Good betide thee! Do thou bring them back, together with water!' Thereupon saying, 'So be it,' Bhimasena set out for that place where those tigers among men, his brothers, lay dead. And beholding them, Bhima afflicted though he was with thirst, was exceedingly distressed. And that mighty armed hero thought all that to have been the act of some Yaksha or Rakshasa. And Pritha's son Vrikodara thought, 'I shall surely have to fight today. Let me, therefore, first appease my thirst.' Then that bull of the Bharata race rushed forward with the intention of drinking. Thereupon the Yaksha said, 'O child, do not commit this rash act! This lake hath already been in my possession. Do thou first answer my questions, and then drink and take away as much water as thou requirest!'"

Vaisampayana continued, "Thus addressed by that Yaksha of immeasurable energy, Bhima, without answering his questions, drank of the water. And as soon as he drank, he fell down dead on the spot. Then thinking that his brothers had left him long since, Yudhishthira waited for some time. And the king said unto himself again and again, 'Why is it that the two sons of Madri are delaying? And why doth the wielder also of the Gandiva delay? And why doth Bhima too, endued with great strength, delay? I shall go to search for them!' And resolved to do this, the mighty-armed Yudhishthira then rose up, his heart burning in grief. And that bull among men, the royal son of Kunti thought within himself. 'Is this forest under some malign influence? Or, is it infested by some wicked beasts? Or, have they all fallen, in consequence of having disregarded some mighty being? Or, not finding water in the spot whither those heroes had first repaired, they have spent all this time in search through the forest? What is that reason for which those bulls among men do not come back?' And speaking in this strain, that foremost of monarchs, the illustrious Yudhishthira, entered into that mighty forest where no human sound was heard and which was inhabited by deer and bears and birds, and which was adorned with trees that were bright and green, and which echoed with the hum of the black-bee and the notes of winged warblers. As he was proceeding along, he beheld that beautiful lake which looked as if it had been made by the celestial artificer himself. And it was adorned with flowers of a golden hue and with lotuses and Sindhuvars. And it abounded with canes and Ketakas and Karaviras and Pippalas, and fatigued with toil, Yudhishthira saw that tank and was struck with wonder."