SECTION 311

Vaisampayana said, "Yudhishthira saw his brothers, each possessed of the glory of Indra himself, lying dead like the Regents of the world dropped from their spheres at the end of the Yuga. And beholding Arjuna lying dead, with his bow and arrows dropped on the ground, and also Bhimasena and the twins motionless and deprived of life, the king breathed a hot and long sigh, and was bathed in tears of grief. And beholding his brothers lying dead, the mighty armed son of Dharma with heart racked in anxiety, began to lament profusely, saying, 'Thou hadst, O mighty-armed Vrikodara, vowed, saying,--I shall with mace smash the thighs of Duryodhana in battle! O enhancer of the glory of the Kurus, in thy death, O mighty-armed and high-souled one, all that hath become fruitless now! The promises of men may be ineffectual; but why have the words of the gods uttered in respect of thee been thus fruitless? O Dhananjaya, while thou wert in thy mother's lying-in-room, the gods had said,--O Kunti, this thy son shall not be inferior to him of a thousand eyes! And in the northern Paripatra mountains, all beings had sung, saying,--The prosperity (of this race), robbed by foes will be recovered by this one without delay. No one will be able to vanquish him in battle, while there will be none whom he will not be able to vanquish. Why then hath that Jishnu endued with great strength been subject to death? Oh, why doth that Dhananjaya, relying on whom we had hitherto endured all this misery, lie on the ground blighting[108] all my hopes! Why have those heroes, those mighty sons of Kunti, Bhimasena and Dhananjaya, came under the power of the enemy,--those who themselves always slew their foes, and whom no weapons could resist! Surely, this vile heart of mine must be made of adamant, since, beholding these twins lying today on the ground it doth not split! Ye bulls among men, versed in holy writ and acquainted with the properties of time and place, and endued with ascetic merit, ye who duly performed all sacred rites, why lie ye down, without performing acts deserving of you? Alas, why lie ye insensible on the earth, with your bodies unwounded, ye unvanquished ones, and with your vows untouched?' And beholding his brothers sweetly sleeping there as (they usually did) on mountain slopes, the high souled king, overwhelmed with grief and bathed in sweat, came to a distressful condition. And saying,--It is even so--that virtuous lord of men, immersed in an ocean of grief anxiously proceeded to ascertain the cause (of that catastrophe). And that mighty-armed and high-souled one, acquainted with the divisions of time and place, could not settle his course of action. Having thus bewailed much in this strain, the virtuous Yudhishthira, the son of Dharma or Tapu, restrained his soul and began to reflect in his mind as to who had slain those heroes. 'There are no strokes of weapons upon these, nor is any one's foot-print here. The being must be mighty I ween, by whom my brothers have been slain. Earnestly shall I ponder over this, or, let me first drink of the water, and then know all. It may be that the habitually crooked-minded Duryodhana hath caused this water to be secretly placed here by the king of the Gandharvas. What man of sense can trust wicked wight of evil passions with whom good and evil are alike? Or, perhaps, this may be an act of that wicked-souled one through secret messengers of his.' And it was thus that that highly intelligent one gave way to diverse reflections. He did not believe that water to have been tainted with poison, for though dead no corpse-like pallor was on them. 'The colour on the faces of these my brothers hath not faded!' And it was thus that Yudhishthira thought. And the king continued, 'Each of these foremost of men was like unto a mighty cataract. Who, therefore, save Yama himself who in due time bringeth about the end of all things, could have baffled them thus.' And having concluded this for certain, he began to perform his ablutions in that lake. And while he descended into it, he heard these words from the sky, uttered by the Yaksha,--'I am a crane, living on tiny fish. It is by me that thy younger brothers have been brought under the sway of the lord of departed spirits. If, thou, O prince, answer not the questions put by me, even thou shalt number the fifth corpse. Do not, O child, act rashly! This lake hath already been in my possession. Having answered my questions first, do thou, O Kunti's son, drink and carry away (as much as thou requirest)!' Hearing these words, Yudhishthira said, 'Art thou the foremost of the Rudras, or of the Vasus, or of the Marutas? I ask, what god art thou? This could not have been done by a bird! Who is it that hath overthrown the four mighty mountains, viz., the Himavat, the Paripatra, the Vindhya, and the Malaya? Great is the feat done by thee, thou foremost of strong persons! Those whom neither gods, nor Gandharvas nor Asuras, nor Rakshasas could endure in mighty conflict, have been slain by thee! Therefore, exceedingly wonderful is the deed done by thee! I do not know what thy business may be, nor do I know thy purpose. Therefore, great is the curiosity and fear also that have taken possession of me? My mind is greatly agitated, and as my head also is aching, I ask thee, therefore, O worshipful one, who art thou that stayest here?' Hearing these words the Yaksha said, 'I am, good betide thee, a Yaksha, and not an amphibious bird. It is by me that all these brothers of thine, endued with mighty prowess, have been slain!'

Vaisampayana continued, 'Hearing these accursed words couched in harsh syllabus,[109] Yudhishthira, O king, approaching the Yaksha who had spoken then, stood there. And that bull among the Bharatas then beheld that Yaksha of unusual eyes and huge body tall like a palmyra-palm and looking like fire or the Sun, and irresistible and gigantic like a mountain, staying on a tree, and uttering a loud roar deep as that of the clouds. And the Yaksha said, 'These thy brothers, O king, repeatedly forbidden by me, would forcibly take away water. It is for this that they have been slain by me! He that wisheth to live, should not, O king, drink this water! O son of Pritha, act not rashly! This lake hath already been in my possession. Do thou, O son of Kunti, first answer my questions, and then take away as much as thou likest!' Yudhishthira said, 'I do not, O Yaksha, covet, what is already in thy possession! O bull among male beings, virtuous persons never approve that one should applaud his own self (without boasting, I shall, therefore, answer thy questions, according to my intelligence). Do thou ask me!' The Yaksha then said, 'What is it that maketh the Sun rise? Who keeps him company? Who causeth him to set? And in whom is he established?' Yudhishthira answered, 'Brahma maketh the Sun rise: the gods keep him company: Dharma causeth him to set: and he is established in truth.'[110] The Yaksha asked, 'By what doth one become learned? By what doth he attain what is very great? How can one have a second? And, O king, how can one acquire intelligence?' Yudhishthira answered, 'It is by the (study of the) Srutis that a person becometh learned; it is by ascetic austerities that one acquireth what is very great: it is by intelligence that a person acquireth a second and it is by serving the old that one becometh wise.'[111] The Yaksha asked, 'What constituteth the divinity of the Brahmanas? What even is their practice that is like that of the pious? What also is the human attribute of the Brahmanas? And what practice of theirs is like that of the impious?' Yudhishthira answered, 'The study of the Vedas constitutes their divinity: their asceticism constitutes behaviour that is like that of the pious; their liability to death is their human attribute and slander is their impiety.' The Yaksha asked, 'What institutes the divinity of the Kshatriyas? What even is their practice that is like that of the pious? What is their human attribute? And what practice of theirs is like that of the impious?' Yudhishthira answered, 'Arrows and weapons are their divinity: celebration of sacrifices is that act which is like that of the pious: liability to fear is their human attribute; and refusal of protection is that act of theirs which is like that of the impious.' The Yaksha asked, 'What is that which constitutes the Sama of the sacrifice? What the Yajus of the sacrifice? What is that which is the refuge of a sacrifice? And what is that which sacrifice cannot do without?' Yudhishthira answered, 'Life is the Sama of the sacrifice; the mind is the Yajus of the sacrifice: the Rik is that which is the refuge of the sacrifice; and it is Rik alone which sacrifice cannot do without.'[112] The Yaksha asked, 'What is of the foremost value to those that cultivate? What is of the foremost value to those that sow? What is of the foremost value to those that wish for prosperity in this world? And what is of the foremost value to those that bring forth?' Yudhishthira answered, 'That which is of the foremost value to those that cultivate is rain: that of the foremost value to those that sow is seed: that of the foremost value to those that bring forth is offspring.[113]' The Yaksha asked, 'What person, enjoying all the objects of the senses, endued with intelligence, regarded by the world and liked by all beings, though breathing, doth not offer anything to these five, viz., gods, guests, servants, Pitris, and himself, though endued with breath, is not yet alive.' The Yaksha asked, 'What is weightier than the earth itself? What is higher than the heavens?' What is fleeter than the wind? And what is more numerous than grass?' Yudhishthira answered, 'The mother is weightier than the earth; the father is higher than the heaven; the mind is fleeter than the wind; and our thoughts are more numerous than grass.' The Yaksha asked, 'What is that which doth not close its eyes while asleep; What is that which doth not move after birth? What is that which is without heart? And what is that which swells with its own impetus?' Yudhishthira answered, 'A fish doth not close its eyes while asleep: an egg doth not move after birth: a stone is without heart: and a river swelleth with its own impetus.' The Yaksha asked, 'Who is the friend of the exile? Who is the friend of the householder? Who is the friend of him that ails? And who is the friend of one about to die?' Yudhishthira answered, 'The friend of the exile in a distant land is his companion, the friend of the householder is the wife; the friend of him that ails is the physician: and the friend of him about to die is charity. The Yaksha asked,--'Who is the guest of all creatures? What is the eternal duty? What, O foremost of kings, is Amrita? And what is this entire Universe?' Yudhishthira answered,--Agni is the guest of all creatures: the milk of kine is amrita: Homa (therewith) is the eternal duty: and this Universe consists of air alone.'[114] The Yaksha asked,--'What is that which sojourneth alone? What is that which is re-born after its birth? What is the remedy against cold? And what is the largest field?' Yudhishthira answered,--'The sun sojourneth alone; the moon takes birth anew: fire is the remedy against cold: and the Earth is the largest field.' The Yaksha asked,--'What is the highest refuge of virtue? What of fame? What of heaven? And what, of happiness?' Yudhishthira answered,--'Liberality is the highest refuge of virtue: gift, of fame: truth, of heaven: and good behaviour, of happiness.' The Yaksha asked,--'What is the soul of man? Who is that friend bestowed on man by the gods? What is man's chief support? And what also is his chief refuge?' Yudhishthira answered,--'The son is a man's soul: the wife is the friend bestowed on man by the gods; the clouds are his chief support; and gift is his chief refuge.' The Yaksha asked,--'What is the best of all laudable things? What is the most valuable of all his possessions? What is the best of all gains? And what is the best of all kinds of happiness?' Yudhishthira answered,--"The best of all laudable things is skill; the best of all possessions is knowledge: the best of all gains is health: and contentment is the best of all kinds of happiness.' The Yaksha asked,--'What is the highest duty in the world? What is that virtue which always beareth fruit? What is that which if controlled, leadeth not to regret? And who are they with whom an alliance cannot break?' Yudhishthira answered,--'The highest of duties is to refrain from injury: the rites ordained in the Three (Vedas) always bear fruit: the mind, if controlled, leadeth to no regret: and an alliance with the good never breaketh.' The Yaksha asked,--'What is that which, if renounced, maketh one agreeable? What is that which, if renounced, leadeth to no regret? What is that which, if renounced, maketh one wealthy? And what is that which if renounced, maketh one happy?' Yudhishthira answered,--'Pride, if renounced, maketh one agreeable; wrath, if renounced leadeth to no regret: desire, if renounced, maketh one wealthy: and avarice, if renounced, maketh one happy.' The Yaksha asked,--'For what doth one give away to Brahmanas? For what to mimes and dancers? For what to servants? And for what to king?' Yudhishthira answered,--'It is for religious merit that one giveth away to Brahmanas: it is for fame that one giveth away to mimes and dancers: it is for supporting them that one giveth away to servants: and it is for obtaining relief from fear that one giveth to kings.' The Yaksha asked,--'With what is the world enveloped? What is that owing to which a thing cannot discover itself? For what are friends forsaken? And for what doth one fail to go to heaven?' Yudhishthira answered,--'The world is enveloped with darkness. Darkness doth not permit a thing to show itself. It is from avarice that friends are forsaken. And it is connection with the world for which one faileth to go to heaven.' The Yaksha asked,--'For what may one be considered as dead? For what may a kingdom be considered as dead? For what may a Sraddha be considered as dead? And for what, a sacrifice?' Yudhishthira answered,--'For want of wealth may a man be regarded as dead. A kingdom for want of a king may be regarded as dead. A Sraddha that is performed with the aid of a priest that hath no learning may be regarded as dead. And a sacrifice in which there are no gifts to Brahmanas is dead.' The Yaksha asked,--'What constitutes the way? What, hath been spoken of as water? What, as food? And what, as poison? Tell us also what is the proper time of a Sraddha, and then drink and take away as much as thou likest!' Yudhishthira answered,--'They that are good constitute the way.[115] Space hath been spoken of as water.[116] The cow is food.[117] A request is poison. And a Brahmana is regarded as the proper time of a Sraddha.[118] I do not know what thou mayst think of all this, O Yaksha?' The Yaksha asked,--'What hath been said to be the sign of asceticism? And what is true restraint? What constitutes forgiveness. And what is shame?' Yudhishthira answered,--'Staying in one's own religion is asceticism: the restraint of the mind is of all restraints the true one: forgiveness consists in enduring enmity; and shame, in withdrawing from all unworthy acts.' The Yaksha asked,--'What, O king is said to be knowledge? What, tranquillity? What constitutes mercy? And what hath been called simplicity?' Yudhishthira answered,--'True knowledge is that of Divinity. True tranquillity is that of the heart. Mercy consists in wishing happiness to all. And simplicity is equanimity of heart.' The Yaksha asked,--'What enemy is invincible? What constitutes an incurable disease for man? What sort of a man is called honest and what dishonest?' Yudhishthira answered,--'Anger is an invincible enemy. Covetousness constitutes an incurable disease. He is honest that desires the weal of all creatures, and he is dishonest who is unmerciful.' The Yaksha asked,--'What, O king, is ignorance? And what is pride? What also is to be understood by idleness? And what hath been spoken of as grief?' Yudhishthira answered,--'True ignorance consists in not knowing one's duties. Pride is a consciousness of one's being himself an actor or sufferer in life. Idleness consists in not discharging one's duties, and ignorance in grief.' The Yaksha asked,--'What hath steadiness been said by the Rishis to be? And what, patience? What also is a real ablution? And what is charity?' Yudhishthira answered,--'Steadiness consists in one's staying in one's own religion, and true patience consists in the subjugation of the senses. A true bath consists in washing the mind clean of all impurities, and charity consists in protecting all creatures.' The Yaksha asked,--'What man should be regarded as learned, and who should be called an atheist? Who also is to be called ignorant? What is called desire and what are the sources of desire? And what is envy?' Yudhishthira answered,--'He is to be called learned who knoweth his duties. An atheist is he who is ignorant and so also he is ignorant who is an atheist. Desire is due to objects of possession, and envy is nothing else than grief of heart.' The Yaksha asked,--'What is pride, and what is hypocrisy? What is the grace of the gods, and what is wickedness?' Yudhishthira answered,--'Stolid ignorance is pride. The setting up of a religious standard is hypocrisy. The grace of the gods is the fruit of our gifts, and wickedness consists in speaking ill of others.' The Yaksha asked,--'Virtue, profit, and desire are opposed to one another. How could things thus antagonistic to one another exist together?' Yudhishthira answered,--'When a wife and virtue agree with each other, then all the three thou hast mentioned may exist together.' The Yaksha asked,--'O bull of the Bharata race, who is he that is condemned to everlasting hell? It behoveth thee to soon answer the question that I ask!' Yudhishthira answered,--'He that summoneth a poor Brahmana promising to make him a gift and then tells him that he hath nothing to give, goeth to everlasting hell. He also must go to everlasting hell, who imputes falsehood to the Vedas, the scriptures, the Brahmanas, the gods, and the ceremonies in honour of the Pitris, He also goeth to everlasting hell who though in possession of wealth, never giveth away nor enjoyeth himself from avarice, saying, he hath none.' The Yaksha asked,--'By what, O king, birth, behaviour, study, or learning doth a person become a Brahmana? Tell us with certitude!' Yudhishthira answered,-'Listen, O Yaksha! It is neither birth, nor study, nor learning, that is the cause of Brahmanahood, without doubt, it is behaviour that constitutes it. One's behaviour should always be well-guarded, especially by a Brahmana. He who maintaineth his conduct unimpaired, is never impaired himself. Professors and pupils, in fact, all who study the scriptures, if addicted to wicked habits, are to be regarded as illiterate wretches. He only is learned who performeth his religious duties. He even that hath studied the four Vedas is to be regarded as a wicked wretch scarcely distinguishable from a Sudra (if his conduct be not correct). He only who performeth the Agnihotra and hath his senses under control, is called a Brahmana!' The Yaksha asked,--'What doth one gain that speaketh agreeable words? What doth he gain that always acteth with judgment? What doth he gain that hath many friends? And what he, that is devoted to virtue?'--Yudhishthira answered,--'He that speaketh agreeable words becometh agreeable to all. He that acteth with judgment obtaineth whatever he seeketh. He that hath many friends liveth happily. And he that is devoted to virtue obtaineth a happy state (in the next world).' The Yaksha asked,--'Who is truly happy? What is most wonderful? What is the path? And what is the news? Answer these four questions of mine and let thy dead brothers revive.' Yudhishthira answered,--'O amphibious creature, a man who cooketh in his own house, on the fifth or the sixth part of the day, with scanty vegetables, but who is not in debt and who stirreth not from home, is truly happy. Day after day countless creatures are going to the abode of Yama, yet those that remain behind believe themselves to be immortal. What can be more wonderful than this? Argument leads to no certain conclusion, the Srutis are different from one another; there is not even one Rishi whose opinion can be accepted by all; the truth about religion and duty is hid in caves: therefore, that alone is the path along which the great have trod. This world full of ignorance is like a pan. The sun is fire, the days and nights are fuel. The months and the seasons constitute the wooden ladle. Time is the cook that is cooking all creatures in that pan (with such aids); this is the news.' The Yaksha asked,--'Thou hast, O represser of foes, truly answered all my questions! Tell us now who is truly a man, and what man truly possesseth every kind of wealth.' Yudhishthira answered,--'The report of one's good action reacheth heaven and spreadeth over the earth. As long as that report lasteth, so long is a person to whom the agreeable and the disagreeable, weal and woe, the past and the future, are the same, is said to possess every kind of wealth.' The Yaksha said,--'Thou hast, O king truly answered who is a man, and what man possesseth every kind of wealth. Therefore, let one only amongst thy brothers, whom thou mayst wish, get up with life!' Yudhishthira answered,--'Let this one that is of darkish hue, whose eyes are red, who is tall like a large Sala tree, whose chest is broad and arms long, let this Nakula, O Yaksha, get up with life! The Yaksha rejoined,-'This Bhimasena is dear unto thee, and this Arjuna also is one upon whom all of you depend! Why, then, O king dost thou, wish a step-brother to get up with his life! How canst thou, forsaking Bhima whose strength is equal to that of ten thousand elephants, wish Nakula to live? People said that this Bhima was dear to thee. From what motive then dost thou wish a step-brother to revive? Forsaking Arjuna the might of whose arm is worshipped by all the sons of Pandu, why dost thou wish Nakula to revive?' Yudhishthira said,--'If virtue is sacrificed, he that sacrificeth it, is himself lost. So virtue also cherisheth the cherisher. Therefore taking care that virtue by being sacrificed may not sacrifice us, I never forsake virtue. Abstention from injury is the highest virtue, and is, I ween, even higher than the highest object of attainment. I endeavour to practise that virtue. Therefore, let Nakula, O Yaksha, revive! Let men know that the king is always virtuous! I will never depart from my duty. Let Nakula, therefore, revive! My father had two wives, Kunti and Madri. Let both of them have children. This is what I wish. As Kunti is to me, so also is Madri. There is no difference between them in my eye. I desire to act equally towards my mothers. Therefore, let Nakula live?' The Yaksha said,--'Since abstention from injury is regarded by thee as higher than both profit and pleasure, therefore, let all thy brothers live, O bull of Bharata race!"


Footnotes:

108. Samhritya--killing.

109. Lit. Letters.

110. Behind the plain and obvious meanings of the words employed both inthe question and the answer, there is a deeper signification of aspiritual kind. I think Nilakantha has rightly understood the passage. ByAditya, which of course commonly means the Sun, is indicated theunpurified soul (from adatte sabdadin indriadivis &c.). The firstquestion then, becomes, 'Who is it that exalteth the unpurified soul?'The act of exaltation implies a raising of the soul from its earthlyconnections. The answer to this is, 'Brahma, i.e., Veda orself-knowledge.' The second question--'What are those that keep companywith the soul during its progress of purification?' The answer is,Self-restraint and other qualities, which are all of a god-like or divinenature.' The third question is.--Who lead the soul to its place (state)of rest? The answer is, Dharma, i.e., restitude, morality, and religiousobservances.' It is often asserted that one must pass through theobservances (Karma) before attaining to a state of Rest or Truth or PureKnowledge. The last question is,--'On what is the soul established!' Theanswer, according to all that has been previously said, is 'Truth or PureKnowledge.' For the soul that is emancipated from and raised above allcarnal connections, is no longer in need of observances and acts (Karma)but stays unmoved in True Knowledge (Janana).

111. Nilakantha explains both Dhriti and Dwitiya in a spiritual sense.There is no need, however, of a spiritual explanation here. By Dhriti ismeant steadiness of intelligence; by Dwitiya lit, a second. WhatYudhishthira says is that a steady intelligence serves the purposes of ahelpful companion.

112. Nilakantha explains this correctly, as I imagine, by supposing thatby 'sacrifice' is meant the spiritual sacrifice for the acquisition ofpure knowledge. In the objective sacrifice which one celebrates, theSama, the Yajus, and the Rik mantras are all necessary. In the subjectivesacrifice the acquisition of true knowledge, life and mind are asnecessary as the mantras from the Sama and the Yajur Vedas in anobjective one. And as no objective sacrifice can do without the Riks,being principally dependent on them, so the subjective sacrifices foracquiring true knowledge can never do without prayerfulness, which, Iimagine, is represented as the Riks. To understand this passagethoroughly would require an intimate acquaintance with the ritual of asacrifice like the Agnishtoma or any other of that kind.

113. Some texts read apatatam for uvapatam. If the former be the correctreading, the meaning would be--'What is the best of things that fall?'Nilakantha explains both avapatam nivapatam in a spiritual sense. By thefirst he understands--'They that offer oblation to the gods,' and by thesecond, 'They that offer oblations to the Pitris.' The necessity of aspiritual interpretation, however, is not very apparent.

114. Yudhishthira has the authority of the Srutis for saying that the onepervading element of the universe is air.

115. The word used in the question is dik, literally, direction.Obviously, of course, it means in this connection way. Yudhishthiraanswers that the way which one is to tread along is that of the good.

116. Footnote 2: The Srutis actually speak of space as water. These arequestions to test Yudhishthira's knowledge of the Vedic cosmogony.

117. The Srutis speak of the cow as the only food, in the followingsense. The cow gives milk. The milk gives butter. The butter is used inHoma. The Homa is the cause of the clouds. The clouds give rain. The rainmakes the seed to sprout forth and produce food. Nilakantha endeavours toexplain this in a spiritual sense. There is however, no need of suchexplanation here.

118. What Yudhishthira means to say is that there is no special time fora Sraddha. It is to be performed whenever a good and able priest may besecured.