SECTION 309

Janamejaya said, "Having felt great affliction on account of the abduction of their wife and having rescued Krishna thereafter, what did the Pandavas next do?"

Vaisampayana said, "Having felt great affliction on account of the abduction of Krishna, king Yudhishthira of unfading glory, with his brothers, left the woods of Kamyaka and returned to the delightful and picturesque Dwaitavana abounding in trees and containing delicious fruits and roots. And the sons of Pandu with their wife Krishna began to reside there, living frugally on fruits and practising rigid vows. And while those repressers of foes, the virtuous king Yudhishthira, the son of Kunti, and Bhimasena, and Arjuna, and those other sons of Pandu born of Madri, were dwelling in Dwaitavana, practising rigid vows, they underwent, for the sake of a Brahmana, great trouble, which, however, was destined to bring about their future happiness. I will tell thee all about the trouble which those foremost of Kurus underwent while living in those woods, and which in the end brought about their happiness. Do thou listen to it! Once on a time, as a deer was butting about, it chanced that the two sticks for making fire and a churning staff belonging to a Brahmana devoted to ascetic austerities, struck fast into its antlers. And, thereupon, O king, that powerful deer of exceeding fleetness with long bounds, speedily went out of the hermitage, taking those articles away. And, O foremost of Kurus, seeing those articles of his thus carried away, the Brahmana, anxious on account of his Agnihotra, quickly came before the Pandavas. And approaching without loss of time Ajatasatru seated in that forest with his brothers, the Brahmana, in great distress, spake these words, 'As a deer was butting about, it happened, O king, that my fire-sticks and churning staff which had been placed against a large tree stuck fast to its antlers. O king, that powerful deer of exceeding fleetness hath speedily gone out of the hermitage with long bounds, taking those articles away. Tracking that powerful deer, O king, by its foot-prints, do ye, ye sons of Pandu, bring back those articles of mine, so that my Agnihotra may not be stopped!' Hearing these words of the Brahmana, Yudhishthira became exceedingly concerned. And the son of Kunti taking up his bow sallied out with his brothers. And putting on their corselets and equipped with their bows, those bulls among men, intent upon serving the Brahmana, swiftly sallied out in the wake of the deer. And descrying the deer at no great distance, those mighty warriors discharged at it barbed arrows and javelins and darts, but the sons of Pandu could not pierce it by any means. And as they struggled to pursue and slay it, that powerful deer became suddenly invisible. And losing sight of the deer, the noble-minded sons of Pandu, fatigued and disappointed and afflicted with hunger and thirst, approached a banian tree in that deep forest, and sat down in its cool shade. And when they had sat down, Nakula stricken with sorrow and urged by impatience, addressed his eldest brother of the Kuru race, saying, 'In our race, O king, virtue hath never been sacrificed, nor hath there been loss of wealth from insolence. And being asked, we have never said to any creature, Nay! Why then in the present case have we met with this disaster?"