SECTION 312

Vaisampayana continued,--"Then agreeable to the words of the Yaksha the Pandavas rose up; and in a moment their hunger and thirst left them. Thereupon Yudhishthira said, 'I ask thee that art incapable of being vanquished and that standest on one leg in the tank, what god art thou, for I cannot take thee for a Yaksha! Art thou the foremost of the Vasus, or of the Rudras, or of the chief of the Maruts? Or art thou the lord himself of the celestials, wielder of the thunder-bolt! Each of these my brothers is capable of fighting as hundred thousand warriors, and I see not the warrior that can slay them all! I see also that their senses have refreshed, as if they have sweetly awaked from slumber. Art thou a friend of ours, or even our father himself? At this the Yaksha replied,-'O child, I am even thy father, the Lord of justice, possessed of great prowess! Know, bull of the Bharata race, that I came hither desirous of beholding thee! Fame, truth, self-restraint, purity, candour, modesty, steadiness, charity, austerities and Brahmacharya, these are my body! And abstention from injury, impartiality, peace, penances, sanctity, and freedom from malice are the doors (through which I am accessible). Thou art always dear to me! By good luck thou art devoted to the five;[119] and by good luck also thou hast conquered the six.[120] Of the six, two appear in the first part of life; two in the middle part thereof; and the remaining two at the end, in order to make men repair to the next world. I am, good betide thee, the lord of justice! I came hither to test thy merit. I am well-pleased to witness thy harmlessness; and, O sinless one, I will confer boons on thee. Do thou, O foremost of kings, ask of me boons. I shall surely confer them, O sinless one! Those that revere me, never come by distress!' Yudhishthira said,--'A deer was carrying away the Brahmana's fire-sticks. Therefore, the first boon that I shall ask, is, may that Brahmana's adorations to Agni be not interrupted!' The Yaksha said,--'O Kunti's son endued with splendour, it was I who for examining thee, was carrying away, in the guise of a deer, that Brahmana's fire-sticks!"

Vaisampayana continued,--"Thereupon that worshipful one said,--'I give thee this boon! Good betide thee! O thou that are like unto an immortal, ask thou a fresh boon! Yudhishthira said,--'We have spent these twelve years in the forest; and the thirteenth year is come. May no one recognise us, as we spend this year somewhere.'

Vaisampayana continued,-'Thereat that worshipful one replied,--'I give this boon unto thee!' And then reassuring Kunti's son having truth for prowess, he also said, 'Even if, O Bharata, ye range this (entire) earth in your proper forms none in the three worlds shall recognise you. Ye perpetuators of the Kuru race, through my grace, ye will spend this thirteenth year, secretly and unrecognised, in Virata's kingdom! And every one of you will be able at will to assume any form he likes! Do ye now present the Brahmana with his fire-sticks. It was only to test you that I carried them away in the form of a deer! O amiable Yudhishthira, do thou ask for another boon that thou mayst like! I will confer it on thee. O foremost of men, I have not yet been satisfied by granting boons to thee! Do thou my son, accept a third boon that is great and incomparable! Thou, O king, art born of me, and Vidura of portion or mine!" Thereat Yudhishthira said,--'It is enough that I have beheld thee with my senses, eternal God of gods as thou art! O father, whatever boon thou wilt confer on me I shall surely accept gladly! May I, O lord, always conquer covetousness and folly and anger, and may my mind be ever devoted to charity, truth, and ascetic austerities! The Lord of justice said,--'Even by nature, O Pandava, hast thou been endued with these qualities, for thou art the Lord of justice himself! Do thou again attain what thou asked for!"

Vaisampayana continued,--"Having said these words, the worshipful Lord of justice, who is the object of contemplation of all the worlds, vanished therefrom; and the high-souled Pandavas after they had slept sweetly were united with one another. And their fatigue dispelled, those heroes returned to the hermitage, and gave back that Brahmana his firesticks. That man who pursueth this illustrious and fame-enhancing story of the revival (of the Pandavas) and the meeting of father and son (Dharma and Yudhishthira), obtaineth perfect tranquillity of mind, and sons and grandsons, and also a life extending over a hundred years! And the mind of that man that layeth this story to heart, never delighteth in unrighteousness, or in disunion among friends, or misappropriation of other person's property, or staining other people's wives, or in foul thoughts!


Footnotes:

119. That is, tranquillity of mind, self-restraint, abstention fromsensual pleasures, resignation, and Yoga meditation.

120. That is, hunger, thirst, sorrow, bluntness of mortal feeling,decrepitude, and death