SECTION 40

"Mahadeva said, 'Thou wert in thy former life Nara, the friend of Narayana. In Vadari wert thou engaged in fierce ascetic austerities for several thousands of years. In thee as well as in Vishnu--that first of male beings--dwelleth great might. Ye both, by your might, hold the universe; O lord, taking up that fierce bow whose twang resembled the deep roar of the clouds, thou, as well as Krishna, chastisedest the Danavas during the coronation of Indra. Even this Gandiva is that bow, O son of Pritha, fit for thy hands. O foremost of male beings, I snatched it from thee, helped by my powers of illusion. This couple of quivers, fit for thee, will again be inexhaustible, O son of Pritha! And, O son of the Kuru race, thy body will be free from pain and disease. Thy prowess is incapable of being baffled. I have been pleased with thee. And, O first of male beings, ask thou of me the boon that thou desirest. O chastiser of all foes, O giver of proper respect, (to those deserving it) not even in heaven is there any male being who is equal to thee, nor any Kshatriya who is thy superior.'

"Arjuna said, 'O illustrious god having the bull for thy sign, if thou wilt grant me my desire, I ask of thee, O lord that fierce celestial weapon wielded by thee and called Brahmasira--that weapon of terrific prowess which destroyeth, at the end of the Yuga the entire universe--that weapon by the help of which, O god of gods, I may under thy grace, obtain victory in the terrible conflict which shall take place between myself (on one side), and Karna and Bhishma and Kripa and Drona (on the other)--that weapon by which I may consume in battle Danavas and Rakshasas and evil spirits and Pisachas and Gandharvas and Nagas--that weapon which when hurled with Mantras produceth darts by thousands and fierce-looking maces and arrows like snakes of virulent poison, and by means of which I may fight with Bhishma and Drona and Kripa and Karna of ever abusive tongue, O illustrious destroyer of the eyes of Bhaga, even this is my foremost desire, viz., that I may be able to fight with them and obtain success.'

Bhava replied, 'O powerful one. I will give to thee that favourite weapon of mine called the Pasuputa. O son of Pandu, thou art capable of holding, hurling, and withdrawing it. Neither the chief himself of the gods, nor Yama, nor the king of the Yakshas, nor Varuna, nor Vayu, knoweth it. How could men know anything of it? But, O son of Pritha, this weapon should not be hurled without adequate cause; for if hurled at any foe of little might it may destroy the whole universe. In the three worlds with all their mobile and immobile creatures, there is none who is incapable of being slain by this weapon. And it may be hurled by the mind, by the eye, by words, and by the bow.'"

Vaisampayana continued, "Hearing these words, the son of Pritha purified himself. And approaching the lord of the universe with rapt attention, he said, 'Instruct me!' Mahadeva then imparted unto that best of Pandu's son the knowledge of that weapon looking like the embodiment of Yama, together with all the mysteries about hurling and withdrawing it. And that weapon thence began to wait upon Arjuna as it did upon Sankara, the lord of Uma. And Arjuna also gladly accepted it. And at the moment the whole earth, with its mountains and woods and trees and seas and forests and villages and towns and mines, trembled. And the sounds of conchs and drums and trumpets by thousands began to be heard. And at that moment hurricanes and whirlwinds began to blow. And the gods and the Danavas beheld that terrible weapon in its embodied form stay by the side of Arjuna of immeasurable energy. And whatever of evil there had been in the body of Phalguna of immeasurable energy was all dispelled by the touch of the three-eyed deity. And the three eyed god then commanded Arjuna, saying, 'Go thou into heaven.' Arjuna then, O king, worshipping the god with bent head, gazed at him, with joined hands. Then the lord of all the dwellers of heaven, the deity of blazing splendour having his abode on mountain-breasts, the husband of Uma, the god of passions under complete control, the source of all blessings, Bhava gave unto Arjuna, that foremost of men, the great bow called Gandiva, destructive of Danavas and Pisachas. And the god of gods, then leaving that blessed mountain with snowy plateaus and vales and caves, favourite resort of sky-ranging great Rishis, went up, accompanied by Uma into the skies, in the sight of that foremost of men."