SECTION 38

Janemejaya said, "O illustrious one, I desire to hear in detail the history of the acquisition of weapons by Arjuna of spotless deeds. O tell me how that tiger among men, Dhananjaya, of mighty arms and possessed of great energy, entered that solitary forest without fear. And, O thou foremost of those acquainted with the Veda, what also did Arjuna do while dwelling there? How also were the illustrious Sthanu and the chief of the celestials gratified by him? O thou best of regenerate ones, I desire to hear all this under thy favour. Thou art omniscient; thou knowest all about the gods and all about men. O Brahmana, the battle that took place of old between Arjuna--that foremost of smiters never defeated in battle--and Bhava was highly extraordinary and without parallel. It maketh one's hair stand on end to hear of it. Even the hearts of those lions among men--the brave sons of Pritha--trembled in consequence of wonder and joy and a sense of their own inferiority. O tell me in full what else Arjuna, did I do not see even the most trivial thing to Jishnu that is censurable. Therefore, recite to me in full the history of that hero."

Vaisampayana said, "O tiger among Kurus, I shall recite to thee that narration, excellent and extensive and unrivalled, in connection with the illustrious hero. O sinless one, hear in detail the particulars about Arjuna's meeting with the three-eyed god of gods, and his contact with the illustrious god's person!

"At Yudhishthira's command, Dhananjaya of immeasurable prowess set out (from Kamyaka) to obtain a sight of Sakra, the chief of the celestials and of Sankara, the god of gods. And the strong-armed Arjuna of great might set out armed with his celestial bow and a sword with golden hilt, for the success of the object he had in view, northwards, towards the summit of the Himavat. And, O king, that first of all warriors in the three worlds, the son of Indra, with a calm mind, and firmly adhering to his purpose, then devoted himself, without the loss of any time, to ascetic austerities. And he entered, all alone, that terrible forest abounding with thorny plants and trees and flowers and fruits of various kinds, and inhabited by winged creatures of various species, and swarming with animals of diverse kinds, and resorted to by Siddhas and Charanas. And when the son of Kunti entered that forest destitute of human beings, sounds of conchs and drums began to be heard in the heavens. And a thick shower of flowers fell upon the earth, and the clouds spreading over the firmament caused a thick shade. Passing over those difficult and woody regions at the foot of the great mountains, Arjuna soon reached the breast of the Himavat; and staying there for sometime began to shine in his brilliancy. And he beheld there numerous trees with expanding verdure, resounding with the melodious notes of winged warblers. And he saw there rivers with currents of the lapis lazuli, broken by the fierce eddies here and there, and echoing with the notes of swans and ducks and cranes. And the banks of those rivers resounded with the mellifluous strains of the male Kokilas and the notes of peacocks and cranes. And the mighty warrior, beholding those rivers of sacred and pure and delicious water and their charming banks, became highly delighted. And the delighted Arjuna of fierce energy and high soul then devoted himself to rigid austerities in that delightful and woody region. Clad in rags made of grass and furnished with a black deerskin and a stick, he commenced to eat withered leaves fallen upon the ground. And he passed the first month, by eating fruits at the interval of three nights; and the second by eating at the interval of the six nights; and the third by eating at the interval of a fortnight. When the fourth month came, that best of the Bharatas--the strong-armed son of Pandu--began to subsist on air alone. With arms upraised and leaning upon nothing and standing on the tips of his toes, he continued his austerities. And the illustrious hero's locks, in consequence of frequent bathing took the hue of lightning or the lotus. Then all the great Rishis went together unto the god of the Pinaka for representing unto him about the fierce asceticism of Pritha's son. And bowing unto that god of gods, they informed him of Arjuna's austerities saying, 'This son of pritha possessed of great energy is engaged in the most difficult of ascetic austerities on the breast of the Himavat. Heated with his asceticism, the earth is smoking all round, O god of gods. We do not know what his object is for which he is engaged in these austerities. He, however, is causing us pain. It behoveth thee to prevent him!' Hearing these words of those munis with souls under perfect control, the lord of all creatures--the husband of Uma said, 'It behoveth you not to indulge in any grief on account of Phalguna! Return ye all cheerfully and with alacrity to the places whence ye have come. I know the desire that is in Arjuna's heart. His wish is not for heaven, nor for prosperity, nor for long life. And I will accomplish, even, this day, all that is desired by him.'"

Vaisampayana continued, "The truth-speaking Rishis, having heard these words of Mahadeva, became delighted, and returned to their respective abodes."