SECTION 41

Vaisampayana said, "The wielder of the Pinaka, having the bull for his sign, thus disappeared in the very sight of the gazing son of Pandu, like the sun setting in the sight of the world. Arjuna, that slayer of hostile heroes, wondered much at this, saying, 'O, I have seen the great god of gods. 'Fortunate, indeed I am, and much favoured, for I have both beheld and touched with my hand the three-eyed Hara the wielder of the Pinaka, in his boon-giving form. I shall win success. I am already great. My enemies have already been vanquished by me. My purposes have been already achieved.' And while the son of Pritha, endued with immeasurable energy, was thinking thus, there came to that place Varuna the god of waters, handsome and of the splendour of the lapis lazuli accompanied by all kinds of aquatic creatures, and filling all the points of the horizon with a blazing effulgence. And accompanied by Rivers both male and female, and Nagas, and Daityas and Sadhyas and inferior deities, Varuna, the controller and lord of all aquatic creatures, arrived at that spot. There came also the lord Kuvera of body resembling pure gold, seated on his car of great splendour, and accompanied by numerous Yakshas. And the lord of treasures, possessed of great beauty, came there to see Arjuna, illuminating the firmament with his effulgence. And there came also Yama himself, of great beauty, the powerful destroyer of all the worlds, accompanied by those lords of the creation--the Pitris--both embodied and disembodied. And the god of justice, of inconceivable soul, the son of Surya, the destroyer of all creatures, with the mace in hand, came there on his car, illuminating the three worlds with regions of the Guhyakas, the Gandharvas and the Nagas, like a second Surya as he riseth at the end of the Yuga. Having arrived there, they beheld, from the effulgent and variegated summits of the great mountain, Arjuna engaged in ascetic austerities. And there came in a moment the illustrious Sakra also, accompanied by his queen, seated on the back of (the celestial elephant) Airavata, and surrounded also by all the deities. And in consequence of the white umbrella being held over his head, he looked like the moon amid fleecy clouds. And eulogised by Gandharvas, and Rishis endued with wealth of asceticism, the chief of the celestials alighted on a particular summit of the mountain, like a second sun. Then Yama possessed of great intelligence, and fully conversant with virtue, who had occupied a summit on the south, in a voice deep as that of the clouds, said these auspicious words, 'Arjuna, behold us, the protectors of the worlds, arrive here! We will grant thee (spiritual) vision, for thou deservest to behold us. Thou wert in thy former life a Rishi of immeasurable soul, known as Nara of great might At the command, O child, of Brahma, thou hast been born among men! O sinless one, by thee shall be vanquished in battle the highly virtuous grandsire of the Kurus--Bhishma of great energy--who is born of the Vasus. Thou shalt also defeat all the Kshatriyas of fiery energy commanded by the son of Bharadwaja in battle. Thou shalt also defeat those Danavas of fierce prowess that have been born amongst men, and those Danavas also that are called Nivatakavachas. And, O son of the Kuru race, O Dhananjaya, thou shalt also slay Karna of fierce prowess, who is even a portion of my father Surya, of energy celebrated throughout the worlds. And, O son of Kunti, smiter of all foes, thou shalt also slay all the portions of celestials and Danavas and the Rakshasas that have been incarnate on earth. And slain by thee, these shall attain to the regions earned by them according to their acts. And, O Phalguna, the fame of thy achievements will last for ever in the world: thou hast gratified Mahadeva himself in conflict. Thou shalt, with Vishnu himself, lighten the burden of the earth. O accept this weapon of mine--the mace I wield incapable of being baffled by any body. With this weapon thou wilt achieve great deeds.'"

Vaisampayana continued, "O Janamejaya, the son of Pritha then received from Yama that weapon duly, along with the Mantras and rite, and the mysteries of hurling and withdrawing it. Then Varuna, the lord of all aquatic creatures, blue as the clouds, from a summit he had occupied on the west, uttered these words, 'O son of Pritha, thou art the foremost of Kshatriyas, and engaged in Kshatriya practices. O thou of large coppery eyes, behold me! I am Varuna, the lord of waters. Hurled by me, my nooses are incapable of being resisted. O son of Kunti, accept of me these Varuna weapons along with the mysteries of hurling and withdrawing them. With these, O hero, in the battle that ensued of your on account of Taraka (the wife of Vrihaspati), thousands of mighty Daityas were seized and tied. Accept them of me. Even if Yama himself by thy foe, with these in thy hands, he will not be able to escape from thee. When thou wilt armed with these, range over the field of battle, the land, beyond doubt, will be destitute of Kshatriyas.'"

Vaisampayana continued, "After both Varuna and Yama had given away their celestial weapons, the lord of treasures having his home on the heights of Kailasa, then spake, 'O son of Pandu, O thou of great might and wisdom, I too have been pleased with thee. And this meeting with thee giveth me as much pleasure as a meeting with Krishna. O wielder of the bow with the left hand, O thou of mighty arms, thou wert a god before, eternal (as other gods). In ancient Kalpas, thou hadst every day gone through ascetic austerities along with us. O best of men, I grant thee celestial vision. O thou of mighty arms, thou wilt defeat even invincible Daityas and Danavas. Accept of me also without loss of time, an excellent weapon. With this thou wilt be able to consume the ranks of Dhritarashtra. Take then this favourite weapon of mine called Antarddhana. Endued with energy and prowess and splendour, it is capable of sending the foe to sleep. When the illustrious Sankara slew Tripura, even this was the weapon which he shot and by which many mighty Asuras were consumed. O thou of invincible prowess I take it up for giving it to thee. Endued with the dignity of the Meru, thou art competent to hold this weapon.'"

"After these words had been spoken, the Kuru prince Arjuna endued with great strength, duly received from Kuvera that celestial weapon. Then the chief of the celestials addressing Pritha's son of ceaseless deeds in sweet words, said, in a voice deep as that the clouds or the kettle-drum, 'O thou mighty-armed son of Kunti, thou art an ancient god. Thou hast already achieved the highest success, and acquired the statue of a god. But, O represser of foes, thou hast yet to accomplish the purposes of the gods. Thou must ascend to heaven. Therefore prepare thou O hero of great splendour! My own car with Matali as charioteer, will soon descend on the earth. Taking thee, O Kaurava, to heaven, I will grant thee there all my celestial weapons.'"

"Beholding those protectors of the worlds assembled together on the heights of Himavat, Dhananjaya, the son of Kunti, wondered much, Endued with great energy, he then duly worshipped the assembled Lokapalas, with words, water, and fruits. The celestials then returning that worship, went away. And the gods capable of going everywhere at will, and endued with the speed of the mind, returned to the places whence they had come."

"That bull among men--Arjuna--having obtained weapons thus, was filled with pleasure. And he regarded himself as one whose desires had been fulfilled and who was crowned with success."