SECTION 206

"Markandeya said, 'Continually reflecting upon that wonderful discourse of the woman, Kausika began to reproach himself and looked very much like a guilty person and meditating on the subtle ways of morality and virtue, he said to himself, 'I should accept with reverence what the lady hath said and should, therefore, repair to Mithila. Without doubt there dwelleth in that city a fowler of soul under complete control and fully acquainted with the mysteries of virtue and morality. This very day will I repair unto that one endued with wealth of asceticism for enquiring of him about virtue.' His faith in her was assured by her knowledge of the death of the she-crane and the excellent words of virtuous import she had uttered. Kausika thus reflecting with reverence upon all she had said, set out for Mithila, filled with curiosity. And he traversed many forests and villages and towns and at last reached Mithila that was ruled over by Janaka and he beheld the city to be adorned with the flags of various creeds. And he beheld that beautiful town to be resounding with the noise of sacrifices and festivities and furnished with splendid gateways. It abounded with palatial residences and protected by walls on all sides; it had many splendid buildings to boast of. And that delightful town was also filled with innumerable cars. And its streets and roads were many and well-laid and many of them were lined with shops. And it was full of horses and cars and elephants and warriors. And the citizens were all in health and joy and they were always engaged in festivities. And having entered that city, that Brahmana beheld there many other things.

And there the Brahmana enquired about the virtuous fowler and was answered by some twice-born persons. And repairing to the place indicated by those regenerate ones, the Brahmana beheld the fowler seated in a butcher's yard and the ascetic fowler was then selling venison and buffalo meat and in consequence of the large concourse of buyers gathered round that fowler, Kausika stood at a distance. But the fowler, apprehending that the Brahmana had come to him, suddenly rose from his seat and went to that secluded spot where the Brahmana was staying and having approached him there, the fowler said, 'I salute thee, O holy one! Welcome art thou, O thou best of Brahmanas! I am the fowler. Blessed be thou! Command me as to what I may do for thee. The word that the chaste woman said unto thee, viz., Repair thou to Mithila, are known to me. I also know for what purpose thou hast come hither.' Hearing these words of the fowler that Brahmana was filled with surprise. And he began to reflect inwardly, saying, 'This indeed, is the second marvel that I see!' The fowler then said unto the Brahmana, saying, 'Thou art now standing in place that is scarcely proper for thee, O sinless one. If it pleasest thee, let us go to my abode, O holy one!'

"Markandeya continued, 'So be it,' said the Brahmana unto him, gladly. And thereupon, the fowler proceeded towards his home with the Brahmana walking before him. And entering his abode that looked delightful, the fowler reverenced his guest by offering him a seat. And he also gave him water to wash his feet and face. And accepting these, that best of Brahmanas sat at his ease And he then addressed the fowler, saying, 'It seems to me that this profession doth not befit thee. O fowler, I deeply regret that thou shouldst follow such a cruel trade.' At these words of the Brahmana the fowler said, 'This profession is that of my family, myself having inherited it from my sires and grandsires. O regenerate one, grieve not for me owing to my adhering to the duties that belong to me by birth. Discharging the duties ordained for me beforehand by the Creator, I carefully serve my superiors and the old. O thou best of Brahmanas! I always speak the truth, never envy others; and give to the best of my power. I live upon what remaineth after serving the gods, guests, and those that depend on me. I never speak ill of anything, small or great. O thou best of Brahmanas, the actions of a former life always follow the doer. In this world there are three principal professions, viz., agriculture, rearing of cattle, and trade. As regards the other world, the three Vedas, knowledge, and the science of morals are efficacious. Service (of the other three orders) hath been ordained to be the duty of the Sudra. Agriculture hath been ordained for the Vaisyas, and fighting for the Kshatriyas, while the practice of the Brahmacharya vow, asceticism, recitation of mantras, and truthfulness have been ordained for the Brahmanas. Over subjects adhering to their proper duties, the king should rule virtuously; while he should set those thereto that have fallen away from the duties of their order. Kings should ever be feared, because they are the lords of their subjects. They restrain those subjects of theirs that fall away from their duties as they restrain the motions of the deer by means of their shafts. O regenerate Rishi, there existeth not in the kingdom of Janaka a single subject that followeth not the duties of his birth. O thou best of the Brahmanas, all the four orders here rigidly adhere to their respective duties. King Janaka punisheth him that is wicked, even if he be his own son; but never doth he inflict pain on him that is virtuous. With good and able spies employed under him, he looketh upon all with impartial eyes. Prosperity, and kingdom, and capacity to punish, belong, O thou best of Brahmanas, to the Kshatriyas. Kings desire high prosperity through practice of the duties that belong to them. The king is the protector of all the four orders. As regards myself, O Brahmana, I always sell pork and buffalo meat without slaying those animals myself. I sell meat of animals, O regenerate Rishi, that have been slain by others. I never eat meat myself; never go to my wife except in her season; I always fast during the day, and eat, O regenerate one, in the night. Even though the behaviour of his order is bad, a person may yet be himself of good behaviour. So also a person may become virtuous, although he may be slayer of animals by profession. It is in consequence of the sinful acts of kings that virtue decreaseth greatly, and sin beginneth to prosper. And when all this taketh place the subjects of the kingdom begin to decay. And it is then, O Brahmana, that ill-looking monsters, and dwarfs, and hunch-backed and large-headed wights, and men that are blind or deaf or those that have paralysed eyes or are destitute of the power of procreation, begin to take their birth. It is from the sinfulness of kings that their subjects suffer numerous mischiefs. But this our king Janaka casteth his eyes upon all his subjects virtuously, and he is always kind unto them who, on their part, ever adhere to their respective duties. Regarding myself, I always with good deeds please those that speak well, as also those that speak ill of me. Those kings that live in the observance of their own proper duties, who are always engaged in the practice of acts that are good and honest, who are of souls under complete control and who are endued with readiness and alacrity, may not depend upon anything else for supporting their power. Gift of food to the best of one's power, endurance of heat and cold, firmness in virtue, and a regard and tenderness for all creatures,--these attributes can never find place in a person, without an innate desire being present in him of separating himself from the world. One should avoid falsehood in speech, and should do good without solicitation. One should never cast off virtue from lust, from wrath, or from malice. One should never joy immoderately at a good turn or grieve immoderately at a bad one. One should never feel depressed when overtaken by poverty, nor when so overtaken abandon the path of virtue. If at any time one doth what is wrong, he should never do its like again. One should always urge his soul to the doing of that which he regardeth as beneficial. One should never return wrong for wrong, but should act honestly by those that have wronged him. That wretched man who desireth to do what is sinful, slayeth himself. By doing what is sinful, one only imitates them that are wicked and sinful, Disbelieving in virtue they that mock the good and the pure saying, 'There is no virtue' undoubtedly meet with destruction. A sinful man swelleth up like a leather bag puffed up with wind. The thoughts of these wretches filled with pride and folly are feeble and unprofitable. It is the heart, the inner soul, that discovereth the fool like the sun that discovereth forms during the day. The food cannot always shine in the world by means of self-praise. The learned man, however, even if he be destitute of beauty, displayeth his lustre by refraining from speaking ill of others and well of himself. No example, however, can be met with, in this world, of a person shining brilliantly on account of attributes to be found in him in their reputed measure. If one repenteth of a wrong done by him, that repentance washeth off his sin. The resolution of never doing it again saveth him from future sin, even as, O thou best of Brahmanas, he may save himself from sin by any of those expiations obtained in the scriptures. Even this, O regenerate one, is the sruti that may be seen in respect of virtue. He that having before been virtuous, committeth a sin, or committeth it unknowingly may destroy that sin. For virtue, O Brahmana, driveth off the sin that men commit from ignorance. A man, after having committed a sin, should cease to regard himself any longer as a man. No man can conceal his sins. The gods behold what one does, also the Being that is within every one. He that with piety and without detraction hideth the faults of the honest and the wise like holes in his own attire, surely seeketh his salvation. If a man seeketh redemption after having committed a sin, without doubt he is purged of all his sins and looketh pure and resplendent like the moon emerged from the clouds. A man that seeketh redemption is washed of all his sins, even as the sun, upon rising, dispelleth all darkness. O best of Brahmanas, it is temptation that constitutes the basis of sin. Men that are ignorant commit sin, yielding to temptation alone. Sinful men generally cover themselves with a virtuous exterior, like wells whose mouths are covered by long grass. Outwardly they seem to possess self-control and holiness and indulge in preaching virtuous texts which, in their mouth are of little meaning. Indeed, everything may be noticed in them except conduct that is truly virtuous!'

"Markandeya continued, 'At these words, O best of men, of the fowler, that Brahmana endued with great wisdom, then asked the fowler, saying, 'How shall I know what is virtuous conduct? Blessed be thou, I desire to hear this, O thou foremost of virtuous men, from thee. Therefore, O thou of exalted soul, tell me all about it truly.' Hearing these words, the fowler replied, saying, 'O best of Brahmanas, Sacrifices, Gift, Asceticism, the Vedas, and Truth--these five holy things are ever present in conduct that is called virtuous. Having subjugated lust and wrath pride avarice, and crookedness, they that take pleasure in virtue because it is virtue, are regarded as really virtuous and worthy of the approbation of persons that are virtuous. These persons who are devoted to sacrifices; and study of the Vedas have no independent behaviour. They follow only the practices of the honest and the good. This indeed, is the second attribute of the virtuous. Waiting upon superiors, Truth, Freedom from anger, and Gift, these four, O Brahmana, are inseparably connected with behaviour that is virtuous. For the reputation that a person acquires by setting his heart on virtuous behaviour and adhering to it rigidly is incapable of acquisition except by practising the four virtues named above. The essence of the Vedas is Truth: the essence of Truth is self-control, and the essence of self-control is abstention from the pleasures of the world. These all are to be noticed in behaviour that is virtuous. They that follow those deluded fools that mock the forms of faith prevailing among men, are dragged into destruction for walking in such a sinful path. They, however, that are virtuous and engaged in the observance of vows, who are devoted to the srutis and the virtue of abstention from the pleasure of the world, they in fact who tread in virtue's path and follow the true religion, they that are obedient to the mandates of their preceptors, and who reflect upon the sense of the scriptures with patience and carefulness,--is these that are said to be possessed of behaviour that is virtuous; it is these, O Brahmana, that are said to properly guide their higher intelligence. Forsaking those that are atheists, those that transgress virtue's limits, those that are of wicked souls, those that live in sinfulness, betake thyself to knowledge reverencing those that are virtuous. Lust and temptation are even like sharks in the river of life; the waters are the five senses. Do thou cross over to the other side of this river in the boat of patience and resignation, avoiding the shoals of corporeal existence (repeated births in this world). The supreme virtue consisting in the exercise of the intelligent principle and abstraction, when gradually super-added to virtuous conduct, becomes beautiful like dye on white fabrics. Truthfulness and abstention from doing injury to any one, are virtues highly beneficial to all creatures. Of these, that latter is a cardinal virtue, and is based on truth. Our mental faculties have their proper play when their foundation is laid in truth, and in the exercise of virtue truth is of the highest value. Purity of conduct is the characteristic of all good men. Those that are distinguished for holy living are good and virtuous. All creatures follow the principles of conduct which are innate in their nature. The sinful being who has no control over self acquire lust, anger and other vices. It is the immemorial rule that virtuous actions are those that are founded on justice, and it is also ordained by holy men that all iniquitous conduct is sin. Those who are not swayed by anger, pride, haughtiness and envy, and those who are quiet and straight-forward, are men of virtuous conduct. Those who are diligent in performing the rites enjoined in the three Vedas, who are wise, and of pure and virtuous conduct, who exercise self-restraint and are full of attention to their superior, are men of virtuous conduct. The actions and conduct of such men of great power, are very difficult of attainment. They are sanctified by the purification of their own actions, and consequently sin in them dies out of itself. This virtue of good conduct is wonderful, ancient, immutable and eternal; and wise men observing this virtue with holiness, attain to heaven. These men who believe in the existence of the Deity, who are free from false pride, and versed in holy writ, and who respect regenerate (twice-born) men, go to heaven. Among holy men, virtue is differentiated in three ways--that great virtue which is inculcated in the Vedas, the other which is inculcated in the dharmashastras (the minor scriptures), and virtuous conduct. And virtuous conduct is indicated by acquisition of knowledge, pilgrimage to sacred places, truthfulness, forbearance, purity and straight-forwardness. Virtuous men are always kind to all creatures, and well-disposed towards regenerate men. They abstain from doing injury to any creature, and are never rude in speech. Those good men who know well the consequences of the fruition of their good and evil deeds, are commended by virtuous men. Those who are just and good-natured, and endowed with virtue, who wish well of all creatures, who are steadfast in the path of virtue, and have conquered heaven, who are charitable, unselfish and of unblemished character, who succour the afflicted, and are learned and respected by all, who practise austerities, and are kind to all creatures, are commended as such by the virtuous. Those who are charitably disposed attain prosperity in this world, as also the regions of bliss (hereafter). The virtuous man when solicited for assistance by good men bestow alms on them by straining to the utmost, even to the deprivation of the comforts of his wife and servants. Good men having an eye to their own welfare, as also virtue and the ways of the world, act in this way and thereby grow in virtue through endless ages. Good persons possessing the virtues of truthfulness, abstention from doing injury to any one, rectitude, abstention from evil towards any one, want of haughtiness, modesty, resignation, self-restraint, absence of passion, wisdom, patience, and kindness towards all creatures, and freedom from malice and lust, are the witnesses of the world. These three are said to constitute the perfect way of the virtuous, viz., a man must not do wrong to any body, he must bestow alms, and must always be truthful. Those high-souled good men of virtuous conduct, and settled convictions, who are kind to all and are full of compassion, depart with contentment from this world to the perfect way of virtue. Freedom from malice, forbearance, peace of mind, contentment, pleasant speech, renunciation of desire and anger, virtuous conduct and actions regulated according to the ordinances of holy writ, constitute the perfect way of the virtuous. And those who are constant in virtue follow these rules of virtuous conduct, and having reached the pinnacle of knowledge, and discriminating between the various phases of human conduct, which are either very virtuous or the reverse, they escape from the great danger. Thus, O great Brahmana, having introduced the subject of virtuous conduct, have I described to thee all this, according to my own knowledge and to what I have heard on the subject."