SECTION 188

"Markandeya continued, 'The Deity then said, 'O Brahmana, the gods even do not know me truly! As however, I have been gratified with thee, I will tell thee how I created the universe! O regenerate Rishi, thou art devoted to thy ancestors and hast also sought my protection! Thou hast also beheld me with thy eyes, and thy ascetic merit also is great! In ancient times I called the waters by the name of Nara; and because the waters have ever been my ayana or home, therefore have I been called Narayana (the water-homed). O best of regenerate ones, I am Narayana, the Source of all things, the Eternal, the Unchangeable. I am the Creator of all things, and the Destroyer also of all. I am Vishnu, I am Brahma and I am Sakra, the chief of the gods. I am king Vaisravana, and I am Yama, the lord of the deceased spirits. I am Siva, I am Soma, and I am Kasyapa the lord of the created things. And, O best of regenerate ones, I am he called Dhatri, and he also that is called Vidhatri, and I am Sacrifice embodied. Fire is my mouth, the earth my feet, and the Sun and the Moon are my eyes; the Heaven is the crown of my head, the firmament and the cardinal points are my ears; the waters are born of my sweat. Space with the cardinal points are my body, and the Air is my mind. 
I have performed many hundreds of sacrifices with gifts in profusion. I am always present in the sacrifices of the gods; and they that are cognisant of the Vedas and officiate therein, make their offerings to me. On earth the Kshatriya chiefs that rule over men, in performing their sacrifices from desire of obtaining heaven, and the Vaisyas also in performing theirs from desire of winning those happy regions, all worship me at such times and by those ceremonials. It is I who, assuming the form of Sesha support (on my head) this earth bounded by the four seas and decked by Meru and Mandara. And O regenerate one, it is I who, assuming the form of a boar, had raised in days of yore this earth sunk in water. And, O best of Brahmanas, it is I who, becoming the fire that issues out of the Equine mouth, drink up the waters (of the ocean) and create them again. In consequence of my energy from my mouth, my arms, my thighs, and my feet gradually sprang Brahmanas and Kshatriyas and Vaisyas and Sudras. It is from me that the Rik, the Sama, the Yajus, and the Atharvan Vedas spring, and it is in me that they all enter when the time cometh. Brahmanas devoted to asceticism, they that value Peace as the highest attribute, they that have their souls under complete control, they that are desirous of knowledge, they that are freed from lust and wrath and envy, they that are unwedded to things of the earth, they that have their sins completely washed away, they that are possessed of gentleness and virtue, and are divested of pride, they that have a full knowledge of the Soul, all worship me with profound meditation.
I am the flame known as Samvartaka, I am the Wind called by that name, I am the Sun wearing that appellation, and I am the fire that hath that designation. And, O best of Brahmanas, those things that are seen in the firmament as stars, know them to be the pores of my skin. The ocean those mines of gems and the four cardinal points, know, O Brahmana, are my robes, my bed, and my home. By me have they been distributed for serving the purposes of the gods. And, O best of men, know also that lust, wrath, joy, fear, and the over-clouding of the intellect, are all different forms of myself. And, O Brahmana, whatever is obtained by men by the practice of truth, charity, ascetic austerities, and peace and harmlessness towards all creatures, and such other handsome deeds, is obtained because of my arrangements. Governed by my ordinance, men wander within my body, their senses overwhelmed by me. They move not according to their will but as they are moved by me. Regenerate Brahmanas that have thoroughly studied the Vedas, that have tranquillity in their souls, they that have subdued their wrath, obtain a high reward by means of their numerous sacrifices. That reward, however, is unattainable by men that are wicked in their deeds, overwhelmed by covetousness, mean and disreputable with souls unblessed and impure. Therefore, must thou know, O Brahmana that this reward which is obtained by persons having their souls under control and which is unobtainable by the ignorant and the foolish, this which is attainable by asceticism alone, is productive of high merit. And, O best of men, at those times when virtue and morality decrease and sin and immorality increase, I create myself in new forms.
And, O Muni, when fierce and malicious Daityas and Rakshasas that are incapable of being slain by even the foremost of the gods, are born on earth, I then take my birth in the families of virtuous men, and assuming human body restore tranquillity by exterminating all evils. Moved by my own maya, I create gods and men, and Gandharvas and Rakshasas, and all immobile things and then destroy them all myself (when the time cometh). For the preservation of rectitude and morality I assume a human form, and when the season for action cometh, I again assume forms that are inconceivable. In the Krita age I become white, in the Treta age I become yellow, in the Dwapara I have become red and in the Kali age I become dark in hue, I the Kali age, the proportion of immorality becometh three-fourths, (a fourth only being that of morality). And when the end of the Yuga cometh, assuming the fierce form of Death, alone I destroy all the three worlds with their mobile and immobile existences. With three steps, I cover the whole Universe; I am the Soul of the universe; I am the source of all happiness; I am the humbler of all pride; I am omnipresent; I am infinite; I am the Lord of the senses; and my prowess is great. O Brahmana, alone do I set a-going the wheel of Time; I am formless; I am the Destroyer of all creatures; and I am the cause of all efforts of all my creatures. O best of Munis, my soul completely pervadeth all my creatures, but, O foremost of all regenerate ones, no one knoweth me. It is me that the pious and the devoted worship in all the worlds. O regenerate one, whatever of pain thou hast felt within my stomach, know, O sinless one, that all that is for thy happiness and good fortune. And whatever of mobile and immobile objects thou hast seen in the world, everything hath been ordained by my Soul which is the Spring of all existence. 
The grandsire of all creatures is half my body; I am called Narayana, and I am bearer of the conch-shell, the discus and the mace. O regenerate Rishi, for a period measured by a thousand times the length of the Yugas, I who am the Universal Soul sleep overwhelming all creatures in insensibility. And, O best of regenerate Rishis, I stay here thus for all time, in the form of a boy though I am old, until Brahma waketh up. O foremost of Brahmanas, gratified with thee, I who am Brahma have repeatedly granted thee boons, O thou who art worshipped by regenerate Rishis! Beholding one vast expanse of water and seeing that all mobile and immobile creatures have been destroyed, thou wert afflicted with melancholy. I know this, and it is for this that I showed thee the universe (within my stomach). And while thou wert within my body, beholding the entire universe, thou wert filled with wonder and deprived of thy senses. O regenerate Rishi, it is for this that thou wert speedily brought out by me through my mouth. I have (now) told thee of that Soul which is incapable of being comprehended by the gods and the Asuras. And as long as that great ascetic, the holy Brahma, doth not awake, thou, O regenerate Rishi, canst happily and trustfully dwell here. And when that Grandsire of all creatures awaketh up, I will then, O best of Brahmanas, alone create all creatures endued with bodies, the firmament, the earth, light, the atmosphere, water, and indeed all else of mobile and immobile creatures (that thou mayst have seen) on the earth!'


'Markandeya continued, 'Having said so unto me that wonderful Deity vanished, O son, from my sight! I then beheld this varied and wondrous creation start into life. O king, O thou foremost of the Bharata race, I witnessed all this, so wonderful, O thou foremost of all virtuous men, at the end of the Yuga! And the Deity, of eyes large as lotus leaves, seen by me, in days of yore is this tiger among men, this Janardana who hath become thy relative! It is in consequence of the boon granted to me by this one that memory doth not fail me, that the period of my life, O son of Kunti, is so long and death itself is under my control. This is that ancient and supreme Lord Hari of inconceivable soul who hath taken his birth as Krishna of the Vrishni race, and who endued with mighty arms, seemeth to sport in this world! This one is Dhatri and Vidhatri, the Destroyer of all the Eternal, the bearer of the Sreevatsa mark on his breast, the Lord of the lord of all creatures, the highest of the high, called also Govinda! Beholding this foremost of all gods, this ever-victorious Being, attired in yellow robes, this chief of the Vrishni race, my recollection cometh back to me! This Madhava is the father and mother of all creatures! Ye bulls of the Kuru race, seek ye the refuge of this Protector!'
Vaisampayana continued, "Thus addressed, the sons of Pritha and those bulls among men the twins, along with Draupadi, all bowed down unto Janardana. And that tiger among men deserving of every respect thus revered by the sons of Pandu, then consoled them all with words of great sweetness."
