SECTION 208

Markandeya continued, "O Yudhishthira, the virtuous fowler, eminent in pity, then skilfully addressed himself again to that foremost of Brahmanas, saying, 'It is the dictum of the aged that the ways of righteousness are subtle, diverse and infinite. When life is at stake and in the matter of marriage, it is proper to tell an untruth. Untruth sometimes leads to the triumph of truth, and the latter dwindles into untruth. Whichever conduces most to the good of all creatures is considered to be truth. Virtue is thus perverted; mark thou its subtle ways. O best of virtuous men, man's actions are either good or bad, and he undoubtedly reaps their fruits. The ignorant man having attained to an abject state, grossly abuses the gods, not knowing that it is the consequence of his own evil karma. The foolish, the designing and the fickle, O good Brahmana, always attain the very reverse of happiness or misery. Neither learning nor good morals, nor personal exertion can save them. And if the fruits of our exertion were not dependent on anything else, people would attain the object of their desire, by simply striving to attain it.

It is seen that able, intelligent and diligent persons are baffled in their efforts, and do not attain the fruits of their actions. On the other hand, persons who are always active in injuring others and in practising deception on the world, lead a happy life. There are some who attain prosperity without any exertion. And there are others, who with the utmost exertion, are unable to achieve their dues. Miserly persons with the object of having sons born to them worship the gods, and practise severe austerities, and those sons having remained in the womb for ten months at length turn out to be very infamous issue of their race; and others begotten under the same auspices, decently pass their lives in luxury with heaps of riches and grain accumulated by their ancestors. The diseases from which man suffer, are undoubtedly the result of their own karma. They then behave like small deer at the hands of hunters, and they are racked with mental troubles. And, O Brahmana, as hunters intercept the flight of their game, the progress of those diseases is checked by able and skilful physicians with their collections of drugs. And, the best of the cherishers of religion, thou hast observed that those who have it in their power to enjoy (the good things of this earth), are prevented from doing so from the fact of their suffering from chronic bowel-complaints, and that many others that are strong and powerful, suffer from misery, and are enabled with great difficulty to obtain a livelihood; and that every man is thus helpless, overcome by misery and illusion, and again and again tossed and overpowered by the powerful current of his own actions (karma). If there were absolute freedom of action, no creature would die, none would be subject to decay, or await his evil doom, and everybody would attain the object of his desire. All persons desire to out distance their neighbours (in the race of life), and they strive to do so to the utmost of their power; but the result turns out otherwise. Many are the persons born under the influence of the same star and the same auspices of good luck; but a great diversity is observable in the maturity of their actions. No person, O good Brahmana, can be the dispenser of his own lot. The actions done in a previous existence are seen to fructify in our present life. It is the immemorial tradition that the soul is eternal and everlasting, but the corporeal frame of all creatures is subject to destruction here (below). When therefore life is extinguished, the body only is destroyed, but the spirit, wedded to its actions, travels elsewhere.'

"The Brahmana replied, 'O best of those versed in the doctrine of karma, and in the delivery of discourses, I long to know accurately how the soul becomes eternal.' The fowler replied, 'The spirit dies not, there being simply a change of tenement. They are mistaken, who foolishly say that all creatures die. The soul betakes itself to another frame, and its change of habitation is called its death. In the world of men, no man reaps the consequences of another man's karma. Whatever one does, he is sure to reap the consequences thereof; for the consequences of the karma that is once done, can never be obviated. The virtuous become endowed with great virtues, and sinful men become the perpetrators of wicked deeds. Men's actions follow them; and influenced by these, they are born again.' The Brahmana enquired, 'Why does the spirit take its birth, and why does its nativity become sinful or virtuous, and how, O good man, does it come to belong to a sinful or virtuous race?' The fowler replied, This mystery seems to belong to the subject of procreation, but I shall briefly describe to you, O good Brahmana, how the spirit is born again with its accumulated load of karma, the righteous in a virtuous, and the wicked in a sinful nativity. By the performance of virtuous actions it attains to the state of the gods, and by a combination of good and evil, it acquires the human state; by indulgence in sensuality and similar demoralising practices it is born in the lower species of animals, and by sinful acts, it goes to the infernal regions. Afflicted with the miseries of birth and dotage, man is fated to rot here below from the evil consequences of his own actions. Passing through thousands of births as also the infernal regions, our spirits wander about, secured by the fetters of their own karma. Animate beings become miserable in the next world on account of these actions done by themselves and from the reaction of those miseries, they assume lower births and then they accumulate a new series of actions, and they consequently suffer misery over again, like sickly men partaking of unwholesome food; and although they are thus afflicted, they consider themselves to be happy and at ease and consequently their fetters are not loosened and new karma arises; and suffering from diverse miseries they turn about in this world like a wheel. If casting off their fetters they purify themselves by their actions and practise austerities and religious meditations, then, O best of Brahmanas, they attain the Elysian regions by these numerous acts and by casting off their fetters and by the purification of karma, men attain those blissful regions where misery is unknown to those who go there. The sinful man who is addicted to vices, never comes to the end of his course of iniquities. Therefore must we strive to do what is virtuous and forbear from doing what is unrighteous. Whoever with a heart full of gratefulness and free from malice strives to do what is good, attains wealth, virtue, happiness and heaven (hereafter). Those who are purified of sins, wise, forbearing, constant in righteousness, and self-restrained enjoy continuous felicity in this as well as in the next world. Man must follow the standard of virtue of the good and in his acts imitate the example of the righteous. There are virtuous men, versed in holy writ and learned in all departments of knowledge. Man's proper duty consists in following his own proper avocation, and this being the case these latter do not become confused and mixed up. The wise man delights in virtue and lives by righteousness. And, O good Brahmana, such a man with the wealth of righteousness which he hereby acquires, waters the root of the plant in which he finds most virtue. The virtuous man acts thus and his mind is calmed. He is pleased with his friends in this world and he also attains happiness hereafter. Virtuous people, O good man, acquire dominion over all and the pleasure of beauty, flavour, sound and touch according to their desire. These are known to be the rewards of virtue. But the man of enlightened vision, O great Brahmana, is not satisfied with reaping the fruits of righteousness. Not content with that, he with the light of spiritual wisdom that is in him, becomes indifferent to pain and pleasure and the vice of the world influenceth him not. Of his own free will he becometh indifferent to worldly pursuits but he forsaketh not virtue. Observing that everything worldly is evanescent, he trieth to renounce everything and counting on more chance he deviseth means for the attainment of salvation. Thus doth he renounce the pursuits of the world, shuneth the ways of sin, becometh virtuous and at last attaineth salvation. Spiritual wisdom is the prime requisite of men for salvation, resignation and forbearance are its roots. By this means he attaineth all the objects of this desire. But subduing the senses and by means of truthfulness and forbearance, he attaineth, O good Brahmana, the supreme asylum of Brahma.' The Brahmana again enquired, 'O thou most eminent in virtue and constant in the performance of the religious obligations, you talk of senses; what are they; how may they be subdued; and what is the good of subduing them; and how doth a creature reap the fruits thereof? O pious man, I beg to acquaint myself with the truth of this matter."