SECTION 204

Vaisampayana said, "O thou foremost of the Bharata race, king Yudhisthira then asked the illustrious Markandeya a difficult question about morality, saying, 'I desire to hear, O holy one, about the high and excellent virtue of women. I desire to hear from thee, O Brahmana, discourse about the subtle truths of morality. O regenerate Rishi, O best of men, the Sun, the Moon, the Wind, the Earth, the Fire, the father, the mother, the preceptor--these and other objects ordained by the gods, appear to us as Deities embodied! All these that are reverend ones are worthy of our best regard. So also is the woman who adoreth one lord. The worship that chaste wives offer unto their husbands appeareth to me to be fraught with great difficulty. O adorable one, it behoveth thee to discourse to us of the high and excellent virtue of chaste wives--of wives who restraining all their senses and keeping their hearts under complete control regard their husbands as veritable gods. O holy and adorable one, all this appears to me to be exceedingly difficult of accomplishment. O regenerate one, the worship that sons offer to their mothers and fathers and that wives offer to their husbands, both seem to me to be highly difficult. I do not behold anything that is more difficult than the severe virtue of chaste women. O Brahmana, the duties that women of good behaviour discharge with care and the conduct that is pursued by good sons towards their fathers and mothers appear to me to be most difficult of performance. Those women that are each devoted to but one lord, they that always speak the truth, they that undergo a period of gestation for full ten months--there is nothing, O Brahmana, that is more difficult than that is done by these. O worshipful one, women bring forth their offspring with great hazard to themselves and great pain and rear their children, O bull among Brahmanas, with great affection! Those persons also who being always engaged in acts of cruelty and there by incurring general hatred, succeed yet in doing their duties accomplish what, in my opinion, is exceedingly difficult. O regenerate one, tell me the truths of the duties of the Kshatriya order. It is difficult, O twice-born one, for those high-souled ones to acquire virtue who by the duties of their order are obliged to do what is cruel. O holy one, thou art capable of answering all questions; I desire to hear thee discourse on all this. O thou foremost of Bhrigu's race, I desire to listen to all this, waiting respectfully on thee, O thou of excellent vows!'

"Markandeya said, 'O thou foremost of the Bharata race, I will discourse to thee on all this truly, however difficult of answer thy question may be. Listen to me, therefore, as I speak unto thee. Some regard the mother as superior and some the father. The mother, however, that bringeth forth and some the father. The mother, however, that bringeth forth and reareth up offspring what is more difficult. Fathers also, by ascetic penances by worship of the gods, by adorations addressed to them, by bearing cold and heat, by incantations and other means desire to have children. And having by these painful expedients obtained children that are so difficult of acquisition, they then, O hero, are always anxious about the future of their sons and, O Bharata, both the father and the mother desire to see in their sons fame and achievements and prosperity and offspring and virtue. That son is virtuous who realises these hopes of his parents. And, O great king, that son with whom the father and the mother are gratified, achieveth eternal fame and eternal virtue both here and thereafter. As regards women again, neither sacrifice nor sraddhas, nor fasts are of any efficacy. By serving their husbands only they can win heaven. O king, O Yudhishthira, remembering this alone, listen thou with attention to the duties of chaste women."