SECTION 228

"Markandeya continued, 'Skanda was adorned with a golden amulet and wreath, and wore a crest and a crown of gold; his eyes were golden-coloured, and he had a set of sharp teeth; he was dressed in a red garment and looked very handsome; he had a comely appearance, and was endowed with all good characteristics and was the favourite of the three worlds. He granted boons (to people who sought them) and was brave, youthful, and adorned with bright ear-rings. Whilst he was reposing himself, the goddess of fortune, looking like a lotus and assuming a personal embodiment, rendered her allegiance to him. When he became thus possessed of good fortune, that famous and delicate-looking creature appeared to all like the moon at its full. And high-minded Brahmanas worshipped that mighty being, and the Maharshis (great rishis) then said as follows to Skanda, 'O thou born of the golden egg, mayst thou be prosperous and mayst thou become an instrument of good to the universe! O best of the gods, although thou wast born only six nights (days) ago, the whole world has owned allegiance to thee (within this short time), and thou hast also allayed their fears. Therefore do thou become the Indra (lord) of the three worlds and remove their cause of apprehension.' Skanda replied, 'You gentlemen of great ascetic wealth (tell me) what Indra does with all three worlds and how that sovereign of the celestials protects the hosts of gods unremittingly.' The Rishis replied, 'Indra is the giver of strength, power, children and happiness to all creatures and when propitiated, that Lord of the celestials bestows on all the objects of their desire. He destroys the wicked and fulfils the desires of the righteous; and that Destroyer of Vala assigns to all creatures their various duties. He officiates for the sun and the moon in places where there is no sun or moon; he even when occasion requires it, acts for (serves the purposes of) fire, air, earth, and water. These are the duties of Indra; his capacities are immense. Thou too art mighty; therefore great hero, do thou become our Indra.'

Sakra said, 'O mighty being, do thou make us happy, by becoming our lord. Excellent being, thou art worthy of the honour; therefore shall we anoint thee this very day.'

Skanda replied, 'Do thou continue to rule the three worlds with self-possession, and with thy heart bent on conquest. I shall remain thy humble servant. I covet not thy sovereignty.'

Sakra replied, 'Thy prowess is unrivalled, O hero, do thou therefore vanquish the enemies of the gods. People have been struck with wonder at thy prowess. More specially as I have been bereft of my prowess, and defeated by thee, now if I were to act as Indra, I should not command the respect of all creatures, and they would be busy in bringing about dissensions between us; and then, my lord, they would become the partisans of one or other of us. And when they formed themselves into two distinct factions, war as before would be the result of that defection. And in that war, thou wouldst undoubtedly defeat me without difficulty and thyself become the lord of all worlds.'

Skanda replied, 'Thou, O Sakra, art my sovereign, as also of the three worlds; mayst thou be prosperous! Tell me if I can obey any commands of thine.'

Indra replied, 'At thy bidding, O powerful being, I shall continue to act as Indra. And if thou hast said this deliberately and in earnest, then hear me how thou canst gratify thy desire of serving me. Do thou, O mighty being, take the leadership of the celestial forces accordingly.'

Skanda replied, 'Do thou anoint me as leader, for the destruction of the Danavas, for the good of the celestials, and for the well-being of cows and Brahmanas.'

Markandeya continued, "Thus anointed by Indra and all other gods, and honoured by the Maharshis, he looked grand at the moment. The golden umbrella[77] held (over his head) looked like a halo of blazing fire. That famous god, the Conqueror of Tripura, himself fastened the celestial wreath of gold, of Viswakarma's manufacture, round his neck. And, O great man and conqueror of thine enemies, that worshipful god with the emblem of the bull, had gone there previously with Parvati. He honoured him with a joyous heart. The Fire-god is called Rudra by Brahmanas, and from this fact Skanda is called the son of Rudra. The White Mountain was formed from discharges of Rudra's semen virile and the sensual indulgences of the Fire-god with the Krittikas took place on that same White Mountain. And as Rudra was seen by all the dwellers of heaven to heap honours on the excellent Guha (Skanda), he was for that reason reputed as the son of Rudra. This child had his being by the action of Rudra entering into the constitution of the Fire-god, and for this reason, Skanda came to be known as the son of Rudra. And, O Bharata, as Rudra, the Fire-god, Swaha, and the six wives (of the seven Rishis) were instrumental to the birth of the great god Skanda, he was for that reason reputed as the son of Rudra.

"That son of Fire-god was clad in a pair of clean red cloths, and thus he looked grand and resplendent like the Sun peeping forth from behind a mass of red clouds. And the red cock given to him by the Fire-god, formed his ensign; and when perched on the top of his chariot, it looked like the image of the all-destroying fire. And the presiding deity of the power which conduces to the victory of the god, and which is the director of the exertions of all creatures, and constitutes their glory, prop and refuge, advanced before him. And a mysterious charm entered into his constitution the charm which manifests its powers on the battlefield. Beauty, strength, piety, power, might, truthfulness, rectitude, devotion to Brahmanas, freedom from illusion or perplexity, protection of followers, destruction of foes, and care of all creatures,--these, O lord of men, are the inborn virtues of Skanda. Thus anointed by all the gods, he looked pleased and complacent; and dressed in his best style, he looked beautiful like the moon at its full. The much-esteemed incantation of Vedic hymns, the music of the celestial band, and the songs of gods and Gandharvas then rang on all sides. And surrounded by all the well-dressed Apsaras, and many other gay and happy-looking Pisachas and hosts of gods, that anointed (by gods) son of Pavaka disported himself in all his grandeur. To the dwellers of heaven, the anointed Mahasena, appeared like the Sun rising after extinction of darkness. And then the celestial forces looking upon him as their leader, surrounded him on all sides in thousands. That adorable being followed by all creatures then assumed their commands, and praised and honoured by them, he encouraged them in return.

"The Performer of a thousand sacrifices then thought of Devasena, whom he has rescued before. And considering that this being (Skanda) was undoubtedly destined to be the husband of this lady by Brahma himself, he had her brought there, dressed her with the best apparel. And the vanquisher of Vala then said to Skanda, 'O foremost of gods, this lady was, even before thy birth, destined to be thy bride by that Self-existent Being.[78] Therefore do thou duly accept her lotus-like beautiful right hand with invocation of the (marital) hymns.' Thus told, he duly married her. And Vrihaspati learned in hymns performed the necessary prayers and oblations. She who is called Shashthi, Lakshmi, Asa, Sukhaprada, Sinivali, Kuhu, Saivritti, and Aparajita, is known among men as Devasena, the wife of Skanda. When Skanda became united to Devasena in indissoluble bonds of matrimony, then the gods of prosperity in her own personal embodiment began to serve him with diligence. As Skanda attained celebrity on the fifth lunar day, that day is called Sripanchami (or the auspicious fifth day) and as he attained his object on the sixth, that lunar day is considered to be of great moment."


Footnotes:

77. One of the ensigns of royalty in Hindustan.

78. Brahma.