SECTION 229

"Markandeya continued, 'Those six ladies, the wives of the seven Rishis when they learned that good fortune had smiled on Mahasena and that he had been made leader of the celestial forces,[79] repaired to his camp. Those virtuous ladies of high religious merit had been disowned by the Rishis. They lost no time in visiting that leader of the celestial forces and then addressed him thus, 'We, O son, have been cast out by our god-like husbands, without any cause. Some people spread the rumour that we gave birth to thee. Believing in the truth of this story, they became greatly indignant, and banished us from our sacred places. It behooves thee now to save us from this infamy. We desire to adopt thee as our son, so that, O mighty being, eternal bliss may be secured to us by that favour. Do thou thus repay the obligation thou owest to us.'

"Skanda replied, 'O ladies of faultless character, do you accordingly become my mothers. I am your son and ye shall attain all the objects of your desire.'

Markandeya continued, 'Then Sakra having expressed a wish to say something to Skanda, the latter enquired, 'What is it?' Being told by Skanda to speak it out, Vasava said, The lady Abhijit, the younger sister of Rohini, being jealous of her seniority, has repaired to the woods to perform austerities. And I am at a loss to find out a substitute for the fallen star. May good luck attend on thee, do thou consult with Brahma (for the purpose of filling up the room) of this great asterism. Dhanishtha and other asterisms were created by Brahma, and Rohini used to serve the purpose of one such; and consequently their number was full. And in accordance with Sakra's advice, Krittika was assigned a place in the heavens, and that star presided over by Agni shines as if with seven heads. Vinata also said to Skanda, 'Thou art as a son to me, and entitled to offer me the funeral cakes (at my funeral obsequies). I desire, my son, to live with thee always.'

"Skanda replied, 'Be it so, all honour to thee! Do thou guide me with a mother's affection, and honoured by thy daughter-in-law, thou shalt always live with me.'"

"Markandeya continued, 'Then the great mothers spoke as follows to Skanda, 'We have been described by the learned as the mothers of all creatures. But we desire to be thy mothers, do thou honour us.'"

"Skanda replied, 'Ye are all as mothers to me, and I am your son. Tell me what I can do to please you."'

"The mothers replied, 'The ladies (Brahmi, Maheswari, &c.) were appointed as mothers of the world in bygone ages. We desire, O great god, that they be dispossessed of that dignity, and ourselves installed in their place, and that we, instead of them, be worshipped by the world. Do thou now restore to us those of our progeny, of whom we have been deprived, by them on thy account.'"

"Skanda replied, 'Ye shall not recover those that have been once given away, but I can give you other offspring if ye like.'" The mothers replied, 'We desire that living with thee and assuming different shapes we be able to eat up the progeny of those mothers and their guardians. Do thou grant us this favour.'"

"Skanda said, 'I can grant you progeny, but this topic on which ye have just now dilated is a very painful one. May ye be prosperous! All honour to you, ladies, do ye vouchsafe to them your protecting care.'"

"The mothers replied, 'We shall protect them, O Skanda, as thou desirest. Mayst thou be prosperous! But, O mighty being, we desire to live with thee always.'"

"Skanda replied, 'So long as children of the human kind do not attain the youthful state in the sixteenth year of their age, ye shall afflict them with your various forms, and I too shall confer on you a fierce inexhaustible spirit. And with that ye shall live happily, worshipped by all.'"

"Markandeya continued, 'And then a fiery powerful being came out of the body of Skanda for the purpose of devouring the progeny of mortal beings. He fell down upon the ground, senseless and hungry. And bidden by Skanda, that genius of evil assumed a terrific form. Skandapasmara is the name by which it is known among good Brahmanas. Vinata is called the terrific Sakuni graha (spirit of evil). She who is known as Putana Rakshasi by the learned is the graha called Putana; that fierce and terrible looking Rakshasa of a hideous appearance is also called the pisacha, Sita Putana. That fierce-looking spirit is the cause of abortion in women. Aditi is also known by the name of Revati; her evil spirit is called Raivata, and that terrible graha also afflicts children. Diti, the mother of the Daityas (Asuras), is also called Muhkamandika, and that terrible creature is very fond of the flesh of little children. Those male and female children, O Kaurava, who are said to have been begotten by Skanda, are spirit of evil and they destroy the foetus in the womb. They (the Kumaras) are known as the husbands of those very ladies, and children are seized unawares by these cruel spirits. And, O king, Surabhi who is called the mother of bovine kind by the wise is best ridden by the evil spirit Sakuni, who in company with her, devours children on this earth. And Sarama, the mother of dogs, also habitually kills human beings while still in the womb. She who is the mother of all trees has her abode in a karanja tree. She grants boons and has a placid countenance and is always favourably disposed towards all creatures. Those persons who desire to have children, bow down to her, who is seated in a karanja tree. These eighteen evil spirits fond of meat and wine, and others of the same kind, invariably take up their abode in the lying-in-room for ten days. Kadru introduces herself in a subtle form into the body of a pregnant woman and there she causes the destruction of the foetus, and the mother is made to give birth to a Naga (serpent). And that mother of the Gandharvas takes away the foetus, and for this reason, conception in woman turns out to be abortive. The mother of the Apsaras removes the foetus from the womb, and for this reason such conceptions are said to be stationary by the learned. The daughter of the Divinity of the Red Sea is said to have nursed Skanda,--she is worshipped under the name of Lohitayani on Kadamva trees. Arya acts the same part among female beings, as Rudra does among male ones. She is the mother of all children and is distinctly worshipped for their welfare. These that I have described are the evil spirits presiding over the destinies of young children, and until children attain their sixteenth year, these spirits exercise their influence for evil, and after that, for good. The whole body of male and female spirits that I have now described are always denominated by men as the spirits of Skanda. They are propitiated with burnt offerings, ablutions, unguents, sacrifices and other offerings, and particularly by the worship of Skanda. And, O king, when they are honoured and worshipped with due reverence, they bestow on men whatever is good for them, as also valour and long life. And now having bowed down to Maheswara, I shall describe the nature of those spirits who influence the destinies of men after they have attained their sixteenth year.

"The man who beholds gods while sleeping, or in a wakeful state soon turns mad, and the spirit under whose influence these hallucinations take place is called the celestial spirit. When a person beholds his dead ancestors while he is seated at ease, or lying in his bed, he soon loses his reason, and the spirit which causes this illusion of sensible perception, is called the ancestral spirit. The man who shows disrespect to the Siddhas and who is cursed by them in return, soon runs mad and the evil influence by which this is brought about, is called the Siddha spirit. And the spirit by whose influence a man smells sweet odour, and becomes cognisant of various tastes (when there are no odoriferous or tasteful substances about him) and soon becomes tormented, is called the Rakshasa spirit. And the spirit by whose action celestial musicians (Gandharvas) blend their existence into the constitution of a human being, and make him run mad in no time, is called the Gandharva spirit. And that evil spirit by whose influence men are always tormented by Pisachas, is called the Paisacha spirit. When the spirit of Yakshas enters into the system of a human being by some accident, he loses his reason immediately, and such a spirit is called the Yaksha spirit. The man who loses his reason on account of his mind being demoralised with vices, runs mad in no time, and his illness must be remedied according to methods prescribed in the Sastras. Men also run mad from perplexity, from fear, as also on beholding hideous sights. The remedy lies in quieting their minds. There are three classes of spirits, some are frolicsome, some are gluttonous, and some sensual. Until men attain the age of three score and ten, these evil influences continue to torment them, and then fever becomes the only evil spirit that afflicts sentient beings. These evil spirits always avoid those who have subdued their senses, who are self-restrained, of cleanly habits, god-fearing and free from laziness and contamination. I have thus described to thee, O king, the evil spirits that mould the destinies of men. Thou who art devoted to Maheswara art never troubled by them."


Footnotes:

79. Devasenapati is the original. It may mean either the pati (leader) ofthe sena (forces) of devas or the pati (husband) of Devasena.