SECȚIUNEA 188

„Markandeya a continuat: „Zeitatea a spus apoi: „O, Brahmana, zeii nici măcar nu mă cunosc cu adevărat! Totuși, fiindcǎ am fost mulțumit de tine, îți voi spune cum am creat universul! O, Rishi regenerat, ești devotat strămoșilor tăi și ai căutat și protecția mea! De asemena, m-ai privit cu ochii tăi și meritul tău ascetic este mare! În vremurile străvechi am numit apele cu apelativul Nara; și pentru că apele au fost întotdeauna ayana sau casa mea, de aceea am fost numit Narayana (adăpostit în apă). O, cel mai bun dintre cei regenerați, eu sunt Narayana, Sursa tuturor lucrurilor, Eternul, Neschimbabil. Eu sunt Creatorul tuturor lucrurilor și, de asemenea, Distrugătorul a toate. Eu sunt Vishnu, sunt Brahma și sunt Sakra, șeful zeilor. Sunt regele Vaisravana și sunt Yama, stăpânul spiritelor decedate. Eu sunt Shiva, sunt Soma și sunt Kasyapa cel stăpân al lucrurilor create. Și, o, cel mai bun dintre cei regenerați, eu sunt el numit Dhatri și, de asemenea, cel care se numește Vidhatri, și eu sunt Jertfa întruchipată. Focul este gura mea, pământul picioarele mele, iar Soarele și Luna sunt ochii mei; Cerul este coroana capului meu, firmamentul și punctele cardinale sunt urechile mele; apele se nasc din sudoarea mea. Spațiul cu punctele cardinale sunt corpul meu, iar Aerul este mintea mea.
Am făcut multe sute de sacrificii cu daruri din abundență. Sunt mereu prezent în sacrificiile zeilor; iar cei care cunosc Vedele și oficiază în ele, îmi aduc jertfe mie. Pe pământ, șefii Kshatriya care stăpânesc peste oameni, în îndeplinirea sacrificiilor lor din dorința de a dobândi raiul, și Vaisya, de asemenea, în îndeplinirea lor din dorința de a câștiga acele regiuni fericite, toți mă închină în astfel de momente și prin acele ceremoniale. Eu sunt cel care, asumând forma lui Sesha, susțin (pe capul meu) acest pământ mărginit de cele patru mări și împodobit de Meru și Mandara. Și, o, tu cel regenerat, eu sunt cel care, luând forma unui mistreț, ridicasem în zilele de altădată acest pământ scufundat în apă. Și, o, cel mai bun dintre Brahmani, eu sunt cel care, devenind focul care iese din gura cabalinǎ, beau apele (ale oceanului) și le creez din nou. Ca urmare a energiei mele, din gura, brațele, coapsele și picioarele mele au răsărit treptat Brahmana și Kshatriya, Vaisya și Sudra. Din mine izvorăsc Rik, Sama, Yajus și Vedele Atharvan și în mine intră toți când va veni timpul. Brahmanii devotați ascetismului, cei care prețuiesc pacea ca pe cel mai înalt atribut, cei care își au sufletul sub control complet, cei care sunt dornici de cunoaștere, cei care sunt eliberați de poftă, mânie și invidie, cei care nu sunt căsătoriți cu lucrurile pământului, cei care au păcatele cu totul spălate, cei care sunt stăpâni de blândețe și virtute și sunt lipsiți de mândrie, cei care au o deplină cunoaștere a Sufletului, toți mă venereazǎ cu meditație profundă.
Eu sunt flacăra cunoscută sub numele de Samvartaka, eu sunt Vântul numit cu acest nume, sunt Soarele care poartă această denumire și sunt focul care are această denumire. Și, cel mai bun dintre Brahmana, acele lucruri care sunt văzute în firmament ca stele, sǎ știi că sunt porii pielii mele. Oceanul, acele mine de pietre prețioase și cele patru puncte cardinale, sǎ știi, o, Brahmana, cǎ sunt hainele mele, patul meu și casa mea. De mine au fost distribuite pentru a servi scopurilor zeilor. Și, o, cel mai bun dintre oameni, știi de asemenea că pofta, mânia, bucuria, frica și supraînnorarea intelectului sunt toate forme diferite ale mele. Și, o, Brahmana, tot ceea ce este obținut de oameni prin practicarea adevărului, a carității, a austerităților ascetice și a păcii și inofensivitǎții față de toate creaturile și a altor fapte frumoase, este obținut datorită aranjamentelor mele. Guvernați de rânduiala mea, oamenii rătăcesc în corpul meu, simțurile lor copleșite de mine. Ei nu se mișcă după voia lor, ci așa cum sunt mișcați de mine. Brahmanii regenerați care au studiat temeinic Vedele, care au liniște în suflete, cei care și-au înăbușit mânia, obțin o răsplată mare prin numeroasele lor sacrificii. Acea răsplată, totuși, este de neatins de oamenii care sunt răi în faptele lor, copleșiți de lăcomie, ticăloși și nerespectuoşi, cu sufletele nebinecuvântate și necurate. Prin urmare, trebuie să știi, o, Brahmana, că această răsplată care este obținută de persoanele care își au sufletul sub control și care nu poate fi obținută de ignoranți și proști, aceasta care poate fi atinsă numai prin asceză, produce un înalt merit. Și, cel mai bun dintre oameni, în acele vremuri când virtutea și moralitatea scad și păcatul și imoralitatea cresc, mă creez pe mine însumi în forme noi.
Și, o, Muni, când Daitya și Rakshasa fioroși și pizmaşi, care sunt imposibil de ucis chiar și de cei mai de vârf dintre zei, se nasc pe pământ, atunci îmi iau nașterea în familiile oamenilor virtuoși și, luâd corp uman, redau liniștea exterminând toate relele. Mișcat de propria mea maya, creez zei și oameni, și Gandharva și Rakshasas, și toate lucrurile imobile și apoi le distrug pe toate eu însumi (când vine timpul). Pentru păstrarea corectitudinii și a moralității îmi asum o formă umană și, când vine vremea acțiunii, îmi asum din nou forme de neconceput. În epoca Krita devin alb, în epoca Treta devin galben, în epoca Dwapara am devenit roșu și în epoca Kali devin întunecat în nuanță, în epoca Kali, proporția de imoralitate devine trei sferturi, (a a patra fiind doar cea a moralei). Și când vine sfârșitul Yuga, asumând forma feroce a Morții, singur distrug toate cele trei lumi cu existențele lor mobile și imobile. Cu trei pași, acoper tot Universul; Eu sunt Sufletul universului; Eu sunt sursa întregii fericiri; Eu sunt cel care umilește orice mândrie; sunt omniprezent; sunt infinit; Eu sunt Domnul simțurilor; iar priceperea mea este mare. O, Brahmana, singur pun roata Timpului; sunt fără formă; Eu sunt Distrugǎtorul tuturor creaturilor; iar eu sunt cauza tuturor eforturilor tuturor creaturilor mele. O, cel mai bun dintre Munis, sufletul meu pătrunde complet în toate creaturile mele, dar, o, cel mai important dintre toți cei regenerați, nimeni nu mă cunoaște. Eu sunt cel pe care evlavioșii și cei devotați se închină în toate lumile. O, tu cel regenerat, orice durere ai simțit în stomacul meu, știi, o, fără păcat, că toate acestea sunt pentru fericirea și norocul tău. Și oricare dintre obiectele mobile și imobile pe care le-ai văzut în lume, totul a fost rânduit de Sufletul meu, care este Izvorul întregii existențe.
Stăpânul tuturor creaturilor este jumătate din trupul meu; Mă numesc Narayana și sunt purtător al cojii de scoicǎ, al discului și buzduganului. O, Rishi regenerat, pentru o perioadă măsurată de o mie de ori lungimea Yuga-urilor, eu care sunt Sufletul Universal dorm aruncând toate creaturile în nesimțire. Și, o, cei mai bun Rishis regenerat, rămân aici pentru totdeauna, sub forma unui băiat, deși sunt bătrân, până când Brahma se trezește. O, cel mai de frunte dintre brahmani, mulțumit de tine, eu, care sunt Brahma, ți-am acordat în mod repetat binefaceri, o, care ești venerat de Rishis regenerați! Privind o vastă întindere de apă și văzând că toate creaturile mobile și imobile au fost distruse, ai fost afectat de melancolie. Știu asta și pentru asta ți-am arătat universul (în stomacul meu). Și în timp ce erai în corpul meu, privind întregul univers, erai plin de mirare și lipsit de simțurile tale. O, Rishi regenerat, tocmai pentru asta ai fost scos repede de mine prin gura mea. Ți-am spus (acum) despre acel Suflet care este incapabil să fie înțeles de zei și Asuras. Și atâta timp cât acel mare ascet, sfântul Brahma, nu se trezește, tu, Rishi regenerat, poți să locuiești aici fericit și cu încredere. Iar atunci când se va trezi acel mare stǎpân al tuturor creaturilor, eu, o,cel mai bun dintre brahmani, voi crea singur toate creaturile îmbrăcate cu trupuri, firmamentul, pământul, lumina, atmosfera, apa și, într-adevăr, toate celelalte creaturi mobile și imobile (pe care le-ai fi văzut) pe pământ!'


„Markandeya a continuat: „După ce mi-a spus asta, această minunată Zeitate a dispărut, fiule, din ochii mei! Atunci am văzut că această creație variată și minunată începe în viață. O, rege, o, tu, cel mai important al rasei Bharata, am fost martor la toate acestea, atât de minunate, o, tu, cel mai important dintre toți oamenii virtuoși, la sfârșitul Yuga! Și Zeitatea, cu ochi mari ca frunzele de lotus, văzută de mine, în zilele de altădată este acest tigru printre oameni, această Janardana care a devenit ruda ta! E urmarea binecuvântării pe care acesta mi-a acordat-o, cǎ memoria nu mă pǎrǎsește, că perioada vieții mele, fiule al lui Kunti, este atât de lungă și moartea însăși este sub controlul meu. Acesta este acel străvechi și suprem Domn Hari cu suflet de neconceput, care a luat naștere ca Krishna din rasa Vrishni și care, dotat cu brațe puternice, pare să se joace în această lume! Acesta este Dhatri și Vidhatri, Distrugătorul oricǎrui Etern, purtătorul semnului Sreevatsa pe sânul său, Domnul stăpânului tuturor creaturilor, cel mai înalt dintre cei înalți, numit și Govinda! Privind acest zeu cel mai de frunte dintre toți zeii, această Ființă mereu victorioasă, îmbrăcată în haine galbene, acest șef al rasei Vrishni, amintirea îmi revine! Acest Madhava este tatăl și mama tuturor creaturilor! Voi, taurii din rasa Kuru, căutați refugiul acestui Protector!
Vaisampayana a continuat: „Astfel interpelați, fiii lui Pritha - acei tauri dintre bărbați, gemenii, împreună cu Draupadi, s-au închinat cu toții în fața lui Janardana. Și acel tigru printre oameni care merita tot respectul astfel venerat de fiii lui Pandu, apoi i-a consolat pe toți cu cuvinte de mare dulceață”.
