SECTION 205

"Markandeya said, 'There was, O Bharata, a virtuous ascetic of the name of Kausika and endued with wealth of asceticism and devoted to the study of the Vedas, he was a very superior Brahmana and that best of Brahmanas studied all the Vedas with the Angas and the Upanishadas and one day he was reciting the Vedas at the foot of a tree and at that time there sat on the top of that tree a female crane and that she-crane happened at that time to befoul the Brahmana's body and beholding that crane the Brahmana became very angry and thought of doing her an injury and as the Brahmana cast his angry glances upon the crane and thought also of doing her an injury, she fell down on the ground and beholding the crane thus fallen from the tree and insensible in death, the Brahmana was much moved by pity and the regenerate one began to lament for the dead crane saying, 'Alas, I have done a bad deed, urged by anger and malice!'

"Markandeya continued, 'Having repeated these words many times, that learned Brahmana entered a village for procuring alms. And, O bull of the Bharata race, in course of his eleemosynary round among the houses of persons of good lineage, the Brahmana entered one such house that he knew from before. And as he entered the house, he said, 'Give'. And he was answered by a female with the word, 'Stay'. And while the housewife was engaged, O king, in cleaning the vessel from which alms are given, her husband, O thou best of the Bharatas, suddenly entered the house, very much afflicted with hunger. The chaste housewife beheld her husband and disregarding the Brahmana, gave her lord water to wash his feet and face and also a seat and after that the black-eyed lady, placing before her lord savoury food and drink, humbly stood beside him desirous of attending to all his wants. And, O Yudhishthira, that obedient wife used every day to eat the orts of her husband's plate and, always conducting herself in obedience to the wishes of the lord, that lady ever regarded her husband, and all her heart's affections inclined towards her lord. Of various and holy behaviour and skilful in all domestic duties and attentive to all her relatives, she always did what was agreeable and beneficial to her husband and she also, with rapt senses attended to the worship of the gods and the wants of guests and servants and her mother-in-law and father-in-law.

"And while the lady of handsome eyes was still engaged in waiting upon her lord, she beheld that Brahmana waiting for alms and beholding him, she remembered that she had asked him to wait. And remembering all this, she felt abashed. And then that chaste woman possessed of great fame, took something for alms and went out, O thou foremost of the Bharatas, for giving it unto that Brahmana. And when she came before him, the Brahmana said, 'O best of women, O blessed one, I am surprised at thy conduct! Having requested me to wait saying, 'Stay' thou didst not dismiss me!'

"Markandeya continued, 'O lord of men beholding that Brahmana filled with wrath and blazing with his energy, that chaste woman began to conciliate him and said, 'O learned one, it behoveth thee to forgive me. My husband is my supreme god. He came hungry and tired and was being served and waited upon by me.' Hearing this, the Brahmana said, 'With thee Brahmanas are not worthy of superior regard. Exaltest thou thy husband above them? Leading a domestic life, dost thou disregard Brahmanas? Indra himself boweth down unto them, what shall I say of men on earth. Proud woman, dost thou not know it, hast thou never heard it, that the Brahmanas are like fire and may consume the entire earth?' At these words of that Brahmana the woman answered, 'I am no she-crane, O regenerate Rishi! O thou that art endued with the wealth of asceticism, cast off this anger of thine. Engaged as thou are, what canst thou do to me with these angry glances of thine? I do not disregard Brahmanas. Endued with great energy of soul, they are like unto the gods themselves. But, O sinless one, this fault of mine it behoveth thee to forgive. I know the energy and high dignity of Brahmanas that are possessed of wisdom. The waters of the ocean have been made brackish and undrinkable by the wrath of the Brahmanas. I know also the energy of Munis of souls under complete control and endued with blazing ascetic merit. The fire of their wrath to this day hath not been extinguished in the forest of Dandaka. It was for his having disregarded the Brahmanas that the great Asura--the wicked and evil-minded Vatapi was digested when he came in contact with Agastya. It hath been heard by us that the powers and merits of high-souled Brahmanas are great. But, O Brahmana, as regenerate ones of high souls are great in wrath, so are they equally great in forgiveness. Therefore, O sinless one, it behoveth thee to forgive me in the matter of this my offence. O Brahmana, my heart inclineth to that merit which springeth from the service of my husband, for I regard my husband as the highest among all the gods. O best of Brahmanas, I practise that virtue which consists in serving my husband whom I regard as the highest Deity. Behold, O regenerate one, the merit that attaches to the service of one's husband! I know that thou hast burnt a she-crane with thy wrath! But, O best of regenerate ones, the anger that a person cherishes is the greatest of foes which that person hath. The gods know him for a Brahmana who hath cast off anger and passion. The gods know him for a Brahmana who always speaketh the truth here, who always gratifieth his preceptor, and who, though injured himself, never returneth the injury. The gods know him for a Brahmana who hath his senses under control, who is virtuous and pure and devoted to the study of the Vedas, and who hath mastery over anger and lust. The gods know him for a Brahmana who, cognisant of morals and endued with mental energy, is catholic in religion and looketh upon all equal unto himself. The gods know him for a Brahmana who studieth himself and teacheth others, who performeth sacrifices himself and officiateth at the sacrifices of others, and who giveth away to the best of his means. The gods know that bull among the regenerate ones for a Brahmana who, endued with liberality of soul, practiseth the Brahmacharya vow and is devoted to study,--in fact who is vigilantly devoted to the study of the Vedas. Whatever conduceth to the happiness of the Brahmanas is always recited before these. Ever taking pleasure in truth, the hearts of such men never find joy in untruth. O thou best of regenerate ones, it hath been said that the study of the Vedas, tranquillity of soul, simplicity of behaviour, and repression of the senses, constitute the eternal duties of the Brahmana. Those cognisant with virtue and morals have said that truth and honesty are the highest virtue. Virtue that is eternal is difficult of being understood. But whatever it is, it is based on truth. The ancients have declared that virtue dependeth on sruti. But, O foremost of regenerate ones, virtue as exposed in sruti appears to be of various kinds. It is, therefore, too subtle of comprehension. Thou, O holy one, art cognisant of virtue, pure, and devoted to the study of the Vedas. I think, however, O holy one, that thou dost not know what virtue in reality is. Repairing to the city of Mithila, enquire thou of a virtuous fowler there, if indeed, O regenerate one, thou art not really acquainted with what constitutes the highest virtue. There liveth in Mithila a fowler who is truthful and devoted to the service of his parents and who hath senses under complete control. Even he will discourse to thee on virtue. Blessed be thou, O best of regenerate ones, if thou likest, repair thither. O faultless one, it behoveth thee to forgive me, if what I have said be unpalatable, for they that are desirous of acquiring virtue are incapable of injuring women!'

"At these words of the chaste woman, the Brahmana replied, saying, 'I am gratified with thee. Blessed be thou; my anger hath subsided, O beautiful one! The reproofs uttered by thee will be of the highest advantage to me. Blessed be thou, I shall now go and accomplish what is so conducive, O handsome one, to my benefit!'

"Markandeya continued, 'Dismissed by her, Kausika, that best of regenerate ones, left her house, and, reproaching himself, returned to his own abode.'"