SECTIUNEA 191

Janamejaya a spus: „Se cade să-mi povestești pe larg despre măreția brahmanilor, așa cum puternicul ascet Markandeya le-a expus-o fiilor lui Pandu”.

„Vaisampayana a spus: „Fiul cel mare al lui Pandu l-a întrebat pe Markandeya spunând: „Se cade să-mi expui măreția Brahmanilor”. Markandeya i-a răspuns spunând: „Ascultă, o, rege, despre comportamentul Brahmanilor din vremuri”.

„Și Markandeya a continuat: „A fost un rege, pe nume Parikshit în Ayodhya și aparținând rasei lui Ikshvaku. Și, odată, Parikshit a mers la vânătoare. Și în timp ce călărea singur pe un cal care urmărea căprioare, animalul l-a condus la mare depărtare (de locuințele oamenilor). Și obosit de distanța pe care călărise și chinuit de foame și sete, a văzut în acea parte a țării unde fusese condus, o pădure întunecată și deasă și regele, văzând acea pădure, a intrat în ea și văzând un rezervor încântător în interiorul pădurii, atât călărețul, cât și calul s-au scăldat în ea și înviorat de baie, dupǎ ce a pus înaintea calului niște tulpini și fibre de lotus, regele s-a așezat lângă rezervor. Și în timp ce stătea întins lângă rezervor, a auzit anumite frânturi de melodii dulci și, auzind acele melodii, a reflectat: „Nu văd aici urmele picioarelor oamenilor. Ale cui și de unde, atunci aceste frânturi de melodii? Iar regele a văzut curând o fecioară de o mare frumusețe strângând flori cântând tot timpul, iar fecioara a venit curând înaintea regelui, iar atunci regele a întrebat-o: „Binecuvântată, cine ești și a cui?”. Iar ea a răspuns: „Sunt o fecioară”. Iar regele a spus: „Te rog să fii a mea”. Iar fecioara a răspuns: „Dă-mi un gaj, că numai atunci pot fi a ta, altfel nu”. Și atunci regele a întrebat despre gaj și fata a răspuns: „Nu mă vei face niciodată să poftesc la apă”, iar regele zicând: „Așa să fie”, s-a căsătorit cu ea, iar regele Parikshit odată căsătorit cu ea, s-a hârjonit cu ea cu mare bucurie și apoi s-a așezat cu ea în tăcere, iar în timp ce regele stătea acolo, trupele sale au ajuns la fața locului, iar acele trupe privindu-l pe monarh au stat în jurul lui și, înveselit de prezența trupelor, regele a intrat într-un vehicul frumos însoțit de soția sa (proaspăt) căsătorită.




<fără paragraf>



Și, ajungând în capitala sa, a început să locuiască cu ea în intimitate. Și persoanele care erau chiar suficient de aproape de rege nu au putut obține niciun interviu cu el, iar ministrul-șef a întrebat-o. acele femele care l-au așteptat pe rege, întrebând: „Ce faceți aici?” Și femeile acelea au răspuns: "Vedem aici o femeie de o frumusețe fără egal. Și regele se joacă cu ea, după ce s-a căsătorit cu ea, jurându-i că nu-i va arăta niciodată apă." Și auzind aceste cuvinte, ministrul-șef a făcut să se creeze o pădure artificială, formată din mulți copaci cu flori și fructe abundente, și a făcut să fie săpat în acea pădure și spre una din laturile ei un rezervor mare, așezat în un loc retras și plin de apă dulce ca Amrita. Rezervorul era bine acoperit cu o plasă de perle. Apropiindu-se de rege într-o zi în privat, el i s-a adresat regelui spunându-i: „Aceasta este o pădure frumoasă, fără apă. Fă sport aici cu bucurie! Și regele la acele cuvinte ale ministrului său a intrat în acea pădure cu acea soție adorabilă a lui, iar regele s-a jucat cu ea în acea pădure încântătoare și, chinuit de foame și sete, obosit și cheltuit, regele a văzut un viranul târâtoarelor Madhavi (1) și intrând împreună cu iubitul său în acea cordă, regele a văzut un rezervor plin cu apă care era transparent și strălucitor ca nectarul și, văzând acel rezervor, regele s-a așezat pe malul lui cu ea și regele i-a spus adorabilei sale soții: „Fă cu bucurie. te cufunda în această apă! Și ea, auzind acele cuvinte, s-a aruncat în rezervor. Dar, scufundată în apă, ea nu a apărut deasupra suprafeței și, în timp ce regele a căutat, nu a reușit să descopere nicio urmă a ei. Și împăratul a poruncit să se scoată la baloți apele rezervorului și apoi a văzut o broaște așezată la gura unei gropi, iar regele s-a înfuriat din cauza asta și a promulgat un ordin spunând: „Să fie sacrificate broaște peste tot în stăpâniile mele. ! Cine dorește să aibă un interviu cu mine trebuie să vină înaintea mea cu un tribut de broaște moarte. Și, în consecință, când broaștele au început să fie îngrozitor sacrificate, broaștele înspăimântate au reprezentat tot ce i s-a întâmplat regelui lor, iar regele broaștelor, îmbrăcându-se îmbrăcămintea unui ascet, a venit înaintea regelui Parikshit și, după ce s-a apropiat de monarh, a spus: " O, rege, nu te preda mâniei! Fii înclinat către har. Trebuie să nu ucizi broaștele nevinovate. Aici apar câteva Sloka. (Aceștia sunt): — „O, tu al slavei nestingherite, nu ucizi broaștele! Potolește-ți mânia! Prosperitatea și meritele ascetice ale celor care au sufletul cufundat în ignoranță suferă diminuare! Promite-te să nu fii supărat pe broaște! Ce nevoie ai să comiți un asemenea păcat! Ce scop va fi servit prin uciderea broaștelor!' Atunci regele Parikshit al cărui suflet era plin de vai din cauza morții celei care îi era dragă, i-a răspuns șefului broaștelor care îi vorbise astfel: „Nu voi ierta broaștele. Pe de altă parte, îi voi ucide. De acești nenorociți răi a fost înghițit dragul meu. Prin urmare, broaștele merită întotdeauna să fie ucise de mine. Nu ți se cuvine, o, învățat, să mijlocești în favoarea lor. Și auzind aceste cuvinte ale lui Parikshit, regele broaștelor, cu simțurile și mintea mult îndurerată, a spus: „Fii înclinat către har, rege! Eu sunt regele broaștelor pe nume Ayu. Cea care a fost soția ta este fiica mea cu numele Susobhana. Acesta, într-adevăr, este un exemplu al conduitei ei rele. Înainte de aceasta, mulți regi au fost înșelați de ea. Atunci regele i-a spus: „Vreau să o am. Să-mi fie dăruită de tine! Regele broaștelor și-a dăruit fiica lui Parikshit și, adresându-se ei, i-a spus: „Așteaptă și slujește-l pe rege”. Și, după ce i-a spus aceste cuvinte fiicei sale, i s-a adresat și ei cu mânie, spunând: „Din moment ce ai înșelat mulți Regi pentru acest comportament neadevărat al tău, urmașii tăi se vor dovedi lipsiți de respect față de Brahmanas!”. Dar după ce a obținut-o, regele s-a îndrăgostit profund de ea ca urmare a virtuților ei însoțitoare și, simțind că a obținut, parcă, suveranitatea celor trei lumi, s-a închinat în fața regelui broaștelor și l-a venerat în forma cuvenită și apoi cu o expresie înecată de bucurie și lacrimi a spus: „Am fost într-adevăr favorizat!”. Iar regele broaștelor obținând concediul fiicei sale, s-a întors în locul din care avea a venit și la ceva timp după ce regele a născut trei fii asupra ei, iar acei fii au fost numiți Sala și Dala și Vala, iar la ceva timp după aceea, tatăl lor, așezându-l pe cel mai mare dintre ei pe tron și punându-și inima pe asceză, s-a retras în padurea. Într-o zi, Sala, în timp ce era la vânătoare, a văzut o căprioară și l-a urmărit, cu mașina lui, iar prințul i-a spus căruișului său: „Conduce repede”. Iar cărușul, astfel adresat, i-a răspuns regelui, zicând: „Să nu te gândești la un asemenea scop. Această căprioară nu poate fi prinsă de tine. Dacă într-adevăr caii Vami ar fi fost legați de mașina ta, atunci ai fi putut-o lua? Atunci regele s-a adresat carului său, spunând: „Spune-mi totul despre caii Vami , altfel te voi omorî.” Așa sa adresat careul s-a speriat îngrozitor și i-a fost frică de rege și de blestemul lui Vamadeva și nu i-a spus nimic regelui și atunci regele ridicându-și scimitarul i-a spus: „Spune-mi curând, altfel te voi omorî”. În cele din urmă, temându-se de rege, carul a spus: „ Caii Vami sunt cei care aparțin lui Vamadeva; sunt treptat ca mintea. Iar conducătorului său care spusese astfel, regele i-a spus: „Repară la azilul din Vamadeva”. Și ajungând la azilul Vamadeva, regele i-a spus lui Rishi : „O, sfânte, o căprioară lovită de mine zboară departe. Trebuie să-l faci capabil să fie capturat de mine, dându-mi perechea ta de cai Vami . Apoi Rishi i - a răspuns spunând: „Îți dau perechea mea de cai Vami . Dar după ce ți-ai îndeplinit obiectivul, perechea mea de Vami , ar trebui să te întorci curând. Apoi, regele luând acei călării și obținând concediul Rishi , a urmărit căprioarele, după ce a înjugat perechea Vami de mașina sa și, după ce a părăsit azilul, a vorbit cu călușul său spunând: „Aceste bijuterii ale călărilor Brahmanii nu le merită. a avea. Acestea nu ar trebui returnate la Vamadeva. După ce a spus acestea și a pus mâna pe căprioare, s-a întors în capitala sa și a așezat acești căprioare în apartamentele interioare ale palatului.

„Între timp, Rishi a reflectat: „Prințul este tânăr. După ce a obținut o pereche excelentă de animale, se joacă cu ea cu bucurie, fără să mi-o returneze. Vai, ce păcat este!” Și reflectându-se în această încordare, Rishi i-a spus unui discipol de-al său, după expirarea unei luni: „Du-te, o, Atreya, și spune-i regelui că, dacă a terminat cu cârliile Vami , să-i întoarcă preceptorului tău. .' Iar discipolul Atreya, apoi, îndreptându-se către rege, i-a vorbit conform instrucțiunilor, iar regele i-a răspuns spunând: „Această pereche de călării merită să fie deținută de regi. Brahmanii nu merită să posede bijuterii de o asemenea valoare. Ce afacere. ai Brahmana cu cai? Întoarce-te mulţumit!' Iar Atreya, astfel adresată de rege, s-a întors și i-a spus preceptorului său tot ce s-a întâmplat și, auzind această inteligență tristă, inima lui Vamadeva s-a umplut de mânie și, reparându-i personal regelui, i-a cerut călării lui, iar regele a refuzat. pentru a da Rishi ceea ce acesta din urmă a cerut, iar Vamadeva a spus: "O, stăpâne al pământului, dă-mi caii mei Vami . Prin ei ai îndeplinit o sarcină care era aproape incapabilă de a fi îndeplinită de tine. Prin încălcarea practicilor Brahmanilor și Kshatriyas, nu te supune, o, rege, la moarte prin intermediul groaznicului laţ al Varunei.' Și auzind acestea, regele a răspuns: „O, Vamadeva, acest cuplu de tauri excelenți, bine dresați și docili, sunt animale potrivite pentru Brahmana. O, mare Rishi , (ia-i și) mergi cu ei oriunde îți place. Într-adevăr, Vedele poartă persoane ca tine. Apoi Vamadeva a spus: „O, rege, Vedele poartă, într-adevăr, persoane ca noi. Dar asta este în lumea de apoi. Totuși, în această lume, o, rege, animale ca acestea mă poartă pe mine și persoane ca mine ca și pe toate celelalte. La acestea, împăratul a răspuns: „Lasă să te poarte patru măgari, sau patru catâri de cea mai bună natură, sau chiar patru căprioare îmbrăcate cu viteza vântului. Du-te cu astea. Această pereche de cai Vami , totuși, merită să fie deținută de Kshatriyas. Să știi, așadar, că acestea nu sunt ale tale. La aceasta, Vamadeva a spus: „O, rege, au fost rânduite jurăminte groaznice pentru brahmani. Dacă am trăit în respectarea lor, să te urmărească cu dorința de a ucide patru Rakshasa înverșunați și puternici, cu o înfățișare îngrozitoare și trupuri de fier, porunciți de mine, și să te poarte pe lăncile lor ascuțite, tăindu-ți trupul în patru părți. Auzind acestea, regele a spus: „Lasă cei, Vamadeva, care te cunosc ca un Brahmana care, prin gând, cuvânt și faptă, dorește să ia viață, la porunca mea, înarmați cu lănci și săbii strălucitoare să te prosterne lângă discipolii tăi. înaintea mea.' Atunci Vamadeva a răspuns: „O, rege, după ce ai obținut acești călării mei Vami , ai spus: „ Îi voi întoarce ”. Prin urmare, dă-mi înapoi călării mei Vami , ca să-ți poți proteja viața. Auzind acestea, regele a spus: „Urmărirea căprioarelor nu a fost rânduită pentru brahmani. Te pedepsesc, totuși, pentru neadevărul tău. Din această zi, de asemenea, ascultând de toate poruncile tale, voi ajunge, o, Brahmana, la regiuni de beatitudine. Vamadeva a spus apoi: „Un Brahmana nu poate fi pedepsit în gând, cuvânt sau faptă. Acea persoană învățată care, prin austerități ascetice, reușește să știe că un Brahmana este așa, nu reușește să nu ajungă la proeminență în această lume.

„Markandeya a continuat: „După ce Vamadeva a spus aceasta, s-au ridicat, o, rege, (patru) Rakshasa cu o înfățișare groaznică și, în timp ce ei, cu lăncile în mână, s-au apropiat de rege pentru că l-a ucis, acesta din urmă a strigat cu voce tare, spunând: Dacă, o, Brahmana, toți descendenții rasei lui Ikshvaku, dacă (fratele meu) Dala, dacă toți acești Vaisyas recunosc stăpânirea mea, atunci nu voi preda cârliile Vami lui Vamadeva, pentru că acești oameni nu pot fi niciodată virtuoși. Și în timp ce el rostia acele cuvinte, acei Rakshasa l-au omorât, iar stăpânul pământului a fost în curând prosternat pe pământ, iar Ikshvakus, aflând că regele lor fusese ucis, l-au instalat pe Dala pe tron, iar Brahmana Vamadeva plecând apoi la regatul (al Ikshvakus), s-a adresat noului monarh, spunând: „O, rege, a fost declarat în toate cărțile sacre că oamenii ar trebui să dăruiască brahmanilor. Dacă ți-e frică de păcat, o, rege, dă-mi acum coricele Vami . fără întârziere.' Și auzind aceste cuvinte ale Vamadevei, împăratul, mâniat, a vorbit cărușului său, zicând: „Adu-mi o săgeată de la cei pe care i-am păstrat, care este frumoasă de privit și temperată cu otravă, pentru ca, străpunsă de ea, Vamadeva să zacă prosternată de durere. , sfâşiat de câini.' Auzind acestea, Vamadeva i-a răspuns: „Știu, rege, că ai un fiu de zece ani, numit Senajita, născut din regina ta. Îndemnat de cuvântul meu, ucide fără întârziere pe acel băiat drag al tău, prin intermediul tau. săgeţi înspăimântătoare!'

„Markandeya a continuat: „La aceste cuvinte ale lui Vamadeva, o, rege, asta săgeată de energie înverșunată, împușcată de monarh, l-a ucis pe prinț în apartamentele interioare și, auzind acestea, Dala a spus acolo și apoi: „Oameni din rasa lui Ikshvaku, vă voi face bine. Îl voi ucide astăzi pe acest Brahmana, măcinandu-l cu forță. Adu-mi o altă săgeată de energie feroce. Voi, stăpâni ai pământului, vedeți priceperea mea acum. Și la aceste cuvinte ale lui Dala, Vamadeva a spus: „Această săgeată cu o înfățișare îngrozitoare și temperată cu otravă, pe care o țintiți spre mine, nu veți putea, o, conducător al oamenilor, să țintiți și nici măcar să trageți”. Și atunci regele a spus: „Voi, bărbați din neamul lui Ikshvaku, iată-mă incapabil să trag săgeata care a fost luată de mine. Nu reușesc să depășesc moartea acestui Brahmana. Să trăiască Vamadeva care este binecuvântată cu o viață lungă.' Apoi Vamadeva a spus: „Atingându-ți regina cu această săgeată, poți să te cureți de păcat (de a încerca să iei viața unui Brahmana). Iar regele Dala a făcut cum i s-a poruncit, iar regina s-a adresat apoi munilor și a spus: „O, Vamadeva, lasă-mă să pot instrui în mod corespunzător pe acest nenorocit al meu soț din zi în zi, dându-i cuvinte de o importanță fericită; şi lasă-mă să-i aştept mereu pe Brahmana şi să-i slujesc şi prin aceasta să dobândesc, o, Brahmana, regiunile sacre de acum înainte”. Și auzind aceste cuvinte ale reginei, Vamadeva a spus: „O, tu, cu ochi frumoși, ai mântuit neamul acesta împărătesc. Cere un bine incomparabil. Îți voi acorda orice vei cere. Și, o, ireproșabil, stăpânește tu, prințesă, pe acești rude și pe acest mare regat al Ikshvakus ! Și auzind aceste cuvinte ale lui Vamadeva, prințesa a spus: „Acesta, sfânte, este binele pe care îl caut, și anume, ca soțul meu să fie acum eliberat de păcatul său și să fii angajat să te gândești la bunăstarea lui. fiul și rudele. Aceasta este binefacerea pe care o cer, o, cel mai bun dintre brahmani!

„Markandeya a continuat: „Auzind aceste cuvinte ale reginei, acel Muni , o, cel mai important dintre cei din rasa Kuru, a spus: „Așa să fie”. Și atunci regele Dala s-a bucurat foarte mult și le-a dat munilor călărelii lui Vami , după ce s-a închinat înaintea lui cu evlavie!'"


Note de subsol

(1) Un târâtor indian din ordinul Goertnera racemosa . Poartă flori mari albe, cu mult parfum.

