SECȚIUNEA 181

Vaisampayana a spus: „În timp ce locuiau în acel loc, s-a așezat anotimpul ploilor, anotimpul care pune capăt vremii fierbinți și care este încântător pentru toate ființele însuflețite. Apoi norii negri, bubuind tare și acoperind cerurile și punctele cardinale au plouat neîncetat ziua și noaptea. Acești nori, numărați cu sute și cu mii, arǎtau precum cupole în sezonul ploios. De pe pământ a dispărut strălucirea soarelui, locul lui a fost luat de luciul inoxidabil al fulgerul; pământul a devenit încântător pentru toți, fiind copleșit de iarbă, cu țânțari și reptile absorbite în bucuria lor; pământul a fost scăldat de ploaie și stăpânit de calm. Când apele au acoperit totul, nu se putea ști dacă pământul era uniform întru totul sau neuniform; fie dacă erau râuri sau copaci sau dealuri. La sfârşitul sezonului cald, râurile adăugau frumusețe pădurilor fiind ele însele pline de ape agitate, curgând cu mare forţă şi asemănând cu șerpi prin sunetul șuierat pe care îl făceau. În timp ce ploaia cădea peste ei, mistreții, cerbii și păsările au început să scoată sunete de diferite feluri care se auzeau pe întinderile pădurii. Chatakas, păunii și gazda masculilor Kohila și broaștele încântate alergau cu bucurie. Astfel, în timp ce Pandava rătăceau prin deșerturi și zone nisipoase, sezonul fericit al ploilor, atât de variat ca aspect și răsunător din cauza norilor, a trecut. Apoi, anotimpul toamnei s-a stabilit, plin de gânsaci și berze și plin de bucurie; apoi potecile forestiere au fost acoperite de iarbă; râul a devenit limpede; firmamentul şi stelele străluceau cu putere. Iar toamna, plinǎ de fiare şi păsări, era veselă şi plăcută pentru mǎrinimoşii fii ai lui Pandu. Apoi s-au văzut nopți, care erau libere de praf și răcoroase cu nori și înfrumusețate de miriade de planete și stele și de lună. Și au văzut râuri și iazuri, împodobite cu crini și lotuși albi, pline de apă rece și plăcută. Și în timp ce se plimbau pe lângă râul Saraswati ale cărui maluri semănau cu firmamentul însuși și erau acoperite de trestie și, ca atare, abundau în băi sacre, bucuria lor era mare. Iar acei eroi care purtau arcuri puternice, au fost deosebit de bucuroși să vadă plăcutul râul Saraswati, plin până la refuz cu apele sale limpide. Și, o, Janamejaya, cea mai sfântă noapte, cea a lunii pline din luna Kartika din sezonul toamnei, a fost petrecută de ei în timp ce locuiau acolo! Iar fiii lui Pandu, cei mai buni dintre descendenții lui Bharata, au petrecut acel moment de bun augur cu sfinți drepți și mărinimoși, devotați penitenței. Și de îndată ce au început cele două săptămâni întunecate imediat după, fiii lui Pandu au intrat în pădurea numită Kamyaka, însoțiți de Dhananjaya, de vizitiii și bucătarii lor.”
