SECTION 230

Markandeya continued, "When Skanda had bestowed these powers, Swaha appeared to him and said, 'Thou art my natural son,--I desire that thou shalt grant exquisite happiness to me."

"Skanda replied, 'What sort of happiness dost thou wish to enjoy?'"

"Swaha replied, 'O mighty being, I am the favourite daughter of Daksha, by name Swaha; and from my youthful days I have been in love with Hutasana (the Fire-god); but that god, my son, does not understand my feelings. I desire to live for ever with him (as his wife).'"

"Skanda replied, 'From this day, lady, all the oblations that men of virtuous character, who swerve not from the path of virtue, will offer to their gods or ancestors with incantation of purifying hymns by Brahmanas, shall always be offered (through Agni) coupled with the name of Swaha, and thus, excellent lady, wilt thou always live associated with Agni, the god of fire.'"

"Markandeya continued, Thus addressed and honoured by Skanda, Swaha was greatly pleased; and associated with her husband Pavaka (the Fire-god), she honoured him in return.'"

"Then Brahma, the lord of all creatures, said to Mahasena, 'Do thou go and visit thy father Mahadeva, the conqueror of Tripura. Rudra coalescing with Agni (the Fire-god) and Uma with Swaha have combined to make thee invincible for the well-being of all creatures. And the semen of the high-souled Rudra cast into the reproductive organ of Uma was thrown back upon this hill, and hence the twin Mujika and Minjika came into being. A portion of it fell into the Blood Sea, another portion, into the rays of the sun, another upon the earth and thus was it distributed in five portions. Learned men ought to remember that these thy various and fierce-looking followers living on the flesh of animals were produced from the semen'. 'Be it so,' so saying, the high-souled Mahasena with fatherly love, honoured his father Maheswara."

"Markandeya continued, 'Men who are desirous of acquiring wealth, should worship those five classes of spirits with the sun flower, and for alleviation of diseases also worship must be rendered to them. The twin Mujika and Minjika begotten by Rudra must always be respected by persons desiring the welfare of little children; and persons who desire to have children born to them must always worship those female spirits who live on human flesh and are produced in trees. Thus all Pisachas are said to be divided into innumerable classes. And now, O king, listen to the origin of the bells and standards of Skanda. Airavata (Indra's elephant) is known to have had two bells of the name of Vaijayanti, and the keen-witted Sakra had them brought to him, and personally gave them to Guha. Visakha took one of those bells and Skanda the other. The standards of both Kartikeya and Visakha were of a red colour. That mighty god Mahasena was pleased with the toys that had been given to him by the gods. Surrounded by hosts of gods and Pisachas and seated on the Golden Mountain, he looked splendid in all the grandeur of prosperity. And that mountain covered with fine forests, also looked grand in his companionship, just as the Mandara hill abounding with excellent caves shines with the rays of the sun. The White Mountain was adorned with whole tracts of wood-land covered with blossoming Santanaka flowers and with forests of Karavira, Parijata, Jana and Asoke trees,--as also with wild tracts overgrown with Kadamva trees; and it abounded with herds of celestial deer and flocks of celestial birds. And the rumbling of clouds serving the purpose of musical instruments sounded like the murmur of an agitated sea, and celestial Gandharvas and Apsaras began to dance. And there arose a great sound of joy from the merriment of all creatures. Thus the whole world with Indra himself seemed to have been transferred to the White Mountain. And all the people began to observe Skanda with satisfaction in their looks, and they did not at all feel tired of doing so."

Markandeya continued, "When that adorable son of the Fire-god was anointed as leader of the celestial army, that grand and happy lord, Hara (Mahadeva) riding with Parvati in a chariot shining with sunlike refulgence repaired to a place called Bhadravata. His excellent chariot was drawn by a thousand lions and managed by Kala. They passed through blank space, and seemed as if they were about to devour the sky; and striking terror into the heart of all creatures in the mobile divisions of the worlds, those maned beasts flitted through the air, uttering fearful growls. And that lord of all animals (Mahadeva) seated in that chariot with Uma, looked like the sun with flames of lightning illuminating masses of clouds begirt with Indra's bow (rainbow). He was preceded by that adorable Lord of riches riding on the backs of human beings with his attendant Guhyakas riding in his beautiful car Pushpaka. And Sakra too riding on his elephant Airavata and accompanied by other gods brought up the rear of Mahadeva, the granter of boons, marching in this way at the head of the celestial army. And the great Yaksha Amogha with his attendants--the Jambhaka Yakshas and other Rakshasas decorated with garlands of flowers--obtained a place in the right wing of his army; and many gods of wonderful fighting powers in company with the Vasus and the Rudras, also marched with the right division of his army. And the terrible-looking Yama too in company with Death marched with him. (followed by hundreds of terrible diseases); and behind him was carried the terrible, sharp-pointed, well-decorated trident of Siva, called Vijaya. And Varuna, the adorable lord of waters with his terrible Pasa,[80] and surrounded by numerous aquatic animals, marched slowly with the trident. And the trident Vijaya was followed by the Pattisa[81] of Rudra guarded by maces, balls, clubs and other excellent weapons. And the Pattisa, O king, was followed by the bright umbrella of Rudra and the Kamandalu served by the Maharshis; and on it progressed in the company of Bhrigu, Angiras and others. And behind all these rode Rudra in his white chariot, re-assuring the gods with the exhibition of his powers. And rivers and lakes and seas, Apsaras, Rishis, Celestials, Gandharvas and serpents, stars, planets, and the children of gods, as also many women, followed him in his train. These handsome-looking ladies proceeded scattering flowers all around; and the clouds marched, having made their obeisance to that god (Mahadeva) armed with the Pinaka bow. And some of them held a white umbrella over his head, and Agni (the Fire god) and Vayu (the god of winds) busied themselves with two hairy fans (emblems of royalty). And, O king, he was followed by the glorious Indra accompanied by the Rajarshis, and singing the praise of that god with the emblem of the bull. And Gauri, Vidya, Gandhari, Kesini, and the lady called Mitra in company with Savitri, all proceeded in the train of Parvati, as also all the Vidyas (presiding deities of all branches of knowledge) that were created by the learned. The Rakshasa spirit who delivers to different battalions the commands which are implicitly obeyed by Indra and other gods, advanced in front of the army as standard-bearer. And that foremost of Rakshasas, by name Pingala, the friend of Rudra, who is always busy in places where corpses are burnt, and who is agreeable to all people, marched with them merrily, at one time going ahead of the army, and falling behind again at another, his movements being uncertain. Virtuous actions are the offerings with which the god Rudra is worshipped by mortals. He who is also called Siva, the omnipotent god, armed with the Pinaka bow, is Maheswara. He is worshipped in various forms.

"The son of Krittika, the leader of the celestial army, respectful to Brahmanas, surrounded by the celestial forces, also followed that lord of the gods. And then Mahadeva said these weighty words to Mahasena, 'Do thou carefully command the seventh army corps of the celestial forces.'

"Skanda replied, 'Very well, my lord! I shall command the seventh army corps. Now tell me quickly if there is anything else to be done.'

"Rudra said, 'Thou shall always find me in the field of action. By looking up to me and by devotion to me shalt thou attain great welfare.'

"Markandeya continued, 'With these words Maheswara received him in his embrace, and then dismissed him. And, O great king, after the dismissal of Skanda, prodigies of various kinds occurred to disturb the equanimity of the gods.'

"The firmament with the stars was in a blaze, and the whole universe in a state of utter confusion. The earth quaked and gave forth a rumbling sound, and darkness overspread the whole world. Then observing this terrible catastrophe, Sankara with the estimable Uma, and the celestials with the great Maharshis, were much exercised in mind. And when they had fallen into this state of confusion, there appeared before them a fierce and mighty host armed with various weapons, and looking like a mass of clouds and rocks. Those terrible and countless beings, speaking different languages directed their movements towards the point where Sankara and the celestials stood. They hurled into the ranks of the celestial army flights of arrows in all directions, masses of rock, maces, sataghnis, prasas and parighas. The celestial army was thrown into a state of confusion by a shower of these terrible weapons and their ranks were seen to waver. The Danavas made a great havoc by cutting up their soldiers, horses, elephants, chariots and arms. And the celestial troops then seemed as if they were about to turn their backs upon the enemy. And numbers of them fell, slain by the Asuras, like large trees in a forest burnt in a conflagration. Those dwellers of heaven fell with their heads, separated from their bodies, and having none to lead them in that fearful battle, they were slaughtered by the enemy. And then the god Purandara (Indra), the slayer of Vala, observing that they were unsteady and hard-pressed by the Asuras, tried to rally them with this speech, 'Do not be afraid, ye heroes, may success attend your efforts! Do ye all take up your arms, and resolve upon manly conduct, and ye will meet with no more misfortune, and defeat those wicked and terrible-looking Danavas. May ye be successful! Do ye fall upon the Danavas with me.'

"The dwellers of heaven were re-assured on hearing this speech from Sakra; and under his leadership, they again rushed against the Danavas. And then the thirty-three crores of gods and all the powerful Marutas and the Sadhyas with the Vasus returned to the charge. And the arrows which they angrily discharged against the enemy drew a large quantity of blood from the bodies of the Daityas and of their horses and elephants. And those sharp arrows passing through their bodies fell upon the ground, looking like so many snakes falling from the sides of a hill. And, O king, the Daityas pierced by those arrows fell fast on all sides, looking like so many detached masses of clouds. Then the Danava host, struck with panic at that charge of the celestials on the field of battle, wavered at that shower of various weapons. Then all the gods loudly gave vent to their joy, with arms ready to strike; and the celestial bands too struck up various airs. Thus took place that encounter, so fearful to both sides: for all the battle-field was covered with blood and strewn with the bodies of both gods and Asuras. But the gods were soon worsted all on a sudden, and the terrible Danavas again made a great havoc of the celestial army. Then the Asuras, drums struck up and their shrill bugles were sounded; and the Danava chiefs yelled their terrific war-cry.

"Then a powerful Danava, taking a huge mass of rock in his hands, came out of that terrible Daitya army. He looked like the sun peering forth from against a mass of dark clouds. And, O king, the celestials, beholding that he was about to hurl that mass of rock at them, fled in confusion. But they were pursued by Mahisha, who hurled that hillock at them. And, O lord of the world, by the falling of that mass of rock, ten thousand warriors of the celestial army were crushed to the ground and breathed their last. And this act of Mahisha struck terror into the hearts of the gods, and with his attendant Danavas he fell upon them like a lion attacking a herd of deer. And when Indra and the other celestials observed that Mahisha was advancing to the charge, they fled, leaving behind their arms and colours. And Mahisha was greatly enraged at this, and he quickly advanced towards the chariot of Rudra; and reaching near, he seized its pole with his hands. And when Mahisha in a fit of rage had thus seized the chariot of Rudra, all the Earth began to groan and the great Rishis lost their senses. And Daityas of huge proportions, looking like dark clouds, were boisterous with joy, thinking that victory was assured to them. And although that adorable god (Rudra) was in that plight, yet he did not think it worth while to kill Mahisha in battle; he remembered that Skanda would deal the deathblow to that evil-minded Asura. And the fiery Mahisha, contemplating with satisfaction the prize (the chariot of Rudra) which he had secured, sounded his war-cry, to the great alarm of the gods and the joy of the Daityas. And when the gods were in that fearful predicament, the mighty Mahasena, burning with anger, and looking grand like the Sun advanced to their rescue. And that lordly being was clad in blazing red and decked with a wreath of red flowers. And cased in armour of gold he rode in a gold-coloured chariot bright as the Sun and drawn by chestnut horses. And at his sight the army of the daityas was suddenly dispirited on the field of battle. And, O great king, the mighty Mahasena discharged a bright Sakti for the destruction of Mahisha. That missile cut off the head of Mahisha, and he fell upon the ground and died. And his head massive as a hillock, falling on the ground, barred the entrance to the country of the Northern Kurus, extending in length for sixteen Yojanas though at present the people of that country pass easily by that gate.

"It was observed both by the gods and the Danavas that Skanda hurled his sakti again and again on the field of battle, and that it returned to his hands, after killing thousands of the enemy's forces. And the terrible Danavas fell in large numbers by the arrows of the wise Mahasena. And then a panic seized them, and the followers of Skanda began to slay and eat them up by thousands and drink their blood. And they joyously exterminated the Danavas in no time, just as the sun destroys darkness, or as fire destroys a forest, or as the winds drive away the clouds. And in this manner the famous Skanda defeated all his enemies. And the gods came to congratulate him, and he, in turn, paid his respects to Maheswara. And that son of Krittika looked grand like the sun in all the glory of his effulgence. And when the enemy was completely defeated by Skanda and when Maheswara left the battle-field, Purandara embraced Mahasena and said to him, 'This Mahisha, who was made invincible by the favour of Brahma hath been killed by thee. O best of warriors, the gods were like grass to him. O strong-limbed hero, thou hast removed a thorn of the celestials. Thou hast killed in battle hundreds of Danavas equal in valour to Mahisha who were all hostile to us, and who used to harass us before. And thy followers too have devoured them by hundreds. Thou art, O mighty being, invincible in battle like Uma's lord; and this victory shall be celebrated as thy first achievement, and thy fame shall be undying in the three worlds. And, O strong-armed god, all the gods will yield their allegiance to thee.' Having spoken thus to Mahasena, the husband of Sachi left the place accompanied by the gods and with the permission of the adorable three-eyed god (Siva). And Rudra returned to Bhadravata, and the celestials too returned to their respective abodes. And Rudra spoke, addressing the gods, 'Ye must render allegiance to Skanda just as ye do unto me.' And that son of the Fire-god, having killed the Danavas hath conquered the three worlds, in one day, and he hath been worshipped by the great Rishis. The Brahmana who with due attention readeth this story of the birth of Skanda, attaineth to great prosperity in this world and the companionship of Skanda hereafter."

Yudhishthira said, "O good and adorable Brahmana, I wish to know the different names of that high-souled being, by which he is celebrated throughout the three worlds."

Vaisampayana continued, "Thus addressed by the Pandava in that assembly of Rishis, the worshipful Markandeya of high ascetic merit replied, 'Agneya (Son of Agni), Skanda (Cast-off), Diptakirti (Of blazing fame), Anamaya (Always hale), Mayuraketu (Peacock-bannered), Dharmatman (The virtuous-souled), Bhutesa (The lord of all creatures), Mahishardana (The slayer of Mahisha), Kamajit (The subjugator of desires), Kamada (The fulfiller of desires), Kanta (The handsome), Satyavak (The truthful in speech), Bhuvaneswara (The lord of the universe), Sisu (The child), Sighra (The quick), Suchi (The pure), Chanda (The fiery), Diptavarna (The bright-complexioned), Subhanana (Of beautiful face), Amogha (Incapable of being baffled), Anagha (The sinless), Rudra (The terrible), Priya (The favourite), Chandranana (Of face like the moon), Dipta-sasti (The wielder of the blazing lance), Prasantatman (Of tranquil soul), Bhadrakrit (The doer of good), Kutamahana (The chamber of even the wicked), Shashthipriya (True favourite of Shashthi), Pavitra (The holy), Matrivatsala (The reverencer of his mother), Kanya-bhartri (The protector of virgins), Vibhakta (Diffused over the universe), Swaheya (The son of Swaha), Revatisuta (The child of Revati), Prabhu (The Lord), Neta (The leader), Visakha (Reared up by Visakha), Naigameya (Sprang from the Veda), Suduschara (Difficult of propitiation), Suvrata (Of excellent vows), Lalita (The beautiful), Valakridanaka-priya (Fond of toys), Khacharin (The ranger of skies), Brahmacharin (The chaste), Sura (The brave), Saravanodbhava (Born in a forest of heath), Viswamitra priya (The favourite of Viswamitra), Devasena-priya (The lover of Devasena), Vasudeva-priya (The beloved of Vasudeva), and Priya-krit (The doer of agreeable things)--these are the divine names of Kartikeya. Whoever repeateth them, undoubtedly secureth fame, wealth, and salvation."

'Markandeya continued, "O valiant scion of Kuru's race, I shall now with due devotion pray to that unrivalled, mighty, six-faced, and valiant Guha who is worshipped by gods and Rishis, enumerating his other titles of distinction: do thou listen to them: Thou art devoted to Brahma, begotten of Brahma, and versed in the mysteries of Brahma. Thou art called Brahmasaya, and thou art the foremost of those who are possessed of Brahma. Thou art fond of Brahma, thou art austere like the Brahmanas and art versed in the great mystery of Brahma and the leader of the Brahmanas. Thou art Swaha, thou art Swadha, and thou art the holiest of the holy, and art invoked in hymns and celebrated as the six-flamed fire. Thou art the year, thou art the six seasons, thou art the months, the (lunar) half months, the (solar) declinations, and the cardinal points of space. Thou art lotus-eyed. Thou art possessed of a lily-like face. Thou hast a thousand faces and a thousand arms. Thou art the ruler of the universe, thou art the great Oblation, and thou art the animating spirit of all the gods and the Asuras. Thou art the great leader of armies. Thou art Prachanda (furious), thou art the Lord, and thou art the great master and the conqueror of thine enemies. Thou art, Sahasrabhu (multiform), Sahasratusti (a thousand times content), Sahasrabhuk (devourer of everything), and Sahasrapad (of a thousand legs), and thou art the earth itself. Thou art possessed of infinite forms and thousand heads and great strength. According to thine own inclinations thou hast appeared as the son of Ganga, Swaha, Mahi, or Krittika. O six-faced god, thou dost play with the cock and assume different forms according to thy will. Thou art Daksha. Soma, the Maruta, Dharma, Vayu, the prince of mountains, and Indra, for all time. Thou art mighty, the most eternal of all eternal things, and the lord of all lords. Thou art the progenitor of Truth, the destroyer of Diti's progeny (Asuras), and the great conqueror of the enemies of the celestials. Thou art the personation of virtue and being thyself vast and minute, thou art acquainted with the highest and lowest points of virtuous acts, and the mysteries of Brahma. O foremost of all gods and high-souled lord of the Universe, this whole creation is over-spread with thy energy! I have thus prayed to thee according to the best of my power. I salute thee who art possessed of twelve eyes and many hands. Thy remaining attributes transcend my powers of comprehension!'

The Brahmana who with due attention readeth this story of the birth of Skanda, or relateth it unto Brahmanas, or hears it narrated by regenerate men, attaineth to wealth, long life, fame, children, as also victory, prosperity and contentment, and the companionship of Skanda."


Footnotes:

80. A kind of missile.

81. Another kind of weapon.