SECTION 217

Markandeya continued, 'O ornament of Kuru's race, he (Angiras) who was the third son of Brahma had a wife of the name of Subha. Do thou hear of the children he had by her. His son Vrihaspati, O king, was very famous, large-hearted and of great bodily vigour. His genius and learning were profound, and he had a great reputation as a counsellor. Bhanumati was his first-born daughter. She was the most beautiful of all his children. Angiras's second daughter was called Raga.[64] She was so named because she was the object of all creature's love. Siniwali was the third daughter of Angiras. Her body was of such slender make that she was visible at one time and invisible at another; and for this reason she was likened to Rudra's daughter. Archismati was his fourth daughter, she was so named from her great refulgence. And his fifth daughter was called Havishmati, so named from her accepting havis or oblations. The sixth daughter of Angiras was called Mahismati the pious. O keen-witted being, the seventh daughter of Angiras is known by the name of Mahamati, who is always present at sacrifices of great splendour, and that worshipful daughter of Angiras, whom they call unrivalled and without portion, and about whom people utter the words kuhu kuhu wonder, is known by the name of Kuhu.'


Footnotes:

64. Raga means love.