SECTION 197

Vaisampayana said, "And the son of Pandu once more addressed Markandeya, saying, 'Tell us again of the great good fortune of kings.' And Markandeya said, 'There came unto the horse-sacrifice of king Ashtaka of Viswamitra's race, many kings. And there came unto that sacrifice the three brothers also of that king, viz., Pratardana, Vasumanas, and Sivi, the son of Usinara. And after the sacrifice was completed, Ashtaka was proceeding on his car along with his brothers when they all beheld Narada coming that way and they saluted the celestial Rishi and said unto him, 'Ride thou on this car with us. And Narada, saying, So be it, mounted on the car, and one among those kings having gratified the holy and celestial Rishi Narada, said, O Holy One, I desire, to ask thee something.' And the Rishi said, 'Ask.' And the person, thus permitted, said, 'All four of us are blessed with long lives and have indeed every virtue. We shall, therefore, be permitted to go to a certain heaven and dwell there for a long period. Who amongst us, however, O king, shall fall down first?' Thus questioned the Rishi said, 'This Ashtaka shall first come down.' And thereupon the enquirer asked, 'For what cause?' And the Rishi answered, 'I lived for a few days in the abode of Ashtaka. He carried me (one day) on his car out of the town and there I beheld thousands of kine distinguished from one another by difference of hue. And beholding those kine I asked Ashtaka whose they were and Ashtaka answered me, saying, 'I have given away these kine. By this answer he gave expression to his own praise. It is for this answer of his that Ashtaka shall have to come down.' And after Narada had said so, one of them again enquired, saying, 'Three of us then will stay in heaven. Amongst us three, who shall fall down first?' And the Rishi answered, Pratardana.' And the enquirer asked, 'For what cause?' And the Rishi answered, 'I lived for some days in the abode of Pratardana also. And he carried me on his car one day. And while doing so, a Brahmana asked him saying, 'Give me a horse!' And Pratardana replied, 'After returning, I will give thee one!' And thereupon the Brahmana said, 'Let it be given to me soon.' And as the Brahmana spoke those words, the king gave unto him the steed that had been yoked on the right-hand wheel of the car. And there came unto him another Brahmana desirous of obtaining a steed. And the king having spoken to him in the same way, gave him the steed that had been yoked on the left wheel of his car. And having given away the horse unto him, the king proceeded on his journey. And then there came unto the king another Brahmana desirous of obtaining a horse. And the king soon gave him the horse on the left front of his car, unyoking the animal. And having done so, the king proceeded on his journey. And then there came unto the king another Brahmana desirous of obtaining a horse. And the king said unto him, 'Returning, I will give thee a horse.' But the Brahmana said, 'Let the steed be given to me soon.' And the king gave him the only horse he had. And seizing the yoke of the car himself, the king began to draw it. And as he did so, he said, 'There is now nothing for the Brahmanas.' The king had given away, it is true, but he had done so with detraction. And for that speech of his, he shall have to fall down from heaven. And after the Rishi had said so, of the two that remained, one asked, 'Who amongst us two shall fall down?' And the Rishi answered, 'Vasumanas.' And the enquirer asked, 'For what reason?' And Narada said, 'In course of my wanderings I arrived at the abode of Vasumanas. And at that time the Brahmanas were performing the ceremony of Swastivachana for the sake of a flowery car. (1) And I approached the king's presence. And after the Brahmanas had completed the ceremony, the flowery car became visible to them. And I praised that car, and thereupon the king told me, 'Holy one, by thee hath this car been praised. Let this car, therefore, be thine.' And after this I went to Vasumanas another time when I was in need of a (flowery) car. And I admired the car, and the king said, 'It is thine.' And I went to the king a third time and admired the car again. And even then the king exhibiting the flowery car to the Brahmanas, cast his eyes on me, and said, 'O holy one, thou hast praised the flowery car sufficiently." And the king only said these words, without making me a gift of that car. And for this he will fall down from heaven.'

"And one among them said, 'Of the one who is to go with thee, who will go and who will fall down?' And Narada answered, saying, 'Sivi will go, but I will fall down.' 'For what reason?' asked the enquirer. And Narada said, 'I am not the equal of Sivi. For one day a Brahmana came unto Sivi and addressing him, said, 'O Sivi, I came to thee for food.' And Sivi replied unto him, saying. 'What shall I do? Let me have thy orders.' And the Brahmana answered, 'This thy son known by the name of Vrihadgarbha should be killed. And, O king, cook him for my food.' And hearing this, I waited to see what would follow. And Sivi then killed his son and cooking him duly and placing that food in a vessel and taking it upon his head, he went out in search of the Brahmana and while Sivi was thus seeking, for the Brahmana, some one told him, The Brahmana thou seekest, having entered thy city, is setting fire to thy abode and he is also setting fire, in wrath, to thy treasury, thy arsenal, the apartments of the females and thy stables for horses and elephants.' And Sivi heard all this, without change of colour, and entering his city spoke unto the Brahmana, 'O holy one, the food has been cooked.' And the Brahmana hearing this spoke not a word and from surprise he stood with downcast looks. And Sivi with a view to gratifying the Brahmana said, 'O holy one, eat thou this.' And the Brahmana looking at Sivi for a moment said, 'Eat it thyself.' And thereupon Sivi said, 'Let it be so.' And Sivi cheerfully taking the vessel from his head desired to eat it and thereupon the Brahmana caught hold of Sivi's hand and addressing him said, 'Thou hast conquered wrath. There is nothing that thou canst not give unto the Brahmanas.' And saying this, that Brahmana adored Sivi, and then as Sivi cast his eyes before him, he beheld his son standing like a child of the gods, decked in ornaments and yielding a fragrance from his body and the Brahmana, having accomplished all this, made himself visible and it was Vidhatri himself who had thus come in that guise to try that royal sage, and after Vidhatri had disappeared, the counsellors addressed the king, saying, 'Thou knowest everything. For what didst thou do all this?' And Sivi answered, 'It was not for fame, nor for wealth, nor from desire of acquiring objects of enjoyment that I did all this. This course is not sinful. It is for this that I do all this. The path which is trodden by the virtuous is laudable. My heart always inclineth towards such a course. This high instance of Sivi's blessedness I know, and I have, therefore, narrated it duly!'"

Footnotes

(1) The ceremony of Swastivachana is described to be "a religious rite, preparatory to any important observance, in which the Brahmanas strew boiled rice on the ground, and invoke the blessings of the gods on the ceremony about to commence" (Vide Wilson's Dict).

A flowery car was, probably, one of celestial make that the kings, procured from heaven by performing costly rites and ceremonies. These were sometimes exhibited to the people, and prior to these exhibitions, the ceremony of Swastivachana was performed.