SECTION 193

Vaisampayana said, "Then the sons of Pandu again addressed Markandeya saying, 'Thou hast told us of greatness of Brahmanas. We desire now to hear of the greatness of the royal Kshatriyas!" Thus addressed by them, the great Rishi Markandeya spoke, 'Listen now to the greatness of the royal Kshatriyas. A certain king of the name of Suhotra belonging to the Kuru race went on a visit to the great Rishis. And as he was returning from that visit, he beheld king Sivi the son of Usinara, seated on his car, and as each came before the other, each saluted the other as best befitted his age and each regarding himself as the equal of the other in respect of qualities, refused to give the way to the other. And at this juncture Narada appeared there, and beholding what had happened, the celestial Rishi asked, 'Why is it that ye both stand here blocking each other's way?' And thus questioned both of them spoke to Narada saying, 'O holy one, do not speak so. The sages of old have declared that the way should be given to one who is superior or to him that is abler. We, however, that stand blocking each other's way are equal to each other in every respect. Judged properly there is no superiority amongst us.' Thus addressed by them, Narada recited three slokas. (They are these), 'O thou of the Kuru race, he that is wicked behaveth wickedly even unto him that is humble; he also that is humble behaveth with humility and honestly unto him that is wicked! He that is honest behaveth honestly even towards the dishonest. Why should he not behave honestly towards him that is honest? He that is honest regardeth the service that is done to him, as if it were a hundred times greater than it is. Is this not current amongst the gods themselves? Certainly it is the royal son of Usinara who is possessed of goodness that is greater than thine. One should conquer the mean by charity; the untruthful by truth, the man of wicked deeds by forgiveness; and the dishonest by honesty. Both of you are large-hearted. Let one amongst you stand aside, according to the indication of the above slokas.' And having said so Narada became silent, and hearing what Narada had said the king of the Kuru race walking round Sivi, and praising his numerous achievements, gave him the way and went on in his course. It was even thus that Narada had described the high blessedness of the royal Kshatriyas.'"
