SECTION 201

Markandeya said, "O king, after the death of Ikshvaku, a highly virtuous king of the name of Sasada, ascending the throne of Ayodhya ruled this earth. And from Sasada was descended Kakutstha of great energy. And Kakutshta had a son of name Anenas. And Anenas had a son named Prithu and Prithu had a son named Viswagaswa and from Viswagaswa sprang Adri and from Adri sprang Yuvanaswa and from Yuvanaswa sprang Sravastha and it was by this Sravastha that the city called Sravasthi was built and from Sravastha was descended Vrihadaswa and from Vrihadaswa sprang Kuvalaswa and Kuvalaswa had twentyone thousand sons and all these sons were fierce and powerful and skilled in learning. And Kuvalaswa excelled his father in every quality. And when the time came, his father Vrihadaswa installed him--the brave and highly virtuous Kuvalaswa--on the throne. And having thus made over the royal dignity to his son, that slayer of foes--king Vrihadaswa of great intelligence--retired into the woods for asceticism."

"Markandeya continued, 'O king, when the royal sage Vrihadaswa was about to retire into the woods, that best of Brahmanas, Utanka heard of it. And Utanka who was possessed of great energy and immeasurable soul, approached that foremost of all wielders of weapons and best of men. And approaching him, the Rishis began to persuade him to give up asceticism. And Utanka said, 'O king, to protect (the people) is thy duty. It behoveth thee to do that duty of thine. Let us be free from all anxiety through thy grace. Possessed as thou art of a great soul, protected by thee, the earth will be freed from all dangers. Therefore, it behoveth thee, not to retire into the woods. Great merit attaches to the act of protecting people in this world. Such merit can never be acquired in the woods. Let not thy heart, therefore, turn to this course. The merit, great king, that was acquired in days of old by great royal sages by protecting their subjects was so great that nothing equal to it could be seen. The king should always protect his subjects. It behoveth thee, therefore, to protect thy people. O lord of the earth, I cannot (at present) perform my ascetic devotions peacefully. Close to my asylum there is a sea of sands known by the name of Ujjalaka. And it occupies a level country and is without any water. And it extends many yojanas in length and breadth and in that desert dwells a chief of the Danavas called Dhundhu by name. And Dhundhu is the son of Madhu and Kaitabha, and is fierce and terrible and possessed of great prowess. And endued with immeasurable energy, that Danava, O king, dwelleth under the ground, and, O king, it behoveth thee to retire into the woods, having first slain that Asura. That Asura is now lying still in the observance of an ascetic penance of great austerity and, O king, the object he hath in view is sovereignty over the celestials as also of the three worlds. And, O king, having, obtained a boon from the Grandsire of all creatures, that Asura hath become incapable of being slain by the gods and Daityas and Rakshasas and Gandharvas. Slay though him, O king, and blessed be thou and let not thy heart turn to any other course. By slaying him thou wilt without doubt, achieve a great thing and thou wilt also obtain eternal and undying fame. And O king, when at the end of every year that wicked Asura lying covered with sands, wakes up and begins to breathe, then the whole earth with her mountains, forests and woods begins to tremble. And his breath raiseth up clouds of sands, and shroudeth the very sun, and for seven days continually the earth tremble all over, and sparks and flames of fire mixed with smoke spread far around and for all this, O king, I cannot rest in peace in my asylum. Slay thou him, O king, for the good of the world. Indeed, when that Asura is slain the triple world will be in peace and happiness. That thou art competent, O king, to slay that Asura, I fully believe. Thy energy will be enhanced by Vishnu with the addition of his own. In days of old, O king, Vishnu gave this boon that the king who should slay this fierce and great Asura would be pervaded by the invincible energy of Vishnu himself. Bearing that invincible Vaishnava energy in thyself, slay thou, O great king, that Daitya of fierce prowess. Possessed as Dhundhu is of mighty energy, no one, O king, that is endued with small energy himself will be capable of consuming him, even if he were to strive for a hundred years.'"