SECTION 202

"Markandeya said, 'Thus addressed by Utanka, that unvanquished royal sage, with joined hands, O thou foremost of the Kuru race, replied unto Utanka, saying, 'This visit of thine, O Brahmana, will not be in vain. This my son, O holy one, known by the name of Kuvalaswa is endued with steadiness and activity. In prowess also he is unequalled on earth. Without doubt he will accomplish all this that is agreeable to thee, aided by all his brave sons endued with arms like unto iron maces. Give me leave to retire, O Brahmana, for I have now given up my weapons.' Thus addressed by the king, that Muni of immeasurable energy replied unto him, saying, 'So be it." And the royal sage Vrihadaswa then, having commended his son to obey the behest of the high-souled Utanka saying, 'Let it be done by thee,' himself retired into an excellent forest.'

"Yudhishthira said, 'O holy one, O thou possessed of the wealth of asceticism, who was this Daitya of great energy? Whose son and whose grandson was he? I desire to know all this; O thou possessed of the wealth of asceticism I never heard of this mighty Daitya before. I desire to know all this truly, O holy one, and with all particulars in detail, O thou of great wisdom and ascetic wealth!'

"Markandeya said, 'O monarch, know everything as it happened, O ruler of men, as I narrate the particulars truly, O thou of great wisdom! When the world became one broad expanse of water and creatures mobile and immobile were destroyed, when, O bull of the Bharata race, the entire creation came to its end. He who is the Source and Creator of the Universe, viz., the Eternal and unfading Vishnu, He who is called by Munis crowned with ascetic success as the Supreme Lord of the Universe, that Being of great holiness, then lay in Yoga sleep on the wide hood of the Snake Sesha of immeasurable energy, and the Creator of the Universe, that highly-blessed and holy Hari, knowing no deterioration, lay on the hood of that Snake encircling the whole Earth and as the Deity lay asleep on that bed, a lotus, endued with great beauty and effulgence equal unto that of the Sun, sprang from his navel. And from that lotus possessed of effulgence like unto the Sun's, sprang the Grandsire Brahma, that lord of the worlds who is the four Vedas, who hath four forms and four faces, who is invincible in consequence of his own energy and who is endued with mighty strength and great prowess and as the Lord Hari of wondrous frame, possessed of great lustre and decked with a crown and the Kaustubha gem and attired in purple silk, lay stretched for many a yojana on that excellent bed furnished by the hood of the snake itself extending far and wide, blazing, O king, in his beauty and the lustre of his own body like a thousand Suns concentrated in one mass. He was beheld some time after by two Danavas of great prowess named Madhu and Kaitabha and beholding Hari (in that posture) and the Grandsire with eyes like lotus-leaves seated on that lotus, both Madhu and Kaitabha wandered much and they began to terrify and alarm Brahma of immeasurable prowess, and the illustrious Brahma alarmed by their continued exertions trembled on his seat, and at his trembling the stalk of the lotus on which he was seated began to tremble and when the lotus-stalk trembled, Kesava awoke. And awakened from his slumber, Govinda beheld those Danavas of mighty energy, and beholding them the Deity said unto them, 'Welcome, ye mighty ones! I am gratified with you! Therefore, I will grant you excellent boons!' And thereupon both those proud and mighty Danavas, O king, laughingly replied unto Hrishikesa, saying, 'Ask boons of us, O Divine one! O thou that art the Supreme Deity, we are disposed to grant thee a boon. Indeed, we will grant thee a boon! Therefore, ask thou of us anything that cometh to thy mind.' Thus addressed by them the holy one spoke, 'Ye brave ones, I will accept a boon from you. There is a boon that I desire. Both of you are possessed of mighty energy. There is no male person like unto any of you. O ye of unbaffled prowess, submit ye to be slain by me. Even that is what I desire to accomplish for the good of the world.' Hearing these words of the Deity, both Madhu and Kaitabha said, 'We have never before spoken an untruth; no, not even in jest; what shall we say of other occasions! O thou foremost of male Beings, know that we have ever been firm in truth and morality. In strength, in forms, in beauty, in virtue, in asceticism, in charity, in behaviour, in goodness, in self control, there is no one equal unto either of us. A great danger, O Kesava, hath approached us. Accomplish thou, therefore, what thou hast said. No one can prevail over Time. But, O Lord, there is one thing that we desire to be done by thee. O thou best and foremost of all Deities, thou must slay us at a spot that is absolutely uncovered. And, O thou of excellent eyes, we also desire to become thy sons. This is the boon that we desire, know then, O chief of the gods! Let not that O Deity, be false which thou hadst at first promised to us.' The Holy One then replied unto them saying, 'Yes, I will do as ye desire. Everything will be as ye wish!'

"Markandeya continued, 'Then Govinda began to reflect but uncovered space found he none and when he could not discover any spot that was uncovered on earth or in the sky, that foremost Deity then beheld his thighs to be absolutely uncovered. And there, O king, the illustrious Deity cut off the heads of Madhu and Kaitabha with his keenedged discus!'"