SECTION 184

"Markandeya continued, 'Do ye again hear from me the glory of the Brahmanas! It is said that a royal sage of the name of Vainya was once engaged in performing the horse-sacrifice and that Atri desired to go to him for alms. But Atri subsequently gave up his desire of wealth, from religious scruples. After much thought he, of great power, became desirous of living in the woods, and, calling his wife and sons together, addressed them thus, 'Let us attain the highly tranquil and complete fruition of our desires. May it, therefore, be agreeable to you to repair quickly to the forest for a life of great merit.' His wife, arguing from motives of virtue also then said to him, 'Hie thee to the illustrious prince Vainya, and beg of him vast riches! Asked by thee, that royal sage, engaged in sacrifice will give thee wealth. Having gone there, O regenerate Rishi, and received from him vast wealth, thou canst distribute it among thy sons and servants and then thou canst go whithersoever thou pleasest. This, indeed, is the higher virtue as instanced by men conversant with religion.' Atri replied, 'I am informed, O virtuous one, by the high-souled Gautama, that Vainya is a pious prince, devoted to the cause of truth; but there are Brahmanas (about his persons) who are jealous of me; and as Gautama hath told me this, I do not venture to go there, for (while) there, if I were to advise what is good and calculated to secure piety and the fulfilment of one's desires, they would contradict me with words unproductive of any good. But I approve of any counsel and will go there; Vainya will give me kine and hoards of riches.'

"Markandeya continued, 'So saying, he, of great ascetic merit, hastened to Vainya's sacrifice and reaching the sacrificial altar and making his obeisance to the king and praising him with well-meaning speeches, he spoke these words, 'Blessed art thou, O king! Ruling over the earth, thou art the foremost of sovereigns! The Munis praise thee, and besides thee there is none so versed in religious lore'! To him the Rishi Gautama, of great ascetic merit, then indignantly replied saying, 'Atri, do not repeat this nonsense. (It seems) thou art not in thy proper senses. In this world of ours, Mahendra the lord of all created beings (alone) is the foremost of all sovereigns!' Then, O, great prince, Atri said to Gautama, 'As Indra, the lord of all creatures, ruleth over our destinies, so doth this king! Thou art mistaken. It is thou who hast lost thine senses from want of spiritual perception!' Gautama replied, 'I know I am not mistaken; it is thou who art labouring under a misconception in this matter. To secure the king's countenance, thou art flattering him in (this) assembly of the people. Thou dost not know what the highest virtue, is nor dost thou feel the need for it. Thou art like a child steeped in ignorance, for what then hast thou become (so) old in years?'

Markandeya continued, 'While those two men were thus disputing in the presence of the Munis, who were engaged in Vainya's sacrifice the latter enquired, 'What is the matter with them, that maketh them talk so vociferously?' Then the very pious Kasyapa learned in all religious lore, approaching the disputants asked them what was the matter. And then Gautama, addressing that assembly of great Munis said, 'Listen, O great Brahmanas, to the point in dispute between us. Atri hath said that Vainya is the ruler of our destinies; great is our doubt on this point.'

"Markandeya continued, 'On hearing this, the great-mind Munis went instantly to Sanatkumara who was well versed in religion to clear their doubt. And then he of great ascetic merit, having heard the particulars from them addressed them these words full of religious meaning. And Sanatkumara said, 'As fire assisted by the wind burneth down forests, so a Brahmana's energy in union with a Kshatriya's or a Kshatriya's joined with a Brahmana's destroyeth all enemies. The sovereign is the distinguished giver of laws and the protector of his subjects. He is (a protector of created beings) like Indra, (a propounder of morals) like Sukra, (a counsellor) like Vrihaspati and (hence he is also called) the ruler of men's destinies. Who does not think it proper to worship the individual of whom such terms as 'preserver of created beings,' 'royal,' 'emperor,' 'Kshatriya' (or saviour of the earth), 'lord of earth', 'ruler of men', are applied in praise? The king is (also) styled the prime cause (of social order, as being the promulgator of laws), 'the virtuous in wars,' (and therefore, preserver after peace), 'the watchman,' 'the contented,' 'the lord,' 'the guide to salvation,' 'the easily victorious,' 'the Vishnu like,' 'of effective wrath,' 'the winner of battles' and 'the cherisher of the true religion.' The Rishis, fearful of sin, entrusted (the temporal) power to the Kshatriyas. As among the gods in heaven the Sun dispelleth darkness by his effulgence, so doth the king completely root out sin from this earth. Therefore is the king's greatness reduced from the evidences of the sacred books, and we are bound to pronounce for that side which hath spoken in favour of the king.'

"Markandeya continued, 'Then that illustrious prince, highly pleased with the victorious party, joyfully said to Atri, who had praised him erewhile. 'O regenerate Rishi, thou hast made and styled me the greatest and most excellent of men here, and compared me to the gods; therefore, shall I give thee vast and various sorts of wealth. My impression is that thou art omniscient. I give thee, O well-dressed and well-adorned one, a hundred millions of gold coins and also ten bharas of gold. Then Atri, of high austere virtues and great spiritual powers, thus welcomed (by the king), accepted all the gifts without any breach of propriety, and returned home. And then giving his wealth to his sons and subduing his self, he cheerfully repaired to the forest with the object of performing penances."
