SECTION 224

"Markandeya continued, 'O lord of men, the beautiful Siva endowed with great virtues and an unspotted character was the wife of Angiras (one of the seven Rishis). That excellent lady (Swaha) at first assuming the disguise of Siva, sought the presence of Agni unto whom she said, 'O Agni, I am tortured with love for thee. Do thou think it fit to woo me. And if thou dost not accede to my request, know that I shall commit self-destruction. I am Siva the wife of Angiras. I have come here according to the advice of the wives of the other Rishis, who have sent me here after due deliberation.'

Agni replied, 'How didst thou know that I was tortured with love and how could the others, the beloved wives of the seven Rishis, of whom thou hast spoken, know this?'

Swaha replied, 'Thou art always a favourite with us, but we are afraid of thee. Now having read thy mind by well-known signs, they have sent to thy presence. I have come here to gratify my desire. Be thou quick, O Agni, to encompass the object of thy desire, my sisters-in-law are awaiting me. I must return soon.'

Markandeya continued, 'Then Agni, filled with great joy and delight, married Swaha in the guise of Siva, and that lady joyfully cohabiting with him, held the semen virile in her hands. And then she thought within herself that those who would observe her in that disguise in the forest, would cast an unmerited slur upon the conduct of those Brahmana ladies in connection with Agni. Therefore, to prevent this, she should assume the disguise of a bird, and in that state she should more easily get out of the forest.

Markandeya continued, 'Then assuming the disguise of a winged creature, she went out of the forest and reached the White Mountain begirt with clumps of heath and other plants and trees, and guarded by strange seven-headed serpents with poison in their very looks, and abounding with Rakshasas, male and female Pisachas, terrible spirits, and various kinds of birds and animals. That excellent lady quickly ascending a peak of those mountains, threw that semen into a golden lake. And then assuming successively the forms of the wives of the high-souled seven Rishis, she continued to dally with Agni. But on account of the great ascetic merit of Arundhati and her devotion to her husband (Vasishtha), she was unable to assume her form. And, O chief of Kuru's race, the lady Swaha on the first lunar day threw six times into that lake the semen of Agni. And thrown there, it produced a male child endowed with great power. And from the fact of its being regarded by the Rishis as cast off, the child born therefrom came to be called by the name of Skanda. And the child had six faces, twelve ears, as many eyes, hands, and feet, one neck, and one stomach. And it first assumed a form on the second lunar day, and it grew to the size of a little child on the third. And the limbs of Guha were developed on the fourth day. And being surrounded by masses of red clouds flashing forth lightning, it shone like the Sun rising in the midst of a mass of red clouds. And seizing the terrific and immense bow which was used by the destroyer of the Asura Tripura for the destruction of the enemies of the gods, that mighty being uttered such a terrible roar that the three worlds with their mobile and immobile divisions became struck with awe. And hearing that sound which seemed like the rumbling of a mass of big clouds, the great Nagas, Chitra and Airavata, were shaken with fear. And seeing them unsteady that lad shining with sun-like refulgence held them with both his hands. And with a dart in (another) hand, and with a stout, red-crested, big cock fast secured in another, that long-armed son of Agni began to sport about making a terrible noise. And holding an excellent conch-shell with two of his hands, that mighty being began to blow it to the great terror of even the most powerful creatures. And striking the air with two of his hands, and playing about on the hill-top, the mighty Mahasena of unrivalled prowess, looked as if he were on the point of devouring the three worlds, and shone like the bright Sun-god at the moment of his ascension in the heavens. And that being of wonderful prowess and matchless strength, seated on the top of that hill, looked on with his numerous faces directed towards the different cardinal points, and observing various things, he repeated his loud roars. And on hearing those roars various creatures were prostrate with fear. And frightened and troubled in mind they sought protection. And all those persons of various orders who then sought the protection of that god are known as his powerful Brahmana followers. And rising from his seat, that mighty god allayed the fears of all those people, and then drawing his bow, he discharged his arrows in the direction of the White Mountain. And with those arrows the hill Krauncha, the son of Himavat, was rent asunder. And that is the reason why swans and vultures now migrate to the Sumeru mountains. The Krauncha hill, sorely wounded, fell down uttering fearful groans. And seeing him fallen, the other hills too began to scream. And that mighty being of unrivalled prowess, hearing the groans of the afflicted, was not at all moved, but himself uplifting his mace, yelled forth his war-whoop. And that high-souled being then hurled his mace of great lustre and quickly rent in twain one of the peaks of the White Mountain. And the White Mountain being thus pierced by him was greatly afraid of him and dissociating himself from the earth fled with the other mountains. And the earth was greatly afflicted and bereft of her ornaments on all sides. And in this distress, she went over to Skanda and once more shone with all her might. And the mountains too bowed down to Skanda and came back and stuck into the earth. And all creatures then celebrated the worship of Skanda on the fifth day of the lunar month.