SECTION 221

Markandeya continued, "Mudita, the favourite wife of the fire Swaha, used to live in water. And Swaha who was the regent of the earth and sky beget in that wife of his a highly sacred fire called Advanta. There is a tradition amongst learned Brahmanas that this fire is the ruler and inner soul of all creatures. He is worshipful, resplendent and the lord of all the great Bhutas here. And that fire, under the name of Grihapati, is ever worshipped at all sacrifices and conveys all the oblations that are made in this world. That great son of Swaha--the great Adbhuta fire is the soul of the waters and the prince and regent of the sky and the lord of everything great. His (son), the Bharata fire, consumes the dead bodies of all creatures. His first Kratu is known as Niyata at the performance of the Agnishtoma sacrifice. That powerful prime fire (Swaha) is always missed by the gods, because when he sees Niyata approaching him he hides himself in the sea from fear of contamination. Searching for him in every direction, the gods could not (once) find him out and on beholding Atharvan the fire said to him, 'O valiant being, do thou carry the oblations for the gods! I am disabled from want of strength. Attaining the state of the red-eyed fire, do thou condescend to do me this favour!' Having thus advised Atharvan, the fire went away to some other place. But his place of concealment was divulged by the finny tribe. Upon them the fire pronounced this curse in anger, 'You shall be the food of all creatures in various ways.' And then that carrier of oblations spoke unto Atharvan (as before). Though entreated by the gods, he did not agree to continue carrying their oblations. He then became insensible and instantly gave up the ghost. And leaving his material body, he entered into the bowels of the earth. Coming into contact with the earth, he created the different metals. Force and scent arose from his pus; the Deodar pine from his bones; glass from his phlegm; the Marakata jewel from his bile; and the black iron from his liver. And all the world has been embellished with these three substances (wood, stone and iron). The clouds were made from his nails, and corals from his veins. And, O king, various other metals were produced from his body. Thus leaving his material body, he remained absorbed in (spiritual) meditation. He was roused by the penance of Bhrigu and Angiras. The powerful fire thus gratified with penance, blazed forth intensely. But on beholding the Rishi (Atharvan), he again sought his watery refuse. At this extinction of the fire, the whole world was frightened, and sought the protection of Atharvan, and the gods and others began to worship him. Atharvan rummaged the whole sea in the presence of all those beings eager with expectation, and finding out the fire, himself began the work of creation. Thus in olden times the fire was destroyed and called back to life by the adorable Atharvan. But now he invariably carries the oblations of all creatures. Living in the sea and travelling about various countries, he produced the various fires mentioned in the Vedas.

The river Indus, the five rivers (of the Punjab), the Sone, the Devika, the Saraswati, the Ganga, the Satakumbha, the Sarayu, the Gandaki, the Charmanwati, the Mahi, the Medha, the Medhatithi, the three rivers Tamravati, the Vetravati, and the Kausiki; the Tamasa, the Narmada, the Godavari, the Vena, the Upavena, the Bhima, the Vadawa, the Bharati, the Suprayoga, the Kaveri, the Murmura, the Tungavenna, the Krishnavenna and the Kapila, these rivers, O Bharata, are said to be the mothers of the fires! The fire called Adbhuta had a wife of the name of Priya, and Vibhu was the eldest of his sons by her. There are as many different kinds of Soma sacrifices as the number of fires mentioned before. All this race of fires, first-born of the spirit of Brahma, sprang also from the race of Atri. Atri in his own mind conceived these sons, desirous of extending the creation. By this act, the fires came out of his own Brahmic frame. I have thus narrated to thee the history of the origin of these fires. They are great, resplendent, and unrivalled in power, and they are the destroyers of darkness. Know that the powers of those fires are the same as those of the Adbhuta fire as related in the Vedas. For all these fires are one and same. This adorable being, the first born fire, must be considered as one. For like the Jyotishtoma sacrifice he came out of Angiras body in various forms. I have thus described to thee the history of the great race of Agni (fires) who when duly worshipped with the various hymns, carry the oblations of all creatures to the gods.