SECTION 227

"Markandeya continued, 'Now hear of those terrible and curious-looking followers of Skanda. A number of male children came into being when Skanda was struck with the thunder-bolt,--those terrific creatures that steal (spirit away) little children, whether born, or in the womb and a number of female children too of great strength were born to him. Those children adopted Visakha as their father. That adorable and dexterous Bhadrasakha, having a face like that of a goat was at the time (of the battle), surrounded by all his sons and daughters whom he guarded carefully in the presence of the great mothers. And for this reason the inhabitants of this earth call Skanda the father of Kumaras (little children). Those persons who desire to have sons born to them, worship in their places the powerful Rudra in the form of the Fire-god, and Uma in the form of Swaha. And by that means they are blessed with sons. The daughters begotten by the Fire-god, Tapa, went over to Skanda, who said to them, 'What can I do for you?' Those girls replied, 'Do us this favour; by thy blessing, may we become the good and respected mothers of all the world!' He replied, 'Be it so.' And that liberal-minded being repeated again and again, 'Ye shall be divided into Siva and Asiva.'[76] And the mothers then departed, having first established Skanda's sonship, Kaki, Halima, Malini, Vrinhila, Arya, Palala and Vaimitra, these were the seven mothers of Sisu. They had a powerful, red-eyed, terrific, and very turbulent son named Sisu born by the blessing of Skanda. He was reputed as the eighth hero, born of the mothers of Skanda. But he is also known as the ninth, when that being with the face of a goat, is included. Know that the sixth face of Skanda was like that of a goat. That face, O king, is situated in the middle of the six, and is regarded constantly by the mother. That head by which Bhadrasakha created the divine energy, is reputed to be the best of all his heads O ruler of men, these virtuous wonderful events happened on the fifth day of the bright half of the lunar month, and on the sixth, a very fierce and terrific battle was fought at that place."


Footnotes:

76. i.e., good and evil spirits.