SECTION 215

"The fowler continued, 'Thus cursed by that rishi, I sought to propitiate him with these words: 'Pardon me, O muni, I have done this wicked deed unwittingly. It behooves thee to pardon all that. Do thou, worshipful sir, soothe yourself.' The rishi replied, 'The curse that I have pronounced can never be falsified, this is certain. But from kindness towards thee, I shall do thee a favour. Though born in the Sudra class thou shalt remain a pious man and thou shalt undoubtedly honour thy parents; and by honouring them thou shalt attain great spiritual perfection; thou shalt also remember the events of thy past life and shalt go to heaven; and on the expiation of this curse, thou shalt again become a Brahmana. O best of men, thus, of old was I cursed by that rishi of severe power, and thus was he propitiated by me. Then, O good Brahmana, I extricated the arrow from his body, and took him into the hermitage, but he was not deprived of his life (recovered). O good Brahmana, I have thus described to thee what happened to me of old, and also how I can go to heaven hereafter.' The Brahmana said, 'O thou of great intelligence, all men are thus subject to happiness or misery, thou shouldst not therefore grieve for that. In obedience to the customs of thy (present) race, thou hast pursued these wicked ways, but thou art always devoted to virtue and versed in the ways and mysteries of the world. And, O learned man, these being the duties of thy profession, the stain of evil karma will not attach to thee. And after dwelling here for some little time, thou shalt again become a Brahmana; and even now, I consider thee to be a Brahmana, there is no doubt about this. For the Brahmana who is vain and haughty, who is addicted to vices and wedded to evil and degrading practices, is like a Sudra. On the other hand, I consider a Sudra who is always adorned with these virtues,--righteousness, self-restraint, and truthfulness,--as a Brahmana. A man becomes a Brahmana by his character; by his own evil karma a man attains an evil and terrible doom. O good man. I believe that sin in thee has now died out. Thou must not grieve for this, for men, like thee who art so virtuous and learned in the ways and mysteries of the world, can have no cause for grief.'

"The fowler replied, 'The bodily afflictions should be cured with medicines, and the mental ones with spiritual wisdom. This is the power of knowledge. Knowing this, the wise should not behave like boys. Man of low intelligence are overpowered with grief at the occurrence of something which is not agreeable to them, or non-occurrence of something which is good or much desired. Indeed, all creatures are subject to this characteristic (of grief or happiness). It is not merely a single creature or class that is subject to misery. Cognisant of this evil, people quickly mend their ways, and if they perceive it at the very outset they succeed in curing it altogether. Whoever grieves for it, only makes himself uneasy. Those wise men whose knowledge has made them happy and contented, and who are indifferent to happiness and misery alike, are really happy. The wise are always contented and the foolish always discontented. There is no end to discontentment, and contentment is the highest happiness. People who have reached the perfect way, do not grieve, they are always conscious of the final destiny of all creatures. One must not give way to discontent[57] for it is like a virulent poison. It kills persons of undeveloped intelligence, just as child is killed by an enraged snake. That man has no manliness whose energies have left him and who is overpowered with perplexity when an occasion for the exercise of vigour presents itself. Our actions are surely followed by their consequences. Whoever merely gives himself up to passive indifference (to worldly affairs) accomplishes no good. Instead of murmuring one must try to find out the way by which he can secure exemption from (spiritual) misery; and the means of salvation found, he must then free himself from sensuality. The man who has attained a high state of spiritual knowledge is always conscious of the great deficiency (instability) of all matter. Such a person keeping in view the final doom (of all), never grieves, I too, O learned man, do not grieve; I stay here (in this life) biding my time. For this reason, O best of men, I am not perplexed (with doubts)'. The Brahmana said, 'Thou art wise and high in spiritual knowledge and vast is thy intelligence. Thou who art versed in holy writ, art content with thy spiritual wisdom. I have no cause to find fault with thee. Adieu, O best of pious men, mayst thou be prosperous, and may righteousness shield thee, and mayst thou be assiduous in the practice of virtue.'

"Markandeya continued, The fowler said to him, 'Be it so'. And the good Brahmana walked round him[58] and then departed. And the Brahmana returning home was duly assiduous in his attention to his old parents. I have thus, O pious Yudhishthira, narrated in detail to thee this history full of moral instruction, which thou, my good son, didst ask me to recite,--the virtue of women's devotion to their husbands and that of filial piety.' Yudhishthira replied, 'O most pious Brahmana and best of munis, thou hast related to me this good and wonderful moral story; and listening to thee, O learned man, my time has glided away like a moment; but, O adorable sir, I am not as yet satiated with hearing this moral[59] discourse.'"


Footnotes:

57. Vishada is the original. It means discontent, but here it means morea mixture of discontent, perplexity and confusion than mere discontent.

58. A form of Hindu etiquette at parting.

59. It is so very difficult to translate the word Karma,--religion andmorals were invariably associated with each other in ancient Hindu mind.