SECTION 190

"Markandeya continued, 'Having exterminated the thieves and robbers, Kalki will, at a great Horse-sacrifice, duly give away this earth to the Brahmanas, and having established anew the blessed rectitude ordained by the Self-create, Kalki, of sacred deeds and illustrious reputation, will enter a delightful forest, and the people of this earth will imitate his conduct, and when the Brahmanas will have exterminated the thieves and robbers, there will be prosperity everywhere (on earth). And as the countries of the earth will one after another be subjugated, that tiger among Brahmanas, Kalki, having placed deer skins and lances and tridents there, will roam over the earth, adored by foremost Brahmanas and showing his regard for them and engaged all the while in slaughtering thieves and robbers. And he will exterminate the thieves and robbers amid heart-rending cries of 'Oh, father--' 'Oh, mother!--'O son!' and the like, and O Bharata, when sin will thus have been rooted out and virtue will flourish on arrival of the Krita age, men will once more betake themselves to the practice of religious rites. And in the age that will set in, viz., the Krita, well-planted gardens and sacrificial compounds and large tanks and educational centres for the cultivation of Brahmanic lore and ponds and temples will re-appear everywhere. And the ceremonies and rites of sacrifices will also begin to be performed. And the Brahmanas will become good and honest, and the regenerate ones, devoted to ascetic austerities, will become Munis and the asylums of ascetics, which had before been filled with wretches will once more be homes of men devoted to truth, and men in general will begin to honour and practise truth. And all seeds, sown on earth, will grow, and, O monarch, every kind of crop will grow in every season. And men will devotedly practise charity and vows and observances, and the Brahmanas devoted to meditation and sacrifices will be of virtuous soul and always cheerful, and the rulers of the earth will govern their kingdoms virtuously, and in the Krita age, the Vaisyas will be devoted to the practices of their order. And the Brahmanas will be devoted to their six-fold duties (of study, teaching, performance of sacrifices on their own account, officiating at sacrifices performed by others, charity and acceptance of gifts), and the Kshatriyas will be devoted to feats of prowess. And Sudras will be devoted to service of the three (high) orders.

"These, O Yudhishthira, are the courses of the Krita, the Treta, the Dwapara and the succeeding age. I have now narrated to thee everything. I have also told thee, O son of Pandu, the periods embraced by the several Yugas as generally known. I have now told thee everything appertaining to both the past and the future as narrated by Vayu in the Purana (which goes by his name and) which is adored by the Rishis. Being immortal I have many a time beheld and otherwise ascertained the courses of the world. Indeed, all I have seen and felt I have now told thee. And, O thou of unfading glory, listen now with thy brothers to something else I will presently tell thee for clearing thy doubts about religion! O thou foremost of virtuous men, thou shouldst always fix thy soul on virtue, for, O monarch, a person of virtuous soul obtaineth bliss both here and hereafter. And, O sinless one, listen to the auspicious words that I will now speak to thee. Never do thou humiliate a Brahmana, for a Brahmana, if angry, may by his vow destroy the three worlds."

Vaisampayana continued, "Hearing these words of Markandeya, the royal head of the Kurus, endued with intelligence and possessed of great lustre, spoke these words of great wisdom, 'O muni, if I am to protect my subjects, to what course of conduct should I adhere? And how should I behave so that I may not fall away from the duties of my order?'

"Markandeya, hearing this, answered, 'Be merciful to all creatures, and devoted to their good. Love all creatures, scorning none. Be truthful in speech, humble, with passions under complete control, and always devoted to the protection of thy people. Practise virtue and renounce sin, and worship thou the manes and the god and whatever thou mayst have done from ignorance or carelessness, wash them off and expiate them by charity. Renouncing pride and vanity, be thou possessed to humility and good behaviour. And subjugating the whole earth, rejoice thou and let happiness be thine. This is the course of conduct that accords with virtue. I have recited to thee all that was and all that will be regarded as virtuous. There is nothing appertaining to the past or the future that is unknown to thee. Therefore, O son, take not to heart this present calamity of thine. They that are wise are never overwhelmed when they are persecuted by Time. O thou of mighty arms, the very dwellers of heaven cannot rise superior to Time. Time afflicts all creatures. O sinless one, let not doubt cross thy mind regarding the truth of what I have told thee, for, if thou sufferest doubt to enter thy heart, thy virtue will suffer diminution! O bull of the Bharata race, thou art born in the celebrated family of the Kurus. Thou shouldst practise that which I have told thee, in thought, word and deed.'

Yudhishthira answered, "O thou foremost of the regenerate ones, at thy command I will certainly act according to all the instructions thou hast given me, and which, O lord, are all so sweet to the ear. O foremost of Brahmanas, avarice and lust I have none, and neither fear nor pride nor vanity. I shall, therefore, O lord, follow all that thou hast told me."

Vaisampayana continued, "Having listened to the words of the intelligent Markandeya, the sons of Pandu, O king, along with the wielder of the bow called Saranga, and all those bulls among Brahmanas, and all others that were there, became filled with joy. And having heard those blessed words appertaining to olden time, from Markandeya gifted with wisdom, their hearts were filled with wonder."