SECȚIUNEA 186

Apoi Yudhishthira, fiul lui Pandu, i-a spus brahmanului, Markandeya: „Povesssti acum istoria lui Vaivaswata Manu?


„Markandeya a răspuns: „O, rege, o, cel mai important dintre oameni, a existat un puternic și mare Rishi cu numele Manu. Era fiul lui Vivaswan și era egal cu Brahma în glorie. Și el a depășit cu mult tatăl și bunicul său în forță, în putere, în avere, ca și în austeritățile religioase. Și stând pe un picior și cu mâna ridicată, acel domn al oamenilor a făcut penitență aspră în pădurea de jujubii numită Visala. Și acolo cu capul în jos și cu ochii statornici a practicat rigidă și severă penitență timp de zece mii de ani. Și într-o zi, în timp ce el practica acolo austerități cu haine ude și părul mătășat pe cap, un pește care se apropie de malurile Chirini-i, i-a adresat astfel: „Venerabil domnule, sunt un mic, neputincios pește; mi-e frică de cei mari; de aceea, mare devotat, crezi că merită să mă protejezi de ei; mai ales că acest obicei fix este bine stabilit printre noi că peștii puternici îi pradă mereu pe cei slabi. 
De aceea crezi că este de cuviință să mă salvezi de a fi înecat în această mare de groază? Te voi răsplăti pentru bunele tale oficii. La auzirea acestor cuvinte de la pește, Vaivaswata Manu a fost copleșit de milă și a scos peștele din apă cu propriile mâini. Iar peștele care avea corpul strălucitor ca razele lunii când era scos din apă a fost pus înapoi într-un vas de apă de pământ. Și astfel a crescut acel pește O, rege, a crescut în mărime și Manu l-a îngrijit cu grijă ca pe un copil. Și după mult timp, a devenit atât de mare, încât nu mai era loc pentru el în acel vas. Și apoi, văzându-l pe Manu (într-o zi), i-a adresat din nou aceste cuvinte: „Felicite domnule, pune-mi o locuință mai bună”. Și apoi adorabilul Manu, cuceritorul orașelor ostile, l-a scos din acel vas și l-a dus într-un tanc mare și l-a așezat acolo. Și acolo din nou peștele a crescut pentru mulți ani lungi. Și, deși rezervorul avea două yojane în lungime și un yojana în lățime, chiar și acolo, fiu al lui Kunti cu ochi de lotus și conducător al oamenilor, nu avea loc peștelui să se joace! Și, privindu-l pe Manu, a spus din nou: „O, părinte evlavios și adorabil, du-mă la Ganga, soția preferată a Oceanului, ca să pot locui acolo; sau fă cum vrei tu. O, tu cel fără de păcat, pe măsură ce am ajuns la această mare dimensiune prin favoarea ta, îți voi îndeplini cu bucurie porunca.' Astfel rugat, Manu cel drept, continent și evlavios  a dus peștele la râul Ganga și l-a băgat în râu cu propriile sale mâini. Și acolo, o, cuceritor al dușmanilor tăi, peștele a crescut din nou pentru puțin timp și apoi, privindu-l pe Manu, a spus din nou: „O, doamne, nu pot să mă mișc în Gange din cauza trupului meu mare; de aceea, cinstite domnule, te rog să mă duci repede la mare! O, fiul lui Pritha, Manu l-a scos apoi din Gange, l-a dus la mare și l-a trimis acolo. 
Și în ciuda volumului său mare, Manu l-a transportat cu ușurință, iar atingerea și mirosul îi erau de asemenea plăcute. Iar când a fost aruncat în mare de Manu, i-a spus zâmbind aceste cuvinte: „O ființă adorabilă, m-ai protejat cu o grijă deosebită; ascultă-mă acum ce ar trebui să faci la împlinirea timpului! O, norocos și închinat domnule, dizolvarea acestei lumi mobile și imobile este aproape. Timpul pentru epurarea acestei lumi este acum copt. De aceea vă explic acum ce este bine pentru tine! Diviziunile mobile și imobile ale creației, cele care au puterea de locomoție și cele care nu o au, de toate acestea teribila soartă s-a apropiat acum.
Să construiești un chivot puternic și masiv și să-l aranjezi cu o frânghie lungă. Pe aceasta trebuie să te urci, o mare Muni, cu cei șapte Rishi și să iei cu tine toate semințele diferite care au fost enumerate de Brahmanas regenerați în zilele de altădată și trebuie să le păstrezi separat și cu grijă în el. Și în timp ce stai acolo, iubit de Muni, mă vei aștepta și ți-o să arăt ca un animal cu coarne, și astfel, ascete, mă vei recunoaște! Și acum voi pleca, iar tu vei proceda conform instrucțiunilor mele, pentru că, fără ajutorul meu, nu te poți salva de acel potop înfricoșător. Atunci Manu a spus peștelui: „Nu mă îndoiesc de tot ce ai spus: O, tu cel mare! Chiar așa voi acționa!" Și dându-și instrucțiuni unul altuia, amândoi au plecat. Iar Manu atunci, o, mare și puternic rege și cuceritor al dușmanilor tăi, a procurat toate semințele diferite conform instrucțiunilor peștilor și a pornit într-o corabie excelentă pe marea înăbușită. Și atunci, o, stăpân al pământului, s-a gândit la acel pește. Și peștele de asemenea, o, biruitor al dușmanilor tăi și cel mai important descendent al rasei lui Bharata, cunoscându-i mintea, a apărut acolo cu coarne pe cap. Și apoi, o, tigru printre oameni, văzând în ocean acel pește cu coarne ieșind ca o stâncă în forma căreia fusese evaluat mai înainte, a coborât lațul de frânghie pe cap. Și prins în laț, peștele, o, rege și cuceritor al orașelor ostile, a tras cu mare putere chivotul prin apele sărate. Și i-a transportat în acea navă pe marea bătută și zbuciumată. Și, cuceritor al vrăjmașilor tăi și al orașelor ostile, zvârlit de furtuna pe marele ocean, vasul s-a clătinat ca o curvă beată. Și nici pământul și nici cele patru puncte cardinale ale busolei nu au putut fi distinse.
Și era apă peste tot și apele acopereau de asemenea cerul și întinderea. Și, o, taur din rasa lui Bharata, când lumea a fost astfel inundată, nu puteau fi văzute decât Manu, cei șapte Rishi și peștii. Și, o, rege, peștele a târât cu sârguință barca prin potop un an intreg și apoi, o, descendentă a lui Kuru și ornament al rasei lui Bharata, a remorcat vasul spre cel mai înalt vârf al Himavatului. Și, o, Bharata, peștele le-a spus apoi celor de pe vas să-l lege de vârful Himavatului. Și auzind cuvintele peștilor, ei au legat imediat barca de acel vârf al muntelui și, fiule al lui Kunti și ornament al rasei lui Bharata, să știi că acel vârf înalt al Himavatului este încă numit sub numele de Naubandhana (portul) . Apoi, peștele care sa adresat Rishi-ilor asociați le-a spus aceste cuvinte: „Eu sunt Brahma, Domnul tuturor creaturilor; nu există nimeni mai mare decât mine. Asumând forma unui pește, te-am salvat de acest cataclism. Manu va crea (din nou) toate ființele zei, Asura și oamenii, toate acele diviziuni ale creației care au puterea de locomoție și care nu o au. Practicând austerități severe, el va dobândi această putere și, cu binecuvântarea mea, iluzia nu va avea nicio putere asupra lui.

„Spunând astfel, peștele a dispărut instantaneu. Și Vaivaswata Manu însuși a devenit dornic să creeze lumea. În această lucrare de creație iluzia l-a cuprins și, prin urmare, a practicat o mare asceză. Și înzestrat cu merit ascetic, Manu, o podoabă a rasei lui Bharata, s-a pus din nou în lucrarea sa de a crea toate ființele în ordinea potrivită și exactă. Această poveste pe care ți-am povestit-o și a cărei auzire distruge orice păcat, este celebrată ca Legenda Peștelui. Și omul care ascultă în fiecare zi aceasta istoria primordială a lui Manu, atinge fericirea și toate celelalte obiecte ale dorinței și merge la rai.”