SECTION 214

"Markandeya continued, 'The virtuous fowler, having introduced his (both) parents to that Brahmana as his highest gurus, again spoke to him as follows, 'Mark thou the power of this virtue of mine, by which my inner spiritual vision is extended. For this, thou wast told by that self-restrained, truthful lady, devoted to her husband, 'Hie thee to Mithila; for there lives a fowler who will explain to thee, the mysteries of religion.' The Brahmana said, 'O pious man, so constant in fulfilling thy religious obligations, bethinking myself of what that truthful good-natured lady so true to her husband, hath said, I am convinced that thou art really endowed with every high quality.' The fowler replied, 'I have no doubt, my lord, that what that lady, so faithful to her husband, said to thee about me, was said with full knowledge of the facts. I have, O Brahmana, explained to thee all this as a matter of favour. And now, good sir, listen to me. I shall explain what is good for thee. O good Brahmana, of irreproachable character, thou hast wronged thy father and thy mother, for thou hast left home without their permission, for the purpose of learning the Vedas. Thou hast not acted properly in this matter, for thy ascetic and aged parents have become entirely blind from grief at thy loss. Do thou return home to console them. May this virtue never forsake thee Thou art high-minded, of ascetic merit, and always devoted to thy religion but all these have become useless to thee. Do thou without delay return to console thy parents. Do have some regard for my words and not act otherwise; I tell thee what is good for thee, O Brahmana Rishi, Do thou return home this very day.' The Brahmana replied, 'This that thou hast said, is undoubtedly true; mayst thou, O pious man, attain prosperity; I am much pleased with thee.' The fowler said, 'O Brahmana, as thou practisest with assiduousness those divine, ancient, and eternal virtues which are so difficult of attainment even by pure-minded persons, thou appearest (to me) like a divine being. Return to the side of thy father and mother and be quick and diligent in honouring thy parents; for, I do not know if there is any virtue higher than this.' The Brahmana replied, 'By a piece of singular good luck have I arrived here, and by a piece of similar good luck have I thus been associated with thee. It is very difficult to find out, in our midst, a person who can so well expound the mysteries of religion; there is scarcely one man among thousands, who is well versed in the science of religion. I am very glad, O great man, to have secured thy friendship; mayst thou be prosperous. I was on the point of falling into hell, but was extricated by thee. It was destined to be so, for thou didst (unexpectedly) come in my way. And, O great man, as the fallen King Yayati was saved by his virtuous grandsons (daughter's sons), so, have I know been saved by thee. According to thy advice, I shall honour my father and my mother; for a man with an impure heart can never expound the mysteries of sin and righteousness. As it is very difficult for a person born in the Sudra class to learn the mysteries of the eternal religion, I do not consider thee to be a Sudra. There must surely be some mystery in connection with this matter. Thou must have attained the Sudra's estate by reason of the fruition of thine own past karma. O magnanimous man, I long to know the truth about this matter. Do thou tell it to me with attention and according to thy own inclination.'

"The fowler replied, 'O good Brahmana, Brahmanas are worthy of all respect from me. Listen, O sinless one, to this story of a previous existence of mine. O son of an excellent Brahmana, I was formerly a Brahmana, well-read in the Vedas, and an accomplished student of the Vedangas. Through my own fault I have been degraded to my present state. A certain king, accomplished in the science of dhanurveda (science of archery), was my friend; and from his companionship, O Brahmana, I, too became skilled in archery; and one day the king, in company with his ministers and followed by his best warriors, went out on a hunting expedition. He killed a large number of deer near a hermitage. I, too, O good Brahmana, discharged a terrible arrow. And a rishi was wounded by that arrow with its head bent out. He fell down upon the ground, and screaming loudly said, 'I have harmed no one, what sinful man has done this?' And, my lord, taking him for a deer, I went up to him and found that he was pierced through the body by my arrow. On account of my wicked deed I was sorely grieved (in mind). And then I said to that rishi of severe ascetic merit, who was loudly crying, lying upon the ground, 'I have done this unwittingly, O rishi.' And also this I said to the muni: 'Do thou think it proper to pardon all this transgression.' But, O Brahmana, the rishi, lashing himself into a fury, said to me, 'Thou shalt be born as a cruel fowler in the Sudra class."