SECTION 186


Then Yudhishthira, the son of Pandu, said to the Brahmana, Markandeya, 'Do thou now narrate the history of Vaivaswata Manu?


Markandeya replied, 'O king, O foremost of men, there was a powerful and great Rishi of the name of Manu. He was the son of Vivaswan and was equal unto Brahma in glory. And he far excelled his father and grandfather in strength, in power, in fortune, as also in religious austerities. And standing on one leg and with uplifted hand, that lord of men did severe penance in the jujube forest called Visala. And there with head downwards and with steadfast eyes he practised the rigid and severe penance for ten thousand years. And one day, whilst he was practising austerities there with wet clothes on and matted hair on head, a fish approaching the banks of the Chirini, addressed him thus, 'Worshipful sir, I am a helpless little fish, I am afraid of the large ones; therefore, do thou, O great devotee, think it worth thy while to protect me from them; especially as this fixed custom is well established amongst us that the strong fish always preys upon the weak ones. Therefore do thou think it fit to save me from being drowned in this sea of terrors! I shall requite thee for thy good offices.' On hearing these words from the fish, Vaivaswata Manu was overpowered with pity and he took out the fish from the water with his own hands. And the fish which had a body glistening like the rays of the moon when taken out of the water was put back in an earthen water-vessel. And thus reared that fish O king, grew up in size and Manu tended it carefully like a child. And after a long while, it became so large in size, that there was no room for it in that vessel. And then seeing Manu (one day), it again addressed these words to him, 'Worshipful sir, do thou appoint some better habitation for me.' And then the adorable Manu, the conqueror of hostile cities, took it out of that vessel and carried it to a large tank and placed it there. And there again the fish grew for many a long year. And although the tank was two yojanas in length and one yojana in width, even there, O lotus-eyed son of Kunti and ruler of men, was no room for the fish to play about! And beholding Manu it said again, 'O pious and adorable father, take me to the Ganga, the favourite spouse of the Ocean so that I may live there; or do as thou listest. O sinless one, as I have grown to this great bulk by thy favour I shall do thy bidding cheerfully.' Thus asked the upright and continent and worshipful Manu took the fish to the river Ganga and he put it into the river with his own hands. And there, O conqueror of thy enemies, the fish again grew for some little time and then beholding Manu, it said again, 'O lord, I am unable to move about in the Ganga on account of my great body; therefore, worshipful sir, do thou please take me quickly to the sea!' O son of Pritha, Manu then taking it out of the Ganga, carried it to the sea and consigned it there. And despite its great bulk, Manu transported it easily and its touch and smell were also pleasant to him. And when it was thrown into the sea by Manu, it said these words to him with a smile, 'O adorable being, thou hast protected me with special care; do thou now listen to me as to what thou shouldst do in the fulness of time! O fortunate and worshipful sir, the dissolution of all this mobile and immobile world is nigh at hand. The time for the purging of this world is now ripe. Therefore do I now explain what is good for thee! The mobile and immobile divisions of the creation, those that have the power of locomotion, and those that have it not, of all these the terrible doom hath now approached. Thou shall build a strong massive ark and have it furnished with a long rope. On that must thou ascend, O great Muni, with the seven Rishis and take with thee all the different seeds which were enumerated by regenerate Brahmanas in days of yore, and separately and carefully must thou preserve them therein. And whilst there, O beloved of the Munis, thou shall wait for me, and I shall appear to thee like a horned animal, and thus, O ascetic, shall thou recognise me! And I shall now depart, and thou shall act according to my instructions, for, without my assistance, thou canst not save thyself from that fearful flood.' Then Manu said unto the fish, 'I do not doubt all that thou hast said, O great one! Even so shall I act!' And giving instructions to each other, they both went away. And Manu then, O great and powerful king and conqueror of thy enemies, procured all the different seeds as directed by the fish, and set sail in an excellent vessel on the surging sea. And then, O lord of the earth, he bethought himself of that fish. And the fish too, O conqueror of thy enemies and foremost scion of Bharata's race, knowing his mind, appeared there with horns on his head. And then, O tiger among men, beholding in the ocean that horned fish emerging like a rock in the form of which he had been before appraised, he lowered the ropy noose on its head. And fastened by the noose, the fish, O king and conqueror of hostile cities, towed the ark with great force through the salt waters. And it conveyed them in that vessel on the roaring and billow beaten sea. And, O conqueror of thy enemies and hostile cities, tossed by the tempest on the great ocean, the vessel reeled about like a drunken harlot. And neither land nor the four cardinal points of the compass, could be distinguished. And there was water everywhere and the waters covered the heaven and the firmament also. And, O bull of Bharata's race, when the world was thus flooded, none but Manu, the seven Rishis and the fish could be seen. And, O king, the fish diligently dragged the boat through the flood for many a long year and then, O descendant of Kuru and ornament of Bharata's race, it towed the vessel towards the highest peak of the Himavat. And, O Bharata, the fish then told those on the vessel to tie it to the peak of the Himavat. And hearing the words of the fish they immediately tied the boat on that peak of the mountain and, O son of Kunti and ornament of Bharata's race, know that that high peak of the Himavat is still called by the name of Naubandhana (the harbour). Then the fish addressing the associated Rishis told them these words, 'I am Brahma, the Lord of all creatures; there is none greater than myself. Assuming the shape of a fish, I have saved you from this cataclysm. Manu will create (again) all beings gods, Asuras and men, all those divisions of creation which have the power of locomotion and which have it not. By practicing severe austerities he will acquire this power, and with my blessing, illusion will have no power over him.'


So saying the fish vanished instantly. And Vaivaswata Manu himself became desirous of creating the world. In this work of creation illusion overtook him and he, therefore, practised great asceticism. And endowed with ascetic merit, Manu, O ornament of Bharata's race, again set about his work of creating all beings in proper and exact order. This story which I have narrated to thee and the hearing of which destroyeth all sin, is celebrated as the Legend of the Fish. And the man who listeneth every day to this primeval history of Manu, attaineth happiness and all other objects of desire and goeth to heaven.
