SECTION 219

"Markandeya continued, 'He (Uktha) performed a severe penance lasting for many years, with the view of having a pious son equal unto Brahma in reputation. And when the invocation was made with the vyahriti hymns and with the aid of the five sacred fires, Kasyapa, Vasistha, Prana, the son of Prana, Chyavana, the son of Angiras, and Suvarchaka--there arose a very bright energy (force) full of the animating (creative) principle, and of five different colours. Its head was of the colour of the blazing fire, its arms were bright like the sun and its skin and eyes were golden-coloured and its feet, O Bharata, were black. Its five colours were given to it by those five men by reason of their great penance. This celestial being is therefore described as appertaining to five men, and he is the progenitor of five tribes. After having performed a penance for ten thousand years, that being of great ascetic merit produced the terrible fire appertaining to the Pitris (manes) in order to begin the work of creation, and from his head and mouth respectively he created Vrihat and Rathantara (day and night) who quickly steal away (life, &c.). He also created Siva from his navel, Indra from his might and wind and fire from his soul, and from his two arms sprang the hymns Udatta and Anudatta. He also produced the mind, and the five senses, and other creatures. Having created these, he produced the five sons of the Pitris. Of these Pranidhi was the son of Vrihadratha. Vrihadratha was the son of Kasyapa. Bhanu was the godson of Chyavana, Saurabha, the son of Suvarchaka, and Anudatta, the son of Prana. These twenty-five beings are reputed (to have been created by him). Tapa also created fifteen other gods who obstruct sacrifices[68]. They are Subhima, Bhima, Atibhima, Bhimavala, Avala, Sumitra, Mitravana, Mitasina, Mitravardhana and Mitradharaman,[69] and Surapravira, Vira, Suveka, Suravarchas and Surahantri. These gods are divided into three classes of five each. Located here in this world, they destroy the sacrifices of the gods in heaven; they frustrate their objects and spoil their oblations of clarified butter. They do this only to spite the sacred fires carrying oblations to the gods. If the officiating priests are careful, they place the oblations in their honour outside of the sacrificial altar. To that particular place where the sacred fire may be placed, they cannot go. They carry the oblation of their votaries by means of wings. When appeased by hymns, they do not frustrate the sacrificial rites. Vrihaduktha, another son of Tapa, belongs to the Earth. He is worshipped here in this world by pious men performing Agnihotra sacrifices. Of the son of Tapa who is known as Rathantara, it is said by officiating priests that the sacrificial oblation offered in his honour is offered to Mitravinda. The celebrated Tapa was thus very happy with his sons."


Footnotes:

68. In Hindu Mythology there are no gods who destroy sacrifices. It isonly the Asuras who do so. The Burdwan translator renders thispassage,--"fifteen other gods belonging to western nations or Asuras." Itis noticeable that the beings that were denounced as Asuras by the Hinduswere worshipped as Gods (Asuras) by the followers of Zarathustra.

69. In connection with the names of these Mitra-gods, it is to beremembered that Mitra was the name of the principal god of the ancientPersians.