SECȚIUNEA 192

Vaisampayana a spus: „ Rishis , Brahmanas și Yudhishthira l-au întrebat apoi pe Markandeya, spunând: „Cum a devenit Rishi Vaka atât de lungă?”

„Întrebat astfel de ei, Markandeya a răspuns: „Înțeleptul regal Vaka este un mare ascet și înzestrat cu viață lungă. Nu trebuie să întrebați motivul acestui lucru”.

„Auzind aceasta, o, Bharata, fiul lui Kunti, regele Yudhishthira cel drept, împreună cu frații săi, l-au întrebat pe Markandeya spunând: „Noi am auzit că atât Vaka, cât și Dalvya sunt de suflete mari și înzestrați cu nemurire și că aceia Rishis , păstrați în reverență universală, sunt prietenii șefului zeilor. O, Sfinte, vreau să ascult (istoria) întâlnirii dintre Vaka și Indra, care este plină atât de bucurie, cât și de vai. Povestește-ți acea istorie. pentru noi pe scurt.

„Markandeya a spus: „Când acel conflict oribil dintre zei și Asura s - a terminat, Indra a devenit conducătorul celor trei lumi. Norii au plouat copios. Și locuitorii lumii aveau recolte din belșug și aveau o dispoziție excelentă. Și devotați virtuții, au practicat întotdeauna moralitatea și s-au bucurat de pace. Și toate persoanele, devotate îndatoririlor ordinului lor, erau perfect fericiți și vesele, iar ucigașul Valei, văzând toate făpturile lumii fericite și vesele, a devenit el însuși plin de bucurie. Iar el cu o sută de sacrificii, șeful zeilor așezat pe spatele elefantului său Airavata, și-a cercetat fericiții supuși și și-a aruncat privirea asupra azilurilor încântătoare ale Rishisului , pe diferite râuri de bun augur, orașe pline de prosperitate și sate și regiunile rurale în bucuria de belşug. Și și-a aruncat ochii și asupra regilor devotați practicării virtuții și pricepuți în a-și conduce supușii. Și s-a uitat, de asemenea, la rezervoare și rezervoare și fântâni și lacuri și lacuri mai mici, toate pline cu apă și adorate de cei mai buni dintre Brahmana, în respectarea, în plus, a diferitelor jurăminte excelente și apoi coborând pe pământul încântător, o, rege, zeul lui o sută de sacrificii, s-au îndreptat către un azil binecuvântat plin de animale și păsări, situat pe malul mării, în regiunile încântătoare și de bun augur ale Răsăritului, într-un loc plin de vegetație din belșug. Iar șeful zeilor l-a văzut pe Vaka în acel azil, iar Vaka de asemenea, văzându-l pe conducătorul Nemuritorilor, s-a bucurat foarte mult și s-a închinat lui Indra dându-i apă pentru a-și spăla picioarele, un covor pe care să stea, ofranda obișnuită. de Arghya și fructe și rădăcini. Iar ucigașul dăruitor al lui Vala, conducătorul divin al celor care nu cunosc bătrânețea, fiind așezat în largul lui, i-a adresat lui Vaka următoarea întrebare: „O, Muni fără păcat , ai trăit o sută de ani! Spune-mi, o, Brahmana, care sunt durerile celor care sunt nemuritori!

Markandeya a continuat: „Auzind aceasta, Vaka a răspuns, spunând: „Viața cu persoane neplăcute, despărțirea de cei care sunt plăcuti și iubiți, tovărășia cu cei răi, acestea sunt relele pe care trebuie să le suporte cei nemuritori. fiii și soțiile, rudele și prietenii și durerea dependenței de ceilalți sunt unele dintre cele mai mari rele.(Aceste toate pot fi observate într-o viață fără moarte).Nu există vedere mai jalnică în lume, așa cum cred eu. , decât cea a bărbaților lipsiți de avere fiind insultați de alții. Dobândirea demnității familiei de către cei care nu o au, pierderea demnității familiei de către cei care o au, uniuni și dezbinari, toate acestea sunt vizibile de către cei care conduc. vieți fără moarte. Cum cei care nu au demnitate de familie, dar au prosperitate, câștigă ceea ce nu au - toate acestea, o, zeu al o sută de jertfe, sunt în fața ochilor tăi! Ce poate fi mai jalnic decât calamitățile și reversurile susținute de zei, Asura , Gandharva , oameni, șerpi și Rakshasa ! Cei care au fost din familii bune suferă suferințe ca urmare a supunerii lor față de persoane care sunt născuți rău, iar cei săraci sunt insultați de bogați. Ce poate fi mai jalnic decât acestea? În lume se văd nenumărate exemple de astfel de dispense contradictorii. Cei proști și ignoranți sunt veseli și fericiți, în timp ce cei învățați și înțelepți suferă mizerie! Exemple abundente de mizerie și vai sunt văzute printre oamenii din această lume! (Cei care duc vieți fără moarte sunt destinați să privească toate acestea și să sufere din cauza asta.)'

„Indra a spus atunci: „O, tu cu mare noroc, spune-mi din nou, care sunt bucuriile acelor persoane care duc vieți fără moarte, bucurii care sunt adorate de zei și de Rishi !”.

„Vaka a răspuns: „Dacă, fără să fie nevoie să se asocieze cu un prieten rău, un bărbat gătește legume puține în propria casă la opta sau a douăsprezecea parte a zilei, nu poate fi nimic mai fericit decât asta. (1) Cel în cazul căruia ziua nu este socotită nu este numit vorace. Și, o, Maghavan, fericirea este chiar a lui ale cărei legume puține sunt gătite. Câștigat prin propriile sale eforturi, fără a trebui să depindă de nimeni, cel care mănâncă chiar și fructe și legume în propria casă are dreptul la respect. Cine mănâncă în casa altuia hrana dată lui cu dispreț, chiar dacă hrana aceea este bogată și dulce, face ceea ce este disprețuitor. Aceasta este, prin urmare, părerea înțelepților care se ocupă de mâncarea acelui nenorocit care, ca un câine sau un Rakshasa , mănâncă la casa altuia. Dacă după ce a tratat oaspeții și servitorii și a oferit mâncare coamelor, un Brahmana bun mănâncă ceea ce rămâne, nu poate fi nimic mai fericit decât atât. Nu există nimic mai dulce sau mai sacru, o, tu dintre o sută de sacrificii, decât acea hrană pe care o astfel de persoană o ia după ce a servit oaspetele cu prima porție din ea. Fiecare gură (de orez) pe care Brahmana o mănâncă după ce a servit oaspetele, produce un merit egal cu ceea ce se atașează de darul a o mie de bovine. Și orice păcate pe care le-a săvârșit un astfel de om în tinerețea sa, toate sunt spălate de o certitudine. Apa din mâinile Brahmanului care a fost hrănit și onorat cu un dar pecuniar (după ce hrănirea s-a terminat) atunci când este atinsă cu apă (stropită de cel care se hrănește), curăță instantaneu toate păcatele acestuia din urmă!’”

„Vorbind despre acestea și despre diverse alte lucruri cu Vaka, șeful zeilor a plecat în rai”. (2)



Note de subsol
(1) Prin urmare, cei care duc vieți fără de moarte se pot bucura de această fericire de la o zi la alta pentru totdeauna.
(2) Este greu de înțeles cum tot ceea ce spune Vaka poate fi un răspuns la întrebarea lui Indra. Șeful zeilor întreabă: Care sunt bucuriile celor care duc vieți fără moarte? Vaka se desprinde într-o manieră confuză despre meritele independenței și meritul religios de a distra oaspeții și servitorii. Toate edițiile tipărite au pasajul așa cum este redat aici.
