SECTION 195

Vaisampayana said, "The son of Pandu again addressed the Rishi and said, 'Speak thou unto us of the high fortune of royal Kshatriyas!' And Markandeya said, 'There were two kings of the name of Vrishadarbha and Seduka and both of them were conversant with morals and with weapons of attack and defence. And Seduka knew that Vrishadarbha had from his boyhood an unuttered vow that he would give no other metal unto Brahmanas save gold and silver. And once on a time a Brahmana having completed his study of the Vedas came unto Seduka and uttering a benediction upon him begged of him wealth for his preceptor, saying, 'Give me a thousand steeds.' And thus addressed, Seduka said unto him, 'It is not possible for me to give thee this for thy preceptor. Therefore, go thou unto king Vrishadarbha, for, O Brahmana, he is a highly virtuous king. Go and beg of him. He will grant thy request. Even this is his unuttered vow.' Hearing these words that Brahmana went to Vrishadarbha and begged of him a thousand steeds, and the king thus solicited, struck the Brahmana with a whip and thereupon the Brahmana said, 'Innocent as I am, why dost thou attack me thus?' And the Brahmana was on the point of cursing the king, when the latter said, 'O Brahmana, dost thou curse him that doth not give thee what thou askest? Or, is this behaviour proper for a Brahmana?' And the Brahmana said, 'O king of kings, sent unto thee by Seduka, I come before thee for this.' The king said, 'I will give thee now whatever tribute may come to me before the morning expire. How indeed, can I send away the man empty-handed who hath been whipped by me.' And having said this the king gave unto that Brahmana the entire proceeds of that day and that was more than the value of a thousand horses.'"
