SECTION 223

"The lady replied, 'I am a daughter of Prajapati (the lord of all creatures, Brahma) and my name is Devasena. My sister Daityasena has ere this been ravished by Kesin. We two sisters with our maids habitually used to come to these Manasa mountains for pleasures with the permission of Prajapati. And the great Asura Kesin used daily to pay his court to us. Daityasena, O conqueror of Paka, listened to him, but I did not. Daityasena was, therefore, taken away by him, but, O illustrious one, thou hast rescued me with thy might. And now, O lord of the celestials, I desire that thou shouldst select an invincible husband for me.' To this Indra replied, 'Thou art a cousin of mine, thy mother being a sister of my mother Dakshayani, and now I desire to hear thee relate thine own prowess.' The lady replied, 'O hero with long arms, I am Avala[70] (weak) but my husband must be powerful. And by the potency of my father's boon, he will be respected by gods and Asuras alike.' Indra said, 'O blameless creature, I wish to hear from thee, what sort of power thou wishest thy husband to possess.' The lady replied, 'That manly and famous and powerful being devoted to Brahma, who is able to conquer all the celestials, Asuras, Yakshas, Kinnaras, Uragas, Rakshasas, and the evil-minded Daityas and to subdue all the worlds with thee, shall be my husband.'

"Markandeya continued, 'On hearing her speech, Indra was grieved and deeply thought within himself, 'There is no husband for this lady, answering to her own description.' And that god adorned with sun-like effulgence, then perceived the Sun rising on the Udaya hill,[71] and the great Soma (Moon) gliding into the Sun. It being the time of the new Moon, he of a hundred sacrifices, at the Raudra[72] moment, observed the gods and Asuras fighting on the Sunrise hill. And he saw that the morning twilight was tinged with red clouds. And he also saw that the abode of Varuna had become blood-red. And he also observed Agni conveying oblations offered with various hymns by Bhrigu, Angiras, and others and entering the disc of the Sun. And he further saw the twenty four Parvas adorning the Sun, and the terrible Soma also present in the Sun under such surroundings. And observing this union of the Sun and the Moon and that fearful conjunction of theirs, Sakra thought within himself, This terrific conjunction of the Sun and the Moon forebodeth a fearful battle on the morrow. And the river Sindhu (Indus) too is flowing with a current of fresh blood and the jackals with fiery laces are crying to the Sun. This great conjunction is fearful and full of energy. This union of the Moon (Soma) with the Sun and Agni is very wonderful. And if Soma giveth birth to a son now, that son may become the husband of this lady. And Agni also hath similar surroundings now, and he too is a god. If the two begetteth a son, that son, may become the husband of this lady.' With these thoughts that illustrious celestial repaired to the regions of Brahma, taking Devasena[73] with him. And saluting the Grandsire he said unto him, 'Do thou fix a renowned warrior as husband of this lady.' Brahma replied, 'O slayer of Asuras, it shall be; as thou hast intended. The issue of that union will be mighty and powerful accordingly. That powerful being will be the husband of this lady and the joint leader of thy forces with thee.' Thus addressed, the lord of the celestials and the lady bowed unto him and then repaired to the place where those great Brahmanas, the powerful celestial Rishis, Vasistha and others, lived. And with Indra at their head, the other gods also, desirous of drinking the Soma beverage, repaired to the sacrifices of those Rishis to receive their respective shares of the offerings. Having duly performed the ceremonies with the bright blazing fire, those great-minded persons offered oblations to the celestials. And the Adbhuta fire, that carrier of oblations, was invited with mantras. And coming out of the solar disc, that lordly fire duly repaired thither, restraining speech. And, O chief of Bharata's race, that fire entering the sacrificial fire that had been ignited and into which various offerings were made by the Rishis with recitations of hymns, took them with him and made them over to the dwellers of heaven. And while returning from that place, he observed the wives of those high-souled Rishis sleeping at their ease on their beds. And those ladies had a complexion beautiful like that of an altar of gold, spotless like moon-beams, resembling fiery flames and looking like blazing stars. And seeing those wives of the illustrious Brahmanas with eager eyes, his mind became agitated and he was smitten with their charms. Restraining his heart he considered it improper for him to be thus agitated. And he said unto himself, The wives of these great Brahmanas are chaste and faithful and beyond the reach of other people's desires. I am filled with desire to possess them. I cannot lawfully cast my eyes upon them, nor ever touch them when they are not filled with desire. I shall, therefore, gratify myself daily with only looking at them by becoming their Garhapatya (house-hold) fire.'

"Markandeya continued, The Adbhuta fire, thus transforming himself into a house-hold one, was highly gratified with seeing those gold-complexioned ladies and touching them with his flames. And influenced by their charms he dwelt there for a long time, giving them his heart and filled with an intense love for them. And baffled in all his efforts to win the hearts of those Brahmana ladies, and his own heart tortured by love, he repaired to a forest with the certain object of destroying himself. A little while before, Swaha, the daughter of Daksha, had bestowed her love on him. The excellent lady had been endeavouring for a long time to detect his weak moments; but that blameless lady did not succeed in finding out any weakness in the calm and collected fire-god. But now that the god had betaken himself to a forest, actually tortured by the pangs of love, she thought, 'As I too am distressed with love, I shall assume the guise of the wives of the seven Rishis, and in that disguise I shall seek the fire-god so smitten with their charms. This done, he will be gratified and my desire too will be satisfied.'"


Footnotes:

70. Avala is a common name of women. It means one who has no vala orstrength or power. The word is also used as an adjective.

71. According to the Hindus, the sun rises from and sets behind two hillsrespectively. He rises from the Udaya or Sun-rise hill and sets behindthe Asta or sun-set hill.

72. Raudra--belonging to Rudra, the god of fury, violence, war, &c.

73. Devasena literally means the celestial army. This fable seems to bean allegorical representation of the attempts made by Indra to procure aleader for the celestial host.