SECȚIUNEA 189

„Vaisampayana a spus că Yudhishthira, fiul lui Kunti, l-a întrebat încă o dată pe marele Muni Markandeya despre cursul viitor al guvernării Pământului.

„Și Yudhishthira a spus: „O, tu, cel mai important dintre toți vorbitorii, o, Muni din rasa lui Bhrigu, ceea ce am auzit de la tine despre distrugerea și renașterea tuturor lucrurilor la sfârșitul lui Yuga, este, într-adevăr, foarte uimitor! Sunt plin de curiozitate, totuși, cu privire la ceea ce se poate întâmpla în epoca Kali. Când moralitatea și virtutea se vor sfârși, ce va rămâne acolo! Care va fi priceperea oamenilor în acea epocă, care hrana lor, și care distracțiile lor? Care va fi perioada vieții la sfârșitul lui Yuga? Care este, de asemenea, limita, când, odatǎ atinsă, epoca Krita va începe din nou? Spune-mi totul în detaliu, o, Muni, pentru că tot ceea ce povestești este variat şi încântător.'

„Astfel întrebat, cel mai de frunte dintre Munis și-a început din nou discursul, încântându-l pe acel tigru din rasa Vrishni (Kṛṣṇa) și pe fiii lui Pandu. Și Markandeya a spus: „Ascultă, monarhe, tot ce a fost văzut și auzit de mine și tot, o, rege al regilor, ce mi-a fost cunoscut prin intuiție din harul Dumnezeului zeilor! O, taur din rasa Bharata, ascultă-mă când povestesc istoria viitoare a lumii în timpul epocii păcătoase. O taur din rasa Bharata, în epoca Krita, totul era liber de înșelăciune și viclenie și avariție și lăcomie, iar moralitatea ca un taur era printre oameni, cu toate cele patru picioare complete. În epoca Treta păcatul a luat unul dintre aceste picioare, iar morala avea trei picioare. În Dwapara, păcatul și moralitatea sunt amestecate jumătate și jumătate și, în consecință, se spune că moralitatea are doar două picioare. În epoca întunecată (a lui Kali), O, cel mai bun din rasa Bharata, moralitatea amestecată cu trei părți de păcatului trăiește alături de oameni. Prin urmare, se spune că moralitatea îi așteaptă pe oameni, rămânând doar cu a patra parte din ea însăși. Să știi, o, Yudhishthira, că perioada vieții, energia, intelectul și puterea fizică a bărbaților scad în fiecare Yuga! O, Pandava, Brahmana și Kshatriya și Vaisya și Sudra (în epoca Kali) vor practica moralitatea și virtutea în mod înșelător, iar oamenii în general își vor înșela semenii prin răspândirea rețelei virtuții. Iar oamenii cu falsă reputație de învățătură vor face ca, prin actele lor, Adevărul să fie contractat și ascuns. Și, ca urmare a scurtimii vieții lor, ei nu vor putea dobândi prea multe cunoștințe. Și, ca urmare a micii cunoștințe, ei nu vor avea înțelepciune. Și pentru aceasta, lăcomia și avariția îi vor copleși pe toți. Și căsătoriți cu avariția și mânia și ignoranța și pofta, oamenii vor întreține animozități unii față de alții, dorind să-și ia vieța unul altuia. Iar Brahmana, Kshatriya și Vaisya, cu virtutea lor contractată și lipsită de asceză și adevăr, vor fi cu toții reduse la egalitate cu Sudra. Iar cele mai de jos ordine de oameni se vor ridica la poziția celor intermediare, iar cele cu statute intermediare vor coborî, fără îndoială, la nivelul celor mai de jos. Chiar asta, O Yudhishthira, va deveni starea lumii la sfârșitul Yuga. Din haine vor fi considerate cele mai bune care sunt făcute din in și din cereale Paspalum frumentacea (1) va fi considerat cel mai bun. În această perioadă, bărbații își vor considera soțiile ca fiind singurii lor prieteni. Și oamenii vor trăi din pește și lapte, capre și oi, căci vacile vor dispărea. Și spre acea perioadă, chiar și cei care respectă întotdeauna jurămintele, vor deveni lacomi. Şi opuşi unii altora, oamenii vor căuta, într-un asemenea moment, viețile unii altora; și lipsiți de (divested of) Yuga, oamenii vor deveni atei și hoți. Și vor săpa chiar malurile pârâurilor cu sapele lor și vor semăna grâne pe ele. Și chiar și acele locuri se vor dovedi sterile pentru ei într-un asemenea moment. Și acei bărbați care sunt devotați ritualurilor ceremoniale în cinstea defuncților și a zeilor, vor fi avari și, de asemenea, se vor însuși și se vor bucura de ceea ce aparține altora. Tatăl se va bucura de ceea ce îi aparține fiului; iar fiul, de ceea ce este al tatălui. Și oamenii se vor bucura în astfel de vremuri, și de acele lucruri a căror bucurie a fost interzisă în scripturi. Iar brahmanii, vorbind cu lipsă de respect despre Vede, nu vor practica jurămintele, iar, cu înțelegerea lor întunecată de știința disputei, ei nu vor mai îndeplini sacrificii și Homa. Și înșelați de știința falsă a rațiunilor, își vor îndrepta inimile spre tot ce este rău și josnic. Și oamenii vor lucra pământurile joase pentru cultivare și vor angaja vaci și viței care au un an, la tragerea plugului și la purtarea greutăților. Și fiii care și-au ucis tații, şi tații care și-au ucis fiii nu vor suferi nici un oprobriu. Deseori se vor salva de neliniște prin astfel de fapte și chiar se vor slăvi în ele. Și întreaga lume va fi plină de comportament și noțiuni și ceremonii mleccha, iar sacrificiile vor înceta și bucuria nu va fi nicăieri și bucuria generală va dispărea. Iar oamenii vor jefui posesiunea persoanelor neputincioase, a celor neprieteni și, de asemenea, a înțelepților. Și, posedând energie și putere mică, fără cunoaștere și dăruiți avariției și nebuniei și practicilor păcătoase, oamenii vor accepta cu bucurie darurile făcute cu vorbe de dispreț de cǎtre oamenii răi. Și, fiu al lui Kunti, regii pământului, cu inimile căsătorite cu păcatul, fără cunoaștere și mereu lăudându-se cu înțelepciunea lor, se vor provoca unii pe alții din dorința de a-și lua viața unul altuia. Și Kṣatriya, de asemenea, spre sfârșitul unei astfel de perioade, vor deveni spinii pământului. Și plini de avariție și umflați de mândrie și deșertăciune și, neputând și nedorind să-și protejeze (supusii), ei își vor găsi plăcere doar în aplicarea de pedepse. Și atacând și repetând atacurile lor asupra celor buni și cinstiți și nesimțind nicio milă pentru aceștia din urmă, nici chiar atunci când vor plânge de durere, Kshatriyas, O Bharata, îi vor răpi pe aceștia de soții și avere. Și nimeni nu va cere o fată (în scopul căsătoriei) și nimeni nu va da o fată (în astfel de scopuri), dar fetele își vor alege singure domnii, când va veni sfârșitul Yuga. Iar regii pământului cu suflete cufundate în ignoranță și nemulțumiți de ceea ce au, la un asemenea moment, își vor jefui supușii prin toate mijloacele în puterea lor. Și, fără îndoială, întreaga lume va fi mlechificată. (2) Și când va veni sfârșitul Yuga, mâna dreaptă o va înșela pe stânga; iar stânga, pe dreapta. Iar bărbații cu falsă reputație de învățătură vor contracta Adevărul, iar bătrânii vor trăda lipsa de minte a tinerilor, iar tinerii vor trăda decrepitudinea celor bătrâni. Iar lașii vor avea reputația de viteji, iar cei curajosi vor fi nefericiți ca lașii. Și spre sfârșitul Yuga, bărbații vor înceta să aibă încredere unii în alții. Și plină de avariție și nebunie, lumea întreagă nu va avea decât un singur fel de hrană. Și păcatul va crește și va prospera, în timp ce virtutea se va estompa și va înceta să înflorească. Iar Brahmanas și Kshatriyas și Vaisyas vor dispărea, lăsând, o, rege, nicio rămășiță din ordinele lor. Și toți oamenii spre sfârșitul Yuga vor deveni membri ai unui singur ordin comun, fără nicio distincție de niciun fel. Și tații nu-i vor ierta pe fii, iar fiii nu-i vor ierta pe tați. Și când se apropie sfârșitul, soțiile nu vor aștepta dupǎ și nu-și vor servi soții. Și într-un asemenea moment, oamenii vor căuta acele țări în care grâul și orzul formează hrana de bază. Și, o, monarhule, atât bărbații, cât și femeile vor deveni perfect liberi în comportamentul lor și nu-și vor tolera reciproc actele. Și, o, Yudhishthira, întreaga lume va fi mlecchificată. Și oamenii vor înceta să-i mulțumească pe zei prin jertfele lui Sraddhas. Și nimeni nu va asculta cuvintele altora și nimeni nu va fi privit ca un preceptor de către altul. Și, o, conducător al oamenilor, întunericul intelectual va învălui întregul pământ, iar viața omului va fi limitatǎ la șaisprezece ani, la atingerea cărei vârste moartea va urma. Iar fetele de cinci sau șase ani vor naște copii, iar băieții de șapte sau opt ani vor deveni tați. Și, o, tigru dintre regi, când va veni sfârșitul lui Yuga, soția nu se va mulțumi niciodată cu soțul ei, nici soțul cu soția sa. Iar bunurile oamenilor nu vor fi niciodată prea multe, iar oamenii vor purta în mod fals semnele religiei, iar gelozia și răutatea vor umple lumea. Și nimeni nu va fi, în acel moment, un dăruitor (de bogăție sau orice altceva) nimănui altcuiva. Și regiunile locuite ale pământului vor fi afectate de lipsă și de foamete, iar drumurile vor fi pline de bărbați și femei pofticioase, cu reputație rea. Și, într-un asemenea moment, femeile vor întreține și o aversiune față de soții lor. Și, fără îndoială, toți oamenii vor adopta comportamentul mlecchas, vor deveni omnivori fără deosebire și cruzi în toate actele lor, când va veni sfârșitul lui Yuga. Și, o, tu, cel mai important dintre Bharata, îndemnați de avariție, oamenii se vor înșela unii pe alții atunci când vând și cumpără. Și fără să cunoască rânduiala, oamenii vor îndeplini ceremonii și rituri și, într-adevăr, se vor comporta așa cum s-a spus, când va veni sfârșitul lui Yuga. Îndemnați de însuși dispozițiile lor, oamenii vor acționa cu cruzime și se vor vorbi de rău unii pe alții. Iar oamenii vor distruge, fără necazuri, copacii și grădinile. Și oamenii vor fi plini de neliniște în ceea ce privește mijloacele de viață. Și, o, rege, copleșiți de lăcomie, oamenii îi vor ucide pe brahmani și își vor însuși și se vor bucura de posesiunile victimelor lor. Iar cei regenerați, asupriți de Sudras, năpădiți de frică și strigând oh și vai, vor rătăci pe pământ fără nimeni care să-i protejeze. Și când oamenii vor începe să se ucidă unii pe alții și să devină răi și feroce și fără niciun respect pentru viața animală, atunci Yuga se va sfârși. Și, o, rege, chiar și cei mai de frunte dintre cei regenerați, terorizați de tâlhari, vor zbura ca niște corbi îngroziți și cu viteză și vor căuta refugiu, o, perpetuator al rasei Kuru, în râuri și munți și în regiuni inaccesibile. Și mereu asupritǎ de conducători răi cu povara impozitelor, cea mai înaltă dintre clasele regenerate, o, stăpân al pământului, va lua, în acele vremuri groaznice, despărțirea de orice răbdare și va face acte nepotrivite devenind chiar slujitorii Sudra. Și Sudra va explica scripturile, iar Brahmanaii le vor aștepta și le vor asculta și își vor stabili cursul datoriei acceptând astfel de interpretări ca ghiduri. Iar josul va deveni sus, iar cursul lucrurilor va arăta contrar. Și renunțând la zei, oamenii se vor închina oaselor și altor relicve depuse în ziduri. Și, la sfârșitul lui Yuga, Sudra-ii vor înceta să mai aștepte și să-i slujească pe Brahmana. Și în azilurile marilor Rishi și în instituțiile de predare ale Brahmanilor, și în locurile sacre pentru zei și complexele de sacrificiu și în rezervoare sacre, pământul va fi desfigurat cu morminte și stâlpi care conțin relicve osoase și nu va fi împodobit cu temple dedicate zeiilor. Toate acestea vor avea loc la sfârșitul Yuga și să știți că acestea sunt semnele sfârșitului lui Yuga. Iar când oamenii devin înverșunați și lipsiți de virtuți și carnivori și dependenți de băuturile îmbătătoare, atunci Yuga se încheie. Și, o, monarh, când florile vor fi născute în flori și fructele în fructe, atunci Yuga va ajunge la sfârșit. Și când norii vor ploua în afara sezonului se apropie sfârșitul lui Yuga. Și, în acel moment, riturile ceremoniale ale oamenilor nu se vor urma unul pe altul în ordinea cuvenită, iar Sudra-ii se vor certa cu Brahmana. Și pământul va fi în curând plin de mlecchas, iar brahmanii vor zbura în toate direcțiile de teamă de povara impozitelor. Și toate distincțiile dintre oameni vor înceta în ceea ce privește conduita și comportamentul și, afectați de sarcini și slujbe onorifice, oamenii vor cǎuta refugiu în pădure, subzistând din fructe și rădăcini. Și lumea va fi atât de afectată, încât rectitudinea de conduită va înceta să se mai manifeste oriunde. Și ucenicii vor înlătura îndrumările preceptorilor și vor căuta chiar să-i rănească. Iar preceptorii sărăciți vor fi ignorați de oameni. Și prietenii și rudele și rudele vor îndeplini oficii prietenești de dragul bogăției numai pe care o deține o persoană. Și când va veni sfârșitul lui Yuga, toată lumea va avea la ananghie. Și toate punctele orizontului vor fi în flăcări, iar stelele și grupurile stelare vor fi lipsite de strălucire, iar planetele și conjuncțiile planetare vor fi nefavorabile. Iar cursul vântului va fi confuz și agitat, iar nenumărați meteoriți vor străluci pe cer, prevestind răul. Și Soarele va apărea împreună cu alți șase de același fel. Și de jur împrejur va fi zgomot și zarvă și peste tot vor fi incendii. Iar Soarele, de la ora răsăritului său până la apusul, va fi învăluit de Rahu. Și zeitatea celor o mie de ochi va ploua în mod nerezonabil. Și când va veni sfârșitul lui Yuga, recoltele nu vor crește din abundență. Iar femeile vor fi mereu ascuțite în vorbire și nemiloase și plângăcioase. Și nu vor respecta niciodată poruncile soților lor. Și când va veni sfârșitul lui Yuga, fiii vor ucide tați și mame. Și femeile, care trăiesc necontrolate, își vor ucide soții și fiii. Și, o, rege, când va veni sfârșitul lui Yuga, Rahu va înghiți Soarele în mod nerezonabil. Și focurile vor aprinde din toate părțile. Iar călătorii care nu pot obține mâncare, băutură și adăpost, chiar și atunci când le cer, se vor întinde pe marginea drumului, abținându-se de la solicitarea lor. Și când va veni sfârșitul lui Yuga, corbii și șerpii, vulturii, zmeii și alte animale și păsări vor scoate strigăte înspăimântătoare și disonante. Și când va veni sfârșitul lui Yuga, bărbații își vor lepăda și își vor neglija prietenii, rudele și însoțitorii. Și, o, monarhule, când va veni sfârșitul lui Yuga, bărbații care abandonează țările și direcțiile și orașele și orașele ocupate, vor căuta altele noi, unul după altul. Și oamenii vor rătăci pe pământ, rostind: „ O, părinte, o, fiule ”, și alte asemenea strigăte înfricoșătoare și sfâșietoare.

„Și când acele vremuri groaznice se vor termina, creația va începe din nou. Și oamenii vor fi din nou creați și împărțiți în cele patru ordine, începând cu Brahmanas. Și cam în acel timp, pentru ca oamenii să crească, Providența, după plăcerea ei, va deveni din nou favorabilǎ. Și atunci când Soarele, Luna și Vrihaspati vor, cu constelația Pushya (3), intra în același semn, epoca Krita va începe din nou. Iar norii vor începe să facă ploaie în sezonul potrivit, iar stelele și conjuncțiile stelare vor deveni de bun augur. Și planetele, care se rotesc în mod corespunzător pe orbitele lor, vor deveni extrem de favorabile. Și de jur împrejur, va fi prosperitate și abundență și sănătate și pace. Și comandat de Timp, un Brahmana cu numele Kalki își va lua naștere. Și el va glorifica pe Vishnu și va poseda o mare energie, o inteligență mare și o mare pricepere. Și se va naște într-un oraș cu numele Sambhala într-o familie Brahmana de bun augur. Și vehiculele și armele, și războinicii și armele și stemele de poștă îi vor fi la dispoziție de îndată ce se va gândi la ele. Și va fi regele regilor și va fi mereu biruitor cu puterea virtuții. Și va restabili ordinea și pacea în această lume aglomerată de creaturi și contradictorie în cursul ei. Și acel Brahmana strǎlucit cu intelect puternic, apărând, va distruge toate lucrurile. Și el va fi Distrugătorul tuturor și va inaugura un nou Yuga. Și înconjurat de Brahmana, acel Brahmana va extermina mlecchas-ii oriunde acele persoane inferiore și disprețuitoare se vor refugia”.


Note de subsol:

(1) Cuvântul din text este Kora-dushakas , presupus de Wilson a fi Paspalum frumentacea ( vide Dict.).

(2) Cuvântul din text este mlecchibhutam . Gramatica sanscrită oferă o mare facilitate pentru formarea verbelor din substantive. Mlecchify poate fi hibrid, dar semnifică corect și pe scurt cuvântul sanscrit.

(3) Pushya este al optulea asterism lunar format din trei stele, dintre care una este, Racul.

