SECȚIUNEA 194

Markandeya a continuat: „Ascultă acum o altă poveste. Într-o zi, în timp ce regele Yayati, fiul lui Nahusha, stătea pe tronul său, înconjurat de cetățeni, a venit la el un Brahmana dornic să ceară avere pentru preceptorul său și s-a apropiat de rege. , Brahmana a spus: „O, rege, te implor avere pentru preceptorul meu, conform legământului meu”. Și împăratul a zis: „O, Sfinte, spune-mi care este legământul tău”. Și apoi Brahmana a spus: „O, rege, în această lume când oamenilor li se cere milostenie, ei au dispreț față de cel care o cere. Prin urmare, te întreb, rege, cu ce sentimente îmi vei da ceea ce cer și asupra pe care mi-am pus inima.' Iar regele a răspuns spunând: „După ce am dat un lucru, nu mă laud niciodată cu el. Niciodată nu ascult cererile pentru lucruri care nu pot fi date. Ascult, însă, rugăciunile pentru lucruri care pot fi date și le dau. fii mereu fericit. Îți voi da o mie de vaci. Brahmana care îmi cere un cadou îmi este întotdeauna drag. Nu sunt niciodată supărat pe persoana care mă imploră și niciodată nu îmi pare rău că am dat un lucru!" Și Brahmana a obținut apoi de la rege o mie de vaci și a plecat.”
