SECTION 200

Vaisampayana said, "Having, O great king, heard from the illustrious Markandeya the history of the attainment of heaven by the royal sage Indradyumna, Yudhishthira, that bull of the Bharata race, once more asked that sinless Muni endued with great ascetic merit and long life, saying, 'Thou knowest, O virtuous one, the entire host of the gods, the Danavas, and the Rakshasas. Thou art acquainted also with various royal genealogies and many eternal lines of Rishis! O best of Brahmanas, there is nothing in this world that thou dost not know! Thou knowest also, O Muni, many delightful stories about men, Snakes and Rakshasas; about gods, Gandharvas, and Yakshas, and about Kinnaras and Apsaras! I desire now to hear from thee, O best of Brahmanas, as to why Kuvalaswa--that unvanquished king of Ikshavaku's race changed his name, assuming another, viz., Dhundhumara. O thou best of Bhrigu's line, I desire to know in detail why the name of Kuvalaswa of great intelligence underwent such a change!'"

Vaisampayana continued, "Thus addressed by Yudhishthira, the great Muni Markandeya, O Bharata, then began the history of Dhundhumara!"

Markandeya said, 'O royal Yudhishthira, listen to me, I will tell thee all! The story of Dhundhumara is a moral one. Listen to it then! Listen now, O king, to the story of how the royal Kuvalaswa of Ikshvaku's race came to be known as Dhundhumara. O son, O Bharata, there was a celebrated Rishi of the name of Utanka and, O thou of the Kuru race, Utanka had his hermitage in a delightful wilderness. And, O great king, the Rishi Utanka underwent ascetic austerities of the severest kind and the lord Utanka underwent those penances for numberless years with the object of obtaining the favours of Vishnu, and gratified with his penances that illustrious Lord presented himself before Utanka. And beholding the Deity, the Rishi in all humility began to gratify him with many hymns, and Utanka said, 'O thou of great effulgence all creatures with the gods, Asuras and human beings, all things that are mobile or immobile, even Brahma himself, the Vedas, and all things that are capable of being known, have, O lord, been created by thee! The firmament is thy head, O god, and the sun and the moon are thy eyes! And, O Unfading One, the winds are thy breath and fire thy energy! The directions of the horizon constitute thy arms and the great ocean thy stomach! And, O god, the hills and mountains constitute thy thigh and the sky thy hips, O slayer of Madhu! The earth constitutes thy feet, and the plants the bristles on thy body. And, O lord, Indra and Soma and Agni and Varuna, indeed all the gods, the Asuras and the great Snakes all wait upon thee with humility, adoring thee with various hymns! O Lord of the Universe, created things are pervaded by thee. The great Rishis of high energy and ever plunged in ascetic meditation, always adore thee. When thou art gratified, the universe is in peace. And when thou art angry, terror pervadeth every soul. Thou art, O Lord, the great dispeller of all terrors and thou art the One Supreme Male Being! Thou art the cause of happiness of both gods and human beings! And, O Lord, by three steps of thine thou didst cover the three worlds! And it was by thee that the Asuras in the height of their power were destroyed! It is owing to thy prowess, O God, that the celestials obtained peace and happiness and, O thou of great effulgence, it was the anger that destroyed hundred great Daitya chiefs. Thou art the Creator and destroyer of all creatures in the world. It is by adoring thee that the gods have obtained happiness. It was thus, O Yudhishthira, that the high-souled Utanka praised the Lord of the senses. And Vishnu, therefore, said unto Utanka, 'I am gratified with thee. Ask thou the boon that thou desirest.' And Utanka said, 'This indeed hath, been a great boon to me, in that I have been able to behold Hari, that eternal Being, that divine Creator, that Lord of the universe!" Thus addressed Vishnu said, 'I am gratified with this absence of all desires on thy pail and with thy devotion, O thou best of men! But, O Brahmanas, O regenerate one, thou shouldst of a certainty accept some boon from me! Thus requested by Hari to accept a boon Utanka then, O thou best of Bharatas, with joined hands begged a boon saying, 'O illustrious one, O thou of eyes like lotus leaves, if thou hast been gratified with me, then let my heart always rest on virtue, truth, and self-content. And, O Lord, let my heart always turn to thee in devotion.' And hearing these words of Utanka, the holy one said, 'O regenerate one, all this shall happen to thee through my grace. And there will also appear in thee a yoga power endued with which thou shalt achieve a great thing for the dwellers of Heaven, as also for the triple world. Even now a great Asura of the name of Dhundhu is undergoing ascetic penances of fierce austerity with the object of destroying the triple world. Hear now as to who will slay that Asura. O son, there will appear a king of invincible energy and great prowess and he will be born in the race of Ikshvaku and will be known by the name of Vrihadaswa who will have a son of the name of Kuvalaswa endued with great holiness and self-control and celebrity. And that best of kings will be furnished with yoga power springing from me and urged and commended by thee, O regenerate Rishi, that king will be the slayer of the Asura Dhundhu.' And having said these words unto that Brahmana, Vishnu disappeared there and then."