SECTION 189

"Vaisampayana said Yudhishthira, the son of Kunti, once more asked the great Muni Markandeya about the future course of the government of the Earth.

"And Yudhishthira said, 'O thou foremost of all speakers, O Muni of Bhrigu's race, that which we have heard from thee about the destruction and re-birth of all things at the end of the Yuga, is, indeed, full of wonder! I am filled with curiosity, however, in respect of what may happen in the Kali age. When morality and virtue will be at an end, what will remain there! What will be the prowess of men in that age, what their food, and what their amusements? What will be the period of life at the end of the Yuga? What also is the limit, having attained which the Krita age will begin anew? Tell me all in detail, O Muni, for all that thou narratest is varied and delightful.'

"Thus addressed, that foremost of Munis began his discourse again, delighting that tiger of the Vrishni race and the sons of Pandu as well. And Markandeya said, 'Listen, O monarch, to all that hath been seen and heard by me, and to all, O king of kings, that hath been known to me by intuition from the grace of the God of gods! O bull of the Bharata race, listen to me as I narrate the future history of the world during the sinful age. O bull of the Bharata race, in the Krita age, everything was free from deceit and guile and avarice and covetousness; and morality like a bull was among men, with all the four legs complete. In the Treta age sin took away one of these legs and morality had three legs. In the Dwapara, sin and morality are mixed half and half; and accordingly morality is said to have two legs only. In the dark age (of Kali), O thou best of the Bharata race, morality mixed with three parts of sin liveth by the side of men. Accordingly morality then is said to wait on men, with only a fourth part of itself remaining. Know, O Yudhishthira, that the period of life, the energy, intellect and the physical strength of men decrease in every Yuga! O Pandava, the Brahmanas and Kshatriyas and Vaisyas and Sudras, (in the Kali age) will practise morality and virtue deceitfully and men in general will deceive their fellows by spreading the net of virtue. And men with false reputation of learning will, by their acts, cause Truth to be contracted and concealed. And in consequence of the shortness of their lives they will not be able to acquire much knowledge. And in consequence of the littleness of their knowledge, they will have no wisdom. And for this, covetousness and avarice will overwhelm them all. And wedded to avarice and wrath and ignorance and lust men will entertain animosities towards one another, desiring to take one another's lives. And Brahmanas and Kshatriyas and Vaisyas with their virtue contracted and divested of asceticism and truth will all be reduced to an equality with the Sudras. And the lowest orders of men will rise to the position of the intermediate ones, and those in intermediate stations will, without doubt, descend to the level of the lowest ones. Even such, O Yudhishthira, will become the state of the world at the end of the Yuga. Of robes those will be regarded the best that are made of flax and of grain the Paspalum frumentacea (1) will be regarded the best. Towards this period men will regard their wives as their (only) friends. And men will live on fish and milk, goats and sheep, for cows will be extinct. And towards that period, even they that are always observant of vows, will become covetous. And opposed to one another, men will, at such a time, seek one another's lives; and divested of Yuga, people will become atheists and thieves. And they will even dig the banks of streams with their spades and sow grains thereon. And even those places will prove barren for them at such a time. And those men who are devoted to ceremonial rites in honour of the deceased and of the gods, will be avaricious and will also appropriate and enjoy what belongs to others. The father will enjoy what belongs to the son; and the son, what belongs to the father. And those things will also be enjoyed by men in such times, the enjoyment of which hath been forbidden in the scriptures. And the Brahmanas, speaking disrespectfully of the Vedas, will not practise vows, and their understanding clouded by the science of disputation, they will no longer perform sacrifices and the Homa. And deceived by the false science of reasons, they will direct their hearts towards everything mean and low. And men will till low lands for cultivation and employ cows and calves that are one year old, in drawing the plough and carrying burthens. And sons having slain their sires, and sires having slain their sons will incur no opprobrium. And they will frequently save themselves from anxiety by such deeds, and even glory in them. And the whole world will be filled with mleccha behaviour and notions and ceremonies, and sacrifices will cease and joy will be nowhere and general rejoicing will disappear. And men will rob the possession of helpless persons of those that are friendless and of wisdoms also. And, possessed of small energy and strength, without knowledge and given to avarice and folly and sinful practices men will accept with joy the gifts made by wicked people with words of contempt. And, O son of Kunti, the kings of the earth, with hearts wedded to sin without knowledge and always boastful of their wisdom, will challenge one another from desire of taking one another's life. And the Kshatriyas also towards the end of such a period will become the thorns of the earth. And filled with avarice and swelling with pride and vanity and, unable and unwilling to protect (their subjects), they will take pleasure in inflicting punishments only. And attacking and repeating their attacks upon the good and the honest, and feeling no pity for the latter, even when they will cry in grief, the Kshatriyas will, O Bharata, rob these of their
wives and wealth. And no one will ask for a girl (for purposes of marriage) and no one will give away a girl (for such purposes), but the girls will themselves choose their lords, when the end of the Yuga comes. And the kings of the earth with souls steeped in ignorance, and discontented with what they have, will at such a time, rob their subjects by every means in their power. And without doubt the whole world will be mlecchified. (2) And when the end of the Yuga comes, the right hand will deceive the left; and the left, the right. And men with false reputation of learning will contract Truth and the old will betray the senselessness of the young, and the young will betray the dotage of the old. And cowards will have the reputation of bravery and the brave will be cheerless like cowards. And towards the end of the Yuga men will cease to trust one another. And full of avarice and folly the whole world will have but one kind of food. And sin will increase and prosper, while virtue will fade and cease to flourish. And Brahmanas and Kshatriyas and Vaisyas will disappear, leaving, O king, no remnants of their orders. And all men towards the end of the Yuga will become members of one common order, without distinction of any kind. And sires will not forgive sons, and sons will not forgive sires. And when the end approaches, wives will not wait upon and serve their husbands. And at such a time men will seek those countries where wheat and barley form the staple food. And, O monarch, both men and women will become perfectly free in their behaviour and will not tolerate one another's acts. And, O Yudhishthira, the whole world will be mlecchified. And men will cease to gratify the gods by offerings of Sraddhas. And no one will listen to the words of others and no one will be regarded as a preceptor by another. And, O ruler of men, intellectual darkness will envelop the whole earth, and the life of man will then be measured by sixteen years, on attaining to which age death will ensue. And girls of five or six years of age will bring forth children and boys of seven or eight years of age will become fathers. And, O tiger among kings, when the end of the Yuga will come, the wife will never be content with her husband, nor the husband with his wife. And the possessions of men will never be much, and people will falsely bear the marks of religion, and jealousy and malice will fill the world. And no one will, at that time, be a giver (of wealth or anything else) in respect to any one else. And the inhabited regions of the earth will be afflicted with dearth and famine, and the highways will be filled with lustful men and women of evil repute. And, at such a time, the women will also entertain an aversion towards their husbands. And without doubt all men will adopt the behaviour of the mlecchas, become omnivorous without distinction, and cruel in all their acts, when the end of the Yuga will come. And, O thou foremost of the Bharatas, urged by avarice, men will, at that time, deceive one another when they sell and purchase. And without a knowledge of the ordinance, men will perform ceremonies and rites, and, indeed, behave as listeth them, when the end of the Yuga comes. And when the end of the Yuga comes, urged by their very dispositions, men will act cruelly, and speak ill of one another. And people will, without compunction, destroy trees and gardens. And men will be filled with anxiety as regards the means of living. And, O king, overwhelmed with covetousness, men will kill Brahmanas and appropriate and enjoy the possessions of their victims. And the regenerate ones, oppressed by Sudras, and afflicted with fear, and crying Oh and Alas, will wander over the earth without anybody to protect them. And when men will begin to slay one another, and become wicked and fierce and without any respect for animal life, then will the Yuga come to an end. And, O king, even the foremost of the regenerate ones, afflicted by robbers, will, like crows, fly in terror and with speed, and seek refuge, O perpetuator of the Kuru race, in rivers and mountains and inaccessible regions. And always oppressed by bad rulers with burthens of taxes, the foremost of the regenerate classes, O lord of the earth, will, in those terrible times, take leave of all patience and do improper acts by becoming even the servants of the Sudras. And Sudras will expound the scriptures, and Brahmanas will wait upon and listen to them, and settle their course of duty accepting such interpretations as their guides. And the low will become the high, and the course of things will look contrary. And renouncing the gods, men will worship bones and other relics deposited within walls. And, at the end of the Yuga, the Sudras will cease to wait upon and serve the Brahmanas. And in the asylums of great Rishis, and the teaching institutions of Brahmanas, and in places sacred to the gods and sacrificial compounds, and in sacred tanks, the earth will be disfigured with tombs and pillars containing bony relics and not graced with temples dedicated to the gods. All this will take place at the end of the Yuga, and know that these are the signs of the end of the Yuga. And when men become fierce and destitute of virtue and carnivorous and addicted to intoxicating drinks, then doth the Yuga come to an end. And, O monarch, when flowers will be begot within flowers, and fruits within fruits, then will the Yuga come to an end. And the clouds will pour rain unseasonably when the end of the Yuga approaches. And, at that time, ceremonial rites of men will not follow one another in due order, and the Sudras will quarrel with the Brahmanas. And the earth will soon be full of mlecchas, and the Brahmanas will fly in all directions for fear of the burthen of taxes. And all distinctions between men will cease as regards conduct and behaviour, and afflicted with honorary tasks and offices, people will fly to woody retreats, subsisting on fruits and roots. And the world will be so afflicted, that rectitude of conduct will cease to be exhibited anywhere. And disciples will set at naught the instructions of preceptors, and seek even to injure them. And preceptors impoverished will be disregarded by men. And friends and relatives and kinsmen will perform friendly offices for the sake of the wealth only that is possessed by a person. And when the end of the Yuga comes, everybody will be in want. And all the points of the horizon will be ablaze, and the stars and stellar groups will be destitute of brilliancy, and the planets and planetary conjunctions will be inauspicious. And the course of the winds will be confused and agitated, and innumerable meteors will flash through the sky, foreboding evil. And the Sun will appear with six others of the same kind. And all around there will be din and uproar, and everywhere there will be conflagrations. And the Sun, from the hour of his rising to that of setting, will be enveloped by Rahu. And the deity of a thousand eyes will shower rain unseasonably. And when the end of the Yuga comes, crops will not grow in abundance. And the women will always be sharp in speech and pitiless and fond of weeping. And they will never abide by the commands of their husbands. And when the end of the Yuga comes, sons will slay fathers and mothers. And women, living uncontrolled, will slay their husbands and sons. And, O king, when the end of the Yuga comes, Rahu will swallow the Sun unseasonably. And fires will blaze up on all sides. And travellers unable to obtain food and drink and shelter even when they ask for these, will lie down on the wayside refraining from urging their solicitations. And when the end of the Yuga comes, crows and snakes and vultures and kites and other animals and birds will utter frightful and dissonant cries. And when the end of the Yuga comes, men will cast away and neglect their friends and relatives and attendants. And, O monarch, when the end of the Yuga comes, men abandoning the countries and directions and towns and cities of their occupation, will seek for new ones, one after another. And people will wander over the earth, uttering, 'O father, O son', and such other frightful and rending cries.

"And when those terrible times will be over, the creation will begin anew. And men will again be created and distributed into the four orders beginning with Brahmanas. And about that time, in order that men may increase, Providence, according to its pleasure, will once more become propitious. And then when the Sun, the Moon, and Vrihaspati will, with the constellation Pushya (3), enter the same sign, the Krita age will begin again. And the clouds will commence to shower seasonably, and the stars and stellar conjunctions will become auspicious. And the planets, duly revolving in their orbits, will become exceedingly propitious. And all around, there will be prosperity and abundance and health and peace. And commissioned by Time, a Brahmana of the name of Kalki will take his birth. And he will glorify Vishnu and possess great energy, great intelligence, and great prowess. And he will take his birth in a town of the name of Sambhala in an auspicious Brahmana family. And vehicles and weapons, and warriors and arms, and coats of mail will be at his disposal as soon as he will think of them. And he will be the king of kings, and ever victorious with the strength of virtue. And he will restore order and peace in this world crowded with creatures and contradictory in its course. And that blazing Brahmana of mighty intellect, having appeared, will destroy all things. And he will be the Destroyer of all, and will inaugurate a new Yuga. And surrounded by the Brahmanas, that Brahmana will exterminate all the mlecchas wherever those low and despicable persons may take refuge."


Footnotes:

(1) The word in the text is Kora-dushakas, supposed by Wilson to be the Paspalum frumentacea (vide Dict.).

(2) The word in the text is mlecchibhutam. The Sanskrit grammar affords a great facility for the formation of verbs from substantives. Mlecchify may be hybrid, but it correctly and shortly signifies the Sanskrit word.

(3) Pushya is the eighth lunar asterism consisting of three stars, of which one is, the Cancer.
