SECTION 185

"Markandeya continued, 'O thou conqueror of hostile cities, in this connection Saraswati too, when interrogated by that intelligent Muni Tarkshya, had said (this). Do thou listen to her words! Tarkshya had asked, saying, 'Excellent lady, what is the best thing for a man to do here below, and how must he act so that he may not deviate from (the path of) virtue. Tell me all this, O beautiful lady, so that instructed by thee, I may not fall away from the path of virtue! When and how must one offer oblations to the (sacred) fire and when must he worship so that virtue may not be compromised? Tell me all this, O excellent lady, so that I may live without any passions, craving, or desire, in this world.'

Markandeya continued, 'Thus questioned by that cheerful Muni and seeing him eager to learn and endued with high intelligence, Saraswati addressed these pious and beneficial words to the Brahmana, Tarkshya.'

"Saraswati said, 'He who is engaged in the study of the Vedas, and with sanctity and equanimity perceives the supreme Godhead in his proper sphere, ascends the celestial regions and attains supreme beatitude with the Immortals. Many large, beautiful, pellucid and sacred lakes are there, abounding with fish, flowers, and golden lilies. They are like shrines and their very sight is calculated to assuage grief. Pious men, distinctively worshipped by virtuous well-adorned golden-complexioned Apsaras, dwell in contentment on the shores of those lakes. He who giveth cows (to Brahmanas) attaineth the highest regions; by giving bullocks he reacheth the solar regions, by giving clothes he getteth to the lunar world, and by giving gold he attaineth to the state of the Immortals. He who giveth a beautiful cow with a fine calf, and which is easily milked and which doth not run away, is (destined) to live for as many years in the celestial regions as there are hairs on the body of that animal. He who giveth a fine, strong, powerful, young bullock, capable of drawing the plough and bearing burdens, reacheth the regions attained by men who give ten cows. When a man bestoweth a well-caparisoned kapila cow with a brazen milk-pail and with money given afterwards, that cow becoming, by its own distinguished qualities, a giver of everything reacheth the side of the man who gave her away. He who giveth away cows, reapeth innumerable fruits of his action, measured by the hairs on the body of that animal. He also saveth (from perdition) in the next world his sons and grandsons and ancestors to the seventh generation. He who presenteth to a Brahmana, sesamum made up in the form of a cow, having horns made of gold, with money besides, and a brazen milk-pail, subsequently attaineth easily to the regions of the Vasus. 

By his own acts man descends into the darksome lower regions, infested by evil spirits (of his own passions) like a ship tossed by the storm in the high seas; but the gift of kine to Brahmanas saves him in the next world. He who giveth his daughter in marriage, in the Brahma form, who bestoweth gifts of land on Brahmanas and who duly maketh other presents, attaineth to the regions of Purandara. O Tarkshya, the virtuous man who is constant in presenting oblations to the sacred fire for seven years, sanctifieth by his own action seven generations up and down.'

Tarkshya said, 'O beautiful lady, explain to me who ask thee, the rules for the maintenance of the sacred fire as inculcated in the Vedas. I shall now learn from thee the time-honoured rules for perpetually keeping up the sacred fire.'