SECTION 183

Vaisampayana continued, "The sons of Pandu said to the high-souled Markandeya, 'We long to hear of the greatness of the Brahmanas Do thou tell us of it!' Thus asked, the revered Markandeya, of austere virtue and high spiritual energy, and proficient in all departments of knowledge, replied, 'A strong-limbed, handsome young prince of the race of the Haihayas, a conqueror of hostile cities, (once) went out hunting. And (while) roaming in the wilderness of big trees and thickets of grass, he saw, at no great distance from him, a Muni with the skin of a black antelope for his upper garment, and killed him for a deer. Pained at what he had done, and his senses paralysed with grief, he repaired to the presence of the more distinguished of the Haihaya chiefs. The louts-eyed prince related to them the particulars. On hearing the account, O my son, and beholding the body of the Muni who had subsisted on fruits and roots, they were sorely afflicted in mind. And they all set out enquiring here and there as they proceeded, as to whose son the Muni might be. And they soon after reached the hermitage of Arishtanemi, son of Kasyapa. And saluting that great Muni, so constant in austerity, they all remained standing, while the Muni, on his part, busied himself about their reception. And they said unto the illustrious Muni, 'By a freak of destiny, we have ceased to merit thy welcome: indeed, we have killed a Brahmana!' And the regenerate Rishi said to them, 'How hath a Brahmana come to be killed by you, and say where may be he? Do ye all witness the power of my ascetic practices!' And they, having related everything to him as it had happened went back, but found not the body of the dead Rishi on the spot (where they had left it). And having searched for him, they returned, ashamed and bereft of all perception, as in a dream. And then, O thou conqueror of hostile cities, the Muni Tarkshya, addressed them, saying, 'Ye princes, can this be the Brahmana of your killing? This Brahmana, endowed with occult gifts from spiritual exercises, is, indeed, my son!' Seeing that Rishi, O lord of the earth, they were struck with bewilderment. And they said, 'What a marvel! How hath the dead come to life again? Is it the power of his austere virtue by which he hath revived again? We long to hear this, O Brahmana, if, indeed, it can be divulged.' To them, he replied, 'Death, O lords of men, hath no power over us! I shall tell ye the reason briefly and intelligibly. We perform our own sacred duties; therefore, have we no fear of death; we speak well of Brahmanas but never think any ill of them; therefore hath death no terror for us. Entertaining our guests with food and drink, and our dependants with plenty of food, we ourselves (then) partake of what is left; therefore we are not afraid of death. We are peaceful and austere and charitable and forbearing and fond of visiting sacred shrines, and we live in sacred places; therefore we have no fear of death. And we live in places inhabited by men who have great spiritual power; therefore hath death no terror for us. I have briefly told ye all! Return ye now all together, cured of all worldly vanity. Ye have no fear of sin!' Saying amen, O foremost scion of Bharata's race, and saluting the great Muni, all those princes joyously returned to their country."
