SECTION 181

Vaisampayana said, "While they were dwelling at that place, there set in the season of the rains, the season that puts an end to the hot weather and is delightful to all animated beings. Then the black clouds, rumbling loudly, and covering the heavens and the cardinal points, ceaselessly rained during day and night. These clouds, counted by hundreds and by thousands, looked like domes in the rainy season. From the earth disappeared the effulgence of the sun; its place was taken by the stainless lustre of the lightning; the earth became delightful to all, being overgrown with grass, with gnats and reptiles in their joy; it was bathed with rain and possessed with calm. When the waters had covered all, it could not be known whether the ground was at all even or uneven; whether there were rivers or trees or hills. At the end of the hot season, the rivers added beauty to the woods being themselves full of agitated waters, flowing with great force and resembling serpents in the hissing sound they made. The boars, the stags and the birds, while the rain was falling upon them began to utter sounds of various kinds which could be heard within the forest tracts. The chatakas, the peacocks and the host of male Kohilas and the excited frogs, all ran about in joy. Thus while the Pandavas were roaming about in the deserts and sandy tracts, the happy season of rain, so various in aspect and resounding with clouds passed away. Then set in the season of autumn, thronged with ganders and cranes and full of joy; then the forest tracts were overrun with grass; the river turned limpid; the firmament and stars shone brightly., And the autumn, thronged with beasts and birds, was joyous and pleasant for the magnanimous sons of Pandu. Then were seen nights, that were free from dust and cool with clouds and beautified by myriads of planets and stars and the moon. And they beheld rivers and ponds, adorned with lilies and white lotuses, full of cool and pleasant water. And while roving by the river Saraswati whose banks resembled the firmament itself and were overgrown with canes, and as such abounded in sacred baths, their joy was great. And those heroes who wielded powerful bows, were specially glad to see the pleasant river Saraswati, with its limpid waters full to the brim. And, O Janamejaya, the holiest night, that of the full moon in the month of Kartika in the season of autumn, was spent by them while dwelling there! And the sons of Pandu, the best of the descendants of Bharata, spent that auspicious juncture with righteous and magnanimous saints devoted to penance. And as soon as the dark fortnight set in immediately after, the sons of Pandu entered the forest named the Kamyaka, accompanied by Dhananjaya and their charioteers and cooks."
