SECTION 218

"Markandeya continued, 'Vrishaspati had a wife (called Tara) belonging to the lunar world. By her, he had six sons partaking of the energy of fire, and one daughter. The fire in whose honour oblations of clarified butter are offered at the Paurnamasya and other sacrifices, was a son of Vrishaspati called Sanju; he was of great ascetic merit. At the Chaturmasya (four-monthly) and Aswamedha (horse) sacrifices, animals are offered first in his honour, and this powerful fire is indicated by numerous flames. Sanju's wife was called Satya, she was of matchless beauty and she sprang from Dharma (righteousness) for the sake of truth. The blazing fire was his son, and he had three daughters of great religious merit. The fire which is honoured with the first oblations at sacrifices is his first son called Bharadwaja. The second son of Sanju is called Bharata in whose honour oblations of clarified butter are offered with the sacrificial ladle (called Sruk) at all the full moon (Paurnamasaya) sacrifices. Beside these, three sons of whom Bharata is the senior, he had a son named Bharata and a daughter called Bharati. The Bharata fire is the son of Prajapati Bharata Agni (fire). And, O ornament of Bharata's race, because he is greatly honoured, he is also called the great. Vira is Bharadwaja's wife; she gave birth to Vira. It is said by the Brahmanas that he is worshipped like Soma (with the same hymns) with offerings of clarified butter. He is joined with Soma in the secondary oblation of clarified butter and is also called Rathaprabhu, Rathadhwana and Kumbhareta. He begot a son named Siddhi by his wife Sarayu, and enveloped the sun with his splendour and from being the presiding genius of the fire sacrifice he is ever mentioned in the hymns in praise of fire. And the fire Nischyavana praises the earth only; he never suffers in reputation, splendour and prosperity. The sinless fire Satya blazing with pure flame is his son. He is free from all taint and is not defiled by sin, and is the regulator of time. That fire has another name Nishkriti, because he accomplished the Nishkriti (relief) of all blatant creatures here. When properly worshipped he vouchsafes good fortune. His son is called Swana, who is the generator of all diseases; he inflicts severe sufferings on people for which they cry aloud, and moves in the intelligence of the whole universe. And the other fire (Vrihaspati's third son) is called Viswajit by men of spiritual wisdom. The fire, which is known as the internal heat by which the food of all creatures is digested, is the fourth son of Vrihaspati known through all the worlds, O Bharata, by the name of Viswabhuk. He is self-restrained, of great religious merit, and is a Brahmacharin and he is worshipped by Brahmanas at the Paka-sacrifices. The sacred river Gomati was his wife and by her all religious-minded men perform their rites. And that terrible water-drinking sea fire called Vadava is the fifth son of Vrihaspati. This Brahmic fire has a tendency to move upwards and hence it is called Urdhvabhag, and is seated in the vital air called Prana. The sixth son is called the great Swishtakrit; for by him oblations became swishta (su, excellently, and ishta, offered) and the udagdhara oblation is always made in his honour. And when all creatures are claimed, the fire called Manyauti becomes filled with fury. This inexorably terrible and highly irascible fire is the daughter of Vrihaspati, and is known as Swaha and is present in all matter. (By the respective influence of the three qualities of sattwa, rajas and tamas, Swaha had three sons). By reason of the first she had a son who was equalled by none in heaven in personal beauty, and from this fact he was surnamed by the gods as the Kama-fire.[65] (By reason of the second) she had a son called the Amogha or invincible fire, the destroyer of his enemies in battle. Assured of success he curbs his anger and is armed with a bow and seated on a chariot and adorned with wreaths of flowers. (From the action of the third quality) she had a son, the great Uktha (the means of salvation) praised by (akin to) three Ukthas.[66] He is the originator of the great word[67] and is therefore known as the Samaswasa or the means of rest (salvation).'"


Footnotes:

65. Kama is the name of the god of love, Indian Cupid.

66. The body, the exciting Cause of our actions is an uktha, the soul ofthe vivifier of the body is the second uktha, and the Supreme Spirit, theinciter of the soul is the third.

67. The word of God.