SECȚIUNEA 185

„Markandeya a continuat: „O, cuceritor al orașelor ostile, atunci când a fost interogatǎ de acel inteligent Muni Tarkshya în legătură cu acelaşi subiect, Saraswati a spus (aceasta). Ascultă-i cuvintele! Tarshya a întrebat: "Care este cel mai bun lucru pe care să-l facă un om aici pe pǎmânt și cum trebuie să se comporte ca să nu se abatǎ de la (calea) virtuții? Spune-mi toate acestea, frumoasǎ doamnă, ca, instruit de tine, să nu cad departe de calea virtutii! Când și cum trebuie sǎ se ofere dar focului (sacru) și când trebuie sǎ se închine pentru ca virtutea sǎ nu fie compromisǎ? Spune-mi toate acestea, excelentǎ doamnǎ, ca sǎ trǎiesc fǎrǎ patimi, poftǎ sau dorințǎ, în aceastǎ lume.”

„Markandeya a continuat: „Astfel, chestionat de acel vesel Muni și văzându-l dornic să învețe și dotat cu o inteligență înaltă, Saraswati i-a adresat aceste cuvinte evlavioase și benefice Brahmanului Tarkshya”.

„Saraswati a spus: „Cel care este angajat în studiul Vedelor și, cu sfințenie și ecuanimitate, percepe Dumnezeirea supremă în sfera sa potrivită, urcă în regiunile cerești și atinge fericirea supremă cu Nemuritorii. Mulți mari, frumoși, peluci și sacre lacuri sunt acolo, pline de pești, flori și crini de aur. Sunt ca niște sanctuare și însăși vederea lor este calculată pentru a potoli durerea. Bărbații evlavioși, adorați în mod distinct de Apsara virtuoase, frumos îmbracate şi cu tenul auriu, locuiesc mulțumiți pe țărmurile acelor lacuri. Cel care dă vaci (brahmanilor) atinge cele mai înalte regiuni, dând tauri ajunge în regiunile solare, dând haine ajunge în lumea lunară și dând aur ajunge la starea Nemuritorilor. Cel ce dă o vacă frumoasă cu un viţel fin şi care se mulge uşor şi care nu fuge, este (destinat) să trăiască atâţia ani în regiunile cereşti câte fire de păr sunt pe trupul acelui animal. Ce care dǎ taur fin, puternic, tânăr, capabil să tragă plugul și să poarte poverile, ajunge în regiunile atinse de oamenii care dau zece vaci. Când un bărbat dăruiește o vacă kapila bine acoperită cu o găleată de lapte de aramă și cu bani dați ulterior, acea vacă devenind, prin propriile sale calități distinse, o dăruitoare de toate, ajunge de partea bărbatului care a dat-o. Cel care dă vaci, culege nenumărate roade ale acțiunii sale, măsurate prin firele de păr de pe corpul animalului respectiv. De asemenea, el îi salvează (de la pierzare) în lumea următoare pe fiii, nepoții și strămoșii săi până la a șaptea generație. Cel care prezintă unui Brahmana, sesamum alcătuit în formă de vacă, având coarne din aur, cu bani în plus și o găleată de lapte de aramă, ajunge ulterior cu ușurință în regiunile Vasus-ilor. 

Prin propriile sale fapte omul coboară în regiunile de jos întunecate, infestate de spirite rele (ale propriilor sale patimi) ca o corabie zvârlită de furtună în marea dezlǎnțuitǎ; dar darul de vaci  Brahman-ilor îl salvează în lumea următoare. Cel care dăruiește fiica sa în căsătorie, în forma Brahma, care dăruiește daruri de pământ Brahman-ilor și care face în mod corespunzător alte cadouri, ajunge la regiunile Purandara. O, Tarkshya, omul virtuos care este constant în a prezenta daruri focului sacru timp de șapte ani, sfințește prin propria sa acțiune șapte generații înainte și în dupǎ.'

„Tarkshya a spus: „O, frumoasă doamnă, explică-mi mie, care te întreabă, regulile pentru menținerea focului sacru, așa cum sunt inculcate în Vede. Acum voi învăța de la tine regulile consacrate de timp pentru menținerea perpetuă a focului sacru. '"