SECȚIUNEA 199

Vaisampayana a spus: „Regele Yudhishthira, auzind de la ilustrul Markandeya povestea recăpătării Raiului de către înțeleptul regal Indradyumna, l-a întrebat din nou pe Muni , spunând: „O, mare Muni , spune-mi în ce condiție ar trebui un om să practice caritatea pentru a obține admiterea. în regiunile Indra? Este prin practicarea carității în timp ce duce un mod de viață domestic, sau în copilărie, sau în tinerețe, sau la bătrânețe? O, spuneți-mi despre meritele respective culese din practicarea carității în aceste diferite etape de viață?'

Markandeya a spus: „Viața care este zadarnică este de patru feluri. Caritatea, de asemenea, care este zadarnică este de șaisprezece feluri. Viața lui este zadarnică cine nu are fiu; și de asemenea a lui care nu are virtuți; și a lui care trăiește din hrana altora; și, în cele din urmă, al lui care gătește pentru el însuși, fără să dea din aceasta pitrișilor , zeilor și oaspeților și care mănâncă din ea înaintea tuturor acestora. Darul pentru cel care a căzut de la practica jurămintelor virtuoase, precum și darul bogăției care a fost câștigată greșit, sunt ambele în zadar. Darul pentru un Brahmana căzut, pentru un hoț, și pentru un preceptor care este fals, este în zadar. Darul pentru un om neadevărat, pentru o persoană care este păcătoasă, pentru cineva care este nerecunoscător, pentru cineva care oficiază la sacrificii săvârșite de toate clasele de oameni care locuiesc într-un sat, unuia care vinde Vedele , (1a) pentru un Brahmana care gătește pentru Sudra, pentru unul care și prin naștere este un Brahmana, dar care este lipsit de ocupațiile ordinului său, este în zadar. În zadar este și cadoul celui care s-a căsătorit cu o fată după aderarea la pubertate, femeilor, uneia care face sport cu șerpi și celui care este angajat în birouri ușoare. Aceste șaisprezece tipuri de cadouri nu produc niciun merit. Omul care, cu mintea întunecată de întuneric, dă departe de frică sau mânie, se bucură de meritul unui astfel de dar în timp ce este în pântecele mamei sale. Omul care (în alte împrejurări) face daruri Brahmanilor, se bucură de roadele acestora în timp ce este la bătrânețe. Prin urmare, o, rege, omul care dorește să câștige calea cerului, ar trebui, în toate condițiile, să facă daruri brahmanilor din tot ceea ce dorește să dea”.

„Yudhishthira a spus: „Prin ce mijloace îi salvează pe alții, ca și pe ei înșiși, brahmanii, care acceptă daruri din toate cele patru ordine?”

„Markandeya a spus: „Prin Japa , (1b) și mantre, (2) și Homa (3) și studiul Vedelor , brahmanii construiesc obarcă  vedica (4) prin care ei mântuiesc și pe alții și pe ei înșiși. Zeii înșiși sunt mulțumiți de acel om care îi mulțumește pe Brahmana. Într-adevăr, un om poate ajunge la rai la porunca unui Brahmana. Tu vei urca, o, rege, fără îndoială în regiunile fericirii veșnice, ca urmare a închinării tale față de Pitri și zei și a venerației tale pentru Brahmana, chiar dacă trupul tău este plin de umoruri flegmatice și, în același timp, atât de plictisitor și inert! Cel care dorește virtutea și raiul ar trebui să-i adore pe Brahmana. Ar trebui să-i hrănești pe Brahmana cu grijă la ocazii de Sraddha , deși cei dintre ei care sunt blestemati sau căzuți ar trebui excluși. De asemenea, ar trebui excluși cu atenție cei care sunt fie excesiv de negri, fie excesiv de negri, care au unghiile bolnave, care sunt leproși, care sunt înșelători, care sunt născuți în nenorocirea văduvelor sau a femeilor care au soți în viață; și ei, de asemenea, care se întrețin prin profesia de arme. Acel Sraddha care este cenzurabil îl consumă pe cel care îl îndeplinește ca un combustibil consumator de foc. Dacă cei care urmează să fie angajați în Sraddhas se întâmplă să fie muți, orbi sau surzi, ar trebui să se aibă grijă să-i angajeze împreună cu Brahmanai familiarizați cu Vedele. O, Yudhishthira, ascultă acum cui ar trebui să-i dai. Cel care cunoaște toate Vedele ar trebui să dea numai acelui Brahmana capabil, care este capabil să-l salveze atât pe cel care dă, cât și pe sine, pentru că el, într-adevăr, trebuie considerat capabil să-l salveze atât pe cel care dă, cât și pe sine. O, fiul lui Pritha, focurile sacre nu primesc o asemenea satisfacție din libații de unt limpezit, din ofrande de flori și sandale și alte paste parfumate, ca din distracția oaspeților. De aceea, te străduiești să distrezi oaspeți, fiu al lui Pandu! O, rege, cei care dau oaspeților apă pentru a-și spăla picioarele, unt pentru a-și freca picioarele (obosite), lumină în orele de întuneric, mâncare și adăpost, nu trebuie să meargă înaintea lui Yama. Îndepărtarea (după închinare) a ofrandelor de flori către zei, îndepărtarea rămășițelor sărbătorii unui Brahmana, așteptarea (pe un Brahmana) cu paste parfumate și masarea membrelor unui Brahmana sunt, fiecare dintre ele, O, cel mai important. a regilor, producătoare de un merit mai mare decât darul vacilor. O persoană, fără îndoială, se salvează prin darul unei vaci Kapila . Prin urmare, ar trebui să dați un Kapilavacă împodobită cu ornamente pentru Brahmanas. O, tu din rasa Bharata, ar trebui să dăruiești unei persoane de linie bună și familiarizată cu Vedele; pentru o persoană care este săracă; unuia care duce un mod de viață domestic, dar împovărat de soție și copii; celui care adoră zilnic focul sacru; şi celui care nu ţi-a făcut nici un serviciu. Ar trebui să dai mereu unor astfel de persoane, dar nu celor care au o bunăstare. Ce merit există, o, tu, cel mai important din rasa Bharata, să dai unuia care este bogat? O vacă trebuie să fie dată unui singur Brahmana. O singură vacă nu trebuie dată multora. Căci dacă vaca astfel dăruită (multor) este vândută, familia celui dăruitor se pierde de trei generații. Un astfel de dar nu l-ar salva cu siguranță pe cel dăruitor și nici pe Brahmana care îl ia. Cel care dă optzeci de Ratis de aur curat, câștigă meritul de a da o sută de bucăți de aur pentru totdeauna. Cel care dă un taur puternic, capabil și să tragă plugul, este cu siguranță scăpat din toate greutățile și în cele din urmă merge la cer. Cel care dă pământ unui Brahmana învățat, și-a împlinit toate dorințele. Călătorul obosit, cu membrele slăbite și picioarele pline de praf, întreabă numele celui care-i poate da de mâncare. Sunt bărbați care îi răspund spunându-i numele. Acel înțelept care îi informează pe aceștia uzați de trudă despre numele persoanei care le poate da mâncare, este, fără îndoială, considerat egal ca merit cu cel care dă însuși hrana. De aceea, abținându-te de la alte feluri de dar, dă-ți mâncare. Nu există niciun merit (care decurge din daruri) care să fie atât de mare ca acela de a oferi mâncare. Omul care, după măsura puterii sale, dă hrană bine gătită și pură Brahmanilor, dobândește, prin acel act al său, compania lui Prajapati ( Brahma ). Nu există nimic superior hranei. Prin urmare, mâncarea este privită ca fiind primul și cel mai important dintre toate lucrurile (de dat). Sa spus că mâncarea în sine este Prajapati . Și Prajapati este privit ca Anul. Iar Anul este sacrificiu. Și totul este stabilit în sacrificiu, căci din sacrificiu își iau originea toate creaturile, mobile și imobile. Din acest motiv, am auzit de noi, mâncarea este cel mai important dintre toate. Cei care dau lacuri și bucăți mari de apă, și rezervoare și fântâni, și adăpost și hrană și cei care au cuvinte dulci pentru toți, nu trebuie să audă îndemnurile lui Yama. Cu cel care dă orez și bogăția câștigată prin munca sa, lui Brahmana cu purtare bună, pământul este mulțumit. Și ea revarsă asupra lui ploaie de bogăție. Cel care dă hrană umblă primul, după el cel care spune adevărul și cel care dă celor care nu solicită. Dar cei trei merg în același loc.”

Vaisampayana a continuat: „Auzind toate acestea, Yudhishthira, împreună cu frații săi mai mici, impulsionați de curiozitate, s-au adresat din nou Markandeya cu suflet înalt, spunând: „O, mare Muni , care este distanța dintre regiunea lui Yama și cea a oamenilor? Care este măsura sa? Cum trec și bărbații peste asta? Și prin ce mijloace? O, spune-mi toate astea!

„Markandeya a spus: „O, rege, o, cei mai frumoși dintre oamenii virtuoși, această întrebare a ta ține de un mare mister. Este sfântă și mult aplaudată de Rishis . Apropiindu-se și de virtute, îți voi vorbi despre ea. Distanța regiunii lui Yama față de locuința oamenilor este, o, rege, optzeci și șase de mii de Yojana ! Calea este peste spațiu, fără apă și foarte groaznică de privit; Nicăieri pe acel drum nu este umbra unui copac, nicăieri nicăieri. apă și nicăieri nici un loc de odihnă în care călătorul, când este obosit, să se odihnească pentru câteva momente. Și bărbații și femeile și toți cei de pe pământ care au viață, sunt conduși cu forța pe acest drum de către mesagerii lui Yama. Acele creaturi care se supun mandatele regelui sumbru, iar ei, o, rege, care au dat cai și alte mijloace bune de transport brahmanilor, merg pe acest drum pe acele animale și vehicule. Și cei care au dat umbrele procedați pe acest drum cu umbrele care feresc de razele soarelui. Iar cei care au dat de mâncare, merg fără foame, în timp ce cei care nu au dat de mâncare, sunt chinuiți de foame. Și cei care au dat haine, merg pe această cale îmbrăcați în haine, în timp ce cei care nu au dat, merg goi. Iar cei care au dat aur, merg în fericire, împodobiți ei înșiși cu podoabe. Și cei care au dat pământ, continuă cu fiecare dorință complet satisfăcută. Iar cei care au dat grâne, continuă fără să fie chinuiți de nicio lipsă. Iar cei care au dat case, merg fericiți pe mașini. Iar acei bărbați care au dat ceva de băut, continuă cu inimile vesele, nestătuite de sete. Iar cei care au dat lumini, merg fericiți luminând calea înaintea lor. Iar cei care au dat vaci, merg fericiți pe drum, eliberați de toate păcatele lor. Iar cei care au postit o lună, merg pe mașini trase de lebede. Și cei care au postit șase nopți, merg pe mașini trase de păuni. Și, o, fiu al lui Pandu, cel care postește trei nopți la o singură masă fără o secundă în această perioadă, merge într-o regiune lipsită de boli și neliniște. Iar apa are această proprietate excelentă că produce fericire în regiunea Yama. Și cei care dau apă găsesc acolo un râu cu numele Pushpodaka. Iar cei care dau apa pe pamant beau cantități reci și ambrozioase din acel pârâu. Iar cei ce fac fapte rele au puroi rânduit pentru ei. Astfel, mare rege, acel râu servește tuturor scopurilor. Prin urmare, o, rege, adoră-i cuvenit pe acești Brahmana (care sunt cu tine). Slăbit la mădulare din cauza drumului pe care l-a umblat și îmbrăcat cu praful drumului mare, călătorul întreabă numele celui ce dă mâncare și vine cu speranță la casa lui. Adoră-l cu o atenție reverentă, pentru că el este într-adevăr un oaspete și este un Brahmana. Zeii cu Indra în frunte îl urmăresc în timp ce el merge. Iar dacă este adorat, zeii cu Indra devin mulțumiți, iar dacă nu este adorat, cereștii cu șeful lor devin nevesele. Prin urmare, o, tu, cel mai de seamă dintre regi, închină-ți cuvenit acestor Brahmani. Ți-am vorbit astfel despre o sută de subiecte. Ce vrei să mai auzi de la mine?

„Yudhishthira a spus: „O, stăpâne, ești familiarizat cu virtutea și moralitatea, și așa că vreau să te ascult în mod repetat când vorbești despre subiecte sacre care țin de virtute și morală”.

„Markandeya a spus: „O, rege, voi vorbi acum despre un alt subiect sacru care ține de interesele eterne și capabil să spele toate păcatele. Ascultă cu atenție răvășită. O, cel mai important dintre Bharata, meritul egal cu acela de a da Vaca Kapila în ( tirtha numită) Jyeshtha-Pushkara apare din spălarea picioarelor Brahmanilor. Atâta timp cât pământul rămâne ud cu apa pe care un Brahmana a atins-o cu picioarele sale, atât timp Pitris bea apă din căni din frunze de lotus. Dacă oaspetele este primit (cu întrebări despre bunăstarea lui), zeitățile focului se bucură, iar dacă i se oferă un loc, este mulțumit zeul a o sută de jertfe. Dacă îi sunt spălate picioarele, este Pitris care sunt încântați, iar dacă este hrănit, Prajapati este cel care este mulțumit.Cu sufletul adunat, ar trebui să dea o vacă când (în chinuri) picioarele și capul vițelului ei sunt vizibile, înainte ca nașterea ei să fie completă. O vaca cu vițelul în aer, în curs de cădere din uter pe pământ, trebuie privită ca fiind egală cu pământul însuși. Prin urmare, cel care dă o astfel de vacă, culege meritul de a dărui pământul. Iar cel care dăruiește o astfel de vacă, este adorat în rai pentru tot atâtea mii de Yuga câte peri există pe corpul animalului și al puiului ei împreună. Și, o, Bharata, cel care a acceptat un lucru în dar îl dă imediat unei persoane virtuoase și onești, culege un merit foarte mare. Fără îndoială, el culege rodul dăruirii întregului pământ până la limitele ei de mai mare și cu oceanele și mările și peșterile ei, munții, pădurile și pădurile ei. Acel Brahmana care mănâncă în tăcere dintr-o farfurie, ținându-și mâinile între genunchi, reușește să-i salveze pe alții. Și acei Brahmana care se abțin de la băutură și despre care alții nu vorbesc niciodată ca având vreo greșeală și care citesc zilnic Samhitas , sunt capabili să-i salveze pe alții. Libațiile de unt și ofrande comestibile ar trebui să fie toate prezentate unui Brahmana care este învățat în Vede . Și precum libațiile de unt limpezit turnate în foc nu sunt niciodată în zadar, tot așa darul pentru Brahmana virtuoși învățați în Vede nu poate fi niciodată în zadar. Brahmanii au mânie pentru arma lor; nu se luptă niciodată cu arme de fier și oțel. Într-adevăr, brahmanii ucid cu mânie ca Indra ucigând Asuras cu fulgerul său.

Astfel, prelecția care ține de virtute și moralitate sa încheiat. Auzind acestea, munii din pădurea Naimisha s-au umplut de încântare. Și aceții s-au eliberat de durere și mânie, ascultând-o. Și au fost, de asemenea, curățați de toate păcatele lor, ca urmare a acestui lucru. Și, o, rege, acele ființe umane care o ascultă se eliberează de obligația renașterii.

„Yudhishthira a spus: „O, tu cu mare înțelepciune, ce purificare există prin care un Brahmana se poate păstra întotdeauna curat? Doresc să aud despre asta de la tine, o, tu, cel mai important dintre toți oamenii virtuoși!”

„Markandeya a răspuns: „Există trei feluri de puritate, și anume , puritate în vorbire, puritate în faptă și puritate obținută prin folosirea apei. Cel care recurge la aceste trei tipuri diferite de puritate, ajunge, fără îndoială, la rai. Acel Brahmana care o adoră pe zeița Sandhya dimineața și seara și care o recită meditativ pe zeița sfântă Gayatri care este mama Vedelor , sfințită de aceasta din urmă, este eliberată de toate păcatele sale. Chiar dacă acceptă în dar întreg pământul cu oceanele ei, el nu suferă, din acest motiv, nici cea mai mică nefericire. Și acele corpuri cerești de pe cer, inclusiv soarele, care pot fi nefavorabile și ostile față de el, devin curând de bun augur și favorabile față de el, ca urmare a acestor acte de ale lui, în timp ce acele stele care sunt de bun augur și favorabile devin mai de bun augur și mai favorabile ca urmare a unei astfel de purtări a lui. Și teribilele Rakshasas, care trăiesc din hrana animalelor, sau cu o înfățișare gigantică și înverșată, toate devin incapabile să prevaleze asupra unui Brahmana care practică aceste purificări. . Brahmanii sunt chiar ca niște focuri aprinse. Ei nu fac nicio vină ca urmare a predării, a oficierii sacrificiilor și a acceptării darurilor de la alții. Indiferent dacă Brahmana cunoaște Vedele sau nu le cunoaște, fie că sunt puri sau impuri, ei nu ar trebui niciodată insultați,
p. 412
căci brahmanaii sunt ca focurile. După cum focul care arde în locul pus deoparte pentru incinerarea morților nu este niciodată considerat impur din acest motiv, tot așa Brahmana, fie el învățat sau ignorant, este întotdeauna pur. El este grozav și un foarte zeu! Orașele care sunt împodobite cu ziduri, porți și palate unul după altul, își pierd frumusețea dacă sunt lipsite de Brahmana. Acesta, într-adevăr, o, rege, este un oraș în care locuiesc Brahmanii îndepliniți în Vede , respectând în mod corespunzător îndatoririle ordinului lor și posedă învățătură și merit ascetic. O, fiul lui Pritha, acel loc, fie că este un pădure sau pășune, unde locuiesc brahmanii învățați, a fost numit oraș. Și locul acela, o, rege, devine și un tirtha . Apropiindu-se de un rege care oferă protecție, ca și un Brahmana posedat de merite ascetice și oferindu-le închinare ambilor, un om își poate curăța imediat păcatele. Cei învățați au spus că abluțiile în tirthas sacre , recitarea numelor celor sfinți și conversația cu cei buni și virtuoși sunt toate acte demne de aplauze. Cei care sunt virtuoși și cinstiți se consideră întotdeauna sfințiți prin tovărășia sfântă a unor persoane ca ei și prin apa conversației curate și sacre. Purtarea a trei toiage, jurământul tăcerii, părul mată pe cap, bărbierirea coroanei, acoperirea persoanei cu scoarțe și piei de căprioară, practicarea jurămintelor, abluțiunile, închinarea focului, locuința în pădure, slăbirea corpului , toate acestea sunt inutile dacă inima nu este curată. Îngăduința celor șase simțuri este ușoară, dacă puritatea nu este căutată în obiectul bucuriei. Cu toate acestea, abstinența, care este dificilă în sine, nu este ușor fără puritatea obiectelor de bucurie. O, rege al regilor, dintre cele șase simțuri, numai mintea care se mișcă ușor este cea mai periculoasă! Se spune că acele persoane cu suflet înalt care nu comit păcate în cuvânt, faptă, inimă și suflet sunt supuse austerităților ascetice, și nu aceia care își lasă ca trupurile să fie risipite prin posturi și penitențe. Cel care nu are nici un sentiment de bunătate față de rude nu poate fi eliberat de păcat chiar dacă trupul său este curat. Acea împietrire a lui este dușmanul ascezei sale. Asceza, din nou, nu este o simplă abținere de la plăcerile lumii. Cel care este întotdeauna pur și îmbrăcat cu virtute, cel care practică bunătatea toată viața, este un Munichiar dacă poate duce o viață casnică. Un astfel de om este curățat de toate păcatele sale. Posturile și alte penitențe nu pot distruge păcatele, oricât de mult ar putea slăbi și usca trupul care este făcut din carne și sânge. Omul a cărui inimă este lipsită de sfințenie, suferă tortură doar suferind penitențe în necunoașterea sensului lor. El nu este niciodată eliberat de păcatele unor astfel de acte. Focul la care se închină nu-i mistuie păcatele. Numai ca urmare a sfințeniei și virtuții, oamenii ajung la regiuni de binecuvântare, iar posturile și jurămintele devin eficiente. Subzistența din fructe și rădăcini, jurământul tăcerii, trăirea în aer, bărbierirea coroanei, abandonarea unei căminuri fixe, purtarea pletelor înghețate pe cap, culcarea sub baldachinul raiului, posturile zilnice, închinarea focului , scufundarea în apă și întinsă pe pământul gol, -- acestea singure nu pot produce un astfel de rezultat. Doar cei care sunt stăpâniți de sfințenie reușesc, prin cunoștințe și fapte, să învingă boala, decrepitudinea și moartea și să dobândească un statut înalt. Așa cum semințele care au fost pârjolite de foc nu încolțesc, așa durerile care au fost arse de cunoaștere nu pot efectuează sufletul. Acest corp inert, care este ca un bloc de lemn atunci când este lipsit de suflete, este, fără îndoială, de scurtă durată ca spuma în ocean. Cel care obține o vedere asupra sufletului său, sufletul care locuiește în fiecare corp, cu ajutorul uneia sau a jumătate dintr-o linie ritmică (a Vedelor ), nu mai are nevoie de nimic. Unii obținând o cunoaștere a identității cu Sufletul Suprem din doar două litere (ale Vedelor ) și alții din sute și mii de linii ritmice, dobândesc mântuirea, pentru că cunoașterea identității cuiva cu Sufletul Suprem este indiciu sigur al mântuirii. Oamenii din vechime, distinși prin cunoștințele lor, au spus că nici lumea aceasta, nici cea de apoi, nici fericirea nu pot fi ale lui care este tulburat de îndoieli. Iar credința în identitatea cuiva cu Sufletul Suprem este un indiciu al mântuirii. Cel care cunoaște adevăratul sens al Vedelor, înțelege adevărata lor utilizare. Un astfel de om este speriat de ritualul vedic ca un om la vederea unei conflagrații în pădure. Renunțând la disputa uscată, apelează la Sruti și Smriti și caută, cu ajutorul rațiunii tale, cunoașterea Celui Neputincios care este fără secundă. Căutarea cuiva (după această cunoaștere) devine zadarnică din defectul mijloacelor. Prin urmare, ar trebui să se străduiască cu atenție să obțină această cunoaștere cu ajutorul Vedelor . Vedele sunt Sufletul Suprem ; ei sunt trupul Lui; ei sunt Adevărul. Sufletul care este mărginit de organismul animal este incompetent să-L cunoască pe Acela în care se contopesc toate Vedele . Acel Suflet Suprem, totuși, este capabil să fie cunoscut de intelectul pur. Existența zeilor, așa cum se spune în Vede , eficacitatea actelor și capacitatea de acțiune de a fi dotați cu corpuri, sunt vizibile în fiecare Yuga . Independența acestora și anihilarea trebuie căutate din puritatea simțurilor. Prin urmare, suspendarea funcției simțurilor este adevăratul post. Se poate ajunge la rai prin asceză, se poate obține obiecte de bucurie prin practica carității și se poate curăța păcatele prin abluții în tirthas . Dar emanciparea completă nu poate fi obținută decât prin cunoaștere’”.

Vaisampayana a continuat: „Așa adresat, mare rege, de către Rishi , Yudhishthira de mare faimă a spus apoi: „O, sfânte, vreau să ascult regulile despre acea caritate care este meritorie”.

„Markandeya a spus: „O, mare rege, o, Yudhishthira, regulile despre caritate pe care vrei să le auzi de la mine sunt întotdeauna foarte respectate de mine. Ascultă acum misterele carității, așa cum sunt expuse în sruti și smritis ! un sraddha în conjuncția numită Gajacchaya într-un loc care este vânturat de frunzele copacului Aswattha se bucură de fructele acestuia, o, Yudhishthira, pentru o sută de mii de kalpa . O, rege, cel care a întemeiat un dharmasala și a stabilit acolo o persoană de îngrijit toți veniți, este încununat cu meritele tuturor sacrificiilor. Cel care dă un cal la un tirtha unde curentul râului curge într-o direcție opusă cursului său general, culege un merit care este inepuizabil. Oaspetele care vine la propria persoană. casa pentru mâncare nu este altul decât Indra însuși. Dacă este întreținut cu mâncare, Indra însuși conferă cel mai bun merit care este inepuizabil. Așa cum oamenii traversează mările cu vase, la fel și dătătorii menționați mai sus sunt salvați de toate păcatele lor. Deci, ceea ce este dat brahmanilor produce, ca darul cașului, merite inepuizabile. Un cadou pe anumite lunari produce meritul este de două ori mai mult decât un cadou în alte zile. Că într-un anumit sezon produce un merit de zece ori mai mare decât în alte anotimpuri. Care într-un anumit an produce un merit de o sută de ori mai mare decât în alți ani. Și, în sfârșit, un cadou în ultima zi a ultimei luni a anului produce un merit care este inepuizabil. De asemenea, un cadou care se face în timp ce Soarele se află în punctele solstițiale, unul din nou care este făcut în ultima zi a căii Soarelui prin Balanță, Berbec, Gemeni, Fecioară și Pești, un dar din nou în timpul eclipselor de Lună și Soare, produce un merit care este inepuizabil. Cei învățați au mai spus că darurile făcute în timpul anotimpurilor produc un merit care este de zece ori, cele făcute în timpul schimbării anotimpurilor, de o sută de ori - și cele făcute în zilele în care Rahu este vizibil, de o mie de ori - mai mare decât ceea ce este produs prin cadouri în altă perioadă; în timp ce un cadou făcut în ultima zi a cursului Soarelui prin Balanță și Berbec produce un merit care nu cunoaște nicio diminuare. O, rege, nimeni nu se poate bucura de posesiunile pământului dacă nu dă pământ și nimeni nu poate merge cu mașini și vehicule decât dacă le dă pe acestea. Într-adevăr, o persoană în renaștere obține fructificarea oricăror obiecte pe care le are în vedere în momentul în care face un cadou unui Brahmana. Aurul a răsărit din Foc; Pământul din Vishnu; iar vacile de la Soare. Prin urmare, cel care dă aur, pământ și bovine atinge toate regiunile Agni, Vishnu și Soarele. Nu există nimic atât de etern ca un dar. Unde, așadar, în cele trei lumi este ceva mai de bun augur? Pentru aceasta, o, rege, cei care au o inteligență mare spun că nu există nimic mai înalt și mai mare în cele trei lumi decât darul!"


Note de subsol

(1a) Se spune că un bărbat vinde Vedele care ține prelegeri despre Vede, luând taxe de la ascultători.
(1b) Japa este recitarea în tăcere a unor Mantre particulare .
(2) Mantrele sunt formule speciale de închinare. Ele sunt în cea mai mare parte compoziții ritmice , despre care se crede că sunt de mare eficacitate.
(3) Homa este acel ritual de sacrificiu care constă în turnarea libațiilor de unt limpezit în foc.
(4) Vedamayi nou . Lit, o barcă făcută din Vede.
