SECȚIUNEA 190

„Markandeya a continuat: „După ce a exterminat hoții și tâlharii, Kalki, la un mare sacrificiu de cai, va fi dat în mod corespunzător acest pământ brahmanilor și după ce va fi stabilit din nou rectitudinea binecuvântată rânduită de Auto-Creatul, Kalki, cel cu fapte sacre și ilustră reputație, va intra într-o pădure încântătoare și oamenii de pe acest pământ îi vor imita conduita, iar când brahmanii vor fi exterminat hoții și tâlharii, va fi prosperitate peste tot (pe pământ). Și cum țările pământului vor fi subjugate una după alta, acel tigru printre brahmani, Kalki, după ce va fi așezat acolo piei de cerb, lănci și tridente, va hoinări pe pământ, adorat de cei mai de seamă brahmani și arătându-și respectul pentru ei și angajat în tot acest timp în măcelărirea hoților și tâlharilor. Și el va extermina hoții și tâlharii în mijlocul strigătelor sfâșietoare de „ O, tată...” „O, mamă! – „O, fiule! ” și altele asemenea, și o, Bharata, când păcatul va fi astfel înlăturat iar virtutea va înflori la sosirea epocii Krita, oamenii se vor apuca din nou de practicarea ritualurilor religioase. Și în epoca ce se va instala, și anume, Krita, grădinile bine plantate și complexele de sacrificiu și rezervoarele mari și centrele educaționale pentru cultivarea tradiției brahmanice și iazurile și templele vor reapărea peste tot. Și vor începe să fie săvârșite și ceremoniile și riturile sacrificiilor. Iar brahmanii vor deveni buni și cinstiți, iar cei regenerați, devotați austerități lor ascetice, vor deveni Muni, iar azilurile asceților, care înainte fuseseră pline de nenorociți, vor fi din nou case ale oamenilor devotați adevărului; și oamenii în general vor începe să onoreze și să practice adevărul. Și toate semințele, semănate pe pământ, vor crește și, o, monarhule, orice fel de recoltă va crește în fiecare anotimp. Iar oamenii vor practica în mod devotat caritatea, jurămintele și ritualurile, iar Brahmana-ii devotați meditației și sacrificiilor vor avea un suflet virtuos și vor fi mereu veseli, iar conducătorii pământului își vor guverna împărățiile cu virtute, iar în epoca Krita, Vaisyas vor fi dedicate practicilor ordinului lor. Iar brahmanii vor fi devotați în șase îndatoriri (de studiu, predare, săvârșirea sacrificiilor pe cont propriu, oficierea sacrificiilor efectuate de alții, caritatea și acceptarea darurilor), iar Kshatriyas vor fi devotați faptelor de îndemânare. Și Sudras va fi dedicat serviciului celor trei (înalte) ordine.

„Acestea, o, Yudhishthira, sunt cursurile Kritei, Tretei, Dwapara și ale epocii următoare. Acum ți-am povestit totul. Ți-am spus, de asemenea, fiu al lui Pandu, perioadele îmbrățișate de mai multe Yuga cum sunt cunoscute în general. Acum ți-am spus tot ce ține atât de trecut, cât și de viitor, așa cum este povestit de Vayu în Purana (care poartă numele său și) care este adorat de Rishis . Fiind nemuritor, am văzut de multe ori și am constatat altfel. cursurile lumii. Într-adevăr, tot ce am văzut și simțit, ți-am spus acum. Și, o, tu cel care nu se stinge slavă, ascultă acum împreună cu frații tăi altceva pe care ți-o voi spune imediat pentru a-ți curăța îndoielile despre religie! O, cel mai important dintre oamenii virtuoși, ar trebui să-ți îndrepti mereu sufletul pe virtute, căci, o, monarh, o persoană cu suflet virtuos obține fericirea atât aici, cât și în viitor. Și, o, fără de păcat, ascultă cuvintele de bun augur pe care ți le voi rosti acum. Nu umili niciodată un Brahmana, căci un Brahmana, dacă este supărat, poate, prin jurământul său, să distrugă cele trei lumi .”

Vaisampayana a continuat: „Auzind aceste cuvinte ale lui Markandeya, șeful regal al Kuru, înzestrat cu inteligență și posedând o mare strălucire, a rostit aceste cuvinte de mare înțelepciune: „O muni, dacă vreau să-mi protejez supușii, la ce fel de conduită ar trebui să ader? Și cum ar trebui să mă comport astfel încât să nu mă abțin de la îndatoririle ordinului meu?

„Markandeya, auzind acest lucru, a răspuns: „Fii milos cu toate creaturile și devotat binele lor. Iubește toate creaturile, nu disprețui pe niciuna. Fii sincer în vorbire, smerit, cu pasiunile sub control complet și mereu devotat ocrotirii poporului tău. Practică virtutea și renunță la păcat și slăvește Manele și pe Dumnezeu și orice ai fi făcut din neștiință sau neglijență, spală și ispășește prin caritate. Lepădându-te de mândrie și deșertăciune, fii stăpânit de smerenie și de bunǎ purtare. Subjugând întregul pământ, bucură-te și lasă fericirea să fie a ta. Acesta este cursul de conduită care se acordă cu virtutea. Ți-am recitat tot ceea ce a fost și tot ce va fi considerat drept virtuos. Nu există nimic care ține de trecut sau de viitorul care-ți este necunoscut. De aceea, fiule, nu lua la inimă această nenorocire a ta prezentă. Cei înțelepți nu sunt niciodată copleșiți când sunt persecutați de Timp. O, tu cu brațe puternice, înșiși locuitorii cerului nu se pot ridica mai sus la Timp. El afectează toate creaturile. O, tu cel fără de păcat, să nu-ți treacă prin minte îndoiala cu privire la adevărul a ceea ce ți-am spus, căci, dacă lași îndoiala să intre în inima ta, virtutea ta va suferi diminuare! O, taur din rasa Bharata, te-ai născut în celebrata familie Kuru. Ar trebui să practici ceea ce ți-am spus, în gând, cuvânt și faptă.

Yudhishthira a răspuns: „O, tu, cel mai întâi dintre cei regenerați, la porunca ta, cu siguranță voi acționa conform tuturor instrucțiunilor pe care mi le-ai dat și care, o, Stăpâne, sunt toate atât de dulci pentru ureche. Nu am poftă, nici frică, nici mândrie, nici deșertăciune. De aceea voi urma, Stăpâne, tot ce mi-ai spus."

Vaisampayana a continuat: „După ce au ascultat cuvintele inteligentului Markandeya, fiii lui Pandu, o, rege, împreună cu purtătorul arcului numit Saranga, și toți acei tauri dintre Brahmana și toți ceilalți care erau acolo, s-au umplut de bucurie. Și, după ce au auzit acele cuvinte binecuvântate aparținând vremurilor de demult, de la Markandeya înzestrat cu înțelepciune, inimile lor s-au umplut de uimire.”
