SECTIUNEA 197

Vaisampayana a spus: „Și fiul lui Pandu s-a adresat încă o dată lui Markandeya, spunând: „Spune-ne din nou despre marea noroc a regilor”. Și Markandeya a spus: „Au venit la jertfa de cai a regelui Ashtaka din neamul Viswamitra, mulți regi. Și au venit la acea jertfă și cei trei frați ai acelui rege, adică Pratardana, Vasumanas și Sivi, fiul lui Usinara. Și după ce sacrificiul a fost finalizat, Ashtaka mergea cu mașina lui împreună cu frații săi, când toți l-au văzut pe Narada venind pe acolo și l-au salutat pe Rishi ceresc și i-au spus: „Urcă-te cu noi pe această mașină. Și Narada, spunând , Așa să fie , montat pe mașină, și unul dintre acei regi care l-a mulțumit pe sfântul și ceresc Rishi Narada, a spus: „O, Sfinte, vreau să te întreb ceva”. Iar Rishi a spus: „Întreabă”. Iar persoana, astfel permisă, a spus: "Toți patru suntem binecuvântați cu vieți lungi și avem într-adevăr toate virtuțile. Prin urmare, ni se va permite să mergem într-un anumit cer și să locuim acolo pentru o perioadă lungă. Cine dintre noi, totuși, o, rege, vei cădea mai întâi? Întrebat astfel , Rishi a spus: „Acest Ashtaka va veni mai întâi”. Și atunci cel care întrebă a întrebat: „Din ce cauză?” Și Rishi a răspuns: "Am trăit câteva zile în locuința lui Ashtaka. M-a dus (într-o zi) cu mașina lui din oraș și acolo am văzut mii de bovine distinse între ele prin diferența de nuanță. Și uitându-mă pe acele vaci i-am întrebat pe Ashtaka ai cui sunt și Ashtaka mi-a răspuns, spunând: „ Am dat aceste vaci . Prin acest răspuns, el și-a exprimat propria laudă. Pentru acest răspuns al său, Ashtaka va avea să cobor. Și după ce Narada a spus asta, unul dintre ei a întrebat din nou, spunând: „Atunci trei dintre noi vom rămâne în rai. Dintre noi trei, cine va cădea primul? Iar Rishi a răspuns: Pratardana. Iar solicitantul a întrebat: „Din ce cauză?” Și Rishi a răspuns: „Și eu am trăit câteva zile în sălașul Pratardana. Și m-a cărat într-o zi cu mașina lui. Și în timp ce făcea asta, un Brahmana l-a întrebat spunând: „ Dă-mi un cal !”. Iar Pratardana a răspuns: „ După ce mă întorc, îți dau una !”. Și apoi Brahmana a spus: „ Să-mi fie dat în curând ”. Și în timp ce Brahmana a rostit aceste cuvinte, regele i-a dat călărgul care fusese înjugat pe roata din dreapta a mașinii. Și a venit la el un alt Brahmana dornic să obțină un corcel. Și împăratul i-a vorbit în același fel, i-a dat căpățânul care fusese înjugat pe roata stângă a mașinii sale. Și, după ce i-a dat calul, regele a pornit în călătorie. Și apoi a venit la rege un alt Brahmana dornic să obțină un cal. Și regele i-a dat curând calul din partea stângă a mașinii sale, dezlegând animalul. Și făcând acest lucru, regele a pornit în călătoria sa. Și apoi a venit la rege un alt Brahmana dornic să obțină un cal. Și împăratul i-a zis: „ Întoarcendu-te, îți voi da un cal ”. Dar Brahmana a spus: „ Să-mi fie dat corbul în curând ”. Iar regele i-a dat singurul cal pe care-l avea. Și apucând el însuși jugul mașinii, regele a început să-l tragă. Și în timp ce făcea asta, el a spus: „ Acum nu există nimic pentru brahmani ”. Regele dăduse, e adevărat, dar făcuse cu destracție. Și pentru acea vorbire a lui, va trebui să cadă din cer. Și după ce Rishi a spus asta, dintre cei doi care au rămas, unul a întrebat: „Cine dintre noi doi va cădea? Și Rishi a răspuns: „Vasumanas”. Iar solicitantul a întrebat: „Din ce motiv?” Și Narada a spus: „În cursul rătăcirii mele am ajuns la locuința lui Vasumanas. Și în acel moment, brahmanii făceau ceremonia Swastivachana de dragul unei mașini cu flori..(1)  Și m-am apropiat de prezența regelui. Și după ce brahmanii au terminat ceremonia, mașina înflorită le-a devenit vizibilă. Și am lăudat mașina aceea, iar atunci regele mi-a spus: „ Sfinte, de tine a fost lăudată această mașină. Prin urmare, lasă această mașină să fie a ta . Și după asta am fost la Vasumanas altă dată când aveam nevoie de o mașină (înflorată). Și am admirat mașina, iar regele a spus: „ Este al tău ”. Și m-am dus a treia oară la rege și am admirat din nou mașina. Și chiar și atunci regele expunând brahmanilor mașina cu flori, și-a aruncat ochii asupra mea și a spus: „ O, sfânte, ai lăudat suficient mașina cu flori .” Și regele a spus doar aceste cuvinte, fără să-mi facă un dar de mașina aceea. Și pentru asta el va cădea din cer.'

„Și unul dintre ei a zis: „Din cel care va merge cu tine, cine va merge și cine va cădea?” Și Narada a răspuns, zicând: Sivi va merge, dar eu voi cădea. 'Pentru ce motiv?' a întrebat solicitantul. Și Narada a spus: "Nu sunt egalul lui Sivi. Într-o zi, un Brahmana a venit la Sivi și i-a spus: "O, Sivi, am venit la tine pentru mâncare." Și Sivi i-a răspuns, zicând: "Ce să fac? Lasă-mi ordinele tale." Iar Brahmana a răspuns: "Acest fiu al tău, cunoscut sub numele de Vrihadgarbha, ar trebui să fie ucis. Și, o, rege, gătește-l pentru mâncarea mea." Și auzind acestea, am așteptat să văd ce va urma. Și apoi Sivi și-a ucis fiul și l-a gătit cum trebuie și a pus acea mâncare într-un vas și luând-o pe cap, a ieșit în căutarea Brahmanului și în timp ce Sivi căuta astfel. , pentru Brahmana, cineva i-a spus: Brahmana pe care-l cauți, după ce a intrat în orașul tău, dă foc locuinței tale și, de asemenea, dă foc, cu mânie, vistieriei tale, arsenalul tău, apartamentele femeilor și ale tale. grajduri pentru cai şi elefanţi.' Și Sivi a auzit toate acestea, fără să se schimbe culoarea și, intrând în orașul său, i-a spus Brahmanului: „O, sfânte, mâncarea a fost gătită”. Iar Brahmana auzind aceasta nu a rostit nici un cuvânt și, de surprindere, a stat cu privirea abătută. Și Sivi, cu scopul de a-l mulțumi pe Brahmana, a spus: „O, sfânte, mănâncă tu asta”. Iar Brahmana care se uită la Sivi pentru o clipă a spus: „Mâncați-l singur”. Și apoi Sivi a spus: „Să fie așa”. Și Sivi, luând cu bucurie vasul din cap, a dorit să-l mănânce, iar apoi Brahmana l-a prins de mână pe Sivi și, adresându-se lui, i-a spus: "Ai învins mânia. Nu există nimic pe care să nu-l poți da brahmanilor." Și spunând acestea, că Brahmana l-a adorat pe Sivi, și apoi, când Sivi și-a aruncat ochii înaintea lui, el și-a văzut fiul stând ca un copil al zeilor , împodobit cu podoabe și dând un parfum din trupul său și din Brahmana, după ce a realizat toate acestea, s-a făcut vizibil și însuși Vidhatri a fost cel care venise astfel în acea formă pentru a-l încerca pe acel înțelept regal, iar după ce Vidhatri a dispărut, consilierii s-au adresat regelui, spunând: "Tu știi totul. Pentru ce ai făcut toate acestea?" Și Sivi a răspuns: "Nu pentru faimă, nici pentru bogăție, nici din dorința de a dobândi obiecte de bucurie am făcut toate acestea. Acest curs nu este păcătos. Pentru aceasta fac toate acestea. Calea pe care este călcată. de către virtuos este lăudabil. Inima mea se înclină întotdeauna spre o astfel de cale. Acest exemplu înalt al binecuvântării lui Sivi îl cunosc și, prin urmare, am povestit-o cuvenit!"

Note de subsol

(1) Ceremonia lui Swastivachana este descrisă ca fiind „un rit religios, pregătitor pentru orice observare importantă, în care brahmanii împrăștiau orez fiert pe pământ și invocă binecuvântările zeilor la ceremonia care urmează să înceapă” ( Vide Wilson's Dict).
O mașină cu flori a fost, probabil, una de marcă cerească pe care regii, procurată din ceruri prin îndeplinirea unor rituri și ceremonii costisitoare. Acestea au fost uneori expuse oamenilor și, înainte de aceste expoziții, a fost efectuată ceremonia Swastivachana .
