SECTION 191

Janamejaya said, "It behoveth thee to narrate to me in full the greatness of the Brahmanas even as the mighty ascetic Markandeya had expounded it to the sons of Pandu."

"Vaisampayana said, 'The eldest son of Pandu had asked Markandeya saying, 'It behoveth thee to expound to me the greatness of Brahmanas.' Markandeya answered him saying, 'Hear, O king, about the behaviour of Brahmanas in days of old.'

"And Markandeya continued, 'There was a king, by name Parikshit in Ayodhya and belonging to the race of Ikshvaku. And once upon a time Parikshit went a-hunting. And as he was riding alone on a horse chasing deer, the animal led him to a great distance (from the habitations of men). And fatigued by the distance he had ridden and afflicted with hunger and thirst he beheld in that part of the country whither he had been led, a dark and dense forest, and the king, beholding that forest, entered it and seeing a delightful tank within the forest, both the rider and the horse bathed in it, and refreshed by the bath and placing before his horse some stalks and fibres of the lotus, the king sat by the side of the tank. And while he was lying by the side of the tank, he heard certain sweet strains of music, and hearing those strains, he reflected, 'I do not see here the foot-prints of men. Whose and whence then these strains?' And the king soon beheld a maiden of great beauty gathering flowers singing all the while, and the maiden soon came before the king, and the king thereupon asked her, 'Blessed one, who art thou and whose?' And she replied, 'I am a maiden.' And the king said, 'I ask thee to be mine.' And the maiden answered, 'Give me a pledge, for then only I can be thine, else not.' And the king then asked about the pledge and the girl answered. 'Thou wilt never make me cast my eyes on water', and the king saying, 'So be it,' married her, and king Parikshit having married her sported (with her) in great joy, and sat with her in silence, and while the king was staying there, his troops reached the spot, and those troops beholding the monarch stood surrounding him, and cheered by the presence of troops, the king entered a handsome vehicle accompanied by his (newly) wedded wife. And having arrived at his capital he began to live with her in privacy. And persons that were even near enough to the king could not obtain any interview with him and the minister-in-chief enquired of those females that waited upon the king, asking, 'What do ye do here?' And those women replied, 'We behold here a female of unrivalled beauty. And the king sporteth with her, having married her with a pledge that he would never show her water.' And hearing those words, the minister-in-chief caused an artificial forest to be created, consisting of many trees with abundant flowers and fruits, and he caused to be excavated within that forest and towards one of its sides a large tank, placed in a secluded spot and full of water that was sweet as Amrita. The tank was well covered with a net of pearls. Approaching the king one day in private, he addressed the king saying, 'This is a fine forest without water. Sport thou here joyfully!' And the king at those words of his minister entered that forest with that adorable wife of his, and the king sported with her in that delightful forest, and afflicted with hunger and thirst and fatigued and spent, the king beheld a bower of Madhavi creepers[48] and entering that bower with his dear one, the king beheld a tank full of water that was transparent and bright as nectar, and beholding that tank, the king sat on its bank with her and the king told his adorable wife, 'Cheerfully do thou plunge into this water!' And she, hearing those words plunged into the tank. But having plunged into the water she appeared not above the surface, and as the king searched, he failed to discover any trace of her. And the king ordered the waters of the tank to be baled out, and thereupon he beheld a frog sitting at the mouth of a hole, and the king was enraged at this and promulgated an order saying, 'Let frogs be slaughtered everywhere in my dominions! Whoever wishes to have an interview with me must come before me with a tribute of dead frogs.' And accordingly when frogs began to be terribly slaughtered, the affrighted frogs represented all that had happened unto their king, and the king of the frogs assuming the garb of an ascetic came before the king Parikshit, and having approached the monarch, he said, 'O king, give not thyself up to wrath! Be inclined to grace. It behoveth thee not to slay the innocent frogs.' Here occurs a couple of Slokas. (They are these):--'O thou of unfading glory, slay not the frogs! Pacify thy wrath! The prosperity and ascetic merits of those that have their souls steeped in ignorance suffer diminution! Pledge thyself not to be angry with the frogs! What need hast thou to commit such sin! What purpose will be served by slaying the frogs!' Then king Parikshit whose soul was filled with woe on account of the death of her that was dear to him, answered the chief of the frogs who had spoken to him thus, 'I will not forgive the frogs. On the other hand, I will slay them. By these wicked wretches hath my dear one been swallowed up. The frogs, therefore, always deserve to be killed by me. It behoveth thee not, O learned one, to intercede on their behalf.' And hearing these words of Parikshit, the king of the frogs with his senses and mind much pained said, 'Be inclined to grace, O king! I am the king of the frogs by name Ayu. She who was thy wife is my daughter of the name of Susobhana. This, indeed, is an instance of her bad conduct. Before this, many kings were deceived by her.' The king thereupon said to him, 'I desire to have her. Let her be granted to me by thee!' The king of the frogs thereupon bestowed his daughter upon Parikshit, and addressing her said, 'Wait upon and serve the king.' And having spoken these words to his daughter, he also addressed her in wrath saying, 'Since thou hast deceived many Kings for this untruthful behaviour of thine, thy offspring will prove disrespectful to Brahmanas!' But having obtained her, the king became deeply enamoured of her in consequence of her companionable virtues, and feeling that he had, as it were, obtained the sovereignty of the three worlds, he bowed down to the king of the frogs and reverenced him in due form and then with utterance choked in joy and tears said, 'I have been favoured indeed!' And the king of the frogs obtaining the leave of his daughter, returned to the place from which he had come and some time after the king begot three sons upon her and those sons were named Sala and Dala and Vala, and some time after, their father, installing the eldest of them of all on the throne and setting his heart on asceticism, retired into the forest. One day Sala while out a-hunting, beheld a deer and pursued it, on his car, and the prince said to his charioteer, 'Drive thou fast.' And the charioteer, thus addressed, replied unto the king, saying, 'Do not entertain such a purpose. This deer is incapable of being caught by thee. If indeed Vami horses had been yoked to thy car, then couldst thou have taken it.' Thereupon the king addressed his charioteer, saying, 'Tell me all about Vami horses, otherwise I will slay thee,' Thus addressed the charioteer became dreadfully alarmed and he was afraid of the king and also of Vamadeva's curse and told not the king anything and the king then lifting up his scimitar said to him, 'Tell me soon, else I will slay thee.' At last afraid of the king, the charioteer said, 'The Vami horses are those belonging to Vamadeva; they are fleet as the mind.' And unto his charioteer who had said so, the king said, 'Repair thou to the asylum of Vamadeva.' And reaching the asylum of Vamadeva the king said unto that Rishi, 'O holy one, a deer struck by me is flying away. It behoveth thee to make it capable of being seized by me by granting me thy pair of Vami horses.' The Rishi then answered him saying, 'I give thee my pair of Vami horses. But after accomplishing thy object, my Vami pair you should soon return.' The king then taking those steeds and obtaining the leave of the Rishi pursued the deer, having yoked the Vami pair unto his car, and after he had left the asylum he spoke unto his charioteer saying, 'These jewels of steeds the Brahmanas do not deserve to possess. These should not be returned to Vamadeva.' Having said this and seized the deer he returned to his capital and placed those steeds within the inner apartments of the palace.

"Meanwhile the Rishi reflected, 'The prince is young. Having obtained an excellent pair of animals, he is sporting with it in joy without returning it to me. Alas, what a pity it is!' And reflecting in this strain, the Rishi said unto a disciple of his, after the expiration of a month, 'Go, O Atreya, and say to the king that if he has done with the Vami steeds, he should return them unto thy preceptor.' And the disciple Atreya, thereupon, repairing to the king, spoke unto him as instructed, and the king replied saying, 'This pair of steeds deserves to be owned by kings. The Brahmanas do not deserve to possess jewels of such value. What business have Brahmanas with horses? Return thou contentedly!' And Atreya, thus addressed by the king, returned and told his preceptor all that had happened, and hearing this sad intelligence, Vamadeva's heart was filled with wrath, and repairing in person to the king he asked him for his steeds, and the king refused to give the Rishi what the latter asked, and Vamadeva said, 'O lord of earth, give me thou my Vami horses. By them hast thou accomplished a task which was almost incapable of being accomplished by thee. By transgressing the practices of Brahmanas and Kshatriyas, subject not thyself, O king, to death by means of the terrible noose of Varuna.' And hearing this, the king answered, 'O Vamadeva, this couple of excellent well-trained, and docile bulls are fit animals for Brahmanas. O great Rishi, (take them and) go with them wherever thou likest. Indeed, the very Vedas carry persons like thee.' Then Vamadeva said, 'O king, the Vedas do, indeed, carry persons like us. But that is in the world hereafter. In this world, however, O king, animals like these carry me and persons like me as also all others.' At this the king answered, 'Let four assess carry thee, or four mules of the best kind, or even four steeds endued with the speed of the wind. Go thou with these. This pair of Vami horses, however, deserves to be owned by Kshatriyas. Know thou, therefore, that these are not thine.' At this, Vamadeva said, 'O king, terrible vows have been ordained for the Brahmanas. If I have lived in their observance, let four fierce and mighty Rakshasas of terrible mien and iron bodies, commanded by me, pursue thee with desire of slaying, and carry thee on their sharp lances, having cut up thy body into four parts.' Hearing this, the king said, 'Let those, O Vamadeva, that know thee as a Brahmana that in thought, word, and deed, is desirous of taking life, at my command, armed with bright lances and swords prostrate thee with thy disciples before me.' Then Vamadeva answered, 'O king, having obtained these my Vami steeds, thou hadst said, 'I will return them.' Therefore, give me back my Vami steeds, so thou mayst be able to protect thy life.' Hearing this, the king said, 'Pursuit of deer hath not been ordained for the Brahmanas. I do punish thee, however, for thy untruthfulness. From this day, too, obeying all thy commands I will, O Brahmana, attain to regions of bliss.' Vamadeva then said, 'A Brahmana cannot be punished in thought, word or deed. That learned person who by ascetic austerities succeedeth in knowing a Brahmana to be so, faileth not to attain to prominence in this world.'

"Markandeya continued, 'After Vamadeva had said this, there arose, O king, (four) Rakshasas of terrible mien, and as they, with lances in their hands, approached the king for slaying him, the latter cried aloud, saying, 'If, O Brahmana, all the descendants of Ikshvaku's race, if (my brother) Dala, if all these Vaisyas acknowledge my sway, then I will not yield up the Vami steeds to Vamadeva, for these men can never be virtuous.' And while he was uttering those words, those Rakshasas slew him, and the lord of earth was soon prostrated on the ground. And the Ikshvakus, learning that their king had been slain, installed Dala on the throne, and the Brahmana Vamadeva thereupon going to the kingdom (of the Ikshvakus), addressed the new monarch, saying, 'O king, it hath been declared in all the sacred books that persons should give away unto Brahmanas. If thou fearest sin, O king, give me now the Vami steeds without delay.' And hearing these words of Vamadeva, the king in anger spoke unto his charioteer, saying, 'Bring me an arrow from those I have kept, which is handsome to behold and tempered with poison, so that pierced by it Vamadeva may lie prostrate in pain, torn by the dogs.' Hearing this, Vamadeva answered, 'I know, O king, that thou hast a son of ten years of age, called Senajita, begotten upon thy queen. Urged by my word, slay thou that dear boy of thine without delay by means of thy frightful arrows!'

"Markandeya continued, 'At these words of Vamadeva, O king, that arrow of fierce energy, shot by the monarch, slew the prince in the inner apartments, and hearing this, Dala said there and then, 'Ye people of Ikshvaku's race, I will do ye good. I shall slay this Brahmana today, grinding him with force. Bring me another arrow of fierce energy. Ye lords of earth, behold my prowess now.' And at these words of Dala, Vamadeva said, 'This arrow of terrible mien and tempered with poison, that thou aimest at me, thou shall not, O ruler of men, be able to aim nor even to shoot.' And thereupon the king said, 'Ye men of Ikshvaku's race, behold me incapable of shooting the arrow that hath been taken up by me. I fail to compass the death of this Brahmana. Let Vamadeva who is blessed with a long life live.' Then Vamadeva said, 'Touching thy queen with this arrow, thou mayst purge thyself of the sin (of attempting to take the life of a Brahmana).' And king Dala did as he was directed and the queen then addressed the Muni, and said, 'O Vamadeva, let me be able to duly instruct this wretched husband of mine from day to day, imparting unto him words of happy import; and let me always wait upon and serve the Brahmanas, and by this acquire, O Brahmana, the sacred regions hereafter.' And hearing these words of the queen, Vamadeva said, 'O thou of beautiful eyes, thou hast saved this royal race. Beg thou an incomparable boon. I will grant thee whatever thou mayst ask. And, O thou faultless one, rule thou, O princess, these thy kinsmen and this great kingdom of the Ikshvakus!' And hearing these words of Vamadeva the princess said, 'This, O holy one, is the boon I seek, viz., that my husband may now be freed from his sin, and that thou mayst be employed in thinking of the weal of his son and kinsmen. This is the boon that I ask, O thou foremost of Brahmanas!'

"Markandeya continued, 'Hearing these words of the queen, that Muni, O thou foremost of the Kuru race, said, 'So be it.' And thereupon king Dala became highly glad and gave unto the Muni his Vami steeds, having bowed down unto him with reverence!'"


Footnotes:

48. An Indian creeper of the order of Goertnera racemosa. It bears largewhite flowers of much fragrance.