SECTION 225

"Markandeya continued, 'When that powerful, high-souled, and mighty being was born, various kinds of fearful phenomena occurred. And the nature of males and females, of heat and cold, and of such other pairs of contraries, was reversed. And the planets, the cardinal points and the firmaments became radiant with light and the earth began to rumble very much. And the Rishis even, seeking the welfare of the world, while they observed all these terrific prodigies on all sides, began with anxious hearts to restore tranquillity in the universe. And those who used to live in that Chitraratha forest said, This very miserable condition of ours hath been brought about by Agni cohabiting with the six wives of the seven Rishis.' Others again who had seen the goddess assume the disguise of a bird said, 'This evil hath been brought about by a bird.' No one ever imagined that Swaha was the authoress of that mischief. But having heard that the (new born) male child was hers, she went to Skanda and gradually revealed to him the fact that she was his mother. And those seven Rishis, when they heard that a son of great power had been born (to them), divorced their six wives with the exception of the adorable Arundhati, because all the dwellers of that forest protested that those six persons had been instrumental in bringing forth the child. Swaha too, O king, said again and again to the seven Rishis, saying, 'Ye ascetics, this child is mine, your wives are not his mother.'

The great Muni Viswamitra had, after the conclusion of the sacrifices of the seven Rishis, followed unseen the god of fire, while the latter was tortured with lust. He, therefore, knew everything as it happened and he was the first to seek the protection of Mahasena. And he offered divine prayers to Mahasena and all the thirteen auspicious rites appertaining to childhood, such as the natal and other ceremonies, were all performed by the great Muni in respect of that child. And for the good of the world he promulgated the virtues of the six-faced Skanda, and performed ceremonies in honour of the cock, the goddess Sakti, and the first followers of Skanda. And for this reason he became a great favourite of the celestial youth. That great Muni then informed the seven Rishis, of the transformations of Swaha and told them that their wives were perfectly innocent. But though thus informed the seven Rishis abandoned their spouses unconditionally.

Markandeya continued, The celestials having heard of the prowess of Skanda, all said to Vasava, 'O Sakra, do thou kill Skanda without delay for his prowess is unbearable. And if thou dost not exterminate him, he will conquer the three worlds with ourselves, and overpowering thee, will himself become the mighty lord of the celestials.' Perplexed in mind, Sakra replied unto them, 'This child is endowed with great prowess. He can himself destroy the Creator of the Universe, in battle putting forth his might. I venture not, therefore, to do away with him.' To this the gods replied, 'Thou hast no manliness in thee, in that thou talkest in this manner. Let the great Mothers of the Universe repair to-day to Skanda. They can master at will any degree of energy. Let then kill this child.' 'It shall be so.'--the mothers replied. And then they went away. But on beholding that he was possessed of great might, they became dispirited, and considering that he was invincible, they sought his protection and said unto him, 'Do thou, O mighty being, become our (adopted) son. We are full of affection for thee and desirous of giving thee suck. Lo, the milk oozes from our breasts!' On hearing these words, the mighty Mahasena became desirous of sucking their breasts and he received them with due respect and acceded to their request. And that mightiest of mighty creatures then beheld his father Agni come towards him. And that god, who is the doer of all that is good, was duly honoured by his son, and in company with the Mothers, he stayed there by the side of Mahasena to tend him. And that lady amongst the Mothers who was born of Anger[74] with a spike in hand kept watch over Skanda even like a mother guarding her own offspring, and that irascible red-coloured daughter of the Sea, who lived herself on blood, hugged Mahasena in her breast and nursed him like a mother. And Agni transforming himself into a trader with a goat's mouth and followed by numerous children began to gratify that child of his with toys in that mountain abode of his."


Footnotes:

74. Anger personified is a deity.