SECȚIUNEA 184

„Markandeya a continuat: „Auzi din nou de la mine gloria Brahmanilor! Se spune că un înțelept regal cu numele Vainya a fost odată angajat în săvârșirea sacrificiului calului și că Atri dorea să meargă la el pentru pomană. Dar Ulterior, Atri a renunțat la dorința de avere, din scrupule religioase. După multă gândire, el, de mare putere, a devenit dornic să trăiască în pădure și, chemându-și soția și fiii împreună, le-a adresat astfel: „Să ajungem la cea mai liniștită şi deplină împlinire a dorinţelor noastre. Fie ca, prin urmare, să vă fie plăcut să vă întoarceţi repede în pădure pentru o viaţă de mare merit.' Soția sa, argumentând din motive de virtute, i-a spus și atunci: „Aratǎ-te ilustrului prinț Vainya și roagă-l sǎ-ți dea bogății uriașe! Solicitat de tine, acel înțelept regal, angajat în jertfă, îți va da bogăție. După ce a fost acolo, O, Rishi regenerat, și ai primit de la el o bogăție uriașă, poți să o distribui fiilor și slujitorilor tăi și apoi poți merge oriunde îți place. Aceasta este, într-adevăr, virtutea superioară, așa cum este prezentată de oamenii familiarizați cu religia." Atri a răspuns: „Sunt informat, o, virtuoaso, de Gautama cu suflet înalt, că Vainya este un prinț evlavios, devotat cauzei adevărului; dar există Brahmana (printre oamenii lui) care sunt geloși pe mine; Gautama mi-a spus acest lucru, nu îndrăznesc să merg acolo, căci (în timp ce aş fi) acolo, dacă ar fi să sfătuiesc ceea ce este bun și calculat pentru a asigura evlavia și împlinirea dorințelor cuiva, m-ar contrazice cu cuvinte neproductive de vreun bine. Dar eu aprob orice sfat și voi merge acolo; Vainya îmi va da vaci și tezaure de bogății.

„Markandeya a continuat: „Spunând astfel, el, de mare merit ascetic, s-a grăbit la jertfa lui Vainya și a ajuns la altarul de jertfă și făcându-și închinare regelui și lăudându-l cu discursuri bine intenționate, a rostit aceste cuvinte: „Binecuvântat ești tu, O, rege! Domnind asupra pământului, tu ești cel mai întâi dintre suverani! Muni te laudă, iar în afară de tine nu este nimeni atât de versat în știința religioasă'! Rishi Gautama, de mare merit ascetic, apoi i-a răspuns lui indignat spunând: ' Atri, nu repeta această prostie. (Se pare) cǎ nu ești în toate mințile. În această lume a noastră, Mahendra, stăpânul tuturor ființelor create (singur) este cel mai important dintre toți suveranii!" Atunci, o, mare prinț, Atri i-a spus lui Gautama: „Așa cum Indra, stăpânul tuturor creaturilor, stăpânește peste destinele noastre, la fel și acest rege! Te înșeli. Tu ești cel care ți-ai pierdut simțurile din lipsa de percepție spirituală! ' Gautama a răspuns: "Știu că nu mă înșel; tu ești cel care lucrezi sub o concepție greșită în această chestiune. Pentru a-i asigura chipul regelui, îl linguești în (această) adunare a poporului. Tu nu știi care este cea mai înaltǎ virtute, nici nu simți nevoia de ea. Ești ca un copil cufundat în ignoranță, pentru ce atunci ai devenit (atât de) bătrân în ani?'

„Markandeya a continuat: „În timp ce acei doi bărbați se certau astfel în prezența Muni, care erau angajați în sacrificiul lui Vainya, acesta din urmă a întrebat: „Ce se întâmplă cu ei, care îi face să vorbească atât de puternic?” Atunci, foarte evlaviosul Kasyapa a învățat în toată tradiția religioasă, apropiindu-se de disputanți, i-a întrebat care este problema. Și atunci Gautama, adresându-se acelei adunări a marelui Munis, a spus: „Ascultați, mari Brahmana, punctul pe care îl disputăm între noi. Atri a a spus că Vainya este conducătorul destinelor noastre; mare este îndoiala noastră în acest punct.

„Markandeya a continuat: „Auzind acestea, Muni cu mintea vastǎ s-au dus instantaneu la Sanatkumara, care era bine versat în religie, pentru a-și clarifica îndoielile. Și apoi, el de mare merit ascetic, după ce a auzit detaliile de la ei, le-a adresat aceste cuvinte pline de religioase. Și Sanatkumara a spus: „Așa cum focul asistat de vânt arde pădurile, tot așa energia unui Brahmana în uniune cu cea a unui Kshatriya sau a unui Kshatriya unită cu cea a unui Brahmana distruge toți inamicii. Suveranul este distinsul dătător de legi și protectorul lui. El este (un protector al ființelor create) ca Indra, (un susținător de moravuri) ca Sukra, (un consilier) ca Vrihaspati și (de aceea este numit și) conducătorul destinelor oamenilor. Cine nu crede că este potrivit să venerarea individului căruia termeni precum „păstrator al ființelor create”, „regal”, „împărat”, „Kshatriya” (sau salvatorul pământului), „stăpân al pământului”, „conducător al oamenilor”, sunt aplicați în laudă Regele este (de asemenea) denumit cauza primă (a ordinii sociale, ca fiind promulgatorul legilor), „virtuosul în războaie”, (și, prin urmare, păstrătorul după pace), „paznicul”, „mulțumit”. „stăpânul”, „călăuzitorul spre mântuire”, „cel ușor învingător”, „semănătorul lui Vișnu”, „al mâniei efective”, „învingătorul bătăliilor” și „prețuitorul adevăratei religii”. Rishis, temându-se de păcat, le-au încredințat puterea (temporală) Kshatriyas. Așa cum printre zeii din ceruri, Soarele risipește întunericul prin strălucirea sa, tot așa și regele smulge complet păcatul de pe acest pământ. De aceea măreția regelui este redusă de la dovezile cărților sacre și suntem obligați să pronunțăm pentru partea care a vorbit în favoarea regelui.

„Markandeya a continuat: „Atunci, ilustrul prinț, foarte mulțumit de grupul învingător, i-a spus cu bucurie lui Atri, care îl lăudase înainte. „O, Rishi regenerat, tu m-ai făcut și m-ai numit cel mai mare și mai excelent dintre oamenii de aici și m-ai comparat zeilor; prin urmare, am să-ți dau bogății vaste și diverse. Impresia mea este că ești atotștiutor. Îți dau, o, bine îmbrăcat și bine împodobit, o sută de milioane de monede de aur și de asemenea zece bhara de aur. Atunci Atri, de înalte virtuți austere și de mari puteri spirituale, întâmpinat astfel (de rege), a acceptat toate darurile fără nicio încălcare a dreptății și s-a întors acasă. Și apoi dându-și averea fiilor săi și supunându-și sinele, s-a îndreptat vesel în pădure cu scopul de a face penitenţe”.
