SECTIUNEA 195

Vaisampayana a spus: „Fiul lui Pandu s-a adresat din nou Rishi și i-a spus: „Vorbește-ne despre marea avere a Kshatriyasului regal!”. Și Markandeya a spus: "Au fost doi regi cu numele Vrishadarbha și Seduka și amândoi erau familiarizați cu morala și cu armele de atac și de apărare. Și Seduka știa că Vrishadarbha a avut încă din copilărie un jurământ nepronunțat că nu-și va da altul. metal pentru Brahmana, cu excepția aurului și a argintului. Și odată, un Brahmana, care și-a terminat studiul Vedelor, a venit la Seduka și rostind o binecuvântare asupra lui, i-a implorat avere pentru preceptorul său, spunând: „Dă-mi o mie de călării”. Și astfel adresat, Seduka i-a spus: "Nu este posibil pentru mine să-ți dau asta pentru preceptorul tău. Prin urmare, du-te la regele Vrishadarbha, pentru că, o, Brahmana, el este un rege foarte virtuos. Du-te și roagă-l." El îți va îndeplini cererea. Chiar și acesta este jurământul lui nepronunțat. Auzind aceste cuvinte că Brahmana s-a dus la Vrishadarbha și a implorat de la el o mie de călării, iar regele a solicitat astfel, l-a lovit pe Brahmana cu un bici și apoi Brahmana a spus: „Cât de nevinovat sunt, de ce mă ataci așa?” Iar Brahmana era pe punctul de a-l blestema pe rege, când acesta din urmă a spus: "O, Brahmana, blestești pe cel care nu-ți dă ceea ce ceri? Sau, este acest comportament potrivit pentru un Brahmana?" Iar Brahmana a spus: „O, rege al regilor, trimis la tine de Seduka, vin înaintea ta pentru aceasta”. Împăratul a zis: „Îți voi da acum orice tribut care mi-ar veni înainte de a expira dimineața. Cum, într-adevăr, pot să-l trimit pe omul cu mâinile goale, care a fost biciuit de mine.” Și spunând acestea, regele i-a dat acelui Brahmana întregul venit din ziua aceea și acesta era mai mult decât valoarea a o mie de cai.”
