SECTION 198

Vaisampayana said, "The sons of Pandu and those Rishis then asked Markandeya, 'Is there anybody that is blessed with longer life than thou?' And Markandeya answered them, saying, 'There is without doubt, a royal sage of the name of Indradyumna and his virtue having diminished, he fell from heaven, crying, 'My achievements are lost!' And he came unto me and asked, 'Dost thou know me?' And I answered him, saying, 'From our anxiety to acquire religious merit we do not confine ourselves to any home. We live but for a night in the same village or town. A person like us, therefore, cannot possibly know thy pursuits. The fasts and vows we observe render us weak in body and unable to follow any worldly pursuits on our own behalf. Hence, one like us cannot possibly know thee.' He then asked me, 'Is there any one who is longerlived than thou'? I answered him, saying, 'There liveth on the Himavat an owl of the name of Pravarakarna. He is older than I. He may know thee. The part of the Himavat where he dwelleth is far off from here.' And at this Indradyumna became a horse and carried me to where that owl lived and the king asked the owl, saying, 'Dost thou know me?' And the owl seemed to reflect for a moment and then said unto the king, 'I do not know thee.' And the royal sage Indradyumna thereupon asked the owl, 'Is there any one who is older than thou?' And thus asked the owl answered, saying, There is a lake of the name of Indradyumna. In that lake dwelleth a crane of the name of Nadijangha. He is older than we. Ask thou him.' And at this king Indradyumna taking both myself and the owl went to that lake where the crane Nadijangha dwelt. And that crane was asked by us, 'Dost thou know the king Indradyumna?' And the crane thereupon seemed to reflect a little and then said, 'I do not know king Indradyumna.' And the crane was asked by us, 'Is there any one who is older than thou?' And he answered us, saying, 'There dwelleth in this very lake a tortoise of the name of Akupara. He is older than I. He may know something of this king. Therefore, enquire ye of Akupara. And then that crane gave information to the tortoise, saying, 'It is intended by us to ask thee something. Please come to us.' And hearing this the tortoise came out of the lake to that part of the bank where we all were and as he came there we asked him, saying, 'Dost thou know this king Indradyumna?' And the tortoise reflected for a moment. And his eyes were filled with tears and his heart was much moved and he trembled all over and was nearly deprived of his senses. And he said with joined hands, 'Alas, do I not know this one? He had planted the sacrificial stake a thousand times at the time of kindling the sacrificial fire. This lake was excavated by the feet of the cows given away by this king unto the Brahmanas on the completion of the sacrifice. I have lived here ever since.' And after the tortoise had said all this, there came from the celestial regions a car. And an aerial voice was heard which said, addressing Indradyumna, 'Come thou and obtain the place thou deservest in heaven! Thy achievements are great! Come thou cheerfully to thy place! Here also are certain slokas: The report of virtuous deeds spreadeth over the earth and ascendeth to heaven. As long as that report lasts, so long is the doer said to be in heaven. The man whose evil deeds are bruited about, is said to fall down and live, as long as that evil report lasts in the lower regions. Therefore should man be virtuous in his acts if he is to gain Heaven. And he should seek refuge in virtue, abandoning a sinful heart.'

"And hearing these words, the king said, 'Let the car stay here as long as I do not take these old persons to the places whence I brought them. And having brought me and the owl Pravarakarna to our respective places, he went away, riding on that car, to the place that was fit for him. Being longlived, I witness all this."

Vaisampayana continued, "It was thus that Markandeya narrated all this unto the son of Pandu. And after Markandeya finished, the sons of Pandu said, 'Blessed be thou! Thou hadst acted properly in causing king Indradyumna who had fallen from Heaven to regain his sphere!' And Markandeya answered them, saying, 'Devaki's son, Krishna, also had thus raised the royal sage Nriga who had sunk in hell and caused him to regain Heaven!'"
