SECTION 194

Markandeya continued, "Listen now to another story. One day as king Yayati, the son of Nahusha, was sitting on his throne, surrounded by the citizens, there came unto him a Brahmana desirous of soliciting wealth for his preceptor, and approaching the king, the Brahmana said, 'O king, I beg of thee wealth for my preceptor according to my covenant.' And the king said, 'O Holy One, tell me what thy covenant is.' And thereupon the Brahmana said, 'O king, in this world when men are asked for alms, they entertain contempt for him that asketh it. I therefore, ask thee, O king, with what feelings thou wilt give me what I ask and upon which I have set my heart.' And the king replied saying, 'Having given away a thing, I never boast of it. I never also listen to solicitations for things that cannot be given. I listen, however, to prayers for things that can be given and giving them away I always become happy. I will give thee a thousand kine. The Brahmana that asks me for a gift is always dear to me. I am never angry with the person that begs of me and I am never sorry for having given away a thing!' And the Brahmana then obtained from the king a thousand kine and went away."
