SECȚIUNEA 198

Vaisampayana a spus: „Fiii lui Pandu și acei Rishi l-au întrebat apoi pe Markandeya: „Este cineva binecuvântat cu o viață mai lungă decât tine?”. Și Markandeya le-a răspuns, spunând: „Fără îndoială, un înțelept regal al numelui Indradyumna și virtutea lui s-a diminuat, a căzut din cer, strigând: „Reușirile mele s-au pierdut!”. Și a venit la mine și a întrebat: „Mă cunoști? Iar eu i-am răspuns, zicând: „Din neliniștea noastră pentru a dobândi meritul religios nu ne limităm la nicio casă. Trăim doar pentru o noapte în același sat sau oraș. Prin urmare, o persoană ca noi nu poate cunoaște activitățile tale. Posturile și jurămintele pe care le observăm ne fac slăbiți în trup și incapabili de a urma orice activități lumești în numele nostru. Prin urmare, cineva ca noi nu te poate cunoaște. Apoi m-a întrebat: „Este cineva care trăiește mai mult decât tine”? I-am răspuns, spunând: „Pe Himavat trăiește o bufniță cu numele Pravarakarna. El este mai în vârstă decât mine. Poate că te cunoaște. Partea din Himavat unde locuiește este departe de aici. Și atunci Indradyumna a devenit un cal și m-a dus acolo unde locuia acea bufniță, iar regele a întrebat-o pe bufniță, spunând: „Mă cunoști? Iar bufnița a părut să reflecteze o clipă și apoi i-a spus regelui: „Nu te cunosc”. Iar înțeleptul regal Indradyumna a întrebat-o pe bufniță: „Este cineva mai în vârstă decât tine?”. Și astfel a întrebat bufnița a răspuns, zicând: Există un lac cu numele Indradyumna. În acel lac locuiește o macara cu numele Nadijangha. El este mai în vârstă decât noi. Întreabă-l pe el. Și la acest rege, Indradyumna, luându-mă și pe mine și cu bufnița, s-a dus la acel lac unde a locuit macaraua Nadijangha. Și acea macara a fost întrebat de noi: „Îl cunoști pe regele Indradyumna?” Și apoi macaraua păru să reflecte puțin și apoi a spus: „Nu-l cunosc pe regele Indradyumna”. Și macaraua a fost întrebat de noi: „Este cineva mai în vârstă decât tine?”. Și el ne-a răspuns, zicând: „În acest lac locuiește o țestoasă cu numele Akupara. El este mai în vârstă decât mine. Poate că știe ceva despre acest rege. Prin urmare, întrebați-l pe Akupara. Și apoi macaraua a dat informații broaștei țestoase, spunând: „Noi intenționăm să vă întreb ceva. Te rog, vino la noi. Și auzind acestea, broasca țestoasă a ieșit din lac în acea parte a malului în care ne aflam cu toții și când a venit acolo, l-am întrebat, zicând: „Îl cunoști pe acest rege Indradyumna?”. Iar broasca testoasa reflecta o clipa. Și ochii i s-au umplut de lacrimi și inima lui a fost foarte mișcată și a tremurat peste tot și a fost aproape lipsit de simțuri. Și a spus cu mâinile împreunate: „Vai, nu-l cunosc pe acesta? El a plantat ţăruşul de jertfă de o mie de ori în momentul aprinderii focului de jertfă. Acest lac a fost săpat de picioarele vacilor dăruite de acest rege brahmanilor la finalizarea sacrificiului. De atunci locuiesc aici. Și după ce țestoasa a spus toate acestea, a venit din regiunile cerești o mașină. Și s-a auzit un glas aerian care a spus, adresându-se lui Indradyumna: „Vino și obține locul pe care-l meriti în ceruri! Realizările tale sunt grozave! Vino cu bucurie la locul tău! Aici sunt și anumite sloka: Raportul faptelor virtuoase se răspândește pe pământ și se înalță la cer. Atâta timp cât durează acel raport, atâta timp se spune că făpătorul este în rai. Se spune că bărbatul ale cărui fapte rele sunt zdrobite, se spune că va cădea și trăiește, atâta timp cât acea veste de rău durează în regiunile inferioare. Prin urmare, omul ar trebui să fie virtuos în faptele sale, dacă vrea să câștige Raiul. Și ar trebui să caute refugiu în virtute, abandonând o inimă păcătoasă.'

„Și auzind aceste cuvinte, regele a spus: „Lasă mașina să stea aici atâta timp cât nu voi duce acești bătrâni în locurile de unde i-am adus. Și, după ce ne-a adus pe mine și pe bufnița Pravarakarna în locurile noastre respective, el a plecat, călare pe acea mașină, la locul potrivit pentru el. Fiind de lungă durată, sunt martor la toate acestea”.

Vaisampayana a continuat: „Așa i-a povestit Markandeya toate acestea fiului lui Pandu. Și după ce Markandeya a terminat, fiii lui Pandu au spus: „Binecuvântat să fii! sferă!' Și Markandeya le-a răspuns, spunând: „Fiul lui Devaki, Krishna, l-a crescut și pe înțeleptul regal Nriga, care se scufundase în iad și l-a făcut să recâștige Raiul!””.
