SECTION 226

"Markandeya continued, The planets with their satellites, the Rishis and the Mothers, Agni and numerous other blazing courtiers and many other dwellers of heaven of terrible mien, waited on Mahasena along with the Mothers. And the illustrious sovereign of the gods, desirous of victory but believing success to be doubtful mounted his elephant Airavata and attended by the other gods advanced towards Skanda. That mighty being followed by all the celestials was armed with his thunderbolt. And with the object of slaying Mahasena, he marched with terrible celestial army of great-splendour, sounding their shrill war-cry and furnished with various sorts of standards, with warriors encased in various armour and armed with numerous bows and riding on various animals. When Mahasena beheld the gloriously decked Sakra, attired in his best clothes, advancing with the determination of slaying him, he (too on his part) advanced to meet that chief of the celestials. O Partha, the mighty Vasava, the lord of the celestials, then uttered a loud shout, to encourage his warriors and marching rapidly with the view of killing 'Agnis' son and praised by Tridasas[75] and great Rishis, he at length reached the abode of Kartikeya. And then he shouted out with other gods; and Guha too in response to this, uttered a fearful war-cry resembling the roaring of the sea. On hearing that noise, the celestial army behaved like an agitated sea, and was stunned and fixed to the spot. And that son of Pavaka (the Fire-god) beholding the gods come near to him with the object of killing him, was filled with wrath, and gave out rising flame of fire from within his mouth. And these flames destroyed the celestial forces struggling on the ground. Their heads, their bodies, their arms and riding animals were all burnt in that conflagration and they appeared all on a sudden like stars displaced from their proper spheres. Thus afflicted, the god renounced all allegiance to the thunder bolt, and sought the protection of Pavaka's son; and thus peace was again secured. When he was thus forsaken by the gods, Sakra hurled his thunder-bolt at Skanda. It pierced him on the right side; and, O great king, it passed through the body of that high-souled being. And from being struck with the thunder-bolt, there arose from Skanda's body another being--a youth with a club in hand, and adorned with a celestial amulet. And because he was born on account of the piercing of the thunder-bolt, he was named Visakha. And Indra, when he beheld that another person looking like the fierce destroying Fire-god had come into being was frightened out of his wits and besought the protection of Skanda, with the palms of his hands joined together (as a mark of respect). And that excellent being Skanda, bade him renounce all fear, with his arm. The gods were then transported with joy, and their hands too struck up."


Footnotes:

75. Another name of gods, so named from their having only three stages oflife--viz., infancy, childhood, and youth--and being exempt from thefourth--old age.