SECTION 192

Vaisampayana said, "The Rishis, the Brahmanas, and Yudhishthira then asked Markandeya, saying, 'How did the Rishi Vaka become so long lived?'

"Thus asked by them, Markandeya answered, 'The royal sage Vaka is a great ascetic and endowed with long life. Ye need not enquire into the reason of this.'

"Hearing this, O Bharata, the son of Kunti, king Yudhishthira the just, along with his brothers, then asked Markandeya saying, 'It hath been heard by us that both Vaka and Dalvya are of great souls and endowed with immortality and that those Rishis, held in universal reverence, are the friends of the chief of the gods. O Holy One, I desire to listen lo the (history of the) meeting of Vaka and Indra that is full of both joy and woe. Narrate thou that history unto us succinctly.'

"Markandeya said, 'When that horrible conflict between the gods and the Asuras was over, Indra became the ruler of the three worlds. The clouds showered rain copiously. And the dwellers of the world had abundance of harvests, and were excellent in disposition. And devoted to virtue, they always practised morality and enjoyed peace. And all persons, devoted to the duties of their respective orders, were perfectly happy and cheerful, and the slayer of Vala, beholding all the creatures of the world happy and cheerful, became himself filled with joy. And he of a hundred sacrifices, the chief of the gods seated on the back of his elephant Airavata, surveyed his happy subjects, and he cast his eyes on delightful asylums of Rishis, on various auspicious rivers, towns full of prosperity, and villages and rural regions in the enjoyment of plenty. And he also cast his eyes upon kings devoted to the practice of virtue and well-skilled in ruling their subjects. And he also looked upon tanks and reservoirs and wells and lakes and smaller lakes all full of water and adored by best of Brahmanas in the observance, besides, of various excellent vows, and then descending on the delightful earth, O king, the god of a hundred sacrifices, proceeded towards a blessed asylum teeming with animals and birds, situated by the side of the sea, in the delightful and auspicious regions of the East on a spot overgrown with abundance of vegetation. And the chief of the gods beheld Vaka in that asylum, and Vaka also, beholding the ruler of the Immortals, became highly glad, and he worshipped Indra by presenting him with water to wash his feet, a carpet to sit upon, the usual offering of the Arghya, and fruit and roots. And the boon-giving slayer of Vala, the divine ruler of those that know not old age, being seated at his ease, asked Vaka the following question, 'O sinless Muni, thou hast lived for a hundred years! Tell me, O Brahmana, what the sorrows are of those that are immortal!'

Markandeya continued, "Hearing this, Vaka answered, saying, 'Life with persons that are disagreeable, separation from those that are agreeable and beloved, companionship with the wicked, these are the evils which they that are immortal have to bear. The death of sons and wives, of kinsmen and friends, and the pain of dependence on others, are some of the greatest of evils. (These may all be noticed in a deathless life). There is no more pitiable sight in the world, as I conceive, than that of men destitute of wealth being insulted by others. The acquisition of family dignity by those that have it not, the loss of family dignity by those that have it, unions and disunions,--these all are noticeable by those that lead deathless lives. How they that have no family dignity but have prosperity, win what they have not--all this, O god of a hundred sacrifices, is before thy very eyes! What can be more pitiable than the calamities and reverses sustained by the gods, the Asuras, the Gandharvas, men, the snakes, and the Rakshasas! They that have been of good families suffer afflictions in consequence of their subjection to persons that are ill-born and the poor are insulted by the rich. What can be more pitiable than these? Innumerable examples of such contradictory dispensations are seen in the world. The foolish and the ignorant are cheerful and happy while the learned and the wise suffer misery! Plentiful instances of misery and woe are seen among men in this world! (They that lead deathless lives are destined to behold all these and suffer on that account.)'

"Indra then said, 'O thou of great good fortune, tell me again, what the joys are of those persons that lead deathless lives,--joys that are adored by gods and Rishis!'

"Vaka answered, 'If without having to associate with a wicked friend, a man cooks scanty vegetables in his own house at the eight or the twelfth part of the day, there can be nothing happier than that. (1) He in whose case the day is not counted is not called voracious. And, O Maghavan, happiness is even his own whose scanty vegetables are cooked. Earned by his own efforts, without having to depend upon any one, he that eateth even fruits and vegetables in his own house is entitled to respect. He that eateth in another's house the food given to him in contempt, even if that food be rich and sweet, doth what is despicable. This, therefore, is the opinion of the wise that fie on the food of that mean wretch who like a dog or a Rakshasa eateth at another's house. If after treating guests and servants and offering food to the manes a good Brahmana eateth what remains, there can be nothing happier than that. There is nothing sweeter or more sacred, O thou of a hundred sacrifices, than that food which such a person takes after serving the guest with the first portion thereof. Each mouthful (of rice) that the Brahmana eats after having served the guest, produces merit equal to what attaches to the gift of a thousand kine. And whatever sins such a one may have committed in his youth are all washed away of a certainty. The water in the hands of the Brahmana that hath been fed and honoured with a pecuniary gift (after the feeding is over) when touched with water (sprinkled by him that feeds), instantly purges off all the sins of the latter!'"
"Speaking of these and various other things with Vaka, the chief of the gods went away to heaven.'" (2)



Footnotes
(1) They, therefore, that lead deathless lives can enjoy this bliss from day to day for ever.
(2) It is difficult to understand how all that Vaka says can be an answer to Indra's question. The chief of the gods enquires: What are the joys of those that lead deathless lives? Vaka breaks away unto a confused rigmarole about the merits of independence and the religious merit of entertaining guests and servants. All the printed editions have the passage as rendered here.
