SECTION 199

Vaisampayana said, "King Yudhishthira, hearing from the illustrious Markandeya the story of the royal sage Indradyumna's regaining of Heaven, again asked the Muni, saying, 'O great Muni, tell me in what condition should a man practise charity in order to gain admission into the regions of Indra? Is it by practising charity while leading a domestic mode of life, or in boyhood, or in youth, or in old age? O, tell me about the respective merits reaped from the practice of charity in these different stages of life?'

Markandeya said, 'Life that is futile is of four kinds. Charity also that is futile is of sixteen kinds. His life is vain who hath no son; and his also who is out of pale of virtue: and his too who liveth on the food of other; and, lastly, his who cooketh for himself without giving therefrom unto the Pitris, the gods, and the guests, and who eateth of it before these all. The gift to one that has fallen away from the practice of virtuous vows, as also the gift of wealth that has been earned wrongly, are both in vain. The gift to a fallen Brahmana, that to a thief, that also to a preceptor that is false, is in vain. The gift to an untruthful man, to a person that is sinful, to one that is ungrateful, to one that officiates at sacrifices performed by all classes of people residing in a village, to one that sells the Vedas, (1a) to a Brahmana that cooks for Sudra, to one that too by birth is a Brahmana but who is destitute of the occupations of his order, is in vain. The gift to one that has married a girl after the accession of puberty, to females, to one that sports with snakes, and to one that is employed in menial offices, is also in vain. These sixteen kinds of gifts are productive of no merits. That man who with mind clouded with darkness giveth away from fear or anger, enjoyeth the merit of such gift while he is in the womb of his mother. The man who (under other circumstances) maketh gifts unto the Brahmanas, enjoyeth the fruit thereof while he is in old age. Therefore, O king, the man who wishes to win the way of heaven, should under all conditions, make gifts unto Brahmanas of everything that he wishes to give away.'

"Yudhishthira said, 'By what means do Brahmanas, who accept gifts from all the four orders, save others as well as themselves?"

"Markandeya said, 'By Japa, (1b) and Mantras, (2) and Homa (3) and the study of the Vedas, the Brahmanas construct a Vedic boat (4) wherewith they save both others and themselves. The gods themselves are pleased with that man who gratifieth the Brahmanas. Indeed, a man may attain heaven at the command of a Brahmana. Thou wilt, O king, without doubt ascend to regions of everlasting bliss, in consequence of thy worship of the Pitris and the gods, and thy reverence for the Brahmanas, even though thy body is filled with phlegmatic humours and withal so dull and inert! He that desires virtue and heaven should adore the Brahmanas. One should feed Brahmanas with care on occasions of Sraddhas, although those among them that are cursed or fallen should be excluded. They also should be carefully excluded that are either excessively fair or excessively black, that have diseased nails, that are lepers, that are deceitful, that are born in bastardy of widows or of women having husbands alive; and they also that support themselves by the profession of arms. That Sraddha which is censurable, consumeth the performer thereof like fire consuming fuel. If they that are to be employed in Sraddhas happen to be dumb, blind, or deaf, care should be taken to employ them along with Brahmanas conversant with the Vedas. O Yudhishthira, listen now unto whom thou shouldst give. He that knoweth all the Vedas should give only to that able Brahmana who is competent to rescue both the giver and himself, for he, indeed, is to be regarded as able who can rescue both the giver and himself. O son of Pritha, the sacred fires do not receive such gratification from libations of clarified butter, from offerings of flowers and sandal and other perfumed pastes as from the entertainment of guests. Therefore, do thou strive to entertain guests, O son of Pandu! O king, they that give unto guests water to wash their feet, butter to rub over their (tired) legs, light during the hours of darkness, food, and shelter, have not to go before Yama. The removal (after worship) of the flowery offerings unto the gods, the removal of the remnants of a Brahmana's feast, waiting (upon a Brahmana) with perfumed pastes, and the massaging of a Brahmana's limbs, are, each of them, O foremost of kings, productive of greater merit than the gift of kine. A person, without doubt, rescueth himself by the gift of a Kapila cow. Therefore, should one give away a Kapila cow decked with ornaments unto Brahmanas. O thou of the Bharata race, one should give unto a person of good lineage and conversant with the Vedas; unto a person that is poor; unto one leading a domestic mode of life but burdened with wife and children; unto one that daily adoreth the sacred fire; and unto one that hath done thee no service. Thou shouldst always give unto such persons but not to them that are in affluence. What merit is there, O thou foremost of the Bharata race, by giving unto one that is affluent? One cow must be given unto one Brahmana. A single cow must not be given unto many. For if the cow so given away (unto many) be sold, the giver's family is lost for three generations. Such a gift would not assuredly rescue the giver nor the Brahmana that takes it. He who giveth eighty Ratis of pure gold, earneth the merit of giving away a hundred pieces of gold for ever. He that giveth away a strong bull capable also of drawing the plough, is certainly rescued from all difficulties and finally goeth to heaven. He that giveth away land unto a learned Brahmana, hath all his desires fulfilled. The tired traveller, with weakened limbs and feet besmeared with dust, asks for the name of him that may give him food. There are men who answer him by telling him the name. That wise man who informs these toil-worn ones of the name of the person who may give them food, is, without doubt, regarded as equal in merit unto the giver himself of food. Therefore, abstaining from other kinds of gift, give thou food. There is no merit (arising out of gifts) that is so great as that of giving food. The man that according to the measure of his might gives well-cooked and pure food unto the Brahmanas, acquires, by that act of his, the companionship of Prajapati (Brahma). There is nothing superior to food. Therefore, food is regarded as the first and foremost of all things (to be given away). It hath been said that food itself is Prajapati. And Prajapati is regarded as the Year. And the Year is sacrifice. And everything is established in sacrifice, for it is from sacrifice that all creatures, mobile and immobile, take their origin. For this reason, it hath been heard by us, food is the foremost of all things. They that give away lakes and large pieces of water, and tanks and wells, and shelter and food and they that have sweet words for all, have not to hear the admonitions of Yama. With him who gives rice, and wealth earned by his labour, unto Brahmana of good behaviour, the earth is satisfied. And she poureth upon him showers of wealth. The giver of food walketh first, after him the speaker of truth and he that giveth unto persons that do not solicit. But the three go to the same place.'"

Vaisampayana continued, 'Hearing all this, Yudhishthira, along with his younger brothers, impelled by curiosity, again addressed the high-souled Markandeya, saying, 'O great Muni, what is the distance of Yama's region from that of men? What is its measurement? How also do men pass it over? And by what means? O, tell me all this!'

"Markandeya said, 'O king, O them foremost of virtuous men, this question of thine appertains to a great mystery. It is sacred and much applauded by the Rishis. Appertaining as it also does to virtue, I will speak of it to thee. The distance of Yama's region from the abode of men is, O king, eighty-six thousand Yojanas! The way is over space, without water, and very terrible to behold; Nowhere on that road is the shade of a tree, nowhere any water, and nowhere any resting place in which the traveller, when fatigued, may rest for some moments. And men and women and all on earth that have life, are forcibly led along this way by the messengers of Yama. Those creatures that obey the mandates of the grim king, and they, O king, that have given horses and other good conveyances unto Brahmanas, proceed along this way on those animals and vehicles. And they that have given umbrellas proceed along this way with umbrellas warding off the sun's rays. And they that have given food, proceed without hunger, while they that have not given food proceed afflicted with hunger. And they that have given robes, proceed along this way attired in robes while they that have given none, proceed naked. And they that have given gold, proceed in happiness, themselves decked in ornaments. And they that have given land, proceed with every desire completely gratified. And they that have given grain, proceed without being afflicted with any want. And they that have given houses, proceed happily on cars. And those men that have given something to drink, proceed with cheerful hearts unafflicted with thirst. And they that have given lights, proceed happily lighting the way before them. And they that have given kine, proceed along the way happily, freed from all their sins. And they that have fasted for a month, proceed on cars drawn by swans. And they who have fasted for six nights, proceed on cars drawn by peacocks. And, O son of Pandu, he that fasteth three nights upon only one meal without a second during this period goeth into a region free from disease and anxiety. And water hath this excellent property that it produceth happiness in the region of Yama. And they that give water find for themselves a river there of the name of Pushpodaka. And the givers of water on the earth drink cool and ambrosial draughts from that stream. And they that are of evil deeds have pus ordained for them. Thus, O great king, that river serveth all purposes. Therefore, O king, adore thou duly these Brahmanas (that are with thee). Weak in limbs owing to the way he has walked, and besmeared with the dust of the high-road, the traveller enquireth for the name of him who giveth food, and cometh in hope to his house. Adore thou him with reverent attention, for he indeed is a guest, and he is a Brahmana. The gods with Indra at their head follow him as he proceedeth. And if he is adored, the gods with Indra become gratified, and if he is not adored, the celestials with their chief become cheerless. Therefore, O thou foremost of kings, worship thou these Brahmanas duly. I have thus spoken to thee upon a hundred subjects. What dost thou desire to hear from me again?'

"Yudhishthira said, 'O master, conversant thou art with virtue and morality, and so I desire to repeatedly listen to thee as thou speakest on sacred subjects appertaining to virtue and morals.'

"Markandeya said, 'O king, I will now speak on another sacred subject appertaining to eternal interests and capable of washing off all sins. Listen thou with rapt attention. O thou foremost of the Bharatas, the merit equal to that of giving away a Kapila cow in (the tirtha called) Jyeshtha-Pushkara arises from washing the feet of Brahmanas. As long as the earth remains wet with water which a Brahmana hath touched with his feet, so long do Pitris drink water of cups made of lotus-leaves. If the guest is welcomed (with enquiries about his welfare), the deities of fire become glad; and if he is offered a seat, it is the god of a hundred sacrifices, who is gratified. If his feet are washed, it is the Pitris who are delighted; and if he is fed it is Prajapati that is pleased. One should with collected soul, give a cow when (during her throes) the feet and head of her calf are visible, before her delivery is complete. A cow with her calf in the air in course of falling from the uterus to the earth, is to be regarded as equal to the earth herself. He, therefore, that giveth away such a cow, reapeth the merit of giving away the earth. And he that giveth away such a cow, is adored in heaven for as many thousands of Yugas as there are bristles on the bodies of the animal and her young one together. And, O Bharata, he that having accepted a thing in gift giveth it away immediately unto a person that is virtuous and honest, reapeth very great merit. Without doubt, he reapeth the fruit of giving away the whole earth to her utmost limits and with her oceans and seas and caves, her mountains and forests and woods. That Brahmana who eateth in silence from a plate, keeping his hands between his knees, succeedeth in rescuing others. And those Brahmanas that abstain from drink and who are never spoken of by others as having any faults and who daily read the Samhitas, are capable of rescuing others. Libations of butter and edible offerings should all be presented to a Brahmana who is learned in the Vedas. And as libations of clarified butter poured into fire never go in vain, so gift to virtuous Brahmanas learned in the Vedas can never go in vain. The Brahmanas have anger for their weapon; they never fight with arms of iron and steel. Indeed the Brahmanas slay with anger like Indra slaying the Asuras with his thunder-bolt.

Thus prelection appertaining to virtue and morality is now over. Hearing this, the Munis of the forest of Naimisha were filled with delight. And those ascetics were also freed from grief and anger by listening to it. And they were also purged of all their sins in consequence of this. And, O king, those human beings that listen to it become freed from the obligation of rebirth.'

"Yudhishthira said, 'O thou of great wisdom, what purification is there by which a Brahmana may always keep himself pure? I desire to hear of it from thee, O thou foremost of all virtuous men!"

"Markandeya answered, 'There are three kinds of purity, viz., purity in speech, purity in deed, and purity achieved by use of water. He that has recourse to these three different kinds of purity, attains, without doubt, to heaven. That Brahmana who adoreth the goddess Sandhya in the morning and the evening, and who recites meditatively the sacred goddess Gayatri who is the mother of the Vedas, sanctified by the latter, is freed from all his sins. Even if he accepts in gift the entire earth with her oceans, he doth not, on that account, suffer the least unhappiness. And those heavenly bodies in the sky including the sun that may be inauspicious and hostile towards him soon become auspicious and favourable towards him in consequence of these acts of his, while those stars that are auspicious and favourable become more auspicious and more favourable in consequence of such conduct of his. And terrible Rakshasas subsisting on animal food, or gigantic and fierce mien, all become unable to prevail over a Brahmana who practiseth these purifications. The Brahmanas are even like blazing fires. They incur no fault in consequence of teaching, of officiating at sacrifices, and of accepting gifts from others. Whether the Brahmana be cognisant of the Vedas or ignorant of them, whether they be pure or impure, they should never be insulted, for Brahmanas are like fires. As the fire that blazeth up in the place set apart for the cremation of the dead is never regarded impure on that account, so the Brahmana, be he learned or ignorant, is always pure. He is great and a very god! Cities that are adorned with walls and gates and palaces one after another, lose their beauty if they are bereft of Brahmanas. That, indeed, O king, is a city where Brahmanas accomplished in the Vedas, duly observing the duties of their order and possessed of learning and ascetic merit, reside. O son of Pritha, that spot, be it a wood or pasture land, where learned Brahmanas reside, hath been called a city. And that place, O king, becometh a tirtha also. By approaching a king that offereth protection, as also a Brahmana possessed of ascetic merit, and by offering worship unto both, a man may purge off his sins immediately. The learned have said that ablutions in the sacred tirthas, recitation of the names of holy ones, and converse with the good and virtuous, are all acts worthy of applause. They that are virtuous and honest always regard themselves as sanctified by the holy companionship of persons like themselves and by the water of pure and sacred converse. The carrying of three staffs, the vow of silence, matted hair on head, the shaving of the crown, covering one's person with barks and deerskins, the practice of vows, ablutions, the worship of fire, abode in the woods, emaciating the body, all these are useless if the heart be not pure. The indulgence of the six senses is easy, if purity be not sought in the object of enjoyment. Abstinence, however, which of itself is difficult, is scarcely easy without purity of the objects of enjoyment. O king of kings, among the six senses, the mind alone that is easily moved is the most dangerous! Those high-souled persons that do not commit sins in word, deed, heart and soul, are said to undergo ascetic austerities, and not they that suffer their bodies to be wasted by fasts and penances. He that hath no feeling of kindness for relatives cannot be free from sin even if his body be pure. That hard-heartedness of his is the enemy of his asceticism. Asceticism, again, is not mere abstinence from the pleasures of the world. He that is always pure and decked with virtue, he that practises kindness all his life, is a Muni even though he may lead a domestic life. Such a man is purged of all his sins. Fasts and other penances cannot destroy sins, however much they may weaken and dry up the body that is made of flesh and blood. The man whose heart is without holiness, suffers torture only by undergoing penances in ignorance of their meaning. He is never freed from sins of such acts. The fire he worshippeth doth not consume his sins. It is in consequence of holiness and virtue alone that men attain to regions of blessedness, and fasts and vows become efficacious. Subsistence on fruits and roots, the vow of silence, living upon air, the shaving of the crown, abandonment of a fixed home, the wearing of matted locks on the head, lying under the canopy of heaven, daily fasts, the worship of fire, immersion in water, and lying on the bare ground,--these alone cannot produce such a result. They only that are possessed of holiness succeed, by knowledge and deeds, to conquer disease, decrepitude and death, and acquire a high status. As seeds that have been scorched by fire do not sprout forth, so the pains that have been burnt by knowledge cannot effect the soul. This inert body that is only like a block of wood when destitute of souls, is, without doubt, short lived like froth in the ocean. He that obtaineth a view of his soul, the soul that resideth in every body, by help of one or half of a rhythmic line (of the Vedas), hath no more need for anything. Some obtaining a knowledge of identity with the Supreme Soul from but two letters (of the Vedas) and some from hundreds and thousands of rhythmic lines, acquire salvation, for the knowledge of one's identity with the Supreme Soul is the sure indication of salvation. The men of old, distinguished for their knowledge, have said, neither this world nor that hereafter nor bliss can be his who is disturbed by doubts. And belief of one's identity with the Supreme Soul is the indication of salvation. He that knoweth the true meaning of the Vedas, understandeth their true use. Such a man is affrighted at the Vedic ritual like a man at sight of a forest conflagration. Giving up dry disputation, have recourse to Sruti and Smriti, and seek thou, with the aid of thy reason, the knowledge of the Undecaying One that is without a second. One's search (after this knowledge) becometh futile from defect of means. Therefore, should one carefully strive to obtain that knowledge by aid of the Vedas. The Vedas are the Supreme Soul; they are His body; they are the Truth. The soul that is bounded by the animal organism is incompetent to know Him in whom all the Vedas merge. That Supreme Soul, however, is capable of being known by the pure intellect. The existence of the gods as stated in the Vedas, the efficacy of acts, and the capacity for action of being furnished with bodies, are noticeable in every Yuga. Independence of these and annihilation are to be sought from purity of the senses. Therefore, the suspension of the function of the senses is the true fasting. One may attain to heaven by asceticism, one may obtain objects of enjoyment by the practice of charity and may have his sins purged off by ablutions in tirthas. But complete emancipation cannot be had except by knowledge.'"

Vaisampayana continued, "Thus addressed, O great king, by the Rishi, Yudhishthira of great fame then said, 'O holy one, I desire to listen to the rules about that charity which is meritorious."

"Markandeya said, 'O great king, O Yudhishthira, the rules about charity which thou wishest to hear from me are always highly regarded by me. Listen now to the mysteries of charity as expounded in the sruti and the smritis! A man that performs a sraddha in the conjunction called Gajacchaya at a place that is fanned by the leaves of the Aswattha tree enjoys the fruits thereof, O Yudhishthira, for a hundred thousand kalpas. O king, he that foundeth a dharmasala and established there a person to look after all comers, is crowned with the merits of all the sacrifices. He that giveth away a horse at a tirtha where the current of the river runneth in a direction opposite to its general course, reapeth merit that is inexhaustible. The guest that comes to one's house for food is none other than Indra himself. If he is entertained with food, Indra himself conferreth on the best merit that is inexhaustible. As men cross seas by vessels, so are the givers mentioned above are saved from all their sins. So what is given unto Brahmanas produceth, like gift of curds, inexhaustible merits. A gift on particular lunations produceth merit that is twice as much as a gift on other days. That in a particular season produceth merit ten times greater that in other seasons. That in a particular year produceth merit a hundred times greater than in other years. And lastly, a gift on the last day of the last month of the year produceth merit that is inexhaustible. A gift also that is made while the Sun is on the solstitial points, one again that is made on the last day of the Sun's path through Libra, Aries, Gemini, Virgo, and Pisces, a gift again during eclipses of the Moon and the Sun, produce merit that is inexhaustible. The learned have also said that gifts made during the seasons produce merit that is ten times, those made during the change of seasons, a hundred times--and those made during the days when Rahu is visible, a thousand times--greater than what is produced by gifts at other time; while a gift made on the last day of the Sun's course through Libra and Aries produces merit that knows no diminution. O king, no one can enjoy landed possessions unless he giveth away land, and no one can go on cars and vehicles unless he giveth away these. Indeed a person on rebirth obtaineth the fruition of whatever objects he hath in view at the time of making a gift to a Brahmana. Gold hath sprung from Fire; the Earth from Vishnu; and the cows from the Sun. He, therefore, that giveth away gold, land, and kine attaineth all the regions of Agni, Vishnu, and the Sun. There is nothing so eternal as a gift. Where, therefore, in the three worlds is anything that is more auspicious? It is for this, O king, that they who have great intelligence say that there is nothing higher and greater in the three worlds than gift!'"


Footnotes

(1a) A man is said to sell the Vedas who lectures on the Vedas taking fees from the hearers.
(1b) Japa is the silent recitation of particular Mantras.
(2) Mantras are particular formulae of worship. They are for the most part rhythmic compositions, believed to be of great efficacy.
(3) The Homa is that sacrificial rite which consists of pouring libations of clarified butter into fire.
(4) Vedamayi nou. Lit, a boat made of the Vedas.
