SECȚIUNEA 187

„Atunci virtuosul rege Yudhishthira, cu toată smerenia, l-a întrebat din nou pe ilustrul Markandeya, spunând: „O, mare Muni, ai văzut multe mii de veacuri trecând. În această lume nu este nimeni atât de longeviv ca tine! O, cel mai bun dintre cei care au atins cunoașterea Spiritului Suprem, nu este nimeni egal  în ani cu tine, în afara de Brahma cel cu mintea vastǎ care trǎieste în locul cel mai înalt.Tu, Brahmana, te închini lui Brahma în momentul marii dizolvǎri a universului, când aceasta lume este fără cer și fără zei și Danavas. Și când acel cataclism încetează și Grandsire-ul se trezește, tu singur, o, regenerate Rishi, îl vezi pe Brahma recreând în mod corespunzător cele patru ordine de ființe după ce a umplut punctele cardinale cu aer și a repus apele la locul lor cuvenit.
Tu, o, mare Brahmana, ai venerat în prezența lui pe marele Domn și Lord al tuturor creaturilor cu sufletul absorbit în meditație și pierdut în întregime în El! Și, o, Brahmana, ai văzut de multe ori cu ochii tăi, actele primordiale ale creației și, cufundat în severe austerități ascetice, i-ai depășit și pe Prajapatis înșiși! Ești apreciat ca unul care este cel mai aproape de Narayana, în lumea următoare. De multe ori, în zilele de altădată, l-ai văzut pe Creatorul Suprem al universului cu ochiul abstracțiunii și renunțării spirituale, după ce ți-ai deschis mai întâi inima pură și asemănătoare unui lotus, singurul loc unde poate fi văzut Vishnu cel cu multe forme al cunoașterii universale! Pentru aceasta, o, învățat Rishi, prin harul lui Dumnezeu, nici Moartea atotdistrugătoare, nici îndoiala care provoacă degradarea trupului, nu are nicio putere asupra ta! Când nici soarele, nici luna, nici focul, nici pământul, nici aerul, nici cerul nu mai rămân, când toată lumea care este distrusă arată ca un ocean vast, când zeii, Asuras și marii Uraga sunt anihilati și când Brahma cel cu mintea vastǎ, Domnul tuturor creaturilor, luându-și loc pe o floare de lotus, doarme acolo, apoi tu singur rămâi să i te închini! Și, o, cel mai bun Brahman, fiidncǎ ai văzut toate acestea care s-au întâmplat înainte, cu proprii tăi ochi și fiindcǎ tu singur ai fost martor la multe lucruri prin simțuri și niciodată în toate lumile nu a fost nimic necunoscut pentru tine - îmi doresc să aud de la tine orice discurs care explicǎ cauzele lucrurilor."



„Markandeya a răspuns: „Într-adevăr, voi explica totul, după ce m-am închinat în fața acelei Ființe Primordiale, Autoexistente, care este veșnică și nedeteriorată și de neconceput și care este în același timp învestită și lipsită de atribute. O, tigru printre oameni, acest Janardana îmbrăcat în haine galbene este marele Mișcător și Creator al tuturor lucrurilor, Sufletul și Încadratorul tuturor lucrurilor și stăpânul tuturor! El este numit și cel Marele, cel Neînțeles, cel Minunatul și cel Neprihănit. El este fără început și fără sfârșit, pătrunde în toată lumea, este neschimbabil și nedeteriorat. El este Creatorul tuturor, dar el însuși este necreat și este Cauza oricărei puteri. Cunoașterea lui este mai mare decât cea a tuturor zeilor împreună. O, cel mai bun dintre regi și preeminent dintre oameni, după dizolvarea universului, toată această creație minunată prinde din nou viață. S-a spus că patru mii de ani constituie Krita Yuga. De asemenea, s-a spus că zorii lui, precum și ajunul ei, cuprind patru sute ani. Se spune că Treta-Yuga cuprinde trei mii de ani, iar zorii lui, precum și ajunul ei, se spune că cuprind trei sute de ani. Yuga care urmează se numește Dwapara și s-a calculat că are două mii de ani. Se spune că zorii lui, precum și ajunul ei, includ două sute de ani. Următoarea Yuga, numită Kali, se spune că cuprinde o mie de ani, iar zorii ei, precum și ajunul, se spune că cuprind o sută de ani. Să știi, o, rege, că durata zorilor este aceeași cu cea din ajunul unui Yuga. Și după ce Kali Yuga se termină, Krita Yuga vine din nou. Un ciclu al Yuga a cuprins astfel o perioadă de douăsprezece mii de ani. O mie întreagă de astfel de cicluri ar constitui o zi a lui Brahma. O, tigru printre oameni, când tot acest univers este retras și încadrat în casa lui - Creatorul însuși- acea dispariție a tuturor lucrurilor este numită de cei învățați a fi Distrugere Universală. 
O, taur al rasei Bharata, spre sfârșitul ultimei perioade menționate de o mie de ani, adică atunci când perioada dorită pentru a finaliza un ciclu este scurtă, bărbații devin în general dependenți de minciună în vorbire. O, fiu al lui Pritha, atunci sacrificiile, darurile și jurămintele, în loc să fie îndeplinite de preoții directori, sunt lăsate să fie îndeplinite de către reprezentanții lor! Brahmanii îndeplinesc apoi acte care sunt rezervate Sudra-ilor, iar Sudra-ii se angajează să dobândească bogăție. Apoi, Kshatriya se apucă și ei înșiși la practicarea actelor religioase. În epoca Kali, brahmanii se abțin de la sacrificii și de la studiul Vedelor, sunt desprinși de toiagul și pielea de căprioară și, în ceea ce privește hrana, devin omnivori. Și, fiule, și brahmanii din acea epocă se abțin de la rugăciuni și meditații, în timp ce Sudra se apropie de acestea! Cursul lumii arată contrar și, într-adevăr, acestea sunt semnele care prefigurează Distrugerea Universală. Și, o, stăpâne al oamenilor, mulți regi Mleccha domnesc atunci peste pământ! Și acei monarhi păcătoși, dependenți de vorbirea falsă, își guvernează supușii pe principii care sunt false. Andhha, Saka, Pulinda, Yavana, Kamvoja, Valhika și Abhira, devin apoi, o, cei mai buni dintre oameni, stăpâni de vitejie și de suveranitatea pământului. Aceasta, o, tigru printre oameni, devine starea lumii în ajunul erei Kali, o, Bharata! Nici un singur Brahmana nu aderă atunci la îndatoririle ordinului său. Și Kshatriya și Vaisyas de asemenea, o, monarh, urmează practici contrare celor care sunt potrivite pentru propriile lor ordine. Și bărbații capǎtǎ vieți de scurtă durată, şi sunt slabi în putere, energie și pricepere; astfel dotați cu putere mică și trupuri mici, ei sunt rareori adevărați în vorbire. Iar populația umană se micșorează pe mari părți ale țării, iar regiunile pământului, nord și sud, est și vest, devin aglomerate de animale și animale de pradă. 



Și în această perioadă, și cei care rostesc Brahma, o fac în zadar. Sudra se adresează brahmanilor, spunând: Bho, în timp ce brahmana se adresează lui Sudra, spunând Respectate domnule. Și, o, tigru printre oameni, la sfârșitul Yuga, animalele cresc enorm. Și, o, rege, mirosurile și parfumurile nu devin atunci atât de plăcute simțului nostru de miros și, o, tigru printre oameni, gusturile lucrurilor nu se potrivesc atunci atât de bine cu organele noastre gustative ca în alte perioade! Și, o, rege, femeile devin apoi mame ale unor descendenți numeroși, înzestrate cu statură scăzută și lipsite de bună purtare și bune maniere. Și, de asemenea, își fac chiar gura să servească scopurilor organului de procreare. Iar foametea devasteazǎ locuințele oamenilor, iar drumurile sunt infestate de femei de proastǎ faimă, în timp ce femeile în general, o, rege, devin în astfel de perioade ostile soților lor și lipsite de modestie! Și, o, rege, chiar vacile în astfel de perioade dau puțin lapte, în timp ce copacii, așezați deasupra unor roiuri de corbi, nu produc multe flori și fructe. Și, o, stăpâne al pământului, clasele regenerate, viciate de păcatul uciderii brahmanilor, acceptă daruri de la monarhii care sunt dependenți de minciună în vorbire. Și plini de lăcomie și ignoranță și purtând asupra lor simbolurile exterioare ale religiei, pornesc în raiduri criminale, chinuind oamenii Pământului. Iar oamenii care duc vieți domestice, temându-se de povara impozitelor, devin înșelători, în timp ce brahmanii, asumându-și în mod fals îmbrăcămintea asceților, câștigă avere prin comerț, cu unghiile și părul nepășit și netuns. Și, tigru printre oameni, multe dintre clasele născute de două ori devin, din avariția bogăției, mendicanți religioși ai ordinului Brahmacharin.


Și, o, monarhe, oamenii din astfel de perioade se comportă contrar modurilor de viață la care se îndreaptă ei înșiși și sunt dependenți de băuturi îmbătǎtoare și capabili să încalce paturile preceptorilor lor, dorințele lor sunt toate din această lume, urmărind chestiuni care slujesc carne și sânge. Și o, tigru printre oameni, în această perioadă azilurile asceților devin pline de nenorociți păcătoși și îndrăzneți, care aplaudă mereu vieți de dependență. Iar ilustrul pedepsitor al lui Paka nu plouă niciodată în funcție de anotimpuri și, de asemenea, semințele care sunt împrăștiate pe pământ, Bharata, nu încolțesc toate. Iar oamenii, nesfinți în fapte și în gând, se bucură de invidie și răutate. Și, o, fără de păcat, pământul devine atunci plin de păcat și de imoralitate. Și, o, stăpâne al pământului, cel care devine virtuos în astfel de perioade nu trăiește mult. Într-adevăr, pământul devine reflecție de virtute în orice formă. Și, tigru printre oameni, negustorii și comercianții plini de viclenie astfel, vând cantități mari de articole cu greutăți și măsuri false. Iar cei virtuoși nu prosperă; în timp ce cei păcătoşi prosperǎ în mod nemaipomenit. Și virtutea își pierde puterea în timp ce păcatul devine atotputernic. Iar oamenii care sunt devotați virtuții devin săraci și de scurtă durată; în timp ce cei păcătoși devin longevivi și câștigă prosperitate. Și în astfel de vremuri, oamenii se comportă păcătos chiar și în locurile de distracție publică din orașe și orașe. Și oamenii caută întotdeauna să-și împlinească scopurile prin mijloace care sunt păcătoase. Și după ce au câștigat averi care sunt cu adevărat mici, se îmbătă cu mândria bogăției. Și o, monarh, mulți oameni în astfel de perioade se străduiesc să jefuiască bogăția care le-a fost depusă din încredere în secret. Și înveterați în practici păcătoase, ei declară fără rușine că nu există nimic în depozit.
Și animale de pradă și alte animale și păsări pot fi văzute întinse în locuri de distracție publică din orașe și orașe, precum și în edificii sacre. Și, o, rege, fetele de șapte sau opt ani rămân însărcinate, în timp ce băieții de zece sau doisprezece ani nasc urmași. În al șaisprezecelea an, bărbații sunt depășiți de decrepitudine și decădere, iar perioada vieții însăși este în curând depășită. Și, rege, când oamenii devin atât de scurți ca ani, mai mulți tineri se comportă ca bătrânii, în timp ce tot ceea ce este observabil în tinerețe poate fi observat la bătrâni. Iar femeile date la comportamentul nepotrivit și marcate de maniere rele, înșală chiar și pe cei mai buni dintre soți și uită de ele însele cu servitorii și sclavii și chiar cu animalele. Și, rege, chiar și femeile care sunt soții de eroi caută tovărășia altor bărbați și uită de ei înșiși în timpul vieții soților lor.



O, rege, spre sfârșitul acelor mii de ani care constituie cele patru Yuga și când viața oamenilor devine atât de scurtă, apare o secetă care se extinde pe mulți ani. Și atunci, o, stăpâne al pământului, oamenii și făpturile înzestrate cu puțină putere și vitalitate, devenind flămânzi mor cu mii. Și atunci, o, stăpâne al oamenilor, șapte Sori aprinși, apărând pe firmament, beau toate apele Pământului care sunt în râuri sau în mări. Și, o, taur din rasa Bharata, atunci, de asemenea, tot ce este de natura lemnului și a ierbii care este umed sau uscat, este consumat și redus în cenuşă. Și apoi, o, Bharata, focul numit Samvartaka împins de vânturi apare pe pământul care a fost deja uscat în cenuşă de cei șapte Sori. Și atunci acel foc, pătrunzând prin Pământ și făcându-și apariția, și în regiunile de jos, naște o mare groază în inimile zeilor, Danava și Yaksha. Și, o, stăpâne al pământului, mistuind regiunile de jos ca și tot ce este de pe acest Pământ, focul acela distruge toate lucrurile într-o clipă. Și acel foc numit Samvartaka, ajutat de acel vânt nefavorabil, mistuie această lume extinzându-se pe sute și mii de yojana. Și acel stăpân al tuturor lucrurilor, acel foc, care arde cu mare strălucire, mistuie acest univers cu zei și Asura și Gandharva și Yaksha și Șerpi și Rakshasa. Și se ridică pe cer mase adânci de nori, arătând ca turme de elefanți și împodobiți cu coroane de fulgere, care sunt minunați la privit. Și unii dintre acești nori sunt de nuanța lotusului albastru; iar unii sunt de nuanța nufărului; iar unii seamănă prin nuanță cu filamentele lotusului, iar alții sunt violeți, iar alții sunt galbenica turmericul și unii de nuanța oului corbilor.
Și unii sunt strălucitori ca petalele lotusului și alții roșii ca vermilionul. Iar unii seamănă cu orașele palate ca formă și cu unele turme de elefanți. Iar unele sunt de formă de șopârle și altele de crocodili și rechini. Și, o, rege, norii care se adună pe cer cu acea ocazie sunt îngrozitori de privit și încununați de fulgere, răcnesc înfricoșător. Și acele mase vaporoase, încărcate de ploaie, acoperă curând întreaga boltǎ cereascǎ. Și, o, rege, acele mase de vapori inundă apoi cu apă întregul pământ cu munții, pădurile și minele ei. Și, o, taur dintre oameni, îndemnat de Domnul Suprem, acei nori care răcnesc înspăimântător, se inundă în curând pe întreaga suprafață a pământului. Și turnând o mare cantitate de apă și umplând tot pământul, ei sting acel foc teribil și nefavorabil (despre care ți-am vorbit deja). Și îndemnat de ilustrul Domn acei nori umplând pământul cu ploaia lor neîncetat timp de doisprezece ani. Și atunci, o, Bharata, Oceanul depășește continentele sale, munții se despart în fragmente, iar Pământul se scufundă sub potopul tot mai mare. Și apoi mișcați brusc de imboldul vântului, acei nori rătăcesc de-a lungul întregii întinderi a firmamentului și dispar din vedere. Și atunci, o, conducător al oamenilor, Domnul auto-creat, prima Cauză a tuturor lucrurilor, care își are locuința în lotus, înghite acele vânturi groaznice și adoarme, o, Bharata!
„Și atunci când universul devine o întindere moartă de apă, când toate creaturile mobile și imobile au fost distruse, când zeii și Asuras încetează să mai existe, când Yaksha și Rakshasa nu mai există, când omul nu mai este, când copacii şi fiarele de pradă au dispărut, când însuși firmamentul a încetat să mai existe, eu singur, stăpân al pământului, rătăcesc în necazuri. Și, cel mai bun dintre regi, rătăcind peste acea întindere înfricoșătoare de apă, inima mea devine îndurerată în consecință de faptul că nu văd nicio făptură! Și, o, rege, rătăcind fără încetare, prin acel potop, mă obosesc, dar nu obțin loc de odihnă! Și ceva timp după aceea văd în acea întindere de ape acumulate un banian vast și întins, o, stăpâne al pământului! Și atunci văd, o, Bharata, așezat pe o scoicǎ, o, rege, acoperit cu un pat ceresc și atașat de o creangă întinsă a acelui banian, un băiat, o, mare rege, cu chip frumos ca lotusul sau luna și, o, stăpânitorul oamenilor,cu ochi mari ca petalele unui lotus înflorit! Și la această vedere, o, stăpâne al pământului, mirarea mi-a umplut inima. Și m-am întrebat: „Cum stă singur acest băiat aici, când lumea însăși a fost distrusă?” Și, o, rege, deși am cunoștințe depline despre Trecut, Prezent și Viitor, totuși nu am reușit să aflu nimic despre asta chiar și prin meditația ascetică. Îmbrăcat cu strălucirea florii Atasi și împodobit cu semnul Sreevatsa, el mi s-a părut ca sălașul lui Lakshmi, ea însăși. Și acel băiat, cu ochi ca petalele lotusului, având semnul Sreevatsa și posedat de o strălucire aprinsă, mi-a adresat apoi cu cuvinte foarte plăcute urechii, spunând: „O, domnule, știu că ești obosit și dornic de odihnă.
O, Markandeya din rasa lui Bhrigu, odihnește-te aici atât timp cât vrei. O, cel mai bun din Munis, intrând în corpul meu, odihnește-te acolo. Acesta a fost locuința pe care ți-o ofer. Am fost mulțumit de tine. Adresat astfel de acel băiat, un sentiment de nepǎsare totală m-a luat în stăpânire atât fațǎ de lunga mea viața, cât și fațǎ de starea omenirii. Atunci băiatul acela a deschis brusc gura și, după cum a vrut soarta, am intrat în gura lui lipsit de puterea de mișcare. Dar, o, rege, după ce am intrat deodată în stomacul acelui băiat, văd acolo tot pământul plin de cetăți și împărății. Și, o, cel mai bun dintre oameni, în timp ce rătăcesc prin stomacul acelui ilustr, văd Ganga, Satudru, Sita, Yamuna și Kausiki; Charmanwati, Vetravati; Chandrabhaga, Saraswati, Sindhu, Vipasa și Godavari; Vaswokasara, Nalini și Narmada; Tamra și Venna, de asemenea, cu încântătoare ape curente și sacre; Suvenna, Krishna-venna, Irama și Mahanadi; Vitastiul, mare rege, si raul acela mare, Pestera; acela de asemenea, o, tigru printre oameni, Visalya și Kimpuna de asemenea. Am văzut toate acestea și multe alte râuri care sunt pe pământ! Și, ucigaș de vrăjmași, am văzut acolo și oceanul locuit de aligatori și rechini, acea mină de pietre prețioase, acel excelent lǎcaș a apelor. Și am văzut acolo și firmamentul, împodobit cu Soare și Lună, strălucind de strălucire și stăpânit de strălucirea focului Soarelui. Și am văzut acolo, o, rege, și pământul, împodobit cu codri și păduri. Și, o, monarh, am văzut acolo și mulți brahmani, angajați în diferite sacrificii; iar Kshatriya angajați să facă bine tuturor ordinelor; și Vaisyas angajați în activități agricole; iar Sudra devotate slujirii claselor regenerate.
Și, o, rege, în timp ce rătăceam prin stomacul aceluia cu suflet înalt, am văzut și Himavat și munții Hemakuta. Și am văzut, de asemenea, Nișada și munții Sweta plini de argint. Și, o, rege, am văzut acolo muntele Gandhamadana și, o, tigru printre oameni, de asemenea Mandara și uriașii munți ai Nila. Și, mare rege, am văzut acolo munții de aur ai lui Meru și de asemenea Mahendra și acei munți excelenți numiți Vindhyas. Și am văzut acolo munții din Malaya și, de asemenea, din Paripatra. Aceștia și mulți alți munți care sunt pe pământ au fost văzuți de mine în stomacul lui. Și toate acestea erau împodobite cu bijuterii și pietre prețioase. Și, monarhe, în timp ce rătăceam prin stomacul lui, am văzut și lei și tigri și mistreți și, într-adevăr, toate celelalte animale care sunt pe pământ, mare rege! O, tigru printre oameni, după ce i-am intrat în stomac, în timp ce rătăceam, am văzut și tot tribul zeilor cu șeful lor Sakra, Sadhyas, Rudras, Adityas, Guhyakas, Pitris, Șerpii și Naga, triburile cu pene, Vasus, Aswini, Gandharva,  Apsaras, Yakshas, Rishis, hoardele Daityas și Danavas, precum și Naga. O, rege, și fiii lui Singhika și toți ceilalți dușmani ai zeilor; într-adevăr, ce alte creaturi mobile și imobile pot fi văzute pe pământ, toate au fost văzute de mine, o, monarhe, în stomacul aceluia cu suflet înalt. Și, Doamne, trăind din fructe, am locuit în trupul lui multe secole, rătăcind prin întregul univers care este acolo. Nu am văzut încă, o, rege, limitele trupului său.
Și când, o, stăpâne al pământului, nu am reușit să măsor limitele trupului acelui cu suflet înalt, deși rătăceam în el continuu într-o mare neliniște a minții, atunci, prin gând și faptă, am căutat protecția acelei Zeități binefǎcǎtoare  și preeminente, recunoscându-i în mod corespunzător superioritatea. Și când am făcut asta, o, rege, am fost deodată proiectat (din interiorul corpului lui) prin gura deschisă a acelui cu suflet înalt, prin intermediul unei rafale de vânt, o, șef al oamenilor. Și, o, rege, am văzut atunci așezată pe ramura acelui banian aceeași Ființă de o energie incomensurabilă, sub forma unui băiat cu semnul lui Sreevatsa (pe sân) care, o, tigru între oameni, a înghițit întregul univers. Și băiatul acela de strălucire aprinsă și purtând semnul lui Sreevatsa și îmbrăcat în haine galbene, mulțumit de mine, s-a adresat zâmbitor, spunându-mi: „O, Markandeya, cel mai bun din Munis, fiindcă ai locuit ceva timp în trupul meu, ai fost obosit. ! Îți voi vorbi totuși. Și, pe când mi-a spus acestea, chiar în acel moment am dobândit o nouă vedere, ca să spunem așa, în consecință, în consecință, m-am văzut posedat de adevărata cunoaștere și emancipat de iluziile lumii. Și, copile, fiind martor la puterea inepuizabilă a acelei Ființe de energie incomensurabilă, m-am închinat la picioarele sale venerate și bine modelate, cu tălpi strălucitoare ca arama lustruită și bine împodobite cu degete de o nuanță roșie blândă, după ce le-am așezat cu grijă pe cap, mi-am unit palmele cu smerenie și m-am apropiat de el cu evlavie. Am privit acea Ființă Divină care este sufletul tuturor lucrurilor și ai cărei ochi sunt ca petalele lotusului. Și după ce m-am închinat înaintea lui cu mâinile împreunate, i-am spus: „Aș vrea să te cunosc pe Tine, Ființă Divină, precum și această iluzie înaltă și minunată a ta!
O, ilustrule, intrând în trupul tău prin gura ta, am văzut întregul univers în stomacul tău! O, Ființă Divină, zeii, Danava și Rakshasa, Yaksha, Gandharva și Naga, într-adevăr, întregul univers mobil și imobil, sunt toate în corpul tău! Și deși am rătăcit neîncetat prin trupul Tău în pas iute, prin harul Tău, Doamne, memoria mea nu mǎ pǎrǎseşte. Și, o, mare domn, am ieșit din trupul tău la dorința ta, dar nu a mea! O, tu cel cu ochi precum frunzele de lotus, care ești eliberat de toate greșelile, vreau să te cunosc! De ce rămâi aici sub forma unui băiat care a înghițit întregul univers? Trebuie să-mi explici toate acestea. De ce, o, fără păcat, întregul univers se află în corpul tău? De asemenea, până când, pedepsitor al dușmanilor, vei rămâne aici? Îndemnat de o curiozitate care nu este nepotrivită pentru Brahmana, îmi doresc, Doamne al tuturor zeilor, să aud toate acestea de la tine, o, ochi ca frunzele de lotus, cu fiecare detaliu și exact așa cum se întâmplă, pentru cǎ tot ce am văzut, Doamne, este minunat și de neconceput!' Și astfel adresată de mine, acea zeitate a zeităților, cu strălucire aprinsǎ și de o mare frumusețe, cel mai elocvent dintre toți vorbitorii, consolându-mǎ în mod corespunzător, mi-a spus aceste cuvinte.”
