SECTION 187

"Then the virtuous king Yudhishthira in all humility again enquired of the illustrious Markandeya, saying, 'O great Muni, thou hast seen many thousands of ages pass away. In this world there is none so longlived as thou! O best of those that have attained the knowledge of Supreme Spirit, there is none equal to thee in years except the great-minded Brahma living in the most exalted place. Thou, O Brahmana, worshippest Brahma at the time of the great dissolution of the universe, when this world is without sky and without the gods and Danavas. And when that cataclysm ceaseth and the Grandsire awaketh, thou alone, O regenerate Rishi, beholdest Brahma duly re-create the four orders of beings after having filled the cardinal points with air and consigned the waters to their proper place. 
Thou, O great Brahmana, hast worshipped in his presence the great Lord and Grandsire of all creatures with soul rapt in meditation and entirely swallowed up in Him! And, O Brahmana, thou hast many a time witnessed with thy eyes, the primeval acts of creation, and, plunged in severe ascetic austerities, thou hast also surpassed the Prajapatis themselves! Thou art esteemed as one who is nearest to Narayana, in the next world. Many a time in days of yore hast thou beheld the Supreme Creator of the universe with eyes of spiritual abstraction and renunciation, having first opened thy pure and lotus-like heart the only place where the multiform Vishnu of universal knowledge may be seen! It is for this, O learned Rishi, by the grace of God neither all-destroying Death, nor dotage that causeth the decay of the body, hath any power over thee! When neither the sun, nor the moon, nor fire, nor earth, nor air, nor sky remains, when all the world being destroyed looketh like one vast ocean, when the Gods and Asuras and the great Uragas are annihilated, and when the great-minded Brahma, the Lord of all creatures, taking his seat on a lotus flower, sleepeth there, then thou alone remainest to worship him! And, O best of Brahman as thou hast seen all this that occurred before, with thy own eyes. And thou alone hast witnessed many things by the senses, and never in all the worlds hath there been any thing unknown to thee! Therefore do I long to hear any discourse explaining the causes of things!"


"Markandeya replied, 'Indeed, I shall explain all, after having bowed down to that Self-existent, Primordial Being, who is eternal and undeteriorating and inconceivable, and who is at once vested with and divested of attributes. O tiger among men, this Janardana attired in yellow robes is the grand Mover and Creator of all, the Soul and Framer of all things, and the lord of all! He is also called the Great, the Incomprehensible, the Wonderful and the Immaculate. He is without beginning and without end, pervades all the world, is Unchangeable and Undeteriorating. He is the Creator of all, but is himself uncreate and is the Cause of all power. His knowledge is greater than that of all the gods together. O best of kings and pre-eminent of men, after the dissolution of the universe, all this wonderful creation again comes into life. Four thousand years have been said to constitute the Krita Yuga. Its dawn also, as well as its eve, hath been said to comprise four hundred years. The Treta-Yuga is said to comprise three thousand years, and its dawn, as well as its eve, is said to comprise three hundred years. The Yuga that comes next is called Dwapara, and it hath been computed to consist of two thousand years. Its dawn, as well as its eve, is said to comprise two hundred years. The next Yuga, called Kali, is said to comprise one thousand years and its dawn, as well as eve, is said to comprise one hundred years. Know, O king, that the duration of the dawn is the same as that of the eve of a Yuga. And after the Kali Yuga is over, the Krita Yuga comes again. A cycle of the Yugas thus comprised a period of twelve thousand years. A full thousand of such cycles would constitute a day of Brahma. O tiger among men, when all this universe is withdrawn and ensconced within its home the Creator himself that disappearance of all things is called by the learned to be Universal Destruction. 
O bull of the Bharata race, towards the end of the last mentioned period of one thousand years, i.e., when the period wanted to complete a cycle is short, men generally become addicted to falsehood in speech. O son of Pritha, then sacrifices and gifts and vows, instead of being performed by principals are suffered to be performed by representatives! Brahmanas then perform acts that are reserved for the Sudras, and the Sudras betake themselves to the acquisition of wealth. Then Kshatriyas also betake themselves to the practice of religious acts. In the Kali age, the Brahmanas also abstain from sacrifices and the study of the Vedas, are divested of their staff and deer-skin, and in respect of food become omnivorous. And, O son, the Brahmanas in that age also abstain from prayers and meditation while the Sudras betake themselves to these! The course of the world looketh contrary, and indeed, these are the signs that foreshadow the Universal Destruction. And, O lord of men, numerous Mleccha kings then rule over the earth! And those sinful monarchs, addicted to false speech, govern their subjects on principles that are false. The Andhhas, the Sakas, the Pulindas, the Yavanas, the Kamvojas, the Valhikas and the Abhiras, then become, O best of men, possessed of bravery and the sovereignty of the earth. This, O tiger among men, becometh the state of the world during the eve, O Bharata, of the Kali age! Not a single Brahmana then adhereth to the duties of his order. And the Kshatriyas and the Vaisyas also, O monarch, follow practices contrary to those that are proper for their own orders. And men become short-lived, weak in strength, energy, and prowess; and endued with small might and diminutive bodies, they become scarcely truthful in speech. And the human population dwindles away over large tracts of country, and the regions of the earth, North and South, and East and West, become crowded with animals and beasts of prey. 

And during this period, they also that utter Brahma, do so in vain. The Sudras address Brahmanas, saying, Bho, while the Brahmanas address Sudras, saying Respected Sir. And, O tiger among men, at the end of the Yuga, animals increase enormously. And, O king, odours and perfumes do not then become so agreeable to our sense of scent, and, O tiger among men, the very tastes of things do not then so well accord with our organs of taste as at other periods! And, O king, women then become mothers of numerous progeny, endued with low statures, and destitute of good behaviour and good manners. And they also make their very mouths serve the purposes of the organ of procreation. And famine ravages the habitations of men, and the highways are infested by women of ill fame, while females in general, O king, become at such periods hostile to their lords and destitute of modesty! And, O king, the very kine at such periods yield little milk, while the trees, sat over with swarms of crows, do not produce many flowers and fruits. And, O lord of the earth, regenerate classes, tainted with the sin of slaying Brahmanas, accept gifts from monarchs that are addicted to falsehood in speech. And filled with covetousness and ignorance, and bearing on their persons the outward symbols of religion, they set out on eleemosynary rounds, afflicting the people of the Earth. And people leading domestic lives, afraid of the burden of taxes, become deceivers, while Brahmanas, falsely assuming the garb of ascetics, earn wealth by trade, with nails and hair unpared and uncut. And, O tiger among men, many of the twice-born classes become, from avarice of wealth, religious mendicants of the Brahmacharin order. 
And, O monarch, men at such periods behave contrary to the modes of life to which they betake themselves, and addicted to intoxicating drinks and capable of violating the beds of their preceptors, their desires are all of this world, pursuing matters ministering to the flesh and the blood. And O tiger among men, at such period the asylums of ascetics become full of sinful and audacious wretches ever applauding lives of dependence. And the illustrious chastiser of Paka never showers rain according to the seasons and the seeds also that are scattered on earth, do not, O Bharata, all sprout forth. And men, unholy in deed and thought, take pleasure in envy and malice. And, O sinless one, the earth then becometh full of sin and immorality. And, O lord of the earth, he that becometh virtuous at such periods doth not live long. Indeed, the earth becometh reft of virtue in every shape. And, O tiger among men, the merchants and traders then full of guile, sell large quantities of articles with false weights and measures. And they that are virtuous do not prosper; while they that are sinful proper exceedingly. And virtue loseth her strength while sin becometh all powerful. And men that are devoted to virtue become poor and short-lived; while they that are sinful become long-lived and win prosperity. And in such times, people behave sinfully even in places of public amusements in cities and towns. And men always seek the accomplishment of their ends by means that are sinful. And having earned fortunes that are really small they become intoxicated with the pride of wealth. And O monarch, many men at such periods strive to rob the wealth that hath from trust been deposited with them in secrecy. And wedded to sinful practices, they shamelessly declare there is nothing in deposit. 
And beasts of prey and other animals and fowl may be seen to lie down in places of public amusement in cities and towns, as well as in sacred edifices. And, O king girls of seven or eight years of age do then conceive, while boys of ten or twelve years beget offspring. An in their sixteenth year, men are overtaken with decrepitude and decay and the period of life itself is soon outrun. And O king, when men become so short-lived, more youths act like the aged; while all that is observable in youth may be noticed in the old. And women given to impropriety of conduct and marked by evil manners, deceive even the best of husbands and forget themselves with menials and slaves and even with animals. And O king, even women that are wives of heroes seek the companionship of other men and forget themselves with these during the life-time of their husbands.

O king, towards the end of those thousands of years constituting the four Yugas and when the lives of men become so short, a drought occurs extending for many years. And then, O lord of the earth, men and creatures endued with small strength and vitality, becoming hungry die by thousands. And then, O lord of men, seven blazing Suns, appearing in the firmament, drink up all the waters of the Earth that are in rivers or seas. And, O bull of the Bharata race, then also everything of the nature of wood and grass that is wet to dry, is consumed and reduced to ashes. And then, O Bharata, the fire called Samvartaka impelled by the winds appeareth on the earth that hath already been dried to cinders by the seven Suns. And then that fire, penetrating through the Earth and making its appearance, in the nether regions also, begetteth great terror in the hearts of the gods, the Danavas and the Yakshas. And, O lord of the earth, consuming the nether regions as also everything upon this Earth that fire destroyeth all things in a moment. And that fire called Samvartaka aided by that inauspicious wind, consumeth this world extending for hundreds and thousands of yojanas. And that lord of all things, that fire, blazing forth in effulgence consumeth this universe with gods and Asuras and Gandharvas and Yakshas and Snakes and Rakshasas. And there rise in the sky deep masses of clouds, looking like herds of elephants and decked with wreaths of lightning that are wonderful to behold. And some of those clouds are of the hue of the blue lotus; and some are of the hue of the water-lily; and some resemble in tint the filaments of the lotus and some are purple and some are yellow as turmeric and some of the hue of the crows' egg. And some are bright as the petals of the lotus and some red as vermillion. And some resemble palatial cities in shape and some herds of elephants. And some are of the form of lizards and some of crocodiles and sharks. And, O king, the clouds that gather in the sky on the occasion are terrible to behold and wreathed with lightnings, roar frightfully. And those vapoury masses, charged with rain, soon cover the entire welkin. And, O king, those masses of vapour then flood with water the whole earth with her mountains and forests and mines. And, O bull among men, urged by the Supreme Lord those clouds roaring frightfully, soon flood over the entire surface of the earth. And pouring in a great quantity of water and filling the whole earth, they quench that terrible inauspicious fire (of which I have already spoken to thee). And urged by the illustrious Lord those clouds filling the earth with their downpour shower incessantly for twelve years. And then, O Bharata, the Ocean oversteps his continents, the mountains sunder in fragments, and the Earth sinks under the increasing flood. And then moved on a sudden by the impetus of the wind, those clouds wander along the entire expanse of the firmament and disappear from the view. And then, O ruler of men, the Self-create Lord the first Cause of everything having his abode in the lotus, drinketh those terrible winds and goeth to sleep, O Bharata!
"And then when the universe become one dead expanse of water, when all mobile and immobile creatures have been destroyed, when the gods and the Asuras cease to be, when the Yakshas and the Rakshasas are no more, when man is not, when trees and beasts of prey have disappeared, when the firmament itself has ceased to exist, I alone, O lord of the earth, wander in affliction. And, O best of kings, wandering over that dreadful expanse of water, my heart becometh afflicted in consequence of my not beholding any creature! And, O king, wandering without cessation, through that flood, I become fatigued, but I obtain no resting place! And some time after I behold in that expanse of accumulated waters a vast and wide-extending banian tree, O lord of earth! And I then behold, O Bharata, seated on a conch, O king, overlaid with a celestial bed and attached to a far-extended bough of that banian, a boy, O great king, of face fair as the lotus or the moon, and of eyes, O ruler of men, large as petals of a full blown lotus! And at this sight, O lord of earth, wonder filled my heart. And I asked myself, 'How doth this boy alone sit here when the world itself hath been destroyed?' And, O king, although I have full knowledge of the Past, the Present, and the Future, still I failed to learn anything of this by means of even ascetic meditation. Endued with the lustre of the Atasi flower, and decked with the mark of Sreevatsa, he seemed to me to be like the abode of Lakshmi, herself. And that boy, of eyes like the petals of the lotus, having the mark of Sreevatsa, and possessed of blazing effulgence, then addressed me in words highly pleasant to the ear, saying, 'O sire, I know thee to be fatigued and desirous of rest. 

O Markandeya of Bhrigu's race, rest thou here as long as thou wishest. O best of Munis, entering within my body, rest thou there. That hath been the abode assigned to thee by me. I have been pleased with thee.' Thus addressed by that boy, a sense of total disregard possessed me in respect both of my long life and state of manhood. Then that boy suddenly opened his mouth, and as fate would have it, I entered his mouth deprived of the power of motion. But O king, having suddenly entered into the stomach of that boy, I behold there the whole earth teeming with cities and kingdoms. And, O best of men, while wandering through the stomach of that illustrious one, I behold the Ganga, the Satudru, the Sita, the Yamuna, and the Kausiki; the Charmanwati, the Vetravati; the Chandrabhaga, the Saraswati, the Sindhu, the Vipasa, and the Godavari; the Vaswokasara, the Nalini and the Narmada; the Tamra, and the Venna also of delightful current and sacred waters; the Suvenna, the Krishna-venna, the Irama, and the Mahanadi; the Vitasti, O great king, and that large river, the Cavery; the one also, O tiger among men, the Visalya, and the Kimpuna also. I beheld all these and many other rivers that are on the earth! And, O slayer of foes, I also beheld there the ocean inhabited by alligators and sharks, that mine of gems, that excellent abode of waters. And I beheld there the firmament also, decked with the Sun and the Moon, blazing with effulgence, and possessed of lustre of fire of the Sun. And I beheld there, O king, the earth also, graced with woods and forests. And, O monarch, I beheld there many Brahmanas also, engaged in various sacrifices; and the Kshatriyas engaged in doing good to all the orders; and the Vaisyas employed in pursuits in agriculture; and the Sudras devoted to the service of the regenerate classes. 
And, O king, while wandering through the stomach of that high-souled one, I also beheld the Himavat and the mountains of Hemakuta. And I also saw Nishada, and the mountains of Sweta abounding in silver. And, O king, I saw there the mountain Gandhamadana, and, O tiger among men, also Mandara and the huge mountains of Nila. And, O great king, I saw there the golden mountains of Meru and also Mahendra and those excellent mountains called the Vindhyas. And I beheld there the mountains of Malaya and of Paripatra also. These and many other mountains that are on earth were all seen by me in his stomach. And all these were decked with jewels and gems. And, O monarch, while wandering through his stomach, I also beheld lions and tigers and boars and, indeed, all other animals that are on earth, O great king! O tiger among men, having entered his stomach, as I wandered around, I also beheld the whole tribe of the gods with their chief Sakra, the Sadhyas, the Rudras, the Adityas, the Guhyakas, the Pitris, the Snakes and the Nagas, the feathery tribes, the Vasus, the Aswins, the Gandharvas, the Apsaras, the Yakshas, the Rishis, the hordes of the Daityas and the Danavas, and the Nagas also. O king, and the sons of Singhika and all the other enemies of the gods; indeed what else of mobile and immobile creatures may be seen on earth, were all seen by me, O monarch, within the stomach of that high-souled one. And, O lord, living upon fruits I dwelt within his body for many centuries wandering over the entire universe that is there. Never did I yet, O king, behold the limits of his body. 
And when, O lord of earth, I failed to measure the limits of that high-souled one's body, even though I wandered within him continuously in great anxiety of mind. I then, in thought and deed sought the protection of that boon-giving and pre-eminent Deity, duly acknowledging his superiority. And when I had done this, O king, I was suddenly projected (from within his body) through that high-souled one's open mouth by means, O chief of men, of a gust of wind. And, O king, I then beheld seated on the branch of that very banian that same Being of immeasurable energy, in the form of a boy with the mark of Sreevatsa (on his breast) having, O tiger among men, swallowed up the whole universe. And that boy of blazing effulgence and bearing the mark of Sreevatsa and attired in yellow robes, gratified with me, smilingly addressed me, saying, 'O Markandeya, O best of Munis, having dwelt for some time within my body, thou hast been fatigued! I shall however speak unto thee.' And as he said this to me, at that very moment I acquired a new sight, so to speak, in consequence of which I beheld myself to be possessed of true knowledge and emancipated from the illusions of the world. And, O child, having witnessed the inexhaustible power of that Being of immeasurable energy, I then worshipped his revered and well-shaped feet with soles bright as burnished copper and well-decked with toes of mild red hue, having placed them carefully on my head and joining my palms in humility and approaching him with reverence. I beheld that Divine Being who is the soul of all things and whose eyes are like the petals of the lotus. And having bowed unto him with joined hands I addressed him saying, 'I wish to know thee, O Divine Being, as also this high and wonderful illusion of thine!


O illustrious one, having entered into thy body through thy mouth, I have beheld the entire universe in thy stomach! O Divine Being, the gods, the Danavas and the Rakshasas, the Yakshas, the Gandharvas, and the Nagas, indeed, the whole universe mobile and immobile, are all within thy body! And though I have ceaselessly wandered through thy body at a quick pace, through thy grace, O God, my memory faileth me not. And, O great lord, I have come out of thy body at thy desire but not of mine! O thou of eyes like lotus leaves, I desire to know thee who art free from all faults! Why dost thou stay here in the form of a boy having swallowed up the entire universe? It behoveth thee to explain all this to me. Why, O sinless one, is the entire universe within thy body? How long also, O chastiser of foes, wilt thou stay here? Urged by a curiosity that is not improper for Brahmanas, I desire, O Lord of all the gods, to hear all this from thee, O thou of eyes like lotus leaves, with every detail and exactly as it all happens, for all I have seen, O Lord, is wonderful and inconceivable!' And thus addressed by me, that deity of deities, of blazing effulgence and great beauty, that foremost of all speakers consoling me properly, spoke unto me these words."