SECTION 216

Vaisampayana continued, "The virtuous king Yudhishthira, having listened to this excellent religious discourse, again addressed himself to the rishi Markandeya saying, 'Why did the fire-god hide himself in water in olden times, and why is it that Angiras of great splendour officiating as fire-god, used to convey[60] oblations during his dissolution. There is but one fire, but according to the nature of its action, it is seen to divide itself into many. O worshipful sir, I long to be enlightened on all these points,--How the Kumara[61] was born, how he came to be known as the son of Agni (the fire-god) and how he was begotten by Rudra or Ganga and Krittika. O noble scion of Bhrigu's race, I desire to learn all this accurately as it happened. O great muni, I am filled with great curiosity.' Markandeya replied, 'In this connection this old story is cited by the learned, as to how the carrier of oblations (the fire-god) in a fit of rage, sought the waters of the sea in order to perform a penance, and how the adorable Angiras transforming himself into the fire-god,[62] destroyed darkness and distressed the world with his scorching rays. In olden times, O long-armed hero, the great Angiras performed a wonderful penance in his hermitage; he even excelled the fire-god, the carrier of oblations, in splendour and in that state he illumined the whole universe. At that time the fire-god was also performing a penance and was greatly distressed by his (Angirasa's) effulgence. He was greatly depressed, but did not know what to do. Then that adorable god thought within himself, 'Brahma has created another fire-god for this universe. As I have been practising austerities, my services as the presiding deity of fire have been dispensed with; and then he considered how he could re-establish himself as the god of fire. He beheld the great muni giving heat to the whole universe like fire, and approached him slowly with fear. But Angiras said to him, 'Do thou quickly re-establish yourself as the fire animating the universe, thou art well-known in the three stable worlds and thou wast first created by Brahma to dispel darkness. Do thou, O destroyer of darkness, quickly occupy thine own proper place.' Agni replied, 'My reputation has been injured now in this world. And thou art become the fire-god, and people will know thee, and not me, as fire. I have relinquished my god-hood of fire, do thou become the primeval fire and I shall officiate as the second or Prajapatyaka fire.' Angiras replied, 'Do thou become the fire-god and the destroyer of darkness and do thou attend to thy sacred duty of clearing people's way to heaven, and do thou, O lord, make me speedily thy first child.' Markandeya continued, 'Hearing these words of Angiras, the fire-god did as desired, and, O king, Angiras had a son named Vrihaspati. Knowing him to be the first son of Angiras by Agni, the gods, O Bharata, came and enquired about the mystery. And thus asked by the gods he then enlightened them, and the gods then accepted the explanation of Angiras. In this connection, I shall describe to thee religious sorts of fire of great effulgence which are here variously known in the Brahmanas[63] by their respective uses."


Footnotes:

60. Agni or fire was supposed to convey the oblations offered by men tothe gods.

61. Kumara means a boy, hence a prince. Here Kartika the war-god is meant.

62. By carrying their oblations to the gods.

63. Portions of the Vedas.