SECȚIUNEA CLXLIII

Vaisampayana a spus: „Atunci fiii lui Pandu s-au adresat din nou lui Markandeya, spunând: „Tu ne-ai spus despre măreția Brahmanilor. Dorim acum să auzim despre măreția Kshatriyasului regal!”. Adresat astfel de ei, marele Rishi Markandeya a vorbit: „Ascultă acum măreția Kshatriyas-ului regal. Un anume rege cu numele Suhotra aparținând rasei Kuru a mers într-o vizită la marii Rishis . Și în timp ce se întorcea din acea vizită, l-a văzut pe regele Sivi, fiul Ușinărei, așezat pe mașina lui și, în timp ce fiecare venea înaintea celuilalt, fiecare l-a salutat pe celălalt după cum se potrivea cel mai bine vârstei sale și fiecare considerându-se egalul celuilalt în ceea ce priveşte calităţile, a refuzat să-i dea drumul celuilalt. Și în acest moment Narada a apărut acolo și, văzând ce se întâmplase, celestul Rishi a întrebat: „De ce stați amândoi aici blocându-vă unul altuia calea?” Și astfel, întrebați, amândoi i-au vorbit lui Narada spunând: „O, sfânte, nu vorbi așa. Înțelepții de odinioară au declarat că calea ar trebui dată celui care este superior sau celui care este mai capabil. Noi, totuși, cei care ne blochăm drumul, suntem egali unul cu celălalt din toate punctele de vedere. Judecat corect, nu există superioritate între noi. Astfel adresată de ei, Narada a recitat trei slokas . (Ei sunt aceștia), „O, tu din rasa Kuru, cel care este rău se poartă rău chiar și cu cel care este umil; şi cel smerit se poartă cu umilinţă şi onestitate faţă de cel rău! Cine este cinstit se poartă cinstit chiar și față de cei necinstiți. De ce nu ar trebui să se comporte cinstit față de cel care este cinstit? Cine este cinstit consideră slujirea care i se face, ca și cum ar fi de o sută de ori mai mare decât este. Nu este acest lucru curent printre zei înșiși? Cu siguranță, fiul regal al Usinarei este cel posedat de o bunătate mai mare decât a ta. Ar trebui să cucerească mijlocul prin caritate; cel neadevărat prin adevăr, omul faptelor rele prin iertare; iar cei necinstiţi prin onestitate. Amândoi sunteți cu inima mare. Lăsați unul dintre voi să stea deoparte, conform indicațiilor slokas-urilor de mai sus . Și spunând acest lucru, Narada a tăcut și, auzind ceea ce spusese Narada, regele rasei Kuru umblând în jurul lui Sivi și lăudând numeroasele sale realizări, i-a dat drumul și a continuat cursul său. Chiar și așa Narada descrisese marea binecuvântare a Kshatriyasului regal’”.
