SECTION 301

Janamejaya said, "What was that secret which was not revealed to Karna by the deity of warm rays? Of what kind also were those ear-rings and of what sort was that coat of mail? Whence, too, was that mail and those ear-rings? All this, O best of men. I wish to hear! O thou possessed of the wealth of asceticism, do tell me all this!"

Vaisampayana said, "I will, O monarch, tell thee that secret which was not revealed by the deity possessed of the wealth of effulgence. I will also describe unto thee those ear-rings and that coat of mail. Once on a time, O king, there appeared before Kuntibhoja a Brahmana of fierce energy and tall stature, bearing a beard and matted locks, and carrying a staff in his hand. And, he was agreeable to the eye and of faultless limbs, and seemed to blaze forth in splendour. And he was possessed of a yellow-blue complexion like that of honey. And his speech was mellifluous, and he was adorned with ascetic merit and a knowledge of the Vedas. And that person of great ascetic merit, addressing king Kuntibhoja, said, 'O thou that are free from pride, I wish to live as a guest in thy house feeding on the food obtained as alms from thee! Neither thy followers, nor thou thyself, shall ever act in such a way as to produce my displeasure! If, O sinless one, it liketh thee, I would then live in thy house thus! I shall leave thy abode when I wish, and come back when I please. And, O king, no one shall offend me in respect of my food or bed.'--Then Kuntibhoja spake unto him these words cheerfully, 'Be it so, and more.' And he again said unto him, 'O thou of great wisdom, I have an illustrious daughter named Pritha. And she beareth an excellent character, is observant of vow, chaste, and of subdued senses. And she shall attend on thee and minister unto thee with reverence. And thou wilt be pleased with her disposition!' And having said this to that Brahmana and duly paid him homage, the king went to his daughter Pritha of large eyes, and spake thus unto her, 'O child, this eminently pious Brahmana is desirous of dwelling in my house! I have accepted his proposal, saying,--So be it, relying, O child, on thy aptitude and skill in ministering unto Brahmanas. It, therefore, behoveth thee to act in such a manner that my words may not be untrue. Do thou give him with alacrity whatever this reverend Brahmana possessed of ascetic merit and engaged in the study of the Vedas, may want. Let everything that this Brahmana asketh for be giver to him cheerfully. A Brahmana is the embodiment of pre-eminent energy: he is also the embodiment of the highest ascetic merit. It is in consequence of the virtuous practices of Brahmanas that the sun shineth in the heavens. It was for their disregard of Brahmanas that were deserving of honour that the mighty Asura Vatapi, as also Talajangha, was destroyed by the curse of the Brahmanas. For the present, O child, it is a highly virtuous one of that order that is entrusted to thy keep. Thou shouldst always tend this Brahmana with concentrated mind. O daughter, I know that, from childhood upwards, thou hast ever been attentive to Brahmanas, and superiors, and relatives, and servants, and friends, to thy mothers and myself. I know thou bearest thyself well, bestowing proper regard upon everyone. And, O thou of faultless limbs, in the city of the interior of my palace, on account of thy gentle behaviour, there is not one, even among the servants, that is dissatisfied with thee. I have, therefore, thought thee fit to wait upon all Brahmanas of wrathful temper. Thou art, O Pritha, a girl and has been adopted as my daughter. Thou art born in the race of the Vrishnis, and art the favourite daughter of Sura. Thou wert, O girl, given to me gladly by thy father himself. The sister of Vasudeva by birth, thou art (by adoption) the foremost of my children. Having promised me in these words,--I will give my first born,--thy father gladly gave thee to me while thou wert yet in thy infancy. It is for this reason that thou art my daughter. Born in such a race and reared in such a race, thou hast come from one happy state to another like a lotus transferred from one lake to another. O auspicious girl, women, specially they that are of mean extraction, although they may with difficulty be kept under restraint, become in consequence of their unripe age, generally deformed in character. But thou, O Pritha, art born in a royal race, and thy beauty also is extraordinary. And then, O girl, thou art endued with every accomplishment. Do thou, therefore, O damsel, renouncing pride and haughtiness and a sense of self-importance, wait upon and worship the boon-giving Brahmana, and thereby attain, O Pritha, to an auspicious state! By acting thus, O auspicious and sinless girl, thou wilt surely attain to auspiciousness! But if on the contrary, thou stirest up the anger of this best of the twice-born ones, my entire race will be consumed by him!'"