SECTION 293

"Markandeya said, 'Having pondered over these words (of Narada) about his daughter's marriage, the king began to make arrangements about the nuptials. And summoning all the old Brahmanas, and Ritwijas together with the priests, he set out with his daughter on an auspicious day. And arriving at the asylum of Dyumatsena in the sacred forest, the king approached the royal sage on foot, accompanied by the twice-born ones. And there he beheld the blind monarch of great wisdom seated on a cushion of Kusa grass spread under Sala tree. And after duly reverencing the royal sage, the king in an humble speech introduced himself. Thereupon, offering him the Arghya, a seat, and a cow, the monarch asked his royal guest,--Wherefore is this visit?--Thus addressed the king disclosed everything about his intentions and purpose with reference to Satyavan. And Aswapati said, 'O royal sage, this beautiful girl is my daughter named Savitri. O thou versed in morality, do thou, agreeably to the customs of our order, take her from me as thy daughter-in-law!' Hearing these words, Dyumatsena said, 'Deprived of kingdom, and taking up our abode in the woods, we are engaged in the practice of virtue as ascetics with regulated lives. Unworthy of a forest life, how will thy daughter, living in the sylvan asylum, bear this hardship?' Aswapati said, 'When my daughter knoweth, as well as myself, that happiness and misery come and go (without either being stationary), such words as these are not fit to be used towards one like me! O king, I have come hither, having made up my mind! I have bowed to thee from friendship; it behoveth thee not, therefore, to destroy my hope! It behoveth thee not, also, to disregard me who, moved by love, have come to thee! Thou art my equal and fit for an alliance with me, as indeed, I am thy equal and fit for alliance with thee! Do thou, therefore, accept my daughter for thy daughter-in-law and the wife of the good Satyavan!' Hearing these words Dyumatsena said, 'Formerly I had desired an alliance with thee. But I hesitated, being subsequently deprived of my kingdom. Let this wish, therefore, that I had formerly entertained, be accomplished this very day. Thou art, indeed, a welcome guest to me!'

"Then summoning all the twice-born ones residing in the hermitages of that forest, the two kings caused the union to take place with due rites. And having bestowed his daughter with suitable robes and ornaments, Aswapati went back to his abode in great joy. And Satyavan, having obtained a wife possessed of every accomplishment, became highly glad, while she also rejoiced exceedingly upon having gained the husband after her own heart. And when her father had departed, she put off all her ornaments, and clad herself in barks and cloths dyed in red. And by her services and virtues, her tenderness and self-denial, and by her agreeable offices unto all, she pleased everybody. And she gratified her mother-in-law by attending to her person and by covering her with robes and ornaments. And she gratified her father-in-law by worshipping him as a god and controlling her speech. And she pleased her husband by her honeyed speeches, her skill in every kind of work, the evenness of her temper, and by the indications of her love in private. And thus, O Bharata, living in the asylum of those pious dwellers of the forest, they continued for some time to practise ascetic austerities. But the words spoken by Narada were present night and day in the mind of the sorrowful Savitri.'"