SECTION 291

"Yudhishthira said, 'O mighty sage, I do not so much grieve for myself or these my brothers or the loss of my kingdom as I do for this daughter of Drupada. When we were afflicted at the game of the dice by those wicked-souled ones, it was Krishna that delivered us. And she was forcibly carried off from the forest by Jayadratha. Hast thou even seen or heard of any chaste and exalted lady that resembleth this daughter of Drupada?'"

"Markandeya said, 'Listen, O king, how the exalted merit of chaste ladies, O Yudhishthira, was completely obtained by a princess named Savitri. There was a king among the Madras, who was virtuous and highly pious. And he always ministered unto the Brahmanas, and was high-souled and firm in promise. And he was of subdued senses and given to sacrifices. And he was the foremost of givers, and was able, and beloved by both the citizens and the rural population. And the name of that lord of Earth was Aswapati. And he was intent on the welfare of all beings. And that forgiving (monarch) of truthful speech and subdued senses was without issue. And when he got old, he was stricken with grief at this. And with the object of raising offspring, he observed rigid vows and began to live upon frugal fare, having recourse to the Brahmacharya mode of life, and restraining his senses. And that best of kings, (daily) offering ten thousand oblations to the fire, recited Mantras in honour of Savitri[106] and ate temperately at the sixth hour. And he passed eighteen years, practising such vows. Then when the eighteen years were full, Savitri was pleased (with him). And O king, issuing with great delight, in embodied form, from the Agnihotra fire, the goddess showed herself to that king. And intent on conferring boons, she spoke these words unto the monarch, 'I have been gratified, O king, with thy Brahmacharya practices, thy purity and self-restraint and observance of vows, and all thy endeavours and veneration! Do thou, O mighty king. O Aswapati, ask for the boon that thou desirest! Thou ought, however, by no means show any disregard for virtue.' Thereat Aswapati said, 'It is with the desire of attaining virtue that I have been engaged in this task. O goddess, may many sons be born unto me worthy of my race! If thou art pleased with me, O goddess, I ask for this boon. The twice-born ones have assured me that great merit lieth in having offspring!' Savitri replied, 'O king, having already learnt this thy intention, I had spoken unto that lord, the Grandsire, about thy sons. Through the favour granted by the Self-create, there shall speedily be born unto thee on earth a daughter of great energy. It behoveth thee not to make any reply. Well-pleased, I tell thee this at the command of the Grandsire.'

"Markandeya said, 'Having accepted Savitri's words and saying, 'So be it!' the king again gratified her and said, 'May this happen soon!' On Savitri vanishing away, the monarch entered his own city. And that hero began to live in his kingdom, ruling his subjects righteously. And when some time had elapsed, that king, observant of vows, begat offspring on his eldest queen engaged in the practice of virtue. And then, O bull of the Bharata race, the embryo in the womb of the princess of Malava increased like the lord of stars in the heavens during the lighted fortnight. And when the time came, she brought forth a daughter furnished with lotus-like eyes. And that best of monarchs, joyfully performed the usual ceremonies on her behalf. And as she had been bestowed with delight by the goddess Savitri by virtue of the oblations offered in honour of that goddess, both her father, and the Brahmanas named her Savitri. And the king's daughter grew like unto Sree herself in an embodied form. And in due time, that damsel attained her puberty. And beholding that graceful maiden of slender waist and ample hips, and resembling a golden image, people thought, 'We have received a goddess.' And overpowered by her energy, none could wed that girl of eyes like lotus-leaves, and possessed of a burning splendour.'

'And it came to pass that once on the occasion of a parva, having fasted and bathed her head, she presented herself before the (family) deity and caused the Brahmanas to offer oblations with due rites to the sacrificial fire. And taking the flowers that had been offered to the god, that lady, beautiful as Sree herself, went to her high-souled sire. And having reverenced the feet of her father and offering him the flowers she had brought, that maiden of exceeding grace, with joined hands, stood at the side of the king. And seeing his own daughter resembling a celestial damsel arrived at puberty, and unsought by people, the king became sad. And the king said, 'Daughter, the time for bestowing thee is come! Yet none asketh thee. Do thou (therefore) thyself seek for a husband equal to thee in qualities! That person who may be desired by thee should be notified to me. Do thou choose for thy husband as thou listest. I shall bestow thee with deliberation. Do thou, O auspicious one, listen to me as I tell thee the words which I heard recited by the twice-born ones. The father that doth not bestow his daughter cometh by disgrace. And the husband that knoweth not his wife in her season meeteth with disgrace. And the son that doth not protect his mother when her husband is dead, also suffereth disgrace. Hearing these words of mine, do thou engage thyself in search of a husband. Do thou act in such a way that we may not be censured by the gods!'

"Markandeya said, 'Having said these words to his daughter and his old counsellors, he instructed the attendants to follow her, saying,--Go! Thereat, bashfully bowing down unto her father's feet, the meek maid went out without hesitation, in compliance with the words of her sire. And ascending a golden car, she went to the delightful asylum of the royal sages, accompanied by her father's aged counsellors. There, O son, worshipping the feet of the aged ones, she gradually began to roam over all the woods. Thus the king's daughter distributing wealth in all sacred regions, ranged the various places belonging to the foremost of the twice-born ones.'"


Footnotes:

106. Also called Gayatri, the wife of Brahma.