SECTION 306

Vaisampayana said, "It was, O lord of earth, on the first day of the lighted fortnight during the tenth month of the year that Pritha conceived a son like the lord himself of the stars in the firmament. And that damsel of excellent hips from fear of her friends, concealed her conception, so that no one knew her condition. And as the damsel lived entirely in the apartments assigned to the maidens and carefully concealed her condition, no one except her nurse knew the truth. And in due time that beauteous maiden, by the grace of deity, brought forth a son resembling a very god. And even like his father, the child was equipped in a coat of mail, and decked with brilliant ear-rings. And he was possessed of leonine eyes and shoulders like those of a bull. And no sooner was the beauteous girl delivered of a child, then she consulted with her nurse and placed the infant in a commodious and smooth box made of wicker work and spread over with soft sheets and furnished with a costly pillow. And its surface was laid over with wax, and it was encased in a rich cover. And with tears in her eyes, she carried the infant to the river Aswa, and consigned the basket to its waters. And although she knew it to be improper for an unmarried girl to bear offspring, yet from parental affection, O foremost of kings, she wept piteously. Do thou listen to the words Kunti weepingly uttered, while consigning the box to the waters of the river Aswa, 'O child, may good betide thee at the hands of all that inhabit the land, the water, the sky, and the celestial regions. May all thy paths be auspicious! May no one obstruct thy way! And, O son, may all that come across thee have their hearts divested of hostility towards thee: And may that lord of waters, Varuna. protect thee in water! And may the deity that rangeth the skies completely protect thee in the sky. And may, O son, that best of those that impart heat, viz., Surya, thy father, and from whom I have obtained thee as ordained by Destiny, protect thee everywhere! And may the Adityas and the Vasus, the Rudras and the Sadhyas, the Viswadevas and the Maruts, and the cardinal points with the great Indra and the regents presiding over them, and, indeed, all the celestials, protect thee in every place! Even in foreign lands I shall be able to recognise thee by this mail of thine! Surely, thy sire, O son, the divine Surya possessed of the wealth of splendour, is blessed, for he will with his celestial sight behold thee going down the current! Blessed also is that lady who will, O thou that are begotten by a god, take thee for her son, and who will give thee suck when thou art thirsty! And what a lucky dream hath been dreamt by her that will adopt thee for her son, thee that is endued with solar splendour, and furnished with celestial mail, and adorned with celestial ear-rings, thee that hast expansive eyes resembling lotuses, a complexion bright as burnished copper or lotus leaves, a fair forehead, and hair ending in beautiful curls! O son, she that will behold thee crawl on the ground, begrimed with dust, and sweetly uttering inarticulate words, is surely blessed! And she also, O son, that will behold thee arrive at thy youthful prime like maned lion born in Himalayan forests, is surely blessed!'"

"O king, having thus bewailed long and piteously, Pritha laid the basket on the waters of the river Aswa. And the lotus-eyed damsel, afflicted with grief on account of her son and weeping bitterly, with her nurse cast the basket at dead of night, and though desirous of beholding her son often and again, returned, O monarch, to the palate, fearing lest her father should come to know of what had happened. Meanwhile, the basket floated from the river Aswa to the river Charmanwati, and from the Charmanwati it passed to the Yamuna, and so on to the Ganga. And carried by the waves of the Ganga, the child contained in the basket came to the city of Champa ruled by a person of the Suta tribe. Indeed, the excellent coat of mail and those ear-rings made of Amrita that were born with his body, as also the ordinance of Destiny, kept the child alive."