SECTION 296

"Markandeya said, 'Meanwhile the mighty Dyumatsena, having regained his sight, could see everything. And when his vision grew clear he saw everything around him. And, O bull of the Bharata race, proceeding with his wife Saivya to all the (neighbouring) asylums in search of his son, he became extremely distressed on his account. And that night the old couple went about searching in asylums, and rivers, and woods, and floods. And whenever they heard any sound, they stood rising their heads, anxiously thinking that their son was coming, and said, 'O yonder cometh Satyavan with Savitri!' And they rushed hither and thither like maniacs, their feet torn, cracked, wounded, and bleeding, pierced with thorns and Kusa blades. Then all the Brahmanas dwelling in that hermitage came unto them, and surrounding them on all sides, comforted them, and brought them back to their own asylum. And there Dyumatsena with his wife surrounded by aged ascetics, was entertained with stories of monarchs of former times. And although that old couple desirous of seeing their son, was comforted, yet recollecting the youthful days of their son, they became exceedingly sorry. And afflicted with grief, they began to lament in piteous accents, saying, 'Alas, O son, alas, O chaste daughter-in-law, where are you?' Then a truthful Brahmana of the name of Suvarchas spake unto them, saying, 'Considering the austerities, self-restraint, and behaviour of his wife Savitri, there can be no doubt that Satyavan liveth!' And Gautama said, 'I have studied all the Vedas with their branches, and I have acquired great ascetic merit. And I have led a celibate existence, practising also the Brahmacharya mode of life. I have gratified Agni and my superiors. With rapt soul I have also observed all the vows: and I have according to the ordinance, frequently lived upon air alone. By virtue of this ascetic merit, I am cognisant of all the doings of others. Therefore, do thou take it for certain that Satyavan liveth.' Thereupon his disciple said, 'The words that have fallen from the lips of my preceptor can never be false. Therefore, Satyavan surely liveth.' And the Rishi said, 'Considering the auspicious marks that his wife Savitri beareth and all of which indicate immunity from widowhood, there can be no doubt that Satyavan liveth!' And Varadwaja said, 'Having regard to the ascetic merit, self-restraint, and conduct of his wife Savitri, there can be no doubt that Satyavan liveth.' And Dalbhya said, 'Since thou hast regained thy sight, and since Savitri hath gone away after completion of the vow, without taking any food, there can be no doubt that Satyavan liveth.' And Apastamba said, 'From the manner in which the voices of birds and wild animals are being heard through the stillness of the atmosphere on all sides, and from the fact also of thy having regained the use of thy eyes, indicating thy usefulness for earthly purposes once more, there can be no doubt that Satyavan liveth.' And Dhauma said, 'As thy son is graced with every virtue, and as he is the beloved of all, and as he is possessed of marks betokening a long life, there can be no doubt that Satyavan liveth.'

"Markandeya continued, 'Thus cheered by those ascetics of truthful speech, Dyumatsena pondering over those points, attained a little ease. A little while after, Savitri with her husband Satyavan reached the hermitage during the night and entered it with a glad heart. The Brahmanas then said, 'Beholding this meeting with thy son, and thy restoration to eye-sight, we all wish thee well, O lord of earth. Thy meeting with thy son, the sight of thy daughter-in-law, and thy restoration to sight--constitute a threefold prosperity which thou hast gained. What we all have said must come to pass: there can be no doubt of this. Henceforth thou shalt rapidly grow in prosperity.' Then, O Pritha's son, the twice-born ones lighted a fire and sat themselves down before king Dyumatsena. And Saivya, and Satyavan, and Savitri who stood apart, their hearts free from grief, sat down with the permission of them all. Then, O Partha, seated with the monarch those dwellers of the woods, actuated by curiosity, asked the king's son, saying, 'Why didst thou not, O illustrious one, come back earlier with thy wife? Why hast thou come so late in the night? What obstacle prevented thee! We do not know, O son of a king, why thou hast caused such alarm to us, and to thy father and mother. It behoveth thee to tell us all about this,' Thereupon, Satyavan said, 'With the permission of my father, I went to the woods with Savitri. There, as I was hewing wood in the forest, I felt a pain in my head. And in consequence of the pain, I fell into a deep sleep.--This is all that I remember. I had never slept so long before I have come so late at night, in order that ye might not grieve (on my account). There is no other reason for this.' Gautama then said, 'Thou knowest not then the cause of thy father's sudden restoration to sight. It, therefore, behoveth Savitri to relate it. I wish to hear it (from thee), for surely thou art conversant with the mysteries of good and evil. And, O Savitri, I know thee to be like the goddess Savitri herself in splendour. Thou must know the cause of this. Therefore, do thou relate it truly! If it should not be kept a secret, do thou unfold it unto us!' At these words of Gautama Savitri said, 'It is as ye surmise. Your desire shall surely not be unfulfilled. I have no secret to keep. Listen to the truth then! The high-souled Narada had predicted the death of my husband. To-day was the appointed time. I could not, therefore, bear to be separated from my husband's company. And after he had fallen asleep, Yama, accompanied by his messengers, presented himself before him, and tying him, began to take him away towards the region inhabited by the Pitris. Thereupon I began to praise that august god, with truthful words. And he granted me five boons, of which do ye hear from me! For my father-in-law I have obtained these two boons, viz., his restoration to sight as also to his kingdom. My father also hath obtained a hundred sons. And I myself have obtained a hundred sons. And my husband Satyavan hath obtained a life of four hundred years. It was for the sake of my husband's life that I had observed that vow. Thus have I narrated unto you in detail the cause by which this mighty misfortune of mine was afterwards turned into happiness. The Rishis said, 'O chaste lady of excellent disposition, observant of vows and endued with virtue, and sprung from an illustrious line, by thee hath the race of this foremost of kings, which was overwhelmed with calamities, and was sinking in an ocean of darkness, been rescued.'

"Markandeya continued, 'Then having applauded and reverenced that best of women, those Rishis there assembled bade farewell to that foremost of kings as well as to his son. And having saluted them thus, they speedily went, in peace with cheerful hearts, to their respective abodes.'"