SECTION 297

"Markandeya continued, 'When the night had passed away, and the solar orb had risen, those ascetics, having performed their morning rites, assembled together. And although those mighty sages again and again spake unto Dyumatsena of the high fortune of Savitri, yet they were never satisfied. And it so happened, O king, that there came to that hermitage a large body of people from Salwa. And they brought tidings of the enemy of Dyumatsena having been slain by his own minister. And they related unto him all that had happened, viz., how having heard that the usurper had been slain with all his friends and allies by his minister, his troops had all fled, and how all the subjects had become unanimous (on behalf of their legitimate king), saying, 'Whether possessed of sight or not, even he shall be our king!' And they said, 'We have been sent to thee in consequence of that resolve. This car of thine, and this army also consisting of four kinds of forces, have arrived for thee! Good betide thee, O King! Do thou come! Thou hast been proclaimed in the city. Do thou for ever occupy the station belonging to thy lather and grand-father!' And beholding the king possessed of sight and able-bodied, they bowed down their heads, their eyes expanded with wonder. Then having worshipped those old and Brahmanas dwelling in the hermitage and honoured by them in return, the king set out for his city. And surrounded by the soldiers, Saivya also accompanied by Savitri, went in a vehicle furnished with shining sheets and borne on the shoulders of men. Then the priests with joyful hearts installed Dyumatsena on the throne with his high-souled son as prince-regent. And after the lapse of a long time, Savitri gave birth to a century of sons, all warlike and unretreating from battle, and enhancing the fame of Salwa's race. And she also had a century of highly powerful uterine brothers born unto Aswapati, the lord of the Madras, by Malavi. Thus, O son of Pritha, did Savitri raise from pitiable plight to high fortune, herself, and her father and mother, her father-in-law and mother-in-law, as also the race of her husband. And like that gentle lady Savitri, the auspicious daughter of Drupada, endued with excellent character, will rescue you all."

Vaisampayana said, "Thus exhorted by that high-souled sage, the son of Pandu, O king, with his mind free from anxiety, continued to live in the forest of Kamyaka. The man that listeneth with reverence to the excellent story of Savitri, attaineth to happiness, and success in everything, and never meeteth with misery!"