SECTION 305

Vaisampayana said, "Although that noble girl addressed him in various sweet words, yet she was unable to dissuade that deity of a thousand rays. And when she failed to dissuade the dispeller of darkness, at last from fear of a curse, she reflected, O king, for a long time!--'How may my innocent father, and that Brahmana also, escape the angry Surya's curse for my sake? Although energy and asceticism are capable of destroying sins, yet even honest persons, if they be of unripe age, should not foolishly court them. By foolishly acting in that way I have today been placed in a frightful situation. Indeed, I have been placed entirely within the grasp of this deity. Ye how can I do what is sinful by taking it on myself to surrender my person to him?'

Vaisampayana continued, afflicted with fear of a curse, and thinking much within herself, an utter stupefaction of the senses came upon her. And she was so confounded that she could not settle what to do. Afraid, on the one hand, O king, of the reproach of friends if she obeyed the deity, and, on the other, of his curse if she disobeyed him, the damsel at last, O foremost of kings, said these words unto that god, in accents tremulous with bashfulness, 'O god, as my father and mother and friends are still living, this violation of duty on my part should not take place. If; O god, I commit this unlawful act with thee, the reputation of this race shall be sacrificed in this world on my account. If thou, however, O thou foremost of those that impart heat, deem this to be a meritorious act, I shall then fulfil thy desire even though my relatives may not have bestowed me on thee! May I remain chaste after having surrendered my person to thee! Surely, the virtue, the reputation, the fame, and the life of every creature are established in thee!' Hearing these words of hers, Surya replied, 'O thou of sweet smiles, neither thy father, nor thy mother, nor any other superior of thine, is competent to give thee away! May good betide thee, O beauteous damsel! Do thou listen to my words! It is because a virgin desireth the company of every one, that she hath received the appellation of Kanya, from the root kama meaning to desire. Therefore, O thou of excellent hips and the fairest complexion, a virgin is, by nature, free in this world. Thou shalt not, O lady, by any means, be guilty of any sin by complying with my request. And how can I, who am desirous of the welfare of all creatures, commit an unrighteous act? That all men and women should be bound by no restraints, is the law of nature. The opposite condition is the perversion of the natural state. Thou shalt remain a virgin after having gratified me. And thy son shall also be mighty-armed and illustrious.' Thereupon Kunti said, 'If, O dispeller of darkness, I obtain a son from thee, may he be furnished with a coat of mail and ear-rings, and may he be mighty-armed and endued with great strength!' Hearing these words of hers, Surya answered, 'O gentle maiden, thy son shall be mighty-armed and decked with ear-rings and a celestial coat of mail. And both his ear-rings and coat of mail will be made of Amrita, and his coat will also be invulnerable.' Kunti then said, 'If the excellent mail and ear-rings of the son thou wilt beget on me, be, indeed, made of Amrita, then, O god, O worshipful deity, let thy purpose be fulfilled! May he be powerful, strong, energetic, and handsome, even like thee, and may he also be endued with virtue!' Surya then said, 'O princess, O excellent damsel, these ear-rings had been given to me by Aditi. O timid lady, I will bestow them, as also this excellent mail, on thy son!' Kunti then said, 'Very well, O worshipful one! If my son, O lord of light, become so, I will, as thou sayest, gratify thee!'"

Vaisampayana continued, "Hearing these words of hers Surya said, 'So be it!' And that ranger of the skies, that enemy of Swarbhanu, with soul absorbed in Yoga, entered into Kunti, and touched her on the navel. At this, that damsel, on account of Surya's energy, became stupefied. And that reverend lady then fell down on her bed, deprived of her senses. Surya then addressed her, saying, 'I will now depart, O thou of graceful hips! Thou shalt bring forth a son who will become the foremost of all wielders of weapons. At the same time thou shalt remain a virgin.'"

Vaisampayana continued, "Then, O foremost of kings, as the highly effulgent Surya was about to depart, that girl bashfully said unto him, 'So be it!' And it was thus that the daughter of king Kuntibhoja, importuned by Surya, had after soliciting a son from him, fallen down stupefied on that excellent bed, like a broken creeper. And it was thus that deity of fierce rays, stupefying her, entered into her by virtue of Yoga power, and placed his own self within her womb. The deity, however, did not sully her by deflowering her in the flesh. And after Surya had gone away, that girl regained her consciousness."