SECTION 295

"Markandeya said, The powerful Satyavan then, accompanied by his wife, plucked fruits and filled his wallet with them. And he then began to fell branches of trees. And as he was hewing them, he began to perspire. And in consequence of that exercise his head began to ache. And afflicted with toil, he approached his beloved wife, and addressed her, saying, 'O Savitri, owing to this hard exercise my head acheth, and all my limbs and my heart also are afflicted sorely! O thou of restrained speech, I think myself unwell, I feel as if my head is being pierced with numerous darts. Therefore, O auspicious lady, I wish to sleep, for I have not the power to stand.' Hearing these words, Savitri quickly advancing, approached her husband, and sat down upon the ground, placing his head upon her lap. And that helpless lady, thinking of Narada's words, began to calculate the (appointed) division of the day, the hour, and the moment. The next moment she saw a person clad in red attire with his head decked with a diadem. And his body was of large proportions and effulgent as the Sun. And he was of a darkish hue, had red eyes, carried a noose in his hand, and was dreadful to behold. And he was standing beside Satyavan and was steadfastly gazing at him. And seeing him, Savitri gently placed her husband's head on the ground, and rising suddenly, with a trembling heart, spake these words in distressful accents, 'Seeing this thy superhuman form, I take thee to be a deity. If thou will, tell me, O chief of the gods, who thou art and what also thou intendst to do!' Thereat, Yama replied, 'O Savitri, thou art ever devoted to thy husband, and thou art also endued with ascetic merit. It is for this reason that I hold converse with thee. Do thou, O auspicious one, know me for Yama. This thy lord Satyavan, the son of a king, hath his days run out. I shall, therefore, take him away binding him in this noose. Know this to be my errand!' At these words Savitri said, 'I had heard that thy emissaries come to take away mortals, O worshipful one! Why then, O lord, hast thou come in person?'

"Markandeya continued, 'Thus addressed by her, the illustrious lord of Pitris, with a view to oblige her, began to unfold to her truly all about his intentions. And Yama said, 'This prince is endued with virtues and beauty of person, and is a sea of accomplishments. He deserveth not to be borne away by my emissaries. Therefore is it that I have come personally.' Saying this, Yama by main force pulled out of the body of Satyavan, a person of the measure of the thumb, bound in noose and completely under subjection. And when Satyavan's life had thus been taken out, the body, deprived of breath, and shorn of lustre, and destitute of motion, became unsightly to behold. And binding Satyavan's vital essence, Yama proceeded in a southerly direction. Thereupon, with heart overwhelmed in grief, the exalted Savitri, ever devoted to her lord and crowned with success in respect of her vows, began to follow Yama. And at this, Yama said, 'Desist, O Savitri! Go back, and perform the funeral obsequies of thy lord! Thou art freed from all thy obligations to thy lord. Thou hast come as far as it is possible to come'. Savitri replied, 'Whither my husband is being carried, or whither he goeth of his own accord, I will follow him thither. This is the eternal custom. By virtue of my asceticism, of my regard for my superiors, of my affection for my lord, of my observance of vows, as well as of thy favour, my course is unimpeded. It hath been declared by wise men endued with true knowledge that by walking only seven paces with another, one contracteth a friendship with one's companion. Keeping that friendship (which I have contracted with thee) in view, I shall speak to thee something. Do thou listen to it. They that have not their souls under control, acquire not merit by leading the four successive modes of life, viz.,--celibacy with study, domesticity, retirement into the woods, and renunciation of the world. That which is called religious merit is said to consist of true knowledge. The wise, therefore, have declared religious merit to be the foremost of all things and not the passage through the four successive modes. By practising the duties of even one of these four modes agreeable to the directions of the wise, we have attained to true merit, and, therefore, we do not desire the second or the third mode, viz., celibacy with study or renunciation. It is for this again that the wise have declared religious merit to be the foremost of all things!' Hearing these words of hers, Yama said, 'Do thou desist! I have been pleased with these words of thine couched in proper letters and accents, and based on reason. Do thou ask for a boon! Except the life of thy husband, O thou of faultless features, I will bestow on thee any boon that thou mayst solicit!' Hearing these words, Savitri said, 'Deprived of his kingdom and bereft also of sight, my father-in-law leadeth a life of retirement in our sylvan asylum. Let that king through thy favour attain his eye-sight, and become strong 'like either fire or the Sun!' Yama said, 'O thou of faultless features, I grant thee this boon! It will even be as thou hast said! It seems that thou art fatigued with thy journey. Do thou desist, therefore, and return! Suffer not thyself to be weary any longer!' Savitri said, 'What weariness can I feel in the presence of my husband? The lot that is my husband's is certainly mine also. Whither thou carriest my husband, thither will I also repair! O chief of the celestials, do thou again listen to me! Even a single interview with the pious is highly desirable; friendship with them is still more so. And intercourse with the virtuous can never be fruitless. Therefore, one should live in the company of the righteous!' Yama said, 'These words that thou hast spoken, so fraught with useful instruction, delight the heart and enhance the wisdom of even the learned. Therefore, O lady, solicit thou a second boon, except the life of Satyavan!' Savitri said, 'Sometime before, my wise and intelligent father-in-law was deprived of his kingdom. May that monarch regain his kingdom. And may that superior of mine never renounce his duties! Even this is the second boon that I solicit!' Then Yama said,--'The king shall soon regain his kingdom. Nor shall he ever fall off from his duties. Thus, O daughter of a king have I fulfilled thy desire. Do thou now desist! Return! Do not take any future trouble!' Savitri said, 'Thou hast restrained all creatures by thy decrees, and it is by thy decrees that thou takest them away, not according to thy will. Therefore it is, O god, O divine one, that people call thee Yama! Do thou listen to the words that I say! The eternal duty of the good towards all creatures is never to injure them in thought, word, and deed, but to bear them love and give them their due. As regards this world, everything here is like this (husband of mine). Men are destitute of both devotion and skill. The good, however, show mercy to even their foes when these seek their protection. Yama said, 'As water to the thirsty soul, so are these words uttered by thee to me! Therefore, do thou, O fair lady, if thou will, once again ask for any boon except Salyavana's life!' At these words Savitri replied, That lord of earth, my father, is without sons. That he may have a hundred sons begotten of his loins, so that his line may be perpetuated, is the third boon I would ask of thee!' Yama said, Thy sire, O auspicious lady, shall obtain a hundred illustrious sons, who will perpetuate and increase their father's race! Now, O daughter of a king, thou hast obtained thy wish. Do thou desist! Thou hast come far enough.' Savitri said, 'Staying by the side of my husband, I am not conscious of the length of the way I have walked. Indeed, my mind rusheth to yet a longer way of. Do thou again, as thou goest on, listen to the words that I will presently utter! Thou art the powerful son of Vivaswat. It is for this that thou art called Vaivaswata by the wise. And, O lord, since thou dealest out equal law unto all created things, thou hast been designated the lord of justice! One reposeth not, even in one's own self, the confidence that one doth in the righteous. Therefore, every one wisheth particularly for intimacy with the righteous. It is goodness of heart alone that inspireth the confidence of all creatures. And it is for this that people rely particularly on the righteous.' And hearing these words, Yama said, 'The words that thou utterest, O fair lady, I have not heard from any one save thee; I am highly pleased with this speech of thine. Except the life of Satyavan, solicit thou, therefore, a fourth boon, and then go thy way!' Savitri then said, 'Both of me and Satyavan's loins, begotten by both of us, let there be a century of sons possessed of strength and prowess and capable of perpetuating our race! Even this is the fourth boon that I would beg of thee!' Hearing these words of hers, Yama replied, 'Thou shalt, O lady, obtain a century of sons, possessed of strength and prowess, and causing thee great delight, O daughter of a king, let no more weariness be thine! Do thou desist! Thou hast already come too far!' Thus addressed, Savitri said, 'They that are righteous always practise eternal morality! And the communion of the pious with the pious is never fruitless! Nor is there any danger to the pious from those that are pious. And verily it is the righteous who by their truth make the Sun move in the heaven. And it is the righteous that support the earth by their austerities! And, O king, it is the righteous upon whom both the past and the future depend! Therefore, they that are righteous, are never cheerless in the company of the righteous. Knowing this to be the eternal practice of the good and righteous, they that are righteous continue to do good to others without expecting any benefit in return. A good office is never thrown away on the good and virtuous. Neither interest nor dignity suffereth any injury by such an act. And since such conduct ever adheres to the righteous, the righteous often become the protectors of all.' Hearing these words of hers, Yama replied, 'The more thou utterest such speeches that are pregnant with great import, full of honeyed phrases, instinct with morality, and agreeable to mind, the more is the respect that I feel for thee! O thou that art so devoted to thy lord, ask for some incomparable boon!' Thus addressed, Savitri said, 'O bestower of honours, the boon thou hast already given me is incapable of accomplishment without union with my husband. Therefore, among other boons, I ask for this, may this Satyavan be restored to life! Deprived of my husband, I am as one dead! Without my husband, I do not wish for happiness. Without my husband, I do not wish for heaven itself. Without my husband, I do not wish for prosperity. Without my husband, I cannot make up my mind to live! Thou thyself hast bestowed on me the boon, namely, of a century of sons; yet thou takest away my husband! I ask for this boon, 'May Satyavan be restored to life, for by that thy words will be made true.'"

"Markandeya continued, 'Thereupon saying,--So be it,--Vivaswat's son, Yama, the dispenser of justice, untied his noose, and with cheerful heart said these words to Savitri, 'Thus, O auspicious and chaste lady, is thy husband freed by me! Thou wilt be able to take him back free from disease. And he will attain to success! And along with thee, he will attain a life of four hundred years. And celebrating sacrifices with due rites, he will achieve great fame in this world. And upon thee Satyavan will also beget a century of sons. And these Kshatriyas with their sons and grandsons will all be kings, and will always be famous in connection with thy name. And thy father also will beget a hundred sons on thy mother Malavi. And under the name of the Malavas, thy Kshatriya brothers, resembling the celestials, will be widely known along with their sons and daughters!' And having bestowed these boons on Savitri and having thus made her desist, Yama departed for his abode. Savitri, after Yama had gone away, went back to the spot where her husband's ash-coloured corpse lay, and seeing her lord on the ground, she approached him, and taking hold of him, she placed his head on her lap and herself sat down on the ground. Then Satyavan regained his consciousness, and affectionately eyeing Savitri again and again, like one come home after a sojourn in a strange land, he addressed her thus, 'Alas, I have slept long! Wherefore didst thou not awake me? And where is that same sable person that was dragging me away?' At these words of his, Savitri said, 'Thou hast, O bull among men, slept long on my lap! That restrainer of creatures, the worshipful Yama, had gone away. Thou art refreshed, O blessed one, and sleep hath forsaken thee, O son of a king! If thou art able, rise thou up! Behold, the night is deep!'"

"Markandeya continued, 'Having regained consciousness, Satyavan rose up like one who had enjoyed a sweet sleep, and seeing every side covered with woods, said, 'O girl of slender waist, I came with thee for procuring fruits. Then while I was cutting wood I felt a pain in my head. And on account of that intense pain about my head I was unable to stand for any length of time, and, therefore, I lay on thy lap and slept. All this, O auspicious lady, I remember. Then, as thou didst embrace me, sleep stole away my senses. I then saw that it was dark all around. In the midst of it I saw a person of exceeding effulgence. If thou knowest everything, do thou then, O girl of slender waist, tell me whether what I saw was only a dream or a reality!' Thereupon, Savitri addressed him, saying, The night deepens. I shall, O prince, relate everything unto thee on the morrow. Arise, arise, may good betide thee! And, O thou of excellent vows, come and behold thy parents! The sun hath set a long while ago and the night deepens. Those rangers of the night, having frightful voices, are walking about in glee. And sounds are heard, proceeding from the denizens of the forest treading through the woods. These terrible shrieks of jackals that are issuing from the south and the east make my heart tremble (in fear)!' Satyavan then said, 'Covered with deep darkness, the wilderness hath worn a dreadful aspect. Thou wilt, therefore, not be able to discern the tract, and consequently wilt not be able to go!' Then Savitri replied, 'In consequence of a conflagration having taken place in the forest today a withered tree standeth aflame, and the flames being stirred by the wind are discerned now and then. I shall fetch some fire and light these faggots around. Do thou dispel all anxiety. I will do all (this) if thou darest not go, for I find thee unwell. Nor wilt thou be able to discover the way through this forest enveloped in darkness. Tomorrow when the woods become visible, we will go hence, if thou please! If, O sinless one, it is thy wish, we shall pass this night even here!' At these words of hers, Satyavan replied, 'The pain in my head is off; and I feel well in my limbs. With thy favour I wish to behold my father and mother. Never before did I return to the hermitage after the proper time had passed away. Even before it is twilight my mother confineth me within the asylum. Even when I come out during the day, my parents become anxious on my account, and my father searcheth for me, together with all the inhabitants of the sylvan asylums. Before this, moved by deep grief, my father and mother had rebuked me many times and often, saying,--Thou comest having tarried long! I am thinking of the pass they have today come to on my account, for, surely, great grief will be theirs when they miss me. One night before this, the old couple, who love me dearly, wept from deep sorrow and said into me, 'Deprived of thee, O son, we cannot live for even a moment. As long as thou livest, so long, surely, we also will live. Thou art the crutch of these blind ones; on thee doth perpetuity of our race depend. On thee also depend our funeral cake, our fame and our descendants! My mother is old, and my father also is so. I am surely their crutch. If they see me not in the night, what, oh, will be their plight! I hate that slumber of mine for the sake of which my unoffending mother and my father have both been in trouble, and I myself also, am placed in such rending distress! Without my father and mother, I cannot bear to live. It is certain that by this time my blind father, his mind disconsolate with grief, is asking everyone of the inhabitants of the hermitage about me! I do not, O fair girl, grieve so much for myself as I do for my sire, and for my weak mother ever obedient to her lord! Surely, they will be afflicted with extreme anguish on account of me. I hold my life so long as they live. And I know that they should be maintained by me and that I should do only what is agreeable to them!'

"Markandeya continued, 'Having said this, that virtuous youth who loved and revered his parents, afflicted with grief held up his arms and began to lament in accents of woe. And seeing her lord overwhelmed with sorrow the virtuous Savitri wiped away the tears from his eyes and said, 'If I have observed austerities, and have given away in charity, and have performed sacrifice, may this night be for the good of my father-in-law, mother-in-law and husband! I do not remember having told a single falsehood, even in jest. Let my father-in-law and mother-in-law hold their lives by virtue of the truth!' Satyavan said, 'I long for the sight of my father and mother! Therefore, O Savitri, proceed without delay. O beautiful damsel, I swear by my own self that if I find any evil to have befallen my father and mother, I will not live. If thou hast any regard for virtue, if thou wishest me to live, if it is thy duty to do what is agreeable to me, proceed thou to the hermitage!' The beautiful Savitri then rose and tying up her hair, raised her husband in her arms. And Satyavan having risen, rubbed his limbs with his hands. And as he surveyed all around, his eyes fell upon his wallet. Then Savitri said unto him, 'Tomorrow thou mayst gather fruits. And I shall carry thy axe for thy ease.' Then hanging up the wallet upon the bough of a tree, and taking up the axe, she re-approached her husband. And that lady of beautiful thighs, placing her husband's left arm upon her left shoulder, and embracing him with her right arms, proceeded with elephantic gait. Then Satyavan said, 'O timid one, by virtue of habit, the (forest) paths are known to me. And further, by the light of the moon between the trees, I can see them. We have now reached the same path that we took in the morning for gathering fruits. Do thou, O auspicious one, proceed by the way that we had come: thou needst not any longer feel dubious about our path. Near that tract overgrown with Palasa tree, the way diverges into two. Do thou proceed along the path that lies to the north of it. I am now well and have got back my strength. I long to see my father and mother!' Saying this Satyavan hastily proceeded towards the hermitage.'"