SECTION 298

Janamejaya said,--"What, O Brahmana, was that great fear entertained by Yudhishthira in respect of Karna, for which Lomasa had conveyed to the son of Pandu a message of deep import from Indra in these words, That intense fear of thine which thou dost never express to any one, I will remove after Dhananjaya goeth from hence? And, O best of ascetics, why was it that the virtuous Yudhishthira never expressed it to any one?"

Vaisampayana said, "As thou askest me, O tiger among kings, I will relate that history unto thee! Do thou listen to my words, O best of the Bharatas! After twelve years (of their exile) had passed away and the thirteenth year had set in, Sakra, ever friendly to the sons of Pandu, resolved to beg of Karna (his ear-rings). And, O mighty monarch, ascertaining this intention of the great chief of the celestials about (Karna's) ear-rings, Surya, having effulgence for his wealth, went unto Karna. And, O foremost of kings, while that hero devoted to the Brahmanas and truthful in speech was lying down at night at his ease on a rich bed overlaid with a costly sheet, the effulgent deity, filled with kindness and affection for his son, showed himself, O Bharata, unto him in his dreams. And assuming from ascetic power the form of a handsome Brahmana versed in the Vedas, Surya sweetly said unto Karna these words for his benefit, 'O son, do thou O Karna, listen to these words of mine, O thou foremost of truthful persons! O mighty-armed one, I tell thee to-day from affection, what is for thy great good! With the object, O Karna, of obtaining thy ear-rings, Sakra, moved by the desire of benefiting the sons of Pandu, will come unto thee, disguised as a Brahmana! He, as Well as all the world, knoweth thy character, viz., that when solicited by pious people, thou givest away but never takest in gift! Thou, O son, givest unto Brahmanas wealth or any other thing that is asked of thee and never refusest anything to anybody. Knowing thee to be such, the subduer himself of Paka will come to beg of thee thy ear-rings and coat of mail. When he beggeth the ear-rings of thee, it behoveth thee not to give them away, but to gratify him with sweet speeches to the best of thy power. Even this, is for thy supreme good! While asking thee for the ear-rings, thou shalt, with various reasons, repeatedly refuse Purandara who is desirous of obtaining them, offering him, instead, various other kinds of wealth, such as gems and women and kine, and citing various precedents. If thou, O Kama, givest away thy beautiful ear-rings born with thee, thy life being shortened, thou wilt meet with death! Arrayed in thy mail and ear-rings, thou wilt, O bestower of honours, be incapable of being slain by foes in battle! Do thou lay to heart these words of mine! Both these jewelled ornaments have sprung from Amrita. Therefore, they should be preserved by thee, if thy life is at all dear to thee."

"Hearing these words, Kama said, 'Who art thou that tellest me so, showing me such kindness? If it pleaseth thee, tell me, O illustrious one, who thou art in the guise of a Brahmana!'--The Brahmana thereupon said, 'O son, I am he of a thousand rays! Out of affection, I point out to thee the path! Act thou according to my words, as it is for thy great good to do so!' Kama replied, 'Surely, this itself is highly fortunate for me that the god himself of splendour addresses me today, seeking my welfare. Listen, however, to these words of mine! May it please thee, O bestower of boons, it is only from affection that I tell thee this! If I am dear to thee, I should not be dissuaded from the observance of my vow! O thou that are possessed of the wealth of effulgence, the whole world knoweth this to be my vow that, of a verity, I am prepared to give away life itself unto superior Brahmanas! If, O best of all rangers of the sky, Sakra cometh to me, disguised as a Brahmana, to beg for the benefit of the sons of Pandu, I will, O chief of the celestials, give him the ear-rings and the excellent mail, so that my fame which hath spread over the three worlds may not suffer any diminution! For persons like us, it is not fit to save life by a blame-worthy act. On the contrary, it is even proper for us to meet death with the approbation of the world and under circumstances bringing fame. Therefore, will I bestow upon Indra the ear-rings with my coat of mail! If the slayer himself of Vala and Vritra cometh to ask for the ear-rings for the benefit of the sons of Pandu, that will conduce to my fame, leading at the same time to his infamy! O thou possessed of splendour, I wish for fame in this world, even if it is to be purchased with life itself, for they that have fame enjoy the celestial regions, while they that are destitute of it are lost. Fame keepeth people alive in this world even like a mother, while infamy killeth men even though they may move about with bodies undestroyed. O lord of the worlds, O thou possessed of the wealth of effulgence, that fame is the life of men is evidenced by an ancient sloka sung by the Creator himself,--In the next world it is fame that is the chief support of a person, while in this world pure fame lengthens life. Therefore, by giving away my ear-rings and mail with both of which I was born I will win eternal fame! And by duly giving away the same to Brahmanas according to the ordinance, by offering up my body (as a gift to the gods) in the sacrifice of war, by achieving feats difficult of performance, and by conquering my foes in fight, I will acquire nothing but renown. And by dispelling on the field of battle the fears of the affrighted that may beg for their lives, and relieving old men and boys and Brahmanas from terror and anxiety, I will win excellent fame and the highest heaven. My fame is to be protected with the sacrifice of even my life. Even this, know thou, is my vow! By giving away such a valuable gift to Maghavan disguised as a Brahmana, I will, O god, acquire in this world the most exalted state.'"