SECTION 294

"Markandeya said, 'At length, O king, after a long time had passed away, the hour that had been appointed for the death of Satyavan arrived. And as the words that had been spoken by Narada were ever present in the mind of Savitri, she had counted the days as they passed. And having ascertained that her husband would die on the fourth day following, the damsel fasted day and night, observing the Triratra vow. And hearing of her vow, the king became exceedingly sorrow and rising up soothed Savitri and said these words, 'This vow that thou hast begun to observe, O daughter of a king, is exceedingly hard; for it is extremely difficult to fast for three nights together!' And hearing these words, Savitri said, 'Thou needst not be sorry, O father! This vow I shall be able to observe! I have for certain undertaken this task with perseverance; and perseverance is the cause of the successful observance of vows.' And having listened to her, Dyumatsena said, 'I can by no means say unto thee, Do thou break thy vow. One like me should, on the contrary, say,--Do thou complete thy vow!' And having said this to her, the high-minded Dyumatsena stopped. And Savitri continuing to fast began to look (lean) like a wooden doll. And, O bull of the Bharata race, thinking that her husband would die on the morrow, the woe-stricken Savitri, observing a fast, spent that night in extreme anguish. And when the Sun had risen about a couple of hand Savitri thinking within herself--To-day is that day, finished her morning rites, and offered oblations to the flaming fire. And bowing down unto the aged Brahmanas, and her father-in-law, and mother-in-law, she stood before them with joined hands, concentrating her senses. And for the welfare of Savitri, all the ascetics dwelling in that hermitage, uttered the auspicious benediction that she should never suffer widowhood. And Savitri immersed in contemplation accepted those words of the ascetics, mentally saying,--So be it!--And the king's daughter, reflecting on those words of Narada, remained, expecting the hour and the moment.

Then, O best of the Bharatas, well-pleased, her father-in-law and mother-in-law said these words unto the princess seated in a corner, 'Thou hast completed the vow as prescribed. The time for thy meal hath now arrived; therefore, do thou what is proper!' Thereat Savitri said, 'Now that I have completed the purposed vow, I will eat when the Sun goes down. Even this is my heart's resolve and this my vow!'

"Markandeya continued, 'And when Savitri had spoken thus about her meal, Satyavan, taking his axe upon his shoulders, set out for the woods. And at this, Savitri said unto her husband, 'It behoveth thee not to go alone! I will accompany thee. I cannot bear to be separated from thee!' Hearing these words of hers, Satyavan said, 'Thou hast never before repaired to the forest. And, O lady, the forest-paths are hard to pass! Besides thou hast been reduced by fast on account of thy vow. How wouldst thou, therefore, be able to walk on foot?' Thus addressed, Savitri said, 'I do not feel langour because of the fast, nor do I feel exhaustion. And I have made up my mind to go. It behoveth thee not, therefore, to prevent me!' At this, Satyavan said, 'If thou desirest to go, I will gratify that desire of thine. Do thou, however, take the permission of my parents, so that I may be guilty of no fault!'

"Markandeya continued, 'Thus addressed by her lord, Savitri of high vows saluted her father-in-law and mother-in-law and addressed them, saying, 'This my husband goeth to the forest for procuring fruits. Permitted by my revered lady-mother and father-in-law, I will accompany him. For to-day I cannot bear to be separated from him. Thy son goeth out for the sake of the sacrificial fire and for his reverend superiors. He ought not, therefore, to be dissuaded. Indeed, he could be dissuaded if he went into the forest on any other errand. Do ye not prevent me! I will go into the forest with him. It is a little less than a year that I have not gone out of the asylum. Indeed, I am extremely desirous of beholding the blossoming woods!' Hearing these words Dyumatsena said, 'Since Savitri hath been bestowed by her father as my daughter-in-law, I do not remember that she hath ever spoken any words couching a request. Let my daughter-in-law, therefore, have her will in this matter. Do thou, however, O daughter, act in such a way that Satyavan's work may not be neglected!'

"Markandeya continued, 'Having received the permission of both, the illustrious Savitri, departed with her lord, in seeming smiles although her heart was racked with grief. And that lady of large eyes went on, beholding picturesque and delightful woods inhabited by swarms of peacocks. And Satyavan sweetly said unto Savitri, 'Behold these rivers of sacred currents and these excellent trees decked with flowers!' But the faultless Savitri continued to watch her lord in all his moods, and recollecting the words of the celestial sage, she considered her husband as already dead. And with heart cleft in twain, that damsel, replying to her lord, softly followed him expecting that hour.'"