SECTION 300

"Karna said, 'As thou, O lord of splendour, knowest me for thy worshipper, so also thou knowest that there is nothing which I cannot give away in charity, O thou of fiery rays! Neither my wives, nor my sons, nor my own self, nor my friends, are so dear to me as thou, on account of the veneration I feel for thee, O lord of splendour! Thou knowest, O maker of light, that high-souled persons bear a loving regard for their dear worshippers. Karna revereth me and is dear to me. He knoweth no other deity in heaven,--thinking this thou hast, O lord, said unto me what is for my benefit. Yet, O thou of bright rays, again do I beseech thee with bended head, again do I place myself in thy hands. I will repeat the answer I have already given. It behoveth thee to forgive me! Death itself is not fraught with such terrors for me as untruth! As regards especially the Brahmanas, again, I do not hesitate to yield up my life even for them! And, O divine one, respecting what thou hast said unto me of Phalguna, the son of Pandu, let thy grief born of thy anxiety of heart, O lord of splendour, be dispelled touching him and myself; for I shall surely conquer Arjuna in battle! Thou knowest, O deity, that I have great strength of weapons obtained from Jamadagnya and the high-souled Drona. Permit me now, O foremost of celestials, to observe my vow, so that unto him of the thunderbolt coming to beg of me, I may give away even my life!'

"Surya said, 'If O son, thou givest away thy ear-rings to the wielder of the thunder-bolt, O thou of mighty strength, thou shouldst also, for the purpose of securing victory, speak unto him, saying,--O thou of a hundred sacrifices, I shall give thee ear-rings under a condition.--Furnished with the ear-rings, thou art certainly incapable of being slain by any being. Therefore, it is, O son, that desirous of beholding thee slain in battle by Arjuna, the destroyer of the Danavas desireth to deprive thee of thy ear-rings. Repeatedly adoring with truthful words that lord of the celestials, viz., Purandara armed with weapons incapable of being frustrated, do thou also beseech him, saying, 'Give me an infallible dart capable of slaying all foes, and I will, O thousand-eyed deity, give the ear-rings with the excellent coat of mail!' On this condition shouldst thou give the ear-rings unto Sakra. With that dart, O Karna, thou wilt slay foes in battle: for, O mighty-armed one, that dart of the chief of the celestials doth not return to the hand that hurleth it, without slaying enemies by hundreds and by thousands!'"

Vaisampayana continued, "Having said this, the thousand-rayed deity suddenly vanished away. The next day, after having told his prayers, Karna related his dream unto the Sun. And Vrisha related unto him the vision he had seen, and all that had passed between them in the night. Thereupon, having heard everything, that enemy of Swarbhanu, that lord, the resplendent and divine Surya, said unto him with a smile, 'It is even so!' Then Radha's son, that slayer of hostile heroes, knowing all about the matter, and desirous of obtaining the dart, remained in expectation of Vasava."