SECTION 308

Vaisampayana said, "And when the king of the celestials presented himself in the guise of a Brahmana, beholding him, Kama said, 'Welcome!' And not knowing his intention, Adhiratha's son addressed the Brahmana, saying, 'Of a necklace of gold, and beauteous damsels, and villages with plenty of kine, which shall I give thee?' Thereupon the Brahmana replied, 'I ask thee not to give me either a necklace of gold, or fair damsels, or any other agreeable object. To those do thou give them that ask for them. If, O sinless one, thou art sincere in thy vow, then wilt thou, cutting off (from thy person) this coat of mail born with thy body, and these ear-rings also, bestow them on me! I desire, O chastiser of foes, that thou mayst speedily give me these; for, this one gain of mine will be considered as superior to every other gain!' Hearing these words, Kama, said, 'O Brahmana, I will give thee homestead land, and fair damsels, and kine, and fields; but my mail and ear-rings I am unable to give thee!'"

Vaisampayana continued, "Although thus urged with various words by Karna, still, O chief of the Bharata race, that Brahmana did not ask for any other boon. And although Karna sought to pacify him to the best of his power, and worshipped him duly, yet that best of Brahmanas did not ask for any other boon. And when that foremost of Brahmanas did not ask for any other boon, Radha's son again spake unto him with a smile, 'My mail, O regenerate one, hath been born with my body, and this pair of ear-rings hath arisen from Amrita. It is for these that I am unslayable in the worlds. Therefore, I cannot part with them. Do thou, O bull among Brahmanas, accept from me the entire kingdom of the earth, rid of enemies and full of prosperity! O foremost of regenerate ones, if I am deprived of my ear-rings, and the mail born with my body, I shall be liable to be vanquished by the foes!'

Vaisampayana continued, "When the illustrious slayer of Paka refused to ask for any other boon, Kama with a smile again addressed him, saying, 'O god of gods, even before this, I had recognised thee, O Lord! O Sakra, it is not proper for me to confer on thee any unprofitable boon, for thou art the very lord of the celestials! On the contrary, being as thou art the Creator and lord of all beings, it is thou that shouldst confer boons on me! If, O god, I give thee this coat of mail and ear-rings, then I am sure to meet with destruction, and thou shalt also undergo ridicule! Therefore, O Sakra, take my earrings and excellent mail in exchange for something conferred by thee on me! Otherwise, I will not bestow them on thee!' Thereupon Sakra replied, 'Even before I had come to thee, Surya had known of my purpose and without doubt, it is he that hath unfolded everything unto thee! O Karna, be it as thou wishest! O son, except the thunder-bolt alone, tell me what it is that thou desirest to have!'"

Vaisampayana continued, "Hearing these words of Indra, Karna was filled with delight and seeing that his purpose was about to be accomplished he approached Vasava, and intent upon obtaining a dart incapable of being baffled, he addressed Indra, saying, 'Do thou, O Vasava, in exchange for my coat of mail and ear-rings, give me a dart incapable of being baffled, and competent to destroy hosts of enemies when arrayed in order of battle!' Thereupon, O ruler of earth, fixing his mind for a moment on the dart (for bringing it there), Vasava thus spake unto Karna, 'Do thou give me thy ear-rings, and the coat of mail born with thy body, and in return take this dart on these terms! When I encounter the Daitya in battle, this dart that is incapable of being baffled, hurled by my hand, destroyeth enemies by hundreds, and cometh back to my hand after achieving its purpose. In thy hand, however, this dart, O son of Suta, will slay only one powerful enemy of thine. And having achieved that feat, it will, roaring and blazing, return to me!' Thereat Karna said, 'I desire to slay in fierce fight even one enemy of mine, who roareth fiercely and is hot as fire, and of whom I am in fear!' At this, Indra said, 'Thou shall slay such a roaring and powerful foe in battle. But that one whom thou seekest to slay, is protected by an illustrious personage. Even He whom persons versed in the Vedas call 'the invincible Boar,' and 'the incomprehensible Narayana,' even that Krishna himself, is protecting him!' Thereupon Karna replied, 'Even if this be so, do thou, O illustrious one give me the weapon that will destroy only one powerful foe! I shall, on my part, bestow on thee my mail and ear-rings, cutting them off my person. Do thou, however, grant that my body, thus wounded, may not be unsightly!' Hearing this, Indra said, 'As thou, O Karna, art bent upon observing the truth, thy person shall not be unsightly, or shall any scar remain on it. And, O thou best of those that are graced with speech, O Karna, thou shall be possessed of complexion and energy of thy father him self. And if, maddened by wrath, thou hurlest this dart, while there are still other weapons with thee, and when thy life also is not in imminent peril, it will fall even on thyself.' Karna answered, 'As thou directest me, O Sakra, I shall hurl this Vasavi dart only when I am in imminent peril! Truly I tell thee this!'"

Vaisampayana continued, "Thereupon, O king, taking the blazing dart, Karna began to peel off his natural mail. And beholding Karna cutting his own body, the entire host of celestials and men and Danavas set up a leonine roar. And Karna betrayed no contortions of face while peeling his mail. And beholding that hero among men thus cutting his body with an weapon, smiling ever and anon, celestial kettle-drums began to be played upon and celestial flowers began to be showered on him. And Karna cutting off the excellent mail from his person, gave it to Vasava, still dripping. And cutting off his ear-rings also from off his ears, he made them over to Indra. And it is for this fact that he came to be called Karna. And Sakra, having thus beguiled Karna that made him famous in the world, thought with a smile that the business of the sons of Pandu had already been completed. And having done all this, he ascended to heaven. And hearing that Karna had been beguiled, all the sons of Dhritarashtra became distressed and shorn of pride. And the sons of Pritha, on the other hand, learning that such plight had befallen the son of the charioteer, were filled with joy."

Janamejaya said, "When were those heroes, the sons of Pandu, at that time? And from whom did they hear this welcome news? And what also did they do, when the twelfth year of their exile passed away? Do thou, O illustrious one, tell me all this!"

Vaisampayana said, "Having defeated the chief of the Saindhavas, and rescued Krishna, and having outlived the entire term of their painful exile in the woods, and having listened to the ancient stories about gods and Rishis recited by Markandeya, those heroes among men returned from their asylum in Kamyaka to the sacred Dwaitavana, with all their cars, and followers, and accompanied by their charioteers, their kine, and the citizens who had followed them."