SECTION 304

Vaisampayana said, "When that foremost of Brahmanas had gone away on some other errand, the maiden began to ponder over the virtue of those mantras. And she said to herself, 'Of what nature are those mantras that have been bestowed on me by that high-souled one? I shall without delay test their power'. And as she was thinking in this way, she suddenly perceived indications of the approach of her season. And her season having arrived, while she was yet unmarried, she blushed in shame. And it came to pass that as she was seated in her chamber on a rich bed, she beheld the solar orb rising in the east. And both the mind and the eyes of that maiden of excellent waist became rivetted fast upon the solar orb. And she gazed and gazed on that orb without being satiated with the beauty of the morning Sun. And she suddenly became gifted with celestial sight. And then she beheld that god of divine form accoutred in mail and adorned with ear-rings. And at sight of the god, O lord of men, she became curious as to the (potency of the) mantras. And thereupon that maiden resolved to invoke him. And having recourse to Pranayama, she invoked the Maker of day. And thus invoked by her, O king, the Maker of day speedily presented himself. And he was of a yellowish hue like honey, and was possessed of mighty arms, and his neck was marked with lines like those of a conchshell. And furnished with armlets, and decked with a diadem, he came smiling, and illumining all the directions. And it was by Yoga power that he divided himself in twain, one of which continued to give heat, and the other appeared before Kunti. And he addressed Kunti in words that were exceedingly sweet, saying, 'O gentle maiden, over-powered by the mantras, I come hither obedient to thee. Subject as I am to thy power, what shall I do, O queen? Tell me, for I shall do whatever thou mayst command? Hearing these words of the deity, Kunti said, 'O worshipful one, go thou back to the place thou hast come from! I invoked thee from curiosity alone. Pardon me, O worshipful one!' Surya then said, 'O damsel of slender waist, I will, even as thou hast said, return to the place I have come from! Having called a celestial, it is not, however, proper to send him away in vain. Thy intention, O blessed one, it is to have from Surya a son furnished with a coat of mail and ear-rings, and who in point of prowess would be beyond compare in this world! Do thou, therefore, O damsel of elephantine gait, surrender thy person to me! Thou shall then have, O lady, a son after thy wish! O gentle girl, O thou of sweet smiles, I will go back after having known thee! If thou do not gratify me to-day by obeying my word, I shall in anger curse thee, thy father and that Brahmana also. For thy fault, I will surely consume them all, and I shall inflict condign punishment on that foolish father of thine that knoweth not this transgression of thine and on that Brahmana who hath bestowed the mantras on thee without knowing thy disposition and character! Yonder are all the celestials in heaven, with Purandara at their head, who are looking at me with derisive smiles at my being deceived by thee, O lady! Look at those celestials, for thou art now possessed of celestial sight! Before this I have endued thee with celestial vision, in consequence of which thou couldst see me!'"

Vaisampayana continued, "Thereupon the princess beheld the celestials standing in the firmament, each in his proper sphere[107], even as she saw before her that highly resplendent deity furnished with rays, viz., Surya himself. And beholding them all, the girl became frightened and her face was suffused with blushes of shame. And then she addressed Surya, saying, 'O lord of rays, go thou back to thy own region. On account of my maidenhood, this outrage of thine is fraught with woe to me! It is only one's father, mother, and other superiors, that are capable of giving away their daughter's body. Virtue I shall never sacrifice, seeing that in this world the keeping of their persons inviolate is deemed as the highest duty of women, and is held in high regard! O thou possessed of wealth of splendour, it is only to test the power of my mantras that I have, from mere childishness, summoned thee. Considering that this hath been done by a girl of tender years, it behoveth thee, O lord, to forgive her!' Then Surya said, 'It is because I consider thee a girl that, O Kunti, I am speaking to thee so mildly. To one that is not so I would not concede this. Do thou, O Kunti, surrender thyself! Thou shalt surely attain happiness thereby. Since, O timid maiden, thou hast invoked me with mantras, it is not proper for me to go away without any purpose being attained, for, if I do so I shall then. O thou of faultless limbs, be the object of laughter in the world, and, O beauteous damsel, a bye-word with all the celestials. Do thou, therefore, yield to me! By that thou shalt obtain a son even like myself, and thou shalt also be much praised in all the world.'"


Footnotes:

107. In the original., Vimanam, i. e., a car.