SECTION 303

Vaisampayana said, "And that maiden of rigid vows. O mighty monarch, by serving with a pure heart, that Brahmana of rigid vows, succeeded in gratifying him. And, O foremost of kings, saying, 'I will come back in the morning,' that best of Brahmanas sometimes came in the evening or in night. Him, however, the maiden worshipped at all hours with sumptuous food and drink and bed. And as day after day passed away, her attentions to him, in respect of food and seat and bed, increased instead of undergoing any diminution. And, O king, even when the Brahmana reproved her, finding fault with any of her arrangements, or addressed her in harsh words, Pritha did not do anything that was disagreeable to him. And on many occasions the Brahmana came back after the appointed hour had long passed away. And on many occasions (such as the depth of night) when food was hard to procure, he said, 'Give me food!' But on all those occasions saying, 'All is ready,'--Pritha held before him the fare. And even like a disciple, daughter, or a sister, that blameless gem of a girl with a devoted heart, O king, gratified that foremost of Brahmanas. And that best of Brahmanas became well-pleased with her conduct and ministrations. And he received those attentions of hers, valuing them rightly. And, O Bharata, her father asked her every morning and evening saying, "O daughter, is the Brahmana satisfied with thy ministrations? And that illustrious maiden used to reply, 'Exceedingly well!' And thereupon, the high-souled Kuntibhoja experienced the greatest delight. And when after a full year that best of ascetics was unable to find any fault whatever in Pritha, who was engaged in ministering unto him, well-pleased he said unto her, 'O gentle maid, I have been well-pleased with thy attentions, O beautiful girl! Do thou, O blessed girl, ask even for such boons as are difficult of being obtained by men in this world, and obtaining which, thou mayst surpass in fame all the women in this world'. At these words of his, Kunti said, 'Everything hath already been done in my behalf since thou, O chief of those that are versed in the Vedas, and my father also, have been pleased with me! As regards the boons, I consider them as already obtained by me, O Brahmana!' The Brahmana thereupon said, 'If, O gentle maid, thou dost not, O thou of sweet smiles, wish to obtain boons from me, do thou then take this mantra from me for invoking the celestials! Any one amongst the celestials whom thou mayst invoke by uttering this mantra, will appear before thee and be under thy power. Willing or not, by virtue of this mantra, that deity in gentle guise, and assuming the obedient attitude of slave, will become subject to thy power!'"

Vaisampayana continued, "Thus addressed, that faultless maiden could-not, O king, from fear of a curse, refuse tor the second time compliance with the wishes of that best of the twice-born ones. Then, O king, that Brahmana imparted unto that girl of faultless limbs those mantras which are recited in the beginning of the Atharvan Veda. And, O king, having imparted unto her those mantras, he said unto Kuntibhoja. 'I have, O monarch, dwelt happily in thy house, always worshipped with due regard and gratified by thy daughter. I shall now depart.' And saying this, he vanished there and then. And beholding that Brahmana vanish there and then, the king was struck with amazement. And the monarch then treated his daughter Pritha with proper regard."