SECTION 292

"Markandeya continued, 'On one occasion, O Bharata, when that king, the lord of the Madras, was seated with Narada in the midst of his court, engaged in conversation, Savitri, accompanied by the king's counsellors, came to her father's abode after having visited various sacred regions and asylums. And beholding her father seated with Narada, she worshipped the feet of both by bending down her head. And Narada then said, 'Whither had this thy daughter gone? And, O king, whence also doth she come? Why also dost thou not bestow her on a husband, now that she hath arrived at the age of puberty?' Aswapati answered, saying, 'Surely it was on this very business that she had been sent, and she returneth now (from her search). Do thou, O celestial sage, listen, even from her as to the husband she hath chosen herself!'

"Markandeya continued, 'Then the blessed maid, commanded by her father with the words,--Relate everything in detail,--regarded those words of her sire as if they were those of a god, and spoke unto him thus, 'There was, amongst the Salwas, a virtuous Kshatriya king known by the name of Dyumatsena. And it came to pass that in course of time he became blind. And that blind king possessed of wisdom had an only son. And it so happened that an old enemy dwelling in the vicinity, taking advantage of the king's mishap, deprived him of his kingdom. And thereupon the monarch, accompanied by his wife bearing a child on her breast, went into the woods. And having retired into the forests, he adopted great vows and began to practise ascetic austerities. And his son, born in the city, began to grow in the hermitage. That youth, fit to be my husband, I have accepted in my heart for my lord!' At these words of hers, Narada said, 'Alas, O king, Savitri hath committed a great wrong, since, not knowing, she hath accepted for her lord this Satyavan of excellent qualities! His father speaketh the truth and his mother also is truthful in her speech. And it is for this that the Brahmanas have named the son Satyavan. In his childhood he took great delight in horses, and used to make horses of clay. And he used also to draw pictures of horses. And for this that youth is sometimes called by the name of Chitraswa.' The king then asked, 'And is prince Satyavan, who is devoted to his father, endued with energy and intelligence and forgiveness and courage?' Narada replied, saying, 'In energy Satyavan is like unto the sun, and in wisdom like unto Vrihaspati! And he is brave like unto the lord of the celestials and forgiving like unto the Earth herself!' Aswapati then said, 'And is the prince Satyavan liberal in gifts and devoted to the Brahmanas? Is he handsome and magnanimous and lovely to behold?' Narada said, 'In bestowal of gifts according to his power, the mighty son of Dyumatsena is like unto Sankriti's son Rantideva. In truthfulness of speech and devotion unto Brahmanas, he is like Sivi, the son of Usinara. And he is magnanimous like Yayati, and beautiful like the Moon. And in beauty of person he is like either of the twin Aswins. And with senses under control, he is meek, and brave, and truthful! And with passion in subjection he is devoted to his friends, and free from malice and modest and patient. Indeed, briefly speaking, they that are possessed of great ascetic merit and are of exalted character say that he is always correct in his conduct and that honour is firmly seated on his brow.' Hearing this, Aswapati said, 'O reverend sage, thou tellest me that he is possessed of every virtue! Do thou now tell me his defects if, indeed, he hath any!' Narada then said, 'He hath one only defect that hath overwhelmed all his virtues. That defect is incapable of being conquered by even the greatest efforts. He hath only one defect, and no other. Within a year from this day, Satyavan, endued with a short life will cast off his body!' Hearing these words of the sage, the king said, 'Come, O Savitri, go thou and choose another for thy lord, O beautiful damsel! That one great defect (in this youth) existeth, covering all his merits. The illustrious Narada honoured by even the gods, sayeth, that Satyavan will have to cast off his body within a year, his days being numbered!' At these words of her father, Savitri said, 'The death can fall but once; a daughter can be given away but one; and once only can a person say, I give away! These three things can take place only once. Indeed, with a life short or long, possessed of virtues or bereft of them, I have, for once, selected my husband. Twice I shall not select. Having first settled a thing mentally, it is expressed in words, and then it is carried out into practice. Of this my mind is an example!' Narada then said, 'O best of men, the heart of thy daughter Savitri wavereth not! It is not possible by any means to make her swerve from this path of virtue! In no other person are those virtues that dwell in Satyavan. The bestowal of thy daughter, therefore, is approved by me!' The king said, 'What thou hast said, O illustrious one, should never be disobeyed, for thy words are true! And I shall act as thou hast said, since thou art my preceptor!' Narada said, 'May the bestowal of thy daughter Savitri be attended with peace! I shall now depart. Blessed be all of ye!'

"Markandeya continued, 'Having said this, Narada rose up into the sky and went to heaven. On the other hand, the king began to make preparations for his daughter's wedding!'"