SECTION 49

"Sanjaya said, 'That which hath been uttered by thee, O king, with respect to Duryodhana is all true. Nothing that thou hast said, O lord of the earth, is untrue. The Pandavas of immeasurable energy have been filled with rage at the sight of Krishna their wedded wife of pure fame--brought in the midst of the assembly. Hearing also those cruel words of Dussasana and Karna, they have been so incensed, O king, that they will not, I ween, forgive (the Kurus) on my account. I have heard, O king, how Arjuna hath gratified in battle by means of his bow the god of gods--Sthanu of eleven forms. The illustrious lord of all the gods--Kapardin himself--desirous of testing Phalguna, fought with him, having assumed the guise of a Kirata. And there it was that the Lokapala, in order to give away their weapons unto that bull of the Kuru race, showed themselves unto him of undeteriorating prowess. What other man on earth, except Phalguna, would strive to have a sight of these gods in their own forms? And, O king, who is there that will weaken in battle Arjuna, who could not be weakened by Maheswara himself possessed of eight forms? Thy sons, having dragged Draupadi, and thereby incensed the sons of Pandu, have brought this frightful and horrifying calamity upon themselves. Beholding Duryodhana showing both his thighs unto Draupadi, Bhima said with quivering lips, 'wretch! those thighs of thine will I smash with my fierce descending mace, on the expiration of thirteen years.' All the sons of Pandu are the foremost of smiters; all of them are of immeasurable energy; all of them are well-versed in every kind of weapons. For these, they are incapable of being vanquished even by the gods. Incensed at the insult offered to their wedded wife, Pritha's sons, urged by wrath, will, I ween, slay all thy sons in battle.'

"Dhritarashtra said, 'O charioteer, what mischief hath been done by Karna uttering those cruel words, to the sons of Pandu! Was not the enmity sufficient that was provoked by bringing Krishna into the assembly? How can my wicked sons live, whose eldest brother and preceptor walketh not in the path of righteousness? Seeing me void of eye-sight, and incapable of exerting myself actively, my wretched son, O charioteer, believeth me to be a fool, and listeneth not to my words. Those wretches also that are his counsellors, viz., Karna and Suvala, and others, always pander to his vices, as he is incapable of understanding things rightly. The shafts that Arjuna of immeasurable prowess may lightly shoot, are capable of consuming all my sons, leave alone those shafts that he will shoot, impelled by anger. The arrows urged by the might of Arjuna's arms and shot from his large bow, and inspired with mantras capable of converting them into celestial weapons can chastise the celestials themselves. He who hath for his counsellor and protector and friend that smiter of sinful men--the lord of the three worlds--Hari himself--encountereth nothing that he cannot conquer. This, O Sanjaya, is most marvellous in Arjuna that, as we have heard, he hath been clasped by Mahadeva in his arms. That also which Phalguna, assisted by Damodara did of old towards helping Agni in the conflagration of Khandava, hath been witnessed by all the world. When, therefore, Bhima and Partha and Vasudeva of the Satwata race become enraged, surely my sons along with their friends and the Suvalas are all unequal to fight with them.'"