SECTION 45

Vaisampayana said, "One day, knowing that Arjuna's glances were cast upon Urvasi, Vasava, calling Chitrasena to himself, addressed him in private saying, 'O king of Gandharvas, I am pleased; go thou as my messenger to that foremost of Apsaras, Urvasi, and let her wait upon that tiger among men, Phalguna. Tell her, saying these words of mine, 'As through my instrumentality Arjuna hath learnt all the weapons and other arts, worshipped by all, so shouldst thou make him conversant with the arts of acquitting one's self in female company.' Thus addressed by Indra, the chief of the Gandharvas in obedience to that command of Vasava, soon went to Urvasi that foremost of Apsaras. And as he saw her, she recognised him and delighted him by the welcome she offered and the salutation she gave. And seated at ease he then smilingly addressed Urvasi, who also was seated at ease, saying, 'Let it be known, O thou of fair hips, that I come hither despatched by the one sole lord of heaven who asketh of thee a favour. He who is known amongst gods and men for his many inborn virtues, for his grace, behaviour, beauty of person, vows and self-control; who is noted for might and prowess, and respected by the virtuous, and ready-witted; who is endued with genius and splendid energy, is of a forgiving temper and without malice of any kind; who hath studied the four Vedas with their branches, and the Upanishads, and the Puranas also; who is endued with devotion to his preceptors and with intellect possessed of the eight attributes, who by his abstinence, ability, origin and age, is alone capable of protecting the celestial regions like Mahavat himself; who is never boastful; who showeth proper respect to all; who beholdeth the minutest things as clearly as if those were gross and large; who is sweet-speeched; who showereth diverse kinds of food and drink on his friends and dependents; who is truthful, worshipped of all, eloquent, handsome, and without pride; who is kind to those devoted to him, and universally pleasing and dear to all; who is firm in promise; who is equal to even Mahendra and Varuna in respect of every desirable attribute, viz., Arjuna, is known to thee. O Urvasi, know thou that hero is to be made to taste the joys of heaven. Commanded by Indra, let him today obtain thy feet. Do this, O amiable one, for Dhananjaya is inclined to thee.'

"Thus addressed, Urvasi of faultless features assumed a smiling face, and receiving the words of the Gandharva with high respect, answered with a glad heart, saying, 'Hearing of the virtues that should adorn men, as unfolded by thee, I would bestow my favours upon any one who happened to possess them. Why should I not then, choose Arjuna for a lover? At the command of Indra, and for my friendship for thee, and moved also by the numerous virtues of Phalguna, I am already under the influence of the god of love. Go thou, therefore, to the place thou desirest. I shall gladly go to Arjuna.'"