SECTION 46

Vaisampayana said, 'Having thus sent away the Gandharva successful in his mission, Urvasi of luminous smiles, moved by the desire of possessing Phalguna, took a bath. And having performed her ablutions, she decked herself in charming ornaments and splendid garlands of celestial odour. And inflamed by the god of love, and her heart pierced through and through by the shafts shot by Manmatha keeping in view the beauty of Arjuna, and her imagination wholly taken up by the thoughts of Arjuna, she mentally sported with him on a wide and excellent bed laid over with celestial sheets. And when the twilight had deepened and the moon was up, that Apsara of high hips sent out for the mansions of Arjuna. And in that mood and with her crisp, soft and long braids decked with bunches of flowers, she looked extremely beautiful. With her beauty and grace, and the charm of the motions of her eye-brows and of her soft accents, and her own moon like face, she seemed to tread, challenging the moon himself. And as she proceeded, her deep, finely tapering bosoms, decked with a chain of gold and adorned with celestial unguents and smeared with fragrant sandal paste, began to tremble. And in consequence of the weight of her bosoms, she was forced to slightly stoop forward at every step, bending her waist exceedingly beautiful with three folds. And her loins of faultless shape, the elegant abode of the god of love, furnished with fair and high and round hips and wide at their lower part as a hill, and decked with chains of gold, and capable of shaking the saintship of anchorites, being decked with thin attire, appeared highly graceful. And her feet with fair suppressed ankles, and possessing flat soles and straight toes of the colour of burnished copper and dorsum high and curved like tortoise back and marked by the wearing of ornaments furnished with rows of little bells, looked exceedingly handsome. And exhilarated with a little liquor which she had taken, and excited by desire, and moving in diverse attitudes and expressing a sensation of delight, she looked more handsome than usual. And though heaven abounded with many wonderful objects, yet when Urvasi proceeded in this manner, the Siddhas and Charanas and Gandharvas regarded her to be the handsomest object they had cast their eyes upon. And the upper half of her body clad in an attire of fine texture and cloudy hues, she looked resplendent like a digit of the moon in the firmament shrouded by fleecy clouds. And endued with the speed of the winds or the mind, she of luminous smiles soon reached the mansion of Phalguna, the son of Pandu. And, O best of men, Urvasi of beautiful eyes, having arrived at the gate of Arjuna's abode, sent word through the keeper in attendance. And (on receiving permission), she soon entered that brilliant and charming palace. But, O monarch, upon beholding her at night in his mansion, Arjuna, with a fearstricken heart, stepped up to receive her with respect and as soon as he saw her, the son of Pritha, from modesty, closed his eyes. And saluting her, he offered the Apsara such worship as is offered unto a superior. And Arjuna said, 'O thou foremost of the Apsaras, I reverence thee by bending my head down. O lady, let me know thy commands. I wait upon thee as thy servant.'"

Vaisampayana continued, 'Hearing these words of Phalguna, Urvasi became deprived of her senses. And she soon represented unto Arjuna all that had passed between her and the Gandharva, Chitrasena. And she said, 'O best of men, I shall tell thee all that hath passed between me and Chitrasena, and why I have come hither. On account of thy coming here, O Arjuna, Mahendra had convened a large and charming assembly, in which celestial festivities were held. Unto that assembly came, O best of men, the Rudras and the Adityas and the Aswins and the Vasus. And there came also numbers of great Rishis and royal sages and Siddhas and Charanas and Yakshas and great Nagas. And, O thou of expansive eyes, the members of the assembly resplendent as fire or the sun or the moon, having taken their seats according to rank, honour, and prowess, O son of Sakra, the Gandharvas began to strike the Vinas and sing charming songs of celestial melody. And, O perpetuator of the Kuru race, the principal Apsaras also commenced to dance. Then, O son of Pritha, thou hadst looked on me only with a steadfast gaze. When that assembly of the celestials broke, commanded by thy father, the gods went away to their respective places. And the principal Apsaras also went away to their abodes, and others also, O slayer of foes, commanded by thy father and obtaining his leave. It was then that Chitrasena sent to me by Sakra, and arriving at my abode. O thou of eyes like lotus leaves, he addressed me, saying, 'O thou of the fairest complexion, I have been sent unto thee by the chief of the celestials. Do thou something that would be agreeable to Mahendra and myself and to thyself also. O thou of fair hips, seek thou to please Arjuna, who is brave in battle even like Sakra himself, and who is always possessed of magnanimity.' Even these, O son of Pritha, were his words. Thus, O sinless one, commanded by him and thy father also, I come to thee in order to wait upon thee, O slayer of foes. My heart hath been attracted by thy virtues, and am already under the influence of the god of love. And, O hero, even this is my wish, and I have cherished it for ever!"

Vaisampayana continued, "While in heaven, hearing her speak in this strain, Arjuna was overcome with bashfulness. And shutting his ears with his hands, he said, 'O blessed lady, fie on my sense of hearing, when thou speakest thus to me. For, O thou of beautiful face, thou art certainly equal in my estimation unto the wife of a superior. Even as Kunti here even this is my wish, and I have cherished it for ever!"

[Some text is obviously missing here--JBH] of high fortune or Sachi the queen of Indra, art thou to me, O auspicious one, of this there is no doubt! That I had gazed particularly at thee, O blessed one, is true. There was a reason for it. I shall truly tell it to thee, O thou of luminous smiles! In the assembly I gazed at thee with eyes expanded in delight, thinking, 'Even this blooming lady is the mother of the Kaurava race.' O blessed Apsara, it behoveth thee not to entertain other feelings towards me, for thou art superior to my superiors, being the parent of my race.'"

"Hearing these words of Arjuna, Urvasi answered, saying, 'O son of The chief of the celestials, we Apsaras are free and unconfined in our choice. It behoveth thee not, therefore, to esteem me as thy superior. The sons and grandsons of Puru's race, that have come hither in consequence of ascetic merit do all sport with us, without incurring any sin. Relent, therefore, O hero, it behoveth thee not to send me away. I am burning with desire. I am devoted to thee. Accept me, O thou giver of proper respect.'"

"Arjuna replied, 'O beautiful lady of features perfectly faultless, listen. I truly tell thee. Let the four directions and the transverse directions, let also the gods listen. O sinless one, as Kunti, or Madri, or Sachi, is to me, so art thou, the parent of my race, an object of reverence to me. Return, O thou of the fairest complexion: I bend my head unto thee, and prostrate myself at thy feet. Thou deservest my worship as my own mother; and it behoveth thee to protect me as a son.'"

Vaisampayana continued, "Thus addressed by Partha, Urvasi was deprived of her senses by wrath. Trembling with rage, and contracting her brows, she cursed Arjuna, saying, 'Since thou disregardest a woman come to thy mansion at the command of thy father and of her own motion--a woman, besides, who is pierced by the shafts of Kama, therefore, O Partha, thou shalt have to pass thy time among females unregarded, and as a dancer, and destitute of manhood and scorned as a eunuch.'"

Vaisampayana continued, "Having cursed Arjuna thus, Urvasi's lips still quivered in anger, herself breathing heavily all the while. And she soon returned to her own abode. And that slayer of foes, Arjuna also sought Chitrasena without loss of time. And having found him, he told him all that had passed between him and Urvasi in the night. And he told Chitrasena everything as it had happened, repeatedly referring to the curse pronounced upon him. And Chitrasena also represented everything unto Sakra. And Harivahana, calling his son unto himself in private, and consoling him in sweet words, smilingly said, 'O thou best of beings, having obtained thee, O child, Pritha hath to-day become a truly blessed mother. O mighty-armed one, thou hast now vanquished even Rishis by the patience and self-control. But, O giver of proper respect, the curse that Urvasi hath denounced on thee will be to thy benefit,

O child, and stand thee in good stead. O sinless one, ye will have on earth to pass the thirteenth year (of your exile), unknown to all. It is then that thou shalt suffer the curse of Urvasi. And having passed one year as a dancer without manhood, thou shalt regain thy power on the expiration of the term.'"

"Thus addressed by Sakra, that slayer of hostile heroes, Phalguna, experienced great delight and ceased to think of the curse. And Dhananjaya, the son of Pandu, sported in regions of heaven with the Gandharva Chitrasena of great celebrity."

"The desires of the man that listeneth to this history of the son of Pandu never run after lustful ends. The foremost of men, by listening to this account of the awfully pure conduct of Phalguna, the son of the lord of the celestials, become void of pride and arrogance and wrath and other faults, and ascending to heaven, sport there in bliss."