SECTION 44

Vaisampayana said, "The gods and the Gandharvas then, understanding the wishes of India, procured an excellent Arghya and reverenced the son of Pritha in a hurry. And giving water to wash both his feet and face, they caused the prince to enter the palace of Indra. And thus worshipped, Jishnu continued to live in the abode of his father. And the son of Pandu continued all the while to acquire celestial weapons, together with the means of withdrawing them. And he received from the hands of Sakra his favourite weapon of irresistible force, viz., the thunder-bolt and those other weapons also, of tremendous roar, viz., the lightnings of heaven, whose flashes are inferable from the appearance of clouds and (the dancing of) peacocks. And the son of Pandu, after he had obtained those weapons, recollected his brothers. And at the command of Indra, however, he lived for full five years in heaven, surrounded by every comfort and luxury.

"After some time, when Arjuna had obtained all the weapons. Indra addressed him in due time, saying, 'O son of Kunti, learn thou music and dancing from Chitrasena. Learn the instrumental music that is current among the celestials and which existeth not in the world of men, for, O son of Kunti, it will be to thy benefit. And Purandara gave Chitrasena as a friend unto Arjuna. And the son of Pritha lived happily in peace with Chitrasena. And Chitrasena instructed Arjuna all the while in music; vocal and instrumental and in dancing. But the active Arjuna obtained no peace of mind, remembering the unfair play at dice of Sakuni, the son of Suvala, and thinking with rage of Dussasana and his death. When however, his friendship with Chitrasena had ripened fully, he at times learned the unrivalled dance and music practised among the Gandharvas. And at last having learnt various kinds of dance and diverse species of music, both vocal and instrumental, that slayer of hostile heroes obtained no peace of mind remembering his brothers and mother Kunti."