SECTION 50

Janamejaya said, "Having sent the heroic sons of Pandu into exile, these lamentations, O Muni, of Dhritarashtra were perfectly futile. Why did the king permit his foolish son Duryodhana to thus incense those mighty warriors, the sons of Pandu? Tell us now, O Brahmana, what was the food of the sons of Pandu, while they lived in the woods? Was it of the wilderness, or was it the produce of cultivation?"

Vaisampayana said, "Those bulls among men, collecting the produce of the wilderness and killing the deer with pure arrows, first dedicated a portion of the food to the Brahmanas, and themselves are the rest. For, O king, while those heroes wielding large bows lived in the woods, they were followed by Brahmanas of both classes, viz., those worshipping with fire and those worshipping without it. And there were ten thousand illustrious Snataka Brahmanas, all conversant with the means of salvation, whom Yudhishthira supported in the woods. And killing with arrows Rurus and the black deer and other kinds of clean animals of the wilderness, he gave them unto those Brahmanas. And no one that lived with Yudhishthira looked pale or ill, or was lean or weak, or was melancholy or terrified. And the chief of the Kurus--the virtuous king Yudhishthira--maintained his brothers as if they were his sons, and his relatives as if they were his uterine brothers. And Draupadi of pure fame fed her husbands and the Brahmanas, as if she was their mother; and last of all took her food herself. And the king himself wending towards the east, and Bhima, towards the south, and the twins, towards the west and the north, daily killed with bow in hand the deer of the forest, for the sake of meat. And it was that the Pandavas lived for five years in the woods of Kamyaka, in anxiety at the absence of Arjuna, and engaged all the while in study and prayers and sacrifices."