SECTION 47

Vaisampayana said, "One day, the great Rishi Lomasa in course of his wanderings, went to the abode of Indra, desirous of beholding the lord of the celestials. And the great Muni, having approached the chief of the gods, bowed to him respectfully. And he beheld the son of Pandu occupying half of the seat of Vasava. And worshipped by the great Rishis, that foremost of Brahmanas sat on an excellent seat at the desire of Sakra. And beholding Arjuna seated on Indra's seat, the Rishi began to think as to how Arjuna who was a Kshatriya had attained to the seat of Sakra himself. What acts of merit had been performed by him and what regions, had been conquered by him (by ascetic merit), that he had obtained a seat that was worshipped by the gods themselves? And as the Rishi was employed with these thoughts, Sakra, the slayer of Vritra, came to know of them. And having known them, the lord of Sachi addressed Lomasa with a smile and said, 'Listen, O Brahmarshi, about what is now passing in thy mind. This one is no mortal though he hath taken his birth among men. O great Rishi, the mighty-armed hero is even my son born of Kunti. He hath come hither, in order to acquire weapons for some purpose. Alas! dost thou not recognise him as an ancient Rishi of the highest merit? Listen to me, O Brahamana, as I tell thee who is and why he hath come to me. Those ancient and excellent Rishis who were known by the names of Nara and Narayana are, know, O Brahmana, none else than Hrishikesa and Dhananjaya. And those Rishis, celebrated throughout the three worlds, and known by the names of Nara and Narayana have, for the accomplishment of a certain purpose, been born on earth--for the acquisition of virtue. That sacred asylum which even gods and illustrious Rishis are not competent to behold, and which is known throughout the world by the name of Vadari, and situate by the source of the Ganga, which is worshipped by the Siddhas and the Charanas, was the abode, O Brahmana, of Vishnu and Jishnu. Those Rishis of blazing splendour have, O Brahmarshi, at my desire, been born on earth, and endued with mighty energy, will lighten the burden thereof. Besides this, there are certain Asuras known as Nivatakavachas, who, proud of the boon they have acquired, are employed in doing us injuries. Boastful of their strength, they are even now planning the destruction of the gods, for, having received a boon, they no longer regard the gods. Those fierce and mighty Danavas live in the nether regions. Even all the celestials together are incapable of fighting with them. The blessed Vishnu--the slayer of Madhu--he, indeed who is known on earth as Kapila, and whose glance alone, O exalted one, destroyed the illustrious sons of Sagara, when they approached him with loud sounds in the bowels of the earth,--that illustrious and invincible Hari is capable, O Brahmana of doing us a great service. Either he or Partha or both may do us that great service, without doubt. Verily as the illustrious Hari had slain the Nagas in the great lake, he, by sight alone, is capable of slaying those Asuras called the Nivatakavachas, along with their followers. But the slayer of Madhu should not be urged when the task is insignificant. A mighty mass of energy that he is. It swelleth to increasing proportions, it may consume the whole universe. This Arjuna also is competent to encounter them all, and the hero having slain them in battle, will go back to the world of men. Go thou at my request to earth. Thou wilt behold the brave Yudhishthira living in the woods of Kamyaka. And for me tell thou the virtuous Yudhishthira of unbaffled prowess in battle, that he should not be anxious on account of Phalguna, for that hero will return to earth a thorough master of weapons, for without sanctified prowess of arms, and without skill in weapons, he would not be able to encounter Bhishma and Drona and others in battle. Thou wilt also represent unto Yudhishthira that the illustrious and mighty-armed Gudakesa, having obtained weapons, hath also mastered the science of celestial dancing and music both instrumental and vocal. And thou wilt also tell him, O king of men, O slayer of foes, thyself also, accompanied by all thy brothers, should see the various sacred shrines. For having bathed in different sacred waters, thou wilt be cleansed from thy sins, and the fever of thy heart will abate. And then thou wilt be able to enjoy thy kingdom, happy in the thought that thy sins have been washed off. And, O foremost of Brahmanas, endued with ascetic power, it behoveth thee also to protect Yudhishthira during his wandering over the earth. Fierce Rakshasas ever live in mountain fastnesses and rugged steppes. Protect thou the king from those cannibals.'

"After Mahendra had spoken thus unto Lomasa, Vibhatsu also reverently addressed that Rishi, saying, 'Protect thou ever the son of Pandu. O best of men, let the king, O great Rishi, protected by thee, visit the various places of pilgrimage and give away unto Brahmanas in charity.'"

Vaisampayana continued, "The mighty ascetic Lomasa, having answered both saying, 'So be it,' set out for the earth, desirous of arriving at Kamvaka. And having arrived at those woods, he beheld the slayer of foes and son of Kunti, king Yudhishthira the just, surrounded by ascetics and his younger brothers."