SECTION 42

Vaisampayana said, "After the Lokapalas had gone away, Arjuna--that slayer of all foes--began to think, O monarch, of the car of Indra! And as Gudakesa gifted with great intelligence was thinking of it, the car endued with great effulgence and guided by Matali, came dividing the clouds and illuminating the firmament and filling the entire welkin with its rattle deep as the roar of mighty masses of clouds. Swords, and missiles of terrible forms and maces of frightful description, and winged darts of celestials splendour and lightnings of the brightest effulgence, and thunderbolts, and propellors furnished with wheels and worked with atmosphere expansion and producing sounds loud as the roar of great masses of clouds, were on that car. And there were also on that car fierce and huge-bodied Nagas with fiery mouths, and heaps of stones white as the fleecy clouds. And the car was drawn by ten thousands of horses of golden hue, endued with the speed of the wind. And furnished with prowess of illusion, the car was drawn with such speed that the eye could hardly mark its progress. And Arjuna saw on that car the flag-staff called Vaijayanta, of blazing effulgence, resembling in hue the emerald or the dark-blue lotus, and decked with golden ornaments and straight as the bamboo. And beholding a charioteer decked in gold seated on that car, the mighty-armed son of Pritha regarded it as belonging to the celestials. And while Arjuna was occupied with his thoughts regarding the car, the charioteer Matali, bending himself after descending from the car, addressed him, saying, 'O lucky son of Sakra! Sakra himself wisheth to see thee. Ascend thou without loss of time this car that hath been sent by Indra. The chief of the immortals, thy father--that god of a hundred sacrifices--hath commanded me, saying, 'Bring the son of Kunti hither. Let the gods behold him.' And Sankara himself, surrounded by the celestials and Rishis and Gandharvas and Apsaras, waiteth to behold thee. At the command of the chastiser of Paka, therefore, ascend thou with me from this to the region of the celestials. Thou wilt return after obtaining weapons.'"

"Arjuna replied, 'O Matali, mount thou without loss of time this excellent car, a car that cannot be attained even by hundreds of Rajasuya and horse sacrifices. Even kings of great prosperity who have performed great sacrifices distinguished by large gifts (to Brahmanas), even gods and Danavas are not competent to ride this car. He that hath not ascetic merit is not competent to even see or touch this car, far less to ride on it. O blessed one, after thou hast ascended, it, and after the horses have become still, I will ascend it, like a virtuous man stepping into the high-road of honesty.'"

Vaisampayana continued, "Matali, the charioteer of Sakra, hearing these words of Arjuna, soon mounted the car and controlled the horses. Arjuna then, with a cheerful heart, purified himself by a bath in the Ganges. And the son of Kunti then duly repeated (inaudibly) his customary prayers. He then, duly and according to the ordinance, gratified the Pitris with oblations of water. And, lastly, he commenced to invoke the Mandara--that king of mountains--saying, 'O mountain, thou art ever the refuge of holy, heaven-seeking Munis of virtuous conduct and behaviour. It is through thy grace, O mountain, that Brahmanas and Kshatriyas and Vaisyas attain heaven, and their anxieties gone, sport with the celestials. O king of mountains, O mountain, thou art the asylum of Munis, and thou holdest on thy breast numerous sacred shrines. Happily have I dwelt on thy heights. I leave thee now, bidding thee farewell. Oft have I seen thy tablelands and bowers, thy springs and brooks, and the sacred shrines on thy breast. I have also eaten the savoury fruits growing on thee, and have slated my thirst with draughts of perfumed water oozing from the body. I have also drunk the water of thy springs, sweet as amrita itself. O mountain, as a child sleepeth happily on the lap of his father, so have I, O king of mountains, O excellent one, sported on thy breast, echoing with the notes of Apsaras and the chanting of the Vedas. O mountain, every day have I lived happily on thy tablelands.' Thus having bidden farewell to the mountain, that slayer of hostile heroes--Arjuna--blazing like the Sun himself, ascended the celestial car. And the Kuru prince gifted with great intelligence, with a glad heart, coursed through the firmament on that celestial car effulgent as the sun and of extra-ordinary achievements. And after he had become invisible to the mortals of the earth, he beheld thousands of cars of extra-ordinary beauty. And in that region there was no sun or moon or fire to give light, but it blazed in light of its own, generated by virtue of ascetic merit. And those brilliant regions that are seen from the earth in the form of stars, like lamps (in the sky)--so small in consequence of their distance, though very large--were beheld by the son of Pandu, stationed in their respective places, full of beauty and effulgence and blazing with splendour all their own. And there he beheld royal sages crowned with ascetic success, and heroes who had yielded up their lives in battle, and those that had acquired heaven by their ascetic austerities, by hundreds upon hundreds. And there were also Gandharvas, of bodies blazing like the sun, by thousands upon thousands, as also Guhyakas and Rishis and numerous tribes of Apsaras. And beholding those self-effulgent regions, Phalguna became filled with wonder, and made enquiries of Matali. And Matali also gladly replied unto him, saying, 'These, O son of Pritha, are virtuous persons stationed in their respective places. It is these whom thou hast seen, O exalted one, as stars, from the earth.' Then Arjuna saw standing at the gates (Indra's region) the handsome and ever victorious elephant--Airavata--furnished with four tusks, and resembling the mountain of Kailasa with its summits. And coursing along that path of the Siddhas, that foremost of the Kurus and the son of Pandu, sat in beauty like Mandhata--that best of kings. Endued with eyes like lotus leaves, he passed through the region set apart for virtuous kings. And the celebrated Arjuna having thus passed through successive regions of heaven at last beheld Amaravati, the city of Indra."