SECTION 51

Vaisampayana said, "That bull among men--Dhritarashtra--the son of Amvika, having heard of this wonderful way of life--so above that of men--of the sons of Pandu, was filled with anxiety and grief. And overwhelmed with melancholy and sighing heavily and hot, that monarch, addressing his charioteer Sanjaya, said, 'O charioteer, a moment's peace I have not, either during the day or the night, thinking of the terrible misbehaviour of my sons arising out of their past gambling, and thinking also of the heroism, the patience, the high intelligence, the unbearable prowess, and the extraordinary love unto one another of the sons of Pandu. Amongst the Pandavas, the illustrious Nakula and Sahadeva, of celestial origin and equal unto the chief himself of the celestials in splendour, are invincible in battle. They are firm in the wielding of weapons, capable of shooting at a long distance, resolute in battle, of remarkable lightness of hand, of wrath that is not easily quelled, possessed of great steadiness, and endued with activity. Possessed of the prowess of lions and unbearable as the Aswins themselves, when they will come to the field of battle with Bhima and Arjuna in front, I see, O Sanjaya, that my soldiers will all be slain without a remnant. Those mighty warriors of celestial origin, unrivalled in battle by anybody, filled with rage at the remembrance of that insult to Draupadi, will show no forgiveness. The mighty warriors of the Vrishnis also, and the Panchalas of great energy, and the sons of Pritha themselves, led by Vasudeva of unbaffled prowess, will blast my legions. O charioteer, all the warriors on my side assembled together, are not competent to bear the impetus of the Vrishnis alone when commanded by Rama and Krishna. And amongst them will move that great warrior Bhima of terrible prowess, armed with his iron mace held on high and capable of slaying every hero. And high above the din will be heard the twang of the Gandiva loud as the thunder of heaven. The impetus of Bhima's mace and the loud twang of the Gandiva are incapable of being stood against by any of the kings on my side. It is then, O Sanjaya, that obedient as I have been to the voice of Duryodhana, I shall have to call back the rejected counsels of my friends--counsels that I should have attended to in time.'"

Sanjaya said, "This hath been thy great fault, O king, viz., that though capable, thou didst not, from affection prevent thy son from doing what he hath done. The slayer of Madhu, that hero of unfading glory, hearing that the Pandavas had been defeated at dice, soon went to the woods of Kamyaka and consoled them there. And Draupadi's sons also headed by Dhrishtadyumna, and Virata, and Dhrishtaketu, and those mighty warriors, the Kekayas, all went there. All that was said by these warriors at the sight of Pandu's son defeated at dice, was learnt by me through our spies. I have also told thee all, O king. When the slayer of Madhu met the Pandavas, they requested him to become the charioteer of Phalguna in battle. Hari himself, thus requested, answered them, saying, 'so be it.' And even Krishna himself beholding the sons of Pritha dressed in deer skins, became filled with rage, and addressing Yudhishthira, said, 'That prosperity which the sons of Pritha had acquired at Indraprastha, and which, unobtainable by other kings, was beheld by me at the Rajasuya sacrifice, at which, besides, I saw all kings, even those of the Vangas and Angas and Paundras and Odras and Cholas and Dravidas and Andhakas, and the chiefs of many islands and countries on the sea-board as also of frontier states, including the rulers of the Sinhalas, the barbarous mlecchas, the natives of Lanka, and all the kings of the West by hundreds, and all the chiefs of the sea-coast, and the kings of the Pahlavas and the Daradas and the various tribes of the Kiratas and Yavanas and Sakras and the Harahunas and Chinas and Tukharas and the Sindhavas and the Jagudas and the Ramathas and the Mundas and the inhabitants of the kingdom of women and the Tanganas and the Kekayas and the Malavas and the inhabitants of Kasmira, afraid of the prowess of your weapons, present in obedience to your invitation, performing various offices,--that prosperity, O king, so unstable and waiting at present on the foe, I shall restore to thee, depriving thy foe of his very life. I shall, O chief of the Kurus, assisted by Rama and Bhima and Arjuna and the twins and Akrura and Gada and Shamva and Pradyumna and Ahuka and the heroic Dhrishtadyumna and the son of Sisupala, slay in battle in course of a day Duryodhana and Karna and Dussasana and Suvala's son and all others who may fight against us. And thou shalt, O Bharata, living at Hastinapura along with thy brothers, and snatching from Dhritarashtra's party the prosperity they are enjoying, rule this earth.' Even these, O king, were Krishna's words unto Yudhishthira, who, on the conclusion of Krishna's speech, addressed him in that meeting of heroes and in the hearing of all those brave warriors headed by Dhrishtadyumna, saying, 'O Janardana, I accept these words of thine as truth. O thou of mighty arms, do thou, however, slay my enemies along with all their followers on the expiry of thirteen years. O Kesava, promise this truly unto me. I promised in the presence of the king to live in the forest as I am now living.' Consenting to these words of king Yudhishthira the just, his counsellors headed by Dhrishtadyumna soon pacified the incensed Kesava with sweet words and expressions suitable to the occasion. And they also said unto Draupadi of pure deeds in the hearing of Vasudeva himself, these words, 'O lady, in consequence of thy anger, Duryodhana shall lay down his life. We promise it, O thou of the fairest complexion. Therefore, grieve no more. O Krishna, those that mocked thee, beholding thee won at dice, shall reap the fruit of their act. Beasts of prey and birds shall eat their flesh, and mock them thus. Jackals and vultures will drink their blood. And, O Krishna, thou shalt behold the bodies of those wretches that dragged thee by the hair prostrate on the earth, dragged and eaten by carnivorous animals. They also that gave thee pain and disregarded thee shall lie on the earth destitute of their heads, and the earth herself shall drink their blood.' These and other speeches of various kinds were uttered there, O king, by those bulls of the Bharata race. All of them are endued with energy and bravery, and marked with the marks of battle. On the expiration of the thirteenth year, those mighty warriors, chosen by Yudhishthira and headed by Vasudeva, will come (to the field of battle). Rama and Krishna and Dhananjaya and Pradyumna and Shamva and Yuyudhana and Bhima and the sons of Madri and the Kekaya princes and the Panchala princes, accompanied by the king of Matsya, these all, illustrious and celebrated and invincible heroes, with their followers and troops, will come. Who is there that, desiring to live, will encounter these in battle, resembling angry lions of erect manes?'

"Dhritarashtra said, "What Vidura told me at the time of the game at dice, 'If thou seekest, O king, to vanquish the Pandavas (at dice), then certainly a terrible blood-shed ending in the destruction of all the Kurus will be the result,' I think it is about to be realised. As Vidura told me of old, without doubt a terrible battle will take place, as soon as the pledged period of the Pandavas expireth.'"