SECTION 48

Janamejaya said, "These feats of Pritha's son endued with immeasurable energy, were certainly marvellous. O Brahmana, what did Dhritarashtra of great wisdom say, when he heard of them?"

Vaisampayana said, "Amvika's son, king Dhritarashtra, having heard of Arjuna's arrival and stay at Indra's abode, from Dwaipayana, that foremost of Rishis, spake unto Sanjaya, saying, 'O charioteer, dost thou know in detail the acts of the intelligent Arjuna, of which I have heard from beginning to end? O charioteer, my wretched and sinful son is even now engaged in a policy of the most vulgar kind. Of wicked soul, he will certainly depopulate the earth. The illustrious person whose words even in jest are true, and who hath Dhananjaya to fight for him, is sure to win the three worlds. Who that is even beyond the influence of Death and Decay will be able to stay before Arjuna, when he will scatter his barbed and sharp-pointed arrows whetted on stone? My wretched sons, who have to fight with the invincible Pandavas are indeed, all doomed. Reflecting day and night, I see not the warrior amongst us that is able to stay in battle before the wielder of the Gandiva. If Drona, or Karna, or even Bhishma advance against him in battle, a great calamity is likely to befall the earth. But even in that case, I see not the way to our success Karna is kind and forgetful. The preceptor Drona is old, and the teacher (of Arjuna) Arjuna, however, is wrathful, and strong, and proud, and of firm and steady prowess. As all these warriors are invincible, a terrible fight will take place between them. All of them are heroes skilled in weapons and of great reputation. They would not wish for the sovereignty of the world, if it was to be purchased by defeat. Indeed, peace will be restored only on the death of these or of Phalguna. The slayer of Arjuna, however, existeth not, nor doth one that can vanquish him. Oh, how shall that wrath of his which hath myself for its object be pacified. Equal unto the chief of the celestials, that hero gratified Agni at Khandava and vanquished all the monarchs of the earth on the occasion of the great Rajasuya. O Sanjaya, the thunder-bolt falling on the mountain top, leaveth a portion unconsumed; but the shafts, O child, that are shot by Kiriti leave not a rack behind. As the rays of the sun heat this mobile and immobile universe, so will the shafts shot by Arjuna's hands scorch my sons. It seemeth to me that the Chamus of the Bharatas, terrified at the clatter of Arjuna's chariot-wheels, are already broken through in all directions. Vidhatri hath created Arjuna as an all-consuming Destroyer. He stayeth in battle as a foe, vomitting and scattering swarms of arrows. Who is there that will defeat him?"