SECTION 194

"Sanjaya said, 'Upon the fall of Drona, O king, the Kurus, afflicted with weapons, deprived of their leader, broken and routed, became filled with exertion, and deprived of energy through grief. Uttering loud wails, they grieved. Seeing their foes (the Pandavas) prevailing over them, they repeatedly trembled. Their eyes filled with tears, and hearts inspired with fear, they became, O king, melancholy and cheerless, and destitute of will gathered round thy son. Covered with dust, trembling (with fear), casting vacant looks on all sides, and their voice choked with fear, they resembled the Daityas after the fall of Hiranyaksha in the days of yore. Surrounded by them all, as if by small animals struck with fear, thy son, unable to stay in their midst, moved away. Afflicted with hunger and thirst, and scorched by the sun, thy warriors, then, O Bharata, became exceedingly cheerless. Beholding the fall of Bharadwaja's son, which was like unto the dropping of the sun down upon the earth, or the drying up of the ocean, or the transplantation of Meru, or the defeat of Vasava, beholding that act, incapable of being quietly witnessed, the Kauravas, O king, fled away in fear,--terror lending them greater speed. The ruler of the Gandharas Sakuni, beholding Drona of the golden car slain, fled with the car-warriors of his division, with speed that was much greater. Even the Suta's son fled away in fear, taking with him his own vast division, that was retreating with great speed with all its standards. The ruler of the Madras, viz., Salya, also, casting vacant looks around, fled away in fear, taking with him his division, teeming with cars and elephants and steeds. Saradwat's son, Kripa, too, fled away, saying, "Alas. Alas," taking with him his division of elephants and foot-soldiers, the greater part thereof having been slain. Kritavarman, O king, also fled away, borne by his swift steeds, and surrounded by the remnant of his Bhoja, Kalinga, Aratta, and Valhika troops. Uluka, O king, beholding Drona slain, fled away with speed, afflicted with fear and accompanied by a large body of foot-soldiers. Handsome and endued with youth, and reputed for his bravery, Duhsasana, also, in great anxiety, fled away surrounded by his elephant division. Taking with him ten thousand cars and three thousand elephants, Vrishasena also fled with speed at the sight of Drona's fall. Accompanied by his elephants and horses and cars, and surrounded also by foot-soldiers, thy son, the mighty car-warrior, Duryodhana, too, fled away, O king, taking with him the remnant of the Samsaptakas whom Arjuna had not yet slaughtered. Susarman, O king, fled away, beholding Drona slain. Riding on elephants and cars and steeds, all the warriors of the Kaurava army fled away from the field, seeing Drona, of golden car, slain. Some urging their sires on, some their brothers, some their maternal uncles, some their sons, some their friends, the Kauravas fled away. Others urging on their brethren in arms or their sisters' sons, their kinsmen, fled away on all sides. With dishevelled hair, and accoutrements loosened, all fled away in such a manner that even two persons could not be seen running together.--The Kuru army has been totally destroyed,--even this was the belief of every body. Others amongst thy troops, fled away, O king, throwing off their coats of mail. The soldiers loudly called upon one another, O bull of Bharata's race, saying,--"Wait, Wait, do not fly," but none of them that said so themselves stood on the field. Abandoning their vehicles and cars decked with ornaments, the warriors, riding on steeds or using their legs, fled away with great speed.

"'While the troops, deprived of energy, were thus flying away with speed, only Drona's son, Aswatthaman, like a huge alligator coming up against the current of a stream, rushed against his foes. A fierce battle took place between him and many warriors headed by Sikhandin and the Prabhadrakas, the Panchalas, the Chedis, and the Kaikeyas. Slaying many warriors of the Pandava army that were incapable of being defeated with ease, and escaping with difficulty from the press of battle, that hero, possessed of the tread of an infuriated elephant, saw the (Kaurava) host running away, resolved on flight. Proceeding towards Duryodhana, Drona's son, approaching the Kuru king, said, "Why, O Bharata, are the troops flying away as if in fear? Although flying away, thus, O monarch, why dost thou not yet rally them in battle? Thyself, too, O king, dost not seem to be in thy usual frame of mind. Upon the slaughter of that lion among car-warriors, O monarch, hath thy force fallen into this plight. O Kaurava, O king, all these that are headed (even) by Karna, wait not on the field. In no battle fought before did the army fly away thus. Hath any evil befallen thy troops, O Bharata?" Hearing these words of Drona's son on that occasion, Duryodhana, that bull among kings, felt himself unable to impart the bitter intelligence. Indeed, thy son seemed to sink into an ocean of grief, like a foundered boat. Beholding Drona's son on his car, the king became bathed in tears. Suffused with shame, O monarch, the king then addressed Saradwat's son, saying, "Blessed be thou, say thou, before others, why the army is thus flying away". Then Saradwat's son, O king, repeatedly feeling great anguish, told Drona's son how his sire had been slain.

"'Kripa said, "Placing Drona, that foremost of car-warriors, at our head, we commenced to fight with only the Panchalas. When the battle commenced, the Kurus and the Somakas, mingled together, roared at one another and began to strike down one another with their weapons. During the progress of that battle the Dhartarashtras began to be thinned. Seeing this, thy sire, filled with rage, invoked into existence a celestial weapon. Indeed, Drona, that bull among men, having invoked the Brahma weapon, slew his enemies with broad-headed arrows, by hundreds, and thousands.[256] Urged by fate, the Pandavas, the Kaikeyas, the Matsyas, and the Panchalas, O foremast of regenerate ones, approaching Drona's car, began to perish. With his Brahma weapon, Drona despatched unto Yama's abode a thousand brave warriors and two thousand elephants. Of a dark complexion, with his gray locks hanging down to his ears, and full five and eighty years old, the aged Drona used to careen in battle like a youth of sixteen, When the enemy's troops were thus afflicted and the kings were being slain, the Panchalas, though filled with desire of revenge, turned back from the fight. When the enemy, turning back, partially lost their order, that vanquisher of foes, (viz., Drona), invoking celestial weapons into existence, shone resplendent like the risen sun. Indeed, thy valiant sire, getting into the midst of the Pandavas, and having arrows for the rays that emanated from him, resembled the midday sun at whom none could gaze. Scorched by Drona, as if by the blazing sun, they became cheerless and deprived of their energy and senses. Beholding them thus afflicted by Drona with his shafts, the slayer of Madhu, desirous of victory to the son of Pandu, said these words: 'Truly, this foremost of all wielders of arms, this leader of the leaders is incapable of being vanquished in battle by the slayer of Vritra himself. Ye sons of Pandu, laying aside righteousness, take care of victory, so that Drona of the golden car may not slay all of you in battle. I think he will not fight after the fall of Aswatthaman. Let some man falsely tell him that Aswatthaman has been slain in battle.' Hearing these words Kunti's son, Dhananjaya, approved them not. The advice, however, met with the approval of all others, and even of Yudhishthira with some difficulty. Then, Bhimasena, with a tinge of bashfulness, said unto thy sire, 'Aswatthaman hath been slain.' Thy sire, however, did not believe him. Suspecting the intelligence to be false, thy father, so affectionate towards thee, enquired of Yudhishthira as to whether thou wert really dead or not. Afflicted with the fear of a lie, solicitous at the same time of victory, Yudhishthira, beholding a mighty elephant, huge as a hill and called Aswatthaman, belonging to the Malava chief, Indravarman, slain on the field by Bhima, approached Drona and answered him, saying, 'He for whom thou wieldest weapons, he, looking upon whom thou livest that ever dear son of thine, viz., Aswatthaman, hath been slain. Deprived of life he lieth on the bare ground like a young lion.' Aware fully of the evil consequences of falsehood, the king spoke those words unto that best of Brahmans, indistinctly adding elephant (after Aswatthaman). Hearing of the fall of his son, he began to wail aloud, afflicted with grief, Restraining (the force of) his celestial weapons, he fought not as before. Beholding him filled with anxiety, and almost deprived of his senses by grief, the son of the Panchala king, of cruel deeds, rushed towards him. Seeing the prince who had been ordained as his slayer, Drona, versed in all truths about men and things, abandoned all his celestial weapons and sat in Praya on the field of battle. Then Prishata's son, seizing Drona's head with his left hand and disregarding the loud admonitions of all the heroes, cut off that head. 'Drona should not be slain,' even these were the words uttered from every side. Similarly, Arjuna also, jumping down from his car, quickly ran towards Prishata's son, with arms upraised and repeatedly saying, 'O thou that art acquainted with the ways of morality, do not slay the preceptor but bring him alive.' Though thus forbidden by the Kauravas as also by Arjuna, Dhrishtadyumna killed thy father. For this, afflicted with fear, the troops are all flying away. Ourselves also, for the same reason, in great cheerlessness, O sinless one, are doing the same."'

"Sanjaya continued, 'Hearing of the slaughter of his sire in battle, Drona's son, like a snake struck with the foot, became filled with fierce wrath. And filled with rage, O sire, Aswatthaman blazed up in that battle like a fire fed with a large quantity of fuel. As he squeezed his hands and ground his teeth, and breathed like a snake, his eyes became red as blood.'"


Footnotes:

256. Celestial weapons were invoked with mantras, as explained in aprevious note. They were forces which created all sorts of tangibleweapons that the invoked desired. Here the Brahma weapon took the form ofbroad-headed arrows.