SECTION 186

"Sanjaya said, 'When three-fourths of that night had worn away, the battle, O king, once more commenced between the Kurus and the Pandavas. Both sides were elated with joy. Soon after, Aruna, the charioteer of Surya, weakening the splendour of the moon, appeared, causing the welkin to assume a coppery hue. The east was soon reddened with the red rays of the sun that resembled a circular plate of gold. Then all the warriors of the Kuru and the Pandava hosts, alighting from cars and steeds and vehicles borne by men, stood, with joined hands, facing the sun, and uttered the prayers of the twilight of dawn. The Kuru army having been divided into two bodies, Drona, with Duryodhana before him, proceeded (with one of those divisions) against the Somakas, the Pandavas, and the Panchalas. Beholding the Kuru host divided into two bodies, Madhava addressed Arjuna and said, "Keeping thy foes to thy left, place this division (commanded by Drona) to thy right." Obedient to the counsels of Madhava in respect of the Kurus, Dhananjaya moved to the left of those two mighty bowmen, viz., Drona and Karna. Understanding the intentions of Krishna, that subjugator of hostile cities, viz., Bhimasena, addressing Partha who was then staying at the van of battle, said these words.

"'Bhimasena said, "O Arjuna, O Vibhatsu, listen to these words of mine. The time for that object for which Kshatriya ladies bring forth sons has now come. If at such a time thou dost not strive to win prosperity, thou shalt then act meanly like a veritable wretch. Putting forth thy prowess, pay the debt thou owest to Truth, Prosperity, Virtue, and Fame! O foremost of warriors, pierce this division, and keep these to thy right."'

"Sanjaya continued, 'Thus urged by Bhima and Kesava, Savyasachin prevailing over Drona and Karna, began to resist the foe all round. Many foremost of Kshatriyas (among the Kurus), putting forth all their prowess, failed to withstand Arjuna who advanced at the very van of his troops, and who, like a raging conflagration, was consuming the foremost ones among his foes. Then Duryodhana and Karna, and Sakuni, the son of Suvala, covered Kunti's son, Dhananjaya, with showers of shafts. Baffling the weapons of all those warriors, that foremost of all persons well-skilled in weapons, O monarch, covered them (in return) with his shafts. Aiming at their weapons with his (and thus baffling them all), Arjuna, endued with great lightness of hand and possessing a complete control over his senses, pierced every one of those warriors with ten keen-pointed shafts. The welkin was then covered with dust. Thick showers of arrows fell. Darkness set in, and a loud and terrible uproar arose. When such was the state of things, neither the welkin, nor the earth, nor the points of the compass, could any longer be seen. Stupefied by the dust, all the troops became blind. Neither the foe, O king, nor we, could distinguish each other. For this reason, the kings began to fight, guided by conjecture and the names they uttered. Deprived of their cars, car-warriors, O king, encountering one another, lost all order and became a tangled mass. Their steeds killed and drivers slain, many of them, becoming inactive, preserved their lives and looked exceedingly affrighted. Slain steeds with riders deprived of lives were seen to lie on slain elephants as if stretched on mountain-breasts. Then Drona, moving away from that battle towards the north took up his station there, and seemed to resemble a smokeless fire. Beholding him move away from the battle towards the north, the Pandava troops, O king, began to tremble. Indeed, beholding Drona resplendent and handsome and blazing with energy, the enemy, inspired with fright became pale and wavered on the field, O Bharata! While summoning the hostile army to battle, and looking like an elephant in rut, the enemy became perfectly hopeless of vanquishing him, like the Danavas hopeless of vanquishing Vasava. Some among them became perfectly cheerless, and some, endued with energy, became inspired with wrath. And some were filled with wonder, and some became incapable of brooking (the challenge). And some of the kings squeezed their hands, and some deprived of their senses by rage, bit their lips. And some whirled their weapons, and some rubbed their arms; and some, possessed of great energy and souls under complete control, rushed against Drona. The Panchalas particularly, afflicted with the shafts of Drona, O monarch, though suffering great pain, continued to contend in battle.[247] Then Drupada and Virata proceeded, in that battle, against Drona, that invincible warrior, who was thus careering on the field. Then, O king, the three grandsons of Drupada, and those mighty bowmen, viz., the Chedis, also proceeded against Drona in that encounter. Drona, with three sharp shafts, took the lives of the three grandsons of Drupada. Deprived of lives, the princes fell down on the earth. Drona next vanquished in that battle the Chedis, the Kaikeyas, and the Srinjayas. That mighty car-warrior, viz., the son of Bharadwaja, then vanquished all Matsyas. Then Drupada, filled with wrath, and Virata, in that battle, shot showers of shafts, O king, at Drona. Baffling that arrowy shower, Drona, that grinder of Kshatriyas, covered both Drupada and Virata with his shafts. Shrouded by Drona, both those warriors, with rage, began to pierce him on the field of battle with their arrows. Then Drona, O monarch, filled with wrath and desire of revenge, cut off, with a couple of broad-headed shafts, the bows of both his antagonists. Then Virata, filled with wrath, sped in that encounter ten lances and ten shafts at Drona from desire of slaying him. And Drupada, in anger, hurled at Drona's car a terrible dart made of iron and decked with gold and resembling a large snake. Drona cut off, with a number of sharp and broad-headed arrows, those ten lances (of Virata), and with certain other shafts that dart (of Drupada) decked with gold and stones of lapis lazuli. Then that grinder of foes, viz., the son of Bharadwaja, with a couple of well-tempered and broad-headed shafts, despatched both Drupada and Virata unto the abode of Yama. Upon the fall of Virata and Drupada, and the slaughter of the Kshatriyas, the Chedis, the Matsyas, and the Panchalas, and upon the fall of those three heroes, viz., the three grandsons of Drupada, the high-souled Dhrishtadyumna, beholding those feats of Drona, became filled with rage and grief, and swore in the midst of all the ear-warriors, saying, "Let me lose merits of all my religious acts as also my Kshatriya and Brahma energy, if Drona escape me today with life, or if he succeed in vanquishing me!"[248] Having taken that oath in the midst of all the bowmen, that slayer of hostile heroes, viz., the prince of the Panchalas, supported by his own division, advanced against Drona. The Panchalas then began to strike Drona from one side, and Arjuna from another. Duryodhana, and Karna, and Sakuni, the son of Suvala, and the uterine brothers of Duryodhana (stationed), according to their precedence, began to protect Drona in battle. Drona being thus protected in battle by those illustrious warriors, the Panchalas though struggling vigorously, could not even gaze at him. Then Bhimasena, O sire, became highly angry with Dhrishtadyumna and, O bull among men, that son of Pandu pierced Dhrishtadyumna with these fierce words:[249]

"'Bhimasena said, "What man is there who being regarded as a Kshatriya and who taking his birth in the race of Drupada and who being the foremost of all persons possessing a knowledge of weapons, would only thus look at his foe stationed before him? What man having seen his sire and son slain, and especially, having sworn such an oath in the midst of the king, would thus be indifferent to his enemy? Yonder stands Drona like a fire swelling with its own energy. Indeed, with bow and arrows constituting his fuel, he is consuming with his energy all the Kshatriyas. Soon will he annihilate the Pandava army. Stand ye (as spectators) and behold my feat. Against Drona himself will I proceed." Having said these words, Vrikodara, filled with rage, penetrated into Drona's array, began to afflict and rout that host. Then the Panchala prince Dhrishtadyumna, also, penetrating into that large host, engaged himself with Drona in battle. The battle became furious. Such a fierce encounter we had never seen or heard of before, O king, as that which now took place at sunrise of that day. The cars, O sire, were seen to be entangled with one another. The bodies of embodied creatures deprived of lives were scattered all over the field. Some, while proceeding towards another part of the field, were, on the way, assailed by others. Some, while flying away, were struck on their backs, and others on their sides. That general engagement continued to rage fiercely. Soon, however, the morning sun rose.'"


Footnotes:

247. In the first line of 31, the Bengal texts read Rajanam probablyreferring to Drupada. The correct reading, however, is Rujendra in thevocative case as in the Bombay edition.

248. I render this a little too freely. The form of the oath is, "Letthat man lose, etc. whom Drona escapes today with life or whom Dronavanquishes today."

249. This, in the Bengal texts, is a triplet.