SECTION 202

"Dhritarashtra said, 'Upon the slaughter of the Atiratha, viz., Drona, by Prishata's son, what did my sons and the Pandavas next do?'

"Sanjaya said, 'After the rout of the Kuru army, upon the slaughter of that Atiratha, viz., Drona, by Prishata's son, Dhananjaya, the son of Kunti beholding a wonderful phenomenon in connection with his own victory, asked Vyasa, O bull of Bharata's race, who came thither in course of his wanderings, saying, "O great Rishi, while I was engaged in slaying the foe in battle with showers of bright shafts, I continually beheld before me, proceeding in advance of my car, a person of blazing hue, as if endued with the effulgence of fire. Whithersoever he proceeded with his uplifted lance, all the hostile warriors were seen to break before him. Broken in reality by him, people regarded the foe to have been broken by me. Following in his wake, I only destroyed those, already destroyed by him. O holy one, tell me who was that foremost of persons, armed with lance, resembling the sun himself in energy, that was thus seen by me? He did not touch the earth with his feet, nor did he hurl his lance even once. In consequence of his energy, thousands of lances issued out of that one lance held by him."

"'Vyasa said, "Thou hast, O Arjuna, seen Sankara, that First cause from which have sprung the Prajapatis, that puissant Being endued with great energy, he that is the embodiment of heaven, earth and sky, the Divine Lord, the protector of the universe, the great Master, the giver of boons, called also Isana. O, seek the protection of that boon-giving Deity, that lord of the universe. He is called Mahadeva (the Supreme Deity), of Supreme Soul, the one only Lord, with matted locks (on head), the abode of auspiciousness. Of three eyes and mighty arms, he is called Rudra, with his locks tied in the shape of a crown, and his body attired in skins. That boon-giving lord of the universe, that Supreme Deity, is also called Hara and Sthanu. He is the foremost of every being in the universe, he is incapable of being vanquished, he is the delighter of the universe and its supreme ruler. The first cause, the light and refuge of the universe, he is ever victorious. The Soul and the creator of the universe, and having the universe for his form, he is possessed of great fame. The Lord of the universe, and its great Ruler, that puissant one, is also the master of all actions. Called also Sambhu, he is self-born, he is the lord of all creatures, and the origin of the Past, the Future, and the Present. He is Yoga and the lord of Yoga; he is called Sarva, and is the Lord of all the worlds. He is superior to everything. The foremost of everything in the universe, and the highest of all, he is called also Parumesthin. The Ordainer of the three worlds, he is the sole refuge of the three worlds. Incapable of being vanquished, he is the protector of the universe, and abode (the necessity of) birth, decay, and death. The Soul of knowledge, incapable of being compassed by knowledge, and the highest of all knowledge he is unknowable. Through grace, he giveth unto his worshippers the boons they desire. That Lord hath for his companions celestial beings of diverse forms, some of whom are dwarfs, some having matted locks, some with bald heads, some with short necks, some with large stomachs, some with huge bodies, some possessed of great strength and some of long ears. All of them, O Partha, have deformed faces and mouths and legs and strange attires. That Supreme Deity, called Mahadeva, is worshipped by followers that are even such. Even that Siva, O son, endued with such energy, proceedeth through kindness, in advance of thee. In that fierce battle, O Partha, making the very hair stand on end, who else, O Arjuna, than the divine Maheswara, that foremost of all bowmen, that Deity of divine form, could even in imagination venture to vanquish that force which was protected by those great smiters and bowmen, viz., Aswatthaman and Karna and Kripa? None can venture to stay before the warrior that hath Maheswara walking before him. There is no being in the three worlds that is equal to him. At the very scent of the enraged Mahadeva, foes in battle tremble and become senseless and fall in large numbers. For this, the gods in heaven adore and bow to him. Those men in this world and those other men of pious conduct, that devoutly worship the boon-giving, divine, and auspicious Rudra, obtain happiness here and attain to the highest state hereafter. O son of Kunti, bow down unto him that is peace, unto him, called Rudra of blue throat, exceedingly subtle, and of great effulgence, unto him called Kapardin, him that is terrible, him that of tawny eyes, him that is boon-giving; unto that great ordainer, of red locks and righteous conduct; unto him that always does auspicious acts; unto him that is an object of desire; him that is of tawny eyes; him that is called Sthanu; him that is called Purusha; unto him that is of tawny hair; him that is bold, him that is exceedingly subtle and of great effulgence; unto him that is the giver of light; him that is the embodiment of all sacred waters; him that is the God of gods; and him that is endued with great impetuosity; unto him that is of manifest form; him that is called Sarva; him that is of agreeable attire; unto him that has an excellent head-gear, him that is of handsome face; him that has the mountains for his habitation; him that is peace; him that is the protector; him that has barks of trees for his attire; him whose arms are decked with ornaments of gold, him who is fierce, him that is the lord of all the points of the compass; him that is the lord of the clouds and of all created beings; him that is the lord of all trees and of all kine; him that has his body shrouded with trees; him who is the celestial generalissimo; him who inspires all thought; him who has the sacrificial ladle in his hand; him who is blazing; him who wields the bow; him who is Rama's self, him who has diverse forms; him who is the lord of the universe; him who had the munja grass for his attire; him who has a thousand heads, a thousand eyes, a thousand arms, and a thousand legs. O son of Kunti, seek the protection of that boon-giving Lord of the universe, the lord of Uma, that God of three eyes, that destroyer of Daksha's sacrifice; that guardian of all created things, that being who is always cheerful, that protector of all beings, that God of unfading glory; that one with matted locks; that mover of all superior beings, that one whose navel is like that of a bull and who hath the bull for his symbol; that one who is proud like the bull, who is the lord of bulls; who is represented by the horns of the bull; and who is the bull of bulls; that one who hath the image of the bull on his banner; who is liberal to all righteous persons; who can be approached by Yoga only; and whose eyes are like those of a bull; who owneth very superior weapons; who hath Vishnu himself for his arrow; who is the embodiment of righteousness; and who is called Maheswara; who is of vast stomach and vast body; who hath a leopard's skin for his seat; who is the lord of the worlds; who is devoted to Brahma and who loveth Brahmanas; who is armed with trident; who is boon-giving; who wieldeth the sword and the shield, and who is highly auspicious, who wieldeth the bow called Pinaka, who is divested of the battle axe,[273] and who is the protector and lord of the universe. I place myself in the hands of that divine Lord, that grantor of protection, that God attired in deer-skins. Salutations, to that Lord of the celestials who hath Vaisravana for his friend. Salutations ever to him of excellent vows; to him who hath excellent bowmen for his companions; to him who himself wieldeth the bow; to that God with whom the bow is a favourite weapon; who is himself the shaft impelled by the bow; who is the bowstring and the bow; and the preceptor teaching the use of the bow. Salutations to the God whose weapons are fierce; and who is the foremost of all the gods. Salutations to him of diverse forms; to him who hath many bowmen around him. Salutations ever to him who is called Sthanu and who has a large number of excellent bowmen for his companions. Salutations to him who destroyed the triple city. Salutations to him who slew (the Asura) Bhaga. Salutations to him who is the lord of trees and of men. Salutations to him who is the lord of the (celestial) Mothers, and of those tribes of spirits known by the name of Ganas. Salutations ever to him who is the lord of kine and of sacrifices. Salutations ever to him who is the lord of the waters and the lord of the gods, who is the destroyer of Surya's teeth, who is of three eyes, who is the grantor of boons; who is called Hara, who is blue-throated, and who is of golden locks. I will now tell thee, according to my knowledge and as I have heard of them, all the divine deeds of Mahadeva of Supreme wisdom. If Mahadeva becomes angry, neither gods, nor Asuras, Gandharvas, nor Rakshasas, even if they hide themselves in deep oceans, can have peace. In the days of yore, Daksha, for performing a sacrifice, had collected the necessary articles. Mahadeva destroyed that sacrifice in wrath. Indeed, he became very stern on that occasion. Shooting an arrow from his bow, he uttered terrible roars. The celestials then became filled with anxiety and fright. Indeed, when Mahadeva became angry and the Sacrifice (in its embodied form) fled away, the gods became exceedingly frightened at the twang of Mahadeva's bow and the sound of his palms. The gods and Asuras all fell down and submitted to Mahadeva. All the waters swelled up in agitations and the earth trembled. The mountains split, and all the points of the compass and the Nagas became stupefied. The universe, enveloped in a thick darkness, could no longer be seen. The splendour of all luminaries, with the sun was destroyed. The Rishis, filled with fear, became agitated, and desirous of their own good as also of all creatures, performed propitiatory rites. Surya was then eating the principal oblation. Smilingly Sankara approached him and tore out his teeth. The gods then, humbling themselves to him, fled away, trembling. Once more, Mahadeva aimed at the gods a shower of blazing and keen arrows resembling flames of fire mixed with smoke, or clouds with lightning. Beholding that arrowy shower, all the gods bowing down unto Maheswara, assigned to Rudra a substantial share in sacrifices. In fright, the gods, O prince, sought his protection. His wrath being dispelled, the great God then restored the sacrifice. The gods that had fled away came back. Indeed, they are to this day afraid of Maheswara. Formerly, the valiant Asuras had, in heaven, three cities. Each of those cities was excellent and large. One was made of iron, another of silver, and the third of gold. The golden city belonged to Kamalaksha, the silver city to Tarakaksha, and the third, made of iron, had Vidyunmalin for its lord. With all his weapons, Maghavat (Indra) was unable to make any impression on those cities. Afflicted (by the Asuras), all the gods sought the protection of Rudra. Approaching him, all the gods with Vasava at their head, said, 'These terrible dwellers of the triple city have received boons from Brahma. Filled with pride in consequence of those boons, they are greatly afflicting the universe, O Lord of the gods, none, save thee, is competent to slay them. Therefore, O Mahadeva, slay these enemies of the gods: O Rudra, creatures slain in every sacrifice shall then be thine.' Thus addressed by the gods, Mahadeva thus accepted their request, moved by the desire of benefiting them, and said, 'I will overthrow these Asuras.' And Hara made the two mountains, viz., Gandhamadana and Vindhya, the two poles of his car. And Sankara made the earth with her oceans and forests his battle car. And the three-eyed deity made that prince of snakes, viz., Sesha, the Aksha, of that car. And that God of gods, the wielder of Pinaka, made the moon and the sun the two wheels of that vehicle. And the triple-eyed Lord made Elapatra and Pushpadanta, the two pins of the yoke. And the valiant Mahadeva made the Malaya mountains the yoke, and the great Takshaka the string for tying the yoke to the poles, and the creatures about him the traces of the steed. And Maheswara made the four Vedas his four steeds. And that lord of the three worlds made the supplementary Vedas the bridle-bits. And Mahadeva made Gayatri and Savitri the reins, the syllable Om the whip, and Brahma the driver. And making the Mandara mountains the bow, Vasuki the bowstring, Vishnu his excellent shaft, Agni the arrow-head, and Vayu the two wings of that shafts, Yama the feathers in its tail, lightning the whetting stone, and Meru the standard, Siva, riding on that excellent car which was composed of all the celestial forces, proceeded for the destruction of the triple city. Indeed, Sthanu, that foremost of smiter, that Destroyer of Asuras, that handsome warrior of immeasurable prowess, adored by the celestials, O Partha, and by Rishis possessing wealth of asceticism, caused an excellent and unrivalled array called after his own name, and stood immovable for a thousand years. When, however, the three cities came together in the firmament, the lord Mahadeva pierced them with that terrible shaft of his, consisting of three knots. The Danavas were unable to gaze at that shafts inspired with Yuga-fire and composed of Vishnu and Soma. While the triple city commenced to burn, the goddess Parvati repaired thither to behold the sight. She had then on her lap, a child having a bald head with five clumps of hair on it. The goddess asked the deities as to who that child was. Sakra, through ill-feeling endeavoured to strike that child with his thunderbolt. The divine lord Mahadeva (for the child was none other), smiling, quickly paralysed the arm of the enraged Sakra. Then god Sakra, with his arm paralysed accompanied by all the celestials, speedily repaired to the lord Brahma of unfading glory. Bowing unto him with their heads, they addressed Brahma with joined hands and said, 'Some wonderful creature, O Brahma, lying on the lap of Parvati, in the form of a child, was behold by us but not saluted. We have all been vanquished by him. We, therefore, desire to ask thee as to who he may be. Indeed, that boy, without fighting, hath with the greatest ease vanquished us all with Purandara at our head.' Hearing these words of theirs, Brahma, that foremost of all persons, acquainted with Brahma, reflected for a moment and understood that boy of immeasurable energy to be none else than the divine Sambhu. Addressing then, those foremost of celestials with Sakra at their head, Brahma said, 'That child is the divine Hara the Lord of the entire mobile and immobile universe. There is nothing superior to Maheswara. That Being of immeasurable splendour who was beheld by you all with Uma, that divine lord, had assumed the form of a child for Uma's sake. Let us all go unto him. That divine and illustrious one is the Supreme Lord of the world. Ye gods, ye could not recognise that master of the universe.' Then all the gods with the Grandsire repaired to that child, endued with the effulgence of the morning sun. Beholding Maheswara, and knowing that he was the Supreme Being, the Grandsire Brahma thus adored him: 'Thou art Sacrifice, O lord, thou art the stay and refuge of the universe. Thou art Bhava, thou art Mahadeva, thou art the abode (of all things), and thou art the highest refuge. This whole universe with its mobile and immobile creatures, is pervaded by thee. O holy one, O lord of the past and the future, O lord of the world, O protector of the universe, let Sakra, afflicted with thy wrath, have thy grace.'"

"'Vyasa continued, "Hearing these words of the lotus-born Brahma, Maheswara became gratified. Desirous of extending his grace, he laughed aloud. The celestials then gratified (with praise) both Uma and Rudra. The arm of the thunder-wielding Sakra re-got its natural state. That foremost one of all the gods, that destroyer of Daksha's sacrifice, that divine lord having the bull for his sign, became gratified with the gods. He is Rudra, he is Siva, he is Agni, he is everything, and he hath knowledge of everything. He is Indra, he is the Wind, he is the twin Aswins, and he is the lightning. He is Bhava, he is Parjanya, he is Mahadeva, he is sinless. He is the Moon, he is Isana, he is Surya, he is Varuna. He is Kala, he is Antaka, he is Mrityu, he is Yama.[274] He is the day, and he is the night. He is the fortnight, he is the month, he is the seasons. He is the morning and evening-twilights, he is the year. He is Dhatri, he is Vidhatri, he is the Soul of the universe, and he is the doer of all acts in the universe. Though himself without body, it is he who is the embodied celestial. Endued with great splendour he is adored and praised by all the gods. He is One, he is Many, he is hundred and thousand. Brahmanas versed in the Vedas say that he hath two forms. These are the terrible and the auspicious. These two forms, again, are multifarious. His auspicious forms are water, light, and the moon. Whatever is highly mysterious in the several branches of the Vedas, in the Upanishads, in the Puranas, and in those sciences that deal with the soul, is that God, viz., Maheswara, Mahadeva is even such. That God is, again, without birth. All the attributes of that God are not capable of being enumerated by me even if, O son of Pandu, I were to recite them continually for a thousand years. Even unto those that are afflicted by all the evil planets, even unto those that are stained with every sin, that great protector, if they seek him, becomes gratified with them and granteth them salvation. He granteth, and taketh away life and health and prosperity and wealth and diverse kinds of objects of desire. The prosperity is his that is seen in Indra and other gods. He is ever engaged in the good and evil of men in this world. In consequence of his supremacy, he can always obtain whatever objects he desires. He is called Maheswara and is the lord of even the supreme ones. In many forms of many kinds he pervadeth the universe. The mouth which that God has is in the ocean. It is well-known that mouth, assuming the form of a mare's head, drinketh the sacrificial libation in the shape of water. This god always dwelleth in crematoriums. Men worship that Supreme lord in that place where none but the courageous can go. Many are the blazing and terrible forms of this God that men speak of and worship in the world. Many also are the names, of truthful import, of this Deity in all the worlds. Those names are founded upon his supremacy, his omnipotence, and his acts. In the Vedas the excellent hymn called Sata Rudriya, hath been sung in honour of that great God called the infinite Rudra. That God is the lord of all wishes that are human and heavenly. He is omnipotent, and he is the supreme master. Indeed, that God pervadeth the vast universe. The Brahmanas and the Munis describe him as the First-born of all creatures. He is the First of all the gods; from his mouth was born Vayu (the wind). And since he always protecteth the creatures (of the universe) and sporteth with them, and since also he is the lord of all creatures, therefore is he called Pasupati. And since his Phallic emblem is always supposed to be in the observance of the vow of Brahmacharya, and since he always gladden the world, therefore he is called Maheswara. The Rishis, the gods, the Gandharvas, and Apsaras, always worship his Phallic emblem which is supposed to stand upright. That worship maketh Maheswara glad. Indeed, Sankara (at such worship) becomes happy, pleased, and highly glad. And since with respect to the past, the future, and the present, that God has many forms, he is, on that account, called Vahurupa (many-formed). Possessed of one eye he blazeth forth in effulgence, or he may be regarded to have many eyes on every side of his body. And since, he possesseth the worlds, he is for that reason called Sarva. And since his form is like that of smoke, he is for that reason called Dhurjjati. And since those deities, viz., the Viswedevas are in him, he is for that reason called Viswarupa. And since three goddesses adore and have recourse to that Lord of the universe, viz., Firmament, Water and Earth, he is for that reason called Tryamvaka. And since he always increaseth all kinds of wealth and wisheth the good of mankind in all their acts, he is for that reason called Siva. He possesseth a thousand eyes, or ten thousand eyes, and hath them on all sides. And since he protecteth this vast universe, he is for that reason called Mahadeva. And since he is great and ancient and is the source of life and of its continuance, and since his Phallic emblem is everlasting, he is for that reason called Sthanu. And since the solar and the lunar rays of light that appear in the world are spoken of as the hair on the Three-eyed one, he is for that reason called Vyomakesa. And since, afflicting Brahma and Indra and Varuna and Yama and Kuvera, he destroyeth them ultimately, he is for that reason called Hara. And since, he is the Past, the Future, and the Present, and, in fact, everything in the universe, and since he is the origin of the past, the future, and the present, he is for that reason called Bhava. The word Kapi is said to mean supreme, and Vrisha is said to mean righteousness. The illustrious God of gods, therefore, is called Vrishakapi. And since Maheswara by means of his two eyes closed (in meditation), created through sheer force of will a third eye on his forehead, he is for that reason called the Three-eyed. Whatever of unsoundness there is in the bodies of living creatures, and whatever of soundness there is in them, represent that God. He is the wind, the vital airs called Prana, Apana (and the others) in the bodies of all creatures, including even those that are diseased. He who adoreth any image of the Phallic emblem of that high-souled God, always obtaineth great prosperity by that act. Downwards fiery, and half the body, that is auspiciousness is the moon. His auspiciousness is the moon. So also half his soul is fire and half the moon. His auspicious form, full of energy, is more blazing than the forms of the gods. Among men, his blazing and terrible form is called fire. With that auspicious form he practiseth Brahmacharya. With that other terrible form he as supreme Lord devoureth everything. And since he burneth, since he is fierce, since he is endued with great prowess, and since he devoureth flesh and blood and marrow, he is for this called Rudra. Even such is the deity called Mahadeva, armed with Pinaka, who, O Partha, was seen by thee engaged in slaying thy foes in advance of thy car. After thou hadst vowed to slay the ruler of the Sindhus, O sinless one, Krishna showed thee this God, in thy dream, sitting on the top of that foremost of mountains. This illustrious God proceedeth in advance of thee in battle. It is he who gave thee those weapons with which thou didst slay the Danavas. The hymn approved of the Vedas, and called Sata-Rudriya, in honour of that God of gods, that excellent, famous, life-enhancing, and sacred hymn, has now, O Partha, been explained to thee. This hymn of four divisions, capable of accomplishing every object, is sacred, destructive of all sins, and competent to drive away all stains and to kill all sorrows and all fears. The man that always listen to this succeeds in vanquishing all his foes and is highly respected in the region of Rudra. The person who always attentively reads or listens to the recitation of this excellent and auspicious account, appertaining to battle, of the illustrious Deity, and he worships with devotion that illustrious Lord of the universe, obtaineth all the objects of desire, in consequence of the three-eyed God being gratified with him. Go and fight, O son of Kunti, defeat is not for thee, that hast Janardana on thy side for thy adviser and protector."'

"Sanjaya said, 'Having addressed Arjuna in these words, the son of Parasara, O chief of the Bharatas, went away to the place he had come from, O chastiser of foes.'"


Footnotes:

273. Having given it away to Rama, his disciple.

274. All these terms imply Death or the Destroyer.