SECTIUNEA 203

"Sanjaya a spus, 'După ce a luptat cu îndârjire timp de cinci zile, O rege, Brahmana (Drona) înzestrat cu o mare putere, a căzut și s-a îndreptat către regiunea lui Brahma. Fructele care apar din studiul Vedelor apar și din studiul acestei Parva. Aici au fost descrise marile realizări ale curajoșilor Kshatriyas. Cel care citește sau ascultă recitarea acestei Parva în fiecare zi este eliberat de păcatele grave și de cele mai atroce fapte ale vieții sale. Brahmanii pot obține întotdeauna de aici fructele sacrificiilor. Din aceasta, Kshatriyas poate obține victoria în lupta aprigă. Celelalte ordine (Vaisyas și Sudras) pot obține fii și nepoți doriti și toate obiectele de dorință!'"

Sfârșitul lui Drona Parva.