SECTION 188

"Sanjaya said, 'Then Duhsasana, filled with wrath, rushed against Sahadeva, causing the earth to tremble with the fierce speed of his car. Madri's son, however, that crusher of foes, with a broad-headed arrow, quickly cut off the head, decked with the head-gear of his rushing antagonist's driver. From the celerity with which that act was accomplished by Sahadeva, neither Duhsasana nor any of the troops knew that the driver's head had been cut off. The reins being no longer held by anybody, the steeds ran at their will. It was then that Duhsasana knew that his driver had been slain. Conversant with the management of steeds, that foremost of car-warriors, himself restraining his steeds in that battle fought beautifully and with great activity and skill. That feat of his was applauded by friends and foes, since riding on that driverless car, he careered fearlessly in that battle. Then Sahadeva pierced those steeds with keen shafts. Afflicted with those shafts, they quickly ran away, careering hither and thither. For catching hold of the reins, he once laid aside his bow, and then he took up his bow for using it, laying aside the reins. During those opportunities the son of Madri covered him with arrows. Then Karna, desirous of rescuing thy son, rushed to that spot. Thereupon, Vrikodara, with great care, pierced Karna in the chest and arms with three broad-headed shafts sped from his bow drawn to its fullest stretch. Struck with those shafts like a snake with a stick, Karna stopped and began to resist Bhimasena, shooting keen shafts. Thereupon, a fierce battle took place between Bhima and Radha's son. Both of them roared like bulls, and the eyes of both were expanded (with rage). Excited with wrath, and rushing towards each other, with great speed, they roared at each other. Those two delighters in battle were then very close to each other. So near were they that they could not easily shoot their shafts at each other. Thereupon, an encounter with maces happened. Bhimasena speedily broke with his mace the Kuvara of Karna's car. That feat of his, O king, seemed highly wonderful. Then the valiant son of Radha, taking up a mace, hurled it at Bhima's car. Bhima, however, broke it with the mace of his own. Then taking up a heavy mace, once more, Bhima hurled it at Adhiratha's son. Karna struck that mace with numerous shafts of beautiful wings, sped with great force, and once again with other shafts. Thus struck with Karna's shafts, the mace turned back towards Bhima, like a snake afflicted with incantations. With the rebound of that mace, the huge standard of Bhima, broke and fell down. Struck with that same mace, Bhima's driver also became deprived of his senses. Then Bhima, mad with rage, sped eight shafts at Karna, and his standard and bow, and leathern fence, O Bharata. The mighty Bhimasena, that slayer of hostile heroes, with the greatest care, O Bharata, cut off, with those keen shafts, the standards, the bow, and the leathern fence of Karna. The latter then, viz., the son of Radha, taking up another invincible and gold-decked bow, shot a number of shafts, and quickly slew Bhima's steeds of the hue of bears, and then his two drivers. When his car was thus injured, Bhima, that chastiser of foes, quickly jumped into the car of Nakula like a lion jumping down upon a mountain summit.'

"'Meanwhile, Drona and Arjuna, those two foremost of car-warriors, preceptor and pupil, both skilled in weapon, O monarch, fought with each other in battle, stupefying the eyes and minds of men with their lightness in the use of weapons and the sureness of their aim, and with the motions of their cars. Beholding that battle, the like of which had never been witnessed before, between preceptor and pupil, the other warriors abstained from fighting with each other and trembled. Each of those heroes, displaying beautiful revolutions of his car, wished to place the other on his right. The warriors present there beheld their prowess and became filled with wonder. Indeed, that great battle between Drona and the son of Pandu resembled that, O monarch, between a couple of hawks in the welkin for the sake of a piece of meat. Whatever feats Drona performed for vanquishing the son of Kunti, were all counteracted by Arjuna's performing similar feats. When Drona failed to gain any ascendency over the son of Pandu, the son of Bharadwaja, that warrior acquainted with the course of all weapons, invoked into existence the Aindra, the Pasupata, the Tvashtra, the Vayavya, and the Yamya weapons. As soon as those weapons issued from Drona's bow, Dhananjaya destroyed them quickly. When his weapons were thus duly destroyed by Arjuna with his own weapons, Drona shrouded the son of Pandu with the mightiest of celestial weapons. Every weapon, however, that Drona shot at Partha from desire of vanquishing the latter, was shot by Partha in return for baffling it. Seeing all his weapons, even the celestial ones, duly baffled by Arjuna, Drona applauded the latter in his heart. That chastiser of foes, O Bharata, regarded himself superior to every person in the world acquainted with weapons, in consequence of Arjuna having been his pupil. Thus resisted by Partha in the midst of all those illustrious warriors, Drona, struggling with vigour, cheerfully resisted Arjuna (in return), wondering all the while. Then the celestials and Gandharvas in thousands, and Rishis and bodies of Siddhas, were seen on all sides in the welkin. Filled with (those as also with) Apsaras and Yakshas and Rakshasas, it once more seemed that the welkin was darkened by gathering clouds. An invisible voice, fraught with the praises of Drona and the high-souled Partha, was heard to repeatedly course through the firmament. When in consequence of the weapons shot by Drona and Partha all sides seemed ablaze with light, the Siddhas and the Rishis that were present, said, "This is no human nor Asura, nor Rakshasa, nor celestial, nor Gandharva battle. Without doubt this is a high Brahma encounter. This battle is exceedingly beautiful and highly wonderful. We have never seen or heard of its like. Now, the preceptor prevails over the son of Pandu, and then the son of Pandu prevails over Drona. No one can find any difference between them. If Rudra, dividing his own self into two portions, fights, himself with himself, then may an instance be had to match this. Nowhere else can an instance be found to match it. Science, gathered in one place, exists in the preceptor; science and means are in the son of Pandu. Heroism, in one place, is in Drona; heroism and might are in the son of Pandu. None of these warriors can be withstood by foes in battle. If they wish, both of them can destroy the universe with the gods." Beholding those two bulls among men, all invisible and visible creatures said these words. The high-souled Drona then, in that battle, invoked into existence the Brahma weapon, afflicting Partha and all invisible beings. Thereupon, the earth with the mountains and waters and trees trembled. Fierce winds began to blow. The seas swelled in agitation. The combatants of the Kurus and the Pandava armies, as also all other creatures, became inspired with fear, when that illustrious warrior uplifted that weapon. The Partha, O monarch, fearlessly baffled that weapon by a Brahma weapon of his own, at which all that agitation in nature was speedily pacified. At last, when none of them could vanquish his antagonist in combat, a general engagement took place between the hosts, causing a great confusion on the field. During the progress of that dreadful battle between Drona and the son of Pandu (as also of that general engagement), once more, O king, nothing could be distinguished. The welkin became covered with dense showers of shafts, as if with masses of clouds, and creatures ranging in the air could no longer find a passage through their element."