SECTION 201

"Sanjaya said, 'Beholding Bhimasena overwhelmed by that weapon, Dhananjaya, for baffling its energy, covered him with the Varuna weapon. In consequence of the lightness of Arjuna's arms, and owing also to the fiery force that shrouded Bhima, none could see that the latter had been covered with the Varuna weapon. Shrouded with the weapon of Drona's son, Bhima, his steeds, driver, and car became incapable of being gazed at, like a fire of blazing flame in the midst of another fire. As at the close of the night, O king, all the luminaries run towards the Asta hill, even so the fiery shafts (of Aswatthaman) all began to proceed towards Bhimasena's car. Indeed, Bhima himself, his car, steeds, and driver, O sire, thus shrouded by Drona's son seemed to be in the midst of a conflagration. As the (Yuga) fire consuming the entire universe with its mobile and immobile creatures when the hour of dissolution comes, at last enters the mouth of the Creator, even so as the weapon of Drona's son began to enter the body of Bhimasena. As one cannot perceive a fire if it penetrates into the sun or the sun if it enters into a fire, even so none could perceive that energy which penetrated into Bhima's body. Beholding that weapon thus investing Bhima all around, and seeing Drona's son swelling with energy and might, the latter being then without an antagonist, and observing also that all the warriors of the Pandava army had laid down their weapons and that all the mighty car-warriors of that host headed by Yudhishthira had turned away their faces from the foe, those two heroes, viz., Arjuna and Vasudeva, both endued with great splendour, quickly alighting from their car, ran towards Bhima. Those two mighty men, diving into that energy born of the might of Aswatthaman's weapon, had resorted to the power of illusion. The fire of that weapon consumed them not, in consequence of their having laid aside their weapons, as also in consequence of the force of the Varuna weapon, and owing also to the energy possessed by themselves. Then Nara and Narayana, for the pacification of Narayana weapon, began forcibly to drag Bhima and all his weapons. Thus dragged by them, Kunti's son, that mighty car-warrior, began to roar aloud. Thereupon, that terrible and invincible weapon of Drona's son began to increase (in might and energy). Then Vasudeva, addressing Bhima, said, "How is it, O son of Pandu, that though forbidden by us, thou, O son of Kunti, dost not yet abstain from battle? If the Kurus could now be vanquished in battle, then we, as also all these foremost of men, would certainly have continued to fight. Behold, all the warriors of thy host have alighted from their cars. For this reason, O son of Kunti, do thou also come down from thy car." Having said these words, Krishna brought Bhima down from his car. The latter, with eyes red as blood in rage, was sighing like a snake. When, however, he was dragged down from his car and made to lay aside his weapons, the Narayana weapon, that scorcher of foes, became pacified.'

"Sanjaya continued, 'When, by this means, the unbearable energy of that weapon became stilled, all the points of the compass, cardinal and subsidiary, became clear. Sweet breezes began to blow and birds and animals all became quiet. The steeds and elephants became cheerful, as also all the warriors, O ruler of men! Indeed, when the terrible energy of that weapon, O Bharata, became stilled, Bhima, of great intelligence, shone resplendent like the morning sun. The remnant of the Pandava host, beholding the pacification of the Narayana weapon, once more stood prepared on the field for compassing the destruction of thy sons. When, after that weapon had been baffled, the Pandava host, stood arrayed, Duryodhana, O king, addressing Drona's son, said, "O Aswatthaman, once more use that weapon speedily since the Panchalas are once more arrayed, desirous of victory." Then addressed by thy son, O sire, Aswatthaman, sighing cheerlessly, replied unto the king in these words, "That weapon, O king, cannot be brought back. It cannot be used twice. If brought back, it will without doubt, slay the person calling it back. Vasudeva hath, by what means thou hast seen, caused it to be baffled. For this, O ruler of men, the destruction of the foe hath not been compassed in battle. Defeat and death, however, are the same. Rather, defeat is worse than death. Lo, the enemy, vanquished and compelled to lay down his arms, looks as if deprived of life". Duryodhana then said, "O preceptor's son, if it be so, if this weapon cannot be used twice, let those slayers of their preceptor be slain with other weapons then, O foremost one of all persons acquainted with weapons! In thee are all celestial as well as in the Three eyed (Siva) of immeasurable energy. If thou wishest it not, even Purandara in rage cannot escape thee."

"Dhritarashtra said, 'After Drona had been slain with the aid of fraud, and the Narayana weapon baffled, what, indeed, did Drona's son, thus urged by Duryodhana then, do, beholding the Parthas once more arrived for battle freed from the Narayana weapon, and careering at the head of their divisions?'

"Sanjaya said, 'Remembering the slaughter of his sire, Drona's son, owning the device of the lion's tail on his banner, filled with rage and casting off all fears, rushed against the son of Prishata. Rushing at him, O bull among men, that foremost of warriors, with great impetuosity, pierced the Panchala prince with five and twenty small arrows. Then Dhrishtadyumna, O King, pierced Drona's son that resembled a blazing fire, with four and sixty shafts. And he pierced Aswatthaman's driver also with twenty arrows whetted on stone and equipped with wings of gold, and then his four steeds with four sharp arrows. Repeatedly piercing Drona's son, and causing the earth to tremble with his leonine roars. Dhrishtadyumna then seemed to be employed in taking the lives of creatures in the world in dreadful battle. Making death itself his goal, the mighty son of Prishata, O king, accomplished in weapons and endued with sureness of aim, then rushed against Drona's son alone. Of immeasurable soul, that foremost of car-warriors, viz., the prince of Panchala, poured upon Aswatthaman's head a shower of arrows. Then Drona's son, in that battle, covered the angry prince with winged shafts. And once more, he pierced the latter with ten shafts, remembering the slaughter of his father. Then cutting off the standard and bow of the Panchala prince with a couple of well-shot shafts, equipped with heads like razors, Drona's son began to grind his foe with other arrows. In that dreadful battle, Aswatthaman made his antagonist steedless and driverless and carless, and covered his followers also with thick showers of shafts. At this, the Panchala troops, O king, mangled by means of those arrowy showers fled away in fear and great affliction. Beholding the troops turning away from battle and Dhrishtadyumna exceedingly afflicted, the grandson of Sini quickly urged his car against that of Drona's son. He then afflicted Aswatthaman with eight keen shafts. And once more striking that angry warrior with twenty shafts of diverse kinds, he pierced Aswatthaman's driver, and then his four steeds with four shafts. With great deliberations and displaying a wonderful lightness of hand, he cut off Aswatthaman's bow and standard, Satyaki then cut into fragments the gold-decked car of this foe together with its steeds. And then he deeply pierced Aswatthaman in the chest with thirty arrows in that battle. Thus afflicted, O king, (by Satyaki), and shrouded with arrows, the mighty Aswatthaman knew not what to do. When the preceptor's son had fallen into that plight, thy son, that car-warrior, accompanied by Kripa and Karna and others began to cover the Satwata hero with arrows. All of them began quickly to pierce Satyaki from every side with keen shafts, Duryodhana pierced him with twenty, Saradwat's son, Kripa, with three. And Kritavarman pierced him with ten, and Karna with fifty. And Duhsasana pierced him with a hundred arrows, and Vrishasena with seven. Satyaki, however, O king, soon made all those great car-warriors fly away from the field, deprived of their cars. Meanwhile, Aswatthaman, O bull of Bharata's race, recovering consciousness, and sighing repeatedly in sorrow, began to think of what he should do. Riding then upon another car, that scorcher of foes, viz., the son of Drona, began to resist Satyaki, shooting hundreds of arrows. Beholding Aswatthaman once more approaching him in battle, the mighty car-warrior, Satyaki, once more made him carless and caused him to turn back. Then the Pandavas, O king, beholding the prowess of Satyaki, blew their conchs with great force and uttered loud leonine roars. Having deprived Aswatthaman of his car thus, Satyaki, of unbaffled prowess, then slew three thousand mighty car-warriors of Vrishasena's division. And then he slew fifteen thousand elephants of Kripa's force and fifty thousand horses of Sakuni. Then, the valiant son of Drona, O monarch, riding upon another car, and highly enraged with Satyaki, proceeded against the latter, desirous of slaying him. Beholding him approach again, the grandson of Sini, that chastiser of foes, once more pierced and mangled him with keen shafts, fiercer than those he had used before. Deeply pierced with those arrows of diverse forms by Yuyudhana, that great bowman, viz., the angry son of Drona, smilingly addressed his foe and said, "O grandson of Sini, I know thy partiality for Dhrishtadyumna, that slayer of his preceptor, but thou shalt not be able to rescue him or your own self when attacked by me. I swear to thee, O grandson of Sini, by truth and by my ascetic austerities, that I shall know no peace till I slay all the Panchalas. You may unite the forces of the Pandavas and those of the Vrishnis together, but I shall still slay the Somakas." Saying this, the son of Drona shot at Satyaki an excellent and straight arrow possessed of the effulgence of the sun, even as Sakra had hurled in days of yore his thunder at the Asura Vritra. Thus shot by Aswatthaman, that arrow, piercing through the armour of Satyaki, and passing through his body, entered the earth like a hissing snake entering its hole. His armour pierced through, the heroic Satyaki, like an elephant deeply struck with the hook, became bathed in blood that flowed from his wound. His bow, with arrow fixed thereon, being then loosened from his grasp, he sat down on the terrace of his car strengthless and covered all over with blood. Seeing this his driver speedily bore him away from Drona's son. With another shaft, perfectly straight and equipped with goodly wings that scorcher of foes, viz., Aswatthaman, struck Dhrishtadyumna between his eyebrows. The Panchala prince had before this been much pierced; therefore, deeply wounded by that arrow, he became exceedingly weak and supported himself by seizing his flag-staff. Beholding Dhrishtadyumna thus afflicted by Aswatthaman, like an infuriated elephant by a lion, five heroic car-warriors of the Pandava army, viz., Kiritin, Bhimasena, Vrihatkshatra of Puru's race, the youthful prince of the Chedis, and Sudarsana, the chief of the Malavas, quickly rushed against Aswatthaman. Armed with bows, all these rushed with cries Oh and Alas. And those heroes quickly encompassed the son of Drona on all sides. Advancing twenty paces, all of them, with great care, simultaneously struck the angry son of the preceptor with five and twenty arrows. Drona's son, however, with five and twenty shafts, resembling snakes of virulent poison, cut off, almost at the same time, those five and twenty arrows shot at him. Then Aswatthaman afflicted the Paurava prince with seven sharp shafts. And he afflicted the chief of the Malavas with three, Partha with one, and Vrikodara with six shafts. Then all those great car-warriors, O king, pierced Drona's son unitedly and separately with many shafts, whetted on stone equipped with wings of gold. The youthful prince of the Chedis pierced Drona's son with twenty and Partha pierced him with three. Then Drona's son struck Arjuna with six arrows, and Vasudeva with six, and Bhima with five, and each of the other two viz., the Malava and the Paurava, with two arrows. Piercing next the driver of Bhima's car with six arrows, Aswatthaman cut off Bhimasena's bow and standard with a couple of arrows. Then piercing Partha once more with a shower of arrows, Drona's son uttered a leonine roar. With the sharp, well-tempered, and terrible arrows shot by Drona's son, the earth, the sky, the firmament, and the points of the compass, cardinal and subsidiary, all became entirely shrouded both in his front and rear. Endued with fierce energy and equal to Indra himself in prowess, Aswatthaman with three arrows, almost simultaneously cut off the two arms, like unto Indra's poles, and the head of Sudarsana, as the latter was seated on his car. Then piercing Paurava with a dart and cutting off his car into minute fragments by means of his arrows, Aswatthaman lopped off his antagonist's two arms smeared with sandal-paste and then his head from off his trunk with a broad-headed shaft. Possessed of great activity, he then pierced with many arrows resembling blazing flames of fire in energy, the youthful and mighty prince of the Chedis who was of the hue of the dark lotus, and despatched him to Yama's abode with his driver and steeds. Beholding the chief of the Malavas, the descendant of Puru, and the youthful ruler of the Chedis slain in his very sight by the son of Drona. Bhimasena, the mighty-armed son of Pandu, became filled with rage. The scorcher of foes then covered Drona's son in that battle with hundreds of keen arrows resembling angry snakes of virulent poison. Endued with mighty energy, the angry son of Drona then destroying that arrowy shower, pierced Bhimasena with sharp shafts. The mighty-armed Bhima then, possessed of great strength, cut off with a broad-headed arrow the bow of Drona's son and then pierced Drona's son himself with a powerful shaft. Throwing away that broken bow, the high-souled son of Drona took up another and pierced Bhima with his winged shafts. Then those two, viz., Drona's son and Bhima, both possessed of great prowess and might, began to shower their arrowy downpours like two masses of rain-charged clouds. Gold-winged arrows, whetted on stone and engraved with Bhima's name shrouded Drona's son, like gathering masses of clouds shrouding the sun. Similarly, Bhima was soon shrouded with hundreds and thousands of strong arrows shot by Drona's son. Though shrouded in that battle by Drona's son, that warrior of great skill, Bhima yet felt no pain, O monarch, which seemed exceedingly wonderful. Then the mighty-armed Bhima sped ten gold-decked arrows, of great keenness and resembling the darts of Yama himself, at his foe. Those shafts, O sire, falling upon the shoulders of Drona's son, quickly pierced his body, like snakes penetrating into an ant-hill. Deeply pierced by the high-souled son of Pandu, Aswatthaman, closing his eyes, supported himself by seizing his flagstaff. Recovering his senses within a moment, O king, Drona's son bathed in blood, mustered all his wrath. Forcibly struck by the high-souled son of Pandu, Aswatthaman, endued with mighty arms, rushed with great speed towards the car of Bhimasena. And then, O Bharata, he sped at Bhimasena, from his bow drawn to its fullest stretch, a hundred arrows of fierce energy, all looking like snakes of virulent poison. Pandu's son Bhima also, proud of his prowess in battle, disregarding Aswatthaman's energy, speedily showered upon him a dense arrowy downpour. Then Drona's son, O king, cutting off Bhima's bow by means of his arrows, and filled with rage, struck the Pandava in the chest with many keen shafts. Incapable of brooking that feat, Bhimasena took up another bow and pierced Drona's son in that battle with five keen shafts. Indeed, showering upon each other their arrowy downpours like two masses of clouds at the close of summer, two warriors, with eyes red as copper in rage, completely covered each other in that battle with their shafts. Frightening each other with the terrible sounds they made by their palms, they continued to fight with each other, each counteracting the feats of the other. Then bending his formidable bow adorned with gold, Drona's son began to gaze steadfastly at Bhima who was thus shooting his shafts at him. At that time, Aswatthaman looked like the meridian sun of blazing rays in an autumnal day. So quickly then did he shoot his shafts that people could not see when he took them out of his quiver, when he fixed them on the bowstring, when he drew the string, and when he let them off. Indeed, when employed in shooting his arrows, his bow, O monarch, seemed to be incessantly drawn to fiery circle. Shafts in a hundred thousands, shot from his bow, seemed to course through the welkin like a flight of locusts. Indeed, those terrible shafts adorned with gold, shot from the bow of Drona's son, coursed incessantly towards Bhima's car. The prowess, O Bharata, that we then beheld of Bhimasena, and his might, energy, and spirit, were exceedingly wonderful, for, regarding that terrible shower of arrows thick as a gathering mass of clouds, falling around him to be nothing more than a downpour of rain at the close of summer. Bhima of terrible prowess, desirous of slaying the son of Drona, in return poured his arrows upon the latter like a cloud in the season of rains. Bhima's large and formidable bow of golden back, incessantly drawn in that battle, looked resplendent like a second bow of Indra. Shafts in hundreds and thousands, issuing from it, shrouded Drona's son, that ornament of battle in that encounter. The showers of shafts, shot by both of them were so dense, O sire, that the very wind, O king, could not find room for coursing through them. Then Drona's son, O king, desirous of slaying Bhima, sped at him many gold-decked arrows of keen points steeped in oil. Showing his superiority to Drona's son Bhimasena cut off each of those arrows into three fragments before they could come at him. The son of Pandu then said, "Wait, Wait." And once more, the mighty son of Pandu filled with rage, and desirous of slaying the son of Drona, shot at him a terrible shower of fierce arrows. Then Drona's son that warrior acquainted with the highest weapons, quickly destroying that arrowy shower by the illusion of his own weapons, cut off Bhima's bow in that encounter. Filled with rage, he then pierced Bhima himself with innumerable shafts in that battle. Endued with great might, Bhima then, after his bow had been cut off, hurled a dart at Aswatthaman's car, having whirled it previously with great impetuosity. The son of Drona, displaying the lightness of his hand in that encounter, quickly cut off, by means of sharp shafts, that dart as it coursed towards him with the splendour of a blazing brand. Meanwhile, terrible Vrikodara, taking up a very strong bow, and smiling the while, began to pierce the son of Drona with many arrows. Then Drona's son, O monarch, with a straight shaft, pierced the forehead of Bhima's driver. The latter, deeply pierced by the mighty son of Drona, fell into a swoon, O king, abandoning the reins of the steeds. The driver of Bhima's car having fallen into a swoon, the steeds, O king, began to fly away with great speed, in the very sight of all the bowmen. Beholding Bhima carried away from the field of battle by those running steeds, the unvanquished Aswatthaman joyfully blew his huge conch. Beholding Bhimasena borne away from the field, all the Panchalas, inspired with fear, abandoning the car of Dhrishtadyumna, fled away on every side. Then Drona's son, shooting his shafts fiercely, pursued those broken troops, causing a great carnage among them. Thus slaughtered in battle by the son of Drona, those Kshatriyas fled away in all directions from fear of that warrior.'

"Sanjaya said, 'Beholding that force broken, Kunti's son, Dhananjaya, of immeasurable soul, proceeded against Aswatthaman from desire of slaying him. Those troops then, O king, rallied with effort by Govinda and Arjuna, stayed on the field of battle. Only Vibhatsu, supported by the Somakas and the Matsyas, shot his arrows at the Kauravas and checked their onset.[268] Quickly approaching Aswatthaman, that great bowman having the mark of the lion's tail on his banner, Arjuna addressed him, saying, "Show me now the might thou hast, the energy, the knowledge, and the manliness, that are in thee, as also thy affection for the Dhartarashtras and thy hatred for us, and the high mettle of which thou art capable. Even Prishata's son, that slayer of Drona, will quell thy pride today. Come now and encounter the Panchala prince, that hero resembling the Yuga fire and like the Destroyer himself with Govinda. Thou hast displayed thy pride in battle, but I shall quell that pride of thine."'

"Dhritarashtra said, 'The preceptor's son, O Sanjaya, is possessed of might and worthy of respect. He beareth great love to Dhananjaya and the high-souled Dhananjaya also loveth him in return. Vibhatsu had never addressed Drona's son before in this way. Why then did the son of Kunti address his friend in such words?'

"Sanjaya said, 'Upon the fall of the youthful prince of the Chedis, of Vrihatkshatra of Puru's race, and of Sudarsana, the chief of the Malavas, who was well-accomplished in the science of arms, and upon the defeat of Dhrishtadyumna and Satyaki and Bhima, and feeling great pain and touched to the quick by those words of Yudhishthira, and remembering all his former woes, O lord, Vibhatsu, in consequence of his grief, felt such wrath rise within him the like of which he had never experienced before. It was for this that like a vulgar person, he addressed the preceptor's son who was worthy of every respect, in such unworthy, indecent, bitter, and harsh language. Addressed, from wrath, in such harsh and cruel words by Partha, O king, Drona's son, that foremost of all mighty bowmen, became highly angry with Partha and especially with Krishna. The valiant Aswatthaman, then, staying resolutely on his car, touched water and invoked the Agneya weapon incapable of being resisted by the very gods. Aiming at all his visible and invisible foes, the preceptor's son, that slayer of hostile heroes, inspired with mantras a blazing shaft possessed of the effulgence of a smokeless fire, and let it off on all sides, filled with rage. Dense showers of arrows then issued from it in the welkin. Endued with fiery flames, those arrows encompassed Partha on all sides. Meteors flashed down from the firmament. A thick gloom suddenly shrouded the (Pandava) host. All the points of the compass also were enveloped by that darkness. Rakshasas and Pisachas, crowding together, uttered fierce cries. Inauspicious winds began to blow. The sun himself no longer gave any heat. Ravens fiercely croaked on all sides. Clouds roared in the welkin, showering blood. Birds and beasts and kine, and Munis of high vows and souls under complete control, became exceedingly uneasy. The very elements seemed to be perturbed. The sun seemed to turn. The universe, scorched with heat, seemed to be in a fever. The elephants and other creatures of the land, scorched by the energy of that weapon, ran in fright, breathing heavily and desirous of protection against that terrible force. The very waters heated, the creatures residing in that element, O Bharata, became exceedingly uneasy and seemed to burn. From all the points of the compass, cardinal and subsidiary, from the firmament and the very earth, showers of sharp and fierce arrows fell and issued with the impetuosity of Garuda or the wind. Struck and burnt by those shafts of Aswatthaman that were all endued with the impetuosity of the thunder, the hostile warriors fell down like trees burnt down by a raging fire. Huge elephants, burnt by that weapon, fell down on the earth all around, uttering fierce cries loud as the rumblings of the clouds. Other huge elephants, scorched by that fire, ran hither and thither, and roared aloud in fear, as if in the midst of a forest conflagration. The steeds, O king, and the cars also, burnt by the energy of that weapon, looked, O sire, like the tops of trees burnt in a forest-fire. Thousands of cars fell down on all sides. Indeed, O Bharata, it seemed that the divine lord Agni burnt the (Pandava) host in that battle, like the Samvarta fire consuming everything at the end of the Yuga.

"'Beholding the Pandava army thus burning in that dreadful battle, thy soldiers, O king, filled with joy, uttered leonine shouts. Indeed, the combatants, desirous of victory and filled with joy, speedily blew thousands of trumpets, O Bharata, of diverse kinds. Darkness having enveloped the world during that fierce battle, the entire Pandava army, with Savyasachin, the son of Panda, could not be seen. We had never before, O king, heard of or seen the like of that weapon which Drona's son created in wrath on that occasion. Then Arjuna, O king, invoked into existence the Brahma weapon, capable of baffling every other weapon, as ordained by the Lotus-born (Brahma) himself. Within a moment that darkness was dispelled, cool winds began to blow, and all the points of the compass became clear and bright. We then beheld a wonderful sight, viz., a full Akshauhini (of the Pandava troops) laid low. Burnt by the energy of Aswatthaman's weapon, the forms of the slain could not be distinguished. Then those two heroic and mighty bowmen, viz., Kesava and Arjuna, freed from that darkness, were seen together, like the sun and the moon in the firmament. Indeed, the wielder of Gandiva and Kesava were both unwounded. Equipped with its banners and standards and steeds, with the Anukarsa unjoined; and with all the mighty weapons stored on it remaining uninjured, that car, so terrible to thy warriors, freed from that darkness, shone resplendent on the field. And soon there arose diverse sounds of life mingled with the blare of conchs and the beat of drums, from among the Pandava troops filled with joy. Both hosts thought that Kesava and Arjuna had perished. Beholding Kesava and Arjuna, therefore (freed from darkness and the energy of that weapon) and seeing that reappear so quickly, the Pandavas were filled with joy, and the Kauravas with wonder. Unwounded and full of cheerfulness, those two heroes blew their excellent conchs. Indeed, seeing Partha filled with joy, thy soldiers became exceedingly melancholy. Seeing those two high-souled ones (viz., Kesava and Arjuna), freed (from the energy of his weapon) the son of Drona became very cheerless. For a moment he reflected, O sire, on what had happened. And having reflected, O king, he became filled with anxiety and grief. Breathing long and hot sighs, he became exceedingly cheerless. Laying aside his bow, then, the son of Drona speedily alighted from his car, and saying, "O fie, fie! Every thing is untrue," he ran away from the fight. On his way he met Vyasa, the abode of Saraswati, the compiler of the Vedas, the habitation of those scriptures, unstained by sin, and of the hue of rain-charged cloud. Beholding him, that perpetuator of Kuru's race, standing on his way, the son of Drona with voice choked in grief, and like one exceedingly cheerless, saluted him and said, "O sire, O sire, is this an illusion, or is it a caprice (on the part of the weapon)? I do not know what it is. Why, indeed, hath my weapon become fruitless? What breach (has there been in the method of invocation)? Or, is it something abnormal, or, is it a victory over Nature (achieved by the two Krishnas) since they are yet alive? It seems that Time is irresistible. Neither Asuras, nor Gandharvas, nor Pisachas, nor Rakshasas, nor Uragas, Yakshas, and birds, nor human beings, can venture to baffle this weapon shot by me. This fiery weapon, however, having slain only one Akshauhini of troops, hath been pacified. This exceedingly fierce weapon shot by me is capable of slaying all creatures. For what reason then could it not slay Kesava and Arjuna, both of whom are endued with the attributes of humanity? Asked by me, O holy one, answer me truly. O great Muni, I desire to hear all this in detail."'

"'Vyasa said, "O highly significant is this matter that thou enquirest of me from surprise. I will tell thee everything; listen attentively. He that is called Narayana is older than the oldest ones. For accomplishing some purpose, that creator of the universe took his birth as the son of Dharma. On the mountain of Himavat he underwent the severest ascetic austerities. Endued with mighty energy, and resembling fire or the sun (in splendour), he stood there with arms upraised. Possessed of eyes like lotus-petals, he emaciated himself there for sixty-six thousand years, subsisting all the while upon air alone. Once more undergoing severe austerities of another kind for twice that period, he filled the space between earth and heaven with his energy. When by those austerities, O sire, he became like Brahma[269] he then beheld the Master, Origin, and Guardian of the Universe, the Lord of all the gods, the Supreme Deity, who is exceedingly difficult of being gazed at, who is minuter than the minutest and larger than the largest, who is called Rudra,[270] who is the lord of all the superior ones, who is called Hara and Sambhu, who has matted locks on his head, who is the infuser of life into every form, who is the First cause of all immobile and mobile things, who is irresistible and of frightful aspect, who is of fierce wrath and great Soul, who is the All-destroyer, and of large heart; who beareth the celestial bow and a couple of quivers, who is cased in golden armour, and whose energy is infinite, who holdeth Pinaka, who is armed with thunderbolt, a blazing trident, battle axe, mace, and a large sword; whose eye-brows are fair, whose locks are matted, who wieldeth the heavy short club, who hath the moon on his forehead, who is clad in tiger-skin, and who is armed with the bludgeon; who is decked with beautiful angadas, who hath snakes for his sacred thread, and who is surrounded by diverse creatures of the universe and by numerous ghosts and spirits, who is the One, who is the abode of ascetic austerities, and who is highly adored by persons of venerable age; who is Water, Heaven, Sky, Earth, Sun, Moon, Wind and Fire, and who is the measure of the duration of the universe. Persons of wicked behaviour can never obtain a sight of that unborn one, that slayer of all haters of Brahmanas, that giver of emancipation.[271] Only Brahmanas of righteous conduct, when cleansed of their sins and freed from the control of grief, behold him with their mind's eye. In consequence of his ascetic austerities, Narayana obtained a sight of that unfading one, that embodiment of righteousness, that adorable one, that Being having the universe for his form. Beholding that supreme Abode of all kinds of splendour, that God with a garland of Akshas round his neck, Vasudeva, with gratified soul, became filled with delight which he sought to express by words, heart, understanding, and body. Then Narayana worshipped that Divine Lord, that First cause of the universe, that giver of boons, that puissant one sporting with the fair-limbed Parvati, that high-souled Being surrounded by large bands of ghosts, spirits, that Unborn one, that Supreme Lord, that Embodiment of the unmanifest, that Essence of all causes, that One of unfading power. Having saluted Rudra, that destroyer of the Asura Andhaka, the lotus eyed Narayana, with emotion filling his heart, began to praise the Three-eyed one (in these words), 'O adorable one, O first of all the gods, the creator of everything (viz., the Prajapatis) who are the regents of the world, and who having entered the earth,--thy first work,--had, O lord, protected it before, have all sprung from thee. Gods, Asuras, Nagas, Rakshasas, Pisachas, human beings, birds, Gandharvas, Yakshas and other creatures: with the entire universe, we know, have all sprung from thee. Everything that is done for propitiating Indra, and Yama, and Varuna, and Kuvera and Pitris and Tvashtri, and Soma, is really offered to thee. Form and light, sound and sky, wind and touch, taste and water, scent and earth,[272] time, Brahma himself, the Vedas, the Brahmanas and all these mobile objects, have sprung from thee. Vapours rising from diverse receptacles of water, becoming rain-drops, which falling upon the earth, are separated from one another. When the time of the Universal dissolution comes those individual drops, separated from one another, once more unite together and make the earth one vast expanse of water. He that is learned, thus observing the origin and the destruction, of all things, understands thy oneness. Two birds (viz., Iswara and Jiva), four Aswatthas with their wordy branches (viz., the Vedas), the seven guardians (viz., the five essences or elements and the heart and the understanding), and the ten others that hold this city (viz., the ten senses that constitute the body), have all been created by thee, but thou art separate from and independent of them. The Past, the Future, and the Present, over each of which none can have any sway, are from thee, as also the seven worlds and this universe. I am thy devoted adorer,--be graceful unto me. Do not injure me, by causing evil thoughts to penetrate my heart. Thou art the Soul of souls, incapable of being known. He that knows thee as the Universal Seed, attaineth to Brahma. Desiring to pay thee respects, I am praising thee, endeavouring to ascertain thy real nature, O thou that art incapable of being understood by the very gods. Adored by me, grant me the boons I desire but which are difficult of acquisition. Do not hide thyself in thy illusion.'"

"'Vyasa continued, "The blue-throated God, of inconceivable soul, that wielder of Pinaka, that divine Lord ever praised by the Rishis, then gave boons unto Vasudeva who deserved them all. The great God said, 'O Narayana, through my grace, amongst men, gods, and Gandharvas, thou shalt be of immeasurable might and soul. Neither gods, nor Asuras, nor great Uragas, nor Pisachas, nor Gandharvas, nor men, nor Rakshasas, nor birds, nor Nagas, nor any creatures in the Universe, shall ever be able to bear thy prowess. No one amongst even the celestials shall be able to vanquish thee in battle. Through my grace, none shall ever be able to cause thee pain by the weapon of thunderbolt or with any object that is wet or dry, or with any mobile or immobile thing. Thou shalt be superior to myself if thou ever goest to battle against me.' Thus were these boons acquired by Sauri in days of yore. Even that God now walketh the earth (as Vasudeva), beguiling the universe by his illusion. From Narayana's asceticism was born a great Muni of the name of Nara, equal to Narayana himself. Know that Arjuna is none else than that Nara. Those two Rishis, said to be older than the oldest gods, take their births in every Yuga for serving the purposes of the world. Thyself also, O thou of great heart, hast been born as a portion of Rudra, by virtue of all thy religious acts and as a consequence of high ascetic austerities, endued with great energy and wrath. Thou wert (in a former life) endued with great wisdom and equal to a god. Regarding the universe to consist only of Mahadeva, thou hadst emaciated thyself by diverse vows from desire of gratifying that God. Assuming the form of a very superior person, that blazes fourth with splendour, thou hast, O giver of honours, worshipped the great god with mantras, with homa, and with offerings. Thus adored by thee in thy former life, the great god became gratified with thee, and granted thee numerous boons, O learned one, that thou hadst cherished in thy heart. Like Kesava's and Arjuna's thy birth acts and ascetic austerities are also superior. Like them, in thy worship, thou hast, in every Yuga, adored the great God in his Phallic form. Kesava is that devoted worshipper of Rudra who has sprung from Rudra himself. Kesava always worship the Lord Siva, regarding his Phallic emblem to be the origin of the universe. In Kesava is always present that knowledge, in consequence of which he views the identity of Brahman with the universe and that other knowledge by which the Past, the Present and the Future, the near and the remote, are all seen, as if the whole are before his eyes. The gods, the Siddhas and the great Rishis, adore Kesava for obtaining that highest object in the universe, viz., Mahadeva. Kesava is the creator of everything. The Eternal Krishna should be adored with sacrifices. The Lord Kesava always worshippeth Siva in the Phallic emblem as the origin of all creatures. The God having the bull for his mark cherisheth greater regard for Kesava."'

"Sanjaya continued, 'Hearing these words of Vyasa, Drona's son, that mighty car-warrior, bowed unto Rudra and regarded Kesava as worthy of the highest regards. Having his soul under complete control, he became filled with delight, the marks whereof appeared on his body. Bowing unto the great Rishi, Aswatthaman then, casting his eyes on the (Kuru) army, caused it to be withdrawn (for nightly rest). Indeed, when, after the fall of Drona, the cheerless Kurus retired from the field, the Pandavas also, O monarch, caused their army to be withdrawn. Having fought for five days and caused an immense carnage, that Brahman well-versed in the Vedas, viz., Drona, repaired, O king, to the region of Brahma!'."


Footnotes:

268. I adopt the Bombay reading.

269. Nilakantha explains this to mean that when he became unconnectedwith the world, rising superior to everything connected with the world.

270. The terrible.

271. Amritasya yonim, literally, the origin or cause of immortality,i.e., he from whom immortality springs. Hence, as explained byNilakantha, the phrase means the source of salvation, for those only thatare emancipate became immortal as the Supreme Soul itself.

272. i.e., the five attributes perceivable by the five senses, with thefive objects of Nature with which they are directly connected or in whichthey manifest themselves.