SECTION 197

"Sanjaya said, 'When the weapon called Narayana was invoked, violent winds began to blow with showers of rain, and peals of thunder were heard although the sky was cloudless. The earth trembled, and the seas swelled up in agitation. The rivers began to run in a contrary course. The summits of mountains, O Bharata, began to split. Diverse animals began to pass by the left side of the Pandavas.[260] Darkness set in, the sun became obscure. Diverse kinds of carnivorous creatures began to alight on the field in joy. The gods, the Danavas, and the Gandharvas, O monarch, all became inspired with fear. Beholding that tremendous agitation (in nature), all began to ask one another loudly about its cause. Indeed, seeing that fierce and terrible weapon invoked by Drona's son, all the kings, inspired with fear, felt great pain.'

"Dhritarashtra said, 'Tell me, O Sanjaya, what counsel was adopted by the Pandavas for the protection of Dhrishtadyumna when they saw the Kauravas once more advance to battle, rallied by Drona's son who was scorched by grief and unable to brook the slaughter of his sire?'

"Sanjaya continued, 'Having behold before the Dhartarashtras fly away, Yudhishthira, seeing them once more prepared for furious battle, addressed Arjuna, saying, "After the preceptor Drona had been slain in battle by Dhrishtadyumna, like the mighty Asura, Vritra, by the wielder of the thunderbolt, (the Kurus), O Dhananjaya, becoming cheerless, gave up all hopes of victory. Desirous of saving themselves, all of them fled away from battle. Some kings fled, riding on cars borne along irregular course without Parshni drivers, and divested of standards and banners and umbrellas, and with their Kuvaras and boxes broken, and all their equipments displaced. Others, struck with panic and deprived of their senses, themselves striking the steeds of their cars with their feet, fled precipitately. Others, riding on cars with broken yokes and wheels and Akshas, fled afflicted with fear. Others on horseback were carried away, their bodies half displaced from their saddles. Others, dislodged from their seats, and pinned by shafts to the necks of elephants, were quickly carried away by those animals. Others were trodden to death all around by elephants, afflicted and mangled with arrows. Others, deprived of weapons and divested of armour, fell from their vehicles and animals down upon the earth. Others were cut by car-wheels, or crushed by steeds and elephants. Others loudly calling after their sires and sons, fled away in fear, without recognising one another, deprived of all energy by grief. Some, placing their sons and sires and friends and brothers (on vehicles) and taking off their armour, were seen washing them with water. After the slaughter of Drona, (the Kuru) army, fallen into such a plight, fled away precipitously. By whom then hath it been rallied? Tell me, if thou knowest. The sound of neighing steeds and trumpeting elephants, mingled with the clatter of car-wheels, is heard loud. These sounds, so fierce, occuring in the Kuru ocean, are repeatedly swelling up and causing my troops to tremble. This terrific uproar, making the hair stand on end, that is now heard, would, it seems, swallow the three worlds with Indra at their head. I think this terrible uproar is uttered by the wielder of the thunderbolt himself. It is evident that upon the fall of Drona, Vasava himself is approaching (against us) for the sake of the Kauravas. Our hairs have stood on their ends, our foremost of car-warriors are all afflicted with anxiety. O Dhananjaya, hearing this loud and terrible noise, I ask thee who is that mighty car-warrior, like the lord of the celestials himself, that rallying this terrible and swelling host, is causing it to return?"

"'Arjuna said, "He, relying upon whose energy the Kauravas, having addressed themselves to the accomplishment of fierce feats, are blowing their conchs and staying with patience, he about whom thou hast thy doubts, O king, as to who he may be that is roaring so loud, having rallied the Dhartarashtras after the fall of the disarmed preceptor, he, who is endued with modesty, possessed of mighty arms, has the tread of an infuriated elephant, owns a face like that of a tiger, always achieves fierce feats, and dispels the fears of the Kurus, he upon whose birth Drona gave away a thousand kine unto Brahmanas of high worth, he O king, that is roaring so loud, is Aswatthaman. As soon as he was born, that hero neighed like Indra's steed and caused the three worlds to tremble at that sound. Hearing that sound, an invisible being, O lord, (speaking audibly) bestowed upon him the name of Aswatthaman (the horse-voiced). That hero, O son of Pandu, is roaring today. Prishata's son, by an exceedingly cruel act, assailed Drona and took his life as if the latter was without a preceptor. Yonder stayeth the preceptor of that Drona. Since the prince of the Panchalas seized my preceptor by the hair, Aswatthaman, confident of his own prowess, will never forgive him. Thou, O monarch, hath told thy preceptor a falsehood for the sake of kingdom! Although thou art acquainted with the dictates of righteousness, thou hast yet perpetrated a very sinful act. Thy ill fame, in consequence of the slaughter of Drona, will be eternal in the three worlds with their mobile and immobile creatures, like Rama's in consequence of the slaughter of Bali![261] About thyself, Drona had thought, 'The son of Pandu is possessed of every virtue; he is, besides, my disciple. He will never speak an untruth to me.' Thinking so, he gave credence to what thou hadst said. Although in speaking of Aswatthaman's death thou hadst added the word elephant, yet thy answer to the preceptor was, after all, an untruth in the garb of truth. Thus told by thee, the puissant Drona laid aside his weapons and, as thou sawest, became indifferent (to everything), exceedingly agitated, and almost deprived of his senses. It was even a disciple who, abandoning all morality, thus slew his own preceptor, full of affection for his son, while, indeed, that preceptor was filled with grief and unwilling to fight. Having caused him, who had laid his weapons to be unrighteously slain, protect the son of Prishata if thou canst, with all thy counsellors. All of us, uniting together, shall not be able to protect Prishata's son today, who will be assailed by the preceptor's son in wrath and grief. That superhuman being who is in that habit of displaying his friendship for all creatures, that hero, hearing of the seizure of his sire's locks, will certainly consume us all in battle today. Although I cried repeatedly at the top of my voice for saving the preceptor's life, yet, disregarding my cries and abandoning mortality, a disciple took the life of that preceptor. All of us have passed the greater part of our lives. The days that remain to us are limited. This exceedingly unrighteous act that we have perpetrated has stained that remnant. In consequence of the affection he bore to us, he was a sire unto us. According to the dictates of the scriptures also, he was a sire unto us. Yet he, that preceptor of ours, has been slain by us for the sake of short-lived sovereignty. Dhritarashtra, O king, had given unto Bhishma and Drona the whole earth, and what was still more valuable, all his children. Though honoured by our foe thus, and though he had obtained such wealth from him, the preceptor still loved us as his own children. Of unfading energy and prowess, the preceptor has been slain, only because, induced by thy words he had laid aside his weapons. While engaged in fight he was incapable of being slain by Indra himself. The preceptor was venerable in years and always devoted to our welfare. Yet unrighteous that we are, and stained with a levity of behaviour, we scrupled not to injure him. Alas, exceedingly cruel and very heinous has been the sin that we have committed, for, moved by the desire of enjoying the pleasures of sovereignty, we have slain that Drona. My preceptor had all along been under the impression that in consequence of my love for him, I could, (for his sake) abandon all,--sire, brother, children, wife and life itself. And yet moved by the desire of sovereignty, I interfered not when he was about to be slain. For this fault, O king, I have, O lord, already sunk into hell, overcome with shame. Having, for the sake of kingdom, caused the slaughter of one who was a Brahmana, who was venerable in years, who was my preceptor, who had laid aside his weapons, and who was then devoted, like a great ascetic, to Yoga, death has become preferable to me to life!"'"


Footnotes:

260. Literally, "the animals kept the Pandavas to their right."

261. Dasaratha's son Rama, during his exile, slew the monkey-chief Bali,the brother of Sugriva, while Bali was engaged with Sugriva in battle.Bali had not done any injury to Rama. That act has always been regardedas a stain on Rama.