SECTION 203

"Sanjaya said, 'Having battled fiercely for five days, O king, the Brahmana (Drona) endued with great strength, fell and repaired to the region of Brahma. The fruits that arise from a study of the Vedas arise from a study of this Parva also. The great achievements of brave Kshatriyas have been described here. He who readeth or listeneth to the recitation of this Parva every day is freed from heinous sins and the most atrocious acts of his life. Brahmanas may always obtain herefrom the fruits of sacrifices. From this, Kshatriyas may obtain victory in fierce battle. The other orders (Vaisyas and Sudras) may obtain desirable sons and grandsons and all objects of desire!'"

The end of Drona Parva.