SECTION 190

"Sanjaya said, 'During that fearful carnage of men and steeds and elephants, Duhsasana, O king, encountered Dhrishtadyumna. Mounted upon his golden car and exceedingly afflicted with the shafts of Duhsasana, the Panchala prince wrathfully showered his shafts upon thy son's steeds. Covered with the shafts of Prishata's son, O king, Duhsasana's car, with standard and driver, soon became invisible. Afflicted with those showers of arrows, Duhsasana, O monarch, became unable to stay before the illustrious prince of the Panchalas. Forcing, by means of his shafts, Duhsasana to turn back Pritha's son, scattering his arrows, proceeded against Drona in that battle. At the time Hridika's son, Kritavarman, with three of his uterine brothers, appeared on the scene and attempted to oppose Dhrishtadyumna. Those bulls among men, however, viz., the twins, Nakula and Sahadeva following in the wake of Dhrishtadyumna who was thus proceeding like a blazing fire towards Drona, began to protect him. Then, all those great car-warriors, endued with might and excited with rage, began to strike one another, making death their goal. Of pure souls and pure conduct, O king, and keeping heaven in view, they fought according to righteous methods, desirous of vanquishing one another. Of stainless lineage and stainless acts, and endued with great intelligence, those rulers of men, keeping heaven in view, fought fair battles with another. There was nothing unfair in that fight and no weapon was used that was regarded as unfair. No barbed arrows, nor those called nalikas, nor those that are poisoned, nor those with heads made of horns, nor those equipped with many pointed heads, nor those made of the bones of bulls and elephants, nor those having two heads, nor those having rusty heads, nor those that are not straight going, were used by any of them.[251] All of them used simple and fair weapons and desired to win both fame and region of great blessedness by fighting fairly. Between those four warriors of thy army and those three of the Pandava side, the battle that took place was exceedingly dreadful but divested of everything unfair. Then Dhrishtadyumna, exceedingly quick in the use of weapons, beholding those brave and mighty car warriors of thy army checked by the twins (Nakula and Sahadeva), proceeded towards Drona. Checked by those two lions among men, those four heroic warriors encountered the former like the wind assailing a couple of mountains (standing on their way). Each of the twins--those great car-warriors--was engaged with a couple of arrows against Drona. Beholding the invincible prince of the Panchalas proceeding against Drona, and those four heroes (of his own army) engaged with the twins, Duryodhana, O monarch, rushed to that spot, scattering showers of blood-drinking arrows. Seeing this, Satyaki quickly approached the Kuru king. Those two tigers among men, viz., the two descendants of Kuru and Madhu, approaching each other, became desirous of striking each other in battle. Recalling to mind their behaviour towards each other in childhood and reflecting with pleasure on the same, they gazed at each other and smiled repeatedly. Then king Duryodhana (mentally), blaming his own conduct, addressed his ever dear friend Satyaki, and said, "Fie on wrath, O friend, and fie on vindictiveness! Fie on Kshatriya usage, and fie on might and prowess, since thou aimest thy weapons at me, and I too am aiming at thee, O bull of Sini's race! In those days thou wert dearer to me than life itself, and I also was such to thee! Alas, all those acts of childhood that I remember, of both thyself and mine, became quite insignificant in the field of battle! Alas, moved by wrath and covetousness, we are here to-day for fighting against each other, O thou of the Satwata race!" Unto him who said those words, O king, Satyaki, conversant with high weapons, taking up some keen arrows, smilingly replied, "This is no assembly, O prince, nor the abode of our preceptor, where in former days we sported together." Duryodhana answered, "Where have those sports of our childhood gone, O bull of Sini's race, and, alas, how has this battle now come upon us? It seems that the influence of Time is irresistible. (Urged though we are) by desire of wealth, what use, however, have we of wealth that, assembled together, we are now engaged in battle, moved by the avarice of wealth."'

"Sanjaya said, 'Unto king Duryodhana who said so, Satyaki replied, "This has always been the usage of the Kshatriyas that they have to fight even against their preceptors. If I am dear to thee, O king, then slay me without any delay. Through thee, O bull of Bharata's race, I shall then enter the region of the righteous. Exhibit, without delay, all thy might and prowess. I do not desire to witness this great calamity of friends." Having replied and reasoned thus, Satyaki, O monarch, fearlessly and in utter disregard of life, quickly advanced against Duryodhana. Beholding him advance, thy son received him; indeed, O king, thy son poured on him of Sini's race a perfect shower of arrows. Then commenced a terrible battle between those lions of Kuru's and Madhu's races, resembling an encounter between an elephant and a lion. Then Duryodhana, filled with wrath, pierced the invincible Satyaki with many keen arrows, shot from his bow drawn to its fullest stretch. Satyaki quickly pierced the Kuru prince in return with fifty keen shafts in that battle and once more with twenty, and again with ten shafts. Then, in that encounter, O king, thy son, smiling the while, pierced Satyaki in return with thirty arrows shot from his bowstring drawn to his ear. Shooting then a razor-headed arrow, he cut off in twain the bow, with arrow fixed thereon, of Satyaki. Endued with great lightness of hand, the latter then, taking up a tougher bow, shot showers of shafts at thy son. As those lines of arrows advanced for compassing the death of Duryodhana, the latter, O king, cut them in pieces, at which the troops shouted loudly. With great swiftness, the Kuru king afflicted Satyaki with three and seventy shafts, equipped with wings of gold and steeped in oil and shot from his bow drawn to its fullest stretch. All those arrows of Duryodhana, as also his bow, with arrow fixed thereon, Satyaki quickly cut off. The Satwata hero then poured showers of shafts on his antagonist. Deeply pierced by Satyaki and feeling great pain, Duryodhana, O king, in great distress, sought shelter in another car. Having rested awhile and refreshed himself, thy son once more advanced against Satyaki, shooting showers of shafts at the latter's car. Smilingly, O king, Satyaki ceaselessly shot multitudes of shafts at Duryodhana's car. The shafts of both mingled with one another in the welkin. In consequence of those arrows thus shot by both, falling fast on every side, loud sounds, like those of a raging fire consuming a mighty forest, arose there. With thousands of arrows shot by both, the earth was densely covered. The welkin also became filled therewith. Beholding then that foremost of car-warriors, viz., that hero of Madhu's race, to be mightier than Duryodhana, Karna rushed to that spot, desirous of rescuing thy son. Mighty Bhimasena, however, could not brook that attempt of Karna. He, therefore, quickly proceeded against Karna, shooting innumerable shafts. Cutting off all those shafts of Bhima with the greatest ease, Karna cut off Bhima's bow, arrows and driver also, with his own shafts. Then, Pandu's son, Bhima, filled with rage, took up a mace and crushed the bow, standard, and driver of his antagonist in that encounter. The mighty Bhima also broke one of the wheels of Karna's car. Karna, however, stood on that car of his, which had one of his wheels broken, immovable as (Meru), the king of mountains. That beautiful car of his which had now only one wheel, was borne by his steeds, like the single wheeled car of Surya, drawn by the seven celestial steeds. Incapable of brooking the feats of Bhimasena, Karna continued to fight with the latter, using diverse kinds of shafts in profusion and diverse kinds of other weapons in that encounter. Bhimasena also filled with wrath, continued to fight with the Suta's son. When the engagement became general and confused, (Yudhishthira) the son of Dharma, addressing all the foremost of warriors among the Panchalas and the Matsyas, said, "They that are our life, they that are our heads, they amongst us that are endued with great strength, those bulls among men are all engaged with the Dhartarashtras. Why do ye then stand thus, as if stupefied and deprived of your senses? Proceed thither where those car-warriors of my army are fighting. Driving away your fears and keeping in view the duties of Kshatriyas (engage in fight), for then conquering or slain ye will gain desirable goals. If you prove victors, you may perform diverse sacrifices with profuse gifts to Brahmanas. If, on the other hand, you are slain, becoming then equals of the celestials, you will win many regions of blessedness." Thus urged by the king, those heroic and mighty car-warriors engaged in battle, observant of Kshatriya duties, quickly proceeded against Drona. The Panchalas then, from one side, assailed Drona with innumerable arrows, while others headed by Bhimasena began to resist him from another side. The Pandavas had three crooked-minded mighty car-warriors amongst them. They were Bhimasena and the twins (Nakula and Sahadeva). These addressed Dhananjaya loudly and said, "Rush, O Arjuna, with speed and drive away the Kurus from Drona's vicinity. If the preceptor can be deprived of his protectors, the Panchalas may then slay him easily." Thus addressed, Partha suddenly rushed against the Kauravas, while Drona rushed against the Panchalas headed by Dhrishtadyumna. Indeed, on that the fifth day (of Drona's command) those heroic combatants, O Bharata, were grounded and crushed with great celerity (by Bharadwaja's son.)'"


Footnotes:

251. All these arrows inflicted had wounds and could not be easilyextracted. Shafts of crooked courses were condemned because thecombatants could not easily baffle them, not knowing at whom they wouldfall.