SECTION 199

"Dhritarashtra said, 'That illustrious person who had duly studied the Vedas with all their branches, he, in whom the entire science of arms and modesty had dwelt, he through whose grace many foremost of men are still capable of achieving superhuman feats which the very gods cannot achieve with care, alas, when he, viz., that Drona, that son of a great Rishi was insulted in the sight of all by the low, wicked, mean minded and sinful Dhrishtadyumna, that slayer of his own preceptor, was there no Kshatriya who felt called upon to display his wrath? Fie on the Kshatriya order, and fie on wrath itself! Tell me, O Sanjaya, what the sons of Pritha, as also all the other royal bowmen in the world, hearing of Drona's slaughter, said unto the prince of Panchala.'

"Sanjaya said, 'Hearing these words of Drupada's son, of crooked deeds, all the persons present there, O monarch, remained perfectly silent. Arjuna, however, casting oblique glances upon Prishata's son, seemed, with tears and sighs, to reproach him, saying, "Fie, fie." Yudhishthira and Bhima and the twins and Krishna and the others stood bashfully. Satyaki, however, O king, said these words, "Is there no man here that would, without delay, slay this sinful wight, this lowest of men, who is uttering such evil speeches? The Pandavas are all condemning thee for this sinful act of thine, like Brahmanas condemning a person of the Chandala class. Having committed such a heinous act, having incurred the censures of all honest men, art thou not ashamed to open thy lips in the midst of such a respectable assembly? O despicable wretch, why did not thy tongue and head split into a hundred fragments while thou wert about to slay thy own preceptor? Why wert thou not struck down by that act of sin? Since, having perpetrated such a sinful act, again applauding thyself in the midst of human beings, thou incurrest the censures of the Parthas and all the Andhakas and the Vrishnis. Having perpetrated such an atrocious act, thou art again displaying such hatred towards the preceptor. For this thou deservest death at our hands. There is no use in keeping thee alive for even a single moment. Who is there, save thee, O wretch, that would cause the death of the virtuous preceptor, seizing him by his locks? Having obtained thee, O wretch, thy ancestors, for seven generations and thy descendants also for seven generations, deprived of fame, have sunk into hell. Thou hast charged Partha, that bull among men, with the slaughter of Bhishma. The latter, however, viz., that illustrious personage, himself accomplished his own death. Truly speaking, the uterine brother, (viz., Sikhandin), that foremost of all sinners, was the cause of Bhishma's death. There is none in the world that is more sinful than the sons of the Panchala king. Thy father had created Sikhandin for the destruction of Bhishma. As regards Arjuna, he had only protected Sikhandin while Sikhandin became the cause of the illustrious Bhishma's death. Having got thee that is condemned by all righteous men, and thy brother, amongst them, the Panchalas have fallen off from righteousness, and stained with meanness, have become haters of friends and preceptors. If thou again speakest such words in my presence, I shall then break with this mace of mine that is as strong as the thunderbolt. Beholding thee that art the slayer of a Brahmana, since thou art guilty of nothing less than the slaughter of a Brahmana, people have to look at the sun for purifying themselves. Thou wretch of a Panchala, O thou of wicked conduct, speaking all of my preceptor first and then of my preceptor's preceptor, art thou not ashamed?[265] Wait, wait! Bear thou but one stroke of this my mace! I myself will bear many strokes of thine." Thus rebuked by the Satwata hero, Prishata's son, filled with rage, smilingly addressed the angry Satyaki in these harsh words.'

"'Dhrishtadyumna said, "I have heard thy words, O thou of Madhu's race, but I have forgiven thee. Being thyself unrighteous and sinful, desirest thou to rebuke them that are righteous and honest? Forgiveness is applauded in the world. Sin, however, does not deserve forgiveness. He that is of sinful soul regards the forgiving person powerless. Thou art a wretch in thy behaviour. Thou art of sinful soul. Thou art wedded to unrighteousness. Thou art censurable in every respect, from the tip of thy toe to the end of their hair. Desirest thou still to speak ill of others? What can be more sinful than that act of thine, viz., thy slaughter of the armless Bhurisravas while sitting in Praya, although thou wert with the aid of celestial weapons. He had laid aside his weapons and I slew him. O thou of crooked heart, what is there in that act that is improper? How can he, O Satyaki, blame such an act who himself has in Praya like an ascetic, and whose arms had been cut off by another? That valiant enemy of thine had displayed his prowess having struck thee with his foot and thrown thee down on the earth. Why didst thou not then slay him, showing thy manliness? When Partha, however, had already vanquished him, it was then that thou, acting most unrighteously, didst kill the brave and valiant Somadatta's son. When Drona had sought to rout the forces of the Pandavas, then I proceeded, shooting thousands of arrows. Having thyself acted in such a way, like a Chandala, and having thyself become worthy of reproach, desirest thou to reproach me in such harsh words? Thou art a perpetrator of evil deeds, and not I, O wretch of the Vrishni race! Thou art the abode of all sinful deeds. Do not again blame me. Be silent. It behoveth thee. Don't say anything unto me after this. This is the reply I give thee with my lips. Don't say anything more. If, from folly, thou repeatest such harsh words, I shall then, in battle, despatch thee, with my arrows, to Yama's abode. By righteousness alone, O fool, one cannot vanquish his enemies. Listen now to the unrighteous acts of the Kurus also. Pandu's son, Yudhishthira was some time back unrighteously deceived by them. O Satyaki, Draupadi also was persecuted by them unrighteously. The Pandavas, with Krishna in their company, were also exiled and they were robbed of their all, O fool, most unrighteously. By an act of unrighteousness, again, has the ruler of the Madras been withdrawn from us by the enemy. By an act of unrighteousness also was the son of Subhadra slain. On this side, it was by an act of unrighteousness that Bhishma, the Kuru grandsire, was slain. Bhurisravas, too, was, by an act of unrighteousness, slain by thee that art so acquainted with righteousness. Even thus have the enemy, as also the Pandavas, acted in this battle. Possessed of courage and acquainted with morality, all of them, O Satwata, have acted thus, for gaining victory. High morality is difficult of ascertainment. Similarly, immorality also can with difficulty be comprehended. Fight now with the Kauravas, without returning to the home of thy fathers."'

"Sanjaya continued, 'Hearing these harsh and cruel words (from Dhrishtadyumna's lips), the blessed Satyaki began to tremble from head to foot. With rage his eyes assumed the hue of copper. Keeping his bow then upon his car, he grasped his mace, sighing like a Snake. Rushing, then, towards the prince of the Panchalas, he said unto him in great wrath, "I will not speak harshly to thee, but I will slay thee, deserving as thou art of slaughter." Seeing the mighty Satyaki rushing, from wrath and desire of revenge, at the Panchala prince, like Yama against one like his own self, the mighty Bhima, urged by Vasudeva, quickly jumped down from his car and seized him with his arms. Endued with great strength, Satyaki, who was rushing in great wrath, proceeded for a few steps, forcibly dragging after him the mighty son of Pandu who was endeavouring to hold him back. Then Bhima firmly planting his feet stopped at the sixth step that foremost of strong men, viz., that bull of Sini's race. Then Sahadeva, O king, jumping down from his own car, addressed Satyaki, thus held fast by the strong arms of Bhima, in these words, "O tiger among men, O thou of Madhu's race, we have no friends dearer to us than the Andhakas, the Vrishnis and the Panchalas. So also the Andhakas and the Vrishnis, particularly Krishna, cannot have any friends dearer than ourselves. The Panchalas, also, O thou of Vrishni's race, even if they search the whole world to the confines of the sea, have no friends dearer to them than the Pandavas and the Vrishnis. Thou art even such a friend to this prince; and he also is a similar friend to thee. Ye all are to us even as we are to you. Acquainted as thou art with all duties, remembering now the duties thou owest to friends, restrain this wrath of thine, that has the prince of the Panchalas for its object. Be calm, O foremost one of Sini's race! Forgive the son of Prishata, and let Prishata's son also forgive thee. Ourselves also will practise forgiveness. What is there that is better than forgiveness?"

"'While the scion of Sini, O sire, was thus being pacified by Sahadeva, the son of the Panchala king, smiling, said these words, "Release Sini's grandson, O Bhima who is so proud of his prowess in battle. Let him come at me like the wind assailing the mountains, till, with my keen arrows, O son of Kunti, I quell his rage and desire for battle and take his life. Yonder come the Kauravas. I shall (after slaying Satyaki) achieve this great task of the Pandavas that has presented itself. Or let Phalguna resist all the enemies in battle. As regards myself, I will fell this one's head with my arrows. He taketh me for the armless Bhurisravas in battle. Release him. Either I will slay him or he will slay me." Hearing these words of the Panchala prince, the mighty Satyaki held fast in Bhima's clasp, sighing like a snake, began to tremble. Both of them, endued with great might and possessed of powerful arms, began to roar like a couple of bulls. Then Vasudeva, O sire, and king Yudhishthira the just, with great effort, succeeded in pacifying those heroes. Having pacified those two great bowmen, those two heroes, whose eyes had become blood-red with rage, all the Kshatriyas (of the Pandava) army proceeded against the warriors of the hostile army for battle.'"


Footnotes:

265. The Bengal reading is vicious, I adopt the Bombay reading which isSurorgurunsha bhuyopi, meaning, "this preceptor again." The fact is,Arjuna was Satyaki's preceptor; Drona, therefore, was the latter'spreceptor's preceptor.