SECTION 185

"Sanjaya said, 'At this time Duryodhana, under the influence of wrath, approached Drona and addressing him said these words, for inspiring him with joy and provoking his anger.'

"'Duryodhana said, "No mercy should have been shown to our foes while they were heartless and worn out with toil and taking rest, especially when they are all of sure aim. Desirous of doing what is agreeable to thee, we showed them kindness by then letting them alone. The tired Pandavas, however (having taken rest), have become stronger. As regards ourselves, we are, in every respect, losing in energy and strength. The Pandavas, protected by thee, are constantly gaining prosperity. All weapons that are celestial and all those that appertain to Brahma exist in thee. I tell thee truly, that neither the Pandavas, nor ourselves, nor any other bowmen in the world, can be a match for thee while thou art engaged in battle. O foremost of regenerate ones, thou art acquainted with all weapons. Without doubt, by means of thy celestial weapons thou art capable of destroying the (three) worlds with the gods, the Asuras, and the Gandharvas. The Pandavas are all afraid of thee. Thou, however, forgivest them, remembering that they were thy pupils, or, perhaps, owing to my ill luck."'

"Sanjaya continued, 'Thus rebuked and angered by thy son, Drona, O king, wrathfully addressed Duryodhana and said these words: "Although I am so old, O Duryodhana, I am still exerting myself in battle to the utmost extent of might. All these men are unacquainted with weapons. I am, however, well-versed in them. If, from desire of victory, I slay these men, there can be no more ignoble act for me to do. That, however, which is in thy mind, be it good or bad, I will accomplish, O Kaurava, at thy command. It will not be otherwise. Putting forth my prowess in battle and slaying all the Panchalas, I will doff my armour, O king! I swear this to thee truly. Thou thinkest that Arjuna, the son of Kunti, was worn out in battle. O mighty-armed Kaurava! Listen to what I truly say regarding his prowess. If Savyasachin's wrath is excited, neither Gandharvas, nor Yakshas nor Rakshasas can venture to bear him. At Khandavas, he encountered the divine chief of the celestials himself. The illustrious Arjuna, with his shafts baffled the pouring Indra. Yakshas, and Nagas, and Daityas, and all others proud of their might, were slain by that foremost of men. That also is known to thee. On the occasion of the tale of cattle, the Gandharvas headed by Chitrasena and others were vanquished by him. That firm bowman rescued you, while you were being carried away by those Gandharvas. Nivatakavachas also, those enemies of the celestials, that were unslayable in battle by the celestials, themselves, were vanquished by that hero. Thousands of Danavas dwelling in Hiranyapura, that tiger among men vanquished. How can human beings then withstand him? O monarch, thou hast seen with thy own eyes how this host of thine, although exerting themselves so heroically, hath been destroyed by the son of Pandu."'

"Sanjaya continued, 'Unto Drona who was thus applauding Arjuna, thy son, O king, angered thereat, once more said these words: "Myself and Duhsasana, and Karna, and my maternal uncle, Sakuni, dividing this Bharata host into two divisions (and taking one with us), shall to-day slay Arjuna in battle." Hearing these words of his, Bharadwaja's son, laughing, sanctioned that speech of the king and said, "Blessings to thee! What Kshatriya is there that would slay that bull amongst Kshatriyas, that unslayable one, viz., the bearer of Gandiva, that hero blazing forth with energy? Neither the Lord of treasures, nor Indra, nor Yama, nor the Asuras, the Uragas, and the Rakshasas can stay Arjuna armed with weapons. Only they that are fools say such words as those thou hast said, O Bharata! Who is there that would return home in safety, having encountered Arjuna in battle? As regards thyself, thou art sinful and cruel and suspicious of everybody. Even them that are employed in thy welfare, thou art ready to rebuke in this way. Go thou against the son of Kunti, for withstanding him for thy own sake. Thou art a well-born Kshatriya. Thou seekest battle. Why dost thou cause all these unoffending Kshatriyas to be slain? Thou art the root of this hostility. Therefore, go thou against Arjuna. This thy maternal uncle is possessed of wisdom and observant of Kshatriya duties. O son of Gandhari, let this one addicted to gambling proceed against Arjuna in battle. This one, skilled in dice, wedded to deception, addicted to gambling, versed in cunning and imposture, this gambler conversant with the ways of deceiving, will vanquish the Pandavas in battle! With Karna in thy company, thou hadst often joyfully boasted, from folly and emptiness of understanding, in the hearing of Dhritarashtra, saying, 'O sire, myself, and Karna, and my brother Duhsasana, these three, uniting together, will slay the sons of Pandu in battle.' This thy boast was heard in every meeting of the court. Accomplish thy vow, be truthful in speech, with them. There thy mortal foe, the son of Pandu, is staying before thee. Observe the duties of a Kshatriya. Thy slaughter at the hands of Jaya would be worthy of every praise. Thou hast practised charity. Thou hast eaten (everything ever desired by thee). Thou hast obtained wealth to the measure of thy wish. Thou hast no debts. Thou hast done all that one should do. Do not fear. Fight now with the son of Pandu." These words said, the battle commenced.'"