SECTION 12

Vaisampayana said, 'Hearing that the Pandavas had been banished, the Bhojas, the Vrishnis, and the Andhakas went to those heroes residing in affliction in the great forest. And the consanguineous relatives of Panchala, and Dhrishtaketu the king of Chedi, and those celebrated and powerful brothers--the Kaikeyas, their hearts fired with wrath, went to the forest to see the sons of Pritha. And reproaching the sons of Dhritarashtra, they said, 'What should we do?' And those bulls of the Kshatriya race, with Vasudeva at their head, sat themselves down round Yudhishthira the just. And respectfully saluting that foremost of the Kurus, Kesava mournfully said, 'The earth shall drink the blood of Duryodhana and Karna, of Dussasana and the wicked Sakuni! Slaying these in battle and defeating their followers along with their royal allies, will we all install Yudhishthira the just on the throne! The wicked deserve to be slain! Verily, this is eternal morality.'

Vaisampayana continued, 'And when on account of the wrongs of Pritha's sons, Janardana had thus got into a passion, and seemed bent upon consuming all created things, Arjuna exerted himself to pacify him. And beholding Kesava angry, Falguna began to recite the feats achieved in his former lives by that soul of all things, himself immeasurable, the eternal one, of infinite energy, the lord of Prajapati himself, the supreme ruler of the worlds, Vishnu of profound wisdom!'

"Arjuna said, 'In days of old, thou, O Krishna, hadst wandered on the Gandhamadana mountains for ten thousand years as a Muni having his home where evening fell! Living upon water alone, thou hadst, in days of old, O Krishna, also dwelt for full eleven thousand years by the lake of Pushkara! And, O slayer of Madhu, with arms upraised and standing on one leg, thou hadst passed a hundred years on the high hills of Vadari,[16] living all the while upon air! And leaving aside thy upper garment, with body emaciated and looking like a bundle of veins, thou hadst lived on the banks of the Saraswati, employed in thy sacrifice extending for twelve years! And, O Krishna of mighty energy, in observance of thy vow thou hadst stood on one leg for the length of a thousand years of the celestials, on the plains of Prabhasa which it behoveth the virtuous to visit! Vyasa hath told me that thou art the cause of the creation and its course! And, O Kesava, the lord of Kshetra,[17] thou art the mover of all minds, and the beginning and end of all things! All asceticism resteth in thee, and thou too art the embodiment of all sacrifices, and the eternal one! Slaying the Asura Naraka, offspring of the Earth-first begotten, thou hadst obtained his ear-rings, and performed, O Krishna, the first horse-sacrifice (offering up that Asura as the sacrificial horse)! And, O bull of all the worlds, having performed that feat, thou hast become victorious over all! Thou hadst slain all the Daityas and Danavas mustered in battle, and giving the lord of Sachi (Indra) the sovereignty of the universe, thou hast, O Kesava of mighty arms, taken thy birth among men! O slayer of all foes, having floated on the primordial waters, thou subsequently becamest Hari,[18] and Brahma and Surya and Dharma, and Dhatri and Yama and Anala and Vasu, and Vaisravana, and Rudra, and Kala and the firmament the earth, and the ten directions! Thyself increate, thou art the lord of the mobile and the immobile universe, the Creator of all, O thou foremost of all existences! And, O slayer of Madhu, O thou of abundant energy, in the forest of Chitraratha thou didst, O Krishna, gratify with thy sacrifice the chief of all the gods, the highest of the high! O Janardana, at each sacrifice thou didst offer, according to shares, gold by hundreds and thousands. And, O son of the Yadava race, becoming the son of Aditi, O exalted one of the supreme attributes, thou hast been known as the younger brother of Indra! And, O thou chastiser of foes, even while a child thou didst, O Krishna, in consequence of thy energy, fill by three steps only the heaven, the firmament, and the earth! And, O thou soul of all covering the heaven and the firmament (while thou wert thus transformed), thou didst dwell in the body of the sun and afflict him with thy own splendour! And, O exalted one, in thy incarnations on those thousand occasions, thou hadst slain, O Krishna, sinful Asuras by hundreds! By destroying the Mauravas and the Pashas, and slaying Nisunda and Naraka. Thou hast again rendered safe the road to Pragjyotisha! Thou hast slain Ahvriti at Jaruthi, and Kratha and Sisupala with his adherents, and Jarasandha and Saivya and Satadhanwan! And on thy car roaring like unto clouds and effulgent like the sun, thou didst obtain for thy queen the daughter of Bhoja, defeating Rukmi in battle! Thou didst in fury slay Indradyumna and the Yavana called Kaseruman! And slaying Salwa the lord of Saubha, thou didst destroy that city of Saubha itself! These have all been slain in battle; listen to me as I speak of others (also slain by thee)! At Iravati thou hast slain king Bhoja equal unto Karttavirya in battle, and both Gopati and Talaketu also have been slain by thee! And, O Janardana, thou hast also appropriate unto thyself the sacred city of Dwarka, abounding in wealth and agreeable unto the Rishi themselves, and thou wilt submerge it at the end within the ocean! O slayer of Madhu, how can crookedness be in thee, devoid as thou art, O thou of the Dasarha race, of anger and envy and untruth and cruelty? O thou who knowest no deterioration, all the Rishis, coming unto thee seated in thy glory on the sacrificial ground, seek protection of thee! And, O slayer of Madhu, thou stayest at the end of the Yuga, contracting all things and withdrawing this universe into thy own self, thou repressor of all foes! O thou of the Vrishni race, at the beginning of the Yuga, there sprang from thy lotus-like navel, Brahma himself, and lord of all mobile and immobile things, and whose is this entire universe! When the dreadful Danavas Madhu and Kaitava were bent on slaying Brahma, beholding their impious endeavour thou wert angry, and from thy forehead, O Hari, sprang Sambhu, the holder of the trident. Thus these two foremost of the deities have sprung from thy body in order to do thy work! Even Narada it was who hath told me this! O Narayana, thou didst, in the forest of Chaitraratha, celebrate with plentiful gifts a grand sacrifice consisting of a multitude of rites! O God, O thou of eyes like lotus leaves, the deeds thou hast performed while still a boy, having recourse to thy might and aided by Baladeva, have never been done by others, nor are they capable of being achieved by others in the future! Thou didst even dwell in Kailasa, accompanied by Brahmanas!'

"Vaisampayana continued, 'Having addressed Krishna thus, the illustrious Pandava, who was the soul of Krishna, became dumb, when Janardana (in reply addressed that son of Pritha) saying, 'Thou art mine and I am thine, while all that is mine is thine also! He that hateth thee hateth me as well, and he that followeth thee followeth me! O thou irrepressible one, thou art Nara and I am Narayana or Hari! We are the Rishis Nara and Narayana born in the world of men for a special purpose. O Partha, thou art from me and I am from thee! O bull of the Bharata race, no one can understand the difference that is between us!'

"Vaisampayana continued, 'When the illustrious Kesava had said so in the midst of that assembly of brave kings, all excited with anger, Panchali surrounded by Dhrishtadyumna and her other heroic brothers, approached him of eyes like lotus leaves seated with his cousins, and, desirous of protection, addressed in angry accents that refuge of all, saying, 'Asita and Devala have said that in the matter of the creation of all things, thou hast been indicated (by the sages) as the only Prajapati and the Creator of all the worlds! And, O irrepressible one, Jamadagnya sayeth that thou art Vishnu, and, O slayer of Madhu, that thou art (embodiment of) Sacrifice, Sacrificer and he for whom the sacrifice is performed! And, O best of male beings, the Rishis indicate thee as Forgiveness and Truth! Kasyapa hath said that thou art Sacrifice sprung from Truth! O exalted one, Narada calleth thee the god of the Sadhyas, and of the Sivas, as alone the Creator and the Lord of all things. And, O tiger among men, thou repeatedly sportest with the gods including, Brahma and Sankara and Sakra even as children sporting with their toys! And, O exalted one, the firmament is covered by thy head, and the earth by thy feet; these worlds are as thy womb and thou art the Eternal one! With Rishis sanctified by Vedic lore and asceticism, and whose souls have been purified by penance, and who are contented with soul-vision, thou art the best of all objects! And, O chief of all male beings; thou art the refuge of all royal sages devoted to virtuous acts, never turning their backs on the field of the battle, and possessed of every accomplishment! Thou art the Lord of all, thou art Omnipresent, thou art the Soul of all things, and thou art the active power pervading everything! The rulers of the several worlds, those worlds themselves, the stellar conjunctions, the ten points of the horizon, the firmament, the moon, and the sun, are all established in thee! And, O mighty-armed one, the morality of (earthly) creatures, the immortality of the universe, are established in thee! Thou art the Supreme lord of all creatures, celestial or human! Therefore it is, O slayer of Madhu, that impelled by the affection thou bearest me that I will relate to thee my griefs! O Krishna, how could one like me, the wife of Pritha's sons, the sister of Dhrishtadyumna, and the friend of thee, be dragged to the assembly! Alas, during my season, stained with blood, with but a single cloth on, trembling all over, and weeping, I was dragged to the court of the Kurus! Beholding me, stained with blood in the presence of those kings in the assembly, the wicked sons of Dhritarashtra laughed at me! O slayer of Madhu, while the sons of Pandu and the Panchalas and the Vrishnis lived, they dared express the desire of using me as their slave! O Krishna, I am according to the ordinance, the daughter in-law of both Dhritarashtra and Bhishma! Yet, O slayer of Madhu, they wished to make of me a slave by force! I blame the Pandavas who are mighty and foremost in battle, for they saw (without stirring) their own wedded wife known over all the world, treated with such cruelty! Oh, fie on the might of Bhimasena, fie on the Gandiva of Arjuna, for they, O Janardana, both suffered me to be thus disgraced by little men! This eternal course of morality is ever followed by the virtuous--viz., that the husband, however weak, protecteth his wedded wife! By protecting the wife one protecteth his offspring and by protecting the offspring one protecteth his own self! One's own self is begotten on one's wife, and therefore it is that the wife is called Jaya. A wife also should protect her lord, remembering that he is to take his birth in her womb! The Pandavas never forsake the person that soliciteth their protection, and yet they abandoned me who solicited it! By my five husbands five sons of exceeding energy have been born of me: Prativindhya by Yudhishthira, Sutasoma by Vrikodara, Srutakirti by Arjuna, Satanika by Nakula and Srutakarman by the youngest, all of them of energy that cannot be baffled. For their sake, O Janardana, it was necessary to protect me! Even as (thy son) Pradyumna, they are, O Krishna, mighty warriors all! They are foremost of bowmen, and invincible in battle by any foe! Why do they bear the wrongs inflicted (on me) by the sons of Dhritarashtra of such contemptible strength? Deprived of their kingdom by deception, the Pandavas were made bondsmen and I myself was dragged to the assembly while in my season, and having only a single cloth on! Fie on that Gandiva which none else can string save Arjuna and Bhima and thyself, O slayer of Madhu! Fie on the strength of Bhima, and fie on the prowess of Arjuna, since, O Krishna, Duryodhana (after what he had done) hath drawn breath even for a moment! He it is, O slayer of Madhu, who formerly drove the guileless Pandavas with their mother from the kingdom, while they were children still engaged in study and the observance of their vows. It is that sinful wretch, who, horrible to relate, mixed in Bhima's food fresh and virulent poison in full dose. But, O Janardana, Bhima digested that poison with the food, without sustaining any injury, for, O best of men and mighty-armed one, Bhima's days had not been ended! O Krishna, it is Duryodhana who at the house standing by the banyan called Pramana bound Bhima sleeping unsuspectingly, and casting him into the Ganges returned to the city. But the powerful Bhimasena the son of Kunti, possessed of mighty arms, on waking from sleep, tore his bonds and rose from the water. It is Duryodhana, who caused venomous black-cobras to bite all over the body of Bhimasena, but that slayer of foes died not. Awaking, the son of Kunti smashed all the serpents and with his left hand killed (the agent, viz.) the favourite charioteer of Duryodhana. Again, while the children were asleep at Varanavata with their mother, it is he who set fire to the house intending to burn them to death. Who is there capable of doing such an act? It was then that the illustrious Kunti, overtaken by this calamity, and surrounded by the flames, began to cry out in terror, speaking to the children, 'Alas, I am undone! How shall we escape from this fire today! Alas, I shall meet with destruction with my little children!' Then Bhima, possessed of mighty arms, and prowess like unto the force of the wind, comforted his illustrious mother as also his brothers, saying, 'Like that king of birds, Garuda, the son of Vinata, I will spring up into the air. We have no fear from this fire'. And then taking his mother on his left flank, and the king in his right, and the twins on each shoulder, and Vivatsu on his back, the mighty Vrikodara, thus taking all of them, at one leap cleared the fire and delivered his mother and brother from the conflagration. Setting out that night with their renowned mother, they came near the forest of Hidimva. And while fatigued and distressed, they were sleeping fast with her, a Rakshasa woman called Hidimva approached them. Beholding the Pandavas with their mother asleep on the ground, influenced by desire she sought to have Bhimasena for her lord. The weak one then took up Bhima's feet on her lap to press them with her soft hands. The mighty Bhima of immeasurable energy, of prowess that could not be baffled, then woke from sleep, and asked her, saying, 'O thou of faultless features, what dost thou wish here?' Thus asked by him, the Rakshasa lady of faultless features, capable, besides, of assuming any form at will, replied unto the high-souled Bhima, saying, 'Do ye speedily fly from this place! My brother gifted with strength will come to slay ye! Therefore speed and tarry not!' But Bhima haughtily said, 'I do not fear him! If he cometh here, I will slay him!' Hearing their converse, that vilest of cannibals came to the spot. Of frightful form and dreadful to behold, uttering loud cries as he came, the Rakshasa said, 'O Hidimva, with whom dost thou converse? Bring him unto me, I will eat him up. It behoveth thee to tarry not.' But moved by compassion, the Rakshasa lady of faultless features and pure heart said nothing out of pity. Then the man-eating monster, uttering dreadful cries, rushed at Bhima with great force. And approaching him furiously, the mighty cannibal, possessed with rage, caught hold of Bhima's hand with his own and clenching fast his other hand and making it hard as the thunder-bolt of Indra, suddenly struck Bhima a blow that descended with the force of lightning. His hand having been seized by the Rakshasa, Vrikodara, without being able to brook it, flew into a rage. Then a dreadful combat took place between Bhimasena and Hidimva, both skilled in all weapons and which was like unto the encounter of Vasava with Vritra. And, O sinless one, after sporting with the Rakshasa for a long while the powerful Bhima of mighty energy slew the cannibal when the latter had become weak with exertion. Then having slain Hidimva, and taking (his sister) Hidimva at their head, of whom was (subsequently) born Ghatotkacha, Bhima and his brothers went away. Then all those repressors of their foes, accompanied by their mother and surrounded by many Brahmanas proceeded towards Ekachakra. In the matter of this their journey, Vyasa ever engaged in their welfare had become their counsellor. Then arriving at Ekachakra, the Pandavas of rigid vows there also slew a mighty cannibal, Vaka by name, terrible as Hidimva himself. And having slain that fierce cannibal, Bhima that foremost of smiters, went with all his brothers to the capital of Drupada. And, O Krishna, as thou hadst acquired Rukmini, the daughter of Bhishmaka, even so Savyasachin, while residing there, obtained me! O slayer of Madhu, Arjuna won me in the Swayamvara, having performed a feat difficult of achievement by others and having fought also with the assembled kings!

'Thus, O Krishna, afflicted with numerous griefs, and in great distress, am I living, with Dhaumya at our head, but deprived of the company of the adorable Kunti! Why do these that are gifted with strength and possessed of the prowess of the lion, sit indifferently, beholding me thus afflicted by enemies so despicable? Suffering such wrongs at the hands of wicked and evil-doing foes of small strength, am I to burn in grief so long? Born I was in a great race, coming into the world in an extraordinary way! I am also the beloved wife of the Pandavas, and the daughter-in-law of the illustrious Pandu! The foremost of women and devoted to my husbands, even I, O Krishna, was seized by hair, O slayer of Madhu, in the sight of the Pandavas, each of whom is like an Indra himself!

'Saying this the mild-speeched Krishna hid her face with her soft hands like the buds of lotus, and began to weep. And the tears of Panchali begot of grief washed her deep, plump and graceful breasts crowned with auspicious marks. And wiping her eyes and sighing frequently she said these words angrily and in a choked voice, 'Husbands, or sons, or friends, or brothers, or father, have I none! Nor have I thee, O thou slayer of Madhu, for ye all, beholding me treated so cruelly by inferior foes, sit still unmoved! My grief at Karna's ridicule is incapable of being assuaged! On these grounds I deserve to be ever protected by thee, O Kesava, viz., our relationship, thy respect (for me), our friendship, and thy lordship (over me)

"Vaisampayana continued, 'In that assembly of heroes Vasudeva then spake unto the weeping Draupadi as follows, 'O fair lady, the wives of those with whom thou art angry, shall weep even like thee, beholding their husbands dead on the ground, weltering in blood and their bodies covered with the arrows of Vivatsu! Weep not, lady, for I will exert to the utmost of my powers for the sons of Pandu! I promise thou shalt (once more) be the queen of kings! The heavens might fall, or the Himavat might split, the earth might be rent, or the waters of the ocean might dry up, but my words shall never be futile!' Hearing those words of Achyuta in reply, Draupadi looked obliquely at her third husband (Arjuna). And, O mighty king, Arjuna said unto Draupadi, 'O thou of beautiful coppery eyes, grieve not! O illustrious one, it shall be even as the slayer of Madhu hath said! It can never be otherwise, O beautiful one!'

"Dhrishtadyumna said, 'I will slay Drona, Sikhandin will slay the grandfather. And Bhimasena will slay Duryodhana, and Dhananjaya will slay Karna. And, O sister, assisted by Rama and Krishna, we are invincible in battle by even the slayer himself of Vritra--what are the sons of Dhritarashtra?'

"Vaisampayana continued, 'After these words had been spoken, all the heroes there turned their faces towards Vasudeva, who then in their midst began to speak as follows.'"


Footnotes:

16. Also called Vadarika, a hermitage on the Himalaya near the sources ofthe Ganges.

17. Nilakantha explains kshetra as including Mahabhuta, consciousness,intellect, the unmanifest (primordial elements), the ten senses, the fiveobjects of the senses, viz., earth, water, &c., desire, aversion,pleasure, pain, the combinations of elements, and chaitanya.

18. Hari here means the developed seed that is to expand into the vastwhole of the universe.