SECTION 26

Vaisampayana said, "While the illustrious son of Pandu continued to dwell in the Dwaita woods, that great forest became filled with Brahmanas. And the lake within that forest, ever resounding with Vedic recitations, became sacred like a second region of Brahma. And the sounds of the Yajus, the Riks, the Samas, and other words uttered by the Brahmanas, were exceedingly delightful to hear. And the Vedic recitations of the Brahmanas mingling with the twang of bows of the sons of Pritha, produced a union of the Brahmana and Kshatriya customs that was highly beautiful. And one evening the Rishi Vaka of the Dalvya family addressed Yudhishthira, the son of Kunti seated in the midst of the Rishis, saying, 'Behold, O chief of the Kurus, O son of Pritha, the homa time is come of these Brahmanas devoted to ascetic austerities, the time when the (sacred) fires have all been lit up! These all, of rigid vows, protected by thee, are performing the rites of religion in this sacred region! The descendants of Bhrigu and Angiras, along with those of Vasishta and Kasyapa, the illustrious sons of Agastya, the offspring of Atri all of excellent vows, in fact, all the foremost Brahmanas of the whole, are now united with thee! Listen, O son of the Kuru race born of Kunti, thyself with thy brothers, to the words I speak to thee! As are aided by the wind consumeth the forest, so Brahma energy mingling with Kshatriya energy, and Kshatriya might mingling with Brahma power, might, when they gathered force, consume all enemies! O child, he should never desire to be without Brahmanas who wisheth to subdue this and the other world for length of days! Indeed, a king slayeth his enemies having obtained a Brahmana conversant, with religion and worldly affairs and freed from passion and folly. King Vali cherishing his subjects practised those duties that lead to salvation, and knew not of any other means in this world than Brahmanas. It was for this that all the desires of Virochana's son, the Asura (Vali), were ever gratified, and his wealth was ever inexhaustible. Having obtained the whole earth through the aid of the Brahmanas, he met with destruction when he began to practise wrong on them! This earth with her wealth never adoreth long as her lord a Kshatriya living without a Brahmana! The earth, however, girt by the sea, boweth unto him who is ruled by a Brahmana and taught his duties by him! Like an elephant in battle without his driver, a Kshatriya destitute of Brahmanas decreaseth in strength! The Brahmana's sight is without compare, and the Kshatriya's might also is unparalleled. When these combine, the whole earth itself cheerfully yieldeth to such a combination. As fire becoming mightier with the wind consumeth straw and wood, so kings with Brahmanas consume all foes! An intelligent Kshatriya, in order to gain what he hath not, and increase what he hath, should take counsel of Brahmanas! Therefore, O son of Kunti, for obtaining what thou hast not and increasing what thou hast, and spending what thou hast on proper objects and persons, keep thou with thee a Brahmana of reputation, of a knowledge of the Vedas, of wisdom and experience! O Yudhishthira. Thou hast ever highly regarded the Brahmanas. It is for this that thy fame is great and blazeth in the three worlds!"

Vaisampayana continued, "Then all those Brahmanas who were with Yudhishthira worshipped Vaka of the Dalvya race, and having heard him praise Yudhishthira became highly pleased. And Dwaipayana and Narada and Jamadagnya and Prithusravas; and Indradyumna and Bhalaki and Kritachetas and Sahasrapat; and Karnasravas and Munja and Lavanaswa and Kasyapa; and Harita and Sthulakarana and Agnivesya and Saunaka; and Kritavak and Suvakana Vrihadaswa and Vibhavasu; and Urdharetas and Vrishamitra and Suhotra and Hotravahana; these and many other Brahmanas of rigid vows then adored Yudhishthira like Rishis adoring Purandara in heaven!"