SECTION 25

Vaisampayana said, "Having fallen into distress, those princes thus obtained at last a pleasant habitation in that forest. And there in those woods abounding with Sala trees and washed by the Saraswati, they who were like so many Indras, began to sport themselves. And the illustrious king, that bull of the Kuru race, set himself to please all the Yatis and Munis and the principal Brahmanas in that forest, by offerings of excellent fruits and roots. And their priest, Dhaumya endued with great energy, like unto a father to those princes, began to perform the sacrificial rites of Ishti and Paitreya for the Pandavas residing in that great forest. And there came, as a guest, unto the abode of the accomplished Pandavas living in the wood after loss of their kingdom, the old Rishi Markandeya, possessed of intense and abundant energy. And that bull of the Kuru race, the high-souled Yudhishthira, possessed of unrivalled strength and prowess, paid his homage unto that great Muni, reverenced by celestials and Rishis of men, and possessed of the splendour of blazing fire. And that illustrious and all-knowing Muni, of unrivalled energy, beholding Draupadi and Yudhishthira and Bhima and Arjuna, in the midst of the ascetics, smiled, recollecting Rama in his mind. And Yudhishthira the just, apparently grieved at this, asked him, saying, 'All these ascetics are sorry for seeing me here. Why is it that thou alone smilest, as if an glee, in the presence of these?' Markandeya replied, 'O child', I too am sorry and do not smile in glee! Nor doth pride born of joy possess my heart! Beholding to-day the calamity, I recollect Rama, the son of Dasaratha, devoted to truth! Even that Rama, accompanied by Lakshman, dwelt in the woods at the command of his father. O son of Pritha, I beheld him in days of old ranging with his bow on the top of the Rishyamuka hills! The illustrious Rama was like unto Indra, the lord of Yama himself, and the slayer of Namuchi! Yet that sinless one had to dwell in the forest at the command of his father, accepting it as his duty. The illustrious Rama was equal unto Sakra in prowess, and invincible in battle. And yet he had to range the forest renouncing all pleasures! Therefore should no one act unrighteously, saying,--I am mighty! Kings Nabhaga and Bhagiratha and others, having subjugated by truth this world bounded by the seas, (finally) obtained, O child, all the region hereafter. Therefore, should no one act unrighteously, saying,--I am mighty! And, O exalted of men, the virtuous and truthful king of Kasi and Karusha was called a mad dog for having renounced his territories and riches! Therefore, should no one act unrighteously, saying,--I am mighty! O best of men, O son of Pritha, the seven righteous Rishis, for having observed the ordinance prescribed by the Creator himself in the Vedas, blaze in the firmament. Therefore, should no one act unrighteously, saying,--I am mighty! Behold, O king, the mighty elephants, huge as mountain cliffs and furnished with tusks, transgress not, O exalted of men, the laws of the Creator! Therefore, should none act unrighteously saying, Might is mine! And, O foremost of monarchs, behold all the creatures acting according to their species, as ordained by the Creator. Therefore, should none act unrighteously, saying, Might is mine. O son of Pritha, in truth, and virtue, and proper behaviour, and modesty, thou hast surpassed all creatures, and thy fame and energy are as bright as fire or the Sun! Firm in thy promises, O illustrious one, having passed in the woods thy painful exile, thou wilt again, O king, snatch from the Kauravas thy blazing prosperity with the help of thy own energy!'"

Vaisampayana continued, "Having spoken these words unto Yudhishthira (seated) in the midst of the ascetics with friends, the great Rishi having also saluted Dhaumya and all the Pandavas set out in a northerly direction!"