SECTION 37

Vaisampayana said, "After some time, Yudhishthira the just, remembering the command of the Muni (Vyasa) and calling unto himself that bull among men--Arjuna--possessed of great wisdom, addressed him in private. Taking hold of Arjuna's hands, with a smiling face and in gentle accents, that chastiser of foes--the virtuous Yudhishthira--apparently after reflecting for a moment, spake these words in private unto Dhananjaya, 'O Bharata, the whole science of arms dwelleth in Bhishma, and Drona, and Kripa, and Karna, and Drona's son. They fully know all sorts of Brahma and celestial and human and Vayavya weapons, together with the modes of using and warding them off. All of them are conciliated and honoured and gratified by Dhritarashtra's son who behaveth unto them as one should behave unto his preceptor. Towards all his warriors Dhritarashtra's son behaveth with great affection; and all the chiefs honoured and gratified by him, seek his good in return. Thus honoured by him, they will not fail to put forth their might. The whole earth, besides, is now under Duryodhana's sway, with all the villages and towns, O son of Pritha, and all the seas and woods and mines! Thou alone art our sole refuge. On thee resteth a great burden. I shall, therefore, O chastiser of all foes, tell thee what thou art to do now. I have obtained a science from Krishna Dwaipayana. Used by thee, that science will expose the whole universe to thee. O child, attentively receive thou that science from me, and in due time (by its aid) attain thou the grace of the celestials. And, O bull of the Bharata race, devote thyself to fierce asceticism. Armed with the bow and sword, and cased in mail, betake thyself to austerities and good vows, and go thou northwards, O child, without giving way to anybody. O Dhananjaya, all celestial weapons are with Indra. The celestials, from fear of Vritra, imparted at the time all their might to Sakra. Gathered together in one place, thou wilt obtain all weapons. Go thou unto Sakra, he will give thee all his weapons. Taking the bow set thou out this very day in order to behold Purandara."

Vaisampayana continued, "Having said this, the exalted Yudhishthira the just, imparted that science unto Arjuna. And the elder brother having communicated with due rites the knowledge unto his heroic brother, with speech and body and mind under perfect control, commanded him to depart. And at the command of Yudhishthira, the strong-armed Arjuna, taking up the Gandiva as also his inexhaustible quivers, and accoutred in mail and gauntlets and finger-protectors made of the skin of the guana, and having poured oblations into the fire and made the Brahmanas to utter benedictions after gifts, set out (from Kamyaka) with the objects of beholding Indra. And armed with the bow, the hero, at the time of setting out heaved a sigh and cast a look upwards for achieving the death of Dhritarashtra's sons. And beholding Kunti's son thus armed and about to set out, the Brahmanas and Siddhas and invisible spirits addressed him, saying, 'O son of Kunti, obtain thou soon what thou wishest.' And the Brahmanas, also uttering benedictions said, 'Achieve thou the object thou hast in view. Let victory be truly thine.' And beholding the heroic Arjuna, of thighs stout as the trunks of the Sala, about to set out taking away with him the hearts of all, Krishna addressed him saying, 'O thou strong-armed one, let all that Kunti had desired at thy birth, and let all that thou desirest, be accomplished, O Dhananjaya! Let no one amongst us be ever again born in the order of Kshatriyas. I always bow down unto the Brahmanas whose mode of living is mendicancy. This is my great grief that the wretch Duryodhana beholding me in the assembly of princes mockingly called me a cow! Besides this he told me in the midst of that assembly many other hard things. But the grief I experience at parting with thee is far greater than any I felt at those insults. Certainly, in thy absence, thy brothers will while away their waking hours in repeatedly talking of thy heroic deeds! If, however, O son of Pritha, thou stayest away for any length of time, we shall derive no pleasure from our enjoyments or from wealth. Nay, life itself will be distasteful to us. O son of Pritha, our weal, and woe, life and death, our kingdom and prosperity, are all dependent on thee. O Bharata, I bless thee, let success be thine. O sinless one, thy (present) task thou wilt be able to achieve even against powerful enemies. O thou of great strength, go thou to win success with speed. Let dangers be not thine. I bow to Dhatri and Vidhatri! I bless thee. Let prosperity be thine. And, O Dhananjaya, let Hri, Sree, Kirti, Dhriti, Pushti, Uma, Lakshmi, Saraswati, all protect thee on thy way, for thou ever worshippest thy elder brother and ever obeyest his commands. And, O bull of the Bharata race, I bow to the Vasus, the Rudras and Adityas, the Manilas, the Viswadevas, and the Sadhyas, for procuring thy welfare. And, O Bharata, be thou safe from all spirits of mischief belonging to the sky, the earth, and the heaven, and from such other spirits generally.'"

Vaisampayana continued, "Krishna, the daughter of Yajnasena, having uttered these benedictions, ceased. The strong-armed son of Pandu then, having walked round his brothers and round Dhaumya also, and taking up his handsome bow, set out. And all creatures began to leave the way that Arjuna of great energy and prowess, urged by the desire of beholding Indra, took. And that slayer of foes passed over many mountains inhabited by ascetics, and then reached the sacred Himavat, the resort of the celestials. And the high-souled one reached the sacred mountain in one day, for like the winds he was gifted with the speed of the mind, in consequence of his ascetic austerities. And having crossed the Himavat, as also the Gandhamadana, he passed over many uneven and dangerous spots, walking night and day without fatigue. And having reached Indrakila, Dhananjaya stopped for a moment. And then he heard a voice in the skies, saying, 'Stop!' And hearing that voice, the son of Pandu cast his glances all around. And Arjuna, capable of using his left hand with skill equal to that of his right hand, then beheld before him an ascetic under the shade of a tree, blazing with Brahma brilliancy, of a tawny colour, with matted locks, and thin. And the mighty ascetic, beholding Arjuna stop at t at place, addressed him, saying, 'Who art thou, O child, arrived hither with bow and arrows, and cased in mail and accoutred in scabbard and gauntlet, and (evidently) wedded to the customs of the Kshatriya? There is no need of weapons here. This is the abode of peaceful Brahmanas devoted to ascetic austerities without anger or joy. There is no use for the bow here, for there is no dispute in this place of any kind. Therefore throw away, O child, this bow of thine. Thou hast obtained a pure state of life by coming here. O hero, there is no man who is like thee in energy and prowess.' That Brahmana thus addressed Arjuna, with a smiling face, repeatedly. But he succeeded not in moving Arjuna, firmly devoted to his purpose. The regenerate one, glad at heart, smilingly addressed Arjuna once more, saying, 'O slayer of foes, blest be thou! I am Sakra: ask thou the boon thou desirest.' Thus addressed, that perpetuator of the Kuru race, the heroic Dhananjaya bending his head and joining his hands, replied unto him of a thousand eyes, saying, 'Even this is the object of my wishes; grant me this boon, O illustrious one. I desire to learn from thee all the weapons.' The chief of the celestials then, smiling, replied unto him cheerfully, saying, 'O Dhananjaya, when thou hast reached this region, what need is there of weapons? Thou hast already obtained a pure state of life. Ask thou for the regions of bliss that thou desirest.' Thus addressed, Dhananjaya replied unto him o a thousand eyes, saying, 'I desire not regions of bliss, nor objects of enjoyment, nor the state of a celestial; what is this talk about happiness? O chief of the celestials, I do not desire the prosperity of all the gods. Having left my brothers behind me in the forest, and without avenging myself on the foe, shall I incur the opprobrium for all ages of all the world." Thus addressed, the slayer of Vritra, worshipped of the worlds, consoling him with gentle words, spare unto the son of Pandu, saying, 'When thou art able to behold the three-eyed trident-bearing Siva, the lord of all creatures, it is then, O child, that I will give thee all the celestial weapons. Therefore, strive thou to obtain the sight of the highest of the gods; for it is only after thou hast seen him. O son of Kunti, that thou will obtain all thy wishes.' Having spoken thus unto Phalguna, Sakra disappeared then and there, and Arjuna, devoting himself to asceticism, remained at that spot."