SECTION 14

"Yudhishthira said, 'O Krishna, why wert thou absent (from the Anartta country)? And, O descendant of the Vrishni race, while thou wert away, where didst thou dwell? And what didst thou do while out of thy kingdom?'

"Krishna said, 'O bull of the Bharata race, I had gone for the purpose of destroying the (arranging) city Salwa. And, O foremost of the Kauravas, listen to the reasons I had for so doing! The heroic son of Damaghosha, the well-known king Sisupala of mighty arms and great energy, was slain by me, O best of Bharatas, at thy Rajasuya sacrifice, because that wicked one could not from anger bear to see the first worship offered to me! Hearing that he had been slain, Salwa, burning with fierce anger, came to Dwaraka, while, O Bharata, it was empty, myself being away, residing with you here. And having arrived there on a car made of precious metals and hence called the Souva, he had an encounter with the youthful princes of the Vrishni race--those bulls of that line--and fought With them mercilessly. And slaughtering many youthful Vrishnis of heroic valour, the wicked one devastated all the gardens of the city. And, O thou of mighty arms, he said, 'Where is that wretch of the Vrishni race, Vasudeva, the evil-souled son of Vasudeva? I will humble in battle the pride of that person so eager for fight! Tell me truly, O Anarttas! I will go there where he is. And after killing that slayer of Kansa and Kesi, will I return! By my weapon I swear that I will not return with out slaying him!' And exclaiming repeatedly--Where is he? Where is he? the lord of Saubha rusheth to this place and that, desirous of encountering me in battle? And Salwa also said, 'Impelled by wrath for the destruction of Sisupala I shall today send to the mansion of Yama that treacherous miscreant of mean mind?' And, O king, he further said, 'That Janardana shall I slay, who, wretch that he is, hath killed my brother who was but a boy of tender years, and who was slain not on the field of battle, unprepared as he was!' Having, O great king, wailed thus, and having, O son of the Kuru race, abused me thus, he rose into the sky on his car of precious metals capable of going anywhere at will! On returning (to my kingdom) I heard what, O Kaurava, the evil-minded and wicked king of Maticka had said regarding myself! And, O descendant of the Kuru race, I was agitated with wrath, and, O king, having reflected upon everything, I set my heart upon slaying him! And, learning, O Kauravya, of his oppression of the Anarttas, of his abuse of myself, and of his excessive arrogance, I resolved upon the destruction of that wretch! And, O lord of earth, I accordingly set out (from my city), for slaying the (lord of) the Saubha. And searching him here and there, I found him in an island in the midst of the ocean! Then, O king, blowing my conch called the Panchajanya obtained from the sea, and challenging Salwa to combat, I stood for the fight! At that instant, I had an encounter with numerous Danavas, all of whom, however, I subdued and prostrated on the ground. O mighty-armed one, it was owing to this affair that I could not then come (unto thee)! As soon as I heard of the unfair game of dice at Hastinapur, I have come here desirous of seeing ye who have been plunged in distress.'"