SECTION 15

"Yudhishthira said, 'O illustrious Vasudeva of mighty arms, tell thou in detail of the death of the lord of Saubha. My curiosity hath not been appeased by the narration.'

"Vasudeva said, 'O mighty-armed king, hearing that the son of Srutasravas (Sisupala) had been slain by me, Salwa, O best of the Bharata race, came to the city of Dwaravati! And, O son of Pandu, the wicked king, stationing his forces in array, besieged that city around and above. And stationing himself in the upper regions, the king began his fight with the city. And that encounter commenced with a thick shower of weapons from all sides. And, O bull of the Bharata race, the city at that time was well-fortified on all sides, according to the science (of fortification), with pennons, and arches, and combatants, and walls and turrets, and engines, and miners, and streets barricaded with spiked wood-works and towers and edifices with gate-ways well-filled with provisions, and engines for hurling burning brands and fires, and vessels, of deer-skins (for carrying water), and trumpets, tabors, and drums, lances and forks, and Sataghnis, and plough-shares, rockets, balls of stone and battle-axes and other weapons and shield embossed with iron, and engines for hurling balls and bullets and hot liquids! And the city was also well-defended by numerous cars, and, O tiger among Kurus, by Gada and Shamva and Uddhava and others, and by warriors of prowess tried in battle, all well-born and capable of encountering any foe! And these all placing themselves on commanding posts, aided by cavalry and standard-bearers, began to defend the town. And Ugrasena and Uddhava and others, to prevent carelessness, Proclaimed throughout the city that nobody should drink. And all the Vrishnis and the Andhakas, well-knowing that they would be slain by Salwa if they behaved carelessly, remained sober and watchful. And the police soon drove out of the city all mimes and dancers and singers of the Anartta country. And all the bridges over rivers were destroyed, and boats forbidden to ply, and the trenches (around the city) were spiked with poles at the bottom. And the land around the city for full two miles was rendered uneven, and holes and pits were dug thereon, and combustibles were secreted below the surface. Our fort, O sinless one, is naturally strong and always well-defended and filled with all kinds of weapons! And in consequence of the preparations made, our city was more prepared than ever to meet the foe. And, O chief of the Bharatas, in consequence of all this, the city looked like that of Indra himself. And, O king, at the time of Salwa's approach, nobody could either enter or leave the town of the Vrishnis and the Andhakas without presenting the sign that had been agreed upon. And all the streets of the town and the open spaces were filled with numerous elephants and horses! And, O thou of mighty arms, the combatants were all specially gratified with allowances and wages, and rations, and weapons, and dresses! And amongst the combatants there was none who was not paid in gold, and none who was not paid at all, and none who was not somehow obliged, and none who was not of tried valour! And, O thou of eyes like lotus-leaves, it was thus Dwaraka, abounding in well-ordered arrangements, was defended by Ahuka (Ugrasena)!'"