SECTION 24

Vaisampayana said, "After they had departed, Yudhishthira the virtuous son of Kunti, unwavering in his promises, addressed all his brothers, saying, 'We shall have to dwell in the solitary forest for these twelve years. Search ye, therefore, in this mighty forest for some spot abounding in birds and deer and flowers and fruits, beautiful to behold, and auspicious, and inhabited by virtuous persons and where we may dwell pleasantly for all these years!' Thus addressed by Yudhishthira, Dhananjaya replied unto the son of Dharma, after reverencing the illustrious king as if he were his spiritual preceptor. And Arjuna said, 'Thou hast respectfully waited upon all the great and old Rishis. There is nothing unknown to thee in the world of men. And O bull of the Bharata race, thou hast always waited with reverence upon Brahmanas including Dwaipayana and others, and Narada of great ascetic merit, who with senses under control, ever goeth to the gates of all the world from the world of the gods unto that of Brahma, including that of the Gandharvas and Apsaras! And thou knowest, without doubt, the opinions of the Brahmanas, and, O king, their prowess also! And O monarch, thou knowest what is calculated to do us good! And O great king, we will live wherever thou likest! Here is this lake, full of sacred water, called Dwaitavana, abounding with flowers, and delightful to look at, and inhabited by many species of birds. If, O king, it pleaseth thee, here should we like to dwell these twelve years! Thinkest thou otherwise?' Yudhishthira replied, 'O Partha, what thou hast said recommendeth itself to me! Let us go that sacred and celebrated and large lake called Dwaitavana!"

"Vaisampayana continued, "Then the virtuous son of Pandu, accompanied by numerous Brahmanas, all went to the sacred lake called Dwaitavana. And Yudhishthira was surrounded by numerous Brahmanas some of whom sacrificed with fire and some without it and some of whom, devoted to the study of the Vedas, lived upon alms or were of the class called Vanaprasthas. And the king was also surrounded by hundreds of Mahatmas crowned with ascetic success and of rigid vows. And those bulls of the Bharata race, the sons of Pandu setting out with those numerous Brahmanas, entered the sacred and delightful woods of Dwaita. And the king saw that mighty forest covered on the close of summer with Salas, and palms, and mangoes, and Madhukas, and Nipas and Kadamvas and Sarjjas and Arjunas, and Karnikars, many of them covered with flowers. And flocks of peacocks and Datyuhas and Chakoras and Varhins and Kokilas, seated on the tops of the tallest trees of that forest were pouring forth their mellifluous notes. And the king also saw in that forest mighty herds of gigantic elephants huge as the hills, with temporal juice trickling down in the season of rut, accompanied by herds of she-elephants. And approaching the beautiful Bhogavati (Saraswati), the king saw many ascetics crowned with success in the habitations in that forest, and virtuous men of sanctified souls clad in barks of trees and bearing matted locks on their heads. And descending from their cars, the king that foremost of virtuous men with his brothers and followers entered that forest like Indra of immeasurable energy entering heaven. And crowds of Charanas and Siddhas, desirous of beholding the monarch devoted to truth, came towards him. And the dwellers of that forest stood surrounding that lion among king possessed of great intelligence. And saluting all the Siddhas, and saluted by them in return as a king or a god should be, that foremost of virtuous men entered the forest with joined hands accompanied by all those foremost of regenerate ones. And the illustrious and virtuous king, saluted in return by those virtuous ascetics that had approached him, sat down in their midst at the foot of a mighty tree decked with flowers, like his father (Pandu) in days before. And those chiefs of the Bharata race viz., Bhima and Dhananjaya and the twins and Krishna and their followers, all fatigued, leaving their vehicles, sat themselves down around that best of kings. And that mighty tree bent down with the weight of creepers, with those five illustrious bowmen who had come there for rest sitting under it, looked like a mountain with (five) huge elephants resting on its side."