SECTION 36

Vaisampayana said, "Hearing those words of Bhima, Yudhishthira. the son of Kunti--tiger among men and slayer of all foes--began to sigh heavily, and reflect in silence. And he thought within himself, 'I have heard recited the duties of kings, also all truths about the duties of the different orders. He is said to observe those duties truly who keepeth them before his eyes, so as to regulate his conduct both in the present and the future. Knowing as I do the true course of virtue, which, however is so very difficult of being known, how can I forcibly grind virtue down like grinding the mountains of Meru? Having reflected so for a moment, and settled what he should do, he replied unto Bhima as follows without allowing him another word:

"O thou of mighty arms, it is even so as thou hast said. But, O thou foremost of speakers, listen now to another word I say. Whatever sinful deeds, O Bhima, one seeketh to achieve, depending on his courage alone, become always a source of pain. But, O thou of mighty arms, whatever is begun with deliberation, with well-directed prowess, with all appliances, and much previous thought, is seen to succeed. The gods themselves favour such designs. Hear from me something about what, proud of thy might, O Bhima, and led away by thy restlessness, thou thinkest should be immediately begun. Bhurisravas, Sala, the mighty Jarasandha, Bhishma, Drona, Karna, the mighty son of Drona, Dhritarashtra's sons--Duryodhana and others--so difficult of being vanquished, are all accomplished in arms and ever ready for battle with us. Those kings and chiefs of the earth also who have been injured by us, have all adopted the side of the Kauravas, and are bound by ties of affection to them. O Bharata, they are engaged in seeking the good of Duryodhana and not of us. With full treasures and aided by large forces, they will certainly strive their best in battle. All the officers also of the Kuru army together with their sons and relatives, have been honoured by Duryodhana with wealth and luxuries. Those heroes are also much regarded by Duryodhana. This is my certain conclusion that they will sacrifice their lives for Duryodhana in battle. Although the behaviour of Bhishma, Drona, and the illustrious Kripa, is the same towards us as towards them, yet, O thou of mighty arms, this is my certain conclusion that in order to pay off the royal favours they enjoy, they will throw their very lives, than which there is nothing dearer, in battle. All of them are masters of celestial weapons, and devoted to the practice of virtue. I think they are incapable of being vanquished even by gods led by Vasava himself. There is again amongst them that mighty warrior--Karna--impetuous, and ever wrathful, master of all weapons, and invincible, and encased in impenetrable mail. Without first vanquishing in battle all those foremost of men, unaided as thou art, how canst thou slay Duryodhana? O Vrikodara, I cannot sleep thinking of the lightness of hand of that Suta's son, who, I regard, is the foremost of all wielders of the bow!"

"Vaisampayana continued, "Hearing these words of Yudhishthira, the impetuous Bhima became alarmed, and forbore from speaking anything. And while the sons of Pandu were thus conversing with each other, there came to that spot the great ascetic Vyasa, the son of Satyavati. And as he came, the sons of Pandu worshipped him duly. Then that foremost of all speakers, addressing Yudhishthira, said, O, Yudhishthira, O thou of mighty arms, knowing by spiritual insight what is passing in thy heart, I have come to thee, O thou bull among men! The fear that is in thy heart, arising from Bhishma, and Drona, and Kripa, and Karna, and Drona's son, and prince Duryodhana, and Dussasana, I will dispell, O slayer of all foes, by means of an act enjoined by the ordinance. Hearing it from me, accomplish it thou with patience, and having accomplished it, O king, quell this fever of thine soon.'"

That foremost of speakers then, the son of Parasara, taking Yudhishthira to a corner, began to address him in words of deep import, saying, 'O best of the Bharatas, the time is come for thy prosperity, when, indeed Dhananjaya--that son of Pritha--will slay all thy foes in battle. Uttered by me and like unto success personified, accept from me this knowledge called Pratismriti that I impart to thee, knowing thou art capable of receiving it. Receiving it (from thee), Arjuna will be able to accomplish his desire. And let Arjuna, O son of Pandu, go unto Mahendra and Rudra, and Varuna, and Kuvera, and Yama, for receiving weapon from them. He is competent to behold the gods for his asceticism and prowess. He is even a Rishi of great energy, the friend of Narayana; ancient, eternal a god himself, invincible, ever successful, and knowing no deterioration. Of mighty arms, he will achieve mighty deeds, having obtained weapons from Indra, and Rudra, and the Lokapalas, O son of Kunti, think also of going from this to some other forest that may, O king, be fit for thy abode. To reside in one place for any length of time is scarcely pleasant. In thy case, it might also be productive of anxiety to the ascetics. And as thou maintainest numerous Brahmanas versed in the Vedas and the several branches thereof, continued residence here might exhaust the deer of this forest, and be destructive of the creepers and plants.'"

Vaisampayana continued, "Having addressed him thus, that illustrious and exalted ascetic Vyasa, of great wisdom, acquired with the mysteries of the world, then imparted unto the willing Yudhishthira the just, who had meanwhile purified himself, that foremost of sciences. And bidding farewell unto the son of Kunti, Vyasa disappeared then and there. The virtuous and intelligent Yudhishthira, however, having obtained that knowledge carefully retained it in his mind and always recited it on proper occasions. Glad of the advice given him by Vyasa, the son of Kunti then, leaving the wood Dwaitavana went to the forest of Kamyaka on the banks of the Saraswati. And, O king, numerous Brahmanas of ascetic merit and versed in the science of orthoepy and orthography, followed him like the Rishis following the chief of the celestials. Arrived at Kamyaka, those illustrious bulls amongst the Bharata took up their residence there along with their friends and attendants. And possessed of energy, those heroes, O king, lived there for some time, devoted to the exercise of the bow and hearing all the while the chanting of the Vedas. And they went about those woods every day in search of deer, armed with pure arrows. And they duly performed all the rites in honour of the Pitris, the celestials and the Brahmanas."