SECTION 19

Vasudeva continued, Thus addressed, the son of Suta race replied in haste unto Pradyumna, that foremost of all endued with strength, in these sweet words, 'O son of Rukmini, I fear not to guide the horses on the field of battle, and I am acquainted also with the customs of the Vrishnis in war! It is not otherwise in the least! But, O thou blest with length of days, those that guide the car are taught that the warrior on the car is, by all means, to be protected by his charioteer! Thou wert also much afflicted! Thou wert much wounded by the arrows shot by Salwa. Thou wert also deprived of thy senses, O hero! Therefore is it that I retired from the field.' But, O chief of the Satwatas, now that thou hast regained thy senses without much ado, do thou, O son of Kesava, witness my skill in guiding the horses! I have been begotten by Daruka, and I have been duly trained! I will now penetrate into the celebrated array of Salwa without fear!

"Vasudeva continued, 'Saying this, O hero, the charioteer, pulling the reins, began to lead the horses with speed towards the field of battle. And, O king, struck with the whip and pulled by the reins those excellent steeds seemed to be flying in the air, performing various beautiful motion, now circular, now similar, now dissimilar, now to the right, now to the left. And, O king, those steeds understanding as it were the intention of Daruka's son endued with such lightness of hand, burned with energy, and seemed to go without touching the ground with their feet! That bull among men wheeled round Salwa's host so easily that they who witnessed it wondered exceedingly. And the lord of Saubha, unable to bear that manoeuvre of Pradyumna, instantly sent three shafts at the charioteer of his antagonist! The charioteer, however, without taking any note of the force of those arrows, continued to go along the right. Then the lord of Saubha, O hero, again discharged at my son by Rukmini, a shower of various kinds of weapons! But that slayer of hostile heroes, the son of Rukmini, showing with a smile his lightness of hand, cut all those weapons off as they reached him. Finding his arrows cut by Pradyumna, the lord of Saubha, having recourse to the dreadful illusion natural to Asuras began to pour a thick shower of arrows. But cutting into pieces those powerful Daitya weapons shot at him in mid-career by means of his Brahma weapon, Pradyumna discharged winged shafts of other kings. And these delighting in blood, warding off the shafts of Daitya, pierced his head, bosom and face. And at those wounds Salwa fell down senseless. And on the mean-minded Salwa falling down, afflicted with Pradyumna's arrows, the son of Rukmini aimed another arrow at him, capable of destroying every foe. And beholding that arrow worshipped by all the Dasarhas, and flaming like fire and fatal as a venomous snake, fixed on the bow-string, the firmament was filled with exclamations of Oh! and Alas! Then all the celestials with Indra and the lord of treasures (Kubera) at their head sent Narada and the god of wind endued with the speed of the mind. And these two approaching the son of Rukmini delivered unto him the message of the celestial, saying, O hero, king Salwa is nor to be slain by thee! Do thou draw back the arrow. He is unslayable by thee in fight! There breatheth not a person who cannot be killed by that arrow! O thou of mighty arms, the Creator hath ordained his death at the hands of Krishna, the son of Devaki! Let this be not falsified!--Thereupon with a glad heart, Pradyumna withdrew that best of arrows from his excellent bow and deposited it back in his quiver. And then, O foremost of kings, the mighty Salwa, afflicted with the arrows of Pradyumna, rose disheartened, and speedily went away. Then O king, the wicked Salwa, thus afflicted by the Vrishnis, mounted on his car of precious metals, and leaving Dwaraka scudded through the skies!'"