SECTION 18

"Vasudeva continued, 'O king, afflicted with the arrows of Salwa, when Pradyumna became senseless the Vrishnis who had come to the fight were all disheartened and filled with grief! And the combatants of the Vrishni and Andhaka races burst into exclamations of Oh! and Alas! while great joy was felt by the enemy and beholding him thus deprived of sense, his trained charioteer, the son of Daruka, soon carried him off the field by the help of his steeds. The car had not gone far when that best of warriors regained his senses, and taking up his bow addressed his charioteer, saying, 'O son of the Suta tribe, what hast thou done? Why dost thou go leaving the field of battle? This is not the custom of the Vrishni heroes in battle! O son of a Suta, hast thou been bewildered at the sight of a Salwa in that fierce encounter? Or hast thou been disheartened, beholding the fight? O! tell me truly thy mind!' The charioteer answered. 'O son of Janardana, I have not been confounded, nor hath fear taken possession of me. On the other hand, O son of Kesava, the task, I ween, of vanquishing Salwa is difficult for thee! Therefore, O hero, I am slowly retiring from the field. This wretch is stronger than thou art! It behoveth a charioteer to protect the warrior on the car, however, when he is deprived of his senses! O thou gifted with length of days, thou shouldst always be protected by me, even as it behoveth thee to protect me! Thinking that the warrior on the car should always be protected (by his charioteer), I am carrying thee away! Further, O thou of mighty arms, thou art alone, while the Danavas are many. Thinking, O son of Rukmini, that thou art not equal to them in the encounter, I am going away!'

"Vasudeva continued, 'When the charioteer had spoken thus, he, O Kauravya, who hath the makara for his mark replied unto him, saying, 'Turn the car! O son of Daruka, never do so again; never, O Suta, turn thou from the fight, while I am alive! He is no son of the Vrishni race who forsaketh the field or slayeth the foe fallen at his feet and crying I am thine! or killeth a woman, a boy, or an old man, or a warrior in distress, deprived of his car or with his weapons broken! Thou art born in the race of charioteers and trained to thy craft! And, O son of Daruka, thou art acquainted with the customs of the Vrishnis in battle! Versed as thou art with all the customs of the Vrishnis in battle, do thou, O Suta, never again fly from the field as thou hast done! What will the irrepressible Madhava, the elder brother of Gada, say to me when he heareth that I have left the field of battle in bewilderment or that I have been struck on the back--a run-away from the combat! What will the elder brother of Kesava, the mighty-armed Baladeva, clad in blue and inebriate with wine, say, when he returneth? What also, O Suta, will that lion among men, the grand-son of Sini (Satyaki), that great warrior, say on hearing that I have forsaken the fight? And, O charioteer, what will the ever-victorious Shamva, the irrepressible Charudeshna. and Gada, and Sarana, and Akrura also of mighty arms, say unto me! What also will the wives of the Vrishni heroes when they meet together, say of me who had hitherto been considered as brave and well-conducted, respectable and possessed of manly pride? They will even say This Pradyumna is a coward who cometh here, leaving the battle! Fie on him! They will never say, Well done! Ridicule, with exclamation of Fie, is to me or a person like me O Suta, more than death! Therefore, do thou never again leave the field of battle! Reposing the charge on me, Hari the slayer of Madhu, hath gone to the sacrifice of the Bharata lion (Yudhishthira)! Therefore, I cannot bear to be quiet now! O Suta, when the brave Kritavarman was sallying out to encounter Salwa, I prevented him, saying I will resist Salwa. Do thou stay! For honouring me the son of Hridika desisted! Having left the field of battle, what shall I say unto that mighty warrior when I meet him? When that irrepressible one of mighty arms--the holder of the conch, the discus, and the mace--returneth, what shall I say unto him of eyes like lotus leaves? Satyaki, and Valadeva, and others of the Vrishni and Andhaka races always boast of me! What shall I say unto them? O Suta, having left the field of battle and with wounds of arrows on my back while being carried away by thee, I shall, by no means, be able to live! Therefore, O son of Daruka, turn that car speedily, and never do so again even in times of greatest danger! I do not, O Suta, think life worth much, having fled from the field like a coward, and my back pierced, with the arrows (of the enemy)! Hast thou ever seen me. O son of Suta, fly in fear from the field of battle like coward? O son of Daruka, it behoved thee not to forsake the battle, while my desire of fight was not yet gratified! Do thou, therefore, go back to the field.'"