SECTION 28

"Draupadi continued, 'On this subject, the ancient story of the conversation between Prahlada and Vali, the son of Virochana, is quoted as an example. One day Vali asked his grand-father Prahlada, the chief of the Asuras and the Danavas, possessed of great wisdom and well-versed in the mysteries of the science of duty, saying, 'O sire, is forgiveness meritorious or might and energy such? I am puzzled as regards this; O sire, enlighten me who ask thee this! O thou conversant with all duties, tell me truly which of these is meritorious? I will strictly obey whatever thy command may be! Thus asked (by Vali), his wise grandfather, conversant with every conclusion, replied upon the whole subject unto his grand-son who had sought at his hands the resolution of his doubts. And Prahlada said, 'Know, O child, these two truths with certainty, viz., that might is not always meritorious and forgiveness also is not always meritorious! He that forgiveth always suffereth many evils. Servants and strangers and enemies always disregard him. No creature ever bendeth down unto him. Therefore it is, O child, that the learned applaud not a constant habit of forgiveness! The servants of an ever-forgiving person always disregard him, and contract numerous faults. These mean-minded men also seek to deprive him of his wealth. Vile souled servants also appropriate to themselves his vehicles and clothes and ornaments and apparel and beds and seats and food and drink and other articles of use. They do not also at the command of their master, give unto others the things they are directed to give Nor do they even worship their master with that respect which is their master's due. Disregard in this world is worse than death. O child, sons and servants and attendants and even strangers speak harsh words unto the man who always forgiveth. Persons, disregarding the man of an ever-forgiving temper, even desire his wife, and his wife also, becometh ready to act as she willeth. And servants also that are ever fond of pleasure, if they do not receive even slight punishments from their master, contract all sorts of vices, and the wicked ever injure such a master. These and many other demerits attach to those that are ever-forgiving!

"Listen now, O son of Virochana, to the demerits of those that are never forgiving! The man of wrath who, surrounded by darkness, always inflicteth, by help of his own energy, various kinds of punishment on persons whether they deserve them or not, is necessarily separated from his friends in consequence of that energy of his. Such a man is hated by both relatives and strangers. Such a man, because he insulteth others, suffereth loss of wealth and reapeth disregard and sorrow and hatred and confusion and enemies. The man of wrath, in consequence of his ire, inflicteth punishments on men and obtaineth (in return) harsh words. He is divested of his prosperity soon and even of life, not to say, of friends and relatives. He that putteth forth his might both upon his benefactor and his foe, is an object of alarm to the world, like a snake that hath taken shelter in a house, to the inmates thereof. What prosperity can he have who is an object of alarm to the world? People always do him an injury when they find a hole. Therefore, should men never exhibit might in excess nor forgiveness on all occasions. One should put forth his might and show his forgiveness on proper occasions. He that becometh forgiving at the proper time and harsh and mighty also at the proper time, obtaineth happiness both in this world and the other.

"'I shall now indicate the occasions in detail of forgiveness, as laid down by the learned, and which should ever be observed by all. Hearken unto me as I speak! He that hath done thee a service, even if he is guilty of a grave wrong unto thee, recollecting his former service, shouldst thou forgive that offender. Those also that have become offenders from ignorance and folly should be forgiven for learning and wisdom are not always easily attainable by man. They that having offended thee knowingly, plead ignorance should be punished, even if their offences be trivial. Such crooked men should never be pardoned. The first offence of every creature should be forgiven. The second offence, however, should be punished, even if it be trivial. If, however, a person commiteth an offence unwillingly, it hath been said that examining his plea well by a judicious enquiry, he should be pardoned. Humility may vanquish might, humility may vanquish weakness. There is nothing that humility may not accomplish. Therefore, humility is truly fiercer (than it seemeth)! One should act with reference to place and time, taking note of his own might or weakness. Nothing can succeed that hath been undertaken without reference to place and time. Therefore, do thou ever wait for place and time! Sometimes offenders should be forgiven from fear of the people. These have been declared to be times of forgiveness. And it hath been said that on occasions besides these, might should be put forth against transgressors.'

"Draupadi continued, 'I, therefore, regard, O king, that the time hath come for thee to put forth thy might! Unto those Kurus the covetous sons of Dhritarashtra who injure us always, the present is not the time for forgiveness! It behoveth thee to put forth thy might. The humble and forgiving person is disregarded; while those that are fierce persecute others. He, indeed, is a king who hath recourse to both, each according to its time!'"