{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\fnil\fcharset77 ITFDevanagari-Book;
\f3\froman\fcharset0 Palatino-Italic;\f4\fnil\fcharset77 ITFDevanagari-Bold;\f5\froman\fcharset0 Palatino-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16620\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Chapter 04
\fs28 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 The past participle
\f0\b0 \uc0\u8232 The past participle is the most important of the nominal formations from the verbal root (nominal forms of the verb being those which function not as finite verbs but as substantives or adjectives). Its sense corresponds to that of the English past participle in the latter\'92s more adjectival use; it thus in general signifies completed action and, except in the case of necessarily intransitive verbs, passive voice. So 
\f2 \uc0\u2354 \u2367 \u2326 \u2367 \u2340 
\f0  
\f3\i likhita
\f0\i0  \'91written\'92, 
\f2 \uc0\u2360 \u2381 \u2350 \u2371 \u2340 
\f0  
\f3\i sm\uc0\u7771 ta
\f0\i0  \'91remembered\'92, 
\f2 \uc0\u2327 \u2340 
\f0  
\f3\i gata
\f0\i0  \'91gone\'92, 
\f2 \uc0\u2350 \u2327 \u2381 \u2344 
\f0  
\f3\i magna
\f0\i0  \'91sunk\'92, \'91sunken\'92.\
The past participle is formed by adding to the root one of three suffixes:\uc0\u8232 
\f1\b (a)
\f0\b0  
\f3\i -ta
\f0\i0 ,\uc0\u8232 
\f1\b (b)
\f0\b0  
\f3\i -ita
\f0\i0 ,\uc0\u8232 
\f1\b (c)
\f0\b0  
\f3\i -na
\f0\i0 .\
Very few roots form their past participle in more than one of these three ways. In all cases the root remains unstrengthened (without gu\uc0\u7751 a or v\u7771 ddhi).\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 (a) -ta\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Before this suffix, the root usually appears in its very weakest form (
\f3\i cf.
\f0\i0  the remarks on 
\f3\i sampras\uc0\u257 ra\u7751 a
\f0\i0  in Chapter 2). Thus 
\f3\i upta
\f0\i0  (from 
\f2 \uc0\u2357 \u2346 
\f0  
\f3\i vap
\f0\i0 ) \'91sown\'92 and 
\f2 \uc0\u2361 \u2340 \u2366 
\f0  (
\f2 \uc0\u2361 \u2344 
\f0  
\f3\i han
\f0\i0 ) \'91killed\'92.\
The past participle of roots ending in \uc0\u257  or ai may end in 
\f3\i ita
\f0\i0  or 
\f3\i \uc0\u299 ta
\f0\i0  (and might therefore be mentioned under 
\f1\b (b)
\f0\b0  below):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2327 \u2368 \u2340 \u2366 
\f0  
\f3\i g\uc0\u299 ta
\f0\i0  \'91sung\'92,\
\ls1\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2360 \u2381 \u2341 \u2367 \u2340 \u2366 
\f0  
\f3\i sthita
\f0\i0  \'91standing\'92 (in the sense of \'91remaining standing\'92).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Important irregular forms are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2361 \u2367 \u2340 
\f0  
\f3\i hita
\f0\i0  (
\f2 \uc0\u2343 \u2366 
\f0  
\f3\i dh\uc0\u257 
\f0\i0 ) \'91put\'92 and 
\f2 \uc0\u2342 \u2340 \u2381 \u2340 
\f0  
\f3\i datta
\f0\i0  (
\f2 \uc0\u2342 \u2366 
\f0  
\f3\i d\uc0\u257 
\f0\i0 ) \'91given\'92.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The operation of internal sandhi often produces a considerable change of appearance:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2342 \u2371 \u2359 \u2381 \u2335 
\f0  
\f3\i d\uc0\u7771 \u7779 \u7789 a
\f0\i0  \'91seen\'92,\
\ls3\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2346 \u2371 \u2359 \u2381 \u2335 
\f0  
\f3\i p\uc0\u7771 \u7779 \u7789 a
\f0\i0  (
\f2 \uc0\u2346 \u2381 \u2352 \u2330 \u2381 
\f0  
\f3\i prach
\f0\i0 , with 
\f3\i sampras\uc0\u257 ra\u7751 a
\f0\i0 ) \'91asked\'92,\
\ls3\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2354 \u2349 \u2381 \u2340 
\f0  
\f3\i labdha
\f0\i0  (
\f2 \uc0\u2354 \u2348 \u2381 \u2343 
\f0  
\f3\i l\'e1bh
\f0\i0 ) \'91taken\'92,\
\ls3\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2314 \u2338 
\f0  
\f3\i \uc0\u363 \u7693 ha
\f0\i0  (
\f2 \uc0\u2357 \u2361 
\f0  
\f3\i vah
\f0\i0 , with 
\f3\i sampras\uc0\u257 ra\u7751 a
\f0\i0  and lengthening of the resulting 
\f3\i u
\f0\i0 ) \'91carried\'92.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 (b) -ita\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Here the same suffix 
\f3\i -ta
\f0\i0  is added to the root with insertion of the connecting vowel 
\f3\i i
\f0\i0 . The root is not strengthened, neither in general is it reduced by 
\f3\i sampras\uc0\u257 ra\u7751 a
\f0\i0  or other processes; so 
\f2 \uc0\u2346 \u2340 \u2367 \u2340 
\f0  
\f3\i patita
\f0\i0  (
\f2 \uc0\u2346 \u2340 \u2381 
\f0  
\f3\i pat
\f0\i0 ) \'91fallen\'92. Among exceptional reduced forms are 
\f2 \uc0\u2313 \u2342 \u2367 \u2340 
\f0  
\f3\i udita
\f0\i0  (
\f2 \uc0\u2357 \u2342 \u2381 
\f0  
\f3\i vad
\f0\i0 ) \'91spoken\'92 and, with long \uc0\u299 , 
\f2 \uc0\u2327 \u2371 \u2361 \u2368 \u2340 
\f0  
\f3\i g\uc0\u7771 h\u299 ta
\f0\i0  (
\f2 \uc0\u2327 \u2371 \u2361 \u2381 
\f0  
\f3\i grah
\f0\i0 ) \'91seized\'92.\
(Class X verbs and other verbs with stems ending in -aya substitute -ita for this suffix:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2325 \u2341 \u2351 \u2340 \u2367 
\f0  
\f3\i kathayati
\f0\i0  \'91tells\'92;\
\ls4\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2325 \u2341 \u2367 \u2340 
\f0  
\f3\i kathita
\f0\i0  \'91told\'92.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Otherwise -ita is substituted only for the final a of a derivative stem:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2325 \u2339 \u2381 \u2337 \u2370 \u2351 \u2340 \u2367 
\f0  
\f3\i ka\uc0\u7751 \u7693 \u363 yati
\f0\i0  \'91scratches\'92;\
\ls5\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2325 \u2339 \u2381 \u2337 \u2370 \u2351 \u2367 \u2340 
\f0  
\f3\i ka\uc0\u7751 \u7693 \u363 yita
\f0\i0  \'91scratched\'92.)\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 (c) -na\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 This suffix is taken by many roots ending in \uc0\u257 /ai, \u299 , \u363 , \u7771 , and d/j.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
dn
\f0\i0  becomes 
\f3\i nn
\f0\i0  and 
\f3\i jn
\f0\i0  becomes 
\f3\i gn
\f0\i0 .\
\ls6\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u7771 n
\f0\i0  generally becomes 
\f3\i \uc0\u299 rn
\f0\i0 , but after a labial consonant 
\f3\i \uc0\u363 rn
\f0\i0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u257 /ai becomes sometimes \u257  and sometimes \u299 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 So:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2349 \u2367 \u2344 \u2381 \u2344 
\f0  
\f3\i bhinna
\f0\i0  (
\f2 \uc0\u2349 \u2367 \u2342 \u2381 
\f0  
\f3\i bhid
\f0\i0 ) \'91split\'92,\
\ls7\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2340 \u2368 \u2352 \u2381 \u2339 
\f0  
\f3\i t\uc0\u299 r\u7751 a
\f0\i0  (
\f2 \uc0\u2340 \u2371 
\f0  
\f3\i t\uc0\u7771 
\f0\i0 ) \'91crossed\'92,\
\ls7\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2346 \u2370 \u2352 \u2381 \u2339 
\f0  
\f3\i p\uc0\u363 r\u7751 a
\f0\i0  (
\f2 \uc0\u2346 \u2371 
\f0  
\f3\i p\uc0\u7771 
\f0\i0 ) \'91filled\'92,\
\ls7\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2327 \u2381 \u2354 \u2366 \u2344 
\f0  
\f3\i gl\uc0\u257 na
\f0\i0  (
\f2 \uc0\u2327 \u2381 \u2354 \u2376 
\f0  
\f3\i glai
\f0\i0 ) \'91tired\'92,\
\ls7\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2361 \u2368 \u2344 
\f0  
\f3\i h\uc0\u299 na
\f0\i0  (
\f2 \uc0\u2361 \u2366 
\f0  
\f3\i h\uc0\u257 
\f0\i0 ) \'91left\'92.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 No rule can predict the form that the past participle of a particular verb will take. To ascertain it you should therefore in future consult the list of verbs in Appendix 2. But the following is a list in order of the past participles of verbs quoted in the vocabularies of Chapters 2 and 4:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2309 \u2357 \u2327 \u2340 
\f0  
\f3\i avagata
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2310 \u2327 \u2340 
\f0  
\f3\i \uc0\u257 gata
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2310 \u2344 \u2368 \u2340 
\f0  
\f3\i \uc0\u257 n\u299 ta
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2327 \u2340 
\f0  
\f3\i gata
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2327 \u2368 \u2340 \u2307 
\f0  
\f3\i g\uc0\u299 ta
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2332 \u2367 \u2340 
\f0  
\f3\i jita
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2332 \u2368 \u2357 \u2367 \u2340 
\f0  
\f3\i j\uc0\u299 vita
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2342 \u2371 \u2359 \u2381 \u2335 
\f0  
\f3\i d\uc0\u7771 \u7779 \u7789 a
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2344 \u2368 \u2340 
\f0  
\f3\i n\uc0\u299 ta
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2349 \u2366 \u2344 \u2381 \u2340 
\f0  
\f3\i bh\uc0\u257 nta
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2313 \u2342 \u2367 \u2340 
\f0  
\f3\i udita
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2313 \u2359 \u2367 \u2340 
\f0  
\f3\i u\uc0\u7779 ita
\f0\i0 , (past participle of 
\f3\i \uc0\u347 uc
\f0\i0  not found)\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2360 \u2381 \u2341 \u2367 \u2340 
\f0  
\f3\i sthita
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2360 \u2381 \u2350 \u2371 \u2340 
\f0  
\f3\i sm\uc0\u7771 ta
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2344 \u2371 \u2340 
\f0  
\f3\i n\uc0\u7771 tta
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2349 \u2371 \u2340 
\f0  
\f3\i bh\uc0\u7771 ta
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2311 \u2359 \u2381 \u2335 
\f0  
\f3\i i\uc0\u7779 \u7789 a
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2313 \u2346 \u2357 \u2367 \u2359 \u2381 \u2335 
\f0  
\f3\i upavi\uc0\u7779 \u7789 a
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2346 \u2371 \u2359 \u2381 \u2335 
\f0  
\f3\i p\uc0\u7771 \u7779 \u7789 a
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2346 \u2381 \u2352 \u2357 \u2367 \u2359 \u2381 \u2335 
\f0  
\f3\i pravi\uc0\u7779 \u7789 a
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2354 \u2367 \u2326 \u2367 \u2340 
\f0  
\f3\i likhita
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2325 \u2371 \u2340 
\f0  
\f3\i k\uc0\u7771 ta
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2340 \u2381 \u2351 \u2325 \u2381 \u2340 
\f0  
\f3\i tyakta
\f0\i0 ,\
\ls8\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2357 \u2367 \u2360 \u2381 \u2350 \u2371 \u2340 
\f0  
\f3\i vism\uc0\u7771 ta
\f0\i0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The verb 
\f2 \uc0\u2325 \u2371 
\f0  
\f3\i k\uc0\u7771 
\f0\i0  \'91do\'92 forms a present stem of class VIII, which inflects quite differently from the stems so far learnt (thus 
\f2 \uc0\u2325 \u2352 \u2379 \u2340 \u2367 
\f0  
\f3\i karoti
\f0\i0  \'91he does\'92, 
\f2 \uc0\u2325 \u2369 \u2352 \u2381 \u2357 \u2344 \u2381 \u2340 \u2367 
\f0  
\f3\i kurvanti
\f0\i0  \'91they do\'92). Do not feel free therefore to use the present stem of any verb unless it is stated to belong to class I, IV, VI, or X (the \'91thematic\'92 classes).\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Use of the past participle
\f0\b0 \uc0\u8232 Past participles may be used in all the ways in which other adjectives are used (in fact, in the previous exercise 
\f2 \uc0\u2357 \u2367 \u2360 \u2381 \u2350 \u2367 \u2340 
\f0  
\f3\i vismita
\f0\i0  \'91astonished\'92, like its English counterpart, is actually a participle).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2311 \u2359 \u2381 \u2335 \u2306 
\f3\i  
\f2\i0 \uc0\u2347 \u2354 \u2350 \u2381 
\f3\i  
\f2\i0 \uc0\u2344 
\f3\i  
\f2\i0 \uc0\u2346 \u2358 \u2381 \u2351 \u2366 \u2350 \u2367 
\f0 \uc0\u8232 
\f3\i i\uc0\u7779 \u7789 a\u7747  phala\u7747  na pa\u347 y\u257 mi
\f0\i0 \uc0\u8232 \'91I do not see the desired reward\'92\
\ls9\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2332 \u2367 \u2340 \u2379 
\f3\i  
\f2\i0 \uc0\u2352 \u2366 \u2325 \u2381 \u2359 \u2360 \u2307 
\f0 \uc0\u8232 
\f3\i jito R\uc0\u257 k\u7779 asa\u7717 
\f0\i0 \uc0\u8232 \'91R\u257 k\u7779 asa is beaten\'92\
\ls9\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i0 \expnd0\expndtw0\kerning0
\uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2366 \u2344 \u2381 
\f3\i  
\f2\i0 \uc0\u2313 \u2346 \u2357 \u2367 \u2359 \u2381 \u2335 \u2307 
\f3\i  
\f2\i0 \uc0\u2346 \u2371 \u2330 \u2381 \u2331 \u2340 \u2367 
\f0 \uc0\u8232 
\f3\i \uc0\u347 i\u7779 y\u257 n upavi\u7779 \u7789 a\u7717  p\u7771 cchati
\f0\i0 \uc0\u8232 \'91seated, he questions the pupils\'92\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 In particular, the use of the enclitic particle 
\f2 \uc0\u2309 \u2346 \u2367 
\f0  api \'91even\'92 with participles is noteworthy. It has a concessive force and may be translated by \'91though\'92 (with or without a finite verb):\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \uc0\u2311 \u2359 \u2381 \u2335 \u2366 \u2307 
\f0  
\f2 \uc0\u2309 \u2346 \u2367 
\f0  
\f2 \uc0\u2346 \u2339 \u2381 \u2337 \u2367 \u2340 \u2366 \u2307 
\f0  
\f2 \uc0\u2344 
\f0  
\f2 \uc0\u2310 \u2327 \u2330 \u2381 \u2331 \u2344 \u2381 \u2340 \u2367 \u2404 
\f0 \uc0\u8232 i\u7779 \u7789 \u257 \u7717  api pa\u7751 \u7693 it\u257 \u7717  na \u257 gacchanti\u8232 [even desired:] though wanted, the pa\u7751 \u7693 its do not come: though we want the pa\u7751 \u7693 its, they do not come\

\f2 \uc0\u2311 \u2359 \u2381 \u2335 \u2366 \u2344 \u2381 
\f0  
\f2 \uc0\u2309 \u2346 \u2367 
\f0  
\f2 \uc0\u2346 \u2339 \u2381 \u2337 \u2367 \u2340 \u2366 \u2344 \u2381 
\f0  
\f2 \uc0\u2344 
\f0  
\f2 \uc0\u2346 \u2358 \u2381 \u2351 \u2366 \u2350 \u2307 \u2404 
\f0 \uc0\u8232 i\u7779 \u7789 \u257 n api pa\u7751 \u7693 it\u257 n na pa\u347 y\u257 ma\u7717 \u8232 the pa\u7751 \u7693 its, though wanted, we do not see: though we want the pa\u7751 \u7693 its, we do not see them\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Instrumental case
\f0\b0 \uc0\u8232 In addition to nominative, vocative and accusative, Sanskrit nouns distinguish instrumental, dative, ablative, genitive and locative cases. From now on, the paradigms in the grammatical section of the book should be consulted. However, the following are the instrumental forms of the words quoted in Chapter 3:\

\f2 \uc0\u2309 \u2358 \u2381 \u2357 \u2375 \u2344 
\f0  a\uc0\u347 vena, 
\f2 \uc0\u2309 \u2358 \u2381 \u2357 \u2366 \u2349 \u2381 \u2351 \u2366 \u2350 \u2381 
\f0  a\uc0\u347 v\u257 bhy\u257 m, 
\f2 \uc0\u2309 \u2358 \u2381 \u2357 \u2376 \u2307 
\f0  a\uc0\u347 vai\u7717 ;\u8232 
\f2 \uc0\u2347 \u2354 \u2375 \u2344 
\f0  phalena, 
\f2 \uc0\u2347 \u2354 \u2366 \u2349 \u2381 \u2351 \u2366 \u2350 \u2381 
\f0  phal\uc0\u257 bhy\u257 m, 
\f2 \uc0\u2347 \u2354 \u2376 \u2307 
\f0  phalai\uc0\u7717 ;\u8232 
\f2 \uc0\u2350 \u2351 \u2366 
\f0  may\uc0\u257 , 
\f2 \uc0\u2310 \u2357 \u2366 \u2349 \u2381 \u2351 \u2366 \u2350 \u2381 
\f0  \uc0\u257 v\u257 bhy\u257 m, 
\f2 \uc0\u2309 \u2360 \u2381 \u2350 \u2366 \u2349 \u2367 \u2307 
\f0  asm\uc0\u257 bhi\u7717 ;\u8232 
\f2 \uc0\u2340 \u2381 \u2357 \u2351 \u2366 
\f0  tvay\uc0\u257 , 
\f2 \uc0\u2351 \u2369 \u2357 \u2366 \u2349 \u2381 \u2351 \u2366 \u2350 \u2381 
\f0  yuv\uc0\u257 bhy\u257 m, 
\f2 \uc0\u2351 \u2369 \u2359 \u2381 \u2350 \u2366 \u2349 \u2367 \u2307 
\f0  yu\uc0\u7779 m\u257 bhi\u7717 ;\u8232 
\f2 \uc0\u2340 \u2375 \u2344 
\f0  tena, 
\f2 \uc0\u2340 \u2366 \u2349 \u2381 \u2351 \u2366 \u2350 \u2381 
\f0  t\uc0\u257 bhy\u257 m, 
\f2 \uc0\u2340 \u2376 \u2307 
\f0  tai\uc0\u7717  (m. and n.);\u8232 
\f2 \uc0\u2325 \u2375 \u2344 
\f0  kena, 
\f2 \uc0\u2325 \u2366 \u2349 \u2381 \u2351 \u2366 \u2350 \u2381 
\f0  k\uc0\u257 bhy\u257 m, 
\f2 \uc0\u2325 \u2376 \u2307 
\f0  kai\uc0\u7717  (m. and n.).\
The instrumental case has both an instrumental and a comitative sense: it expresses both main senses of the English \'91with\'92. It also denotes the agent in a passive construction. Among possible translations of its significance are therefore \'91with\'92, \'91by means of\'92, \'91because of\'92, \'91through\'92, \'91together with\'92, \'91by\'92.\

\f2 \uc0\u2332 \u2354 \u2375 \u2344 
\f0  
\f2 \uc0\u2309 \u2358 \u2381 \u2357 \u2366 \u2344 \u2381 
\f0  
\f2 \uc0\u2360 \u2367 \u2334 \u2381 \u2330 \u2340 \u2367 \u2404 
\f0 \uc0\u8232 jalena a\u347 v\u257 n si\'f1cati\u8232 he sprinkles the horses with water\

\f2 \uc0\u2360 \u2369 \u2326 \u2306 
\f0  
\f2 \uc0\u2351 \u2379 \u2327 \u2375 \u2344 
\f0  
\f2 \uc0\u2327 \u2330 \u2381 \u2331 \u2340 \u2367 \u2404 
\f0 \uc0\u8232 sukha\u7747  yogena gacchati\u8232 he [goes to:] attains happiness by means of yoga\

\f2 \uc0\u2348 \u2366 \u2354 \u2376 \u2307 
\f0  
\f2 \uc0\u2310 \u2327 \u2330 \u2381 \u2331 \u2340 \u2367 \u2404 
\f0 \uc0\u8232 b\u257 lai\u7717  \u257 gacchati\u8232 he is coming with the children\

\f2 \uc0\u2332 \u2367 \u2340 \u2379 
\f0  
\f2 \uc0\u2352 \u2366 \u2325 \u2381 \u2359 \u2360 \u2307 
\f0  
\f2 \uc0\u2330 \u2366 \u2339 \u2325 \u2381 \u2351 \u2375 \u2344 \u2404 
\f0 \uc0\u8232 jito r\u257 k\u7779 asa\u7717  c\u257 \u7751 akyena\u8232 R\u257 k\u7779 asa is beaten by C\u257 \u7751 akya\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 saha
\f0\b0 \uc0\u8232 The comitative sense of the instrumental is, however, usually reinforced by the addition of the preposition 
\f2 \uc0\u2360 \u2361 
\f0  saha \'91together with\'92.\
with\'92, which like most Sanskrit prepositions usually 
\f1\b follows
\f0\b0  the substantive it governs:\

\f2 \uc0\u2348 \u2366 \u2354 \u2376 \u2307 
\f0  
\f2 \uc0\u2360 \u2361 \u2366 \u2327 \u2330 \u2381 \u2331 \u2340 \u2367 \u2404 
\f0 \uc0\u8232 b\u257 lai\u7717  saha \u257 gacchati\u8232 he is coming with the children\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Past passive sentences
\f0\b0 \
The example given earlier, 
\f1\b jito R\uc0\u257 k\u7779 asa\u347  C\u257 \u7751 akyena
\f0\b0  \'91R\uc0\u257 k\u7779 asa is beaten by C\u257 \u7751 akya\'92, might with very little alteration of sense also be translated as \'91C\u257 \u7751 akya has beaten R\u257 k\u7779 asa\'92. But furthermore, since Sanskrit does not normally distinguish perfect from preterite, it might be translated as \'91C\u257 \u7751 akya beat R\u257 k\u7779 asa\'92. We thus have in Sanskrit a way of expressing past active statements in which the subject is represented by the instrumental case, the object by the nominative case and the verb by a past participle agreeing with the latter.\
In Sanskrit this is one among several ways of expressing past statements. Other possibilities include the use of a finite past tense (imperfect, aorist or perfect\'97often, in the later language, without distinction of meaning) and the use of past active participle (see Chapter 9). In this and the immediately following exercises it is the past participle construction that is to be practised. In translating into Sanskrit you will find it convenient to recast the sentence mentally in English first:\
though tired, the friends seized the very first opportunity\uc0\u8232 by the friends, though tired, the very first opportunity (was) seized\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2346 \u2352 \u2367 \u2358 \u2381 \u2352 \u2366 \u2344 \u2381 \u2340 \u2376 \u2307 
\f1  
\f4 \uc0\u2309 \u2346 \u2367 
\f1  
\f4 \uc0\u2357 \u2351 \u2360 \u2381 \u2351 \u2376 \u2307 
\f1  
\f4 \uc0\u2346 \u2381 \u2352 \u2341 \u2350 \u2307 
\f1  
\f4 \uc0\u2319 \u2357 
\f1  
\f4 \uc0\u2309 \u2357 \u2360 \u2352 \u2307 
\f1  
\f4 \uc0\u2327 \u2371 \u2361 \u2368 \u2340 \u2307 \u2404 
\f0\b0 \uc0\u8232 pari\u347 r\u257 ntai\u7717  api vayasyai\u7717  prathama\u7717  eva avasara\u7717  g\u7771 h\u299 ta\u7717 \
When a verb is intransitive, an impersonal passive construction might theoretically be used: 
\f4\b \uc0\u2340 \u2375 \u2344 
\f1  
\f4 \uc0\u2327 \u2340 \u2350 \u2381 
\f0\b0  
\f3\i tena gatam
\f0\i0  \'91by him (it was) gone\'92; \'91he went\'92. But this is far less common than the use\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\i \cf0 This type of construction was so well favoured that it became the regular way of expressing such statements in some of the languages descended from Sanskrit. Thus the Hindi sentence 
\f4\i0\b \uc0\u2352 \u2366 \u2350 \u2344 \u2375 
\f5\i  
\f4\i0 \uc0\u2325 \u2366 \u2350 
\f5\i  
\f4\i0 \uc0\u2325 \u2367 \u2351 \u2366 
\f3\i\b0  R\uc0\u257 mne k\u257 m kiy\u257  \'91Ram did the work\'92 represents the Sanskrit 
\f4\i0\b \uc0\u2352 \u2366 \u2350 \u2375 \u2339 
\f5\i  
\f4\i0 \uc0\u2325 \u2352 \u2381 \u2350 
\f5\i  
\f4\i0 \uc0\u2325 \u2371 \u2340 \u2350 \u2381 
\f3\i\b0  R\uc0\u257 me\u7751 a karma k\u7771 tam. From this results the apparently curious phenomenon in Hindi that in the past tense the subject of a transitive verb takes a special suffix, and the verb agrees in number and gender with the object.
\f0\i0 \
of such a participle in an intransitive sense, with the subject in the nominative case:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2340 \u2375 
\f1  
\f4 \uc0\u2330 
\f1  
\f4 \uc0\u2357 \u2351 \u2360 \u2381 \u2351 \u2376 \u2307 
\f1  
\f4 \uc0\u2360 \u2361 
\f1  
\f4 \uc0\u2344 \u2327 \u2352 \u2306 
\f1  
\f4 \uc0\u2327 \u2340 \u2366 \u2307 \u2404 
\f0\b0 \uc0\u8232 
\f3\i te ca vayasyai\uc0\u7717  saha nagara\u7747  gat\u257 \u7717 
\f0\i0 \uc0\u8232 and they are gone/have gone/went with their friends to the city\
There are, however, a number of past participles that may have both an active and a passive sense. Thus 
\f4\b \uc0\u2346 \u2368 \u2340 
\f0\b0  
\f3\i p\uc0\u299 ta
\f0\i0 , like \'91drunk\'92 in English, can be applied both to the drink and to the drinker (though in Sanskrit there is no necessary implication of intoxication). Similarly, 
\f4\b \uc0\u2346 \u2381 \u2352 \u2357 \u2367 \u2359 \u2381 \u2335 
\f0\b0  
\f3\i pravi\uc0\u7779 \u7789 a
\f0\i0  \'91entered\'92 or \'91having entered\'92, 
\f4\b \uc0\u2357 \u2367 \u2360 \u2381 \u2350 \u2371 \u2340 
\f0\b0  
\f3\i vism\uc0\u7771 ta
\f0\i0  \'91forgotten\'92 or \'91having forgotten\'92. Thus with an active construction:\

\f4\b \uc0\u2352 \u2366 \u2350 \u2379 
\f1  
\f4 \uc0\u2309 \u2346 \u2367 
\f1  
\f4 \uc0\u2344 \u2327 \u2352 \u2306 
\f1  
\f4 \uc0\u2346 \u2381 \u2352 \u2357 \u2367 \u2359 \u2381 \u2335 \u2307 \u2404 
\f0\b0 \uc0\u8232 
\f3\i R\uc0\u257 mo api nagara\u7747  pravi\u7779 \u7789 a\u7717 
\f0\i0 \uc0\u8232 and with a passive construction:\

\f4\b \uc0\u2352 \u2366 \u2350 \u2375 \u2339 
\f1  
\f4 \uc0\u2309 \u2346 \u2367 
\f1  
\f4 \uc0\u2344 \u2327 \u2352 \u2306 
\f1  
\f4 \uc0\u2346 \u2381 \u2352 \u2357 \u2367 \u2359 \u2381 \u2335 \u2350 \u2381 \u2404 
\f0\b0 \uc0\u8232 
\f3\i R\uc0\u257 me\u7751 a api nagara\u7747  pravi\u7779 \u7789 am
\f0\i0 \uc0\u8232 the meaning of both versions being \'91and R\u257 ma entered the city\'92.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Omission of pronouns
\f0\b0 \
It is not uncommon to find in Sanskrit sentences such as 
\f4\b \uc0\u2361 \u2344 \u2381 \u2340 
\f1  
\f4 \uc0\u2344 
\f1  
\f4 \uc0\u2327 \u2340 \u2307 
\f0\b0  
\f3\i hanta, na gata\uc0\u7717 
\f0\i0  \'91oh, he hasn\'92t gone!\'92. Here, the pronominal subject \'91he\'92 is completely omitted and can only be inferred from the masculine singular form of the predicate 
\f3\i gata\uc0\u7717 
\f0\i0 . This is parallel to the already mentioned omission of the personal pronouns with finite verbs (
\f2 \uc0\u2344 
\f3\i  
\f2\i0 \uc0\u2327 \u2330 \u2381 \u2331 \u2340 \u2367 
\f0  
\f3\i na gacchati
\f0\i0  \'91he is not going\'92 etc.) but is of more limited scope. First and second person subjects cannot normally be omitted (unless replaced by the appropriate form of the verb as \'91be\'92\'97see Chapter 5), since they are not distinguished by any special form of the past participle.\
The \'91logical subject\'92 of past passive sentences, in other words the agent expressed by the instrumental case, is also often omitted. But this omission is of a different order, since the Sanskrit sentence is grammatically complete without any expressed agent. While 
\f4\b \uc0\u2332 \u2367 \u2340 \u2379 
\f1  
\f4 \uc0\u2352 \u2366 \u2325 \u2381 \u2359 \u2360 \u2307 
\f1  
\f4 \uc0\u2330 \u2366 \u2339 \u2325 \u2381 \u2351 \u2375 \u2344 
\f0\b0  
\f3\i jito R\uc0\u257 k\u7779 asa\u347  C\u257 \u7751 akyena
\f0\i0  means \'91C\uc0\u257 \u7751 akya beat R\u257 k\u7779 asa\'92, there is nothing lacking in the simple 
\f4\b \uc0\u2332 \u2367 \u2340 \u2379 
\f1  
\f4 \uc0\u2352 \u2366 \u2325 \u2381 \u2359 \u2360 \u2307 
\f0\b0  
\f3\i jito R\uc0\u257 k\u7779 asa\u7717 
\f0\i0  \'91R\uc0\u257 k\u7779 asa got beaten\'92. Hence Sanskrit may not bother to express an agent whose presence is grammatically necessary in English: one person may ask 
\f4\b \uc0\u2325 \u2367 \u2306 
\f1  
\f4 \uc0\u2340 \u2381 \u2357 \u2306 
\f1  
\f4 \uc0\u2340 \u2342 \u2369 \u2342 \u2381 \u2351 \u2366 \u2344 \u2306 
\f1  
\f4 \uc0\u2342 \u2371 \u2359 \u2381 \u2335 \u2350 \u2381 
\f0\b0  
\f3\i ki\uc0\u7747  tva\u7747  tad udy\u257 nam d\u7771 \u7779 \u7789 am
\f0\i0 , meaning \'91have (you) seen that garden?\'92, and another may reply 
\f4\b \uc0\u2342 \u2371 \u2359 \u2381 \u2335 \u2350 \u2381 
\f0\b0  
\f3\i d\uc0\u7771 \u7779 \u7789 am
\f0\i0 , meaning \'91(I) have seen it\'92.\
In the following exercises English pronouns are bracketed where they are not expressed or directly implied in the Sanskrit version.\
(The term \'91logical subject\'92 points to the parallel between the nominative subject of present active sentences and the instrumental agent of past passive sentences. It is a blanket term useful in discussing sentences that attribute past or present behaviour to animate beings. But it cannot be pressed too far, for the term \'91subject\'92 is also used to cover the nominative subject of intransitive presents and nominal sentences, and the nominative of past passive sentences is itself often comparable to this latter type of \'91subject\'92.)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 eva
\f0\b0 \uc0\u8232 
\f4\b \uc0\u2319 \u2357 
\f1  eva
\f0\b0  is an enclitic particle which serves to emphasise the immediately preceding word. It may thus correspond to the emphatic inflection of the voice which we represent in print, if at all, by the use of italics:\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2360 \u2381 \u2357 \u2354 \u2381 \u2346 \u2366 \u2344 \u2367 
\f1  
\f4 \uc0\u2319 \u2357 
\f1  
\f4 \uc0\u2311 \u2330 \u2381 \u2331 \u2366 \u2350 \u2307 \u2404 
\f1  svalp\uc0\u257 ni eva icch\u257 ma\u7717 
\f0\b0  we want the 
\f3\i small ones
\f0\i0 \
(The degree of emphasis would often be better represented by the use of a stress mark such as \'b4 (*we want the 
\f3\i small ones
\f0\i0 ), and such a mark is occasionally used in this book where the use of italics would be particularly distorting to the sense.)\
This type of emphasis may also be represented in English by a relative clause construction (as regularly in French\'97\'91
\f3\i c\'92est moi qui l\'92ai fait
\f0\i0 \'92, \'91I did it\'92).\

\f4\b \uc0\u2319 \u2340 \u2366 \u2344 \u2381 
\f1  
\f4 \uc0\u2319 \u2357 
\f1  
\f4 \uc0\u2327 \u2369 \u2339 \u2366 \u2344 \u2381 
\f1  
\f4 \uc0\u2311 \u2330 \u2381 \u2331 \u2366 \u2350 \u2307 \u2404 
\f1  et\uc0\u257 n eva gu\u7751 \u257 n icch\u257 ma\u7717 
\f0\b0  these are the qualities we want 
\f3\i or
\f0\i0  it is these qualities we want\

\f4\b \uc0\u2342 \u2375 \u2357 \u2375 \u2344 
\f1  
\f4 \uc0\u2319 \u2357 
\f1  
\f4 \uc0\u2319 \u2340 \u2340 \u2381 
\f1  
\f4 \uc0\u2311 \u2359 \u2381 \u2335 \u2350 \u2381 \u2404 
\f1  devena eva etat i\uc0\u7779 \u7789 am
\f0\b0  it was His Majesty who wanted this\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 eva
\f0\b0  may also be translated by a specific word such as \'91really\'92, \'91actually\'92, \'91in fact\'92, \'91quite\'92, \'91very\'92, \'91just\'92, \'91only\'92. 
\f4\b \uc0\u2309 \u2342 \u2381 \u2349 \u2369 \u2340 \u2307 
\f1  
\f4 \uc0\u2319 \u2357 
\f1  adbhuta\uc0\u7717  eva
\f0\b0  \'91really extraordinary\'92; 
\f4\b \uc0\u2348 \u2366 \u2354 \u2307 
\f1  
\f4 \uc0\u2319 \u2357 
\f1  
\f4 \uc0\u2319 \u2359 \u2307 
\f1  b\uc0\u257 la\u7717  eva e\u7779 a\u7717 
\f0\b0  \'91he is just a child\'92;\uc0\u8232 
\f4\b \uc0\u2360 \u2307 
\f1  
\f4 \uc0\u2319 \u2357 
\f1  
\f4 \uc0\u2332 \u2344 \u2307 
\f1  sa\uc0\u7717  eva jana\u7717 
\f0\b0  \'91that very person\'92. The use with the demonstrative 
\f1\b sa\uc0\u7717 
\f0\b0 , as in the last example, is particularly noteworthy and may be represented in English by the word \'91same\'92:\uc0\u8232 
\f4\b \uc0\u2340 \u2340 \u2381 
\f1  
\f4 \uc0\u2319 \u2357 
\f1  
\f4 \uc0\u2325 \u2381 \u2359 \u2375 \u2340 \u2381 \u2352 \u2350 \u2381 
\f1  tat eva k\uc0\u7779 etram
\f0\b0  \'91that very field\'92: \'91the same field\'92.\

\f1\b eva
\f0\b0  is particularly used to mark the predicate of a nominal sentence:\uc0\u8232 
\f4\b \uc0\u2319 \u2359 \u2307 
\f1  
\f4 \uc0\u2319 \u2357 
\f1  
\f4 \uc0\u2360 \u2307 
\f1  
\f4 \uc0\u2348 \u2381 \u2352 \u2366 \u2361 \u2381 \u2350 \u2339 \u2307 \u2404 
\f1  e\uc0\u7779 a\u7717  eva sa\u7717  br\u257 hma\u7751 a\u7717 
\f0\b0  [that brahmin is 
\f3\i this one
\f0\i0 ] here is the brahmin\

\f1\b e\uc0\u7779 a\u7717 
\f0\b0 \uc0\u8232 
\f4\b \uc0\u2319 \u2359 \u2307 
\f1  e\uc0\u7779 a\u7717 
\f0\b0  \'91this\'92 is a compounded form of the demonstrative pronoun 
\f4\b \uc0\u2360 \u2307 
\f1  sa\uc0\u7717 
\f0\b0  \'91that\'92. Its inflexion follows that of 
\f1\b sa\uc0\u7717 
\f0\b0  precisely, except that by internal sandhi the nominative singular masculine 
\f1\b sa\uc0\u7717 /sa
\f0\b0  and nominative singular feminine 
\f1\b s\uc0\u257 
\f0\b0  become 
\f4\b \uc0\u2319 \u2359 \u2307 
\f1 /
\f4 \uc0\u2319 \u2359 \u2366 
\f1  e\uc0\u7779 a\u7717 /e\u7779 \u257 
\f0\b0  respectively. The distribution of the forms 
\f1\b e\uc0\u7779 a\u7717 /e\u7779 \u257 
\f0\b0  is the same as that of 
\f1\b sa\uc0\u7717 /s\u257 
\f0\b0 .\
Whereas 
\f1\b sa\uc0\u7717 
\f0\b0  is an unemphatic pronoun used to qualify what is not immediately present to the speaker, 
\f1\b e\uc0\u7779 a\u7717 
\f0\b0  is a deictic pronoun normally referring to what is close at hand. When it qualifies an already defined substantive, it may be represented in English by \'91here\'92, \'91here is/are\'92, \'91see\'92, etc.\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2319 \u2359 \u2307 
\f1  
\f4 \uc0\u2360 \u2307 
\f1  
\f4 \uc0\u2348 \u2381 \u2352 \u2366 \u2361 \u2381 \u2350 \u2339 \u2307 \u2404 
\f1  e\uc0\u7779 a\u7717  sa\u7717  br\u257 hma\u7751 a\u7717 
\f0\b0  here is the brahmin\uc0\u8232 
\f4\b \uc0\u2319 \u2359 \u2307 
\f1  
\f4 \uc0\u2352 \u2366 \u2350 \u2307 
\f1  
\f4 \uc0\u2348 \u2366 \u2354 \u2366 \u2344 \u2381 
\f1  
\f4 \uc0\u2310 \u2344 \u2351 \u2340 \u2367 \u2404 
\f1  e\uc0\u7779 a\u7717  R\u257 ma\u7717  b\u257 l\u257 n \u257 nayati
\f0\b0  see, R\uc0\u257 ma is bringing the children 
\f3\i or
\f0\i0  here is R\uc0\u257 ma, bringing the children\
The most striking example of this usage is in conjunction with a first or second person verb:\uc0\u8232 
\f4\b \uc0\u2319 \u2359 \u2307 
\f1  
\f4 \uc0\u2313 \u2342 \u2381 \u2351 \u2366 \u2344 \u2306 
\f1  
\f4 \uc0\u2346 \u2381 \u2352 \u2357 \u2367 \u2358 \u2366 \u2350 \u2367 \u2404 
\f1  e\uc0\u7779 a\u7717  udy\u257 na\u7747  pravi\u347 \u257 mi
\f0\b0  see, I am going into the garden\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 v\uc0\u257 
\f0\b0 \uc0\u8232 
\f4\b \uc0\u2357 \u2366 
\f1  v\uc0\u257 
\f0\b0  is yet another enclitic particle. It has the meaning \'91or\'92 and follows what it \'91disjoins\'92 as 
\f1\b ca
\f0\b0  follows what it joins. \'91Either . . . or . . .\'92 is represented by 
\f1\b . . . v\uc0\u257  . . . v\u257 
\f0\b0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2375 \u2339 
\f1  
\f4 \uc0\u2357 \u2366 
\f1  
\f4 \uc0\u2358 \u2367 \u2359 \u2381 \u2351 \u2376 \u2307 
\f1  
\f4 \uc0\u2357 \u2366 
\f1  
\f4 \uc0\u2327 \u2332 \u2307 
\f1  
\f4 \uc0\u2319 \u2359 \u2307 
\f1  
\f4 \uc0\u2310 \u2344 \u2367 \u2340 \u2307 \u2404 
\f1  \uc0\u257 c\u257 rye\u7751 a v\u257  \u347 i\u7779 yai\u7717  v\u257  gaja\u7717  e\u7779 a\u7717  \u257 n\u299 ta\u7717 
\f0\b0  either the teacher or the pupils brought this elephant here\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 k\uc0\u7771 tam, alam and kim
\f0\b0 \uc0\u8232 
\f4\b \uc0\u2325 \u2371 \u2340 \u2350 \u2381 
\f1  k\uc0\u7771 tam
\f0\b0  \'91done (with)\'92 and 
\f4\b \uc0\u2309 \u2354 \u2350 \u2381 
\f1  alam
\f0\b0  \'91enough (of)\'92 are used with a substantive in the instrumental to express a negative exhortation, \'91cease from\'92 (the exhortation occasionally being addressed to oneself):\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2309 \u2354 \u2350 \u2381 
\f1  
\f4 \uc0\u2358 \u2379 \u2325 \u2375 \u2344 \u2404 
\f1  alam \uc0\u347 okena
\f0\b0  enough of sadness: do not be sad\uc0\u8232 
\f4\b \uc0\u2325 \u2371 \u2340 \u2306 
\f1  
\f4 \uc0\u2325 \u2369 \u2340 \u2370 \u2361 \u2354 \u2375 \u2344 \u2404 
\f1  k\uc0\u7771 tam kut\u363 halena
\f0\b0  have done with curiosity: I/you must not be curious\

\f4\b \uc0\u2325 \u2367 \u2350 \u2381 
\f1  kim
\f0\b0  \'91what (with)?\'92 is used in a similar fashion:\uc0\u8232 
\f4\b \uc0\u2325 \u2367 \u2350 \u2381 
\f1  
\f4 \uc0\u2313 \u2342 \u2381 \u2351 \u2366 \u2344 \u2375 \u2344 
\f1  
\f4 \uc0\u2352 \u2350 \u2339 \u2368 \u2351 \u2375 \u2344 \u2404 
\f1  kim udy\uc0\u257 nena rama\u7751 \u299 yena?
\f0\b0  what is the point of an attractive garden?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Adverbs of manner
\f0\b0 \uc0\u8232 Sanskrit adjectives do not have a termination exclusively reserved for adverbial usage. Instead, the accusative singular neuter (acting as an \'91internal accusative\'92) may do duty.\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b \cf0 \uc0\u2358 \u2368 \u2328 \u2381 \u2352 \u2306 
\f1  
\f4 \uc0\u2330 \u2354 \u2340 \u2367 \u2404 
\f1  \uc0\u347 \u299 ghra\u7747  calati
\f0\b0  [he moves a swift (moving):] he moves swiftly\
Adverbs of manner are also frequently represented by substantives in the instrumental case.\uc0\u8232 
\f4\b \uc0\u2357 \u2367 \u2359 \u2366 \u2342 \u2375 \u2344 
\f1  vi\uc0\u7779 \u257 dena
\f0\b0  \'91with dejection\'92: \'91dejectedly\'92,\uc0\u8232 
\f4\b \uc0\u2357 \u2330 \u2344 \u2375 \u2344 
\f1  vacanai\uc0\u7717 
\f0\b0  \'91by words\'92: \'91verbally\'92.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Internal sandhi
\f0\b0 \uc0\u8232 The rules of external sandhi, as covered by the sandhi grids, describe juncture phenomena between complete words within a sentence. Internal sandhi concerns the juncture of morphemes within a single word. External sandhi is the more regular and invariable because it is comparatively 
\f3\i ad hoc
\f0\i0 : in principle, any Sanskrit word may find itself next to any other Sanskrit word.\
The rules of internal sandhi are both less invariable and, from the learner\'92s point of view, less overwhelmingly important, because they describe a previously established set of forms, the forms which inflected words do in fact have, and which are due to other factors as well as to the operation of internal sandhi.\
(Similarly in English, while we may by rules of internal sandhi predict both \'91cats\'92 and \'91dogz\'92, that \'91children\'92 is the plural of \'91child\'92 is merely a historically determined fact about the language.)\
The principles of internal sandhi are therefore best absorbed by observation of actual nominal and verbal formations. There are many features in common with external sandhi, but broadly speaking, instead of assimilation of the first sound to the second, the assimilation is two-way and a greater variety of combination is permitted.\
Instead of reducing to k/t/t/p, stops preserve both aspiration and voicing, and the palatal series is also retained. Before vowels, semivowels and nasals, all these stops remain unchanged. The 
\f1\b t
\f0\b0  of the past participle may assimilate the voicing and aspiration of a root final sound:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
so 
\f4\b \uc0\u2348 \u2369 \u2343 \u2381 
\f1  budh
\f0\b0  \'91awake\'92,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\uc0\u2348 \u2369 \u2342 \u2381 \u2343 
\f1  buddha
\f0\b0  (for 
\f3\i budh-ta
\f0\i0 ) \'91awakened\'92.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Before vowels and 
\f1\b y
\f0\b0 , the diphthongs revert to 
\f1\b ay/\uc0\u257 y/av/\u257 v
\f0\b0 : so 
\f1\b ne + ati = nayati
\f0\b0  (cf. Chapter 2).\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Retroflexion of s and n
\f0\b0 \uc0\u8232 Included within the scope of internal sandhi are two important rules which are really about possible sequences of sound within words.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec3 a Sanskrit word. (Minor exceptions to both rules occur, but these are not important for the beginner.) The first rule is that \uc0\u7779  is found instead of s immediately after k, r or any vowel except a or \u257 , provided that it is neither final nor followed by r. This happens even if there is an anusv\u257 ra or visarga between the preceding vowel and the s. The rule will appear plainer in tabular form (Table 4.1).\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Table 4.1\
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97|\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 | k, r, i, \uc0\u299 , u, \u363 , \u7771 , \u7773 , e, ai, o or au 	|\
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97|\
| in spite of an intervening \uc0\u7747  or \u7717  | \
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97|\
| changes s to \uc0\u7779  				| \
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97|\
| unless final or followed by r	|\
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97|\
\
Thus e\uc0\u7779 a/e\u7779 a\u7717  in comparison with sa/sa\u7717 . If the following sound is, in fact, t, th or n, this also becomes retroflex. Thus, in comparison with the root sth\u257  \'91stand\'92, ti\u7779 \u7789 hati (for *tisthati) \'91he stands\'92.\
The second rule is at once more important and more difficult to apply, for the reason that it is capable of operating over a much longer phonetic sequence (though only within a single word). See first the rule in tabular form (Table 4.2).\
\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b \cf0 Table 4.2\
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97|\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 | \uc0\u7771 , \u7773 , r\outl0\strokewidth0  or \uc0\u7779  											 |\
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97|\
| \outl0\strokewidth0 \strokec3 in spite of any combination of velars (k, kh, g, gh, \uc0\u7749 ),				|\
|   labials (p, ph, b, bh, m and v) or y, h, \uc0\u7747  (\u7717  cannot occur) or vowels 	|\
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97|\
| changes n to \uc0\u7751  											|\
| if followed by vowels, m, y, v, or n (which also becomes \uc0\u7751 ) 			|\
|\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97--|\
\
The point is this. The pronunciation of the retroflex sounds \uc0\u7771 , \u7773 , r, \u7779  (but 
\f3\i not
\f0\i0  of t, th, d, dh or n) is such that the tongue does not release the retroflex position even after the sound has been made. This retroflex position continues (within a single word) until there occurs either a retroflex sound of the releasing type (\uc0\u7789 , \u7789 h, \u7693 , \u7693 h, \u7751 ) or a sound that requires the use of the tongue in another position (c, ch, j, jh, \'f1, \u347 , t, th, d, dh, l, s). But if n, an easily assimilable sound, occurs while the tongue is in the retroflex position, it is realised as a retroflex \u7751  (thus causing release of the retroflex position)\'97unless, indeed, it is the last sound in the word or is followed by some less easily assimilable sound such as t, which guards the dental quality of both. Under the same circumstances nn becomes \u7751 \u7751 .\outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 An illustration of both the above rules occurs in the past participle of 
\f4\b \uc0\u2360 \u2342 \u2381 
\f0\b0  sad \'91sit\'92 when combined with the prefix 
\f4\b \uc0\u2344 \u2367 
\f0\b0  ni \'91down\'92. The past participle of sad is 
\f4\b \uc0\u2360 \u2344 \u2381 \u2344 
\f0\b0  sanna. 
\f3\i nisanna
\f0\i0  becomes by the first rule 
\f4\b \uc0\u2344 \u2367 \u2360 \u2339 \u2381 \u2339 
\f0\b0  ni\uc0\u7779 a\u7751 \u7751 a, which in turn becomes by the second rule 
\f4\b \uc0\u2344 \u2367 \u2359 \u2339 \u2381 \u2339 
\f0\b0  ni\uc0\u7779 a\u7751 \u7751 a \'91seated\'92.\
The rules do not apply between separate words or (with rare and unimportant exceptions) between the elements of a nominal compound: thus 
\f4\b \uc0\u2344 \u2352 \u2344 \u2327 \u2352 \u2366 \u2339 \u2367 
\f0\b0  naranagar\uc0\u257 \u7751 i, not 
\f3\i nara\uc0\u7717 ; nagar\u257 \u7751 i
\f0\i0 . After a verbal prefix the rules do operate, but with many exceptions. Generally speaking, n and s are retroflexed only if they are the first sound in the following stem (a restriction already naturally applicable to s), and not always even then. Thus, as quoted above, 
\f4\b \uc0\u2344 \u2367 \u2359 \u2339 \u2381 \u2339 
\f0\b0  ni\uc0\u7779 a\u7751 \u7751 a, but as an exception 
\f4\b \uc0\u2357 \u2367 \u2360 \u2352 \u2381 \u2346 \u2340 \u2367 
\f0\b0  visarpati (from 
\f4\b \uc0\u2357 \u2367 
\f1  + 
\f4 \uc0\u2360 \u2371 \u2346 \u2381 
\f0\b0  vi + srp) \'91glides\'92. From 
\f4\b \uc0\u2344 \u2350 \u2381 
\f0\b0  nam, 
\f4\b \uc0\u2346 \u2381 \u2352 \u2339 \u2350 \u2340 \u2367 
\f0\b0  pra\uc0\u7751 amati \'91salutes\'92. But from 
\f4\b \uc0\u2344 \u2367 \u2344 \u2381 \u2342 \u2381 
\f0\b0  nind, either 
\f4\b \uc0\u2346 \u2352 \u2367 \u2344 \u2367 \u2344 \u2381 \u2342 \u2340 \u2367 
\f0\b0  parinindati or 
\f4\b \uc0\u2346 \u2352 \u2367 \u2344 \u2367 \u2344 \u2381 \u2342 \u2340 \u2367 
\f0\b0  parinindati \'91censures\'92. The vocabularies will show whether or not retroflexion occurs after a prefix. As they will also show, particular lexical items do not always exhibit the expected retroflexion of s: e.g. 
\f4\b \uc0\u2325 \u2369 \u2360 \u2369 \u2350 \u2306 
\f0\b0  kusumam \'91flower\'92, not 
\f3\i kusumam
\f0\i0 . The most important sphere of application of both rules is in the addition of suffixes: e.g. guru + su = 
\f4\b \uc0\u2327 \u2369 \u2352 \u2369 \u2359 \u2369 
\f0\b0  guru\uc0\u7779 u, locative plural of guru \'91heavy\'92. The terminations so far encountered containing an n liable to retroflexion are the neuter plural 
\f1\b -\uc0\u257 ni
\f0\b0  and the instrumental singular 
\f1\b -ena
\f0\b0 .\
It is not easy at first always to remember to make n retroflex. If after several exercises you find this is still causing trouble, you should make a special check of each exercise to determine whether the rule has been fully applied.\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Absence of external sandhi
\f0\b0 \
When some pause of sense occurs within a sentence, the rules of sandhi are not necessarily observed (in prose). Thus, in particular, sandhi does not occur after interjections and is optional after initial vocatives. If you abstain from making sandhi in the latter circumstances, it is wiser to show that this is deliberate by inserting a dash or a comma.}