{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset77 ITFDevanagari-Bold;
\f3\fnil\fcharset77 ITFDevanagari-Book;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Vocabulary\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\uc0\u2309 \u2357 \u2360 \u2352 \u2307 
\f1\b0  avasara\uc0\u7717  opportunity, occasion\u8232 
\f0\b \uc0\u2342 \u2375 \u2357 \u2307 
\f1\b0  deva\uc0\u7717  god; His Majesty; Your Majesty\u8232 
\f0\b \uc0\u2313 \u2342 \u2381 \u2351 \u2366 \u2344 \u2350 \u2381 
\f1\b0  udy\uc0\u257 nam garden, park\u8232 
\f0\b \uc0\u2344 \u2327 \u2352 \u2350 \u2381 
\f1\b0  nagaram city, town\uc0\u8232 
\f0\b \uc0\u2346 \u2369 \u2340 \u2381 \u2352 \u2307 
\f1\b0  putra\uc0\u7717  son\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \expnd0\expndtw0\kerning0
\uc0\u2325 \u2369 \u2340 \u2370 \u2361 \u2354 \u2350 \u2381 
\f1\b0  kut\uc0\u363 halam curiosity, interest\

\f2\b \uc0\u2327 \u2371 \u2361 \u2350 \u2381 
\f1\b0  g\uc0\u7771 ham house (m. in pl.)\

\f2\b \uc0\u2332 \u2368 \u2357 \u2367 \u2340 \u2350 \u2381 
\f1\b0  j\uc0\u299 vitam\'b9 life\

\f2\b \uc0\u2342 \u2352 \u2381 \u2358 \u2344 \u2350 \u2381 
\f1\b0  dar\uc0\u347 anam sight, spectacle\

\f2\b \uc0\u2309 \u2342 \u2381 \u2349 \u2369 \u2340 
\f1\b0  adbhuta extraordinary, marvellous\

\f2\b \uc0\u2332 \u2368 \u2357 \u2367 \u2340 
\f1\b0  j\uc0\u299 vita\'b9 alive\

\f2\b \uc0\u2342 \u2370 \u2352 
\f1\b0  d\uc0\u363 ra far off; adv. (d\u363 ram) a long way\

\f2\b \uc0\u2346 \u2352 \u2367 \u2358 \u2381 \u2352 \u2366 \u2344 \u2381 \u2340 
\f1\b0  pari\uc0\u347 r\u257 nta\'b9 exhausted, tired\

\f2\b \uc0\u2325 \u2371 
\f1\b0  k\uc0\u7771  (VIII 
\f3 \uc0\u2325 \u2352 \u2379 \u2340 \u2367 
\f1  karoti) do, make\

\f2\b \uc0\u2340 \u2381 \u2351 \u2332 \u2381 
\f1\b0  tyaj (I 
\f3 \uc0\u2340 \u2381 \u2351 \u2332 \u2340 \u2367 
\f1  tyajati) abandon, leave, give up\

\f2\b \uc0\u2309 \u2354 \u2350 \u2381 
\f1\b0  alam enough; + instr. enough of, do not, etc.\

\f2\b \uc0\u2319 \u2357 
\f1\b0  eva in fact, actually, quite, only, (the) very\

\f2\b \uc0\u2346 \u2381 \u2352 \u2367 \u2351 
\f1\b0  priya dear, beloved\

\f2\b \uc0\u2350 \u2342 \u2368 \u2351 
\f1\b0  mad\uc0\u299 ya my (possessive adj.)\

\f2\b \uc0\u2346 \u2381 \u2352 \u2351 \u2340 \u2381 \u2344 \u2307 
\f1\b0  prayatna\uc0\u7717  effort, attempt\

\f2\b \uc0\u2357 \u2351 \u2360 \u2381 \u2351 \u2307 
\f1\b0  vayasy\uc0\u257 \u7717  friend (lit. of same age)\

\f2\b \uc0\u2357 \u2367 \u2359 \u2366 \u2342 \u2307 
\f1\b0  vi\uc0\u7779 \u257 da\u7717  despair, dejection\

\f2\b \uc0\u2360 \u2344 \u2381 \u2342 \u2375 \u2361 \u2307 
\f1\b0  sa\uc0\u7747 deha\u7717  doubt\

\f2\b \uc0\u2346 \u2381 \u2352 \u2341 \u2350 
\f1\b0  prathama first, previous; adu. (prathamam) already\

\f2\b \uc0\u2357 \u2367 \u2360 \u2381 \u2350 \u2371 
\f1\b0  vi + smr (I 
\f3 \uc0\u2357 \u2367 \u2360 \u2381 \u2350 \u2352 \u2340 \u2367 
\f1  vismarati) forget\

\f2\b \uc0\u2319 \u2359 \u2307 
\f1\b0  e\uc0\u7779 a\u7717  pron. this\

\f2\b \uc0\u2357 \u2366 
\f1\b0  v\uc0\u257  or\

\f2\b \uc0\u2360 \u2361 
\f1\b0  saha + instr. (together) with\

\f2\b \uc0\u2361 \u2375 
\f1\b0  he (before vocatives) O!}