{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Exercices\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exercise 4a Translate into English:
\f0\b0 \

\f1\b \uc0\u2346 \u2369 \u2340 \u2381 \u2352 \u2307 
\f0\b0  \uc0\u2360 \u2307  \u2327 \u2371 \u2361 \u2375  \u2340 \u2381 \u2351 \u2332 \u2340 \u2367 \u2404 \u8232 
\f1\b \uc0\u2319 \u2359 \u2307 
\f0\b0  \uc0\u2346 \u2381 \u2352 \u2361 \u2369 \u2340 \u2342 \u2352 \u2381 \u2358 \u2344 \u2350 \u2381 \'97\u2346 \u2381 \u2352 \u2340 \u2367 \u2325 \u2381 \u2359 \u2366 \u2350 \u2307 \u2404 \u8232 \u2310 \u2330 \u2366 \u2352 \u2381 \u2351 \u2366 \u2339 \u2366 \u2306  \u2330  \u2358 \u2367 \u2359 \u2381 \u2351 \u2375 \u2325 \u2381 \u2359 \u2366 \u2348 \u2361 \u2369 \u2340 \u2307  \u2346 \u2381 \u2352 \u2351 \u2340 \u2381 \u2344 \u2307  \u2325 \u2371 \u2340 \u2307 \u2404 \u8232 \u2346 \u2381 \u2352 \u2367 \u2351 \u2307  \u2350 \u2342 \u2368 \u2351  \u2357 \u2351 \u2360 \u2381 \u2360  \u2311 \u2340 \u2367  \u2332 \u2368 \u2357 \u2367 \u2340 \u2350 \u2375 \u2340 \u2340 \u2381  \u2352 \u2350 \u2381 \u2351 \u2350 \u2381 \u2404 \u8232 \u2325  \u2319 \u2359  \u2327 \u2371 \u2361 \u2350 \u2366 \u2327 \u2330 \u2381 \u2331 \u2340 \u2367 \u2404 \u8232 \u2352 \u2350 \u2339 \u2368 \u2351 \u2375 \u2344  \u2342 \u2352 \u2381 \u2358 \u2344 \u2306  \u2325 \u2367 \u2306  \u2344  \u2350 \u2366 \u2352 \u2351 \u2360 \u2367 \u2404 \u8232 \u2342 \u2369 \u2352 \u2381 \u2354 \u2349 \u2357 \u2360 \u2381 \u2340 \u2369 \u2344 \u2367 \u2404 \u8232 \u2309 \u2361 \u2379  \u2344 \u2352 \u2366 \u2307 \u2404 \u8232 \u2325 \u2367 \u2350 \u2346 \u2367  \u2325 \u2335 \u2369 \u2325 \u2340 \u2375 \u2344  \u2325 \u2369 \u2340 \u2370 \u2361 \u2354 \u2375 \u2344  \u2327 \u2371 \u2361 \u2350 \u2381  \u2346 \u2381 \u2352 \u2357 \u2375 \u2358 \u2340 \u2367 \u2404 \u8232 \u2342 \u2370 \u2352 \u2360 \u2379  \u2344 \u2327 \u2352 \u2306  \u2357 \u2351 \u2306  \u2330  \u2346 \u2352 \u2367 \u2358 \u2381 \u2352 \u2366 \u2344 \u2381 \u2340 \u2366  \u2349 \u2357 \u2366 \u2350 \u2307 \u2404 \u8232 \u2311 \u2359 \u2381 \u2335 \u2360 \u2381 \u2351 \u2376 \u2357 \u2306  \u2357 \u2366 \u2330 \u2307  \u2357 \u2366 \u2404 \u8232 \u2325 \u2371 \u2340 \u2306  \u2357 \u2330 \u2344 \u2375 \u2344 \u2376 \u2340 \u2307  \u2313 \u2325 \u2381 \u2340 \u2360 \u2381 \u2351  \u2311 \u2340 \u2367  \u2357 \u2367 \u2359 \u2366 \u2342 \u2375 \u2344  \u2357 \u2342 \u2340 \u2307 \u2404 \u8232 \u2346 \u2369 \u2340 \u2381 \u2352 \u2366 \u2307  \u2360  \u2319 \u2359 \u2379 \u2365 \u2351 \u2306  \u2313 \u2325 \u2381 \u2340 \u2307 \u2404 \u8232 \u2319 \u2340 \u2375  \u2357 \u2351 \u2306  \u2344 \u2327 \u2352 \u2306  \u2310 \u2327 \u2340 \u2366 \u2307 \u2404 \u8232 \u2357 \u2367 \u2360 \u2381 \u2340 \u2371 \u2340 \u2306  \u2357 \u2351 \u2360 \u2381 \u2351 \u2366 \u2344 \u2366 \u2306  \u2346 \u2381 \u2352 \u2351 \u2340 \u2381 \u2344 \u2379  \u2357 \u2367 \u2359 \u2366 \u2342 \u2307 \u2404 \u8232 \u2361 \u2375  \u2346 \u2341 \u2367 \u2325 \u2307  \u2360 \u2381 \u2357 \u2327 \u2371 \u2361 \u2306  \u2325  \u2344 \u2327 \u2352 \u2306  \u2360 \u2368 \u2340 \u2375  \u2346 \u2369 \u2340 \u2381 \u2352 \u2379 \u2365 \u2346 \u2367  \u2357 \u2330 \u2344 \u2375 \u2344  \u2344  \u2357 \u2342 \u2340 \u2367 \u2404 \u8232 \u2325 \u2367 \u2306  \u2346 \u2381 \u2352 \u2351 \u2340 \u2381 \u2344 \u2375 \u2344 \'97\u2344 \u2376 \u2357  \u2340 \u2342 \u2381  \u2346 \u2352 \u2358 \u2368 \u2340 \u2379  \u2342 \u2375 \u2357 \u2307 \u2404 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exercise 4b - Translate into Sanskrit:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your Majesty is tired: let us sit down here.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The people did not forget these words.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This is quite beautiful.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He remembers (his) son although he has gone to the forest.\uc0\u8232 (
\f2\i Translate for both meanings of the second "he":
\f0\i0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We came only today.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your Majesty, these two children have even now not left the garden.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here he stands with (his) friends.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is extraordinary in this? I have already seen this man.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See, His Majesty Candragupta has actually arrived.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We have seen the garden with interest.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (He) has gone either to the forest or to the park.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Friends, we have been brought a long way by this horse.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An end of doubt: here come the two pupils alive.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Even today it is with pleasure that we remember that extraordinary sight.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Despair has conquered them.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Although astonished by this sight, they are not giving up the attempt.\
}