<!DOCTYPE html>
<html>
	<style>
		h2,
		table {
			padding: 16px;
		}
		th,
		td {
			border: 1px solid black;
		}
		td {
			padding: 16px;
		}
		.en {
			background-color: rgb(181, 230, 230);
		}
		.ro {
			background-color: rgb(168, 233, 233);
		}
	</style>
	<body>
		<h2>MAHABHARATA - BOOK 3 - Markandeya-Samasya Parva</h2>

		<table style="width: 100%">
			<tr>
				<th class="en">Section 185</th>
				<th class="ro">Secțiunea 185</th>
			</tr>
			<tr>
				<td class="en">
					"Markandeya continued, 'O thou conqueror of hostile cities, in
					this connection Saraswati too, when interrogated by that
					intelligent Muni Tarkshya, had said (this). Do thou listen to her
					words! Tarkshya had asked, saying, 'Excellent lady, what is the
					best thing for a man to do here below, and how must he act so
					that he may not deviate from (the path of) virtue. Tell me all
					this, O beautiful lady, so that instructed by thee, I may not
					fall away from the path of virtue! When and how must one offer
					oblations to the (sacred) fire and when must he worship so that
					virtue may not be compromised? Tell me all this, O excellent
					lady, so that I may live without any passions, craving, or
					desire, in this world.'
				</td>
				<td class="ro">
					„Markandeya a continuat: „O, cuceritor al orașelor ostile, atunci
					când a fost interogatǎ de acel inteligent Muni Tarkshya în
					legătură cu acelaşi subiect, Saraswati a spus (aceasta).
					Ascultă-i cuvintele! Tarshya a întrebat: "Care este cel mai bun
					lucru pe care să-l facă un om aici pe pǎmânt și cum trebuie să se
					comporte ca să nu se abatǎ de la (calea) virtuții? Spune-mi toate
					acestea, frumoasǎ doamnă, ca, instruit de tine, să nu cad departe
					de calea virtutii! Când și cum trebuie sǎ se ofere dar focului
					(sacru) și când trebuie sǎ se închine pentru ca virtutea sǎ nu
					fie compromisǎ? Spune-mi toate acestea, excelentǎ doamnǎ, ca sǎ
					trǎiesc fǎrǎ patimi, poftǎ sau dorințǎ, în aceastǎ lume.'
				</td>
			</tr>
			<tr>
				<td class="en">
					Markandeya continued, 'Thus questioned by that cheerful Muni and
					seeing him eager to learn and endued with high intelligence,
					Saraswati addressed these pious and beneficial words to the
					Brahmana, Tarkshya.'
				</td>
				<td class="ro">
					„Markandeya a continuat: „Astfel, chestionat de acel vesel Muni
					și văzându-l dornic să învețe și dotat cu o inteligență înaltă,
					Saraswati i-a adresat aceste cuvinte evlavioase și benefice
					Brahmanului Tarkshya”.
				</td>
			</tr>
			<tr>
				<td class="en">
					"Saraswati said, 'He who is engaged in the study of the Vedas,
					and with sanctity and equanimity perceives the supreme Godhead in
					his proper sphere, ascends the celestial regions and attains
					supreme beatitude with the Immortals. Many large, beautiful,
					pellucid and sacred lakes are there, abounding with fish,
					flowers, and golden lilies. They are like shrines and their very
					sight is calculated to assuage grief. Pious men, distinctively
					worshipped by virtuous well-adorned golden-complexioned Apsaras,
					dwell in contentment on the shores of those lakes. He who giveth
					cows (to Brahmanas) attaineth the highest regions; by giving
					bullocks he reacheth the solar regions, by giving clothes he
					getteth to the lunar world, and by giving gold he attaineth to
					the state of the Immortals. He who giveth a beautiful cow with a
					fine calf, and which is easily milked and which doth not run
					away, is (destined) to live for as many years in the celestial
					regions as there are hairs on the body of that animal. He who
					giveth a fine, strong, powerful, young bullock, capable of
					drawing the plough and bearing burdens, reacheth the regions
					attained by men who give ten cows. When a man bestoweth a
					well-caparisoned kapila cow with a brazen milk-pail and with
					money given afterwards, that cow becoming, by its own
					distinguished qualities, a giver of everything reacheth the side
					of the man who gave her away. He who giveth away cows, reapeth
					innumerable fruits of his action, measured by the hairs on the
					body of that animal. He also saveth (from perdition) in the next
					world his sons and grandsons and ancestors to the seventh
					generation. He who presenteth to a Brahmana, sesamum made up in
					the form of a cow, having horns made of gold, with money besides,
					and a brazen milk-pail, subsequently attaineth easily to the
					regions of the Vasus. By his own acts man descends into the
					darksome lower regions, infested by evil spirits (of his own
					passions) like a ship tossed by the storm in the high seas; but
					the gift of kine to Brahmanas saves him in the next world. He who
					giveth his daughter in marriage, in the Brahma form, who
					bestoweth gifts of land on Brahmanas and who duly maketh other
					presents, attaineth to the regions of Purandara. O Tarkshya, the
					virtuous man who is constant in presenting oblations to the
					sacred fire for seven years, sanctifieth by his own action seven
					generations up and down.'
				</td>
				<td class="ro">
					„Saraswati a spus: „Cel care este angajat în studiul Vedelor și,
					cu sfințenie și ecuanimitate, percepe Dumnezeirea supremă în
					sfera sa potrivită, urcă în regiunile cerești și atinge fericirea
					supremă cu Nemuritorii. Multe lacuri mari, frumoase, pelucide și
					sacre sunt acolo, pline de pești, flori și crini de aur. Sunt ca
					niște sanctuare și însăși vederea lor este calculată pentru a
					potoli durerea. Bărbați evlavioși, adorați în mod distinct de
					Apsara virtuoase, frumos îmbracate şi cu tenul auriu, locuiesc
					mulțumiți pe țărmurile acelor lacuri. Cel care dă vaci
					(brahmanilor) atinge cele mai înalte regiuni, dând tauri ajunge
					în regiunile solare, dând haine ajunge în lumea lunară și dând
					aur ajunge la starea Nemuritorilor. Cel ce dă o vacă frumoasă cu
					un viţel fin şi care se mulge uşor şi care nu fuge, este
					(destinat) să trăiască atâţia ani în regiunile cereşti câte fire
					de păr sunt pe trupul acelui animal. Ce care dǎ taur fin,
					puternic, tânăr, capabil să tragă plugul și să poarte poverile,
					ajunge în regiunile atinse de oamenii care dau zece vaci. Când un
					bărbat dăruiește o vacă kapila bine acoperită cu o găleată de
					lapte de aramă și cu bani dați ulterior, acea vacă devenind, prin
					propriile sale calități distinse, o dăruitoare de toate, ajunge
					de partea bărbatului care a dat-o. Cel care dă vaci, culege
					nenumărate roade ale acțiunii sale, măsurate prin firele de păr
					de pe corpul animalului respectiv. De asemenea, el îi salvează
					(de la pierzare) în lumea următoare pe fiii, nepoții și strămoșii
					săi până la a șaptea generație. Cel care prezintă unui Brahmana,
					sesamum alcătuit în formă de vacă, având coarne din aur, cu bani
					în plus și o găleată de lapte de aramă, ajunge ulterior cu
					ușurință în regiunile Vasus-ilor. Prin propriile sale fapte omul
					coboară în regiunile de jos întunecate, infestate de spirite rele
					(ale propriilor sale patimi) ca o corabie zvârlită de furtună în
					marea dezlǎnțuitǎ; dar darul de vaci Brahman-ilor îl salvează în
					lumea următoare. Cel care dăruiește fiica sa în căsătorie, în
					forma Brahma, care dăruiește daruri de pământ Brahman-ilor și
					care face în mod corespunzător alte cadouri, ajunge la regiunile
					Purandara. O, Tarkshya, omul virtuos care este constant în a
					prezenta daruri focului sacru timp de șapte ani, sfințește prin
					propria sa acțiune șapte generații înainte și în dupǎ.'
				</td>
			</tr>
			<tr>
				<td class="en">
					Tarkshya said, 'O beautiful lady, explain to me who ask thee, the
					rules for the maintenance of the sacred fire as inculcated in the
					Vedas. I shall now learn from thee the time-honoured rules for
					perpetually keeping up the sacred fire.'
				</td>
				<td class="ro">
					„Tarkshya a spus: „O, frumoasă doamnă, explică-mi mie, care te
					întreabă, regulile pentru menținerea focului sacru, așa cum sunt
					inculcate în Vede. Acum voi învăța de la tine regulile consacrate
					de timp pentru menținerea perpetuă a focului sacru. '"
				</td>
			</tr>
		</table>
	</body>
</html>
