SECTION 8

"Vaishampayana said: 'As Arjuna entered the asylum of the truthful Rishi, he beheld the son of Satyavati seated in a secluded spot.

"'Approaching that Rishi of high vows and endued with a knowledge of all duties, he said, "I am Arjuna," and then awaited his pleasure. Satyavati's son, endued with high penances, answered, saying "Welcome!" Of tranquil soul, the great Muni further said, "Take thy seat." Seeing that the son of Pritha was exceedingly cheerless and breathing heavy sighs repeatedly and filled with despair, Vyasa addressed him, saying, "Hast thou been sprinkled with water from anybody's nails or hair, or the end of anybody's cloth, or from the mouth of a jar? Hast thou had sexual congress with any woman before the cessation of her functional flow? Hast thou slain a Brahmana? Hast thou been vanquished in battle? Thou lookest like one shorn of prosperity. I do not know that thou hast been defeated by anyone. Why then, O chief of Bharata's race, this exceedingly dejected aspect? It behoveth thee, O son of Pritha, to tell me all, if, indeed, there be no harm in telling it."

"'Arjuna said, "He whose complexion was like that of a (newly-risen) cloud, he whose eyes were like a pair of large lotus petals, Krishna, has, with Rama, cast off his body and ascended to Heaven. At Prabhasa, through iron bolts generated by the curse denounced by Brahmanas, the destruction has taken place of the Vrishni heroes. Awful hath that carnage been, and not even a single hero has escaped. The heroes of the Bhoja, the Andhaka, and the Vrishni races, O Brahmana, who were all endued with high souls, great might, and leonine pride, have slaughtered one another in battle. Possessed of arms that looked like maces of iron, and capable of bearing the strokes of heavy clubs and darts, alas, they have all been slain with blades of Eraka grass. Behold the perverse course of Time. 500,000 mighty-armed warriors have thus been laid low. Encountering one another, they have met with destruction. Thinking repeatedly of this carnage of the Yadava warriors of immeasurable energy and of the illustrious Krishna, I fail to derive peace of mind. The death of the wielder of Sarnga is as incredible as the drying up of the ocean, the displacement of a mountain, the falling down of the vault of heaven, or the cooling property of fire. Deprived of the company of the Vrishni heroes, I desire not to live in this world. Another incident has happened that is more painful than this, O thou that art possessed of wealth of penances. Repeatedly thinking of it, my heart is breaking. In my very sight, O Brahmana, thousands of Vrishni ladies were carried away by the Abhiras of the country of the five waters, who assailed us. Taking up my bow I found myself unequal to even string it. The might that had existed in my arms seemed to have disappeared on that occasion. O great ascetic, my weapons of diverse kinds failed to make their appearance. Soon, again, my shafts became exhausted. That person of immeasurable soul, of four arms, wielding the conch, the discus, and the mace, clad in yellow robes, dark of complexion, and possessing eyes resembling lotus-petals, is no longer seen by me. Alas, reft of Govinda, what have I to live for, dragging my life in sorrow? He who used to stalk in advance of my car, that divine form endued with great splendour and unfading puissance, consuming as he proceeded all hostile warriors, can no longer be seen by me. No longer beholding him who by his energy first burnt all hostile troops whom I afterwards despatched with shafts sped from Gandiva, I am filled with grief and my head swims, O best of men. Penetrated with cheerlessness and despair, I fail to obtain peace of mind. I dare not live, reft of the heroic Janardana. As soon as I heard that Vishnu had left the Earth, my eyes became dim and all things disappeared from my vision. O best of men, it behoveth thee to tell me what is good for me now, for I am now a wanderer with an empty heart, despoiled of my kinsmen and of my possession."

"'Vyasa said, "The mighty car-warriors of the Vrishni and the Andhaka races have all been consumed by the Brahmana's curse. O chief of Kuru's race, it behoveth thee not to grieve for their destruction. That which has happened had been ordained. It was the destiny of those high-souled warriors. Krishna suffered it to take place although he was fully competent to baffle it. Govinda was able to alter the very course of the universe with all its mobile and immobile creatures. What need then be said of the curse of even high-souled Brahmanas? He who used to proceed in front of thy car, armed with discus and mace, through affection for thee, was the four-armed Vasudeva, that ancient rishi. That high-souled one of expansive eyes, Krishna, having lightened the burthen of the Earth and cast off his (human) body, has attained to his own high seat. By thee also, O foremost of men, with Bhima for thy helpmate and the twins, O mighty-armed hero, has the great work of the gods been accomplished. O foremost one of Kuru's race, I regard thee and thy brothers as crowned with success, for ye have accomplished the great purpose of your lives. The time has come for your departure from the world. Even this, O puissant one, is what is beneficial for you now. Even thus, understanding and prowess and foresight, O Bharata, arise when days of prosperity have not outrun. These very acquisitions disappear when the hour of adversity comes. All this has Time for its root. Time is, indeed, the seed of the universe, O Dhananjaya. It is Time, again, that withdraws everything at its pleasure. One becomes mighty, and, again, losing that might, becomes weak. One becomes a master and rules others, and, again, losing that position, becomes a servant for obeying the behests of others. Thy weapons, having achieved success, have gone away to the place they came from. They will, again, come into thy hands when the Time for their coming approaches. The time has come, O Bharata, for you all to attain to the highest goal. Even this is what I regard to be highly beneficial for you all, O chief of Bharata's race."

"Vaishampayana continued: 'Having heard these words of Vyasa of immeasurable energy, the son of Pritha, receiving his permission, returned to the city named after the elephant. Entering it, the hero approached Yudhishthira and informed him of all that had taken place with reference to the Vrishnis.'"

The end of Mausala-parva.