SECTION 4

"Vaishampayana said: 'Then Daruka and Keshava and Vabhru left that spot, following in the wake of Rama (for discovering his retreat). They beheld that hero of infinite energy sitting thoughtfully, reclining his back against a tree, in a solitary spot of earth. Finding Rama of great soul, Krishna commanded Daruka, saying, "Going to the Kurus, inform Partha of this great slaughter of the Yadus. Let Arjuna come here quickly, hearing of the destruction of the Yadavas through the Brahmana's curse."

"'Thus addressed, Daruka, deprived of his senses by grief, proceeded on a car to the (capital of the) Kurus. After Daruka had gone away, Keshava, seeing Vabhru waiting on him, told him these words: "Do thou go quickly for protecting the ladies. Let not robbers do them any injury, tempted by the wealth (that is with them)." Thus commanded by Keshava, Vabhru, still helpless with wine but cheerless at the slaughter of his kinsmen, departed. He had rested for a while by the side of Keshava, but as soon as he had proceeded to a distance, the iron-bolt, attaching itself to a mallet in the hands of a hunter, suddenly sprang of itself upon that solitary survivor of the Yadava race and slew him, who also had been included in the curse of the Brahmanas. Beholding Vabhru slain, Keshava of great energy addressed his elder brother and said, "Do thou, O Rama wait for me here till I place the ladies under the care of kinsmen."

"'Entering the city of Dwaravati, Janardana said these words unto his father, "Do thou protect all the ladies of our house, till Dhananjaya comes. At the skirts of the forest Rama is waiting for me. I shall meet him today. This great carnage of the Yadus has been beheld by me even as I beheld before the carnage of those Kshatriyas who were the foremost ones of Kuru's race. It is impossible for me to see this city of the Yadavas without the Yadus beside me. Know that proceeding to the woods I shall practise penances with Rama in my company." Having said these words, Krishna touched the feet of his father with his head, and quickly left his presence. Then a loud wail of sorrow arose from the ladies and children of his house. Hearing that loud sound of wailing uttered by the weeping ladies, Keshava retraced his foot-steps and said unto them, "Arjuna will come here. That foremost of men will relieve you of your grief."

"'Proceeding then to the forest, Keshava beheld Rama sitting in a solitary spot thereof. He also saw that Rama had set himself to Yoga and that from out his mouth was issuing a mighty snake. The colour of that snake was white. Leaving the human body (in which he had dwelt so long), that high-souled naga of a 1,000 heads and having a form as large as that of a mountain, endued besides with red eyes, proceeded along that way which led to the ocean. Ocean himself, and many celestial snakes, and many sacred Rivers were there, for receiving him with honour. There were Karkotaka and Vasuki and Takshaka and Prithusravas and Varuna and Kunjara, and Misri and Sankha and Kumuda and Pundarika, and the high-souled Dhritarashtra, and Hrada and Kratha and Sitikantha of fierce energy, and Chakramanda and Atishanda, and that foremost of Nagas called Durmukha, and Amvarisha, and king Varuna himself, O monarch. Advancing forward and offering him the Arghya and water to wash his feet, and with diverse other rites, they all worshipped the mighty Naga and saluted him by making the usual enquiries.

"'After his brother had thus departed from the (human) world, Vasudeva of celestial vision, who was fully acquainted with the end of all things, wandered for some time in that lonely forest thoughtfully. Endued with great energy he then sat down on the bare earth. He had thought before this of everything that had been fore-shadowed by the words uttered by Gandhari in former days. He also recollected the words that Durvasas had spoken at the time his body was smeared by that Rishi with the remnant of the Payasa he had eaten (while a guest at Krishna's house). The high-souled one, thinking of the destruction of the Vrishnis and the Andhakas, as also of the previous slaughter of the Kurus, concluded that the hour (for his own departure from the world) had come. He then restrained his senses (in Yoga). Conversant with the truth of every topic, Vasudeva, though he was the Supreme Deity, wished to die, for dispelling all doubts and establishing a certainty of results (in the matter of human existence), simply for upholding the three worlds and for making the words of Atri's son true. Having restrained all his senses, speech, and mind, Krishna laid himself down in high Yoga.

"'A fierce hunter of the name of Jara then came there, desirous of deer. The hunter, mistaking Keshava, who was stretched on the earth in high Yoga, for a deer, pierced him at the heel with a shaft and quickly came to that spot for capturing his prey. Coming up, Jara beheld a man dressed in yellow robes, rapt in Yoga and endued with many arms. Regarding himself an offender, and filled with fear, he touched the feet of Keshava. The high-souled one comforted him and then ascended upwards, filling the entire welkin with splendour. When he reached Heaven, Vasava and the twin Ashvinis and Rudra and the Adityas and the Vasus and the Viswedevas, and Munis and Siddhas and many foremost ones among the Gandharvas, with the Apsaras, advanced to receive him. Then, O king, the illustrious Narayana of fierce energy, the Creator and Destroyer of all, that preceptor of Yoga, filling Heaven with his splendour, reached his own inconceivable region. Krishna then met the deities and (celestial) Rishis and Charanas, O king, and the foremost ones among the Gandharvas and many beautiful Apsaras and Siddhas and Saddhyas. All of them, bending in humility, worshipped him. The deities all saluted him, O monarch, and many foremost of Munis and Rishis worshipped him who was the Lord of all. The Gandharvas waited on him, hymning his praises, and Indra also joyfully praised him.'"