SECTION 6

"Vaishampayana said: 'The Kuru prince beheld the heroic and high-souled Anakadundubhi lying on the ground and burning with grief on account of his sons. The broad-chested and mighty-armed son of Pritha, more afflicted than his uncle, with eyes bathed in tears, touched his uncle's feet, O Bharata. The mighty-armed Anakadundubhi wished to smell the head of his sister's son but failed to do it, O slayer of foes. The old man of mighty arms, deeply afflicted, embraced Partha with his arms and wept aloud, remembering his sons, brothers, grandsons, daughters' sons, and friends.

"'Vasudeva said, "Without beholding those heroes, O Arjuna, who had subjugated all the kings of the Earth and the Daityas a hundred times, I am still alive! Methinks, I have no death! Through the fault of those two heroes who were thy dear disciples and who were much regarded by thee, also, O Partha, the Vrishnis have been destroyed. Those two who were regarded as Atirathas amongst the foremost of the Vrishnis, and referring to whom in course of conversation thou wert wont to indulge in pride, and who, O chief of Kuru's race, were ever dear to Krishna himself, alas, those two, O Dhananjaya, have been the chief causes of the destruction of the Vrishnis! I do not censure the son of Sini or the son of Hridika, O Arjuna. I do not censure Akrura or the son of Rukmini. No doubt, the curse (of the Rishis) is the sole cause. How is it that that lord of the universe, the slayer of Madhu, who had put forth his prowess for achieving the destruction of Kesin and Kansa, and Chaidya swelling with pride, and Ekalavya, the son of the ruler of the Nishadas, and the Kalingas and the Magadhas, and the Gandharas and the king of Kasi, and many rulers assembled together in the midst of the desert, many heroes belonging to the East and the South, and many kings of the mountainous regions, alas, how could he remain indifferent to such a calamity as the curse denounced by the Rishis? Thyself, Narada, and the Munis, knew him to be the eternal and sinless Govinda, the Deity of unfading glory. Alas, being puissant Vishnu himself, he witnessed, without interfering, the destruction of his kinsmen! My son must have himself allowed all this to happen. He was the Lord of the universe. He did not, however, wish to falsify the words of Gandhari and the Rishis, O scorcher of foes. In thy very sight, O hero, thy grandson, who had been slain by Ashvatthama, was revived through his energy. That friend, however, of yours did not wish to protect his kinsmen. Beholding his sons and grandsons and brothers and friends lying dead, he said unto me these words, O chief of Bharata's race, 'The destruction of this our race has at last come. Vibhatsu will come to this city, Dwaravati. Tell him what has occurred, this great carnage of the Vrishnis. I have no doubt that as soon as he will hear of the destruction of the Yadus, that hero of mighty energy will come here without any loss of time. Know, O father, that I am Arjuna and Arjuna is myself. That should be done by thee which he would say. The son of Pandu will do what is best for the women and the children. Even he will perform thy funeral rites. This city of Dwaravati, after Arjuna's departure, will, with its walls and edifices, be swallowed up by the ocean without any delay. As regards myself, retiring to some sacred place, I shall bide my hour, with the intelligent Rama in my company, observing strict vows all the while.' Having said these words unto me, Hrishikesa of inconceivable prowess, leaving me with the children, has gone away to some spot which I do not know. Thinking of those two high-souled brothers of thine, as also of the terrible carnage of my kinsmen, I have abstained from all food, and am emaciated with grief. I shall neither eat, nor live. By good luck thou meetest me, O son of Pandu. Do thou accomplish all, O Partha, that Krishna has said. This kingdom, with all these women, and all the wealth here, is thine now, O son of Pritha. As regards myself, O slayer of foes, I shall cast off my life-breaths dear though they be."'"