SECTION 3

"Vaishampayana said: 'At that time the Vrishni ladies dreamed every night that a woman of black complexion and white teeth, entering their abodes, laughed aloud and ran through Dwaraka, snatching from them the auspicious threads in their wrists. The men dreamt that terrible vultures, entering their houses and fire-chambers, gorged themselves on their bodies. Their ornaments and umbrellas and standards and armour were seen to be taken away by terrible Rakshasas. In the very sight of the Vrishnis, the discus of Krishna, given by Agni, made of iron and having its nave composed of hardest adamant, ascended into the firmament. In the very sight of Daruka, the excellent car of Vasudeva, of solar effulgence, and properly equipped, was taken away by the horses yoked unto it. Those foremost of steeds, numbering four, (Saivya, Sugriva, Meghapushpa and Valahaka), and endued with the speed of thought, fled away, dragging the car after them along the surface of the ocean. The two great standards of Krishna's car and Valadeva's car, that with the device of Garuda and that bearing the device of the palmyra, which were reverently worshipped by those two heroes, were taken away by Apsaras who, day and night, called upon the Vrishnis and the Andhakas to set out on a pilgrimage to some sacred water. When these omens were seen and heard, those foremost of men, the mighty car-warriors of the Vrishnis and the Andhakas, became desirous of setting out, with their whole families, on a pilgrimage to some sacred water. They prepared diverse kinds of viands and edibles and diverse kinds of wines and meat. The troops of the Vrishnis and the Andhakas, blazing with beauty and endued with fierce energy, then set out from the city on cars and steeds and elephants. The Yadavas, then, with their wives, proceeded to Prabhasa and took up their residence there, each in the (temporary) habitation that was assigned to him, and all having an abundance of provisions consisting of edibles and drink.

"'Hearing that they had taken up their abode on the sea-coast, Uddhava, the wisest of men, who was, besides, well-versed in Yoga, proceeded there and took his leave (for departing). Krishna, with joined hands, saluted Uddhava, and seeing him bent on departing (from the world) and knowing that the destructions of the Vrishnis was at hand, did not feel any disposition to prevent him. The mighty car-warriors among the Vrishnis and the Andhakas, whose hour had come, then saw Uddhava proceed on his great journey, filling the whole welkin with his splendour. The Vrishnis, mixing with wine the food that had been cooked for high-souled Brahmanas, gave it away unto monkeys and apes. Those heroes of fierce energy then began their high revels, of which drinking formed the chief feature, at Prabhasa. The entire field echoed with the blare of hundreds of trumpets and abounded with actors and dancers plying their vocations. In the very sight of Krishna, Rama began to drink, with Kritavarma, Yuyudhana and Gada; and Vabhru also did the same. Then Yuyudhana, inebriated with wine, derisively laughing at and insulting Kritavarma in the midst of that assembly, said, "What Kshatriya is there who, armed with weapons, will slay men locked in the embraces of sleep and, therefore, already dead? Hence, O son of Hridika, the Yadavas will never tolerate what thou hast done." When Yuyudhana had said these words, Pradyumna, that foremost of car-warriors, applauded them, expressing his disregard for the son of Hridika.

"'Highly incensed at this, Kritavarma, emphasising his disregard for Satyaki, by pointing to him with his left hand, said these words: "Professing thyself to be a hero, how couldst thou so cruelly slay the armless Bhurishrava who, on the field of battle, (gave up all hostile intentions and) sat in praya?"

"'Hearing these words of his, Keshava, that slayer of hostile heroes, giving way to wrath, cast an angry glance at Kritavarma. Then Satyaki informed the slayer of Madhu as to how Kritavarma had behaved towards Satrajit for taking away from him the celebrated gem Syamantaka. Hearing the narrative, Satyabhama, giving way to wrath and tears, approached Keshava and sitting on his lap enhanced his anger (for Kritavarma). Then rising up in a rage, Satyaki said, "I swear to thee by Truth that I shall soon cause this one to follow in the wake of the five sons of Draupadi, and of Dhrishtadyumna and Shikhandi, they that were slain by this sinful wretch, while they were asleep, with the assistance of Drona's son. O thou of slender waist, Kritavarma's period of life and fame have come to their end."

"'Having said these words, Satyaki rushed at Kritavarma and severed his head with a sword in the very sight of Keshava. Yuyudhana, having achieved this feat, began to strike down others there present. Hrishikesa ran to prevent him from doing further mischief. At that time, however, O monarch, the Bhojas and Andhakas, impelled by the perverseness of the hour that had come upon them, all became as one man and surrounded the son of Sini. Janardana of mighty energy, knowing the character of the hour, stood unmoved without giving way to anger at the sight of those heroes rushing in wrath at Satyaki from every side. Urged by fate and inebriated with drink, they began to strike Yuyudhana with the pots from which they had been eating. When the son of Sini was being thus assaulted, Rukmini's son became highly enraged. He rushed forward for rescuing Satyaki who was engaged with the Bhojas and the Andhakas. Endued with might of arms and wealth of energy, those two heroes exerted themselves with great courage. But as the odds were overwhelming, both of them were slain in the very sight of Krishna. The delighter of the Yadus, beholding his own son, and the son of Sini too, slain, took up, in wrath, a handful of the Eraka grass that grew there. That handful of grass became a terrible bolt of iron endued with the energy of the thunderbolt. With it Krishna slew all those that came before him. Then the Andhakas and the Bhojas, the Saineyas and the Vrishnis, urged by Time, struck one another in that fearful melee. Indeed, O king, whoever amongst them took up in wrath a few blades of the Eraka grass, these, in his hands, became soon converted into a thunderbolt, O puissant one. Every blade of grass there was seen to be converted into a terrible iron bolt. All this, know, O king, was due to the curse denounced by Brahmanas. He who hurled a blade of grass saw that it pierced through even such things as were utterly impenetrable. In fact, every blade was seen to become a terrible bolt having the force of thunder. Son killed sire, and sire killed son, O Bharata. Inebriated with wine, they rushed and fell upon one another. The Kukuras and the Andhakas met with destruction like insects rushing at a blazing fire. As they were thus being slaughtered, no one among them thought of escaping by flight. Knowing that the hour of destruction had come, the mighty-armed Keshava stood there, eyeing everything. Indeed, the slayer of Madhu stood, raising a bolt of iron formed of a blade of grass. Beholding that Samva was slain, as also Charudeshna and Pradyumna and Aniruddha, Madhava became filled with rage. Beholding Gada lying dead on the ground, his wrath became enhanced. The wielder of Sarnga and the discus and the mace then exterminated the Vrishnis and the Andhakas. Hear, O king, what that conquerer of hostile towns, Vabhru of mighty energy and Daruka then said to Krishna, "O holy one, a very large number of men has been slain by thee. Turn now to where Rama has gone. We wish to go there where he has proceeded."'"