SECTION 7

"Vaishampayana said: 'That scorcher of foes, Vibhatsu, thus addressed by his maternal uncle, replied, with great cheerlessness of heart, unto Vasudeva who was equally cheerless, saying, "O uncle, I am unable to look at this Earth when she is reft of that hero of Vrishni's race and those my other kinsmen. The king and Bhimasena and Sahadeva and Nakula and Yajnaseni, numbering the sixth, are of the same mind with myself in this matter. The time has come for the departure of the king also. Know this, that the hour of our departure too is at hand. Thou art the foremost of those that are well conversant with the course of time. I shall, however, O chastiser of foes, first remove to Indraprastha the women of the Vrishni race as also the children and the aged." Having said so unto his uncle, Arjuna next addressed Daruka, saying, "I wish to see without any delay the chief officers of the Vrishni heroes." Having uttered these words, the heroic Arjuna, grieving for those great car-warriors (who had been slain), entered the great hall of the Yadavas (where they used to hold their court), called Sudharma. When he had taken his seat there, all the citizens, including the Brahmanas, and all the ministers of state came and stood surrounding him. Then Partha, more grieved than they, addressed those grieving and cheerless citizens and officers who were more dead than alive, and said these words that were well suited to the occasion: "I shall take away with me the remnants of the Vrishnis and the Andhakas. The sea will soon engulf this city. Equip all your cars and place on them all your wealth. This Vajra (the grandson of Krishna) will be your king at Shakraprastha. On the seventh day from this, at sunrise, we shall set out. Make your preparations without delay."

"'Thus addressed by Pritha's son of pure deeds, all of them hastened their preparations with eagerness for achieving their safety. Arjuna passed that night in the mansion of Keshava. He was suddenly overwhelmed with great grief and stupefaction. When morning dawned, Vasudeva of great energy and prowess attained, through the aid of Yoga, to the highest goal. A loud and heart-rending sound of wailing was heard in Vasudeva's mansion, uttered by the weeping ladies. They were seen with dishevelled hair and divested of ornaments and floral wreaths. Beating their breasts with their hands, they indulged in heart-rending lamentations. Those foremost of women, Devaki and Bhadra and Rohini and Madira threw themselves on the bodies of their lord. Then Partha caused the body of his uncle to be carried out on a costly vehicle borne on the shoulders of men. It was followed by all the citizens of Dwaraka and the people of the provinces, all of whom, deeply afflicted by grief, had been well-affected towards the deceased hero. Before that vehicle were borne the umbrella which had been held over his head at the conclusion of the horse-sacrifice he had achieved while living, and also the blazing fires he had daily worshipped, with the priests that had used to attend to them. The body of the hero was followed by his wives decked in ornaments and surrounded by thousands of women and thousands of their daughters-in-law. The last rites were then performed at that spot which had been agreeable to him while he was alive. The four wives of that heroic son of Sura ascended the funeral pyre and were consumed with the body of their lord. All of them attained to those regions of felicity which were his. The son of Pandu burnt the body of his uncle together with those four wives of his, using diverse kinds of scents and perfumed wood. As the funeral pyre blazed up, a loud sound was heard of the burning wood and other combustible materials, along with the clear chant of Samans and the wailing of the citizens and others who witnessed the rite. After it was all over, the boys of the Vrishni and Andhaka races, headed by Vajra, as also the ladies, offered oblations of water to the high-souled hero.

"'Phalguna, who was careful in observing every duty, having caused this duty to be performed, proceeded, O chief of Bharata's race, next to the place where the Vrishnis were slaughtered. The Kuru prince, beholding them lying slaughtered all around, became exceedingly cheerless. He, however, did what was required to be done in view of that which had happened. The last rites were performed, according to the order of seniority, unto the bodies of those heroes slain by the iron bolts born, by virtue of the curse denounced by the Brahmanas, of the blades of Eraka grass. Searching out the bodies then of Rama and Vasudeva, Arjuna caused them to be burnt by persons skilled in that act. The son of Pandu, having next performed duly those sraddha rites that are done to the dead, quickly set out on the seventh day, mounting on his car. The widows of the Vrishni heroes, wailing aloud, followed the high-souled son of Pandu, Dhananjaya, on cars drawn by bullocks and mules and camels. All were in deep affliction. The servants of the Vrishnis, their horsemen, and their car-warriors too, followed the procession. The citizens and the inhabitants of the country, at the command of Pritha's son, set out at the same time and proceeded, surrounding that cavalcade destitute of heroes and numbering only women and the aged and the children. The warriors who fought from the backs of elephants proceeded on elephants as huge as hills. The foot-soldiers also set out, together with the reserves. The children of the Andhaka and the Vrishni races, all followed Arjuna. The Brahmanas and Kshatriyas, and Vaisyas, and wealthy Sudras, set out, keeping before them the 16,000 women that had formed Vasudeva's harem, and Vajra, the grandson of the intelligent Krishna. The widows of the other heroes of the Bhoja, the Vrishni, and the Andhaka races, lordless now, that set out with Arjuna, numbered many millions. That foremost of car-warriors, that conqueror of hostile towns, the son of Pritha, escorted this vast procession of Vrishnis, which still abounded with wealth, and which looked like a veritable ocean.

"'After all the people had set out, the ocean, that home of sharks and alligators, flooded Dwaraka, which still teemed with wealth of every kind, with its waters. Whatever portion of the ground was passed over, ocean immediately flooded over with his waters. Beholding this wonderful sight, the inhabitants of Dwaraka walked faster and faster, saying, "Wonderful is the course of fate!" Dhananjaya, after abandoning Dwaraka, proceeded by slow marches, causing the Vrishni women to rest in pleasant forests and mountains and by the sides of delightful streams. Arrived at the country of the five waters, the puissant Dhananjaya planted a rich encampment in the midst of a land that abounded with corn and kine and other animals. Beholding those lordless widows escorted by Pritha's son alone O Bharata, the robbers felt a great temptation (for plunder). Then those sinful wretches, with hearts overwhelmed by cupidity, those Abhiras of ill omen, assembled together and held a consultation. They said, "Here there is only one bowman, Arjuna. The cavalcade consists of children and the old. He escorts them, transgressing us. The warriors (of the Vrishnis) are without energy." Then those robbers, numbering by thousands, and armed with clubs, rushed towards the procession of the Vrishnis, desirous of plunder. Urged by the perverse course of time they fell upon that vast concourse, frightening it with loud leonine shouts and desirous of slaughter. The son of Kunti, suddenly ceasing to advance along the path, turned, with his followers, towards the place where the robbers had attacked the procession. Smiling the while, that mighty-armed warrior addressed the assailants, saying, "You sinful wretches, forbear, if ye love your lives. Ye will rue this when I pierce your bodies with my shafts and take your lives." Though thus addressed by that hero, they disregarded his words, and though repeatedly dissuaded, they fell upon Arjuna. Then Arjuna endeavoured to string his large, indestructible, celestial bow with some effort. He succeeded with great difficulty in stringing it, when the battle had become furious. He then began to think of his celestial weapons but they would not come to his mind. Beholding that furious battle, the loss of the might of his arm, and the non-appearance of his celestial weapons, Arjuna became greatly ashamed. The Vrishni warriors including the foot-soldiers, the elephant-warriors, and the car-men, failed to rescue those Vrishni women that were being snatched away by the robbers. The concourse was very large. The robbers assailed it at different points. Arjuna tried his best to protect it, but could not succeed. In the very sight of all the warriors, many foremost of ladies were dragged away, while others went away with the robbers of their own accord. The puissant Arjuna, supported by the servants of the Vrishnis, struck the robbers with shafts sped from Gandiva. Soon, however, O king, his shafts were exhausted. In former days his shafts had been inexhaustible. Now, however, they proved otherwise. Finding his shafts exhausted, he became deeply afflicted with grief. The son of Indra then began to strike the robbers with the horns of his bow. Those Mlecchas, however, O Janamejaya, in the very sight of Partha, retreated, taking away with them many foremost ladies of the Vrishnis and Andhakas. The puissant Dhananjaya regarded it all as the work of destiny. Filled with sorrow he breathed heavy sighs at the thought of the non-appearance of his (celestial) weapons, the loss of the might of his arms, the refusal of his bow to obey him, and the exhaustion of his shafts. Regarding it all as the work of destiny, he became exceedingly cheerless. He then ceased, O king, to make further efforts, saying, he had not the power which he had before. The high-souled one, taking with him the remnant of the Vrishni women, and the wealth that was still with them, reached Kurukshetra. Thus bringing with him the remnant of the Vrishnis, he established them at different places. He established the son of Kritavarma at the city called Marttikavat, with the remnant of the women of the Bhoja king. Escorting the remainder, with children and old men and women, the son of Pandu established them, who were reft of heroes, in the city of Indraprastha. The dear son of Yuyudhana, with a company of old men and children and women, the righteous-souled Arjuna established on the banks of the Sarasvati. The rule of Indraprastha was given to Vajra. The widows of Akrura then desired to retire into the woods. Vajra asked them repeatedly to desist, but they did not listen to him. Rukmini, the princess of Gandhara, Saivya, Haimavati, and queen Jamvabati ascended the funeral pyre. Satyabhama and other dear wives of Krishna entered the woods, O king, resolved to set themselves to the practice of penances. They began to live on fruits and roots and pass their time in the contemplation of Hari. Going beyond the Himavat, they took up their abode in a place called Kalpa. Those men who had followed Arjuna from Dwaravati, were distributed into groups, and bestowed upon Vajra. Having done all these acts suited to the occasion, Arjuna, with eyes bathed in tears, then entered the retreat of Vyasa. There he beheld the Island-born Rishi seated at his ease.'"