SECTION 1

Om! Having bowed down unto Narayana, and to Nara, the foremost of men, as also to the goddess Sarasvati, should the word "Jaya" be uttered.

"Vaishampayana said: 'When the thirty-sixth year (after the battle) was reached, the delighter of the Kurus, Yudhishthira, beheld many unusual portents. Winds, dry and strong, and showering gravels, blew from every side. Birds began to wheel, making circles from right to left. The great rivers ran in opposite directions. The horizon on every side seemed to be always covered with fog. Meteors, showering (blazing) coals, fell on the Earth from the sky. The Sun's disc, O king, seemed to be always covered with dust. At its rise, the great luminary of day was shorn of splendour and seemed to be crossed by headless trunks (of human beings). Fierce circles of light were seen every day around both the Sun and the Moon. These circles showed three hues. Their edges seemed to be black and rough and ashy-red in colour. These and many other omens, foreshadowing fear and danger, were seen, O king, and filled the hearts of men with anxiety. A little while after, the Kuru king Yudhishthira heard of the wholesale carnage of the Vrishnis in consequence of the iron bolt. The son of Pandu, hearing that only Vasudeva and Rama had escaped with life, summoned his brothers and took counsel with them as to what they should do. Meeting with one another, they became greatly distressed upon hearing that the Vrishnis had met with destruction through the Brahmana's rod of chastisement. The death of Vasudeva, like the drying up of the ocean, those heroes could not believe. In fact the destruction of the wielder of Saranga was incredible to them. Informed of the incident about the iron bolt, the Pandavas became filled with grief and sorrow. In fact, they sat down, utterly cheerless and penetrated with blank despair.'

"Janamejaya said: 'Indeed, O holy one, how was it that the Andhakas along with Vrishnis, and those great car-warriors, the Bhojas, met with destruction in the very sight of Vasudeva?'

"Vaishampayana continued: 'When the thirty-sixth year was reached (after the great battle) a great calamity overtook the Vrishnis. Impelled by Time, they all met with destruction in consequence of the iron bolt.'

"Janamejaya said: 'Cursed by whom did those heroes, the Vrishnis, the Andhakas, and the Bhojas, met with destruction? O foremost of regenerate persons, do thou tell me this in detail.'

"Vaishampayana continued: 'One day, the Vrishni heroes numbering Samva amongst them, saw Vishvamitra and Kanwa and Narada arrived at Dwaraka. Afflicted by the rod of chastisement wielded by the deities, those heroes, causing Samva to be disguised like a woman, approached those ascetics and said, "This one is the wife of Vabhru of immeasurable energy who is desirous of having a son. Ye Rishis, do you know for certain what this one will bring forth?"

"'Hear now, O king, what those ascetics, attempted to be thus deceived, said: "This heir of Vasudeva, by name Samva, will bring forth a fierce iron bolt for the destruction of the Vrishnis and the Andhakas. Ye wicked and cruel ones, intoxicated with pride, through that iron bolt ye will become the exterminators of your race with the exception of Rama and Janarddana. The blessed hero armed with the plough will enter the ocean, casting off his body, while a hunter of the name of Jara will pierce the high-souled Krishna while lying on the ground."

"'Endeavoured to be deceived by those wicked ones, those ascetics, with eyes red in wrath, looked at each other and uttered those words. Having said so they then proceeded to see Keshava. The slayer of Madhu, informed of what had taken place, summoned all the Vrishnis and told them of it. Possessed of great intelligence and fully acquainted with what the end of his race would be, he simply said that that which was destined would surely happen. Hrishikesa having said so, entered his mansion. The Lord of the universe did not wish to ordain otherwise. When the next day came, Samva actually brought forth an iron bolt through which all the individuals in the race of the Vrishnis and the Andhakas became consumed into ashes. Indeed, for the destruction of the Vrishnis and the Andhakas, Samva brought forth, through that curse, a fierce iron bolt that looked like a gigantic messenger of death. The fact was duly reported to the king. In great distress of mind, the king (Ugrasena) caused that iron bolt to be reduced into fine powder. Men were employed, O king, to cast that powder into the sea. At the command of Ahuka, of Janarddana, of Rama, and of the high-souled Vabhru, it was, again, proclaimed throughout the city that from that day, among all the Vrishnis and the Andhakas no one should manufacture wines and intoxicating spirits of any kind, and that whoever would secretly manufacture wines and spirits should be impaled alive with all his kinsmen. Through fear of the king, and knowing that it was the command of Rama also of unimpeachable deeds, all the citizens bound themselves by a rule and abstained from manufacturing wines and spirits.'"