SECTION 175

"Dhritarashtra said, 'How, indeed, did that battle take place when at dead of night Vikartana's son, Karna, and the Rakshasa Ghatotkacha encountered each other? What aspect did that fierce Rakshasa then present? What kind of car did he ride, and what was the nature of his steeds and what of his weapons? What was the size of his steeds, of the standard of his car, and of his bow? What was the kind of armour he wore, and what head-gear had he on? Asked by me, describe all this, for thou art skilled in narration, O Sanjaya!'

"Sanjaya said, 'Of blood-red eyes, Ghatotkacha was of gigantic form. His face was of the hue of copper. His belly was low and sunken. The bristles on his body all pointed upwards. His head was green. His ears were like arrows. His cheek-bones were high. His mouth was large, extending from ear to ear. His teeth were keen, and four of these were high and pointed. His tongue and lips were very long and of a coppery hue. His brows were long-extending. His nose was thick. His body was blue, and neck red. Tall as a hill, he was terrible to behold. Of gigantic frame, gigantic arms, and gigantic head, he was endued with great might. Ugly and of hard limbs, the hair on his head was tied upwards in a frightful shape. His hips were large and his navel was deep. Of gigantic frame, the circumference of his body, however, was not great. The ornaments on his arms were proportionate. Possessed of great powers of illusion, he was decked also in Angadas. He wore a cuirass on his breast like a circle of fire on the breast of a mountain. On his head was a bright and beautiful diadem made of gold, with every part proportionate and beautiful, and looking like an arch. His ear-rings were bright as the morning sun, and his garlands were made of gold and exceedingly bright. He had on his body a gigantic armour of brass of great effulgence. His car was decked with a hundred tinkling bells, and on his standard waved numerous blood-red banners. Of prodigious proportions, and of the measure of a nalwa, that car was covered with bear-skins. Equipped with all kinds of mighty weapons, it possessed a tall standard and was adorned with garlands, having eight wheels, and its clatter resembled the roar of the clouds. His steeds were like infuriated elephants, and possessed of red eyes; of terrible aspect, they were variegated in hue, and endued with great speed and might. Above all fatigue, and adorned with long manes and neighing repeatedly, they bore that hero to battle. A Rakshasa of terrible eyes, fiery mouth, and blazing ear-rings, acted as his driver, holding the reins, bright as the rays of the sun, of his steeds in battle. With that driver he came to battle like Surya with his driver Aruna. Looking like a high mountain encircled with a mighty cloud, a very tall standard, that touched the heavens, was set up on his car. A carnivorous and awful vulture of blood-red body perched on it. He came, forcibly drawing his bow whose twang resembled the thunder of Indra, and whose string was very hard, and which measured a dozen cubits in length and one cubit in breadth.[231] Filling all the points of the compass with shafts of the measure of the Aksha of a car, the Rakshasa rushed against Karna on that night that was so destructive of heroes. Staying proudly on his car, as he stretched his bow, the twang that was heard resembled that sound of the roaring thunder. Frightened by him, O Bharata, all thy troops trembled like the surging waves of the ocean. Beholding that frightful Rakshasa of horrible eyes advancing against him, Radha's son, as if smiling, withstood him speedily. And Karna proceeded against the smiling Rakshasa, smiting him in return from a near point, like an elephant against an elephant or the leader of a bovine herd against the leader of another herd. The collision that took place between them, i.e., Karna and the Rakshasa, O king, became terrible and resembled that between Indra and Samvara. Each taking a formidable bow of loud twang, struck and covered the other with powerful shafts. With straight shafts sped from bows drawn to their fullest stretch, they mangled each other, piercing their coats of mail made of brass. With darts of the measure of Akshas, and shafts also they continued to mangle each other, like a couple of tigers or of mighty elephants with their teeth or tusks. Piercing each other's body, aiming shafts at each other, scorching each other with clouds of arrows, they became incapable of being gazed at. With limbs pierced and mangled with shafts, and bathed in streams of blood, they looked like two hills of chalk with rivulets running down their breasts. Those two mighty car-warriors, both struggling vigorously, both with limbs pierced with keen-pointed shafts, and each mangling the other, failed, however to make each other tremble. For a long time, that nocturnal combat between Karna and the Rakshasas in which both seemed to sport, making life itself the stake, continued equally. Aiming keen shafts and shooting them to the utmost measure of his might, the twang of Ghatotkacha's bow inspired both friends and foes with fear.[232] At that time, O king, Karna could not prevail over Ghatotkacha. Seeing this, that foremost of all persons acquainted with weapons, invoked into existence celestial weapons. Beholding a celestial weapon aimed at him by Karna, Ghatotkacha, that foremost of Rakshasas invoked into existence his Rakshasa illusion. He was seen surrounded by a large force of terrible-looking Rakshasas, armed with lances, large rocks and hills and clubs.[233] Beholding Ghatotkacha advancing with a mighty weapon uplifted (in his hands) like unto the Destroyer himself of all creatures armed with his fierce and fatal club, all the kings there were struck with fear. Terrified at the leonine roars uttered by Ghatotkacha, the elephants passed urine, and all the combatants trembled with fear. Then there fell on all sides a thick rain of rocks and stones poured incessantly by the Rakshasas, who had, in consequence of midnight, became inspired with greater strength.[234] Iron wheels and Bhusundis, and darts, and lances and spears and Sataghnis and axes also began to fall incessantly. Beholding that fierce and terrible battle, all the kings, as also thy sons and the combatants, fled away in fear. Only one amongst them, viz., Karna, proud of the power of his weapons, and feeling a noble pride, trembled not. Indeed, with his shafts he destroyed that illusion invoked into existence by Ghatotkacha. Beholding his illusion dispelled, Ghatotkacha, filled with rage began to shoot deadly shafts from desire of slaying the Suta's son. Those shafts, bathed in blood, piercing through Karna's body in that dreadful battle, entered the earth like angry snakes. Then the valiant son of the Suta, filled with rage and possessed of great lightness of hands, prevailing over Ghatotkacha, pierced the latter with ten shafts. Then Ghatotkacha, thus pierced by the Suta's son in his vital parts and feeling great pain, took up a celestial wheel having a thousand radii. The edge of that wheel was sharp as a razor. Possessed of the splendour of the morning sun, and decked with jewels and gems, Bhimasena's son hurled that wheel at the son of Adhiratha, desirous of making an end of the latter. That wheel, however, of great power and hurled also with great might, was cut off into pieces by Karna with his shafts, and fell down, baffled of its object, like the hopes and purposes of an unfortunate man. Filled with rage upon beholding his wheel baffled, Ghatotkacha covered Karna with showers of shafts, like Rahu covering the sun. The Suta's son, however, endued with the prowess of Rudra or of Indra's younger brother or of Indra, fearlessly shrouded Ghatotkacha's car in a moment with winged arrows. Then Ghatotkacha, whirling a gold-decked mace, hurled it at Karna. Karna, however, with his shafts, cutting it off, caused it to fall down. Then soaring into the sky and roaring deep like a mass of clouds, the gigantic Rakshasa poured from the welkin a perfect shower of trees. Then Karna pierced with his shafts Bhima's son in the sky, that Rakshasa acquainted with illusions, like the sun piercing with his rays a mass of clouds. Slaying then all the steeds of Ghatotkacha, and cutting also his car into a hundred pieces, Karna began to pour upon him his arrows like a cloud pouring torrents of rain. On Ghatotkacha's body there was not even two finger's breadth of space that was not pierced with Karna's shafts. Soon the Rakshasa seemed to be like a porcupine with quills erect on his body. So completely was he shrouded with shafts that we could not in that battle, any longer see either the steeds or the car or the standard of Ghatotkacha or Ghatotkacha himself. Destroying then by his own weapon, the celestial weapon of Karna, Ghatotkacha, endued with the power of illusion, began to fight with the Suta's son, aided by his powers of illusion. Indeed, he began to fight with Karna, aided by his illusion and displaying the greatest activity. Showers of shafts fell from an invisible source from the welkin. Then Bhimasena's son, endued with great prowess of illusion, O foremost of the Kurus, assumed a fierce form, aided by those powers, began to stupefy the Kauravas, O Bharata! The valiant Rakshasa, assuming many fierce and grim heads, began to devour the celestial weapons of the Suta's son. Soon again, the gigantic Rakshasa, with a hundred wounds on his body seemed to lie cheerlessly, as if dead, on the field. The Kaurava bulls then, regarding Ghatotkacha deed, uttered loud shouts (of joy). Soon, however, he was seen on all sides, careering in new forms. Once more, he was seen to assume a prodigious form, with a hundred heads and a hundred stomachs, and looking like the Mainaka mountain.[235] Once again, becoming small about the measure of the thumb, he moved about transversely or soared aloft like the swelling surges of the sea. Tearing through the earth and rising on the surface, he dived again into the waters. Once seen here, he was next seen at a different place. Descending then from the welkin, he was seen standing, clad in mail, on a car decked with gold, having wandered through earth and sky and all the points of the compass, aided by his powers of illusion. Approaching then the vicinity of Karna's car, Ghatotkacha, with his ear-rings waving, fearlessly addressed the Suta's son, O monarch, and said, "Wait a little, O Suta's son. Whither shalt thou go with life, avoiding me. I shall today, on the field of battle, quell thy desire of fight." Having said those words, that Rakshasas, of cruel prowess and eyes red like copper in wrath, soared aloft into the sky and laughed aloud. Like a lion smiting a prince of elephants, he began to strike Karna, pouring upon him a shower of shafts, each of the measure the Aksha, of a car. Indeed, he poured that arrowy shower upon Karna, that bull among car-warriors, like a cloud pouring torrents of rain on a mountain, Karna destroyed that shower of arrows from a distance. Beholding his illusion destroyed by Karna, O bull of Bharata's race, Ghatotkacha once more created an illusion and made himself invisible. He became a high mountain with many summits and abounding with tall trees. And from that mountain incessantly issued streams of lances and spears and swords and clubs. Seeing that mountain, which resembled a mighty mass of antimony, with its streams of fierce weapons, on the welkin, Karna was not at all agitated. Smiling the while, Karna invoked into existence a celestial weapon. Cut off with that weapon, that huge mountain was destroyed. Then the fierce Ghatotkacha, becoming a blue cloud with a rainbow, in the welkin, began to pour upon the Suta's son a shower of stones. Vikartana's son, Karna, who was called also Vrisha, that foremost of all persons acquainted with weapons, aiming a Vayavya weapon, destroyed that dart-cloud. Then covering all the points of the compass with innumerable shafts, he destroyed a weapon that had been aimed at him by Ghatotkacha. The mighty son of Bhimasena then laughing loudly in that battle, once more invoked into existence an all-powerful illusion against the mighty car-warrior Karna. Once more beholding that foremost of warriors, viz., Ghatotkacha, fearlessly approaching him, surrounded by a large number of Rakshasas that resembled lions and tigers and infuriated elephants in prowess, some riding on elephants, some on cars, and some on horseback, all armed with diverse weapons and clad in diverse kinds of mail and diverse kinds of ornaments; in fact, beholding Ghatotkacha surrounded by those fierce Rakshasas like Vasava by the Maruts, the mighty bowman Karna began to battle with him fiercely. Then Ghatotkacha piercing Karna with five shafts, uttered a terrible roar frightening all the kings. Once more shooting an Anjalika weapon, Ghatotkacha quickly cut off the bow of Karna's hand along with the arrowy shower the latter had shot. Karna then taking out another bow that was strong and capable of bearing a great strain and that was as large as Indra's bow, drew it with great force. Then Karna shot some foe-slaying shafts of golden wings at those sky-ranging Rakshasas. Afflicted with those shafts, the large foes of broad chested Rakshasas looked agitated like a herd of wild elephants afflicted by a lion. Destroying with his shafts those Rakshasas along with their steeds and diverse elephants, the puissant Karna looked like the divine Agni consuming all creatures at the time of the universal dissolution. Having destroyed that Rakshasa host, the Suta's son looked resplendent like the god Maheswara in heaven after having consumed the triple city (of the Asuras). Among those thousands of kings on the Pandava side, O sire, there was not a single one, O monarch, that could even look at Karna then, save the mighty Ghatotkacha, that prince of Rakshasas, who was endued with terrible energy and strength, and who, inflamed with rage, then looked like Yama himself. From his eyes, as he was excited with wrath, flames of fire seemed to emit, like blazing drops of oil from a couple of burning brands. Striking his palm against palm and biting his nether lip, the Rakshasa was once more seen on a car that had been created by his illusion, and unto which were yoked a number of asses, looking like elephants and having the faces of Pisachas. Excited with wrath, he addressed his driver, saying, "Bear me towards the Suta's son." Then that foremost of car-warriors proceeded on that terrible-looking car of his, for once more fighting a single combat with the Suta's son, O king! The Rakshasa, excited with rage, hurled at the Suta's son an Asani of Rudra's workmanship, terrible and furnished with eight wheels. Karna, placing his bow on his car, jumped down on the earth and seizing that Asani hurled it back at Ghatotkacha. The latter, however, had quickly descended from his car (before the weapon could reach it). The Asani, meanwhile, of great effulgence, having reduced the Raksha's car to ashes, with its steeds, driver, and standard, piercing through the earth, disappeared within its bowels, at which the gods were filled with wonder. Then all creatures applauded Karna, who, having jumped down from his car, had seized that Asani. Having achieved that feat, Karna once more ascended his car. The Suta's son, that scorcher of foes, then began to shoot his shafts. Indeed, O giver of honours, there is none else amongst all living creatures who can accomplish what Karna accomplished in that frightful battle. Struck by Karna with shafts like a mountain with torrents of rain, Ghatotkacha once more disappeared from the field of battle like the melting forms of vapour in the sky. Contending in this way, the gigantic Rakshasa, that slayer of foes, destroyed the celestial weapons of Karna by means of his activity as also his power of illusion. Seeing his weapons destroyed by the Rakshasa, aided by his powers of illusion, Karna, without being inspired with fear, continued to fight with the cannibal. Then, O monarch, the mighty son of Bhimasena excited with wrath, divided his own self into many parts, frightening all the mighty car-warriors (of the Kuru army). Then there came on the field of battle lions, and tigers, and hyenas, and snakes with fiery tongues, and birds with iron beaks. As regards Ghatotkacha himself, struck with the keen arrows that were sped from Karna's bow, that huge Rakshasa, looking like (Himavat) the prince of mountains, disappeared then and there. Then many Rakshasas and Pisachas and Yatudhanas, and large numbers of wolves and leopards, of frightful faces rushed towards Karna for devouring him. These approached the Suta's son, uttering fierce howls for frightening him. Karna pierced every one of those monsters with many swift-winged and terrible shafts that drank their blood. At last, using a celestial weapon, he destroyed that illusion of the Rakshasa. He then, with some straight and fierce shafts, struck the steeds of Ghatotkacha. These, with broken and maimed limbs, and their backs cut by those shafts, fell down on the earth, in the very sight of Ghatotkacha. The son of Hidimva, seeing his illusion dispelled, once more made himself invisible, saying unto Karna, the son of Vikartana, "I will presently compass thy destruction."'"


Footnotes:

231. An arani is a cubit measuring from the elbow to the end of thelittle figure.

232. Both reading, viz., asaktam and asaktam are correct. The formermeans 'engaged', the latter, 'to the measure of his might!'

233. The second line of 85 is differently in the Bombay edition.

234. Rakshasas at certain hours were believed to be inspired with greaterstrength.

235. Mainaka the son of Himavat, has a hundred heads.