SECTION 172

"Sanjaya said, 'Beholding his own army routed while being slaughtered by those illustrious heroes, thy son, well-acquainted with words, O monarch, quickly repairing unto Karna and Drona, that foremost of all victors in battle, wrathfully said these words, "This battle has been set on foot by you two in rage, having seen the ruler of the Sindhus slain by Savyasachin. You are beholding with indifference the slaughter of my army by the forces of the Pandavas, although you two are fully competent to vanquish those forces. If you two now abandon me, you should have, in the beginning, told me of it. 'We two shall vanquish the sons of Pandu in battle.' Even these were the words, ye givers of honours, that ye then said unto me. Hearing these words of yours, I sanctioned these proceedings. I would never have provoked these hostilities with the Parthas,--hostilities that are so destructive of heroic combatants (if ye had told me otherwise). If I do not deserve to be abandoned by you two, ye bulls among men, then fight according to the true measure of your prowess, ye heroes endued with great prowess." Thus pierced by the goad of speech of thy son, those two heroes once more engaged in battle, like two snakes vexed with sticks. Then those two foremost of car-warriors, those two bowmen above all bowmen in the world, rushed with speed against the Parthas headed by the grandson of Sini and by others. Similarly, the Parthas uniting together, and accompanied by all their troops, advanced against those two heroes, who were roaring repeatedly. Then the great bowman, Drona, that foremost of all wielders of weapons, excited with rage, quickly pierced (Satyaki), that bull amongst the Sinis, with ten arrows. And Karna pierced him with ten arrows, and thy son with seven, and Vrishasena pierced him with ten, and Suvala's son with seven. In that impervious wall of Kauravas around the grandson of Sini, these also stationed themselves, encompassing him. Beholding Drona slaughtering the Pandava army in that battle, the Somakas quickly pierced him from every side with showers of arrows. Then Drona began to take the lives of Kshatriyas, O monarch, like the sun destroying darkness around him by his rays. We then heard, O monarch, a loud uproar amongst the Panchalas, who called upon one another, while they were being slaughtered by Drona. Some abandoning sons, some sires, some brothers, some uncles, some their sister's sons, some their relatives and kinsmen, fled away with speed, for saving their own lives. Some, again, deprived of their senses, ran against Drona himself. Indeed, many were the combatants of the Pandava army that were then despatched to the other world. Thus afflicted by that illustrious hero, the Pandava host, that night, O king, fled away, throwing down their blazing torches all around, in the very sight of Bhimasena and Arjuna and Krishna and the twins and Yudhishthira and Prishata's son. The world being enveloped in darkness, nothing could be seen. In consequence of the light that was amongst the Kaurava troops, the flight of the foe could be ascertained. Those mighty car-warriors, viz., Drona and Karna, O king, pursued the flying host, scattering numerous shafts. Seeing the Panchalas slaughtered and routed, Janardana becoming cheerless, said these words unto Phalguna, "Dhrishtadyumna and Satyaki, accompanied by the Panchalas, had proceeded against those great bowmen, viz., Drona and Karna, shooting many shafts. This large host of ours hath been broken and routed (by them) with showers of arrows. Though their flight is sought to be checked, they are still incapable of being rallied, O son of Kunti!--Beholding the host fly away, through fear, ye Pandava warriors, cast away your fears! Accompanied by all the forces and arraying then, in good order, both of us, with uplifted weapons, are even now proceeding against Drona and the Suta's son for withstanding them." Then Janardana beholding Vrikodara advancing, once more addressed Arjuna, the son of Pandu, as if for gladdening him, in these words, "Yonder Bhima, who taketh delight in battle, surrounded by the Somakas and the Pandavas, is coming against those mighty car-warriors, viz., Drona and Karna. Supported by him, as also by the many mighty car-warriors among the Pandavas, fight now, O son of Pandu, for assuring all your troops."[228] Then those two tigers among men, viz., the son of Pandu and he of Madhu's race, approaching Drona and Karna, took up their station at the head of battle.'

"Sanjaya continued, 'Then that vast force of Yudhishthira once more returned to battle, proceeding to the place where Drona and Karna were grinding their foes in battle. At dead of night, a fierce encounter took place, resembling that of two oceans swelling at moon-rise. Then the warriors of thy army, throwing away from their hands the blazing lamps held by them, fought with the Pandavas fearlessly and madly. On that terrible night when the world was enveloped with gloom and dust, the combatants fought with one another, guided only by the names they uttered. The names uttered by the kings contending in battle, were heard, O monarch, there, like what happens, O king, at a Swayamvara or self-choice. Suddenly, a silence overspread the field of battle, and lasted for a moment. Then, again, a loud uproar was heard made by the angry combatants, victors and vanquished. Thither where blazing lamps were seen, O bull of Kuru's race, thither rushed those heroes like insects (towards a blazing fire). And as the Pandavas, O king, and the Kauravas, contended with each other in battle, the darkness of night thickened around them.'"


Footnotes:

228. The second line of 30 is read differently in the Calcutta edition.In consequence also of some differences between two printed editions, 30of the Calcutta text is 32 of the Bombay text.