SECTION 156

"Sanjaya said, 'Beholding the sons of Drupada, as also those of Kuntibhoja, and Rakshasas too in thousands, slain by the son of Drona, Yudhishthira and Bhimasena, and Dhrishtadyumna, the son of Prishata, and Yuyudhana, uniting together, set their hearts firmly on battle. Then Somadatta, once more filled with rage upon beholding Satyaki in that battle, covered the latter, O Bharata, with a dense shower of arrows. Then took place a battle, fierce and exceedingly wonderful to behold, between thy warriors and those of the foe, both parties being solicitous of victory. Fighting on behalf of Satyaki, Bhima pierced the Kaurava hero with ten shafts. Somadatta, however, in return, pierced that hero with a hundred arrows. Then Satwata, filled with rage, pierced with ten keen shafts, endued with the force of the thunder, that old warrior afflicted with grief on account of the death of his son, and who was, besides, endued with every estimable virtue like Yayati, the son of Nahusha. Having pierced him with great force, he struck him once more with seven arrows. Then, fighting for the sake of Satyaki, Bhimasena hurled at the head of Somadatta a new, hard and terrible Parigha. Satyaki also filled with rage, shot at Somadatta's chest, in that battle, an excellent shaft, keen and equipped with goodly wings and resembling fire itself in splendour. The Parigha and the shaft, both terrible, fell simultaneously upon the body of the heroic Somadatta. That mighty car-warrior, thereupon, fell down. Beholding his son (Somadatta) thus fallen into a swoon, Valhika rushed at Satyaki scattering showers of arrows like a cloud in season. Then Bhima, for Satyaki's sake, afflicted the illustrious Valhika with nine shafts and pierced him therewith at the van of battle. Then the mighty-armed son of Pratipa, Valhika, filled with great fury, hurled a dart at the chest of Bhima, like Purandara himself hurling the thunder. Struck therewith, Bhima trembled (on his car) and swooned away. The mighty warrior then, recovering his senses, hurled a mace at his opponent. Hurled by the son of Pandu, that mace snatched away the head of Valhika, who, thereupon, fell down lifeless on the earth, like a tree struck down by lightning. Upon the slaughter of that bull among men, viz., the heroic Valhika, ten of thy sons, each of whom was equal unto Rama, the son of Dasaratha, in prowess, began to afflict Bhima. They were Nagadatta, and Dridharatha, and Viravahu, and Ayobhuja, and Dridha, and Suhasta, and Viragas and Pramatha, and Ugrayayin. Beholding them Bhimasena became filled with rage. He then took up a number of arrows, each capable of bearing a great strain. Aiming at each of them one after another, he sped those arrows at them, striking each in his vital part. Pierced therewith, they fell down from their cars, deprived of energy and life, like tall trees from mountain cliffs broken by a tempest. Having with those ten shafts slain those ten sons of thine, Bhima shrouded the favourite son of Karna with showers of arrows. Then the celebrated Vrikaratha, brother of Karna, pierced Bhima with many arrows. The mighty Pandava, however, soon disposed of him effectually. Slaying next, O Bharata, seven car-warriors among thy brother-in-law, with his shafts, the heroic Bhima pressed Satachandra down into the earth. Unable to bear the slaughter of the mighty car-warrior Satachandra, Sakuni's brothers, viz., the heroic Gavaksha and Sarabha and Bibhu, and Subhaga, and Bhanudatta, those five mighty car-warriors, rushing towards Bhimasena, attacked him with their keen shafts. Thus attacked with those shafts, like a mountain with torrents of rain,[208] Bhima slew those five mighty kings with five shafts of his. Beholding those heroes slain many great kings began to waver.

"'Then Yudhishthira, filled with wrath, began to destroy thy ranks, in the sight, O sinless one, of the Pot-born (Drona) and of thy sons. Indeed, with his shafts, Yudhishthira began to despatch to the regions of Yama the Amvashthas, the Malavas, the brave Trigartas and the Sivis. And cutting off the Abhishahas, the Surasenas, the Valhikas, and the Vasatis, he caused the earth to be miry with flesh and blood. And he also despatched within a trice, by means of many shafts, to Yama's domains, the Yaudheyas, the Malavas, and large numbers, O king, of the Madrakas. Then a loud uproar arose in the vicinity of Yudhishthira's car, amid which was heard, "Slay", "Seize", "Capture", "Pierce", "Cut into pieces"! Beholding him thus slaying and routing thy troops, Drona, urged on by thy son, shrouded Yudhishthira with showers of shafts. Drona filled with great wrath, struck Yudhishthira with the Vayavya weapon. The son of Pandu, however, baffled that celestial weapon with a similar weapon of his own. Seeing his weapon baffled, the son of Bharadwaja, filled with great wrath and desirous of slaying the son of Pandu, sped at Yudhishthira diverse celestial weapons such as the Varuna, the Yamya, the Agneya, the Tvashtra, and the Savitra. The mighty-armed Pandava, however, conversant with morality, fearlessly baffled all those weapons of the Pot-born that were hurled or in course of being hurled at him. Then the Pot-born, striving to accomplish his vow and desirous also for thy son's good, to slay the son of Dharma, invoked into existence, O Bharata, the Aindra and the Prajapatya weapons. Then that foremost one of Kuru's race, Yudhishthira, of the gait of the elephant or the lion, of broad chest and large and red eyes, and endued with energy scarcely inferior (to that of Drona) invoked into existence the Mahendra weapon. With that he baffled the weapon of Drona. Seeing all his weapons baffled, Drona, filled with wrath and desirous of accomplishing the destruction of Yudhishthira, invoked into existence the Brahma weapon. Enveloped as we then were by a thick gloom, we could not observe what passed. All creatures also, O monarch, were filled with great fright. Beholding the Brahma weapon uplifted, Kunti's son, Yudhishthira, O king, baffled it with a Brahma weapon of his own. Then, all the foremost warriors applauded those two bulls among men, viz., Drona and Yudhishthira, those great bowmen acquainted with every mode of warfare. Abandoning Yudhishthira, Drona then, with eyes red as copper in rage, began to consume the division of Drupada with the Vayavya weapon. Oppressed by Drona, the Panchalas fled away from fear, in the very sight of Bhimasena and of the illustrious Partha. Then the diadem-decked (Arjuna) and Bhimasena, checking that flight of their troops, suddenly encountered that hostile force with two large throngs of cars. Vibhatsu, attacking the right and Vrikodara the left, Bharadwaja's son was encountered, with two mighty showers of shafts. Then the Kaikeyas, the Srinjayas, and the Panchalas of great energy followed the two brothers, O king, accompanied by the Matsyas and the Satwatas. Then the Bharata host, slaughtered by the diadem-decked (Arjuna) and overcome with sleep and darkness, began to break. Drona, and thy son himself, endeavoured to rally them. The combatants, however, O king, were incapable of being then checked in their flight.'"


Footnotes:

208. This is a triplet.