SECTION 167

"Sanjaya said, 'The ruler of the Madras shrouded on all sides, with clouds of shafts, Virata with his troops, who was proceeding quickly for getting at Drona. The battle that took place between those two great bowmen resembled, O king, that between Vala and Vasava in days of yore. The ruler of the Madras, O monarch, with great activity, struck Virata, that commander of a large division, with a hundred straight shafts. King Virata, in return, pierced the ruler of the Madras with nine keen arrows, and once more with three and seventy, and once again with a hundred. The ruler of the Madras, then, slaying the four steeds yoked unto Virata's car, cut down with a couple of shafts, the latter's umbrella and standard. Quickly jumping down from that steedless car, the king stood, drawing his bow and shooting keen shafts. Beholding his brother deprived of his steeds, Satanika quickly approached him on his car in the very sight of all the troops. The ruler of the Madras, however, piercing the advancing Satanika with many shafts, despatched him to the abode of Yama. Upon the fall of the heroic Satanika, Virata, that commander of a large division, ascended the fallen hero's car, decked with standard and garlands.[223] Opening his eyes wide, and with prowess doubled by wrath, Virata quickly covered the car of the ruler of the Madras with winged arrows. The ruler of the Madras then, excited with rage, deeply pierced Virata, that commander of a large division, in the chest, with a hundred straight shafts. Deeply pierced by the mighty ruler of the Madras, that great car-warrior, viz., Virata, sat down on the terrace of his car and swooned away. His driver, then, beholding him mangled with shafts in that encounter, bore him away. Then that vast force, O Bharata, fled away on that night, oppressed by hundreds of arrows of Salya, that ornament of battle. Beholding the troops flying away, Vasudeva and Dhananjaya quickly advanced to that spot, O monarch, where Salya was stationed. Then that prince of the Rakshasas, viz., Alamvusha, O king, riding upon a foremost car, harnessed with eight steeds, having terrible-looking Pisachas of equine faces yoked unto it, furnished with blood-red banners, decked with floral garlands made of black iron, covered with bear-skins, and possessing a tall standard over which perched a terrible, fierce-looking, and incessantly shrieking vulture, of spotted wings and wide-open eyes, proceeded against those advancing heroes. That Rakshasa, O king, looked beautiful like a loose heap of antimony, and he withstood the advancing Arjuna, like Meru withstanding a tempest, scattering showers of arrows, O monarch, upon Arjuna's head. The battle then that commenced between the Rakshasa and that human warrior, was exceedingly fierce. And it filled all the spectators there, O Bharata, with wonder. And it conduced to the joy also of vultures and crows, of ravens and owls and Kankas and jackals. Arjuna struck Alamvusha with six shafts and then cut off his standard with ten sharp arrows. With a few other arrows, he cut off his driver, and with some others his Trivenu, and with one more, his bow, and with four others his four steeds. Alamvusha strung another bow, but that also Arjuna cut off in two fragments. Then, O bull of Bharata's race, Partha pierced that prince of the Rakshasas with four keen arrows. Thus pierced, the Rakshasa fled away in fear. Having vanquished him, Arjuna quickly proceeded towards the spot where Drona was, shooting as he went, many shafts, O king, at men, elephants, and steeds. Slaughtered O monarch, by the illustrious son of Pandu, the combatants fell down on the ground, like trees laid low by a tempest. Thus treated by the illustrious son of Pandu, all of them fled like a frightened herd of deer.'"


Footnotes:

223. The second line of 9 is read differently in the Calcutta edition. Iadopt the Bombay reading.