SECTION 182

"Dhritarashtra said, 'When the Suta's son had such a dart as was sure to slay one person, why did he not hurl it at Partha, to the exclusion of all others? Upon Partha's slaughter by means of that dart, all the Srinjayas and the Pandavas would have been slain. Indeed, upon Phalguna's death, why should not the victory have been ours? Arjuna has made a vow to the effect that summoned to battle he would never refuse to accept the challenge. The Suta's son should have, therefore, summoned Phalguna to battle. Tell me, O Sanjaya, why did not Vrisha then engaging Phalguna in single combat, slay the latter with that dart given him by Sakra? Without doubt, my son is destitute of both intelligence and counsellors. That sinful wretch is constantly baffled by the foe. How should he then succeed in vanquishing his enemies? Indeed, that dart which was such a mighty weapon and upon which rested his victory, alas, that dart, hath, by Vasudeva, been made fruitless through Ghatotkacha. Indeed, it hath been snatched from Karna, like a fruit from the hand of a cripple, with a withered arm, by a strong person. Even so hath that fatal dart been rendered fruitless through Ghatotkacha. As in a fight between a boar and a dog, upon the death of either, the hunter is the party profited. I think, O learned one, that even so was Vasudeva the party to profit by the battle between Karna and Hidimva's son. If Ghatotkacha had slain Karna in battle, that would have been a great gain for the Pandavas. If, on the other hand, Karna had slain Ghatotkacha, that too would have been a great gain to them in consequence of the loss of Karna's dart. Endued with great wisdom, that lion among men, viz., Vasudeva, reflecting in this way, and for doing what was agreeable to and good for the Pandavas, caused Ghatotkacha to be slain by Karna in battle.'

"Sanjaya said, 'Knowing the feat that Karna desired to achieve, the slayer of Madhu, the mighty-armed Janardana, O king, commanded the prince of the Rakshasas, Ghatotkacha of mighty energy, to engage in single combat with Karna for rendering, O monarch, the latter's fatal dart fruitless. All this, O king, is the result of thy evil policy! We would certainly have achieved success, O perpetuator of Kuru's race, if Krishna had not (thus) rescued the mighty car-warrior Partha from Karna's hands. Indeed, Partha would have been destroyed with his steeds, standard, and car, in battle, O Dhritarashtra, if that master, that lord of Yogins, viz., Janardana had not saved him. Protected by diverse means, O king, and well-aided by Krishna, Partha approaching his foes, vanquished that fatal dart, otherwise that weapon would have quickly destroyed the son of Kunti like the lightning destroying a tree.'

"Dhritarashtra said, 'My son is fond of quarrel. His advisers are foolish. He is vain of his wisdom. It is for that, that this certain means of Arjuna's death hath been baffled. Why, O Suta, did not Duryodhana, or that foremost of all wielders, viz., Karna, possessed of great intelligence, hurl that fatal dart at Dhananjaya? Why, O son of Gavalgana, didst thou too forget this great object, possessed as thou art of great wisdom, or why didst not thou remind Karna of it?'

"Sanjaya said, 'Indeed, O king, every night this formed the subject of deliberation with Duryodhana and Sakuni and myself and Duhsasana. And we said unto Karna, "Excluding all other warriors, O Karna, slay Dhananjaya. We would then lord it over the Pandu's and the Panchalas as if these were our slaves. Or, if upon Partha's fall, he of Vrishni's race appoints another amongst the sons of Pandu (in this place for carrying on the fight), let Krishna himself be slain. Krishna is the root of the Pandavas, and Partha is like their risen trunk. The other sons of Pritha are like their branches, while the Panchalas may be called their leaves. The Pandavas have Krishna for their refuge, Krishna for their might, Krishna for their leader. Indeed, Krishna is their central support even as the moon is of the constellations. Therefore, O Suta's son, avoiding the leaves and branches and trunk, slay that Krishna who is everywhere and always the root of the Pandavas. Indeed, if Karna had slain him of Dasarha's race, viz., that delighter of the Yadavas, the whole earth, O king, would, without doubt, have come under thy control. Truly, O monarch, if that illustrious one, that delighter of both the Yadavas and the Pandavas, could be made to lie down on the earth, deprived of life, then certainly, O monarch, the entire earth with the mountains and forests would have owned thy supremacy." We rose every morning, having formed such a resolution in respect of that Lord of the very gods, viz., Hrishikesa of immeasurable energy. At the time of battle, however, we forget our resolution. Kesava always protected Arjuna, the son of Kunti. He never placed Arjuna before the Suta's son in battle. Indeed, Achyuta always placed other foremost of car-warriors before Karna, thinking how that fatal dart of ours might be made fruitless by ourselves, O lord! When, again, the high-souled Krishna protected Partha in this manner from Karna, why, O monarch, would not that foremost of beings protect his own self? Reflecting well, I see that there is no person in the three worlds who is able to vanquish that chastiser of foes, viz., Janardana, that hero bearing the discus in hand.'

"Sanjaya continued, 'That tiger among car-warriors, viz., Satyaki of prowess incapable of being baffled, asked the mighty-armed Krishna about the great car-warrior, Karna, saying, "O Janardana, even this had been Karna's firm resolution, viz., that he would hurl that dart of immeasurable energy at Phalguna. Why, however, did not the Suta's son actually hurl it then at him?"

"'Vasudeva said, "Duhsasana and Karna and Sakuni and the ruler of the Sindhus, with Duryodhana at their head, had frequently debated on this subject. Addressing Karna, they used to say, 'O Karna. O great bowman, O thou of immeasurable prowess in battle, O foremost of all victors, this dart should not be hurled at any one else than that great car-warrior, viz., Kunti's son, Partha or Dhananjaya. He is the most celebrated amongst them, like Vasava amongst the gods. He being slain, all the other Pandavas with the Srinjayas will be heartless like fireless celestials![239]' Karna having assented to this, saying 'So be it' (the desire of) slaughtering the wielder of Gandiva, O bull amongst the Sinis, was ever present in Karna's heart. I, however, O foremost of warriors, always used to stupefy the son of Radha. It was for this that he did not hurl the dart at Pandu's son, owning white steeds. As long as I could not baffle that means of Phalguna's death, I had neither sleep, nor joy in my heart, O foremost of warriors! Beholding that dart, therefore, rendered futile through Ghatotkacha, O bull amongst the Sinis, I regarded Dhananjaya today to have been rescued from within the jaws of Death. I do not regard my sire, my mother, yourselves, my brothers, ay, my very life, so worthy of protection as Vibhatsu in battle. If there be anything more precious than the sovereignty of the three worlds, I do not, O Satwata, desire (to enjoy) it without Pritha's son, Dhananjaya (to share it with me). Beholding Dhananjaya, therefore, like one returned from the dead, these transports of delight, O Yuyudhana, have been mine. It was for this that I had despatched the Rakshasa unto Karna for battle. None else was capable of withstanding, in the night, Karna in battle."'

"Sanjaya continued, 'Even thus did Devaki's son who is ever devoted to Dhananjaya's good and to what is agreeable to him, speak unto Satyaki on that occasion.'"


Footnotes:

239. Fire being the mouth of the celestials, without fire, the celestialsbecome mouthless. Thus Nilakantha.