SECTION 166

"Sanjaya said, 'Karna, the son of Vikartana,[222] O king, resisted the mighty car-warrior Sahadeva in that battle, who advanced from desire of getting at Drona. Piercing the son of Radha with nine shafts, Sahadeva once more pierced that warrior with nine straight arrows. Karna then pierced Sahadeva in return with a hundred straight shafts, and displaying great lightness in hand, cut off the latter's stringed bow. Then the valiant son of Madri, taking up another bow, pierced Karna with twenty arrows. This feat of his seemed exceedingly wonderful. Then Karna, slaying Sahadeva's steeds with many straight shafts, speedily despatched the latter's driver with a broad-headed shaft, to Yama's abode. This carless Sahadeva then took up a sword and a shield. Even those weapons were cut off by Karna smiling the while. Then the mighty Sahadeva, in that encounter, sped towards the car of Vikartana's son, a heavy and terrible mace decked with gold. Karna then with his shafts, quickly cut off that mace which hurled by Sahadeva, coursed towards him impetuously, and caused it to fall down on the earth. Beholding his mace cut off, Sahadeva quickly hurled a dart at Karna. That dart also was cut off by Karna. The son of Madri, then, quickly jumping down from his excellent car, and blazing with wrath upon beholding Karna stationed before him, took up a car-wheel and hurled it at the son of Adhiratha. The Suta's son, however, with many thousands of arrows, cut off that wheel coursing towards him like the uplifted wheel of Death. When that wheel had been cut off, Sahadeva, O sire, aiming at Karna, hurled at him the shafts of his car, the traces of his steeds, the yokes of his cars, the limbs of elephants and steeds and dead human bodies. Karna cut off all these with his shafts. Seeing himself deprived of all weapons, Madri's son, Sahadeva, struck by Karna with many shafts, left the battle. Pursuing him for a while, the son of Radha, O bull of Bharata's race, smilingly addressed Sahadeva and said these cruel words, "Do not, O hero, fight in battle with those that are superior to thee. Fight with thy equals, O son of Madri! Do not mistrust my words." Then touching him with the horn of his bow, he once more said, "Yonder, Arjuna is fighting resolutely with the Kurus in battle. Go there, O son of Madri, or return home if thou likest." Having said those words, Karna, that foremost of car-warriors, smilingly proceeded on his car against the troops of the king of the Panchalas. The slayer of foes, that mighty car-warrior, devoted to truth, slew not the son of Madri although he had got the opportunity, recollecting the words of Kunti. Sahadeva, then, heartless and afflicted with arrows, and pierced with the wordy darts of Karna, no longer cherished any love for life. That mighty car-warrior then quickly ascended the car of Janamejaya, the illustrious prince of the Panchalas.'"


Footnotes:

222. Vaikartana may also mean one who has peeled off his skin of naturalarmour. To preserve dramatic propriety, the Hindu commentators explain itin this sense when it occurs in any such passage, for the real origin ofKarna, viz., his procreation by the deity of the sun, became known afterhis death.