SECTION 153

"Dhritarashtra said, 'Having said all those words unto my son, Duryodhana, who is ever disobedient to my commands, when that mighty bowman endued with great strength, viz., the preceptor Drona, penetrated in wrath into the Pandava host, and when that hero, stationed on his car, careered over the field, how did the Pandavas check his course? Who protected the right wheel of the preceptor's car in that dreadful battle? Who also protected his left when he fiercely slaughtered the foe? Who were those brave warriors that followed that fighting hero at his back? Who were those, then, that stood in front of that car-warrior? When that unvanquished and great bowman, that foremost of all bearers of weapons, dancing along the track of his car, entered the Pandavas host, I think, his foes felt an excessive and unseasonable cold. I think, they trembled like kine exposed to wintry blasts. How did that bull among car-warriors, who consumed all the troops of the Panchalas like a raging conflagration, meet with his death?'

"Sanjaya said, 'Having slain the ruler of the Sindhus in the evening, Partha, after his meeting with Yudhishthira and the great bowman, viz., Satyaki, both proceeded towards Drona. Then Yudhishthira, and Bhimasena, the son of Pandu, each with a separate division of the army, quickly proceeded against Drona. Similarly, the intelligent Nakula, and the invincible Sahadeva, and Dhrishtadyumna with his own division, and Virata, and the ruler of the Salwas, with a large force, proceeded against Drona in battle. Similarly, king Drupada, the father of Dhrishtadyumna, protected by the Panchalas proceeded, O king, against Drona. And the sons of Draupadi, and the Rakshasa Ghatotkacha, accompanied by their forces, proceeded against Drona of great splendour. The Prabhadraka-Panchalas also six thousand strong, and all effectual smiters, proceeded against Drona placing Sikhandin at their head. Other foremost of men and mighty car-warriors among the Pandavas, uniting together, O bull among men, proceeded against Drona. When those heroic warriors, O bull among the Bharatas, proceeded to battle, the night became pitch dark, enhancing the terrors of the timid. And during that hour of darkness, O king, many were the warriors that laid down their lives. And that night also proved the death of many elephants and steeds and foot-soldiers. On that night of pitch darkness, yelling jackals everywhere inspired great fear with their blazing mouths. Fierce owls, perching on the standards of Kauravas and hooting therefrom, foreboded fears. Then, O king, a fierce uproar arose among the troops. Mingling with the loud beat of drums and cymbals, grunts of elephants, neighings of steeds, and stampings of horse-hoofs, that uproar spread everywhere. Then, in that hour of evening, fierce was the battle that took place between Drona, O king, and all of the Srinjayas. The world having been enveloped in darkness, nothing could be noticed. The welkin was covered with the dust raised by the combatants. Blood of man and horse and elephant mingled together. The earthy dust then disappeared. All of us became perfectly cheerless. During that night, like the sounds of a burning forest of bamboos on a mountain, frightful sounds were heard of clashing weapons. With the sounds of Mridangas and Anakas and Vallakis and Patahas,[192] with the shouts (of human beings) and the neigh (of steeds), a dreadful confusion set in everywhere, O lord! When the field of battle was enveloped in darkness, friends, O king, could not be distinguished from foes. All were possessed with a madness in that night. The earthen dust that had arisen, O king, was soon allayed with showers of blood. Then, in consequence of golden coats of mail and the bright ornaments of the warriors, that darkness was dispelled. The Bharata host then, adorned with gems and gold (and abounding with darts and standards), looked like the firmament in the night, O bull of Bharata's race, bespangled with stars. The field of battle then resounded with the yells of jackals and the cawings of crows, with the grunts of elephants, and the shouts and cries of the warriors. Those sounds, mingling together, produced a loud uproar, making the hair stand on end. That uproar filled all the points of the compass like the report of Indra's thunder. At dead of night, the Bharata host seemed illuminated with the Angadas, the ear-rings, the cuirasses, and the weapons of combatants. There elephants and cars, adorned with gold, looked in that night like clouds charged with lightning. Swords and darts and maces and scimitars and clubs and lances and axes, as they fell, looked like dazzling flashes of fire. Duryodhana was the gust of wind that was the precursor (of that tempest-like host). Cars and elephants constituted its dry clouds. The loud noise of drums and other instruments formed the peal of its thunders. Abounding with standards, bows formed to lightning flashes. Drona and the Pandavas formed its pouring clouds. Scimitars and darts and maces constituted its thunders. Shafts formed its downpour, and weapons (of other kinds) its incessant gusts of wind. And the winds that blew were both exceedingly hot and exceedingly cold. Terrible, stunning and fierce, it was destructive of life. There was nothing that could afford shelter from it.[193] Combatants, desirous of battle entered into that frightful host on that dreadful night resounding with terrible noises, enhancing the fears of the timid and the delight of heroes. And during the progress of that fierce and dreadful battle in the night, the Pandus and the Srinjayas, united together, rushed in wrath against Drona. All these, however, O king, that advanced right against the illustrious Drona, were either obliged to turn back or despatched to the abode of Yama. Indeed, on that night, Drona alone pierced with his shafts, elephants in thousands and cars in tens of thousands and millions of millions of foot-soldiers and steeds.'"


Footnotes:

192. Drums of diverse kinds and sizes.

193. The Bombay reading is apalavam and not viplatam.