SECTION 164

"Sanjaya said, 'During the progress of that terrible nocturnal engagement, O king, which was fraught with an indiscriminate carnage, Dharma's son Yudhishthira, addressed the Pandavas, the Panchalas, and the Somakas. Indeed, O king, for the destruction of men, cars, and elephants, king Yudhishthira commanded his own troops, saying, "Proceed ye against Drona only, for slaying him!"[220] At the command of the king, O monarch, the Panchalas and the Somakas rushed against Drona alone, uttering terrible shouts. Ourselves excited with rage, and loudly roaring in return, rushed against them, to the best of our prowess, courage, and might, in battle. Kritavarman, the son of Hridika, rushed against Yudhishthira, as the latter was advancing against Drona, like an infuriated elephant against an infuriated compeer. Against Sini's grandson who advanced scattering arrowy showers all around, rushed, O king, the Kuru warrior Bhuri, that grinder (of foes) in battle. Karna, the son of Vikartana, O king, resisted that mighty car-warrior, viz., Pandu's son, Sahadeva, as the letter advanced for getting at Drona. King Duryodhana, in that battle, himself rushed against that foremost of car-warriors, viz., Bhimasena, advancing on his car like the Destroyer. Sakuni, the son of Suvala, O king, proceeding quickly, resisted that foremost of warriors, viz., Nakula, who was conversant with every kind of battle. Kripa, the son of Saradwat, O king, resisted Sikhandin in that battle, that foremost of car-warriors, as the latter advanced on his car. Duhsasana, O king, contending vigorously, resisted Prativindhya as the latter advanced with resolution (on his car), drawn by steeds looking like peacocks. Aswatthaman, O monarch, resisted Bhimasena's son, viz., Rakshasa (Ghatotkacha) acquainted with a hundred kinds of illusion, as the latter advanced. Vrishasena in that battle resisted the mighty Drupada with his troops and followers as the latter advanced for getting at Drona. The ruler of the Madras, O king, excited with wrath resisted Virata, O Bharata, as the latter quickly advanced for the slaughter of Drona; Chitrasena, in that battle, resisted, with great force and shooting many shafts, Nakula's son, Satanika, as the latter advanced for slaying Drona. The prince of the Rakshasas, viz., Alambhusha, O king, resisted Arjuna, that foremost of car-warriors, as the latter advanced. Dhrishtadyumna, the prince of the Panchalas, cheerfully resisted the great bowman Drona as the latter was engaged in slaughtering the foe. As regards the mighty car-warriors of the Pandavas, that advanced (against Drona), other car-warriors of thy army, O king, resisted them with great force. Elephant riders speedily encountering elephant riders in that dreadful battle, began to fight with each other and grind each other by thousands. At dead of night, O monarch, as the steeds rushed against each other with impetuosity, they looked like winged hills. Horsemen, O monarch, encountered horsemen, armed with lances and darts and swords, and uttering loud shouts. Large numbers of men slaughtered one another in heaps, with maces and short clubs and diverse other weapons. Kritavarman, the son of Hridika, excited with wrath, resisted Dharma's son, Yudhishthira, like continents resisting the swelling sea. Yudhishthira, however, piercing Hridika's son with five arrows, once more pierced him with twenty, and addressing him, said, "Wait, Wait." Then Kritavarman, O sire, excited with wrath, cut off with a broad-headed shaft, the bow of king Yudhishthira the just and pierced the latter with seven arrows. Taking up another bow, that mighty car-warrior, viz., Dharma's son, pierced the son of Hridika in the arms and chest with ten arrows. Then that warrior of Madhu's race, thus pierced, O sire, by Dharma's son in that battle, trembled with rage and afflicted Yudhishthira with seven shafts. Then Pritha's son cutting off his enemy's bow as also the leathern fence that cased his hands, sped at him five keen shafts whetted on stone. Those fierce shafts, piercing through the latter's costly armour, decked with gold, entered the earth like snakes into an ant-hill. With the twinkling of an eye, Kritavarman, taking up another bow, pierced the son of Pandu with sixty arrows and once more with ten. Of immeasurable soul, the son of Pandu, then placing his large bow on his car, sped at Kritavarman a dart resembling a snake. That dart decked with gold, shot by the son of Pandu, piercing through Kritavarman's right arm, entered the earth. Meanwhile, Pritha's son, taking up his formidable bow, shrouded the son of Hridika with showers of straight shafts. Then brave Kritavarman, that great car-warrior among the Vrishnis, within less than the twinkling of an eye, made Yudhishthira steedless and driverless and carless. Thereupon, the eldest son of Pandu took up a sword and a shield. Then he, of Madhu's race, cut off both those weapons in that battle. Yudhishthira then, taking up a fierce lance, equipped with a gold-decked staff, quickly sped it, in that battle, at the illustrious son of Hridika. Hridika's son, however, smiling the while, and displaying great lightness of hand, cut off into two fragments that lance hurled from the arms of Yudhishthira, as it coursed impetuously towards him. He then covered the son of Dharma with a hundred arrows in that encounter. Excited with wrath, he then cut off the latter's coat of mail with showers of shafts. Yudhishthira's armour, decked with gold, cut off by Hridika's son with his shafts, dropped down from his body, O king, like a cluster of stars dropping down from the firmament. His armour cut off, himself deprived of car and afflicted with the shafts of Kritavarman, Dharma's son, Yudhishthira, quickly retreated from battle. The mighty car-warrior Kritavarman, then, having vanquished Yudhishthira, the son of Dharma, once more began to protect the wheel of Drona's car.'"


Footnotes:

220. A different reading occurs in the Bombay edition.