SECTION 176

"Sanjaya said, 'During the progress of that battle between Karna and the Rakshasa, the valiant Alayudha, that prince of Rakshasa, appeared (on the field). Accompanied by a large force, he approached Duryodhana. Indeed, surrounded by many thousands of frightful Rakshasas of diverse forms and endued with great heroism, he appeared (on the field) recollecting his old quarrel (with the Pandavas). His kinsmen, that valiant Vaka, who ate Brahmanas, as also Kirmira of great energy, and his friend Hidimva, had been slain (by Bhima). He had waited for a long time, brooding over his old quarrel. Learning now that a nocturnal battle was raging, he came, impelled by the desire of slaying Bhima in fight, like an infuriated elephant or an angry snake. Desirous of battle, he addressed Duryodhana and said, "It is known to thee, how my kinsmen, the Rakshasa Vaka and Kirmira and Hidimva have been slain by Bhima. What shall I say more, the virgin Hidimva was formerly deflowered by him, disregarding us and the other Rakshasas. I am here, O king, to slay that Bhima with all his followers, steeds, cars, and elephants, as also that son of Hidimva with friends. Slaying today all the sons of Kunti, Vasudeva and others that walk before them, I will devour them with all their followers. Command all thy troops to desist from battle. We will fight with the Pandavas."

"'Hearing these words of his, Duryodhana became very glad. Surrounded by his brothers, the king, accepting the words of the Rakshasa, said, "Placing thee with thine in the van, we will fight the foe. My troops will not stand as indifferent spectators since their enmity has not cooled." That bull amongst Rakshasa, saying, "Let it be so," unto the king, speedily proceeded against Bhima, accompanied by his cannibal force. Endued with a blazing form, Alayudha rode a car bright like the sun. Indeed, O monarch, that car of his was similar to Ghatotkacha's car. The rattle also of Alayudha's car was as deep as that of Ghatotkacha's, and it was decked with many arches. That large car was covered with bear-skins, and its measure was a nalwa. His steeds, like those of Ghatotkacha, were endued with great speed, resembled elephants in shape, and had the voice of asses. Subsisting on flesh and blood and gigantic in size, a hundred of them were yoked unto his vehicle. Indeed, the rattle of his car, like that of his rival, was loud and strong, and its string was as hard. His shafts also, winged with gold and whetted on stone, were as large as Ghatotkacha's, being of the measure of Akshas. The heroic Alayudha was as mighty-armed as Ghatotkacha, and the standard of his car, endued with the splendour of the sun or fire, was, like Ghatotkacha's, pierced upon by vultures and ravens. In form, he was more handsome than Ghatotkacha, and his face, agitated (with wrath) looked blazing. With blazing Angadas and blazing diadem and garlands, decked with floral wreaths and headgear and sword armed with mace and Bhushundis and short clubs and ploughs and bows and arrows, and with skin black and hard as that of the elephant, riding on that car possessed of the splendour of fire, he looked, while employed in afflicting and routing the Pandava host, like a roving cloud in the welkin, decked with flashes of lighting. (As Alayudha came to battle), the principal kings of the Pandava army endued with great might, and armed with (sword and) shield, and clad in mail, engaged in fight, O king, with joyous hearts.'"