SECTION 173

"Sanjaya said, 'Then Karna, that slayer of hostile heroes, beholding Prishata's son in battle, struck him on the chest with ten shafts capable of penetrating into the very vitals. Dhrishtadyumna quickly pierced Karna in return in that great battle, with five shafts, and addressing him, said, "Wait! Wait!" Shrouding each other in that dreadful combat with showers of arrows, O king, they once more pierced each other with keen shafts, sped from bows drawn to their fullest stretch. Then Karna, in that battle, despatched to Yama's abode the driver and the four steeds or Dhrishtadyumna, that foremost warrior among the Panchalas. He then cut off his enemy's foremost bow with keen arrows, and felled, with a broad-headed shaft the latter's driver from his niche in the car. Then the valiant Dhrishtadyumna, deprived of car, steeds, and driver, quickly jumped down from his car and took up a mace. Though struck all the while with straight shafts by Karna, the Panchala prince, approaching Karna, slew the four steeds of the latter. Turning back with great speed, that slayer of hosts, viz., the son of Prishata, quickly ascended the car of Dhananjaya. Mounting upon that car, the mighty car-warrior Dhrishtadyumna desired to proceed towards Karna. Dharma's son (Yudhishthira), however, bade him desist. Then Karna endued with great energy, mingling his leonine shouts with it twanged his bow loudly and blew his conch with great force. Beholding Prishata's son vanquished in battle, those mighty car-warriors, viz., the Panchalas and the Somakas, excited with rage, and taking up all kinds of weapons, proceeded, making death itself their goal, towards Karna, from desire of slaughtering him. Meanwhile, Karna's driver had yoked other steeds unto his master's car, that were white as conchs, endued with great speed, of the Sindhu breed, and well-broken. Then Karna of sure aim, contending with vigour, afflicted those mighty car-warriors among the Panchalas with his shafts like a cloud pouring torrents of rain upon a mountain. The Panchala host, thus afflicted by Karna, fled away in fear, like a doe frightened by a lion. Horsemen were seen falling from their horses, and elephant-riders from their elephants, O monarch, and car-warriors from cars, all around. In that dreadful battle, Karna cut off with razor-faced arrows the arms of flying combatants and heads decked with car-rings. And he cut off, O king, the thighs of others that were on elephants or on the back of steeds, or on the earth, O sire! Many mighty car-warriors, as they fled away, felt not their loss of limbs or the injury in their animals, in that battle. Slaughtered by terrible shafts, the Panchalas and the Srinjayas took the motion of even a straw for Karna (so great was their fright). Deprived of their senses, the warriors took their flying friends for Karna and fled away from these in fear. Karna pursued the broken and retreating host, O Bharata, shooting his shafts on all sides. Indeed, in that battle, the retreating warriors, deprived of their senses, were slaughtered with mighty weapons by that illustrious hero, Karna. Others, only looked at by Drona, fled away on all sides. Then king Yudhishthira, beholding his army flying away, and regarding retreat to be advisable, addressed Phalguna and said, "Behold that mighty bowman, Karna stationed there like Rudra himself armed with his bow. Behold him scorching everything around like the blazing sun himself, at this fierce hour, this dead of night. These wails are being incessantly heard, O Partha, of thy helpless friends who are uttering them, mangled by the shafts of Karna. The manner in which Karna is aiming and letting off his shafts is such that no interval can be noticed between the two acts. He will, O Partha, annihilate all our friends. Do that now, Dhananjaya, about the slaughter of Karna, which, according to thy judgment, should next be done and the time for which may have come." Thus addressed (by Yudhishthira), Partha said unto Krishna, "The royal son of Dharma is frightened today by the prowess of Karna. When Karna's division is thus acting (towards us) repeatedly, do thou speedily adopt that course which should now be adopted. Our army is flying away, O slayer of Madhu, our troops, broken and mangled with Drona's shafts and frightened by Karna, are unable to make a stand. I see Karna careering fearlessly. Our foremost of car-warriors are flying away. Karna is scattering his keen shafts. I cannot, like a snake incapable of putting up with the tread of a human being upon its body, bear to see him thus careering at the head of battle, before my eyes, O tiger of Vrishni's race. Proceed, therefore, to that spot where the mighty car-warrior Karna is. I will either kill him, O slayer of Madhu, or let him slay me."[229]

"'Vasudeva said, "I behold Karna, O son of Kunti, that tiger among men, that warrior of superhuman prowess, careering in battle like the chief of the celestials himself. O Dhananjaya, there is none else capable of advancing against him in battle, save thee, O tiger among men, and the Rakshasa Ghatotkacha. I do not, however, O sinless one, regard the time to have come, O mighty-armed one, for thee to encounter the Suta's son in battle. The blazing dart, resembling a mighty meteor, given him by Vasava, is still with him, O thou of mighty arms, kept for thee with care, by the Suta's son. He keepeth that dart by him, and hath now assumed a terrible form. As regards Ghatotkacha, he is always devoted to you and desirous of your good. Let the mighty Ghatotkacha proceed against the son of Radha. Endued with the prowess of a celestial, he has been begotten by the mighty Bhima. With him are celestial weapons as also those used by Rakshasa." The latter soon came before him, clad in mail, and armed, O king, with sword, arrow, and bow. Saluting Krishna and also Dhananjaya, the son of Pandu, he proudly said, "Here I am, command me." Then he of Dasarha's race, addressed Hidimva's son, that Rakshasa of blazing mouth and fiery eyes and body of the hue of clouds, and said these words, "Listen, O Ghatotkacha, attend to what I say. The time is come for the display of thy prowess, and not of anybody else. Be thou the raft in this battle to the sinking Pandavas. Thou hast diverse weapons, and many kinds of Rakshasa illusion. Behold, O son of Hidimva, the army of the Pandavas is being beaten by Karna on the field of battle, like a herd of kine by the herdsman. Yonder, the mighty bowman Karna, endued with great intelligence and steady prowess, is scorching the foremost of Kshatriyas among the divisions of the Pandava host. Afflicted by his fiery arrows, the Pandava warriors are incapable of standing in front of that firm bowman who is shooting showers of mighty shafts. Afflicted at dead of night by the Suta's son with his arrowy showers, the Panchalas are flying away like a herd of deer afflicted by a lion. Except thee, O thou of terrible prowess, there is none else that can withstand the Suta's son who is thus engaged in battle. Aided by thy energy and might, do thou, O mighty-armed one, accomplish that which is worthy of thy own self, of thy maternal race, and of thy sires. It is even for this, O son of Hidimva, that men desire children, viz., for being rescued from difficulties. Do thou now rescue thy kinsmen. O Ghatotkacha, sires desire sons for achieving their own objects. Children, those sources of good, are expected to rescue their sires both here and hereafter. Illustrious thou art, and thy might in battle is terrible and unrivalled, while contending in battle, there is none equal to thee. O scorcher of foes, be thou the means by which the Pandavas who are routed by Karna with his shafts this night, and who are now sinking in the Dhartarashtra ocean, may safely reach the shore. At night, Rakshasas, again, become endued with unlimited prowess, great might, and great courage. They become (at such an hour) warriors of great valour and incapable of defeat. Slay Karna in battle, at this dead of night, aided by thy illusions. The Parthas, with Dhrishtadyumna, will dispose of Drona."'

"Sanjaya continued, 'Hearing those words of Kesava, Vibhatsu also, O Kauravya, said these words unto that chastiser of foes, viz., the Rakshasa Ghatotkacha, "O Ghatotkacha, thyself, the long-armed Satyaki, and Bhimasena, the son of Pandu, these three, in my judgment, are the foremost ones among all our warriors. Go and encounter Karna in single combat this night. The mighty car-warrior Satyaki will protect thy rear. Assisted by Satwata hero, slay brave Karna in battle, as Indra in days of old had slain (the Asura) Taraka, aided by (the celestial generalissimo) Skanda."

"'Ghatotkacha said, "I am match for Karna, as also for Drona, O Bharata, or for any illustrious Kshatriya accomplished in weapons. This night I shall fight such a battle with the Suta's son as will form the subject of talk as long as the world lasts. Tonight, I will spare neither the brave nor the timid nor those that will, with joined hands, pray for quarter. Following the Rakshasa usage, I shall slay all."'

"Sanjaya continued, 'Having said these words, that slayer of hostile heroes, viz., the son of Hidimva, rushed against Karna in that dreadful fight frightening thy troops. The Suta's son, that tiger among men, smilingly received that angry warrior of blazing mouth and blazing locks. The battle then that took place between Karna and that Rakshasa, both roaring against each other, O tiger among kings, resembled that between Indra and Prahlada (in days of yore).'"


Footnotes:

229. In the Bengal texts this is a triplet.