SECTION 162

"Sanjaya said, 'During the progress of that fierce and terrible battle, when the world was enveloped with darkness and dust, O king, the combatants, as they stood on the field, could not see one another. Those foremost of Kshatriyas fought with each other, guided by conjectures and the personal and other names (they uttered). And during the progress, O lord, of that terrible carnage of car-warriors and elephants and steeds and foot-soldiers[212], those heroes, viz., Drona and Karna and Kripa, and Bhima and Prishata's son and Satwata, afflicted one another and the troops of either party, O bull of Bharata's race. The combatants of both armies, oppressed all around by those foremost of car-warriors, during the hour of darkness, fled away on all sides. Indeed, the warriors, broke and fled away in all directions with hearts perfectly cheerless. And as they fled away in all directions, they underwent a great carnage. Thousands of foremost car-warriors also, O king, slaughtered one another in that battle. Unable to see anything in the dark, the combatants became deprived of their senses. All this was the result of the evil counsels of thy son. Indeed, at that hour when the world was enveloped in darkness, all creatures, O Bharata, including even the foremost of warriors, overcome with panic, were deprived of their senses in that battle.'[213]

"Dhritarashtra said, 'What became the state of your mind then when, afflicted by that darkness, ye all were deprived of your energy and furiously agitated by the Pandavas! How also, O Sanjaya, when everything was enveloped in darkness, did the Pandava troops as also mine once more became visible?'

"Sanjaya continued, 'Then the remnant of the army (of the Kaurava), under the orders of their leaders, were once more disposed in (compact) array. Drona placed himself at the van, and Salya at the rear. And Drona's son and Sakuni, the son of Suvala, placed themselves on the right and the left flanks. And king Duryodhana himself, O monarch, on that night, busied himself in protecting all the troops. Cheering all the foot-soldiers, O king, Duryodhana said unto them, "Laying aside your great weapons, take ye all blazing lamps in your hands." Thus commanded by that best of kings, the foot-soldiers joyfully took up burning lamps. The gods and Rishis, Gandharvas and celestial Rishis, and the diverse tribes of Vidyadharas and Apsaras, and Nagas and Yakshas and Uragas and Kinnaras, stationed on the welkin also joyfully took up blazing lamps. Many lamps, filled with sweet-scented oil, were seen to fall from the Regents of the cardinal and the subsidiary points of the compass. For Duryodhana's sake, many such were seen to come from Narada and Parvata in especial, lighting up that darkness. The (Kaurava) army then, disposed in compact array, looked resplendent on that night with the light of those lamps, the costly ornaments (on the persons of combatants), and the blazing celestial weapons as those were shot or hurled by it. On each car were placed five lamps, and on each infuriated elephant three.[214] And upon each horse was placed a large lamp. Thus was that host lighted up by the Kuru warriors.[215] Set in their places within a short time, those lamps speedily lighted up thy army. Indeed, all the troops, thus made radiant by the foot-soldiers with oil-fed lamps in their hands, looked beautiful like clouds in the nocturnal sky illumined by flashes of lightning. When the Kuru host had thus been illuminated, Drona, endued with the effulgence of fire, scorching everything around, looked radiant, O king, in his golden armour, like the midday sun of blazing ray. The light of those lamps began to be reflected from the golden ornaments, the bright cuirasses and bows, and the well-tempered weapons of the combatants. And maces twined with strings, and bright Parighas, and cars and shafts and darts, as they coursed along, repeatedly created, O Ajamida, by their reflection myriads of lamps. And umbrellas and yak-tails and scimitars and blazing brands, O king, and necklaces of gold, as these were whirled or moved, reflecting that light, looked exceedingly beautiful. Illuminated by the light of those lamps and irradiated by the reflection from weapons and ornaments, that host, O king, blazed up with splendour. Well-tempered and beautiful weapons, red with blood, and whirled by heroes, created a blazing effulgence there, like flashes of lightning in the sky at the end of summer. The faces of warriors, impetuously pursuing foes for striking them down and themselves trembling in the ardour of the rush, looked beautiful like masses of clouds urged on by the wind. As the splendour of the sun becomes fierce on the occasion of the conflagration of a forest full of trees, even so on that terrible night became the splendour of that fierce and illuminated host. Beholding that host of ours illumined, the Parthas also, with great speed, stirring up the foot-soldiers throughout their army, acted like ourselves. On each elephant, they placed seven lamps; on each car, ten; and on the back of each steed they placed two lamps; and on the flanks and rear (of their cars) and on their standard also, they placed many lamps. And on the flanks of their host, and on the rear and the van, and all around and within, many other lamps were lighted. The Kurus having done the same, both the armies were thus lighted. Throughout the host, the foot-soldiers became mingled with elephants and cars and cavalry. And the army of Pandu's son was also illuminated by others (than foot-soldiers) standing with blazing torches in their hands.[216] With those lamps that host became fiercely effulgent, like a blazing fire made doubly resplendent by the dazzling rays of the maker of day. The splendour of both the armies, over-spreading the earth, the welkin, and all the points of the compass, seemed to increase. With that light, thy army as also theirs became distinctly visible. Awakened by that light which reached the skies, the gods, the Gandharvas, the Yakshas, the Rishis and other crowned with (ascetic) success, and the Apsaras, all came there. Crowded then with gods and Gandharvas, and Yakshas, and Rishis crowned with (ascetic) success, and Apsaras, and the spirits of slain warriors about to enter the celestial regions, the field of battle looked like a second heaven. Teeming with cars and steeds and elephants, brilliantly illumined with lamps, with angry combatants and horses slain or wandering wildly, that vast force of arrayed warriors and steeds and elephants looked like the arrays of the celestials and the Asuras in days of old. The rush of darts formed the fierce winds; great cars, the cloud; the neigh and grunt of steeds and elephants, the roars; shafts, the showers; and the blood of warriors and animals, the flood, of that tempest like nocturnal encounter between those god-like men. In the midst of that battle, that foremost of Brahmanas, viz., the high-souled Aswatthaman, scorching the Pandavas, O ruler of men, resembled the midday sun at the end of the season of rains, scorching everything with his fierce ray.'"[217]


Footnotes:

212. The Bombay edition reads the first line of 3 differently. The Bengalreading is also defective. The correct reading seems to be Rathanagainstead of Naranaga.

213. This is a Triplet.

214. Instead of mattagaje, the Bombay edition reads tatragaje.

215. There seems to be a mistake in this sloka in its reference to thePandavas. The reading, however, that occurs in all the printed edition,is the same. In one manuscript I find Kamrava-yodhavurgais (which Iadopt) for Pandava-Kauraveyais.

216. The second line of 30, as it occurs in the Bengal texts, is adoptedby me. A slight difference of reading occurs between the Bengal and theBombay editions.

217. As regards almost every one of these slokas, differences of readingare observable between the Bengal texts and the Bombay edition. Thereadings of the Bombay edition are almost uniformly better. Then, again,many of those verses are disfigured with syntactical pleonasms and othergrave errors. Abounding with tiresome repetitions that scarcely attractnotice amid the variety of synonyms with which the language of theoriginal abounds and amid also the melodious flow of the rhythm, thedefects become glaring in translation. At the latter, however, offaithfulness, I have been obliged to sacrifice elegance, in renderingthis section.