SECTION 181

"'Arjuna said, "How, O Janardana, for our good, and by what means, were those lords of the earth, viz., Jarasandha and the others, slain?"

"'Vasudeva said, "If Jarasandha, and the ruler of the Chedis, and the mighty son of the Nishada king, had not been slain, they would have become terrible. Without doubt, Duryodhana would have chosen those foremost of car-warriors (for embracing his side). They had always been hostile to us, and, accordingly, they would all have adopted the side of the Kauravas. All of them were heroes and mighty bowmen accomplished in weapons and firm in battle. Like the celestials (in prowess), they would have protected Dhritarashtra's sons. Indeed, the Suta's son, and Jarasandha, and the ruler of the Chedis, and the son of the Nishada adopting the son of Suyodhana, would have succeeded in conquering the whole earth. Listen, O Dhananjaya, by what means they were slain. Indeed, without the employment of means, the very gods could not have conquered them in battle. Each of them, O Partha, could fight in battle with the whole celestial host protected by the Regents of the world. (On one occasion), assailed by Valadeva, Jarasandha, excited with wrath, hurled for our destruction a mace capable of slaying all creatures. Endued with the splendour of fire, that mace coursed towards us dividing the welkin like the line on the head that parts the tresses of a woman, and with the impetuosity of the thunder hurled by Sakra. Beholding that mace thus coursing towards us the son of Rohini hurled the weapon called Sthunakarna for baffling it. Its force destroyed by the energy of Valadeva's weapon, that mace fell down on the earth, splitting her (with its might) and making the very mountains tremble. There was a terrible Rakshasa of the name Jara, endued with great prowess. She, O prince, had united that slayer of foes, and, therefore, was the latter called Jarasandha. Jarasandha had been made up of two halves of one child. And because it was Jara that had united those two halves, it was for this that he came to be called Jarasandha.[237] That Rakshasa woman, O Partha, who was there within the earth, was slain with her son and kinsmen by means of that mace and the weapon of Sthunakarna. Deprived of his mace in that great battle, Jarasandha was afterwards slain by Bhimasena in thy presence, O Dhananjaya.[238] If the valiant Jarasandha had stood armed with his mace, the very gods with Indra at their head could not have slain him in battle. O best of men! for thy good, the Nishada's son also, of prowess incapable of being baffled, was, by an act of guile, deprived of his thumb by Drona, assuming the position of his preceptor. Proud and endued with steady prowess, the Nishada's son, with fingers cased in leathern gloves, looked resplendent like a second Rama. Undeprived of thumb, Ekalavya, O Partha, was incapable of being vanquished in battle by the gods, the Danavas, the Rakshasas, and the Uragas (together). Of firm grasp, accomplished in weapons, and capable of shooting incessantly day and night, he was incapable of being looked at by mere men. For thy good, he was slain by me on the field of battle. Endued with great prowess, the ruler of the Chedis was slain by me before thy eyes. He also was incapable of being vanquished in battle by the gods and the Asuras together. I was born to slay him as also the other enemies of the gods, with thy assistance, O tiger among men, from desire of benefiting the world. Hidimva and Vaka and Kirmira have all been slain by Bhimasena. All those Rakshasas were endued with might equal to that Ravana and all of them were destroyers of Brahmanas and sacrifices. Similarly, Alayudha, possessed of large powers of illusion, had been slain by Hidimva's son. Hidimva's son also, I have slain by the employment of means, viz., through Karna with his dart. If Karna had not slain him with his dart in great battle, I myself would have had to slay Bhima's son Ghatotkacha. From desire of benefiting you, I did not slay him before. That Rakshasa was inimical to Brahmanas and sacrifices. Because he was a destroyer of sacrifices and of a sinful soul, therefore hath he been thus slain. O sinless one, by that act as a means, the dart given by Sakra, hath also been rendered futile. O son of Pandu, they that are destroyers of righteousness are all slayable by me. Even that is the vow made by me, for establishing righteousness. Whither the Vedas and truth and self-restraint and purity and righteousness and modesty and prosperity and wisdom and forgiveness are always to be met with, thither I myself always remain. Thou needst not be at all anxious about Karna's slaughter. I will tell you the means by which you will slay him. Vrikodara also will succeed in slaying Suyodhana. I will tell thee, O son of Pandu, the means by which that will have to be compassed. Meanwhile, the uproar made by the hostile army is increasing. Thy troops also are flying away on all sides. Having achieved their objects, the Kauravas are destroying thy host. Indeed, Drona, that foremost of all smiters, is scorching us in battle."'"


Footnotes:

237. Literally means, "united by Jara."

238. Nilakantha thinks that Sagadaya in one word, meaning 'deprived ofthe both Rakshasas and the mace.' This is far-fetched.