SECTION 158

"Sanjaya said, 'Seeing his uncle thus addressed in harsh and insulting words by the Suta's son, Aswatthaman, uplifting his scimitar, furiously rushed towards the latter. Filled with fury, Drona's son rushed towards Karna, in the very sight of the Kuru king, like a lion at an infuriated elephant.

"'And Aswatthaman said, "O lowest of men, Kripa was speaking of the virtues truly possessed by Arjuna. Of wicked understanding as thou art, thou rebukest, however, my brave uncle from malice. Possessed with pride and insolence, thou braggest today of thy prowess, not regarding any of the world's bowmen in battle![209] Where was thy prowess and where were thy weapons when vanquishing thee in battle the wielder of Gandiva slew Jayadratha in thy very sight? Vainly, O wretch of a Suta, dost thou indulge in thy mind the hope of vanquishing him who formerly contended in battle with Mahadeva himself. The very gods with the Asuras united together and with Indra at their head had failed to vanquish Arjuna, that foremost of all wielders of weapons, having Krishna only for his ally. How then, O Suta, hopest thou, aided by these kings, to vanquish that foremost of heroes in the world, viz., the unvanquished Arjuna, in battle? Behold, O Karna of wicked soul, (what I do to thee) today! O lowest of men, O thou of wretched understanding, I shall presently sever thy head from thy trunk."'

"Sanjaya continued, 'Thus saying, Aswatthaman made a furious rush at Karna. The king himself, of great energy, and Kripa, that foremost of men, held him fast. Then Karna said, "Of wicked understanding, this wretch of a Brahmana thinks himself brave and boasts of his prowess in battle. Set him at liberty, O chief of the Kurus. Let him come in contact with my might."

"'Aswatthaman said, "O son of a Suta, O thou of wicked understanding, this (thy fault) is pardoned by us. Phalguna, however, will quell this risen pride of thine."

"'Duryodhana said, "O Aswatthaman, quell thy wrath. It behoveth thee, O giver of honours, to forgive. Thou shouldst not, O sinless one, be angry with the Suta's son. Upon thee and Karna and Kripa and Drona and the ruler of the Madras and Suvala's son resteth a great burthen. Drive away thy wrath, O best of Brahmanas! Yonder, all the Pandava troops are approaching from desire of fight with Radha's son. Indeed, O Brahmana, yonder they come, challenging us all."'

"Sanjaya continued, 'Thus pacified by the king, the high-souled son of Drona, O monarch, whose ire had been excited, suppressed his wrath and forgave (Karna). Then the preceptor Kripa, of noble heart, who is of a quiet disposition, O monarch, and mild temper, therefore, returned soon unto him, said these words.'

"'Kripa said, "O Suta's son of wicked heart, this (thy fault) is pardoned by us. Phalguna, however, will quell this thy risen pride."'

"Sanjaya continued, 'Then the Pandavas, O king, and the Panchalas, celebrated for their prowess, uniting together approached in thousands, uttering loud shouts; Karna also, that foremost of car-warriors, endued with great energy, surrounded by many foremost ones among the Kuru warriors and resembling Sakra in the midst of the celestials, waited, drawing his bow and relying on the might of his own arms. Then commenced a battle between Karna and the Pandavas, O king, that was exceedingly dreadful and characterised by loud leonine roars. Then Pandavas, O monarch, and the Panchalas, celebrated for their prowess, beholding the mighty-armed Karna, loudly shouted, saying, "There is Karna," "Where is Karna in this fierce battle."--"O thou of wicked understanding, O lowest of men, fight with us!"--Others, beholding the son of Radha said, with eyes expanded in wrath, "Let this arrogant wretch of little understanding, this son of a Suta, be slain by the allied kings. He hath no need to live. This sinful man is always very hostile to the Parthas. Obedient to the counsels of Duryodhana, this one is the root of these evils. Slay him." Uttering such words, great Kshatriya car-warriors, urged by Pandu's son, rushed towards him, covering him with a dense shower of arrows, for slaying him. Beholding all those mighty Pandavas thus (advancing), the Suta's son trembled not, nor experienced any fear. Indeed, seeing that wonderful sea of troops, resembling Death himself, that benefactor of thy sons, viz., the mighty and fight-handed Karna, never vanquished in battle, O bull of Bharata's race, began, with clouds of shafts, to resist that force on all sides. The Pandavas also fought with the foe, shooting showers of shafts. Shaking their hundreds and thousands of bows they fought with Radha's son, like the Daityas of old fighting with Sakra. The mighty Karna, however, with a dense arrowy shower of his own dispelled that downpour of arrows caused by those lords of earth on all sides. The battle that took place between them, and in which each party counteracted the feats of the other, resembled the encounter between Sakra and the Danavas in the great battle fought of yore between the gods and the Asuras. The lightness of arm that we then beheld of the Suta's son was wonderful in the extreme, inasmuch as, all his foes, fighting resolutely, could not strike him in that battle. Checking the clouds of arrows shot by the (hostile) king, that mighty car-warrior, viz., Radha's son, sped terrible arrows marked with his own name at the yokes, the shafts, the umbrellas, the cars, and the steeds (of his foes). Then those kings, afflicted by Karna and losing their coolness, began to wander on the field like a herd of kine afflicted with cold. Struck by Karna, large numbers of steeds and elephants and car-warriors were seen there to drop down deprived of life. The whole field, O king, became strewn with the fallen heads and arms of unreturning heroes. With the dead, the dying, and the wailing warriors, the field of battle, O monarch, assumed the aspect of Yama's domain. Then Duryodhana, O king, witnessing the prowess of Karna, repaired to Aswatthaman and addressing him, said, "Behold, Karna, clad in mail, is engaged with all the (hostile) kings. Behold, the hostile army, afflicted with the arrows of Karna, is being routed like the Asura army overwhelmed with the energy of Kartikeya. Seeing his army vanquished in battle by that intelligent Karna, yonder cometh Vibhatsu from desire of slaying the Suta's son. Let such steps, therefore, be taken as may prevent the son of Pandu from slaying that mighty car-warrior viz., Suta's son, in the very sight of us all." (Thus addressed), Drona's son, and Kripa, and Salya, and that great car-warrior, viz., the son of Hridika, beholding the son of Kunti coming (towards them) like Sakra himself towards the Daitya host, all advanced against Partha for rescuing the Suta's son. Meanwhile, Vibhatsu, O monarch, surrounded by the Panchalas, advanced against Karna, like Purandara proceeding against the Asura Vritra.'[210]

"Dhritarashtra said, 'Beholding Phalguna excited with fury and looking like the Destroyer himself, as he appears at the end of the Yuga, what, O Suta, did Vikartana's son Karna do next? Indeed, the mighty car-warrior Karna, the son of Vikartana, had always challenged Partha. Indeed, he had always said that he was competent to vanquish the terrible Vibhatsu. What then, O Suta, did that warrior do when he thus suddenly met his ever deadly foe?'[211]

"Sanjaya continued, 'Beholding the son of Pandu rushing towards him like an elephant towards a rival elephant, Karna fearlessly proceeded against Dhananjaya. Partha, however, soon covered Karna who was thus advancing with great impetuosity, with showers of straight shafts, equipped with wings of gold. Karna also covered Vijaya with his shafts. The son of Pandu then once more shrouded Karna with clouds of arrows. Then Karna, filled with rage, pierced Arjuna with three shafts. The mighty car-warrior, Arjuna, beholding Karna's lightness of hand, could not brook it. That scorcher of foes shot at the Suta's son thirty straight shafts, whetted on stone and equipped with blazing points. Endued with great might and energy, he also pierced him, in rage, with another long arrow on the wrist of his left arm, smiling the while. Karna's bow then dropped from that arm of his, which had thus been pierced with great force. Then the mighty Karna, taking up that bow within the twinkling of an eye, once more covered Phalguna with clouds of shafts, displaying great lightness of hand. Dhananjaya then, O Bharata, smiling the while, baffled with his own shafts, that arrowy shower shot by the Suta's son. Approaching each other, those two great bowmen, desirous of counteracting each other's feats, continued to cover each other with showers of shafts. The battle that took place between them, viz., Karna and the son of Pandu, became exceedingly wonderful, like that between the two wild elephants for the sake of a she-elephant in her season. Then the mighty bowman Partha, beholding Karna's prowess, quickly cut off the latter's bow at the handle. And he also despatched the four steeds of the Suta's son to Yama's abode with a number of broad-headed shafts. And that scorcher of foes also cut off from the trunk the head of Karna's driver. Then, the son of Pandu and Pritha pierced the bowless, the steedless, and the driverless Karna with four shafts. Then that bull among men Karna, afflicted with those shafts, specially jumping down from that steedless car, mounted upon that of Kripa. Beholding the son of Radha vanquished, thy warriors, O bull of Bharata's race, fled away in all directions. Seeing them fly away, king Duryodhana himself checked them and said these words, "Ye heroes, do not fly away. Ye bulls among Kshatriyas, stay in battle. I myself will now advance for slaying Partha in battle. I myself will slay Partha with the assembled Panchalas. While I shall fight with the wielder of Gandiva today, Partha will behold my prowess to resemble that of the Destroyer himself at the end of the Yuga. Today the Parthas shall behold my shafts shot in thousands to resemble flights of locusts. The combatants shall behold me today shooting, bow in hand, dense showers of shafts, like torrents of rain poured by the clouds at the end of the summer season. I shall today vanquish Partha with my straight shafts. Stay, ye heroes, in battle, and remove your fear of Phalguna. Encountering my prowess, Phalguna shall never be able to bear it, like the ocean, the abode of makaras, unable to overcome the continents." Thus saying, the king proceeded in rage, his eyes red in wrath, surrounded by a large host, towards Phalguna. Beholding the mighty-armed Duryodhana thus proceeding, Saradwat's son, approaching Aswatthaman, said these words, "Yonder, the mighty-armed Duryodhana, deprived of his senses by wrath, desireth to fight with Phalguna, like an insect desiring to rush into a blazing fire. Before this foremost of kings layeth down his life, in our very sight, in this battle with Partha, prevent him (from rushing into the encounter). The brave Kuru king can remain alive in battle as long only as he doth not place himself within the range of Partha's shafts. Let the king be stopped before he is consumed into ashes by the terrible shafts of Partha, that resemble snakes just freed from their sloughs. When we are here, O giver of honours, it seems to be highly improper that the king should himself go to battle to fight, as if he had none to fight for him. The life of this descendant of Kuru will be in great danger if he engages in battle with the diadem-decked (Arjuna), like that of an elephant contending with a tiger." Thus addressed by his maternal uncle, Drona's son, that foremost of all wielders of weapons, quickly repaired unto Duryodhana and addressing him, said these words, "When I am alive, O son of Gandhari, it behoveth thee not to engage thyself in battle, disregarding me, O descendant of Kuru, that am ever desirous of thy good. Thou needst not be at all anxious about vanquishing Partha. I will check Partha! Stand here, O Suyodhana."

"'Duryodhana said, "The preceptor (Drona) always protecteth the sons of Pandu, as if they are his own sons. Thou also always never interferest with those my foes. Or, it may be due to my misfortune, that thy prowess never becometh fierce in battle. This may be due also to thy affection for Yudhishthira or Draupadi. I myself am ignorant of the true reason. Fie on my covetous self, for whose sake all friends, desirous of making me happy, are themselves vanquished and plunged into grief. Except thee, O son of Gotama's daughter, what foremost of all wielders of weapons of there, what warrior, indeed, equal to Mahadeva himself in battle, that would not, though competent, destroy the foe? O Aswatthaman, be pleased with me and destroy my enemies. Neither the gods nor the Danavas are capable of staying within the range of thy weapons. O son of Drona, slay the Panchalas and the Somakas with all their followers. As regards the rest, we will slay them, protected by thee. Yonder, O Brahmana, the Somakas and the Panchalas, possessed of great fame, are careering amid my troops like a forest-conflagration. O mighty-armed one, check them as also the Kailkeyas, O best of men, else, protected by the diadem-decked (Arjuna), they will annihilate us all. O Aswatthaman, O chastiser of foes, go thither with speed. Whether thou accomplishest it now or afterwards, that feat, O sire, should be accomplished by thee. Thou hast been born, O mighty-armed one, for the destruction of the Panchalas. Putting forth thy prowess, thou shalt make the world destitute of Panchalas. Even thus the reverend ones crowned with (ascetic) success, have said. It will be as they have said. Therefore, O tiger among men, slay the Panchalas with all their followers. The very gods with Vasava at their head are incapable of staying within the range of thy weapons, what need be said then of the Parthas and the Panchalas? These words of mine are true. I tell thee truly, O hero, that the Pandavas united with the Somakas are no match for thee in battle! Go, O mighty-armed one! Let there be no delay. Behold, our army, afflicted with Partha's shafts, is breaking and flying away. Thou art competent, O mighty-armed one, aided by thy own celestial energy, to afflict, O giver of honours, the Pandavas and the Panchalas."'"


Footnotes:

209. In the second line of 4, utsedha and not udvrita is the truereading. So also kanchit and not kinchit. The paraphrase, according toNilakantha, in kanchit dhanurdharam na ganayan, etc.

210. 147 is a triplet.

211. The Bengal reading sudakshinas at the end of 49 dose not seem to becorrect. I adopt the Bombay reading sudarnnam.