SECTION 152

"Sanjaya said, 'That elephant force of thine, O king, swelling with might, fought everywhere, prevailing over the Pandava force. Resolved to go to the other world, the Panchalas and the Kauravas fought with one another for admission into the swelling domains of Yama. Brave warriors, encountering brave rivals, pierced one another with arrows and lances and darts, and quickly despatched one another unto Yama's abode. Dreadful was the battle that took place between car-warriors and car-warriors who struck one another and caused a fierce flow of blood. Infuriated elephants, encountering infuriated compeers, afflicted one another with their tusks. Horsemen, solicitous of glory, pierced and cut down horsemen in that terrific melee with spears and darts and battle-axes. Foot-soldiers also O mighty-armed one, in hundreds, armed with weapons, repeatedly rushed against one another with resolute courage, O scorcher of foes! So great was the confusion that the Panchalas and the Kurus could only be distinguished from each other by the tribal, the family, and the personal names we heard them utter. The warriors, despatching one another to the other world with arrows and darts and axes, careered fearlessly on the field. With thousands of arrows, however, O king, shot by the combatants the ten points were no longer illuminated as before in consequence of the Sun having set. While the Pandavas were thus fighting, O Bharata, Duryodhana, O king, penetrated into the midst of their host. Filled with great wrath at the slaughter of the ruler of Sindhus, and resolved to lay down his life, he penetrated into the hostile army. Filling the earth with the rattle of his car-wheels and causing her to tremble therewith, thy son approached the Pandava host. Terrific was the clash that took place between him and them, O Bharata, causing a tremendous carnage of troops. Like the sun himself at midday scorching everything with his rays, thy son scorched the hostile host with his arrowy showers.[189] The Pandavas became incapable of even looking at their brother (Duryodhana). Despairing of vanquishing their foes, they set their hearts on flying away from the field. Slaughtered by thy illustrious son, armed with the bow, by means of his gold-winged arrows of blazing points, the Panchalas ran away in all directions. Afflicted with those keen shafts, the Pandava troops began to fall down on the ground. Indeed, the Pandavas had never succeeded in achieving such a feat in battle as was then achieved by thy royal son, O monarch! The Pandava host was crushed and ground by an elephant.[190] As, again, an assemblage of lotuses becomes shorn of its beauty when the water (over which it grows) is dried up by the sun and the wind, even so became the Pandava host being dried up by thy son, O Bharata, the Panchalas, with Bhimasena then with ten shafts, and each of the sons of Madri with three, and Virata and Drupada each with six, and Sikhandin with a hundred, and Dhrishtadyumna with seventy, and Yudhishthira with seven, and the Kaikeyas and the Chedis with innumerable keen shafts, and Satwata with five, and each of the (five) sons of Draupadi with three, and Ghatotkacha also with a few, he uttered a leonine shout. Cutting off hundreds of other warriors and the bodies of elephants and steeds in that great battle by means of his fierce shafts, he behaved like the Destroyer himself in rage slaying created beings.[191] While engaged, however, in thus slaughtering his foes, his bow, the back of whose staff was ornamented with gold, Yudhishthira, the son of Pandu, O sire, cut off into three parts with a pair of broad-headed shafts. And Yudhishthira pierced Duryodhana himself with ten keen arrows shot with great force. Piercing through Duryodhana's vital limbs, those passed out and entered the earth in a continuous line. The troops that stood around then encompassed Yudhishthira, like the celestials encompassing Purandara for the slaughter of Vritra. Then king Yudhishthira, O sire, who is incapable of being easily defeated, shot at thy son in that battle a fierce shaft. Deeply pierced therewith, Duryodhana sat down on his excellent car. Then a loud noise arose from among the Panchala troops. Even this, O monarch, was that tremendous uproar, viz., "The king is slain!" The fierce whizz of arrows also was heard there, O Bharata. Then Drona quickly showed himself there in that battle. Meanwhile, Duryodhana recovering his senses, had firmly grasped the bow. He then rushed towards the royal son of Pandu saying, "Wait, Wait." Then the Panchalas also solicitous of victory, began to advance with speed. Desirous of rescuing the Kuru prince, Drona received them all. And the preceptor began to destroy them like the bright-rayed maker of day destroying tempest-tossed clouds. Then, O king, there occurred a fierce battle, fraught with immense carnage, between thine and theirs encountering one another from desire of fight.'"


Footnotes:

189. Literally, 'with shafts resembling his rays.'

190. Or, 'as a lake overgrown with lotuses is agitated on every side byan elephant.'

191. Sixteen lines, occurring after this in the Bombay edition, have beenomitted in the Calcutta edition.