SECTION 154

"Dhritarashtra said, 'When the invincible Drona, of immeasurable energy, unable to bear (the slaughter of Jayadratha), wrathfully entered into the midst of the Srinjayas, what did all of you think? When that warrior of immeasurable soul, having said those words unto my disobedient son, Duryodhana, so entered (the hostile ranks), what steps did Partha take? When after the fall of the heroic Jayadratha and of Bhurisravas, that unvanquished warrior of great energy, that scorcher of foes, viz., the unconquerable Drona, proceeded against the Panchalas, what did Arjuna think? What also did Duryodhana think as the most seasonable step that he could adopt? Who were they that followed that boon-giving hero, that foremost of regenerated ones? Who were those heroes, O Suta, that stood behind that hero while engaged in battle? Who fought in his van, while he was employed in slaughter? I think, all the Pandavas, afflicted with the arrows of Bharadwaja's son, were, O Suta, like lean kine trembling under a wintry sky. Having penetrated into the midst of the Panchalas how did that great bowman, that scorcher of foes, that tiger among men, meet with his death?[194] When on that night all the troops, united together, and all the great car-warriors combined were being separately ground (by Drona), who were those intelligent men amongst you that were present there? Thou sayest that my troops were slain or huddled together, or vanquished, and that my car-warriors were made carless in those encounters. While those combatants became cheerless and were being ground by the Pandavas, what did they think when they sank in such affliction on that dark night? Thou sayest that the Pandavas were hearty and exceedingly hopeful, and that mine were melancholy and heartless and panic-stricken. How, O Sanjaya, couldst thou mark the distinction on that night between the Kurus and the unretreating Parthas?'

"Sanjaya said, 'During the progress, O king, of that fierce night-battle, the Pandavas along with the Somakas all rushed against Drona. Then Drona, with his swift-going shafts, despatched all the Kaikeyas and the sons of Dhrishtadyumna into the world of spirits. Indeed, all those mighty car-warriors, O king, that advanced right against Drona, all those lords of the earth, were despatched (by him) into the region of the dead. Then king Sivi, of great prowess, filled with rage, proceeded against that mighty car-warrior, viz., the heroic son of Bharadwaja, while the latter was thus employed in grinding (the hostile combatants). Beholding that great car-warrior of the Pandavas advancing, Drona pierced him with ten shafts made entirely of iron. Sivi, however, pierced Drona in return with thirty shafts, winged with Kanka feathers. And smiling the while, he also, with a broad-headed shaft felled the driver of Drona's car. Drona then, slaying the steeds of the illustrious Sivi as also the driver of his car, cut off from his trunk Sivi's head with head-gear on it. Then Duryodhana quickly sent unto Drona a driver for his car. The reins of his steeds having been taken up by the new man, Drona once more rushed against his foes. The sort of the ruler of the Kalingas, supported by the Kalinga troops, rushed against Bhimasena, filled with rage at the slaughter of his sire by the latter. Having pierced Bhima with five shafts he once more pierced him with seven. And he struck Visoka (the driver of Bhima's car) with three shafts and the latter's standard with one. Then Vrikodara, filled with rage, leaping from his own car to that of his foe, slew with only his fists that angry hero of the Kalingas. The bones of that prince thus slain in battle by the mighty son of Pandu with only his fists, fell down on the earth separated from one another. Karna and the brother of the slain prince, (and others), could not brook that act of Bhima. All of them began to strike Bhimasena with keen shafts resembling snakes of virulent poison. Abandoning then that car of the foe (upon which he stood), Bhima proceeded to the car of Dhruva,[195] and crushed, by a blow of his fist, that prince who had been striking him incessantly. Thus struck by the mighty son of Pandu, Dhruva fell down. Having slain him, O king, Bhimasena of great strength, proceeding to the car of Jayarata, began to roar repeatedly like a lion. Dragging Jayarata then with his left arm, while, employed in roaring, he slew that warrior with a slap of his palm in the very sight of Karna. Then Karna hurled at the son of Pandu, a dart decked with gold. The Pandava, however, smiling the while, seized with his hand that dart. And the invincible Vrikodara in that battle hurled that very dart back at Karna. Then Sakuni, with a shaft that had drunk oil, cut off that dart as it coursed towards Karna. Having achieved these mighty feats in battle, Bhima, of wonderful prowess, came back to his own car and rushed against thy troops. And while Bhima was thus advancing, slaughtering (thy troops) like the Destroyer himself in rage, thy sons, O monarch, attempted to resist that mighty-armed hero. Indeed, those mighty car-warriors covered him with a dense shower of arrows. Then Bhima, smiling the while, despatched in that battle, with his shafts, the driver and the steeds of Durmada unto the abode of Yama. Durmada, at this, quickly mounted upon the car of Dushkarna. Then those scorchers of foes, viz., the two brothers, riding on the same car, both rushed against Bhima in the front rank of battle, like the Regent of the waters and Surya rushing against Taraka, that foremost of Daityas. Then thy sons, Durmada and Dushkarna, mounting on the same car, pierced Bhima with shafts. Then in the very sight of Karna, of Aswatthaman, of Duryodhana, of Kripa, of Somadatta, and of Valhika, the son of Pandu, that chastiser of foes, by a stamp of his foot, caused that car of the heroic Durmada and Dushkarna to sink into the earth. Filled with rage, Bhima struck with his fists those mighty and brave sons of thine, viz., Durmada and Dushkarna, and crushed them therewith and roared aloud. Then cries of Oh and Alas arose among the troops. And the kings, beholding Bhima said, "That is Rudra who is fighting in Bhima's form among the Dhartarashtras." Saying these words, O Bharata, all the kings fled away, deprived of their senses and urging the animals they rode to their greatest speed. Indeed, no two of them could be seen running together. Then, when on that night a great carnage had been caused among the (Kaurava) army, the mighty Vrikodara, with eyes beautiful as the full-blown lotus, highly applauded by many bulls among kings, repairing unto Yudhishthira, paid his regards unto him. Then the twins (Nakula and Sahadeva), and Drupada and Virata, and the Kaikeyas, and Yudhishthira also, felt great joy. And all of them paid their adorations unto Vrikodara even as the celestials did unto Mahadeva after Andhaka had been slain. Then thy sons, all equal unto the sons of Varuna, filled with rage and accompanied by the illustrious Preceptor and a large number of cars, foot-soldiers, and elephants encompassed Vrikodara on all sides from desire of fight. Then, O best of kings, on that terrible night, when everything was enveloped in darkness, as thick as a cloud, a dreadful battle took place between those illustrious warriors, delightful to wolves and crows and vultures.'"


Footnotes:

194. This is a triplet in all the editions.

195. The brother of the Kalinga prince.