SECTION 168

"Sanjaya said, 'Thy son, Chitrasena, O Bharata, resisted (Nakula's son) Satanika who was engaged in scorching thy host with his keen shafts. Nakula's son pierced Chitrasena with five arrows. The latter then pierced the former in return with ten whetted shafts. And once more Chitrasena, O monarch, in that battle, pierced Satanika in the chest with nine keen shafts. Then the son of Nakula with many straight shafts cut Chitrasena's armour from off his body. This feat of his seemed exceedingly wonderful. Divested of his armour, thy son, O king, looked exceedingly beautiful, like a snake, O monarch, having cast off his slough at the proper season. Then Nakula's son, with many keen shafts, cut off the struggling Chitrasena's standard, and then his bow, O monarch, in that encounter. His bow cut off in that combat, and deprived also of his armour, that mighty car-warrior, then, O king, took up another bow capable of piercing every foe. Then Chitrasena, that mighty car-warrior amongst the Bharatas, quickly pierced the son of Nakula with many straight arrows. Then mighty Satanika, excited with rage, O Bharata, slew the four steeds of Chitrasena and then his driver. The illustrious Chitrasena, endued with great strength, jumping down from that car, afflicted the son of Nakula with five and twenty arrows. Then Nakula's son with a crescent-shaped arrow, cut off in that combat the gold-decked bow of Chitrasena while the latter was engaged in thus striking him. Bowless and carless and steedless and driverless, Chitrasena then quickly ascended the car of the illustrious son Hridika.

"'Vrishasena, O king, rushed with great speed, scattering shafts in hundreds, against the mighty car-warrior Drupada, advancing at the head of his troops against Drona.[224] Yajnasena, in that encounter pierced that mighty car-warrior, viz., the son of Karna in the arms and the chest, O lord, with sixty arrows. Vrishasena, then, excited with rage, quickly pierced Yajnasena, standing on his car, with many shafts in the centre of the chest. Those two warriors mangled by arrows, and with shafts sticking to their bodies, looked beautiful like a couple of porcupines with their quills erect. Bathed in blood in consequence of the wounds caused by those straight arrows of keen points and golden wings, they looked exceedingly beautiful in that dreadful encounter. Indeed, the spectacle they presented was that of a couple of beautiful and radiant Kalpa trees or of a couple of Kinsukas rich with their flowery burthens. Then Vrishasena, O king, having pierced Drupada with nine arrows, once more pierced him with seventy, and then again with three other arrows. Then shooting thousands of arrows, Karna's son, O monarch, looked beautiful in that battle, like a cloud pouring torrents of rain. Then Drupada, inflamed with wrath, cut off Vrishasena's bow into two fragments, with a broad-headed arrow, sharp and well-tempered. Taking, then, another gold-decked bow that was new and strong, and drawing out of his quiver a strong, whetted, well-tempered, sharp and broad-headed arrow, and fixing it on his string, and carefully aiming it at Drupada, he let it off with great force, inspiring all the Somakas with fear. That arrow, piercing through the breast of Drupada, fell on the surface of the earth. The king (of the Panchalas), then, thus pierced through with Vrishasena's arrow, swooned away. His driver, then, recollecting his own duty, bore him away from the field. After the retreat, O monarch, of that mighty car-warrior of the Panchalas, the (Kaurava) army, on that terrible night, rushed furiously against Drupada's troops whose coats of mail had been cut off by means of the arrows of the foe. In consequence of the blazing lamps dropped by the combatants all around, the earth, O king, looked beautiful like the cloudless firmament bespangled with planets and stars. With the fallen Angadas of the combatants, the earth looked resplendent, O king, like a mass of clouds in the rainy season with flashes of lightning. Afflicted with the fear of Karna's son, the Panchalas fled away on all sides, like the Danavas from fear of Indra in the great battle of yore between the gods and the Asuras. Thus afflicted in battle by Vrishasena, the Panchalas and the Somakas, O monarch, illumined by lamps, looked exceedingly beautiful.[225] Having vanquished them in battle, Karna's son looked beautiful like the sun, O Bharata, when he reaches the meridian. Amongst all those thousands of kings of thy side and theirs the valiant Vrishasena then seemed to be the only resplendent luminary. Having defeated in battle many heroes and all the mighty car-warriors among the Somakas, he quickly proceeded, O king, to the spot where king Yudhishthira was stationed.

"'Thy son Duhsasana proceeded against that mighty car-warrior, viz., Prativindhya, who was advancing (against Drona), scorching his foes in battle. The encounter that took place between them, O king, looked beautiful, like that of Mercury and Venus in the cloudless firmament. Duhsasana pierced Prativindhya, who was accomplishing fierce feats in battle, with three arrows on the forehead. Deeply pierced by that mighty bowman, thy son, Prativindhya, O monarch, looked beautiful like a crested hill. The mighty car-warrior Prativindhya, then, piercing Duhsasana with three arrows, once more pierced him with seven. Thy son, then, O Bharata, achieved there an exceedingly difficult feat, for he felled Prativindhya's steeds with many arrows. With another broad-headed arrow he also felled the latter's driver, and then his standard. And then he cut off, O king, into a thousand fragments the car of Prativindhya, armed with the bow. Excited with rage, O lord, thy son also cut off, with his straight shafts, into numberless fragments the banner, the quivers, the strings, and the traces (of his antagonist's car). Deprived of his car, the virtuous Prativindhya stood, bow in hand, and contended with thy son scattering numberless arrows. Then Duhsasana, displaying great lightness of hand, cut off Prativindhya's bow. And then he afflicted his bowless antagonist with ten shafts. Beholding their brother, (Prativindhya) in that plight, his brothers, all mighty car-warriors, rushed impetuously to that spot with a large force. He then ascended the resplendent car of Sutasoma. Taking up another bow, he continued, O king, to pierce thy son. Then many warriors on thy side, accompanied by a large force, rushed impetuously and surrounded thy son (for rescuing him). Then commenced a fierce battle between thy troops and theirs, O Bharata, at that dreadful hour of midnight, increasing the population of Yama's kingdom.'"


Footnotes:

224. In the second line of 13, Avyayatturnam instead of Maharaja is thecorrect reading.

225. This sloka seems to be a vicious one.