SECTION 179

"Sanjaya said, 'Having slain Alayudha, the Rakshasa Ghatotkacha became filled with delight. Standing at the head of the army he began to utter diverse kinds of shouts. Hearing those loud roars of his that made elephants tremble, a great fear, O monarch, entered into the hearts of thy warriors. Beholding the mighty son of Bhimasena engaged with Alayudha, the mighty-armed Karna rushed against the Panchalas. He pierced Dhrishtadyumna and Sikhandin, each with ten strong and straight shafts sped from his bow drawn to its fullest stretch. With a number of other powerful shafts, the Suta's son then caused Yudhamanyu and Uttamaujas, and the great car-warrior Satyaki to tremble. The bows of those warriors also, O king, while they were engaged in striking Karna from all sides, were seen to be drawn into circles. On that night, the twang of their bow-strings and the rattle of their car-wheels (mingling together), became loud and deep as the roar of the clouds at the close of summer. The nocturnal battle, O monarch, resembled a gathering mass of clouds. The twang of bow-string and the rattle of car-wheels constituted its roar. The bows (of warriors) constituted its lightning flashes; and showers of shafts formed its downpour of rain. Standing immovable like a hill and possessed of the strength of a prince of mountains, that grinder of foes, viz., Vikartana's son, Karna, O king, destroyed that wonderful shower of arrows shot at him. Devoted to the good of thy sons, the high-souled Vaikartana, in the battle, began to strike his foes with lances endued with the force of thunder, and with whetted shafts, equipped with beautiful wings of gold. Soon the standards of some were broken and cut down by Karna, and the bodies of others pierced and mangled by him with keen arrows; and soon some were deprived of drivers, and some of their steeds. Exceedingly afflicted by the Suta's son in that battle, many of them entered the force of Yudhishthira. Beholding them broken and compelled to retreat, Ghatotkacha became mad with rage. Mounted on that excellent car of his that was decked with gold and jewels, he uttered a leonine roar and approaching Vikartana's son, Karna, pierced him with shafts endued with the force of thunder. Both of them began to cover the welkin with barbed arrows, and cloth-yard shafts, and frog-faced arrows, and Nalikas and Dandas and Asanis and arrows bearing heads like the calf's tooth or the boar's ear, and broad-headed shafts, and shafts pointed like horns, and others bearing heads like razors. The welkin, covered with that arrowy shower, looked, in consequence of those gold-winged shafts of blazing splendour coursing horizontally through it, as if hung with garland of beautiful flowers. Each endued with prowess equal to that of the other, they struck each other equally with powerful weapons. None could, in that battle, find any mark of superiority in either of those excellent heroes. Indeed, that battle between the son of Surya and Bhima's son, characterised by a thick and heavy shower of weapons, looked exceedingly beautiful and presented almost an unrivalled sight like the fierce encounter between Rahu and Surya in the welkin.'

"Sanjaya continued, 'When Ghatotkacha, O king, that foremost of all persons conversant with weapons, found that he could not prevail over Karna, he invoked into existence a fierce and mighty weapon. With that weapon, the Rakshasa first slew the steeds of Karna and then the latter's driver. Having achieved that feat, Hidimva's son quickly made himself invisible.'

"Dhritarashtra said, 'When the Rakshasa fighting by deceitful means thus disappeared, tell me, O Sanjaya, what the warriors of my army thought.'

"Sanjaya said, 'Seeing the Rakshasa disappear, all the Kauravas loudly said, "Appearing next, the Rakshasa, fighting deceitfully, will certainly slay Karna." Then Karna, endued with wonderful lightness in the use of weapons, covered all sides with showers of shafts. The welkin being covered with the darkness caused by that thick arrowy shower, all creatures became invisible. So great was the lightness of hand displayed by the Suta's son, that none could mark when he touched his quivers with his fingers, when he fixed his arrows on the bowstring, and when he aimed and sped them off. The entire welkin seemed to be shrouded with his arrows. Then a fierce and terrible illusion was invoked into existence by the Rakshas in the welkin. We beheld in the sky what appeared to us to be a mass of red clouds resembling the fierce flame of a blazing fire. From that cloud issued flashes of lightning, and many blazing brands, O Kuru king! And tremendous roars also issued therefrom, like the noise of thousands of drums beat at once. And from it fell many shafts winged with gold, and darts, lances and heavy clubs, and other similar weapons, and battle-axes, and scimitars washed with oil, and axes of blazing edges, and spears, and spiked maces emitting shining rays, and beautiful maces of iron, and long darts of keen points, and heavy maces decked with gold and twined round with string's, and Sataghnis, all around. And large rocks fell from it, and thousands of thunderbolts with loud report, and many hundreds of wheels and razors of the splendour of fire. Karna shooting showers of shafts, failed to destroy that thick and blazing downpour of darts and lances and clubs. Loud became the uproar then of falling steeds slain by those shafts, and mighty elephants struck with thunder, and great car-warriors deprived of life by other weapons. Afflicted by Ghatotkacha with that terrible shower of arrows all around, that host of Duryodhana was seen to wander in great pain over the field. With cries of Oh and Alas, and exceedingly cheerless, that wandering host seemed on the point of being annihilated. The leaders, however, in consequence of the nobility of their hearts, fled not away with faces turned from the field. Beholding that exceedingly frightful and awful shower of mighty weapons, caused by the Rakshasa's illusion, falling upon the field, and seeing their vast army incessantly slaughtered, thy sons became inspired with great fear. Hundreds of jackals with tongues blazing like fire and terrible yells, began to cry. And, O king, the (Kaurava) warriors beholding the yelling Rakshasas, became exceedingly distressed. Those terrible Rakshasas with fiery tongues and blazing mouths and sharp teeth, and with forms huge as hills, stationed in the welkin, with darts in grasp looked like clouds pouring torrents of rain. Struck and crushed with those fierce shafts and darts and lances and maces and spiked clubs of blazing splendour, and thunder-bolts and Pinakas and Asanis and discs and Sataghnis, the (Kaurava) troops began to fall down. The Rakshasas began to pour upon the warriors of thy son long darts, and treacle and Sataghnis, and Sthunas made of black iron and twined with strings of jute. Then all the combatants became stunned. Brave warriors, with weapons broken or loosened from their grasp, or deprived of heads, or with fractured limbs began to fall down on the field. And in consequence of the falling rocks, steeds and elephants and cars began to be crushed. Those Yatudhanas of terrible forms created by Ghatotkacha with the aid of his powers of illusion pouring that thick shower of mighty weapons spared neither those that were terrified nor those that begged for quarter. During that cruel carnage of Kuru heroes, brought on by Death himself, during that extermination of Kshatriyas the Kaurava warriors suddenly broke and fled with speed, crying aloud, "Fly, ye Kauravas! All is lost! The gods Indra at their head are slaying us for the sake of the Pandavas!" At that time there was none that could rescue the sinking Bharata troops. During that fierce uproar and rout and extermination of the Kauravas, the camps losing their distinctive features, the parties could not be distinguished from each other. Indeed, during that terrible rout in which the soldiers showed no regard for one another, every side of the field, when looked at, seemed to be empty. Only Karna, O king, could be seen there, drowned in that shower of weapons. Then Karna covered the welkin with his shafts, contending with that celestial illusion of the Rakshasa. The Suta's son, endued with modesty and achieving the most difficult and noble feats, did not lose his senses in that battle. Then, O king, all the Saindhavas and Valhikas affrightedly looked at Karna who kept his senses in that fight. And they all worshipped him, while they looked at the triumph of the Rakshasa. Then a Sataghni equipped with wheels, hurled by Ghatotkacha, slew the four steeds of Karna simultaneously. These dropped down on the ground, on their knees, deprived of life, teeth, eyes, and tongues. Then jumping down from his steedless car and seeing the Kauravas flying away, and beholding his own celestial weapon baffled by the Rakshasa illusion, Karna, without losing his senses, turned his mind inwards and began to reflect on what he should next do. At that time all the Kauravas, beholding Karna and that terrible illusion (of the Rakshasa) cried out saying, "O Karna, slay the Rakshasa soon with thy dart. These Kauravas and the Dhartarashtras are on the point of being annihilated. What will Bhima and Arjuna do to us? Slay this wretched Rakshasa at dead of night, who is consuming us all. They that will escape from this dreadful encounter to-day will fight with the Parthas in battle. Therefore, slay this terrible Rakshas now with that dart given thee by Vasava. O Karna, let not these great warriors, the Kauravas, these princes that resemble Indra himself, be all destroyed in this nocturnal battle." Then Karna, seeing the Rakshasa alive at dead of night, and the Kuru army struck with fear, and hearing also the loud wails of the latter set his heart upon hurling his dart. Inflamed with rage like a wrathful lion and unable to brook the assaults of the Rakshasa, Karna took up that foremost of victory-giving and invincible darts, desirous of compassing the destruction of Ghatotkacha. Indeed, that dart, O king, which he had kept and adored for years for (achieving) the slaughter of Pandu's son in battle, that foremost of darts which Sakra himself had given to the Suta's son in exchange for the latter's ear-rings, that blazing and terrible missile twined with strings and which seemed to thirst for blood, that fierce weapon which looked like the very tongue of the Destroyer or the sister of Death himself, that terrible and effulgent dart, Naikartana, was now hurled at the Rakshasa. Beholding that excellent and blazing weapon capable of piercing the body of every foe, in the hands of the Suta's son, the Rakshasa began to fly away in fear assuming a body gigantic as the foot of the Vindhya mountains. Indeed, seeing that dart in Karna's hand, all creatures in the sky, O king, uttered loud cries. Fierce winds began to blow, and thunders with loud report began to fall on the earth. Destroying that blazing illusion of Ghatotkacha and piercing right through his breast that resplendent dart soared aloft in the night and entered a starry constellation in the firmament. Having fought, using diverse beautiful weapons, with many heroic Rakshasa and human warriors, Ghatotkacha, then uttering diverse terrible roars, fell, deprived of life with that dart of Sakra. This also is another exceedingly wonderful feat that the Rakshasa accomplished for the destruction of his foes, that at a time when his heart was pierced by that dart, he shone resplendent, O king, like a mighty mountain or a mass of clouds. Indeed, having assumed that terrible and awful form, Bhimasena's son of frightful deeds fell down. When dying, O king, he fell upon a portion of thy army and pressed those troops down by the weight of his own body. Quickly falling down, the Rakshasa with his gigantic and still increasing body, desirous of benefiting the Pandavas, slew a full Akshauhini of thy troops while he himself breathed his last. Then a loud uproar arose there made up of leonine shouts and blare of conchs and the beat of drums and cymbals. The Kauravas indeed, beholding the illusion of the Rakshasa destroyed and the Rakshasa himself slain uttered loud shouts of joy. Then Karna, worshipped by the Kurus as Sakra had been by the Maruts upon the slaughter of Vritra, ascended behind the car of thy son, and becoming the observed of all, entered the Kuru host.'"