SECTION 183

"Dhritarashtra said, 'I see, O sire, that this act of Karna and Duryodhana and Suvala's son, Sakuni, and of thyself, in especial, hath been very much against the dictates of policy. Indeed, when you knew that dart could always slay one person in battle, and that it was incapable of being either borne or baffled by the very gods with Vasava at their head, why then, O Sanjaya, was it not hurled by Karna at Devaki's son, or Phalguna, while he was engaged with this in battle before?'

"Sanjaya said, 'Returning from battle every day, O monarch, all of us, O foremost one of Kuru's race, used to debate in the night and say unto Karna, "Tomorrow morning, O Karna, this dart should be hurled at either Kesava or Arjuna." When, however, the morning came, O king, through destiny, both Karna and the other warriors forgot that resolution. I think destiny to be supreme, since Karna, with that dart in his hands, did not slay in battle either Partha or Devaki's son, Krishna. Indeed, because his understanding was afflicted by destiny itself, it is for this that he did not, stupefied by the illusion of the gods, hurl that fatal dart of Vasava, though he had it in his hand, at Devaki's son, Krishna for his destruction or at Partha endued with prowess like Indra's, O lord!'

"Dhritarashtra said, 'Ye are destroyed by destiny, by your own understanding, and by Kesava. Vasava's dart is lost, having effected the slaughter of Ghatotkacha who was as insignificant as straw. Karna, and my sons, as all the other kings, through his highly impolitic act, have already entered the abode of Yama. Tell me now how the battle once more raged between the Kurus and the Pandavas after the fall of Hidimva's son. How did they that rushed against Drona, arrayed in order of battle and well-skilled in smiting, viz., the Srinjaya and the Panchalas, fight? How, indeed, did the Pandus and Srinjaya withstand the smiting Drona, when the latter proceeding against them, penetrated into their host, excited with wrath at the slaughter of Bhurisravas and Jayadratha, reckless of his very life, and resembling a yawning tiger or the Destroyer himself with wide open mouth? What also did they do in battle, O sire, viz., Drona's son and Karna and Kripa and others headed by Duryodhana that protected the preceptor? Tell me, O Sanjaya, how my warriors in that battle covered with their shafts Dhananjaya and Vrikodara who were solicitous of slaying Bharadwaja's son. How, indeed, did these excited with wrath at the death of the ruler of the Sindhus, and those at the death of Ghatotkacha, each side unable to brook their loss, fight that nocturnal battle?'

"Sanjaya said, 'Upon the slaughter, that night, O king, of the Rakshasa, Ghatotkacha, by Karna, thy troops, filled with joy, uttered loud shouts. In that dark hour of the night, they fell impetuously upon the Pandava troops and began to slay them. Seeing all this, king Yudhishthira became exceedingly cheerless, O chastiser of foes. The mighty-armed son of Pandu, then addressed Bhimasena and said, "O thou of mighty arms, resist the Dhritarashtra host. In consequence of the slaughter of Hidimva's son, a great stupefaction overwhelms me." Having ordered Bhimasena thus, he sat down on his car. With tearful face and sighing repeatedly, the king became exceedingly cheerless at the sight of Karna's prowess. Beholding him so afflicted, Krishna said these words, "O son of Kunti, let not such grief be thine. Such cheerlessness does not become thee, O chief of the Bharatas, as it does an ordinary person. Rise, O king, and fight. Bear the heavy burden, O lord! If cheerlessness overtakes thee, our victory becomes uncertain." Hearing these words of Krishna, Dharma's son, Yudhishthira, wiping his eyes with his hands, replied unto Krishna, saying, "O thou of mighty arms, the excellent path of duty is not unknown to me. The dire consequences of a Brahmana's slaughter are his that forgets the services he receives at other's hands. Whilst we were living in the woods the high-souled son of Hidimva, although then a mere child did us many services, O Janardana! Learning that Partha, having white steeds, had departed for the acquisition of weapons, that great bowman (viz., Ghatotkacha), O Krishna, came to me at Kamyaka. He dwelt with us till Dhananjaya's reappearance. Whilst proceeding over many inaccessible fastnesses, he himself carried on his back the tired princess of Panchala. The feats he achieved, O lord, show that he was skilled in all modes of warfare. Indeed, that high-souled one accomplished many difficult feats for my benefit. My affection for Ghatotkacha, that prince of the Rakshasas is twice that, O Janardana, which I naturally bear towards Sahadeva. That mighty-armed one was devoted to me. I was dear to him and he was dear to me. It is for this that, scorched by grief, O thou of Vrishni's race, I have become so cheerless. Behold, O thou of Vrishni's race, our troops afflicted and routed by the Kauravas. Behold, those mighty car-warriors, viz., Drona and Karna, are contending earnestly in battle. Behold, the Pandava host crushed at dead of night, like an extensive forest of heath by a couple of infuriated elephants. Disregarding the might of Bhimasena's son, as also the variety of weapon that Partha bears, the Kauravas are putting forth their prowess. Yonder, Drona and Karna and king Suyodhana, having slain the Rakshasa in battle, are uttering loud roars. How, O Janardana, when we are alive and thyself too, could Hidimva's son be slain while engaged with the Suta's son? Having caused a great slaughter amongst us, and in the very sight of Savyasachin, Karna, O Krishna, hath slain Bhimasena's son of great strength, the Rakshasa, Ghatotkacha. When Abhimanyu was slain by the wicked Dhartarashtras, the mighty car-warrior Savyasachin, O Krishna, was not present in that battle. We also were all held in check by the illustrious ruler of the Sindhus. Drona, with his son (Aswatthaman), became the cause of that act. The preceptor himself told Karna the means of Abhimanyu's slaughter. While Abhimanyu was battling with the sword it was the preceptor himself that cut off that weapon. And while fallen into such distress, Kritavarman most cruelly slew the steeds and the two Parshni drivers (of the boy). Other great bowmen then despatched the son of Subhadra. For a little offence, O Krishna, was the ruler of the Sindhus slain by the wielder of Gandiva. O foremost one among the Yadavas, that act did not give me great joy. If the slaughter of foes is just and should be achieved by the Pandavas, then Drona and Karna should have been slain before this. This is what I think. O bull among men, those two are the root of our woes. Obtaining those two (as his allies) in battle, Suyodhana has become confident. Indeed, when it was Drona that should have been slain or the Suta's son with his followers, the mighty-armed Dhananjaya slew the Sindhu king whose connection with the affair was very remote. The punishment of the Suta's son should certainly by undertaken by me. I shall, therefore, O hero, now fight for slaying the Suta's son. The mighty-armed Bhimasena is now engaged with Drona's division." Having said these words, Yudhishthira quickly proceeded against Karna, holding his formidable bow and blowing his conch fiercely. Then, surrounded by a Panchala and Prabhadraka force of a thousand cars, three hundred elephants and five thousand horses, Sikhandin speedily followed in the wake of the king. Then the mail-clad Panchalas and the Pandavas headed by Yudhishthira beat their drums and blew their conchs. At this time Vasudeva of mighty arms, addressing Dhananjaya said, "Filled with wrath, yonder proceedeth Yudhishthira with great speed from desire of slaying the Suta's son. It is not proper that thou shouldst rely upon him in this." Having said these words, Hrishikesa quickly urged the steeds. Indeed, Janardana followed in the wake of the king who was now at a distance. At that time, seeing Dharma's son, Yudhishthira, whose mind was afflicted by grief and who seemed to be scorched as if by fire, rush with speed from desire of slaying the Suta's son, Vyasa approached him and said these words.'[240]

"'Vyasa said, "By good luck, Phalguna liveth still although he had encountered Karna in battle. Indeed, Karna had kept his dart, desirous of slaying Savyasachin, O bull of Bharata's race, by good luck Jishnu did not engage in single combat with Karna. Each of them in that case challenging the other, would have shot his celestial weapons on all sides. The weapons of the Suta's son would have been destroyed by Arjuna. The former then afflicted by the latter, would certainly have hurled Indra's dart in that battle. O Yudhishthira! O foremost one of Bharata's race, (if this had come to pass), then great would have been thy grief. O giver of honours, by good luck the Rakshasa hath been slain in battle by the Suta's son. Indeed, Ghatotkacha hath been slain by death himself making the dart of Vasava an instrument only. For thy good it is, O sire, that the Rakshasa hath been slain in battle. Do not yield to anger, O foremost one of Bharata's race, and do not set thy heart on grief. O Yudhishthira, this is the end of all creatures in this world. Uniting with thy brothers and all the illustrious kings (of the host), fight with the Kauravas in battle, O Bharata! On the fifth day from this, the earth will be thine. O tiger among men, always think of virtue. With a cheerful heart, O son of Pandu, practise kindness (to all creatures), penances, charity, forgiveness, and truth. Victory is there where righteousness is." Having said these words unto the son of Pandu, Vyasa made himself invisible there and then.'"[241]


Footnotes:

240. This is a triplet in the Bengal texts.

241. 66 is a triplet in the Bengal texts.