SECTION 157

"Sanjaya said, 'Beholding that vast host of the Pandavas swelling with rage and regarding it to be incapable of being resisted, thy son Duryodhana, addressing Karna, said these words, "O thou that art devoted to friends, that hour hath now come in respect of thy friends (when thy help is most needed). O Karna, save in battle all my warriors. Our combatants are now encompassed on all sides by the Panchalas, the Kaikeyas, the Matsyas, and the mighty car-warriors of the Pandavas, all filled with rage and resembling hissing snakes. Yonder the Pandavas, solicitous of victory, are roaring in joy. The vast car-force of the Panchalas is possessed of the prowess of Sakra himself."

"'Karna replied, "If Purandara himself were to come hither for saving Partha, quickly vanquishing even him, I would slay that son of Pandu. I tell thee truly. Be cheered, O Bharata! I will slay the son of Pandu and all the assembled Panchalas, I will give thee victory, like Pavaka's son giving victory unto Vasava. I shall do what is agreeable to thee in this battle that has begun. Amongst all the Parthas, Phalguna is the strongest. At him I will hurl the fatal dart of Sakra's workmanship. Upon the death of that great bowman, his brothers, O giver of honour, will either surrender themselves unto thee or once more retire into the forest. When I am alive, O Kauravya, never indulge in any grief. I will vanquish in battle all the Pandavas united together and all the Panchalas, the Kaikeyas, and the Vrishnis assembled together. Making porcupines of them by means of my arrowy showers, I will give thee the earth."'

"Sanjaya continued, 'While Karna was uttering those words, Kripa, the mighty armed son of Saradwat, smiling the while, addressed the Suta's son in these words, "Thy speech is fair, O Karna! If words alone could lead to success, then with thee, O son of Radha, as his protector, this bull among the Kurus would be considered to have the amplest measure of protection. Thou boastest much, O Karna, in the presence of the Kuru chief, but thy prowess is seldom witnessed, nor, indeed, any result (of thy boastful speeches). Many a time have we seen thee encounter the sons of Pandu in battle. On every one of those occasions, O Suta's son, thou hast been vanquished by the Pandavas. While Dhritarashtra's son was being taken away (as a captive) by the Gandharvas, all the troops fought on that occasion except thy single self, who was the first to fly away. In Virata's city also, all the Kauravas, united together, including thyself and thy younger brother were vanquished by Partha in battle. Thou art not a match for even one of the sons of Pandu, viz., Phalguna, on the field of battle. How then canst thou venture to vanquish all the sons of Pandu with Krishna at their head? Thou indulgest in too much brag, O Suta's son! Engage thyself in battle without saying anything. To put forth prowess without indulging in brag is the duty of good men. Ever roaring aloud, O Suta's son like the dry clouds of autumn, thou showest thyself, O Karna to be without substance. The king, however, does not understand it. Thou roarest, O son of Radha, as long as thou seest not the son of Pritha. These thy roars disappear when thou seest Partha near. Indeed, thou roarest as long as thou art out of the range of Phalguna's shafts. Those roars of thine disappear when thou art pierced with Partha's shafts. Kshatriyas evince their eminence by means of their arms; Brahmanas, by means of speech; Arjuna evinces his by means of the bow; but Karna, by the castles he builds in the air. Who is there that will resist that Partha who gratified Rudra himself (in battle)?" Thus railed at by Saradwat's son, Karna, that foremost of smiters, answered Kripa in the following strain, "Heroes always roar like clouds in the season of rains, and like steeds put in the soil, quickly yield fruits. I do not see any fault in heroes that take great burdens on their shoulders, indulging in boastful speeches on the field of battle. When a person mentally resolves to bear a burden, Destiny itself aids him in the execution. Wishing in my heart bear a great burden, I always summon sufficient resolution. If, slaying the sons of Pandu with Krishna and Satwatas in battle, I indulge in such roars, what is it to thee, O Brahmana? They that are heroes never roar fruitlessly like autumnal clouds. Conscious of their own might, the wise indulge in roars! In my heart I am determined to vanquish in battle today Krishna and Partha united together and fighting with resolution! It is for this that I roar, O son of Gotama! Behold the fruit of these my roars, O Brahmana! Slaying the son of Pandu in battle, with all their followers, Krishna and Satwatas, I will bestow on Duryodhana the whole earth without a thorn in it."

"'Kripa said, "Little do I reckon, O Suta's son, these delirious sayings of thine discovering thy thoughts, not deeds. Thou always speakest in depreciation of the two Krishnas and king Yudhishthira the just. He, O Karna, is certain, to have the victory who hath on his side those two heroes skilled in battle. Indeed, Krishna and Arjuna are incapable of being defeated by the celestials, the Gandharvas, the Yakshas, human beings, the Nagas, and the birds, all clad in mail. Yudhishthira, the son of Dharma is devoted to the Brahmanas. He is truthful in speech and self-restrained. He reverences the Pitris and the deities. He is devoted to the practice of truth and righteousness. He is, again, skilled in weapons. Possessed of great intelligence, he is also grateful. His brothers are all endued with great might and well-practised in all weapons. They are devoted to the service of their seniors. Possessed of wisdom and fame, they are also righteous in their practices. Their kinsmen and relatives are all endued with the prowess of Indra. Effectual smiters, they are all exceedingly devoted to the Pandavas. Dhrishtadyumna, and Sikhandin and Janamejaya, the son of Durmuksha and Chandrasen, and Madrasen, and Kritavarman, Dhruva, and Dhara and Vasuchandra, and Sutejana, the sons of Drupada, and Drupada himself, conversant with high and mighty weapons, and the king of the Matsyas also, with his younger brothers, all resolutely struggling for their sake, and Gajanika, and Virabhadra, and Sudarsana, and Srutadhwaja, and Valanika, and Jayanika, and Jayaprya, and Vijaya and Labhalaksha, and Jayaswa, and Kamaratha, and the handsome brothers of Virata, and the twins (Nakula and Sahadeva), and the (five) sons of Draupadi, and the Rakshasa Ghatotkacha, are all fighting for the Pandavas. The sons of Pandu, therefore, will not meet with destruction. These and many other hosts (of heroes) are for the sons of Pandu. Without doubt, the entire universe, with the celestials, Asuras, and human beings, with all the tribes of Yaksha and Rakshas and with all the elephants and snakes and other creatures, can be annihilated by Bhima and Phalguna by the prowess of their weapons. As regards Yudhishthira also, he can, with angry eyes only, consume the whole world. How, O Karna, canst thou venture to vanquish those foes in battle for whom Sauri of immeasurable might hath clad himself in mail? This, O Suta's son, is a great folly on thy part, since thou always venturest to contend with Sauri himself in battle."'

"Sanjaya continued, 'Thus addressed (by Kripa), Karna the son of Radha, O bull of Bharata's race, smiling the while, said these words unto the preceptor Kripa, the son of Saradwat, "The words thou hast spoken about the Pandavas, O Brahmana, are all true. These and many other virtues are to be seen in the sons of Pandu. It is true also that the Parthas are incapable of being vanquished by the very gods with Vasava at their head, and the Daityas, the Yakshas, and the Rakshasas. For all that I will vanquish the Parthas with the help of the dart given me by Vasava. Thou knowest, O Brahmana, that the dart given by Sakra is incapable of being baffled. With that I will slay Savyasachin in battle. Upon Arjuna's fall, Krishna and the uterine brothers of Arjuna will never be able to enjoy the (sovereignty of the) earth without Arjuna (to aid them). All of them, therefore, will perish. This earth then, with her seas, will remain subject to the chief of the Kurus, O Gautama, without costing him any efforts. In this world everything, without doubt, becomes attainable by policy. Knowing this, I indulge in these roars, O Gautama! As regards thyself, thou art old, a Brahmana by birth, and unskilled in battle. Thou bearest much love for the Pandavas. It is for this thou insultest me thus. If, O Brahmana, thou tellest me again such words as these, I shall, then, drawing out my scimitar, cut off thy tongue, O wretch! Thou desirest, O Brahmana, to applaud the Pandavas, for frightening all the troops and the Kauravas, O thou of wretched understanding! As regards this also, O Gautama, listen to what I say. Duryodhana, and Drona, and Sakuni, and Durmukha, and Jaya, and Duhsasana, and Vrishasena, and the ruler of the Madras, and thyself too and Somadatta and Drona's son, and Vivinsati,--all these heroes skilled in battle,--are here, clad in mail. What foe is there, endued with even the prowess of Sakra, that would vanquish these in battle? All those I have named are heroes, skilled in weapons, endued with great might, solicitous of admission into heaven, conversant with morality, and skilled in battle. They would stay the very gods in fight. These will take their places on the field for slaying the Pandavas, clad in mail on behalf of Duryodhana desirous of victory. I regard victory to be dependent on destiny, even in the case of the foremost of mighty men. When the mighty-armed Bhishma himself lieth pierced with a hundred arrows, as also Vikarna, and Jayadratha, and Bhurisravas, and Jaya, and Jalasandha, and Sudakshina, and Sala, that foremost of car-warriors, and Bhagadatta of great energy, I say, when these and many others, incapable of being easily vanquished by the very gods, heroes all and mightier (than the Pandavas), lie on the field of battle, slain by the Pandavas, what dost thou think, O wretch among men, but that all this is the result of destiny? As regards them also, viz., the foes of Duryodhana, whom thou adorest, O Brahmana, brave warriors of theirs, in hundreds and thousands, have been slain. The armies of both the Kurus and the Pandavas are diminishing in numbers; I do not, in this, behold the prowess of the Pandavas! With them, O lowest of men, whom thou always regardest to be so mighty, I shall strive, to the utmost extent of my might, to contend in battle, for Duryodhana's good. As regards victory, that depends on destiny."'"