SECTION 163

"Sanjaya said, 'When the field of battle which had before been enveloped in darkness and dust had thus become illuminated, heroic warriors encountered one another, desirous of taking one another's life.[218] Encountering one another in battle, O king, those combatants, armed with lances and swords and other weapons, gazed at one another under the influence of rage. With thousands of lamps blazing all around and with the more blazing lamps of the gods and the Gandharvas, set upon golden stands decked with jewels, and fed with fragrant oil, the field of battle, O Bharata, looked resplendent like the firmament bespangled with stars. With hundreds upon hundreds of blazing brands, the earth looked exceedingly beautiful. Indeed, the earth seemed to be in a conflagration, like what happens at the universal destruction.[219] All the points of the compass blazed up with those lamps all around and looked like trees covered by fire-flies at an evening in the season of rains. Heroic combatants, then, O king, engaged in battle with heroic rivals. Elephants engaged with elephants, and horsemen with horsemen, and car-warriors with car-warriors, filled with joy, on that fierce night at the command of thy son. The clash of the two armies both consisting of four kinds of forces, became terrible. Then Arjuna, O monarch, began, with great speed, to destroy the Kaurava ranks, weakening all the kings.'

"Dhritarashtra said, 'When the invincible Arjuna, excited with wrath and unable to brook (the feats of the Kurus), penetrated into the army of my son, what became the state of your minds? Indeed, when that scorcher of foes entered into their midst, what did the soldiers think? What steps also did Duryodhana think fit to be adopted then? Who were those chastisers of foes that proceeded in that battle against that hero? Indeed, when Arjuna, of white steeds, entered (our army), who were they that protected Drona? Who guarded the right wheel and who the left wheel of Drona's car? Who were those heroes that protected the rear of that battling hero? Indeed, when Bharadwaja's son proceeded, slaying the foe (along his route), who were they that proceeded in his van? That mighty and invincible bowman who penetrated into the midst of the Panchalas, that tiger among men endued with great valour, who proceeded, as if dancing, along the track of his car, and consumed large throngs of Panchala cars by means of his shafts like a raging conflagration; alas, how did that Drona meet with his death? Thou always speakest of my foes as cool and unvanquished and cheerful and swelling with might in battle. Thou dost not, however, speak of mine in such words. On the other hand, thou describest them to be slain, pale, and routed, and thou speakest of my car-warriors, as always deprived of their cars in all the battles they fight!'

"Sanjaya continued, 'Understanding the wishes of Drona who was bent on battle, Duryodhana, on that night, O king, addressing his obedient brothers, viz., Vikarna and Chitrasena and Suparsva and Durdharsha and Dirghavahu, and all those that followed them, said those words, "Ye heroes of great valour, struggling with resolution, all of you protect Drona from the rear. The son of Hridika will protect his right and Sala his left." Saying this, thy son then urged forward placing them at the van, the remnant of the brave and mighty Trigarta car-warriors, saying, "The preceptor is merciful. The Pandavas are fighting with great resolution. While engaged in slaughtering the foe in battle, protect him well, uniting together. Drona is mighty in battle; is endued with great lightness of hand and great valour. He can vanquish the very gods in battle,--what need then be said of the Pandavas and the Somakas? All of you, however, united together and struggling with great resolution in this terrible battle, protect the invincible Drona from that mighty car-warrior, viz., Dhrishtadyumna. Except Dhrishtadyumna, I do not see the man amongst all the warriors of the Pandavas that can vanquish Drona in battle. I, therefore, think that we should, with our whole soul, protect the son of Bharadwaja. Protected (by us), he is sure to slay the Somakas and the Srinjayas, one after another. Upon the slaughter of all the Srinjayas at the head of the (Pandava) army, Drona's son without doubt, will slay Dhrishtadyumna in battle. Similarly, the mighty car-warrior Karna will vanquish Arjuna in battle. As regards Bhimasena and others clad in mail, I will subjugate them all in fight. The rest of the Pandavas deprived of energy, will be easily defeated by the warriors. It is evident, my success then will last for ever. For these reasons, protect the mighty car-warrior Drona in battle." Having said these words, O chief of the Bharatas, thy son Duryodhana, urged his troops on that night of terrible darkness. Then commenced a battle, O chief of the Bharatas, between the two hosts, O Monarch, both actuated by the desire of victory. Arjuna began to afflict the Kauravas, and the Kauravas began to afflict Arjuna, with diverse kinds of weapons. Drona's son covered the ruler of the Panchalas, and Drona himself covered the Srinjaya, with showers of straight shafts in that battle. And as the Pandava and the Panchala troops (on the one side) and the Kaurava troops (on the other), O Bharata, were engaged in slaughtering each other, there arose a furious uproar on the field. The battle that took place on that night was so terrible and fierce that its like had never been previously witnessed by ourselves or those gone before us.'"


Footnotes:

218. The Bengal reading tatha loka is incorrect. The Bombay textcorrectly reads tadaloka. Then also, instead of the Bengal readingrajasacaa samavrite (which is faulty), the true reading is raja tamasavrite.

219. Lokanamabhave is explained by Nilakantha as pralaya-kale.