SECTION 171

"Sanjaya said, 'Then all those kings of thy army, incapable of being easily defeated in battle, angrily proceeded against Yuyudhana's car, unable to brook (his feats). Mounting on their well-equipped cars, O king, that were decked with gold and jewels, and accompanied also by cavalry and elephants, they encompassed the Satwata hero. Hemming him on all sides those mighty car-warriors, challenging that hero, uttered loud leonine roars. Those great heroes, desirous of slaying him of Madhu's race, poured their keen arrows on Satyaki of invincible prowess. Beholding them thus advancing with speed towards him, that slayer of hostile hosts, viz., the mighty-armed grandson of Sini, took up and shot many shafts. The heroic and great bowman Satyaki, invincible in battle, cut off many heads with his fierce and straight arrows. And he of Madhu's race also cut off the trunks of many elephants, the necks of many steeds, and arms decked with Angadas of many warriors, by means of razor-faced arrows. With the fallen yak-tails and white umbrellas, O Bharata, the field of battle became almost full, and resembled the firmament, O lord, with stars. The wails of the host thus slaughtered in battle, O Bharata, by Yuyudhana, became as loud as those of shrieking ghosts (in hell). With that loud uproar the earth became filled, and the night became fiercer and more terrible. Beholding his host, afflicted with Yuyudhana's arrows breaking, and hearing that tremendous uproar at dead of night making the hair stand on end, thy son, that mighty car-warrior, addressing his driver, repeatedly said, "Urge the steeds to that spot whence this uproar cometh." Then king Duryodhana, that firm bowman, above all modes of warfare, rushed against Yuyudhana. Madhava pierced Duryodhana with a dozen blood-drinking shafts, sped from his bow drawn to its fullest stretch. Thus afflicted with arrows by Yuyudhana first, Duryodhana, excited with rage, pierced the grandson of Sini in return with ten arrows. Meanwhile, the battle that raged between the Panchalas and all thy troops presented an exceedingly wonderful sight. Then the grandson of Sini, excited with rage in that battle, pierced thy son, that mighty car-warrior, with eighty shafts, in the chest. He then, with other shafts, despatched Duryodhana's steeds to Yama's abode. And that slayer of foes then quickly felled his antagonist's driver from the car. Thy son, O monarch, staying on that steedless car, shot many keen arrows towards Satyaki's car. The grandson of Sini, however, displaying great lightness of hand, O king, cut off those fifty shafts sped in that battle by thy son. Then Madhava, with a broad-headed shafts suddenly cut off in that encounter the formidable bow of thy son in the handle. Deprived of both his car and bow, that puissant ruler of men then mounted quickly upon the bright car of Kritavarman. Upon Duryodhana's retreat, the grandson of Sini, O monarch, afflicted and routed thy army at dead of night.

"'Sakuni, meanwhile, O king, encompassing Arjuna on all sides with many thousands of cars and several thousands of elephants, and many thousands of steeds, began to fight desperately. Many of them hurled towards Arjuna celestial weapons of great power. Indeed, those Kshatriyas fought with Arjuna, incurring the certitude of death. Arjuna, however, excited with rage, checked those thousands of cars and elephants and steeds, and ultimately caused those foes to turn back. Then Suvala's son, with eyes red as copper with rage, deeply pierced Arjuna, that slayer of foes, with twenty shafts. And once more shooting a hundred shafts, he checked the progress of Partha's great car. Then Arjuna, O Bharata, pierced Sakuni with twenty arrows in that battle. And he pierced each of the great bowmen with three arrows. Checking all of them with his arrows, O king, Dhananjaya slew those warriors of thy army with excellent shafts, endued with the force of thunder.[227] Strewn with lopped off arrows, O monarch, and (dead) bodies by thousands, the earth looked as if covered with flowers. Indeed, strewn with the heads of Kshatriyas, heads that were decked with diadems and handsome noses and beautiful ear-rings and (nether) lips bit in rage and wide open eyes,--heads that were graced with collars and crowned also with gems, and which, while life was in them, spoke sweet words,--the earth looked resplendent as if strewn with hillocks overspread with Champaka flowers. Having achieved that fierce feat, and pierced Sakuni once more, struck Uluka with an arrow in that battle. Piercing Uluka thus in the sight of his sire, viz., Suvala's son, Arjuna uttered a loud roar, filling the earth therewith. Then the son of Indra cut off Sakuni's bow. And then he despatched his four steeds to Yama's abode. Then Suvala's son, O bull of Bharata's race, jumping down from his car, quickly ascended the car of Uluka. Then those two mighty car-warriors, viz., sire and son, both riding on the same car, showered their arrows on Partha like two risen clouds pouring torrents of rain on a mountain. The son of Pandu then piercing both those warriors with keen shafts, afflicted and caused thy troops to fly away in hundreds and thousands. Like a mighty mass of clouds dispersed on all sides by the wind, that army of thine, O monarch, was dispersed on all sides. Indeed, that host, O chief of the Bharatas, thus slaughtered on the night, fled away in all directions, afflicted with fear and in the very sight (of their leaders). Many abandoning the animals they rode, other urging their animals to their greatest speed, turned back from the battle, inspired with fear, during that fierce hour of darkness. Having vanquished thy warriors thus, O bull of Bharata's race, Vasudeva and Dhananjaya cheerfully blew their conchs.

"'Dhrishtadyumna, O monarch, piercing Drona with three arrows, quickly cut off the latter's bowstring with a sharp arrow. Throwing down that bow on the earth, heroic Drona, that grinder of Kshatriyas, took up another that was exceedingly tough and strong. Piercing Dhrishtadyumna then with five arrows, Drona pierced his driver also, O bull of Bharata's race, with five arrows. Checking Drona with his arrows, the mighty car-warrior Dhrishtadyumna began to destroy the Kaurava host, like Maghavat destroying the Asura army. During the slaughter of thy son's army, O sire, a terrible river, having blood for its current, began to flow. And it ran between the two hosts, bearing away men and steeds and elephants along its current. And it resembled, O king, the Vaitarani that flows, O lord, towards the domains of Yama. Agitating and routing thy army, the valiant Dhrishtadyumna, endued with great energy, blazed forth like Sakra in the midst of the celestials. Then Dhrishtadyumna and Sikhandin blew their large conchs, as also the twins (Nakula and Sahadeva), and Vrikodara, the son of Pandu. Thus those fierce warriors, vanquished thousands of kings on thy side that were endued with great energy, at the sight of thy son and of Karna and the heroic Drona and Drona's son, O monarch!'"


Footnotes:

227. In the first line of 30 Vaganais and not Vanaganan is the truereading.