SECTION 180

"Sanjaya said, 'Beholding Hidimva's son slain and lying like a riven mountain, all the Pandavas became filled with grief and began to shed copious tears. Only Vasudeva filled with transports of delight, began to utter leonine shouts, grieving the Pandavas. Indeed, uttering loud shouts he embraced Arjuna. Tying the steeds and uttering loud roars, he began to dance in a transport of joy, like a tree shaken by a tempest. Then embracing Arjuna once more, and repeatedly slapping his own armpits, Achyuta endued with great intelligence once more began to shout, standing on the terrace of the car. Beholding those tokens of delight that Kesava manifested, Dhananjaya, O king, with heart in grief, addressed him, saying, "O slayer of Madhu, thou showest great joy at a time scarcely fit for it, indeed on an occasion for sorrow caused by the death of Hidimva's son. Our troops are flying away, beholding Ghatotkacha slain. We also are filled with anxiety in consequence of the fall of Hidimva's son. O Janardana, the cause must be very grave when at such a time thou feelest such joy. Therefore, O foremost of truthful men, asked by me, tell me truly (what that cause is). Indeed, if it be not a secret, it behoveth thee, O chastiser of foes, to say it unto me. O slayer of Madhu, tell me what has removed thy gravity today. This act of thine, O Janardana, this lightness of heart, seems to me like the drying up of the ocean or the locomotion of Meru."'

"'Vasudeva said, "Great is the joy I feel. Listen to me, Dhananjaya! This that I will tell thee will immediately dispel thy sorrow and infuse delight into thy heart. O thou of great splendour, know, O Dhananjaya, that Karna, his dart being baffled through Ghatotkacha, is already slain in battle. The man does not exist in this world that could not stay before Karna armed with that dart and looking like Kartikeya in battle. By good luck, his (natural) armour had been taken away. By good luck, his earrings also had been taken away. By good luck, his infallible dart also is now baffled, through Ghatotkacha. Clad in (natural) coat of mail and decked with his (natural) ear-rings, Karna, who had his senses under control, could singly vanquish the three worlds with the very gods. Neither Vasava, nor Varuna the lord of the waters, nor Yama, could venture to approach him. Indeed, if that bull among men had his armour and ear-rings, neither thyself, bending the Gandiva, nor myself, uplifting my discus, called Sudarsana, could vanquish him in battle. For thy good, Karna was divested of his ear-rings by Sakra with the help of an illusion. Similarly was that subjugator of hostile towns deprived of his (natural) armour. Indeed, because Karna, cutting off his (natural) armour and his brilliant ear-rings, gave them unto Sakra, it is for that he came to be called Vaikartana. Karna now seems to me to be like an angry snake of virulent poison stupefied by power of incantation, or like a fire of mild flames. From that time, O mighty-armed one, when the high-souled Sakra gave that dart unto Karna in exchange for the latter's ear-rings, and celestial armour, that dart, viz., which has slain Ghatotkacha, from that time, Vrisha, having obtained it, had always regarded thee as slain in battle! But though deprived of that dart, O sinless one, I swear to thee that hero is still incapable of being slain by anybody else save thee. Devoted to Brahmanas, truthful in speech, engaged in penances, observant of vows, kind even unto foes, for these reasons Karna is called Vrisha. Heroic in battle, possessed of mighty arms and with bow always uplifted, like the lion in the forest depriving leaders of elephantine herds of their pride, Karna always deprives the greatest car-warriors of their pride on the field of battle, and resembles the mid-day sun at whom none can gaze. Contending with all the illustrious and foremost of warriors of thy army, O tiger among men, Karna, while shooting his arrowy showers, looked like the autumnal sun with his thousand rays. Indeed, incessantly shooting showers of shafts like the clouds pouring torrents of rain at the end of summer, Karna is like a pouring cloud charged with celestial weapons. He is incapable of being vanquished in battle by the gods, he would mangle them in such a way that their flesh and blood would fall copiously on the field. Deprived, however, of his armour as also of his car-rings, O son of Pandu, and divested also of the dart given him by Vasava, Karna is now like a man (and no longer like a god). There will occur one opportunity for his slaughter. When his car-wheels will sink in the earth, availing thyself of that opportunity, thou shouldst slay him in that distressful situation. I will make thee a sign beforehand. Warned by it, thou shouldst act. The vanquisher of Vala himself, that foremost of heroes, wielding his thunder, is incapable of slaying the invincible Karna while the latter stands weapon in hand. Indeed, O Arjuna, for thy good, with the aid of diverse contrivances I have slain, one after another, Jarasandha and the illustrious ruler of the Chedis and the mighty-armed Nishada of the name of Ekalavya. Other great Rakshasas having Hidimva and Kirmira and Vaka for their foremost, as also Alayudha, that grinder of hostile troops, and Ghatotkacha, that crusher of foes and warrior of fierce deeds, have all been slain."'"