SECTION 79

"Vrihadaswa said, 'After the festivities had commenced in the city that was full of joy and without anxiety of any kind, the king with a large force brought Damayanti (from her father's home). And her father, too, that slayer of hostile heroes, Bhima of terrible prowess and immeasurable soul, sent his daughter, having honoured her duly. And upon the arrival of the princess of Vidarbha accompanied by her son and daughter, king Nala began to pass his days in joy like the chief of the celestials in the gardens of Nandana. And the king of undying fame, having regained his kingdom and becoming illustrious among monarchs of the island of Jamvu, began once more to rule it. And he duly performed numerous sacrifices with abundant gifts to Brahmanas. O great king, thou also wilt with thy kindred and relatives, so blaze forth in effulgence soon. For, O foremost of men, it was thus that subjugator of hostile cities, king Nala, had fallen into distress along with his wife, in consequence, O bull of Bharata race of dice. And, O lord of the earth, Nala suffered such dire woe all alone and recovered his prosperity, whereas thou, O son of Pandu, with heart fixed on virtue, art sporting in joy in this great forest, accompanied by thy brothers and Krishna. When thou art also, O monarch, mixing daily with blessed Brahmanas versed in the Vedas and their branches, thou hast little cause for sorrow. This history, besides, of the Naga Karkotaka, of Damayanti, of Nala and of that royal sage Rituparna, is destructive of evil. And, O thou of unfading glory, this history, destructive of the influence of Kali, is capable, O king, of comforting persons like thee when they listen to it. And reflecting upon the uncertainty (of success) of human exertion, it behoveth thee not to joy or grieve at prosperity or adversity. Having listened to this history, be comforted, O king, and yield not to grief. It behoveth thee not, O great king, to pine under calamity. Indeed, men of self-possession, reflecting upon the caprice of destiny and the fruitlessness of exertion, never suffer themselves to be depressed. They that will repeatedly recite this noble history of Nala, and that will hear it recited, will never be touched by adversity. He that listeneth to this old and excellent history hath all his purposes crowned with success and, without doubt, obtaineth fame, besides sons and grandsons and animals, a high position among men, and health, and joy. And, O king, the fear also that thou entertainest, viz., (Some one skilled in dice will summon me), I will for once dispel. O thou of invincible prowess, I know the science of dice in its entirety. I am gratified with thee; take this lore, O son of Kunti, I will tell unto thee.'"

Vaisampayana continued, "King Yudhishthira then, with a glad heart, said unto Vrihadaswa, 'O illustrious one, I desire to learn the science of dice from thee.' The Rishi then gave his dice-lore unto the high-souled son of Pandu, and having given it unto him, that great ascetic went to the sacred waters of Hayasirsha for a bath.

"And after Vrihadaswa had gone away, Yudhishthira of firm vows heard from Brahmanas and ascetics that came to him from various directions and from places of pilgrimage and mountains and forests that Arjuna of high intelligence and capable of drawing the bow with his left hand, was still engaged in the austerest of ascetic penances, living upon air alone. And he heard that the mighty-armed Partha was engaged in such fierce asceticism that none else before him had ever been engaged in such penances. And Dhananjaya, the son of Pritha, engaged in ascetic austerities with regulated vows and fixed mind and observing the vow of perfect silence, was, he heard, like the blazing god of justice himself in his embodied form. And, O king, (Yudhishthira) the son of Pandu hearing that his dear brother Jaya, the son of Kunti, was engaged in such asceticism in the great forest, began to grieve for him. And with a heart burning in grief, the eldest son of Pandu, seeking consolation in that mighty forest held converse with the Brahmanas possessed of various knowledge who were living with him there."