SECTION 73

"Vrihadaswa said, 'After Rituparna of prowess incapable of being baffled had, in the evening, arrived at the city of the Vidarbhas, the people brought unto king Bhima the tidings (of his arrival). And at the invitation of Bhima, the king (of Ayodhya) entered the city of Kundina, filling with the rattle of his car all the ten points, direct and transverse, of the horizon. And the steeds of Nala that were in that city heard that sound, and hearing it they became delighted as they used to be in the presence of Nala himself. And Damayanti also heard the sound of that car driven by Nala, like the deep roar of the clouds in the rainy season. And Bhima and the steeds (of Nala) regarded the clatter of that car to be like that which they used to hear in days of yore when king Nala himself urged his own steeds. And the peacocks on the terraces, and the elephants in the stables, and the horses also, all heard the rattle of Rituparna's car. And hearing the sound, so like the roar of the clouds, the elephants and the peacocks, O king, began to utter their cries, facing that direction, and filled with delight such as they experience when they hear the actual roar of the clouds. And Damayanti said, 'Because the rattle of his car filling the whole earth, gladdens my heart, it must be King Nala (that has come). If I do not see Nala, of face bright as the moon, that hero with countless virtues, I shall certainly die. If I am not clasped today in that hero's thrilling embrace, I shall certainly cease to be. If Naishadha with voice deep as that of the clouds doth not come to me today, I shall enter into a pyre of golden brilliance. If that foremost of kings, powerful as a lion and gifted with the strength of an infuriated elephant, doth not present himself before me, I shall certainly cease to live. I do not remember a single untruth in him, or a single wrong done by him to others. Never hath he spoken an untruth even in jest. Oh, my Nala is exalted and forgiving and heroic and magnificent and superior to all other kings, and faithful to his marriage vow and like unto a eunuch in respect of other females. Night and day dwelling upon his perceptions, my heart, in absence of that dear one, is about to burst in grief.'

"Thus bewailing as if devoid of sense, Damayanti, O Bharata, ascended the terrace (of her mansion) with the desire of seeing the righteous Nala. And in the yard of the central mansion she beheld king Rituparna on the car with Varshneya and Vahuka. And Varshneya and Vahuka, descending for that excellent vehicle, unyoked the steeds, and kept the vehicle itself in a proper place. And king Rituparna also, descending from the car, presented himself before king Bhima possessed of terrible prowess. And Bhima received him with great respect, for in the absence of a proper occasion, a great person cannot be had (as a guest). And honoured by Bhima, king Rituparna looked about him again and again, but saw no traces of the Swayamvara. And the ruler of the Vidarbhas, O Bharata, approaching Rituparna, said, 'Welcome! What is the occasion of this thy visit?' And king Bhima asked this without knowing that Rituparna had come to obtain the hand of his daughter. And king Rituparna, of unbaffled prowess and gifted with intelligence, saw that there were no other kings or princes. Nor did he hear any talk relating to the Swayamvara, nor saw any concourse of Brahmanas. And at this, the king of Kosala reflected a while and at length said, 'I have come here to pay my respects to thee.' And the king Bhima was struck with astonishment, and reflected upon the (probable) cause of Rituparna's coming, having passed over a hundred yojanas. And he reflected, 'That passing by other sovereigns, and leaving behind him innumerable countries, he should come simply to pay his respect to me is scarcely the reason of his arrival. What he assigneth to be the cause of his coming appeareth to be a trifle. However, I shall learn the true reason in the future.' And although king Bhima thought so, he did not dismiss Rituparna summarily, but said unto him again and again, 'Rest, thou art weary.' And honoured thus by the pleased Bhima, king Rituparna was satisfied, and with a delighted heart, he went to his appointed quarters followed by the servants of the royal household."

"Vrihadaswa continued, 'And, O king, after Rituparna had gone away with Varshneya, Vahuka took the car to the stables. And there freeing the steeds, and tending them according to rule, and soothing them himself, sat down on a side of the car. Meanwhile, the princess of Vidharva, Damayanti, afflicted with grief, having beheld the royal son of Bhangasura, and Varshneya of the Suta race, and also Vahuka in that guise, asked herself, 'Whose is this car-rattle? It was loud as that of Nala, but I do not see the ruler of the Nishadhas. Certainly, Varshneya hath learnt the art from Nala, and it is for this the rattle of the car driven by him hath been even like that of Nala. Or, is Rituparna equally skilled with Nala so that the rattle of his car seemeth to be like that of Nala?' And reflecting thus, O monarch, the blessed and beauteous girl sent a female messenger in search of Nishada."