SECTION 70

"Vrihadaswa said, 'After a long time had passed away, a Brahmana named Parnada returned to the city (of the Vidarbhas), and said unto the daughter of Bhima, 'O Damayanti, seeking Nala, the king of Nishadhas, I came to the city of Ayodhya, and appeared before the son of Bhangasura. And, O best of women, I repeated those words of thine in the presence of the blessed Rituparna. But hearing them neither that ruler of men, nor his courtiers, answered anything, although I uttered them repeatedly. Then, after I had been dismissed by the monarch, I was accosted by a person in the service of Rituparna, named Vahuka. And Vahuka is the charioteer of that king, of unsightly appearance and possessed of short arms. And he is skillful in driving with speed, and well acquainted with the culinary art. And sighing frequently, and weeping again and again, he inquired about my welfare and afterwards said these words, 'Chaste women, although fallen into distress, yet protect themselves and thus certainly secure heaven. Although they may be deserted by their lords, they do not yet become angry on that account, for women that are chaste lead their lives, encased in the armour of virtuous behaviour. It behoveth her not to be angry, since he that deserted her was overwhelmed with calamity, and deprived of every bliss. A beauteous and virtuous woman should not be angry with one that was deprived by birds of his garment while striving to procure sustenance and who is being consumed with grief. Whether treated well or ill, such a wife should never indulge in ire, beholding her husband in that plight, despoiled of kingdom and destitute of prosperity, oppressed with hunger and overwhelmed with calamity.' Hearing these words of his, I have speedily come here. Thou hast now heard all. Do what thou thinkest proper, and inform the king of it.'

"O king, having heard these words of Parnada, Damayanti with tearful eyes came to her mother, and spake unto her in private, 'O mother, king Bhima should not, by any means, be made acquainted with my purpose. In thy presence will I employ that best of Brahmanas, Sudeva! If thou desirest my welfare, act in such a way that king Bhima may not know my purpose. Let Sudeva without delay go hence to the city of Ayodhya, for the purpose of bringing Nala, O mother, having performed the same auspicious rites by virtue of which he had speedily brought me into the midst of friends.' With these words, after Parnada had recovered from fatigue, the princess of Vidarbha worshipped him with profuse wealth and also said, 'When Nala will come here, O Brahmana, I will bestow on thee wealth in abundance again. Thou hast done me the immense service which none else, indeed, can do me, for, (owing to that service of thine), O thou best of the regenerate ones, I shall speedily regain my (lost) lord.' And thus addressed by Damayanti, that high-minded Brahmana comforted her, uttering benedictory words of auspicious import, and then went home, regarding his mission to have been successful. And after he had gone away, Damayanti oppressed with grief and distress, calling Sudeva, addressed him, O Yudhishthira, in the presence of her mother, saying, 'O Sudeva, go thou to the city of Ayodhya, straight as a bird, and tell king Rituparna living there, these words: 'Bhima's daughter, Damayanti will hold another Swayamvara. All the kings and princes are going thither. Calculating the time, I find that the ceremony will take place tomorrow. O represser of foes, if it is possible for thee, go thither without delay. Tomorrow, after the sun hath risen, she will choose a second husband, as she doth not know whether the heroic Nala liveth or not. And addressed by her, O monarch thus, Sudeva set out. And he said unto Rituparna, all that he had been directed to say.'"