SECTION 54

"Vrihadaswa said, 'O Bharata, hearing those words of the swan, Damayanti thenceforth lost all peace of mind on account of Nala. And heaving frequent sighs she was filled with anxiety, and became melancholy and pale-faced and lean. And with her heart possessed by the god of love, she soon lost colour, and with her upturned gaze and modes of abstraction, looked like one demented. And she lost all inclination for beds and seats and object of enjoyment. And she ceased to lie down by day or night, always weeping with exclamation of Oh! and Alas! And beholding her uneasy and fallen into that condition, her hand-maids represented, O king, the matter of her illness unto the ruler of Vidarbha by indirect hints. And king Bhima, hearing of this from the handmaids of Damayanti, regarded the affair of his daughter to be serious. And he asked himself, 'Why is it that my daughter seemeth to be so ill now?' And the king, reflecting by himself that his daughter had attained to puberty, concluded that Damayanti's Swayamvara should take place. And the monarch, O exalted one, (invited) all the rulers of the earth, saying, Ye heroes, know that Damayanti's Swayamvara is at hand, And all the kings, hearing of Damayanti's Swayamvara, came unto Bhima, agreeable to his message, filling the earth with the clatter of their cars, the roar of their elephants, and the neighing of their horses, and accompanied with their fine-looking battalions decked in ornaments and graceful garlands. And the mighty-armed Bhima paid due reverence unto those illustrious monarchs. And duly honoured by him they took up their quarters there.'

"And at the juncture, those foremost of celestial Rishis possessed of great splendour, of great wisdom and great vows--namely, Narada and Parvata--having arrived in course of their wandering at the regions of Indra entered the mansion of the lord of the immortals, receiving proper worship. And Maghavat having worshipped them reverentially, inquired after their undisturbed peace and welfare as regards all respects. And Narada said, 'O lord, O divine one, peace attendeth us in every respect. And, O Maghavat, peace attendeth also O exalted one, the kings of the whole world.'

"Vrihadaswa continued. 'Hearing the words of Narada the slaver of Vala and Vritra said, 'Those righteous rulers of the earth who fight renouncing all desire of life, and who meet death when their time is come by means of weapons, without flying from the field,--theirs is this region, everlasting unto them and granting all desires, even as it is to me. Where be those Kshatriya heroes? I do not see those kings approach (now) Where are my favourite guests?' Thus addressed by Sakra, Narada replied, 'Listen, O Mahavat, why seest not thou the kings (now)? The ruler of the Vidarbhas hath a daughter--the celebrated Damayanti. In beauty she transcendeth all the women of the earth. Her Swayamvara, O Sakra, will take place shortly. Thither are going all the kings and Princes from all directions. And all the lords of the earth desire to have that pearl of the earth,--desire to have her eagerly, O slaver of Vala and Vritra.' And while they were talking thus, those foremost of the immortals, the Lokapalas with Agni among them, appeared before the lord of the celestials. And all of them heard the words of Narada fraught with grave import. And as soon as they heard them, they exclaimed in rapture, We also will go there. And, O mighty monarch, accompanied by their attendants and mounted on their (respective) vehicles, they set out for the country of Vidarbhas, whither (had gone) all the kings. And, O son of Kunti, the high-souled king Nala also hearing of that concourse of kings, set out with a cheerful heart, full of Damayanti's love. And (it came to pass) that the gods saw Nala on the way treading on the earth. And his form owing to its beauty was like that of the god of love himself. And beholding him resplendent as the sun, the Lokapalas were filled with astonishment at his wealth of beauty, and abandoned their intention. And, O king, leaving their cars in the sky the dwellers of heaven alighted from the welkin and spake unto the ruler of the Nishadhas, saying, 'O foremost of monarchs ruling the Nishadhas, O Nala, thou art devoted to truth. Do thou help us. O best of men, be thou our messenger.'"