SECTION 63

Vrihadaswa said, "O king, after Nala had gone away, the beauteous Damayanti, now refreshed, timorously awoke in that lonely forest. And O mighty monarch, not finding her lord Naishadha, afflicted with grief and pain, she shrieked aloud in fright, saying, 'O lord? O mighty monarch! O husband, dost thou desert me? Oh, I am lost and undone, frightened in this desolate place. O illustrious prince, thou art truthful in speech, and conversant with morality. How hast thou then, having pledged thy word, deserted me asleep in the woods? Oh, why hast thou deserted thy accomplished wife, even devoted to thee, particularly one that hath not wronged thee, though wronged thou hast been by others? O king of men, it behoveth thee to act faithfull, according to those words thou hadst spoken unto me before in the presence of the guardians of the worlds. O bull among men, that thy wife liveth even a moment after thy desertion of her, is only because mortals are decreed to die at the appointed time. O bull among men, enough of this joke! O irrepressible one, I am terribly frightened. O lord, show thyself. I see thee! I see thee, o king! Thou art seen, O Naishadha, Hiding thyself behind those shrubs, why dost thou not reply unto me? It is cruel of thee, O great king, that seeing me in this plight and so lamenting, thou dost not, O king, approach and comfort me. I grieve not for myself, nor for anything else. I only grieve to think how thou wilt pass thy days alone, O king. In the evening oppressed with hunger and thirst and fatigue, underneath the trees, how wilt it take with thee when thou seest me not?' And then Damayanti, afflicted with anguish and burning with grief, began to rush hither and thither, weeping in woe. And now the helpless princess sprang up, and now she sank down in stupor; and now she shrank in terror, and now she wept and wailed aloud. And Bhima's daughter devoted to her husband, burning in anguish and sighing ever more, and faint and weeping exclaimed, 'That being through whose imprecation the afflicted Naishadha suffereth this woe, shall bear grief that is greater than ours. May that wicked being who hath brought Nala of sinless heart this, lead a more miserable life bearing greater ills.'

"Thus lamenting, the crowned consort of the illustrious (king) began to seek her lord in those woods, inhabited by beasts of prey. And the daughter of Bhima, wailing bitterly, wandered hither and thither like a maniac, exclaiming, 'Alas! Alas! Oh king!' And as she was wailing loudly like a female osprey, and grieving and indulging in piteous lamentations unceasingly, she came near a gigantic serpent. And that huge and hungry serpent thereupon suddenly seized Bhima's daughter, who had come near and was moving about within its range. And folded within serpent's coils and filled with grief, she still wept, not for herself but for Naishadha. And she said 'O lord, why dost thou not rush towards me, now that I am seized, without anybody to protect me, by this serpent in these desert wilds? And, O Naishadha, how will it fare with thee when thou rememberest me? O lord, why hast thou gone away, deserting me today in the forest? Free from thy course, when thou wilt have regained thy mind and senses and wealth, how will it be with thee when thou thinkest of me? O Naishadha, O sinless one, who will soothe thee when thou art weary, and hungry, and fainting, O tiger among kings?' And while she was wailing thus, a certain huntsman ranging the deep woods, hearing her lamentations, swiftly came to the spot. And beholding the large-eyed one in the coils of the serpent, he rushed towards it and cut off its head with his sharp weapon. And having struck the reptile dead, the huntsman set Damayanti free. And having sprinkled her body with water and fed and comforted her. O Bharata, he addressed her saying, 'O thou with eyes like those of a young gazelle, who art thou? And why also hast thou come into the woods? And, O beauteous one, how hast thou fallen into this extreme misery' And thus accosted, O monarch, by that man, Damayanti, O Bharata, related unto him all that had happened. And beholding that beautiful woman clad in half a garment, with deep bosom and round hips, and limbs delicate and faultless, and face resembling the full moon, and eyes graced with curved eye-lashes, and speech sweet as honey, the hunter became inflamed with desire. And afflicted by the god of love, the huntsman began to soothe her in winning voice and soft words. And as soon as the chaste and beauteous Damayanti, beholding him understood his intentions, she was filled with fierce wrath and seemed to blaze up in anger. But the wicked-minded wretch, burning with desire became wroth, attempted to employ force upon her, who was unconquerable as a flame of blazing fire. And Damayanti already distressed upon being deprived of husband and kingdom, in that hour of grief beyond utterance, cursed him in anger, saying, 'I have never even thought of any other person than Naishadha, therefore let this mean-minded wrath subsisting on chase, fall down lifeless.' And as soon as she said this, the hunter fell down lifeless upon the ground, like a tree consumed by fire." 131