SECTION 55

"Vrihadaswa continued, 'O Bharata, Nala pledged his word to the celestials saying, 'I will do it.' And then approaching these, he asked with folded hands. 'Who are ye? And who also is he that desireth me to be his messenger? And what, further, shall I have to do for you? O tell me truly!'--When the king of the Nishadhas spoke thus, Maghavat replied, saying, 'Know us as the immortals come hither for Damayanti's sake. I am Indra, this one is Agni, this the lord of waters, and this, O king, is even Yama the destroyer of the bodies of men. Do thou inform Damayanti of our arrival, saying, 'The guardians of the world, (consisting of) the great Indra and the others, are coming to the assembly, desirous of beholding (the Swayamvara). The gods, Sakra and Agni and Varuna and Yama, desire to obtain thee. Do thou, therefore, choose one of them for thy lord.' Thus addressed by Sakra, Nala said with joined hands, 'I have come here with the self same object. It behoveth thee not to send me (on this errand). How can a person who is himself under the influence of love bring himself to speak thus unto a lady on behalf of others? Therefore, spare me, ye gods' The gods, however, said, 'O ruler of the Nishadhas, having promised first, saying, 'I will! why wilt thou not act accordingly now? O ruler of the Nishadhas, tell us this without delay.'

"Vrihadaswa continued, 'Thus addressed by those celestials, the ruler of Nishadhas spake again, saying, 'Those mansions are well-guarded. How can I hope to enter them?' Indra replied, 'Thou shalt be able to enter.' And, saying, So be it.' Nala thereupon went to the palace of Damayanti. And having arrived there, he beheld the daughter of the king of Vidarbha surrounded by her hand-maids, blazing in beauty and excelling in symmetry of form, of limbs exceedingly delicate, of slender waist and fair eyes. And she seemed to rebuke the light of the moon by her own splendour. And as he gazed on that lady of sweet smiles. Nala's love increased, but desirous of keeping his truth, he suppressed his passion. And at the sight of Naishadha, overpowered by his effulgence, those first of women sprang up from their seats in amazement. And filled with wonder (at his sight), they praised Nala in gladness of heart. And without saying anything, they mentally paid him homage, 'Oh, what comeliness! Oh, what gentleness belongeth to this high-souled one! Who is he? Is he some god or Yaksha or Gandharva?' And those foremost of women, confounded by Nala's splendour and bashfulness would not accost him at all in speech. And Damayanti although herself struck with amazement, smilingly addressed the warlike Nala who also gently smiled at her, saying, 'What art thou, O thou of faultless features, that hast come here awakening my love? O sinless one, O hero of celestial form, I am anxious to know who thou art that hast come hither. And why hast thou come hither? And how is it that thou hast not been discovered by any one, considering that my apartments are well-guarded and the king's mandates are stern.' Thus addressed by the daughter of the king of the Vidarbhas, Nala replied, 'O beauteous lady, know that my name is Nala. I come here as the messenger of the gods. The celestials, Sakra, Agni, Varuna and Yama, desire to have thee. O beautiful lady, do thou choose one of them for thy lord. It is through their power that I have entered here unperceived, and it is for this reason that none saw me on my way or obstructed my entrance. O gentle one, I have been sent by the foremost of the celestials even for this object. Hearing this, O fortunate one, do what thou pleasest.'"