SECTION 62

"Nala said, 'Surely, thy father's kingdom is as my own. But thither I will not, by any means, repair in this extremity. Once I appeared there in glory, increasing thy joy. How can I go there now in misery, augmenting thy grief?'

"Vrihadaswa continued, 'Saying this again and again unto Damayanti, king Nala, wrapped in half a garment, comforted his blessed wife. And both attired in one cloth and wearied with hunger and thirst, in course of their wanderings, at last they came to a sheltered shed for travellers. And arrived at this place, the king of the Nishadhas sat down on the bare earth with the princes of Vidarbha. And wearing the same piece of cloth (with Damayanti), and dirty, and haggard, and stained with dust, he fell asleep with Damayanti on the ground in weariness. And suddenly plunged in distress, the innocent and delicate Damayanti with every mark of good fortune, fell into a profound slumber. And, O monarch, while she slept, Nala, with heart and mind distraught, could not slumber calmly as before. And reflecting on the loss of his kingdom, the desertion of his friends, and his distress in the woods, he thought with himself, 'What availeth my acting thus? And what if I act not thus? Is death the better for me now? Or should I desert my wife? She is truly devoted to me and suffereth this distress for my sake. Separated from me, she may perchance wander to her relatives. Devoted as she is to me, if she stayeth with me, distress will surely be hers; while it is doubtful, if I desert her. On the other hand, it is not unlikely that she may even have happiness some time.' Reflecting upon this repeatedly, and thinking of it again and again, he concluded, O monarch, that the desertion of Damayanti was the best course for him. And he also thought, 'Of high fame and auspicious fortune, and devoted to me, her husband, she is incapable of being injured by any one on the way on account of her energy.' Thus his mind that was influenced by the wicked Kali, dwelling upon Damayanti, was made up for deserting her. And then thinking of his own want of clothing, and of her being clad in a single garment, he intended to cut off for himself one half of Damayanti's attire. And he thought, 'How shall I divide this garment, so that my beloved one may not perceive?' And thinking of this, the royal Nala began to walk up and down that shed. And, O Bharata, pacing thus to and fro, he found a handsome sword lying near the shed, unsheathed. And that repressor of foes, having, with that sword cut off one half of the cloth, and throwing the instrument away, left the daughter of Vidharbha insensible in her sleep and went away. But his heart failing him, the king of the Nishadhas returned to the shed, and seeing Damayanti (again), burst into tears. And he said, 'Alas! that beloved one of mine whom neither the god of wind nor the sun had seen before, even she sleepeth to-day on the bare earth, like one forlorn. Clad in this severed piece of cloth, and lying like one distracted, how will the beauteous one of luminous smiles behave when she awaketh? How will the beautiful daughter of Bhima, devoted to her lord, all alone and separated from me, wander through these deep woods inhabited by beasts and serpents? O blessed one, may the Adityas and the Vasus, and the twin Aswins together with the Marutas protect thee, thy virtue being thy best guard.' And addressing thus his dear wife peerless on earth in beauty, Nala strove to go, reft of reason by Kali. Departing and still departing, king Nala returned again and again to that shed, dragged away by Kali but drawn back by love. And it seemed as though the heart of the wretched king was rent in twain, and like a swing, he kept going out from cabin and coming back into it. At length after lamenting long and piteously, Nala stupefied and bereft of sense by Kali went away, forsaking that sleeping wife of his. Reft of reason through Kali's touch, and thinking of his conduct, the king departed in sorrow, leaving his, wife alone in that solitary forest.'"