SECTION 52

Janamejaya said, "When the high-souled Partha went to Indra's region for obtaining weapons, what did Yudhishthira and the other sons of Pandu do?"

Vaisampayana said, "When the high-souled Partha went to Indra's region for obtaining weapons, those bulls of the Bharata race continued to dwell with Krishna in (the woods of) Kamyaka. One day, those foremost of the Bharatas, afflicted with grief, were seated with Krishna on a clean and solitary sward. Grieving for Dhananjaya, overwhelmed with sorrow, their voices were choked with weeping. Tortured by Dhananjaya's absence, grief afflicted them equally. And filled with sorrow at their separation from Arjuna and at the loss of their kingdom, the mighty-armed Bhima among them addressed Yudhishthira, saying, "That Bull of the Bharata race, Arjuna, O great king, on whom depend the lives of Pandu's sons, and on whose death the Panchalas as also ourselves with our sons and Satyaki and Vasudeva are sure to die, hath gone away at thy behest. What can be sadder than this that the virtuous Vibhatsu hath gone away at thy command, thinking of his many griefs? Depending upon the might of that illustrious hero's arms, regard our foes as already vanquished in battle, and the whole earth itself as already acquired by us. It was for the sake of that mighty warrior that I refrained from sending to the other world all the Dhartarashtras along with the Suvalas, in the midst of the assembly. Gifted with might of arms, and supported by Vasudeva, we have to suppress the wrath that hath been roused in us, because thou art the root of that wrath. Indeed, with Krishna's help, slaying our foes headed by Karna, we are able to rule the entire earth (thus) conquered by our own arms. Endued with manliness, we are yet overwhelmed with calamities, in consequence of thy gambling vice, while the foolish null of Dhritarashtra are growing stronger with the tributes (gathered from dependent kings). O mighty monarch, it behoveth thee to keep in view the duties of the Kshatriya. O great king, it is not the duty of a Khsatriya to live in the woods. The wise are of the opinion that to rule is the foremost duty of a Kshatriya. O king, thou art conversant with Kshatriya morality. Do not, therefore, deviate from the path of duty. Turning away from the woods, let us, summoning Partha and Janardana, slay, O king, the sons of Dhritarashtra, even before the twelve years are complete. O illustrious monarch O king of kings, even if these Dhartarashtras be surrounded by soldiers in array of battle, I shall send them to the other world by dint of might alone. I shall slay all the sons of Dhritarashtra along with the Sauvalas, indeed, Duryodhana, Karna, and any one else that will fight with me. And after I shall have slain all our foes, thou mayst come back unto the woods. By acting thus, O king, no fault will be thine. (Or if any sin be thine), O represser of foes, O mighty monarch, washing it off, O sire, by various sacrifices, we may ascend to a superior heaven. Such a consummation may come to pass, if our king proveth not unwise or procrastinating. Thou art, however, virtuous. Verily the deceitful should be destroyed by deceit. To slay the deceitful by deceit, is not regarded as sinful. O Bharata, it is, also said by those versed in morality that one day and night is, O great prince, equal unto a full year. The Veda text also, exalted one, is often heard, signifying that a year is equivalent to a day when passed in the observance of certain difficult vows. O thou of unfading glory, if the Vedas are an authority with thee, regard thou the period of a day and something more as the equivalent of thirteen years. O represser of foes, this is the time to slay Duryodhana with his adherents. Else, O king, he will beforehand bring the whole earth obedient to his will. O foremost of monarchs, all this is the result of thy addiction to gambling. We are on the verge of destruction already, in consequence of thy promise of living one year undiscovered. I do not find the country where, if we live, the wicked-minded Suyodhana may not be able to trace us by his spies. And finding us out, that wretch will again deceitfully send us into such exile in the woods. Or if that sinful one beholdeth us emerge, after the expiry of the pledged period of non-discovery, he will again invite thee, O great king, to dice, and the play will once more begin. Summoned once more, thou wilt again efface thyself at dice. Thou art not skilled at dice, and when summoned at play, thou wilt be deprived of thy senses. Therefore, O mighty monarch thou wilt have to lead a life in the woods again. If, O mighty king, it behoveth thee not to make us wretched for life, observe thou fully the ordinance of the Vedas, (which inculcateth that) verily the deceitful ought to be slain by deceit. If I but have thy command I would go (to Hastinapura) and, even as fire falling upon a heap of grass consumeth it, would slay Duryodhana, putting forth my utmost might. It behoveth thee, therefore, to grant me the permission.'"

Vaisampayana continued, "Thus addressed by Bhima, king Yudhishthira the just, smelt the crown of that son of Pandu, and pacifying him said, 'O mighty-armed one, without doubt, thou wilt, assisted by the wielder of the Gandiva, slay Suyodhana at the expiry of the thirteenth year. But, O son of Pritha, as for thy assertion, 'O Lord, the time is complete', I cannot dare tell an untruth, for untruth is not in me. O son of Kunti, without the help of fraud, wilt thou kill the wicked and irrepressible Duryodhana, with his allies.'

"While Yudhishthira the just, was speaking unto Bhima thus, there came the great and illustrious Rishi Vrihadaswa before them. And beholding that virtuous ascetic before him, the righteous king worshipped him according to the ordinance, with the offering of Madhuparka. And when the ascetic was seated and refreshed, the mighty-armed Yudhishthira sat by him, and looking up at the former, addressed him thus in exceedingly piteous accents:

'O holy one, summoned by cunning gamblers skilled at dice, I have been deprived of wealth and kingdom through gambling. I am not an adept at dice, and am unacquainted with deceit. Sinful men, by unfair means, vanquished me at play. They even brought into the public assembly my wife dearer unto me than life itself. And defeating me a second time, they have sent me to distressful exile in this great forest, clad in deer skins. At present I am leading a distressful life in the woods in grief of heart. Those harsh and cruel speeches they addressed me on the occasion of that gambling match, and the words of my afflicted friends relating to the match at dice and other subjects, are all stored up in my remembrance. Recollecting them I pass the whole night in (sleepless) anxiety. Deprived also (of the company) of the illustrious wielder of the Gandiva, on whom depend the lives of us all, I am almost deprived of life. Oh, when shall I see the sweet-speeched and large-hearted Vibhatsu so full of kindness and activity, return to us, having obtained all weapons? Is there a king on this earth who is more unfortunate than myself? Hast thou ever seen or heard of any such before? To my thinking, there is no man more wretched than I am.'

"Vrihadaswa said, 'O great king, O son of Pandu, thou sayest, 'There is no person more miserable than I am' O sinless monarch, if thou wilt listen, I will relate unto thee the history of a king more wretched than thyself?

Vaisampayana continued, "And thereupon the king said unto the ascetic, 'O illustrious one, tell me, I desire to hear the history of the king who had fallen into such a condition.'

"Vrihadaswa said, 'O king, O thou that never fallest off, listen attentively with thy brothers, I will narrate the history of a prince more miserable than thyself. There was a celebrated king among the Nishadhas, named Virasena. He had a son named Nala, versed in (the knowledge of) virtue and wealth. It hath been heard by us that, that king was deceitfully defeated by Pushkara, and afflicted with calamity, he dwelt in the woods with his spouse. And, O king, while he was living in the forest, he had neither slaves nor cars, neither brother nor friends with him. But thou art surrounded by thy heroic brothers like unto the celestials, and also by foremost regenerate ones like unto Brahma himself. Therefore, it behoveth thee not to grieve.'

"Yudhishthira said, 'I am anxious to hear in detail, O thou foremost of eloquent men, the history of the illustrious Nala. It behoveth thee therefore to relate it unto me.'