SECTION 74

"Damayanti said, 'O Kesini, go thou and learn who that charioteer is that sitteth by the car, unsightly and possessed of short arms. O blessed one, O faultless one, approaching him, cautiously and with suit words, make thou the usual inquiries of courtesy and learn all particulars truly. Having regard to the feeling of satisfaction my mind experienceth, and the delight my heart feeleth, I am greatly afraid this one is king Nala himself. And, O faultless one, having inquired after his welfare, thou shalt speak unto him the words of Parnada. And, O beauteous one, understand the reply he may make thereto.' Thus instructed, that female messenger, going cautiously, while the blessed Damayanti watched from the terrace, addressed Vahuka in these words, 'O foremost of men, thou art welcome. I wish thee happiness. O bull among men, hear now the words of Damayanti. When did ye all set out, and with what object have ye come hither. Tell us truly, for the princess of Vidarbha wisheth to hear it.' Thus addressed, Vahuka answered, the illustrious king of Kosala had heard from a Brahmana that a second Swayamvara of Damayanti would take place. And hearing it, he hath come here, by the help of excellent steeds fleet as the wind and capable of going a hundred yojanas. I am his charioteer. Kesini then asked, 'Whence doth the third among you come, and whose (son) is he? And whose son art thou, and how hast thou come to do this work?' Thus questioned, Vahuka replied, 'He (of whom thou inquirest) was the charioteer of the virtuous Nala, and known to all by the name of Varshneya. After Nala had, O beauteous one, left his kingdom, he came to the son of Bhangasura. I am skilled in horse-lore, and have, therefore, been appointed as charioteer. Indeed, king Rituparna hath himself chosen me as his charioteer and cook.' At this Kesini rejoined, 'Perhaps Varshneya knoweth where king Nala hath gone, and O Vahuka, he may also have spoken to thee (about his master).' Vahuka then said, 'Having brought hither the children of Nala of excellent deeds, Varshneya went away whither he listed: He doth not know where Naishadha is. Nor, O illustrious one, doth anybody else know of Nala's whereabouts; for the king (in calamity) wandereth over the world in disguise and despoiled of (his native) beauty. Nala's self only knoweth Nala. Nala never discovereth his marks of identity anywhere.' Thus addressed, Kesini returned, 'The Brahmana that had before this gone to Ayodhya, had repeatedly said these words suitable to female lips, 'O beloved gambler, where hast thou gone cutting off half my piece of cloth, and deserting me, his dear and devoted wife asleep in the woods? And she herself, as commanded by him, waiteth expecting him clad in half a garment and burning day and night in grief. O king, O hero, do thou relent towards her that weepeth ceaselessly for that calamity and do thou give her an answer. O illustrious one, do thou speak the words agreeable to her for the blameless one panteth to hear them. Hearing these words of the Brahmana thou didst formerly give a reply! The princess of Vidarbha again wisheth to hear the words thou didst then say.'"

"Vrihadaswa continued, 'O son of the Kuru race, hearing these words of Kesini, Nala's heart was pained, and his eyes filled with tears. And repressing his sorrow, the king who was burning in grief, said again these words, in accents choked with tears: 'Chaste women, though overtaken by calamity, yet protect themselves, and thereby secure heaven. Women that are chaste, deserted by their lords, never become angry, but continue to live, cased in virtue's mail. Deserted by one fallen into calamity, bereft of sense, and despoiled of bliss, it behoveth her not to be angry. A virtuous lady should not be angry with one that was deprived by birds of his garment while striving to procure sustenance and who is burning in misery. Whether treated well or ill she would never be angry, seeing her husband in that plight, despoiled of his kingdom, bereft of prosperity, oppressed with hunger, and overwhelmed with calamity.' And, O Bharata, while speaking thus, Nala oppressed with grief, could not restrain his tears, but began to weep. And thereupon Kesini went back to Damayanti, and acquainted her with everything about that conversation as well as that outburst of grief."