SECTION 75

"Vrihadaswa said, 'Hearing everything, Damayanti became oppressed with grief, and suspecting the person to be Nala, said unto Kesini, 'O Kesini, go thou again, and examine Vahuka, and staying in silence at his side mark thou his conduct. And, O beauteous one, whenever he happens to do anything skilful, do thou observe well his act while accomplishing it. And, O Kesini, whenever he may ask water or fire, with the view of offering him obstruction, thou shalt be in no hurry to give it. And marking everything about his behaviour, come thou and tell me. And whatever human or super-human thou seest in Vahuka, together with anything else, should all be reported unto me.' And thus addressed by Damayanti, Kesini went away, and having marked the conduct of that person versed in horse-lore, she came back. And she related unto Damayanti all that had happened, indeed, everything of human and superhuman that she had witnessed in Vahuka. And Kesini said, 'O Damayanti, a person of such control over the elements I have never before seen or heard of. Whenever he cometh to low passage, he never stoopeth down, but seeing him, the passage itself groweth in height so that he may pass through it easily. And at his approach, impassable narrow holes open wide. King Bhima had sent various kinds of meat--of diverse animals, for Rituparna's food. And many vessels had been placed there for washing the meat. And as he looked upon them, those vessels became filled (with water). And having washed the meat, as he set himself to cook, he took up a handful of grass and held it in the sun, when fire blazed up all on a sudden. Beholding this marvel, I have come hither amazed. Further, I have witnessed in him another great wonder. O beauteous one, he touched fire and was not burnt. And at his will, water falling floweth in a stream. And, I have witnessed another greater wonder still. He took up some flowers, began to press them slowly with his hands. And pressed by his hand, the flowers did not lose their original forms, but, on the contrary, became gayer and more odorous than before. Having beheld wonderful things I have come hither with speed.'"

"Vrihadaswa continued, 'Hearing of these acts of the virtuous Nala, and discovering him from his behaviour, Damayanti considered him as already recovered. And from these indications suspecting that Vahuka was her husband, Damayanti once more weepingly addressed Kesini in soft words, saying, 'O beauteous one, go thou once more, and bring from the kitchen without Vahuka's knowledge some meat that hath been boiled and dressed (by him).' Thus commanded, Kesini, ever bent on doing what was agreeable to Damayanti, went to Vahuka, and taking some hot meat came back without loss of time. And Kesini gave that meat, O son of the Kuru race, unto Damayanti. And Damayanti who had formerly often partaken of meat dressed by Nala, tasted the meat that was brought by her hand-maid. And she thereupon decided Vahuka to be Nala and wept aloud in grief of heart. And, O Bharata, overwhelmed with grief, and washing her face, she sent her two children with Kesini. And Vahuka, who was the king in disguise, recognising Indrasena with her brother, advanced hastily, and embracing them, took them up on his lap. And taking up his children like unto the children of the celestials, he began to weep aloud in sonorous accents, his heart oppressed with great sorrow. And after having repeatedly betrayed his agitation, Naishadha suddenly left children, and addressed Kesini, saying, 'O fair damsel, these twins are very like my own children. Beholding them unexpectedly, I shed tears. If thou comest to me frequently people may think evil, for we are guests from another land. Therefore. O blessed one, go at thy ease.'"