SECTION 65

"Vrihadaswa said, 'Having heard the words of the leader of that caravan, Damayanti of faultless limbs proceeded with that caravan itself anxious to behold her lord. And after having proceeded for many days the merchants saw a large lake fragrant with lotuses in the midst of that dense and terrible forest. And it was beautiful all over, and exceedingly delightful, (with banks) abounding in grass and fuel and fruits and flowers. And it was inhabited by various kinds of fowls and birds, and fall of water that was pure and sweet. And it was cool and capable of captivating the heart. And the caravan, worn out with toil, resolved to halt there. And with the permission of their leader, they spread themselves around those beautiful woods. And that mighty caravan finding it was evening halted at that place. And (it came to pass that) at the hour of midnight when everything was hushed and still and the tired caravan had fallen asleep, a herd of elephants in going towards a mountain stream to drink of its water befouled by their temporal juice, saw that caravan as also the numerous elephants belonging to it. And seeing their domesticated fellows the wild elephants infuriated and with the temporal juice trickling down rushed impetuously on the former, with the intention of killing them. And the force of the rush of those elephants was hard to bear, like the impetuosity of peaks lessened from mountain summits rolling towards the plain. The rushing elephants found the forest paths to be all blocked up, for the goodly caravan was sleeping obstructing the paths around that lake of lotuses. And the elephants all of a sudden, began to crush the men lying insensible on the ground. And uttering cries of 'Oh!' and 'Alas!' the merchants, blinded by sleep, fled, in order to escape that danger, to copses and woods for refuge. And some were slain by the tusks, and some by the trunks, and some by the legs of those elephants. And innumerable camels and horses were killed, and crowds of men on foot, running in fright, killed one another. And uttering loud cries some fell down on the ground, and some in fear climbed on trees, and some dropped down on uneven ground. And, O king, thus accidentally attacked by that large herd of elephants, that goodly caravan suffered a great loss. And there arose a tremendous uproar calculated to frighten the three worlds, 'Lo! a great fire hath broken out. Rescue us.

Do ye speedily fly away. Why do ye fly? Take the heaps of jewels scattered around. All this wealth is a trifle. I do not speak falsely, 'I tell you again, (exclaimed some one) think on my words, O ye distracted one!' With such exclamation they ran about in fright. And Damayanti awoke in fear and anxiety, while that terrible slaughter was raging there. And beholding slaughter capable of awaking the fear of all the worlds, and which was so unforeseen, the damsel of eyes like lotus leaves rose up, wild with fright, and almost out of breath. And those of the caravan that had escaped unhurt, met together, and asked one another, 'Of what deed of ours is this the consequence? Surely, we have failed to worship the illustrious Manibhadras, and likewise the exalted and graceful Vaisravana, the king of the Yaksha. Perhaps, we have not worshipped the deities that cause calamities, or perhaps, we have not paid them the first homage. Or, perhaps, this evil is the certain consequence of the birds (we saw). Our stars are not unpropitious. From what other cause, then hath this disaster come?' Others, distressed and bereft of wealth and relatives, said, 'That maniac-like woman who came amongst this mighty caravan in guise that was strange and scarcely human, alas, it is by her that this dreadful illusion had been pre-arranged. Of a certainty, she is a terrible Rakshasa or a Yaksha or a Pisacha woman. All this evil is her work, what need of doubts? If we again see that wicked destroyer of merchants, that giver of innumerable woes, we shall certainly slay that injurer of ours, with stones, and dust, and grass, and wood, and cuffs.' And hearing these dreadful words of the merchants, Damayanti, in terror and shame and anxiety, fled into the woods apprehensive of evil. And reproaching herself she said, 'Alas! fierce and great is the wrath of God on me. Peace followeth not in my track. Of what misdeed is this the consequence? I do not remember that I did ever so little a wrong to any one in thought, word, or deed. Of what deed, then, is this the consequence? Certainly, it is on account of the great sins I had committed in a former life that such calamity hath befallen me, viz., the loss of my husband's kingdom, his defeat at the hands of his own kinsmen, this separation from my lord and my son and daughter, this my unprotected state, and my presence in this forest abounding in innumerable beasts of prey!'"

"The next day, O king, the remnant of that caravan left the place bewailing the destruction that had overtaken them and lamenting for their dead brothers and fathers and sons and friends. And the princess of Vidarbha began to lament, saying, 'Alas! What misdeed have I perpetrated! The crowd of men that I obtained in this lone forest, hath been destroyed by a herd of elephants, surely as a consequence of my ill luck. Without doubt, I shall have to suffer misery for a long time. I have heard from old men that no person dieth ere his time; it is for this that my miserable self hath not been trodden to death by that herd of elephants. Nothing that befalleth men is due to anything else than Destiny, for even in my childhood I did not commit any such sin in thought, word, or deed, whence might come this calamity. Methinks, I suffer this severance from my husband through the potency of those celestial Lokapalas, who had come to the Swayamvara but whom I disregarded for the sake of Nala.' Bewailing thus, O tiger among kings, that excellent lady, Damayanti, devoted to her husband, went, oppressed with grief and (pale) as the autumnal moon, with those Brahmanas versed in the Vedas that had survived the slaughter of the caravan. And departing speedily, towards evening, the damsel came to the mighty city of the truth-telling Suvahu, the king of the Chedis. And she entered that excellent city clad in half a garment. And the citizens saw her as she went, overcome with fear, and lean, melancholy, her hair dishevelled and soiled with dust, and maniac-like. And beholding her enter the city of the king of the Chedis, the boys of the city, from curiosity, began to follow her. And surrounded by them, she came before the palace of the king. And from the terrace the queen-mother saw her surrounded by the crowd. And she said to her nurse, 'Go and bring that woman before me. She is forlorn and is being vexed by the crowd. She hath fallen into distress and standeth in need of succour. I find her beauty to be such that it illumineth my house. The fair one, though looking like a maniac, seemeth a very Sree with her large eyes.' Thus commanded, the nurse went out and dispersing the crowd brought Damayanti to that graceful terrace. And struck with wonder, O king, she asked Damayanti, saying, 'Afflicted though thou art with such distress, thou ownest a beautiful form. Thou shinest like lightning in the midst of the clouds. Tell me who thou art, and whose. O thou possessed of celestial splendour, surely, thy beauty is not human, bereft though thou art of ornaments. And although thou art helpless, yet thou art unmoved under the outrage of these men.' Hearing these words of the nurse, the daughter of Bhima said, Know that I am a female belonging to the human species and devoted to my husband. I am a serving woman of good lineage. I live wherever I like, subsisting on fruit and roots, and whom a companion, and stay where evening overtaketh me. My husband is the owner of countless virtues and was ever devoted to me. And I also, on my part, was deeply attached to him, following him like his shadow. It chanced that once he became desperately engaged at dice. Defeated at dice, he came along into the forest. I accompanied my husband into the woods, comforting the hero clad in a single piece of cloth and maniac-like and overwhelmed with calamity. Once on a time for some cause, that hero, afflicted with hunger and thirst and grief, was forced to abandon that sole piece of covering in the forest. Destitute of garment and maniac-like and deprived of his senses as he was, I followed him, myself in a single garment. Following him, I did not sleep for nights together. Thus passed many days, until at last while I was sleeping, he cut off half of my cloth, and forsook me who had done him no wrong. I am seeking my husband but unable to find him who is of hue like the filaments of the lotus, without being able to cast my eyes on that delight of my heart, that dear lord who owneth my heart and resembleth the celestials in mien, day and night do I burn in grief."

"Unto Bhima's daughter thus lamenting with tearful eyes, and afflicted and speaking in accents choked in grief, the queen-mother herself said, 'O blessed damsel, do thou stay with me. I am well pleased with thee. O fair lady, my men shall search for thy husband. Or, perhaps he may come here of his own accord in course of his wanderings. And, O beautiful lady, residing here thou wilt regain thy (lost) lord.' Hearing these words of the queen mother, Damayanti replied, 'O mother of heroes, I may stay with thee on certain conditions. I shall not eat the leavings on any dish, nor shall I wash anybody's feet, nor shall I have to speak with other men. And if anybody shall seek me (as a wife or mistress) he should be liable to punishment at thy hands. And, further, should he solicit me over and over again, that wicked one should be punished with death. This is the vow I have made. I intend to have an interview with those Brahmanas that will set out to search for my husband. If thou canst do all this, I shall certainly live with thee. If it is otherwise, I cannot find it in my heart to reside with thee.' The queen-mother answered her with a glad heart, saying, 'I will do all this. Thou hast done well in adopting such a vow!'"

"Vrihadaswa continued, 'O king, having spoken so unto the daughter of Bhima, the queen-mother, O Bharata, said to her daughter named Sunanda, 'O Sunanda, accept this lady like a goddess as thy Sairindhri! Let her be thy companion, as she is of the same age with thee. Do thou, with heart free from care, always sport with her in joy.' And Sunanda cheerfully accepted Damayanti and led her to her own apartment accompanied by her associates. And treated with respect, Damayanti was satisfied, and she continued to reside there without anxiety of any kind, for all her wishes were duly gratified.'"