SECTION 78

"Vrihadaswa said, 'O son of Kunti, the ruler of the Nishadhas having dwelt there for a month, set out from that city with Bhima's permission and accompanied by only a few (followers) for the country of the Nishadhas. With a single car white in hue, sixteen elephants, fifty horses, and six hundred infantry, that illustrious king, causing the earth itself to tremble, entered (the country of the Nishadhas) without loss of a moment and swelling with rage. And the mighty son of Virasena, approaching his brothers Pushkara said unto him, 'We will play again, for I have earned vast wealth. Let Damayanti and all else that I have be my stake, let, O Pushkara, thy kingdom be thy stake. Let the play begin again. This is my certain determination. Blessed be thou, let us stake all we have along with our lives. Having won over and acquired another's wealth or kingdom, it is a high duty, says the ordinance, to stake it when the owner demands. Or, if thou dost not relish play with dice, let the play with weapons begin. O king, let me or thyself have peace by a single combat. That this ancestral kingdom should, under all circumstances and by any means, be recovered, there is the authority of sages for holding. And, O Pushkara, choose thou one of these two things--gambling with dice or bending the bow in battle!' Thus addressed by Nishadha, Pushkara, sure of his own success, laughingly answered that monarch, saying, 'O Naishadha, it is by good fortune that thou hast earned wealth again to stake. It is by good fortune also that Damayanti's ill-luck hath at last come to an end. And O king, it is by good fortune that thou art still alive with thy wife, O thou of mighty arms! It is evident that Damayanti, adorned with this wealth of thine that I will win, will wait upon me like an Apsara in heaven upon Indra. O Naishadha, I daily recollect thee and am even waiting for thee, since I derive no pleasure from gambling with those that are not connected with me by blood. Winning over to-day the beauteous Damayanti of faultless features, I shall regard myself fortunate, indeed, since she it is that hath ever dwelt in my heart.' Hearing these words of that incoherent braggart, Nala in anger desired to cut off his head with a scimitar. With a smile, however, though his eyes were red in anger, king Nala said, 'Let us play. Why do you speak so now? Having vanquished me, you can say anything you like.' Then the play commenced between Pushkara and Nala. And blessed be Nala who at a single throw won his wealth and treasures back along with the life of his brother that also had been staked. And the king, having won, smilingly said unto Pushkara, 'This whole kingdom without a thorn in its side is now undisturbedly mine. And, O worst of kings, thou canst not now even look at the princess of Vidarbha. With all thy family, thou art now, O fool, reduced to the position of her slave. But my former defeat at thy hands was not due to any act of thine. Thou knowest it not, O fool, that it was Kali who did it all. I shall not, therefore, impute to thee the faults of others. Live happily as thou choosest, I grant thee thy life. I also grant thee thy portion (in the paternal kingdom) along with all necessaries. And, O hero, without doubt, my affection towards thee is now the same as before. My fraternal love also for thee will never know any diminution. O Pushkara, thou art my brother, live thou for a hundred years!'"

"And Nala of unbaffled prowess, having comforted his brother thus gave him permission to go to his own town, having embraced him repeatedly. And Pushkara himself, thus comforted by the ruler of the Nishadhas saluted that righteous king, and addressed him, O monarch, saying these words with joined hands, 'Let thy fame be immortal and live thou happily for ten thousand years, thou who grantest me, O king, both life and refuge. And entertained by the king, Pushkara dwelt there for a month and then went to his own town accompanied by large force and many obedient servants and his own kindred, his heart filled with joy. And that bull among men all the while blazed forth in beauty of person like a second Sun. And the blessed ruler of the Nishadhas, having established Pushkara and made him wealthy and freed him from troubles, entered his richly decorated palace. And the ruler of the Nishadhas, having entered his palace, comforted the citizens. And all the citizens and the subjects from the country horripilated in joy. And the people headed by the officers of state said with joined hands, 'O king, we are truly glad to-day throughout the city and the country. We have obtained to-day our ruler, like the gods their chief of a hundred sacrifice!'"