SECTION 67

"Vrihadaswa said, 'After the snake had vanquished, Nala, the ruler of the Nishadhas, proceeded, and on the tenth day entered the city of Rituparna. And he approached the king, saying, 'My name is Vahuka. There is no one in this world equal to me in managing steeds. My counsel also should be sought in matters of difficulty and in all affairs of skill. I also surpass others in the art of cooking. In all those arts that exists in this world, and also in every thing difficult of accomplishment, I will strive to attain success, O Rituparna, do thou maintain me.' And Rituparna replied, 'O Vahuka, stay with me! May good happen to thee. Thou wilt even perform all this. I have always particularly desired to be driven fast. Do thou concert such measures that my steeds may become fleet. I appoint thee the superintendent of my stables. Thy pay shall be ten thousand (coins). Both Varshneya and Jivala shall always be under thy direction. Thou wilt live pleasantly in their company. Therefore, O Vahuka, stay thou with me.'"

"Vrihadaswa continued, 'Thus addressed by the king, Nala began to dwell in the city of Rituparna, treated with respect and with Varshneya and Jivala as his companions. And residing there, the king (Nala), remembering the princess of Vidarbha, recited every evening the following sloka: 'Where lieth that helpless one afflicted with hunger and thirst and worn with toil, thinking of that wretch? And upon whom also doth she now wait?' And once as the king was reciting this in the night, Jivala asked him saying, 'O Vahuka, whom dost thou lament thus daily? I am curious to hear it. O thou blest with length of days, whose spouse is she whom thus lamentest?' Thus questioned, king Nala answered him, saying, 'A certain person devoid of sense had a wife well-known to many. That wretch was false in his promises. For some reason that wicked person was separated from her. Separated from her, that wretch wandered about oppressed with woe, and burning with grief he resteth not by day or night. And at night, remembering her, he singeth this sloka. Having wandered over the entire world, he hath at last found a refuge, and undeserving of the distress that hath befallen him, passeth his days, thus remembering his wife. When calamity had overtaken this man, his wife followed him into the woods. Deserted by that man of little virtue, her life itself is in danger. Alone, without knowledge of ways, ill able to bear distress, and fainting with hunger and thirst, the girl can hardly protect her life. And, O friend, she hath been deserted by that man of small fortune and having little sense, with the wide and terrible forest, ever abounding in beasts of prey'--

"Thus remembering Damayanti, the king of the Nishadhas continued to live unknown in the abode of that monarch!"