SECTION 72

"Vrihadaswa said, 'Like a bird coursing through the sky, Nala soon crossed rivers and mountains, and woods and lakes. And while the car was coursing thus, that conqueror of hostile cities, the royal son of Bhangasura, saw his upper garment drop down on the ground. And at soon as his garment had dropped down the high-minded monarch, without loss of time, told Nala, 'I intend to recover it. O thou of profound intelligence, retain these steeds endued with exceeding swiftness until Varshneya bringeth back my garment.' Thereupon Nala replied unto him, 'The sheet is dropped down far away. We have travelled one yojana thence. Therefore, it is incapable of being recovered.' After Nala had addressed him thus, O king, the royal son of Bhangasura came upon a Vibhitaka tree with fruits in a forest. And seeing that tree, the king hastily said to Vahuka, 'O charioteer, do thou also behold my high proficiency in calculation. All men do not know everything. There is no one that is versed in every science of art. Knowledge in its entirety is not found in any one person, O Vahuka, the leaves and fruits of this tree that are lying on the ground respectively exceed those that are on it by one hundred and one. The two branches of the tree have fifty millions of leaves, and two thousand and ninety five fruits. Do thou examine these two branches and all their boughs.' Thereupon staying the car Vahuka addressed the king, saying, 'O crusher of foes, thou takest credit to thyself in a matter which is beyond my perception. But, O monarch, I will ascertain it by the direct evidence of my senses, by cutting down the Vibhitaka. O king, when I actually count, it will no longer be matter of speculation. Therefore, in thy presence, O monarch, I will hew down this Vibhitaka. I do not know whether it be not (as thou hast said). In thy presence, O ruler of men, I will count the fruits and leaves. Let Varshneya hold the reins of the horses for a while.' Unto the charioteer the king replied, 'There is no time to lose.' But Vahuka answered with humility, 'Stay thou a short space, or, if thou art in a hurry, go then, making Varshneya thy charioteer. The road lies direct and even.' And at this, O son of the Kuru race, soothing Vahuka, Rituparna said, 'O Vahuka, thou art the only charioteer, there is none other in this world. And, O thou versed in horse lore, it is through thy help that I expect to go to the Vidarbhas. I place myself in thy hands. It behoveth thee not to cause any obstacle. And, O Vahuka, whatever thy wish. I will grant it if taking me to the country of the Vidarbhas to-day, thou makest me see the sun rise.' At this, Vahuka answered him, saying, 'After having counted (the leaves and fruits of the) Vibhitaka, I shall proceed to Vidarbha, do thou agree to my words. Then the king reluctantly told him, 'Count. And on counting the leaves and fruits of a portion of this branch, thou wilt be satisfied of the truth of my assertion.' And thereupon Vahuka speedily alighted from the car, and felled that tree. And struck with amazement upon finding the fruits, after calculation, to be what the king had said, he addressed the king, saying, 'O monarch, this thy power is wonderful. I desire, O prince, to know the art by which thou hast ascertained all this.' And at this king, intent upon proceeding speedily, said unto Vahuka. 'Know that I am proficient at dice besides being versed in numbers. And Vahuka said unto him, 'Impart unto me this knowledge and, O bull among men, take from me my knowledge of horses.' And king Rituparna, having regard to the importance of the act that depended upon Vahuka's good-will, and tempted also by the horse-lore (that his charioteer possessed), said, 'So be it.' As solicited by thee, receive this science of dice from me, and, O Vahuka, let my equine science remain with thee in trust.' And saying this, Rituparna imparted unto Nala the science (he desired). And Nala upon becoming acquainted with the science of dice, Kali came out of his body, incessantly vomiting from his mouth the virulent poison of Karkotaka.

And when Kali, afflicted (by Damayanti's curse) came out (of Nala's body), the fire of that curse also left Kali. Indeed, long had been the time for which the king had been afflicted by Kali, as if he were of unregenerate soul. And Kala the ruler of the Nishadhas, in wrath, was bent upon cursing Kali, when the latter, frightened, and trembling, said with joined hands, 'Control thy wrath, O king! I will render thee illustrious. Indrasena's mother had formerly cursed me in anger when she had been deserted by thee. Ever since that time undergoing sore affliction I resided in thee, O mighty monarch, O unconquered one, miserably and burning night and day with the venom of the prince of snakes. I seek thy protection. If thou dost not curse me who am affrighted and seek thy protection, then those men that will attentively recite thy history, shall be even free from fear on my account.' And thus addressed by Kali, king Nala controlled his wrath. And thereupon the frightened Kali speedily entered into the Vibhitaka tree. And while the Kali was conversing with Naishadha, he was invisible to others. And delivered from his afflictions, and having counted the fruits of that tree, the king, filled with great joy and of high energy, mounted on the car and proceeded with energy, urging those fleet horses. And from the touch of Kali the Vibhitaka tree from that hour fell into disrepute. And Nala, with a glad heart, began to urge those foremost of steeds which sprang into the air once and again like creatures endued with wings. And the illustrious monarch drove (the car) in the direction of the Vidarbhas. And after Nala had gone far away, Kali also returned to his abode. And abandoned by Kali, O king, that lord of earth, the royal Nala, became freed from calamity though he did not assume his native form.'"