SECTION 68

"Vaisampayana said, 'After Nala, despoiled of his kingdom, had, with his wife, become a bondsman, Bhima with the desire of seeing Nala sent out Brahmanas to search for him. And giving them profuse wealth, Bhima enjoined on them, saying, 'Do ye search for Nala, and also for my daughter Damayanti. He who achieveth this task, viz., ascertaining where the ruler of the Nishadhas is, bringeth him and my daughter hither, will obtain from me a thousand kine, and fields, and a village resembling a town. Even if failing to bring Damayanti and Nala here, he that succeeds learning their whereabouts, will get from me the wealth represented by a thousand kine.' Thus addressed, the Brahmanas cheerfully went out in all directions seeking Nala and his wife in cities and provinces. But Nala or his spouse they found not anywhere. Until at length searching in the beautiful city of the Chedis, a Brahmana named Sudeva, during the time of the king's prayers, saw the princess of Vidarbha in the palace of the king, seated with Sunanda. And her incomparable beauty was slightly perceptible, like the brightness of a fire enveloped in curls of smoke. And beholding that lady of large eyes, soiled and emaciated he decided her to be Damayanti, coming to that conclusion from various reasons. And Sudeva said, 'As I saw her before, this damsel is even so at present. O, I am blest, by casting my eyes on this fair one, like Sree herself delighting the worlds! Resembling the full moon, of unchanging youth, of well-rounded breasts, illumining all sides by her splendour, possessed of large eyes like beautiful lotuses, like unto Kama's Rati herself the delight of all the worlds like the rays of the full moon, O, she looketh like a lotus-stalk transplanted by adverse fortune from the Vidarbha lake and covered with mire in the process. And oppressed with grief on account of her husband, and melancholy, she looketh like the night of the full moon when Rahu hath swallowed that luminary, or like a stream whose current hath dried up. Her plight is very much like that of a ravaged lake with the leaves of its lotuses crushed by the trunks of elephants, and with its birds and fowls affrighted by the invasion. Indeed, this girl, of a delicate frame and of lovely limbs, and deserving to dwell in a mansion decked with gems, is (now) like an uprooted lotus-stalk scorched by the sun. Endued with beauty and generosity of nature, and destitute of ornaments, though deserving of them, she looketh like the moon 'new bent in haven' but covered with black clouds. Destitute of comforts and luxuries, separated from loved ones and friends, she liveth in distress, supported by the hope of beholding her lord. Verily, the husband is the best ornament of a woman, however destitute of ornaments. Without her husband beside her, this lady, though beautiful, shineth not. It is a hard feat achieved by Nala in that he liveth without succumbing to grief, though separated from such a wife. Beholding this damsel possessed of black hair and of eyes like lotus-leaves, in woe though deserving of bliss, even my heart is pained. Alas! when shall this girl graced with auspicious marks and devoted to her husband, crossing this ocean of woe, regain the company of her lord, like Rohini regaining the Moon's? Surely, the king of the Nishadhas will experience in regaining her the delight that a king deprived of his kingdom experienceth in regaining his kingdom. Equal to her in nature and age and extraction, Nala deserveth the daughter of Vidarbha, and this damsel of black eyes also deserveth him. It behoveth me to comfort the queen of that hero of immeasurable prowess and endued with energy and might, (since) she is so eager to meet her husband. I will console this afflicted girl of face like the full moon, and suffering distress that she had never before endured, and ever meditating on her lord.'

"Vrihadaswa continued, 'Having thus reflected on these various circumstances and signs, the Brahmana, Sudeva, approached Damayanti, and addressed her, saying, 'O princess of Vidarbha, I am Sudeva, the dear friend of thy brother. I have come here, seeking thee, at the desire of king Bhima. Thy father is well, and also thy mother, and thy brothers. And thy son and daughter, blessed with length of days, are living in peace. Thy relatives, though alive, are almost dead on thy account, and hundreds of Brahmanas are ranging the world in search of thee."

"Vrihadaswa continued, 'O Yudhishthira, Damayanti recognising Sudeva, asked him respecting all her relatives and kinsmen one after another. And, O monarch, oppressed with grief, the princess of Vidarbha began to weep bitterly, at the unexpected sight of Sudeva, that foremost of Brahmanas and the friend of her brother. And, O Bharata, beholding Damayanti weeping, and conversing in private with Sudeva, Sunanda was distressed, and going to her mother informed her, saying, 'Sairindhri is weeping bitterly in the presence of a Brahmana. If thou likest, satisfy thyself.' And thereupon the mother of the king of the Chedis, issuing from the inner apartments of the palace, came to the place where the girl (Damayanti) was with that Brahmana. Then calling Sudeva, O king, the queen-mother asked him, 'Whose wife is this fair one, and whose daughter? How hath this lady of beautiful eyes been deprived of the company of her relatives and of her husband as well? And how also hast thou come to know this lady fallen into such a plight? I wish to hear all this in detail from thee. Do truly relate unto me who am asking thee about this damsel of celestial beauty.' Then, O king, thus addressed by the queen-mother, Sudeva, that best of Brahmanas, sat at his ease, and began to relate the true history of Damayanti.'"