SECTION 69

"Sudeva said, 'There is a virtuous and illustrious ruler of the Vidarbhas, Bhima by name. This blessed lady is his daughter, and widely known by the name of Damayanti. And there is a king ruling the Nishadhas, named Nala, the son of Virasena. This blessed lady is the wife of that wise and righteous monarch. Defeated at dice by his brother, and despoiled of his kingdom, that king, accompanied by Damayanti, went away without the knowledge of any one. We have been wandering over the whole earth in search of Damayanti. And that girl is at last found in the house of thy son. No woman existeth that is her rival in beauty. Between the eye-brows of this ever-youthful damsel, there is an excellent mole from birth, resembling a lotus. Noticed by us (before) it seems to have disappeared, covered, (as her forehead is) with (a coat of) dust even like the moon hid in clouds. Placed there by the Creator himself as an indication of prosperity and wealth, that mole is visible faintly, like the cloud-covered lunar crescent of the first day of the lighted fortnight. And covered as her body is with dust, her beauty hath not disappeared. Though careless of her person, it is still manifest, and shineth like gold. And this girl--goddess-like--capable of being identified by this form of hers and that mole, hath been discovered by me as one discovereth a fire that is covered, by its heat!'

"O king, hearing these words of Sudeva, Sunanda washed the dust that covered the mole between Damayanti's eye-brows. And thereupon it became visible like the moon in the sky, just emerged from the clouds. And seeing that mole, O Bharata, Sunanda and the queen-mother began to weep, and embracing Damayanti stood silent for a while. And the queen-mother, shedding tears as she spoke, said in gentle accents, 'By this thy mole, I find that thou art the daughter of my sister. O beauteous girl, thy mother and I are both daughters of the high-souled Sudaman, the ruler of the Dasarnas. She was bestowed upon king Bhima, and I on Viravahu. I witnessed thy birth at our father's palace in the country of the Dasarnas. O beautiful one, my house is to thee even as thy father's. And this wealth, O Damayanti, is thine as much as mine.' As this, O king, Damayanti bowing down to her mother's sister with a glad heart, spake unto her these words, 'Unrecognised, I have still lived happily with thee, every want of mine satisfied and myself cared for by thee. And happy as my stay hath been, it would, without doubt, be happier still. But, mother, I have long been an exile. It behoveth thee, therefore, to grant me permission (to depart). My son and daughter, sent to my father's palace, are living there. Deprived of their father, and of their mother also, how are they passing their days stricken with sorrow. If thou wishest to do what is agreeable to me, do thou without loss of time, order a vehicle, for I wish to go to the Vidarbhas.' At this, O king, the sister to (Damayanti's) mother, with a glad heart, said, 'So be it'. And the queen-mother with her son's permission, O chief of the Bharatas, sent Damayanti in handsome litter carried by men, protected by a large escort and provided with food and drink and garments of the first quality. And soon enough she reached the country of the Vidarbhas. And all her relatives, rejoicing (in her arrival) received her with respect. And seeing her relatives, her children, both her parents, and all her maids, to be well, the illustrious Damayanti, O king, worshipped the gods and Brahmanas according to the superior method. And the king rejoiced at beholding his daughter gave unto Sudeva a thousand kine and much wealth and a village. And, O king, having spent that night at her father's mansion and recovered from fatigue, Damayanti addressed her mother, saying, 'O mother, if thou wishest me to live, I tell thee truly, do thou endeavour to bring Nala, that hero among men.' Thus addressed by Damayanti, the venerable queen became filled with sorrow. And bathed in tears, she was unable to give any answer. And beholding her in that plight, all the inmates of the inner apartments broke out into exclamation of 'Oh!' And 'Alas'! and began to cry bitterly. And then the queen addressed the mighty monarch Bhima, saying, 'Thy daughter Damayanti mourneth on account of her husband. Nay, banishing away all bashfulness, she hath herself, O king, declared her mind to me. Let thy men strive to find out (Nala) the righteous.' Thus informed by her the king sent the Brahmanas under him in all directions, saying, 'Exert ye to discover Nala.' And those Brahmanas, commanded by the ruler of the Vidarbhas (to seek Nala) appeared before Damayanti and told her of the journey they were about to undertake. And Bhima's daughter spake unto them saying, 'Do ye cry in every realm and in every assembly, 'O beloved gambler, where hast thou gone cutting off half of my garment, and deserting the dear and devoted wife asleep in the forest? And that girl, as commanded by thee stayeth expecting thee, clad in half a piece of cloth and burning with grief! O king, O hero, relent towards, and answer, her who incessantly weepeth for that grief. This and more ye will say, so that he may be inclined to pity me. Assisted by the wind, fire consumeth the forest. (Further, ye will say that) the wife is always to be protected and maintained by the husband. Why then, good as thou art and acquainted with every duty, hast thou neglected both the duties? Possessed of fame and wisdom, and lineage, and kindness, why hast thou be unkind? I fear, this is owing to the loss of my good luck! Therefore, O tiger among men, have pity on me. O bull among men! I have heard it from thee that kindness is the highest virtue. Speaking so, if anybody answereth you, that person should by all means, be known, and ye should learn who he is, and where he dwelleth. And ye foremost of regenerate ones, do ye bring me the words of him who hearing this your speech will chance to answer. Ye should also act with such care that no one may know the words ye utter to be at my command, nor that ye will come back to me. And ye should also learn whether that answers is wealthy, or poor, or destitute of power, in fact all about him.'

"Thus instructed by Damayanti, O king, the Brahmanas set out in all directions in search of Nala overtaken with such disaster. And the Brahmanas, O king, searched for him in cities and kingdoms and villages, and retreats of ascetics, and places inhabited by cow-herds. And, O monarch, wherever they went they recited the speeches that Damayanti had directed them to do."