SECTION 175

Janamejaya said, "When that prime among heroes, having been accomplished in arms, had returned from the abode of the slayer of Vritra, what did Pritha's sons do in company with the warlike Dhananjaya?"

Vaisampayana said, "In company with that hero equal unto Indra, Arjuna--that foremost of men, sported in the pleasure-gardens of the lord of treasures (situated) in those woods on that romantic and excellent mountain. And surveying those peerless and various pleasure-grounds filled with diverse trees, that chief of men, Kiriti, ever intent upon arms, ranged at large, bow in hand. And having through the grace of king Vaisravana obtained a residence, those sons of a sovereign cared not for the prosperity of men. And, O king, that period of their (lives) passed peacefully. And having Partha in their company, they spent four years there even like a single night. And as the Pandavas lived in the wood, (these four years) and the former six, numbering ten, passed smoothly with them.

"Then having seated themselves before the king, the vehement son of the Wind-god, with Jishnu and the heroic twins, like unto the lord of the celestials, earnestly addressed the king in these beneficial and pleasant words. 'It is only to render thy promise effectual and to advance thy interests, that, O king of the Kurus, forsaking the forest, we do not go to slay Suyodhana together with all his followers. Although deserving of happiness, yet have we been deprived of happiness. And this is the eleventh year that (in this state) we have been living (in the forest). And hereafter, deluding that one of evil mind and character, shall we easily live out the period of non-discovery. And at thy mandate, O monarch, free from apprehension, we have been ranging the woods, having relinquished our honour. Having been tempted by our residence in the vicinity, they (our enemies) will not believe that we have removed to a distant realm. And after having lived there undiscovered for a year, and having wreaked our revenge on that wicked wight, Suyodhana, with his followers, we shall easily root out that meanest of men, slaying him and regaining our kingdom. Therefore, O Dharmaraja, do thou descend unto the earth. For, O king, if we dwell in this region like unto heaven itself, we shall forget our sorrows. In that case, O Bharata, thy fame like, unto a fragrant flower shall vanish from the mobile and the immobile worlds. By gaining that kingdom of the Kuru chiefs, thou wilt be able to attain (great glory), and to perform various sacrifices. This that thou art receiving from Kuvera, thou wilt, O foremost of men, be able to attain any time. Now, O Bharata, turn thy mind towards the punishment and destruction of foes that committed wrongs. O king, the wielder of the thunderbolt himself is incapable of standing thy prowess. And intent upon thy welfare, he, having Suparna for his mark (Krishna), and also the grandson of Sini (Satyaki) never experience pain, even when engaged in encounter with the gods, O Dharmaraja. And Arjuna is peerless in strength, and so am I too, O best of kings. And as Krishna together with the Yadavas is intent upon thy welfare, so am I also, O foremost of monarchs, and the heroic twins accomplished in war. And encountering the enemy, we, having for our main object the attainment by thee of wealth and prosperity, will destroy them.'"

Vaisampayana continued, "Then having learnt that intention of theirs, the magnanimous and excellent son of Dharma, versed in religion and profit, and of immeasurable prowess, went round Vaisravana's abode. And Yudhishthira the just, after bidding adieu unto the palaces, the rivers, the lakes, and all the Rakshasas, looked towards the way by which (he) had come (there). And then looking at the mountain also, the high-souled and pure-minded one besought that best of mountains, saying, 'O foremost of mountains, may I together with my friends, after having finished my task, and slain my foes, and regained my kingdom, see thee again, carrying on austerities with subdued soul.' And this also he determined on. And in company with his younger brothers and the Brahmanas, the lord of the Kurus proceeded even along that very road. And Ghatotkacha with his followers began to carry them over the mountain cascades. And as they started, the great sage Lomasa, advising them even as a father doth his son, with a cheerful heart, went unto the sacred abode of the dwellers of heaven. Then advised also by Arshtishena, those first of men, the Parthas, went alone beholding romantic tirthas and hermitages, and other mighty lakes."