SECTION 171

"Arjuna continued, 'Remaining invisible the Daityas began to fight with the help of illusion. And I too fought with them, resorting to the energy of visible weapons. And the shafts duly discharged from the Gandiva, began to sever their heads at those different places where they were respectively stationed. And thus assailed by me in the conflict, the Nivata-Kavachas, all on a sudden withdrawing the illusion, entered into their own city. And when the Daityas had fled, and when all had become visible, I there discovered hundreds and thousands of the slain. And there I saw by hundreds their shivered weapons, ornaments, limbs, and mail. And the horses could not find room for moving from one place to another; and on a sudden with a bound, they fell to coursing in the sky. Then remaining invisible, the Nivata-Kavachas covered the entire welkin with masses of crags. And, O Bharata, other dreadful Danavas, entering into the entrails of the earth, took up horses' legs and chariot-wheels. And as I was fighting, they, hard besetting my horses with rocks, attacked me together with (my) car. And with the crags that had fallen and with others that were falling, the place where I was, seemed to be a mountain cavern. And on myself being covered with crags and on the horses being hard pressed, I became sore distressed and this was marked by Matali. And on seeing me afraid, he said unto me, 'O Arjuna, Arjuna! be thou not afraid; send that weapon, the thunder-bolt, O lord of men.' Hearing those words of his, I then discharged the favourite weapon of the king of the celestials--the dreadful thunderbolt. And inspiring the Gandiva with mantras, I, aiming at the locality of the crags, shot sharpened iron shafts of the touch of the thunder-bolt. And sent by the thunder, those adamantine arrows entered into all those illusions and into the midst of those Nivata-Kavachas. And slaughtered by the vehemence of the thunder, those Danavas resembling cliffs, fell to the earth together in masses. And entering amongst those Danavas that had carried away the steeds of the car into the interior of the earth, the shafts sent them into the mansion of Yama. And that quarter was completely covered with the Nivata-Kavachas that had been killed or baffled, comparable unto cliffs and lying scattered like crags. And then no injury appeared to have been sustained either by the horses, or by the car, or by Matali, or by me, and this seemed strange. Then, O king, Matali addressed me smiling, 'Not in the celestials themselves, O Arjuna, is seen the prowess that is seen in thee. And when the Danava hosts had been destroyed, all their females began to bewail in that city, like unto cranes in autumn. Then with Matali I entered that city, terrifying with the rattling of my car the wives of the Nivata-Kavachas. Thereupon, seeing those ten thousand horses like unto peacocks (in hue), and also that chariot resembling the sun, the women fled in swarms. And like unto (the sounds of) rocks falling on a mountain, sounds arose of the (falling) ornaments of the terrified dames. (At length), the panic-stricken wives of the Daityas entered into their respective golden places variegated with innumerable jewels.

'Beholding that excellent city, superior to the city of the celestials themselves, I asked Matali, saying, 'Why do not the celestials reside in such (a place)? Surely, this appeareth superior to the city of Purandara.' Thereat, Matali said, 'In days of yore, O Partha, even this was the city of our lord of the celestials. Afterwards the celestials were driven from hence by the Nivata-Kavachas. Having performed the most rigid austerities, they had gratified the Grand-father and had asked (and obtained) the boons--namely, that they might reside here, and that they might be free from danger in wars with the gods.' Then Sakra addressed the self-create lord saying, 'Do thou, O lord, desirous of our own welfare do what is proper.' Thereupon, O Bharata, in this matter the Lord commanded (Indra), saying, 'O slayer of foes, in another body, even thou shalt be (the destroyer of the Danavas).' Then, in order to slaughter them, Sakra rendered unto thee those weapons. The gods had been unable to slay these, who have been slain by thee. O Bharata, in the fullness of time, hadst thou come hither, in order to destroy them and thou hast done so. O foremost of men, with the object that the demons might be killed, Mahendra had conferred on thee the excellent prime energy of these weapons.'

"Arjuna continued, 'After having destroyed the Danavas, and also subdued that city, with Matali I again went to that abode of the celestials.'"