SECTION 117

"Rama said, 'The blame is mine, O father, that like a stag in the wood, thou hast been shot dead with arrows, by those mean and stupid wretches--the sons of Kartavirya. And O father, virtuous and unswerving from the path of righteousness and inoffensive to all animated beings as thou wert, how came it to be permitted by Fate that thou shouldst die in this way? What an awful sin must have been committed by them, who have killed thee with hundreds of sharpened shafts, although thou wert an aged man, and engaged in penances at the time and absolutely averse to fighting with them. With what face will those shameless persons speak of this deed of theirs to their friends and servants, viz., that they have slain an unassisted and unresisting virtuous man?--O protector of men, thus he, great in penance, bewailed much in a piteous manner, and then performed the obsequies of his departed sire. And Rama, the conqueror of hostile cities, cremated his father on the funeral pyre, and vowed, O scion of Bharata's race, the slaughter of the entire military caste, and of exceeding strength in the field of battle, and possessed of valour suited to a heroic soul, and comparable to the god of death himself, he took up his weapon in wrathful mood, and singlehanded put Kartavirya's sons to death. And, O chieftain of the military caste, Rama, the leader of all capable of beating their foes, thrice smote down all the Kashatriya followers of Kartavirya's sons. And seven times did that powerful lord exterminate the military tribes of the earth. In the tract of land, called Samantapanchaka five lakes of blood were made by him. There the mightiest scion of Bhrigu's race offered libations to his forefathers--the Bhrigus, and Richika appeared to him in a visible form, and spake to him words of counsel. Then the son of Jamadagni of dreaded name, performed a mighty sacrifice and gratified the lord of the celestials, and bestowed the earth to the ministering priests. And, O protector of human beings, he raised an altar made of gold, ten Vyamas in breadth and nine in height, and made a gift of the same to the magnanimous Kasyapa. Then at Kasyapa's bidding the Brahamanas divided the altar into a number of shares, and thus they became reputed as the Khandavayamas (share takers). And the exterminator of the military race possessed of immense strength, bestowed the earth upon the high-souled Kasyapa, and then became engaged in penance of an exceedingly severe form. He now dwells in this Mahendra, monarch of hills. Thus did hostilities arise between him and the members of the military caste,--all of them who dwell on this earth; and Rama, endowed with immense strength, in this way subdued the entire world.'

"Vaisampayana said, 'Then on the fourteenth day of the moon, the mighty-souled Rama at the proper hour showed himself to those members of the priestly caste and also to the virtuous king (Yudhishthira) and his younger brothers. And, O king of kings, the lord together with his brothers, worshipped Rama, and, O most righteous of the rulers of men, the very highest honours were paid by him to all those members of the twice-born class. And after worshipping Jamadagni's son and having received words of praise from him, at his direction he spent the night on the Mahendra hill, and then started on his journey towards the southern regions.'"