SECTION 160

Vaisampayana said, "Hearing various sounds resounding in the caves of the mountain and not seeing Bhimasena, Kunti's son, Ajatasatru and the twin sons of Madri and Dhaumya and Krishna and all the Brahmanas and the friends (of the Pandavas), were filled with anxiety. Thereupon, entrusting Draupadi to the charge of Arshtishena and equipped in their arms, those valiant and mighty charioteers together began to ascend the summit of the mountain. And having reached the summit, as those repressors of foes and mighty bowmen and powerful charioteers they were looking about, saw Bhima and those huge Rakshasas of mighty strength and courage weltering in a state of unconsciousness having been struck down by Bhima. And holding his mace and sword and bow, that mighty-armed one looked like Maghavan, after he had slain the danava hosts. Then on seeing their brother, the Pandavas, who had attained excellent state, embraced him and sat down there. And with those mighty bowmen, that summit looked grand like heaven graced by those foremost of celestials, the highly fortunate Lokapalas. And seeing the abode of Kuvera and the Rakshasas, lying slain on the ground, the king addressed his brother who was seated, saying, 'Either it be through rashness, or through ignorance, thou hast, O Bhima, committed a sinful act. O hero, as thou art leading the life of an anchorite, this slaughter without cause is unlike thee. Acts, it is asserted by those versed in duties, as are calculated to displease a monarch, ought not to be committed. But thou hast, O Bhimasena, committed a deed which will offend even the gods. He that disregarding profit and duty, turneth his thoughts to sin must, O Partha, reap the fruit of his sinful actions. However, if thou seekest my good, never again commit such a deed.'"

Vaisampayana continued, "Having said this to his brother, Vrikodara the virtuous, the highly energetic and firm-minded son of Kunti, Yudhishthira versed in the particulars of (the science of) profit, ceased, and began to reflect on that matter."

"On the other hand, the Rakshasas that had survived those slain by Bhima fled in a body towards the abode of Kuvera. And they of exceeding fleetness having speedily reached Vaisravana's abode, began to utter loud cries of distress, being afflicted with the fear of Bhima. And, O king bereft of their weapons and exhausted and with their mail besmeared with gore and with dishevelled hair they spake unto Kuvera, saying. 'O lord, all thy foremost Rakshasas fighting with maces and clubs and swords and lances and barbed darts, have been slain. O lord of treasures, a mortal, trespassing into the mountain, hath, singlehanded, slaughtered all thy Krodhovasa Rakshasas assembled together. And, O lord of wealth, there lie the foremost of the Yakshas and Rakshasas senseless and dead, having been struck down; and we have been let off through his favour. And thy friend, Maniman also hath been slain. All this hath been done by a mortal. Do thou what is proper, after this.' Having heard this, that lord of all the Yaksha hosts waxing wroth, with eyes reddened in anger, exclaimed, 'What!' And hearing of Bhima's second (act of) aggression, that lord of treasures, the king of the Yakshas, was filled with wrath, and said. 'Yoke' (the horses). Thereat unto a car of the hue of dark clouds, and high as a mountain summit, they yoked steeds having golden garments. And on being yoked unto the car, those excellent horses of his, graced with every noble quality and furnished with the ten auspicious curls of hair and having energy and strength, and adorned with various gems and looking splendid, as if desirous of speeding like the wind, began to neigh at each other the neighing emitted at (the hour of) victory. And that divine and effulgent king of the Yakshas set out, being eulogised by the celestials and Gandharvas. And a thousand foremost Yakshas of reddened eyes and golden lustre and having huge bodies, and gifted with great strength, equipped with weapons and girding on their swords, followed that high-souled lord of treasures. And coursing through the firmament they (the steeds) arrived at the Gandhamadana, as if drawing forward the sky with their fleetness. And with their down standing erect, the Pandavas saw that large assemblage of horses maintained by the lord of wealth and also the highsouled and graceful Kuvera himself surrounded by the Yaksha hosts. And seeing those mighty charioteers the son of Pandu, possessed of great strength, equipped with bows and swords, Kuvera also was delighted; and he was pleased at heart, keeping in view the task of the celestials. And like unto birds, they, (the Yakshas) gifted with extreme celerity, alighted on the summit of the mountain and stood before them (the Pandavas), with the lord of treasures at their head. Then, O Bharata, seeing him pleased with the Pandavas, the Yakshas and the Gandharvas stood there, free from agitation. Then thinking themselves as having transgressed, those high-souled and mighty charioteers, the Pandavas, having bowed down unto that lord, the giver of wealth stood surrounding the lord of treasures with joined hands. And the lord of treasures sat on that excellent seat, the elegant Pushpaka, constructed by Viswakarma, painted with diverse colours. And thousands of Yakshas and Rakshasas, some having huge frames and some ears resembling pegs, and hundreds of Gandharvas and hosts of Apsaras sat in the presence of that one seated, even as the celestials sit surrounding him of a hundred sacrifices and wearing a beautiful golden garland on his head and holding in his hands his noose and sword and bow, Bhima stood, gazing at the lord of wealth. And Bhimasena did not feel depress either on having been wounded by the Rakshasas, or even in that plight seeing Kuvera arrive.

"And that one going about on the shoulders of men, on seeing Bhima stand desirous of fighting with sharpened shafts, said unto Dharma's son, 'O Partha, all the creatures know thee as engaged in their good. Do thou. therefore, with thy brothers fearlessly dwell on this summit of the mountain. And, O Pandava, be thou not angry with Bhima. These Yakshas and Rakshasas had already been slain by Destiny: thy brother hath been the instrument merely. And it is not necessary to feel shame for the act of impudence that hath been committed. This destruction of the Rakshasas had been foreseen by the gods. I entertain no anger towards Bhimasena. Rather, O foremost of the Bharata a race, I am pleased with him; nay,--even before coming here, I had been gratified with this deed of Bhima.'"

Vaisampayana said, "Having spoken thus unto the king, (Kuvera) said unto Bhimasena, 'O child, O best of the Kurus, I do not mind this, O Bhima, as in order to please Krishna, thou hast, disregarding the gods and me also, committed this rash act, namely, the destruction of the Yakshas and the Rakshasas, depending on the strength of thy arms, I am well-pleased with thee. O Vrikodara, to-day I have been freed from a terrible curse. For some offence, that great Rishi, Agastya, had cursed me in anger. Thou hast delivered me by this act (of thine). O Pandu's son, my disgrace had ere this been fated. No offence, therefore, in any way, attaches unto thee, O Pandava.'

"Yudhishthira said, 'O divine one, why wast thou cursed by the high-souled Agastya? O god, I am curious to hear about the occasion of that imprecation. I wonder that at that very moment, thou together with thy forces and attendants wast not consumed by the ire of that intelligent one.'

"Thereupon the lord of treasures said, 'At Kusasthali, O king, once there was held a conclave of the gods. And surrounded by grimvisaged Yakshas, numbering three hundred maha-padmas, carrying various weapons, I was going to that place. And on the way, I saw that foremost of sages, Agastya, engaged in the practice of severe austerities on the bank of the Yamuna, abounding in various birds and graced with blossoming trees. And, O king, immediately on seeing that mass of energy, flaming and brilliant as fire, seated with upraised arms, facing the sun, my friend, the graceful lord of the Rakshasas, Maniman, from stupidity, foolishness, hauteur and ignorance discharged his excrement on the crown of that Maharshi. Thereupon, as if burning all the cardinal points by his wrath, he said unto me, 'Since, O lord of treasures, in thy very presence, disregarding me, this thy friend hath thus affronted me, he, together with thy forces, shall meet with destruction at the hands of a mortal. And, O wicked-minded one, thou also, being distressed on account of thy fallen soldiers, shalt be freed from thy sin, on beholding that mortal. But if they follow thy behests, their (the soldier's) powerful sons shall not incur by this dreadful curse. This curse I received formerly from that foremost of Rishis. Now, O mighty king, have I been delivered by thy brother Bhima.'"