SECTION 178

Vaisampayana continued, "And the powerful Bhimasena, having thus come under the power of the snake, thought of its mighty and wonderful prowess; and said unto it, 'Be thou pleased to tell me, O snake, who thou art. And, O foremost of reptiles, what wilt thou do with me? I am Bhimasena, the son of Pandu, and next by birth to Yudhishthira the just. And endued as I am with the strength of ten thousand elephants, how hast thou been able to overpower me? In fight have been encountered and slain by me innumerable lions, and tigers, and buffaloes, and elephants. And, O best of serpents, mighty Rakshasas and Pisachas, and Nagas, are unable to stand the force of my arms. Art thou possessed of any magic, or hast thou received any boon, that although exerting myself, I have been overcome by thee? Now I have been convinced that the strength of men is false, for, O serpent, by thee hath such mighty strength of men been baffled.'

Vaisampayana continued, "When the heroic Bhima of noble deed had said this, the snake caught him, and coiled him all round with his body, having thus subdued that mighty-aimed one, and freed his plump arms alone, the serpent spake these words, 'By good fortune it is that, myself being hungry, after long time the gods have to-day destined thee for my food; for life is dear unto every embodied being, I should relate unto thee the way in which I have come by this snake form. Hear, O best of the pious, I have fallen into this plight on account of the wrath of the Maharhis. Now desirous of getting rid of the curse, I will narrate unto thee all about it. Thou hast, no doubt, heard of the royal sage, Nahusha. He was the son of Ayu, and the perpetuator of the line of thy ancestors. Even I am that one. For having affronted the Brahmanas I, by (virtue of) Agastya's malediction, have come by this condition. Thou art my agnate, and lovely to behold,--so thou shouldst not be slain by me,--yet I shall to-day devour thee! Do thou behold the dispensation of Destiny! And be it a buffalo, or an elephant, none coming within my reach at the sixth division of the day, can, O best of men, escape. And, O best of the Kurus, thou hast not been taken by an animal of the lower order, having strength alone,--but this (hath been so) by reason only of the boon I have received. As I was falling rapidly from Sakra's throne placed on the front of his palace, I spake unto that worshipful sage (Agastya), 'Do thou free me from this curse.' Thereat filled with compassion, that energetic one said unto me, 'O king, thou shall be freed after the lapse of some time.' Then I fell to the earth (as a snake); but my recollection (of former life) did not renounce me. And although it be so ancient, I still recollect all that was said. And the sage said unto me, That person who conversant with the relation subsisting between the soul and the Supreme Being, shall be able to answer the questions put by thee, shall deliver thee. And, O king, taken by thee, strong beings superior to thee, shall immediately lose their strength, I heard these words of those compassionate ones, who felt attached unto me. And then the Brahmanas vanished. Thus, O highly effulgent one, having become a serpent, I, doing exceedingly sinful acts, live in unclean hell, in expectation of the (appointed) time.' The mighty-armed Bhimasena addressed the serpent, saying, 'I am not angry, O mighty snake,--nor do I blame myself. Since in regard to happiness and misery, men sometimes possess the power of bringing and dismissing them, and sometimes do not. Therefore one should not fret one's mind. Who can baffle destiny by self-exertion? I deem destiny to be supreme, and self-exertion to be of no avail. Smitten with the stroke of destiny, the prowess of my arms lost, behold me to-day fallen unto this condition without palpable cause. But to-day I do not so much grieve for my own self being slain, as I do for my brothers deprived of their kingdom, and exiled into the forest. This Himalaya is inaccessible, and abounds with Yakshas and the Rakshasas, And searching about for me, they will be distracted. And hearing that I have been killed, (my brothers) will forego all exertion, for, firm in promise, they have hitherto been controlled by my harsh speech, I being desirous of gaining the kingdom. Or the intelligent Arjuna (alone), being versed in every lore, and incapable of being overcome by gods and Rakshasas and Gandharvas, will not be afflicted with grief. That mighty-armed and exceedingly powerful one is able single-handed to speedily pull down from his place even the celestials. What shall I say of the deceitfully gambling son of Dhritarashtra, detested of all men, and filled with haughtiness and ignorance! And I also grieve for my poor mother, affectionate to her sons, who is ever solicitous for our greatness in a large measure than is attained by our enemies. O serpent, the desire that forlorn one had in me will all be fruitless in consequence of my destruction. And gifted with manliness, the twins, Nakula and Sahadeva, following their elder brother (me), and always protected by the strength of my arms, will, owing to my destruction, be depressed and deprived of their prowess, and stricken with grief. This is what I think.' In this way Vrikodara lamented profusely. And being bound by the body of the snake, he could not exert himself.

"On the other hand, Kunti's son, Yudhishthira, (seeing) and reflecting on dreadful ill omens, became alarmed. Terrified by the blaze of the points of the horizon, jackals stationing themselves on the right of that hermitage, set up frightful and inauspicious yells. And ugly Vartikas as of dreadful sight, having one wing, one eye, and one leg, were seen to vomit blood, facing the sun. And the wind began to blow dryly, and violently, attracting grits. And to the right all the beasts and birds began to cry. And in the rear the black crows cried, 'Go!' 'Go!' And momentarily his (Yudhishthira's) right arm began to twitch, and his chest and left leg shook (of themselves). And indicating evil his left eye contracted spasmodically. Thereupon, O Bharata, the intelligent Yudhishthira the just, inferring some great calamity (to be imminent), asked Draupadi, saying, 'Where is Bhima?' Thereat Panchali said that Vrikodara had long gone out. Hearing this, that mighty-armed king set out with Dhaumya, after having said unto Dhananjaya, "Thou shouldst protect Draupadi.' And he also directed Nakula and Sahadeva to protect the Brahmanas. And issuing from the hermitage that lord, Kunti's son, following the footprints of Bhimasena, began to search for him in that mighty forest. And on coming to the east, he found mighty leaders of elephant-herds (slain) and saw the earth marked with Bhima's (foot-prints). Then seeing thousands of deer and hundreds of lions lying in the forest, the king ascertained his course. And on the way were scattered trees pulled down by the wind caused by the thighs of that hero endued with the speed of the wind as he rushed after the deer. And proceeding, guided by those marks, to a spot filled with dry winds and abounding in leafless vegetables, brackish and devoid of water, covered with thorny plants and scattered over with gravel, stumps and shrubs and difficult of access and uneven and dangerous, he saw in a mountain cavern his younger brother motionless, caught in the folds of that foremost of snakes."