SECTION 120

Satyaki said, "O Rama! this is not the time of lamentation; let us do that which is proper and suited to the present occasion, although Yudhishthira doth not speak a single word. Those who have persons to look after their welfare do not undertake anything of themselves; they have others to do their work, as Saivya and others did for Yayati. Likewise, O Rama! those who have appointed functionaries to undertake their work on their own responsibility, as the leaders of men, they may be said to have real patrons, and they meet with no difficulty, like helpless beings. How is it that when the sons of Pritha have for their patrons these two men, Rama and Krishna, and the two others, Pradyumna and Samva, together with myself,--these patrons being able to protect all the three worlds,--how is it that the son of Pritha is living in the wood with his brothers? It is fit that this very day the army of the Dasarhas should march out, variously armed and with checkered mails. Let Dhritarashtra's sons be overwhelmed with the forces of the Vrishinis and let them go with their friends to the abode of the god of death. Let him alone who wields the bow made of the horn (Krishna), thou alone, if roused, wouldst be able to surround even the whole of this earth. I ask thee to kill Dhritarashtra's son with all his men, as the great Indra, the lord of the gods kill Vritra. Arjuna, the son of Pritha, is my brother, and also my friend, and also my preceptor, and is like the second self of Krishna. It is for this that men desire for a worthy son, and that preceptor seeks a pupil who would contradict him not. It is for this that the time is come for that excellent work, which is the best of all tasks and difficult to perform. I shall baffle Duryodhana's volleys of arms by my own excellent weapons. I shall overpower all in the field of battle. I shall in my wrath cut off his head with my excellent shafts, little inferior to snakes and poison and fire. And with the keen edge of my sword, I shall forcibly sever his head from the trunk, in the field of battle; then I shall kill his followers, and Duryodhana, and all of Kuru's race. O son of Rohini! let the followers of Bhima look at me with joy at their heart, when I shall keep up the weapons of war in the field of battle, and when I shall go on slaying all the best fighting men on the side of the Kurus, as at the end of time fire will burn vast heaps of straw. Kripa and Drona and Vikarna and Kama are not able to bear the keen arrows shot by Pradyumna. I know the power of Arjuna's son--he conducts himself like the son of Krishna in the field of battle. Let Samva chastise by the force of his arms Dussasana; let him destroy by force Dussasana and his charioteer and his car. In the field of battle when the son of Jamvavati becomes irresistible in fight, there is nothing which can withstand his force. The army of the demon Samvara was speedily routed by him when only a boy. By him was killed in fight Asvachakra, whose thighs were round, and whose muscular arms were of exceeding length. Who is there that would be able to go forward to the car of Samva, who is great in fight, when mounted on a car? As a mortal coming under the clutches of death can never escape; so who is there that once coming under his clutches in the field of battle, is able to return with his life? The son of Vasudeva will burn down by the volleys of his fiery shafts all the hostile troops, and those two warriors, Bhishma and Drona,--who are great on a car, and Somadatta surrounded by all his sons. What is there in all the world including the gods, which Krishna cannot encounter on an equal footing, when he takes up the weapons of war, wields in his hands excellent arrows, arms himself with his dice, and thus becomes unrivalled in fight? Then let Aniruddha also take up in his hand his buckler and sword, and let him cover the surface of the earth with Dhritarashtra's sons, their heads separated from their trunks, their bodies devoid of all consciousness as in a sacrificial rite the altar is overspread with sacred grass placed upon the same. And Gada and Uluka, and Vahuka and Bhanu and Nitha and the young Nishatha valiant in battle and Sarana, and Charudeshna, irresistible in war, let them perform feats befitting their race. Let the united army of the Satwatas and Suras, together with the best soldiers of the Vrishnis, the Bhojas, and the Andhakas, kill those sons of Dhritarashtra in the field of battle and let them swell their expanded fame throughout the world. Then let Abhimanyu rule the world so long as this most excellent of virtuous men, the magnanimous Yudhishthira, may be engaged in fulfilling his vow,--the vow that was accepted and declared by him, the most righteous of Kuru's race, on the occasion of the famous play at dice. Afterwards the virtuous king will protect the earth, all his foes defeated in battle by shafts which will be discharged by us. Then there will remain no sons of Dhritarashtra on earth,--nor the son of the charioteer (Kama). This is the most important work for us to do, and this will surely lead to fame."

"Krishna said, 'O scion of the race of Madhu! no doubt what thou sayest is true; we accept thy words, O thou of courage that is never weak! But this bull of the Kuru race (Yudhishthira) would never accept the sovereignty of the earth, unless it were won by the prowess of his own arms. Neither for the sake of pleasure, nor from fear, nor from covetousness, would Yudhishthira ever renounce the rules of the caste; nor would these two heroes, who are mighty, when mounted on a car--Bhima and Arjuna; nor the twin brothers, nor Krishna, the daughter of Drupada. He possessing the appetite of a wolf (Bhima), and the winner of riches (Arjuna), are both unrivalled in fight throughout the world. And why should not this king rule over the entire world when he hath the two sons of Madri to espouse his cause? The high-souled ruler of Panchala together with the Kekaya king, and we also should put forth our united strength, and then would the enemies of Yudhisthira be annihilated.'"

"Yudhishthira said, 'It is not strange that thou shouldst speak thus, O scion of Madhu's race! but to me truth seems to be the first consideration, above that of my sovereign power itself. But it is Krishna alone who precisely knoweth what I am; and it is I alone who precisely know what Krishna (really) is. O thou endued with valour! O scion of Madhu's race! as soon as he will perceive that the time is come for feats of bravery, then, O most valiant of Sini's race, he also of beautiful hair (Krishna) will defeat Suyodhana. Let the brave men of the Dasarha race go back today. They are my patrons; and the foremost of human beings, they have visited me here. O ye of immeasurable strength! never fall off from the path of virtue. I shall see you again, when ye will be happily gathered together.'

"Then after mutual greeting and obeisance to seniors, and having embraced the youthful, those valiant men of the Yadu race and the sons of Pandu separated. And the Yadus reunited to their home; and the Pandavas continued their journey to the sacred spots. Then having parted with Krishna, the virtuous king, accompanied by his brothers and servants, and also by Lomasa, went to the sacred river Payosini. Its fine landing place was constructed by the king of Vidarbha. And he began to dwell on the banks of the Payosini, whose waters were mingled with the distilled Soma juice. There the high-souled Yudhishthira was greeted with excellent laudatory, terms by numerous leaders of the twice-born class, who were delighted to see him there."