SECTION 173

"Arjuna continued, 'Then firmly confident, the sovereign of the celestials considering as his own, pertinently said these words unto me wounded by cleaving shafts, 'All the celestial weapons, O Bharata, are with thee, so no man on earth will by any means be able to over-power thee. And, O son, when thou art in the field, Bhishma and Drona and Kripa and Karna and Sakuni together with other Kshatriyas shall not amount unto one-sixteenth part of thee.' And the lord Maghavan granted me this golden garland and this shell, Devadatta, of mighty roars, and also his celestial mail impenetrable and capable of protecting the body. And Indra himself set on my (head) this diadem. And Sakra presented me with these unearthly apparels and unearthly ornaments, elegant and rare. In this manner, O king, (duly) honoured, I delightfully dwelt in Indra's sacred abode with the children of the Gandharvas. Then, well-pleased, Sakra, together with the celestials, addressed me, saying, 'O Arjuna, the time hath come for thy departure; thy brothers have thought of thee.' Thus, O Bharata, remembering the dissensions arising from that gambling, did I, O king, pass those five years in the abode of Indra. Then have I come and seen thee surrounded by our brothers on the summit of this lower range of the Gandhamadana.'

"Yudhishthira said, 'O Dhananjaya, by fortune it is that the weapons have been obtained by thee; by fortune it is that the master of the immortals hath been adored by thee. O repressor of foes, by fortune it is that the divine Sthanu together with the goddess had become manifest unto thee and been gratified by thee in battle, O sinless one; by fortune it is that thou hadst met with the Lokapalas, O best of the Bharatas. O Partha, by fortune it is that we have prospered; and by fortune it is that thou hast come back. To-day I consider as if the entire earth engarlanded with cities hath already been conquered, and as if the sons of Dhritarashtra have already been subdued. Now, O Bharata, I am curious to behold those celestial weapons wherewith thou hadst slain the powerful Nivata-Kavachas.'"

"Thereat Arjuna said, 'Tomorrow in the morning thou wilt see all the celestial weapons with which I slew the fierce Nivata-Kavachas.'"

Vaisampayana said, "Thus having related (the facts touching) the arrival, Dhananjaya passed that night there, together with all his brothers."