SECTION 122

"Lomasa said, 'A son was born to the great saint Bhrigu, Chyavana by name. And he, of an exceedingly resplendent form, began to practise austerities by the side of yonder lake. And, O Pandu's son! O protector of men! he of mighty energy assumed the posture called Vira, quiet and still like an inanimate post, and for a long period, remained at the same spot of ground. And he was turned into an anthill covered over with creepers. And after the lapse of a long period, swarms of ants enveloped him. And covered all over with ants, the sagacious saint looked exactly like a heap of earth. And he went on practising austerities, enveloped on all sides with that ant-hill. Now after the lapse of a long space of time, that ruler of earth, Saryati by name, for amusement visited this pleasant and excellent lake. With him were four thousand females, espoused by him, O son of Bharata's race! there was also his only daughter endued with beautiful brows, named Sukanya. She surrounded by her maids, and decked out with jewels fit for the celestials, while walking about, approached the anthill where Bhrigu's son was seated. And surrounded by her maids, she began to amuse herself there, viewing the beautiful scenery, and looking at the lofty trees of the wood. And she was handsome and in the prime of her youth; and she was amorous and bent on frolicking. And she began to break the twigs of the forest trees bearing blossoms. And Bhrigu's son endued with intelligence beheld her wandering like lightning, without her maids, and wearing a single piece of cloth and decked with ornaments. And seeing her in the lone forest, that ascetic of exceeding effulgence was inspired with desire. And that regenerate Rishi possessing ascetic energy, who had a low voice, called the auspicious one,--but she heard him not. Then seeing the eyes of Bhrigu's son from the ant-hill, Sukanya from curiosity and losing her sense, said, 'What is this?'--and with thorns pierced the eyes (of the Rishi). And as his eyes being pierced by her, he felt exceeding pain and became wroth. And (from anger) he obstructed the calls of nature of Saryati's forces. And on their calls of nature being obstructed, the men were greatly afflicted. And seeing this state of things, the king asked. 'Who is it that hath done wrong to the illustrious son of Bhrigu, old and ever engaged in austerities and of wrathful temper? Tell me quick if ye know it'. The soldiers (thereupon) answered him saying, 'We do not know whether any one hath done wrong to the Rishi. Do thou, as thou list, make a searching enquiry into the matter. Thereupon that ruler of earth, using (as he saw occasion) both menace and conciliation, asked his friends (about the circumstance). But they too did not know anything. Seeing that the army was distressed owing to the obstruction of the calls of nature, and also finding her father aggrieved, Sukanya said, 'Roving in the forest, I lighted in the ant-hill here upon some brilliant substance. Thereupon taking it for a glow-worm I neared it, and pierced it (with thorns); Hearing this Saryati immediately came to the ant-hill, and there saw Bhrigu's son, old both in years and austerities. Then the lord of earth with joined hands, besought (the ascetic) saying, 'It behoveth thee to forgive what my daughter through ignorance and greenness, hath done unto thee." Chyavana the son of Bhrigu, addressed the monarch saying, 'Disregarding me, this one, filled with pride hath pierced my eyes. Even her, O king, endued with beauty and who was bereft of her senses by ignorance and temptation--even thy daughter would I have for my bride, I tell thee truly, on this condition alone will I forgive thee.'

Lomasa said, "Hearing the words of the sage, Saryati, without pausing, bestowed his daughter on the high-souled Chyavana. Having received the hand of that girl, the holy one was pleased with the king. And having won the Rishi's grace, the king went to his city, accompanied by his troops. And the faultless Sukanya also having obtained that ascetic for her husband, began to tend him, practising penances, and observing the ordinance. And that one of a graceful countenance, and void of guile worshipped Chyavana, and also ministered unto guests, and the sacred fire."