SECTION 123

"Lomasa said, 'Once on a time, O king, those celestials, namely the twin Aswins, happened to behold Sukanya, when she had (just) bathed, and when her person was bare. And seeing that one of excellent limbs, and like unto the daughter of the lord of celestials, the nose-born Aswins neared her, and addressed her, saying, 'O thou of shapely thighs, whose daughter art thou? And what doest thou in this wood? O auspicious one, O thou of excellent grace, we desire to know this, do thou therefore tell us.' Thereupon she replied bashfully unto those foremost of celestials. 'Know me as Sarayati's daughter, and Chyavana's wife.' Thereat the Aswins again spake unto her, smiling. 'What for, O fortunate one, hath thy father bestowed thee on a person who is verging on death? Surely, O timid girl, thou shinest in this wood like lightning. Not in the regions of the celestials themselves, O girl, have our eyes lighted on thy like. O damsel, unadornedand without gay robes as thou art, thou beautifiest this wood exceedingly. Still, O thou of faultless limbs, thou canst not look so beautiful, when (as at present) thou art soiled with mud and dirt, as thou couldst, if decked with every ornament and wearing gorgeous apparel. Why, O excellent girl in such plight servest thou a decrepit old husband, and one that hath become incapable of realising pleasure and also of maintaining thee, O thou of luminous smiles? O divinely beautiful damsel, do thou, forsaking Chyavana accept one of us for husband. It behoveth thee not to spend thy youth fruitlessly.'"

"Thus addressed Sukanya answered the celestials saying. 'I am devoted to my husband, Chyavana: do ye not entertain any doubts (regarding my fidelity). Thereupon they again spake unto her, 'We two are the celestial physicians of note. We will make thy lord young and graceful. Do thou then select one of us, viz., ourselves and thy husband,--for thy partner. Promising this do thou, O auspicious one, bring hither thy husband.' .. O king, agreeably to their words she went to Bhrigu's son and communicated to him what the two celestials had said. Hearing her message, Chyavana said unto his wife, 'Do thou so.' Having received the permission of her lord, (she returned to the celestials) and said, 'Do ye so.' Then hearing her words, viz., 'Do ye so,' they spoke unto the king's daughter. 'Let thy husband enter into water.' Thereat Chyavana desirous of obtaining beauty, quickly entered into water. The twin Aswins also, O king, sank into the sheet of water. And the next moment they all came out of the tank in surpassingly beautiful forms, and young and wearing burnished earrings. And all, possessed of the same appearance pleasing to behold, addressed her saying, 'O fortunate one, do thou choose one of us for spouse. And O beauteous one, do thou select him for lord who may please thy fancy.' Finding, however, all of them of the same appearance she deliberated; and at last ascertaining the identity of her husband, even selected him.

"Having obtained coveted beauty and also his wife, Chyavana, of exceeding energy, well pleased, spake these words unto the nose-born celestials: 'Since at your hands, an old man, I have obtained youth, and beauty, and also this wife of mine, I will, well pleased, make you quaffers of the Soma juice in the presence of the lord of celestials himself. This I tell you truly.' Hearing this, highly delighted, the twins ascendedto heaven; and Chyavana and Sukanya too passed their days happily even like celestials."