SECTION 114

"Vaisampayana said, 'Then, O Janamejaya, the son of Pandu started from the river Kausiki and repaired in succession to all the sacred shrines. And, O protector of men, he came to the sea where the river Ganga falls into it; and there in the centre of five hundred rivers, he performed the holy ceremony of a plunge. Then, O ruler of the earth, accompanied by his brothers, the valiant prince proceeded by the shore of the sea towards the land where the Kalinga tribes dwell."

"Lomasa said, 'There is the land, O Kunti's son, where the Kalinga tribes dwell. Through it passeth the river Vaitarani, on the banks whereof even the god of virtue performed religious river, having first placed himself under the protection of the celestials. Verily, this is the northern bank, inhabited by saints, suitable for the performance of religious rites beautified by a hill, and frequented by persons of the regenerate caste. This spot (in holiness) rivals the path whereby a virtuous man, fit for going to heaven, repairs to the region inhabited by gods. And verily at this spot in former times, other saints likewise worshipped the immortals by the performance of religious rites. And at the very spot it was that the god Rudra, O king of kings, seized the sacrificial beast and exclaimed, 'This is my share!' O chief of the descendants of Bharata, then when the beast was carried away by Siva, the gods spake to him saying, 'Cast not a covetous glance at the property of others, disregarding all the righteous rules.' Then they addressed words of glorification of a pleasing kind to the god Rudra. And they satisfied him by offering a sacrifice, and paid him suitable honours. Thereupon he gave up the beast, and went by the path trodden by the gods. Thereupon what happened to Rudra, learn from me, O Yudhishthira! Influenced by the dread of Rudra, the gods set apart for evermore, the best allotment out of all shares, such as was fresh and not stale (to be appropriated by the god). Whosoever performs his ablutions at this spot, while reciting this ancient story, beholds with his mortal eyes the path that leads to the region of the gods.'

"Vaisampayana said, 'Then all the sons of Pandu and likewise the daughter of Drupada--all of whom were the favoured of Fate--descended to the river Vaitarani, and made libations to the names of their fathers.'

"Yudhishthira said, 'O Lomasa, how great must be the force of a pious deed! Having taken my bath at this spot in a proper form, I seem to touch no more the region inhabited by mortal men! O saint of a virtuous life, I am beholding all the regions. And this is the noise of the magnanimous dwellers of the wood, who are reciting their audible prayers.'

"Lomasa said, 'O Yudhishthira, the place whence this noise comes and reaches thy ears is at the distance of three hundred thousand yojanas, to be sure. O lord of men, rest thou quiet and utter no word. O king, this is the divine forest of the Self-existent One, which hath now come to our view. There, O king, Viswakarma of a dreaded name performed religious rites. On the mighty occasion of that sacrifice, the Self-existent One made a gift of this entire earth with all its hilly and forest tracts, to Kasyapa, by way of gratuity, for ministering as a priest. And then, O Kuru's son, as soon as that goddess Earth was giving away, she became sad at heart, and wrathfully spake the following words to that great lord, the ruler of the worlds, 'O mighty god, it is unworthy of thee to give me away to an ordinary mortal. And this act of gift on thy part will come to nothing; (for) here am I going to descend into the bottom of the nether world.' Then when the blessed saint Kasyapa beheld the goddess Earth, despondent and sad, he, O protector of men, performed a propitiatory act calculated to appease her wrath. And then, O Pandu's son, the Earth was pleased with his pious deed. And she uprose again from within the waters, and showed herself in the form of a sacred altar. This, O king, is the spot which distinctly manifests the form of an altar. O great monarch, ascend over it, and thou wilt gain valour and strength. And, O king, this is the very altar which reaches as far as the sea, and rests itself upon its bosom. May good luck be thine, do thou mount hereupon, and of thyself cross the sea. And while thou this day mountest upon it, I shall administer the ceremony for averting all evil from thee; for this altar here, as soon as it gets a mortal's touch, at once enters into the sea. Salutation to the god who protects the universe! Salutation to thee that art beyond the universe! O Lord of gods, vouchsafe thy presence in this sea. O Pandu's son, thou must recite the following words of truth, and while so reciting, thou must quickly ascend this altar, 'The god of fire, and the sun, and the organ of generation, and water, and goddess and the seed of Vishnu, and the navel of nectar. The god of fire is the organ that generated the (ocean); the earth is thy body; Vishnu deposited the seed that caused thy being and thou art the navel of nectar.' Thus, O Pandu's son, the words of truth must be audibly recited, and while so reciting, one must plunge into the lord of rivers. O most praiseworthy of Kunti's son, otherwise this lord of waters of divine birth, this best storehouse of the waters (of the earth), should not be touched, O son of Kunti, even with the end of a sacred grass.'

"Vaisampayana said, 'Then when the ceremony for averting evil had been completed in his behalf, the magnanimous Yudhishthira went into the sea, and having performed all that the saint had bid, repaired to the skirts of the Mahendra hill, and spent the night at that spot.'"