SECTION 129

"Lomasa said, 'Here, O king! The lord of born beings himself performed a sacrifice in former times,--the ceremony called Ishtikrita, which occupied one thousand years. And Amvarisha, son of Nabhaga, sacrificed near the Yamuna river. And having sacrificed there, he gave away ten Padmas (of gold coins) to the attendant priests, and he obtained the highest success by his sacrifices and austerities. And, O Kunti's son! This is the spot where that sovereign of the entire earth, Nahusha's son, Yayati, of unmeasured force, and who led a holy life, performed his sacrificial rites. He competed with Indra and performed his sacrifice here. Behold how the ground is studded with places for the sacrificial fires of various forms, and how the earth seems to be subsiding here under the pressure of Yayati's pious works. This is the Sami tree, which hath got but a single leaf, and this is a most excellent lake. Behold these lakes of Parasurama, and the hermitage of Narayana. O protector of earth! This is the path which was followed by Richika's son, of unmeasured energy, who roamed over the earth, practising the Yoga rites in the river Raupya. And, O delight of the tribe of Kurus! Hear what a Pisacha woman (she-goblin), who was decked with pestles for her ornaments, said (to a Brahmana woman), as I was reciting here the table of genealogy. (She said), "Having eaten curd in Yugandhara, and lived in Achutasthala, and also bathed in Bhutilaya, thou shouldst live with thy sons. Having passed a single night here, if thou wilt spend the second, the events of the night will be different from those that have happened to thee in the day-time, O most righteous of Bharata's race! Today we shall spend the night at this very spot. O scion of Bharata's race! this is the threshold of the field of the Kurus. O king! At this very spot, the monarch Yayati, son of Nahusha, performed sacrificial rites, and made gifts of an abundance of gems. And Indra was pleased with those sacred rites. This is an excellent holy bathing-place on the river Yamuna, known as Plakshavatarana (descent of the banian tree). Men of cultured minds call it the entrance to the region of heaven. O respected sir! here, after having performed sacrificial rites of the Saraswata king, and making use of the sacrificial stake for their pestle, the highest order of saints performed the holy plunge prescribed at the end of a sacred ceremony. O monarch! King Bharata here performed sacrificial rites. To celebrate the horse-sacrifice, he here set free the horse who was the intended victim. That monarch had won the sovereignty of the earth by righteousness. The horse? he let go more than once were of a colour checkered with black. O tiger among men! it was here that Marutta sheltered by Samvartta, leader of saints, succeeded in performing excellent sacrifices. O sovereign of kings! Having taken his bath at this spot, one can behold all the worlds, and is purified from his evil deeds. Do thou, therefore, bathe at this spot.'"

Vaisampayana said, "Then that most praiseworthy of Pandu's sons, there bathed with his brothers, while the mighty saints were uttering laudatory words to him. And he addressed the following words to Lomasa, 'O thou whose strength lieth in truthfulness! By virtue of this pious act, I behold all the worlds. And from this place, I behold that most praiseworthy of Pandu's sons Arjuna, the rider of white steed."

'Lomasa said, 'It is even so, O thou of powerful arms! The saints of the highest order thus behold all the regions. Behold this holy Saraswati here, thronged by persons who look upon her as their sole refuge. O most praise worthy of men! having bathed here, thou wilt be free from all thy sins. O Kunti's son! here the celestial saints performed sacrificial rites of Saraswata king: and so did the saints and the royal saints. This is the altar of the lord of beings, five yojanas in extent on all sides round. And this is the field of the magnanimous Kurus, whose habit it was to perform sacrifices.'"