SECTION 174

Vaisampayana continued, "And when the night had passed, Yudhishthira the just, arose and together with his brothers, performed the necessary duties. He then spake unto Arjuna, that delight of his mother, saying, 'O Kaunteya, do thou show (me) those weapons with which thou vanquished the Danavas.' Thereat, O king, the exceedingly powerful Dhananjaya, the son of Pandu, duly practising extreme purity, showed those weapons, O Bharata, which had been given unto him by the celestials. Dhananjaya seated on the earth, as his chariot, which had the mountain for its pole, the base of the axle and the cluster of beautiful-looking bamboo trees for its socket-pole, looked resplendent with that celestial armour of great lustre, took his bow Gandiva and the conch-shell given to him by the gods, commenced to exhibit those celestial weapons in order. And as those celestial weapons had been set, the Earth being oppressed with the feet (of Arjuna), began to tremble with (its) trees; and the rivers and the mighty main became vexed; and the rocks were riven; and the air was hushed. And the sun did not shine; and fire did not flame; and by no means did the Vedas of the twice-born once shine. And, O Janamejaya, the creatures peopling the interior of the earth, on being afflicted, rose and surrounded the Pandava, trembling with joined hands and contorted countenances. And being burnt by those weapons, they besought Dhananjaya (for their lives). Then the Brahmarshis, and the Siddhas, and the Maharshis and the mobile beings--all these appeared (on the scene). And the foremost Devarshis, and the celestials and the Yakshas and the Rakshasas and the Gandharvas and the feathered tribes and the (other) sky-ranging beings--all these appeared (on the scene). And the Great-sire and all the Lokapalas and the divine Mahadeva, came thither, together with their followers. Then, O great king, bearing unearthly variegated blossoms Vayu (the Wind-god) fell to strewing them around the Pandava. And sent by the celestials, the Gandharvas chanted various ballads; and, O monarch, hosts of the Apsaras danced (there). At such a moment, O king, sent by the celestials, Narada arrived (there) and addressed Partha in these sweet words, 'O Arjuna, Arjuna, do thou not discharge the celestial weapons. These should never be discharged when there is no object (fit). And when there is an object (present), they should also by no means be hurled, unless one is sore pressed; for, O son of the Kurus, to discharge the weapons (without occasion), is fraught with great evil. And, O Dhananjaya, being duly kept as thou hast been instructed to these powerful weapons will doubtless conduce to thy strength and happiness. But if they are not properly kept, they, O Pandava, will become the instrument for the destruction of the three worlds. So thou shouldst not act in this way again. O Ajatasatru, thou too wilt behold even these weapons, when Partha will use them for grinding (thy) enemies in battle.'"

Vaisampayana continued, "Having prevented Partha the immortals with others that had come there, went to each his place, O foremost of men. And, O Kaurava, after they had all gone, the Pandavas began to dwell pleasantly in the same forest, together with Krishna."