SECTION 177

Janamejaya said, "How was it, O sage! that Bhima, of mighty prowess and possessing the strength of ten thousand elephants, was stricken with panic at (the sight of) that snake? Thou hast described him, that slayer of his enemies, as dismayed and appalled with fear, even him, who by fighting at the lotus lake (of Kuvera) became the destroyer of Yakshas and Rakshasas and who, in proud defiance, invited to a single combat, Pulastya's son, the dispenser of all riches. I desire to hear this (from you); great indeed is my curiosity."

Vaisampayana continued, "O king, having reached king Vrishaparva's hermitage, while those fearful warriors were living in various wonderful woods, Vrikodara roaming at pleasure, with bow in hand and armed with a scimitar, found that beautiful forest, frequented by gods and Gandharvas. And then he beheld (some) lovely spots in the Himalayan mountains, frequented by Devarshis and Siddhas and inhabited by hosts of Apsaras, resounded here and there with (the warbling of) birds--the chakora, the chakrabaka, the jibajibaka and the cuckoo and the Bhringaraja, and abounding with shady trees, soft with the touch of snow and pleasing to the eye and mind, and bearing perennial fruits and flowers. And he beheld mountain streams with waters glistening like the lapis lazuli and with ten thousand snow-white ducks and swans and with forests of deodar trees forming (as it were) a trap for the clouds; and with tugna and kalikaya forests, interspersed with yellow sandal trees. And he of mighty strength, in the pursuit of the chase, roamed in the level and desert tracts of the mountain, piercing his game with unpoisoned arrows. In that forest the famous and mighty Bhimasena, possessing the strength of a hundred elephants, killed (many) large wild boars, with the force (of his arms). And endowed with terrible prowess and mighty strength, and powerful as the lion or the tiger, and capable of resisting a hundred men, and having long arms, and possessing the strength of a hundred elephants, he killed many antelopes and wild boars and buffaloes. And here and there, in that forest he pulled out trees by the roots, with great violence and broke them too, causing the earth and the woods and the (surrounding) places to resound. And then shouting and trampling on the tops of mountains, and causing the earth to resound with his roars, and striking his arms, and uttering his war-cry, and slapping and clapping his hands, Bhimasena, exempt from decay, and ever-proud and without fear, again and again leaped about in those woods. And on hearing the shouts of Bhimasena, powerful lions and elephants of huge strength, left their lairs in fright. And in that same forest, he fearlessly strolled about in search of game; and like the denizens of the woods, that most valiant of men, the mighty Bhimasena, wandered on foot in that forest. And he penetrated the vast forest, shouting strange whoopos, and terrifying all creatures, endowed with strength and prowess. And then being terrified, the snakes hid (themselves) in caves, but he, overtaking them with promptitude, pursued them slowly. Then the mighty Bhimasena, like unto the Lord of the Celestials, saw a serpent of colossal proportions, living in one of the mountain fastnesses and covering the (entire) cave with its body and causing one's hair to stand on end (from fright). It had its huge body stretched like a hillock, and it possessed gigantic strength, and its body was speckled with spots and it had a turmeric-like (yellow) colour and a deep copper-coloured mouth of the form of a cave supplied with four teeth; and with glaring eyes, it was constantly licking the corners of its mouth. And it was the terror of all animated beings and it looked like the very image of the Destroyer Yama; and with the hissing noise of its breath it lay as if rebuking (an in-comer). And seeing Bhima draw so near to him, the serpent, all on a sudden, became greatly enraged, and that goat-devouring snake violently seized Bhimasena in his grip. Then by virtue of the boon that had been received by the serpent, Bhimasena with his body in the serpent's grip, instantly lost all consciousness. Unrivalled by that of others, the might of Bhimasena's arms equalled the might of ten thousand elephants combined. But Bhima, of great prowess, being thus vanquished by the snake, trembled slowly, and was unable to exert himself. And that one of mighty arms and of leonine shoulders, though possessed of strength often thousand elephants, yet seized by the snake, and overpowered by virtue of the boon, lost all strength. He struggled furiously to extricate himself, but did not succeed in any wise baffling this (snake)."