SECTION 141

"Lomasa said, O sons of Pandu, ye have seen many a mountain, and river and town and forest and beautiful tirtha; and have touched with your hands the sacred waters. Now this way leads to the celestial mountain Mandara; therefore be ye attentive and composed. Ye will now repair to the residence of the celestials and the divine sages of meritorious deeds. Here, O king, flows the mighty and beautiful river (Alakananda) of holy water adored by hosts of celestials and sages, and tracing its source to (the site of) the jujube tree. It is frequented and worshipped by high-souled Vaihayasas, Valakhilyas and Gandharvas of mighty souls. Accustomed to sing the Sama hymns, the sages, Marichi, Pulaha, Bhrigu and Angiras, chanted them at this spot. Here the lord of celestials performeth with the Maruts his daily prayers. And the Sadhyas and the Aswins attend on him. The sun, the moon and all the luminaries with the planets resort to this river, alternately by day and by night. O highly fortunate monarch, that protector of the world; Mahadeva, having a bull for his mark, received on his head the fall of the waters of this river, at the source of the Ganga. O children, approach this goddess of the six attributes and bow down before her with concentrated minds.'

"Hearing the words of the high-souled Lomasa, the son of Pandu reverentially worshipped the river (Ganga), flowing through the firmament. And after having adored her the pious sons of Pandu resumed their journey accompanied by the sages. And it came to pass that those best of men beheld at a distance some white object of vast proportions, even like Meru and stretching on all sides. And knowing that Pandu's sons were intent upon asking (him), Lomasa versed in speech said, 'Hear, O sons of Pandu! O best of men, what ye see before you, of vast proportions like unto a mountain and beautiful as the Kailasa cliff, is a collection of the bones of the mighty Daitya Naraka, Being placed on a mountain, it looketh like one. The Daitya was slain by that Supreme Soul, the eternal God Vishnu, for the good of the lord of celestials. Aiming at the possession of Indra's place, by the force of austere and Vedic lore, that mighty-minded (demon) had practised austere penances for ten thousand years. And on account of his asceticism, as also of the force and might of his arms he had grown invincible and always harassed (Indra). And O sinless one, knowing his strength and austerities and observance of religious vows, Indra became agitated and was overwhelmed with fear. And mentally he thought of the eternal deity, Vishnu. And thereat the graceful lord of the universe, who is present everywhere, appeared and stood before him manifest. And the sages and celestials began to propitiate Vishnu with prayers. And in his presence even Agni of the six attributes and of blazing beauty being overpowered by his effulgence, became shorn of radiance and seeing before him the God Vishnu, the chief of the celestials who wields the thunder-bolt, bowing with head down readily apprised Vishnu of the source of his fear. Thereupon Vishnu said, 'I know, O Sakra, that thy fear proceedeth from Naraka, that lord of the Daityas. By the merit of his successful ascetic acts he aimeth at Indra's position. Therefore, for pleasing thee, I shall certainly sever his soul from his body, although he hath achieved success in asceticism. Do thou, lord of celestials, wait for a moment.' Then the exceedingly powerful Vishnu deprived (Naraka) of his senses (by striking him) with his hand. And he fell down on the earth even like the monarch of mountains struck by (thunder). He was thus slain by a miracle and his bones lie gathered at this spot. Here also is manifest another deed of Vishnu's. Once the whole earth having been lost and sunk into the nether regions she was lifted up by him in the shape of a boar having a single tusk.'

"Yudhishthira said, 'O worshipful one, relate in particular how Vishnu, the lord of the celestials, raised up the earth sunk a hundred yojanas? In what manner also was that support of all created things--the goddess Earth of high fortune--who dispenseth blessings and bringeth forth all sorts of corn rendered stable? Through whose power had she sunk an hundred yojanas below, and under what circumstances was exhibited this greatest exploit of the Supreme Being? O chief of the twice-born race, I wish to hear all about it in detail as it happened. Certainly, it is known to thee.'

"Lomasa said, 'O Yudhishthira, listen to all at length as I relate the story, which thou hast asked me (to narrate). O child, in days of yore, there was (once) a terrible time in the Krita Yuga when the eternal and primeval Deity assumed the duties of Yama. And, O thou that never fallest off, when the God of gods began to perform the functions of Yama, there died not a creature while the births were as usual. Then there began to multiply birds and beasts and kine, and sheep, and deer and all kinds of carnivorous animals. O tiger among men and vanquisher of foes, then the human race also increased by thousands even like unto a current of water. And, O my son, when the increase of population had been so frightful, the Earth oppressed with the excessive burden, sank down for a hundred yojanas. And suffering pain in all her limbs, and being deprived of her senses by excessive pressure, the earth in distress sought the protection of Narayana, the foremost of the gods. The earth spake saying, 'It is by thy favour, O possessor of the six attributes, that I had been able to remain so long in my position. But I have been overcome with burden and now I cannot hold myself any longer. It behoveth thee, O adorable one, to relieve this load of mine. I have sought thy protection. O lord; and do thou, therefore, extend unto me thy favour.' Hearing these words of hers, the eternal lord, possessor of the six attributes, complaisantly said, in words uttered in distinct letters. Vishnu said, 'Thou need not fear, O afflicted Earth, the bearer of all treasures. I shall act so that thou mayst be made light.'

"Lomasa said, 'Having thus dismissed the Earth, who hath the mountains for her ear-rings, he suddenly became turned into a boar with one tusk, and of exceeding effulgence. Causing terror with his glowing red eyes and emitting fumes from his blazing lustre, he began to swell in magnitude in that region. O hero, then holding the earth with his single radiant tusk that being who pervadeth the Vedas, raised her up a hundred yojanas. And while she was being thus raised, there ensued a mighty agitation and all the celestials, together with the sages of ascetic wealth became agitated. And heaven, and the firmament, and also the Earth were filled with exclamations of Oh! and Alas! and neither the celestials nor men could rest in peace. Then countless celestials together with the sages went to Brahma, who was seated burning as it were in his (own) lustre. Then approaching Brahma, the lord of celestials, and the witness of the acts of all beings, they with folded hands spake the following words, 'O lord of the celestials, all created beings have become agitated and the mobile and immobile creatures are restless. O lord of the celestials, even the oceans are found to be agitated and this whole earth hath gone down a hundred yojanas. What is the matter? And by whose influence is it that the whole universe is in ferment? May it please thee to explain it unto us without delay, for we are all bewildered.' Thereupon Brahma replied, 'Ye immortals! do ye not entertain fear for the Asuras, in any matter or place. Hearken, ye celestials, to the reason to which all this commotion is owing! This agitation in the heavens hath been produced by the influence of the illustrious Being who is omnipresent, eternal and the never-perishing Soul. That Supreme soul, Vishnu hath lifted up the Earth, who had entirely sunk down hundred yojanas. This commotion hath taken place in consequence of the earth being raised up. Know ye this and dispel your doubts.' The celestials said, 'Where is that Being who with pleasure raiseth up the Earth? O possessor of the six attributes, mention unto us the place. Thither shall we repair.' Brahma said 'Go ye. May good happen to you! Ye will find him resting in the Nandana (gardens). Yonder is visible the glorious worshipful Suparna (Garuda). After having raised the Earth, the Supreme Being from whom the world become manifest, flameth even in the shape of a boar, like unto the all-consuming fire at the universal dissolution. And on his beast is really to be seen the gem Srivatsa. (Go) and behold that Being knowing no deterioration.'

"Lomasa said, 'Then the celestials, placing the grandsire at their head, came to that infinite Soul, and having listened to his praise, bade him adieu and went back to whence they had come.'"

Vaisampayana said, "O Janamejaya, having heard this story, all the Pandavas without delay and with alacrity, began to proceed by the way pointed out by Lomasa."