SECTION 139

"Lomasa said, 'O descendant of Bharata, O king, now hast thou left behind the mountains Usiravija, Mainaka and Sweta, as well as the Kala hills, O son of Kunti, O bull among the descendants of Bharata, here flow before thee the seven Gangas. This spot is pure and holy. Here Agni blazeth forth without intermission. No son of Manu is able to obtain a sight of this wonder. Therefore, O son of Pandu, concentrate your mind in order that he may intently behold these tirthas. Now wilt thou see the play-ground of the gods, marked with their footprints, as we have passed the mountain Kala. We shall now ascend that white rock--the mountain Mandara, inhabited by the Yakshas, Manibhadra and Kuvera, king of the Yakshas. O king, at this place eighty thousand fleet Gandharvas, and four times as many Kimpurushas and Yakshas of various shapes and forms, holding various weapons, attend upon Manibhadra, king of the Yakshas. In these regions their power is very great. And in speed they are even as the wind. They can, without doubt, displace even the lord of the celestials from his seat. Protected by them, and also watched over by the Rakshasas, these mountains have been rendered inaccessible. Therefore, O son of Pritha, do thou concentrate thy thoughts. Besides these, O son of Kunti, here are fierce ministers of Kuvera and his Rakshasa kindred. We shall have to meet them, and, therefore, O Kunti's son, gather up thy energies. O king the mountain Kailasa is six yojanas in height. It contains a gigantic jujube tree. And, O son of Kunti, numberless gods and Yakshas and Rakshasas and Kinnaras and Nagas and Suparnas and Gandharvas pass this way, in going towards Kuvera's palace. O king, protected by me, as well as by the might of Bhimasena, and also in virtue of thy own asceticism and self-command, do thou to-day mix with them. May king Varuna and Yama, conqueror of battles, and Ganga, and Yamuna, and this mountain, and the Maruts and the twin Aswins, and all rivers and lakes, vouchsafe thy safety. And, O effulgent one, mayst thou have safety from all the celestials and the Asuras, and the Vasus. O Goddess Ganga, I hear thy roar from this golden mountain, sacred to Indra. O Goddess of high fortune, in these mountainous regions, protect the king, worshipped by all of the Ajamidha race. O daughter of the mountain (Himalaya), this king is about to enter into these mountainous regions. Do thou, therefore, confer protection upon him.'

"Having thus addressed the river, Lomasa bade Yudhishthira, saying, 'Be thou careful.'"

"Yudhishthira said, This confusion of Lomasa is unprecedented. Therefore, protect ye Krishna, and be not careless. Lomasa knows this place to be certainly difficult of access. Therefore, do ye practise here the utmost cleanliness."

"Vaisampayana said, "He next addressed his brother Bhima of vast prowess, saying, 'O Bhimasena, do thou protect Krishna carefully. Whether Arjuna be near or away, Krishna in times of danger ever seeketh protection from thee alone.'"

"Then the high-souled monarch approached the twins, Nakula and Sahadeva, and after smelling their heads, and rubbing their persons, with tears said unto them, 'Do not fear. Proceed, however, with caution."'