SECTION 150

Vaisampayana said, "Then contracting that huge body of his, which he had assumed at will, the monkey with his arms again embraced Bhimasena. And O Bharata, on Bhima being embraced by his brother, his fatigue went off, and all (the powers of body) as also his strength were restored. And having gained great accession of strength, he thought that there was none equal to him in physical power. And with tears in his eyes, the monkey from affection again addressed Bhima in choked utterance, saying, 'O hero, repair to thy own abode. May I be incidentally remembered by thee in thy talk! O best of Kurus, do not tell any one that I abide here. O thou of great strength, the most excellent of the wives of the gods and Gandharvas resort to this place, and the time of their arrival is nigh. My eyes have been blessed (by seeing thee). And, O Bhima, having felt a human being by coming in contact with thee, I have been put in mind of that son of Raghu, who was Vishnu himself under the name of Rama, and who delighted the heart of the world; and who was as the sun in regard to the lotus face of Sita, and also to that darkness--Ravana. Therefore, O heroic son of Kunti, let not thy meeting with me be fruitless. Do thou with fraternal feeling ask of me a boon, O Bharata. If this be thy wish, that going to Varanavata, I may destroy the insignificant sons of Dhritarashtra--even this will I immediately do. Or if this be thy wish that, that city may be ground by me with rocks, or that I may bind Duryodhana and bring him before thee, even this will I do to-day, O thou of mighty strength.'

Vaisampayana said, "Hearing those words of that high-souled one, Bhimasena with a cheerful heart answered Hanuman, saying, 'O foremost of monkeys, I take all this as already performed by thee. Good happen to thee. O mighty-armed one! I ask of thee this,--be thou well pleased with me. O powerful one, on thy having become our protector, the Pandavas have found help. Even by thy prowess shall we conquer all foes." Thus addressed, Hanuman said unto Bhimasena, 'From fraternal feeling and affection, I will do good unto thee, by diving into the army of thy foes copiously furnished with arrows and javelins. And, O highly powerful one, O hero, when thou shall give leonine roars, then shall I with my own, add force to shouts. Remaining on the flagstaff of Arjuna's car will I emit fierce shouts that will damp the energy of thy foes. Thereby ye will slay them easily.' Having said this unto Pandu's son, and also pointed him out the way. Hanuman vanished at that spot."