SECTION 149

"Bhimasena said, 'Without beholding thy former shape, I will never go away. If I have found favour with thee, do thou then show me thine own shape."

Vaisampayana continued, "Being thus addressed by Bhima, the monkey with a smile showed him that form of his in which he had bounded over the main. And wishing to gratify his brother, Hanuman assumed a gigantic body which (both) in length and breadth increased exceedingly. And that monkey of immeasurable effulgence stood there, covering the plantain grove furnished with trees, and elevating himself to the height reached by the Vindhya. And the monkey, having attained his lofty and gigantic body like unto a mountain, furnished with coppery eyes, and sharp teeth, and a face marked by frown, lay covering all sides and lashing his long tail. And that son of the Kurus, Bhima, beholding that gigantic form of his brother, wondered, and the hairs of his body repeatedly stood on end. And beholding him like unto the sun in splendour, and unto a golden mountain, and also unto the blazing firmament, Bhima closed his eyes. Thereupon Hanuman addressed Bhima with a smile, saying, 'O sinless one, thou art capable of beholding my size up to this extent. I can, however, go on swelling my size as long as I wish. And, O Bhima, amidst foes, my size increaseth exceedingly by its own energy.'

Vaisampayana said, "Witnessing that dreadful and wonderful body of Hanuman, like unto the Vindhya mountain, the son of the wind-god became bewildered. Then with his down standing erect, the noble-minded Bhima, joining his hands, replied unto Hanuman saying (there), 'O lord, by me have been beheld the vast dimensions of thy body. Do thou (now), O highly powerful one, decrease thyself by thy own power. Surely I cannot look at thee, like unto the sun risen, and of immeasurable (power), and irrepressible, and resembling the mountain Mainaka. O hero, to-day this wonder of my heart is very great, that thou remaining by his side, Rama should have encountered Ravana personally. Depending on the strength of thy arms, thou wert capable of instantly destroying Lanka, with its warriors, and horses, elephants and chariots. Surely, O son of the wind-god, there is nothing that is incapable of being achieved by thee; and in fight, Ravana together with his followers was no match for thee single-handed."

Vaisampayana continued, "Thus addressed by Bhima, Hanuman, the chief of monkeys, answered in affectionate words uttered in solemn accents. "O mighty-armed one, O Bharata, it is even as thou sayest. O Bhimasena, that worst of Rakshasas was no match for me. But if I had slain Ravana--that thorn of the worlds--the glory of Raghu's son would have been obscured;--and for this it is that I left him alone. By slaying that lord of the Rakshasas together with his followers, and bringing back Sita unto his own city, that hero hath established his fame among men. Now, O highly wise one, being intent on the welfare of thy brothers, and protected by the wind-god, do thou go along a fortunate and auspicious way. O foremost of the Kurus, this way will lead thee to the Saugandhika wood. (Proceeding in this direction), thou wilt behold the gardens of Kuvera, guarded by Yakshas and Rakshasas. Do thou not pluck the flowers (there) personally by thy own force; for the gods deserve regard specially from mortals. O best of the Bharata race, the gods confer their favour (upon men), (being propitiated) by offerings, and homas, and reverential salutations, and recitation of mantras, and veneration, O Bharata. Do thou not, therefore, act with rashness, O child; and do thou not deviate from the duties of thy order. Sticking to the duties of thy order, do thou understand and follow the highest morality. Without knowing duties and serving the old, even persons like unto Vrihaspati cannot understand profit and religion. One should ascertain with discrimination those cases in which vice goeth under the name of virtue, and virtue goeth under the name of vice,--(cases) in which people destitute of intelligence become perplexed. From religious observances proceedeth merit; and in merit are established the Vedas; and from the Vedas sacrifices come into existence; and by sacrifices are established the gods. The gods are maintained by the (celebration of) sacrifices prescribed by the Vedas and the religious ordinances; while men maintain themselves by (following) the ordinances of Vrihaspati and Usanas and also by these avocations, by which the world is maintained,--serving for wages, (receiving) taxes, merchandise, agriculture and tending kine and sheep. The world subsisteth by profession. The (study of the) three Vedas and agriculture and trade and government constitutes, it is ordained by the wise, the professions of the twice born ones; and each order maintaineth itself by following the profession prescribed for it. And when these callings are properly pursued, the world is maintained with ease. If, however, people do not righteously lead their lives, the world becometh lawless, in consequence of the want of Vedic merit and government. And if people do not resort to (their) prescribed vocations, they perish, but by regularly following the three professions, they bring about religion. The religion of the Brahmanas consisteth in the knowledge of the soul and the hue of that order alone is universally the same. The celebration of sacrifices, and study and bestowal of gifts are well-known to be the three duties common (to all these orders). Officiating at sacrifices, teaching and the acceptance of gifts are the duties of a Brahmana. To rule (the subjects) is the duty of the Kshatriya; and to tend (cattle), that of the Vaisya, while to serve the twice-born orders is said to be the duty of the Sudra. The Sudras cannot beg alms, or perform homas, or observe vows; and they must dwell in the habitation of their masters. Thy vocation, O son of Kunti, is that of the Kshatriya, which is to protect (the subjects). Do thou carry out thy own duties, in an humble spirit, restraining thy senses. That king alone can govern, who taketh counsel of experienced men, and is helped by honest, intelligent and learned ministers; but a king who is addicted to vices, meeteth with defeat. Then only is the order of the world secured, when the king duly punisheth and conferreth favours. Therefore, it is necessary to ascertain through spies the nature of the hostile country, its fortified places and the allied force of the enemy and their prosperity and decay and the way in which they retain the adhesion of the powers they have drawn to their side. Spies are among the important auxiliaries of the king; and tact, diplomacy, prowess, chastisement, favour and cleverness lead to success. And success is to be attained through these, either in separation, or combined--namely, conciliation, gift, sowing dissensions, chastisement, and sight. And, O chief of the Bharatas, polity hath for its root diplomacy; and diplomacy also is the main qualification of spies. And polity, if well judged conferreth success. Therefore, in matters of polity the counsels of Brahmanas should be resorted to. And in secret affairs, these should not be consulted,--namely, a woman, a sot, a boy, a covetous person a mean-minded individual, and he that betrayeth signs of insanity. Wise men only should be consulted, and affairs are to be despatched through officers that are able. And polity must be executed through persons that are friendly; but dunces should in all affairs be excluded. In matters religious, pious men; and in matters of gain, wise men; and in guarding families, eunuchs; and in all crooked affairs, crooked men, must be employed. And the propriety or impropriety of the resolution of the enemy, as also their strength or weakness, must be ascertained through one's own as well as hostile spies. Favour should be shown to honest persons that have prudently sought protection; but lawless and disobedient individuals should be punished. And when the king justly punisheth and showeth favour, the dignity of the law is well maintained, O son of Pritha, thus have I expounded, unto thee the hard duties of kings difficult to comprehend. Do thou with equanimity observe these as prescribed for thy order. The Brahmanas attain heaven through merit, mortification of the senses, and sacrifice. The Vaisyas attain excellent state through gifts, hospitality, and religious acts. The Kshatriyas attain the celestial regions by protecting and chastising the subjects, uninfluenced by lust, malice, avarice and anger. If kings justly punish (their subjects), they go to the place whither repair meritorious persons.'