SECTION 156

Vaisampayana continued, "Thus dwelling with the Brahmanas in that best of mountains, in expectation of Arjuna's return, when the Pandavas had grown confident and when all those Rakshasas together with Bhima's son had departed, one day while Bhimasena was away, a Rakshasa all of a sudden carried off Yudhishthira the just and the twins and Krishna. That Rakshasa (in the guise of a Brahmana) had constantly remained in the company of the Pandavas, alleging that he was a high-class Brahmana, skilled in counsel, and versed in all the Sastras. His object was to possess himself of the bows, the quivers and the other material implements belonging to the Pandavas; and he had been watching for an opportunity of ravishing Draupadi. And that wicked and sinful one was named Jatasura. And, O king of kings, Pandu's son (Yudhishthira) had been supporting him, but knew not that wretch like unto a fire covered with ashes.

"And once on a day while that represser of foes, Bhimasena, was out a hunting, he (the Rakshasa), seeing Ghatotkacha and his followers scatter in different directions and seeing those vow-observing great rishis, of ascetic wealth, viz.; Lomasa and the rest, away for bathing and collecting flowers, assumed a different form, gigantic and monstrous and frightful; and having secured all the arms (of the Pandavas) as also Draupadi, that wicked one fled away taking the three Pandavas. Thereupon that son of Pandu, Sahadeva, extricated himself with exertion, and by force snatched the sword named Kausika from the grasp of the enemy and began to call Bhimasena, taking the direction in which that mighty one had gone. And on being carried off Yudhishthira the just, addressed him (that Rakshasa), saying, 'O stupid one, thy merit decreaseth (even by this act of thine). Dost thou not pay heed unto the established order of nature? Whether belonging to the human race, or to the lower orders, all pay regard to virtue,--more specially the Rakshasas. In the first instance, they knew virtue better than others. Having considered all these, thou ought to adhere to virtue. O Rakshasa, the gods, the pitris, the Siddhas, the rishis, the Gandharvas, the brutes and even the worms and ants depend for their lives on men; and thou too liveth through that agency. If prosperity attendeth the human race, thy race also prospereth; and if calamities befall the former, even the celestials suffer grief. Being gratified by offerings, do the gods thrive. O Rakshasa, we are the guardians, governors and preceptors of kingdoms. If kingdoms become unprotected, whence can proceed prosperity and happiness? Unless there be offence, a Rakshasa should not violate a king. O man-eating one, we have committed no wrong, ever so little. Living on vighasa, we serve the gods and others to the best of our power. And we are never intent upon bowing down to our superiors and Brahmanas. A friend, and one confiding, and he whose food hath been partaken of, and he that hath afforded shelter, should never be injured. Thou hast lived in our place happily, being duly honoured. And, O evil-minded one, having partaken of our food, how canst thou carry us off? And as thy acts are so improper and as thou hast grown in age without deriving any benefit and as thy propensities are evil, so thou deservest to die for nothing, and for nothing wilt thou die to-day. And if thou beest really evil-disposed and devoid of all virtue, do thou render us back our weapons and ravish Draupadi after fight. But if through stupidity thou must do this deed, then in the world thou wilt only reap demerit and infamy O Rakshasa, by doing violence to this female of the human race, thou hast drunk poison, after having shaken the vessel.' Thereupon, Yudhishthira made himself ponderous to the Rakshasa. And being oppressed with the weight, he could not proceed rapidly as before. Then addressing Draupadi, Nakula and Sahadeva, Yudhishthira said, 'Do ye not entertain any fear of this wretched Rakshasa, I have checked his speed. The mighty-armed son of the Wind-god may not be far away; and on Bhima coming up at the next moment, the Rakshasa will not live.' O king, staring at the Rakshasa bereft of sense, Sahadeva addressed Yudhishthira, the son of Kunti, saying, 'What can be more meritorious for a Kshatriya than to fall in fight, or defeat a foe? O repressor of foes, we will fight and either this one will slay us, or we shall slay him, O mighty-armed one. Verily this is the place and time. O king. And, O thou of unfailing prowess, the time hath come for the display of our Kshatriya virtue. It behoveth us to attain heaven either by gaining victory or being slain. If the sun sets to-day, the Rakshasa living yet, O Bharata, I will not any more say that I am a Kshatriya. Ho! Ho! Rakshasa. say! I am Pandu's son, Sahadeva. Either, after having killed me, carry off this lady, or being slain, lie senseless here.'

"Madri's son, Sahadeva, was speaking thus, when Bhimasena made his appearance, with a mace in his hand, like unto Vasava himself wielding the thunder-bolt. And here he saw his two brothers and the noble-minded Draupadi (on the shoulders of the demon), and Sahadeva on the ground rebuking the Rakshasa and also that stupid Rakshasa himself deprived of sense by Fate, going round in different directions through bewilderment caused by Destiny. And finding his brothers and Draupadi being carried off, Bhima of mighty strength was fired with wrath, and addressed the Rakshasa, saying, 'I had ere this found thee out for a wicked wight from thy scrutiny of our weapons; but as I had no apprehension of thee, so I had not slain thee at that time. Thou wert in the disguise of a Brahmana--nor didst thou say anything harsh unto us. And thou didst take delight in pleasing us. And thou also didst not do us wrong. And, furthermore, thou wert our guest. How could I, therefore, slay thee, who wert thus innocent of offence, and who wert in the disguise of a Brahmana? He that knowing such a one to be even a Rakshasa, slayeth him, goes to hell. Further, thou canst not be killed before the time cometh. Surely to-day thou hast reached the fullness of thy time in as much as thy mind hath been thus turned by the wonder-performing Fate towards carrying off Krishna. By committing thyself to this deed, thou hast swallowed up the hook fastened to the line of Fate. So like unto a fish in water, whose mouth hath been hooked, how canst thou live to-day? Thou shall not have to go whither thou intendest to, or whither thou hadst already gone mentally; but thou shall go whither have repaired Vaka and Hidimva.'

"Thus addressed by Bhima, the Rakshasa in alarm put them down; and being forced by Fate, approached for fight. And with his lips trembling in anger he spake unto Bhima, saying, 'Wretch! I have not been bewildered; I had been delaying for thee. To day will I offer oblations of thy blood to those Rakshasas who, I had heard, have been slain by thee in fight' Thus addressed, Bhima, as if bursting with wrath, like unto Yama himself at the time of the universal dissolution, rushed towards the Rakshasa, licking the corners of his mouth and staring at him as he struck his own arms with the hands. And seeing Bhima waiting in expectation of fight, the Rakshasa also darted towards him in anger, like unto Vali towards the wielder of the thunderbolt, repeatedly gaping and licking the corners of his mouth. And when a dreadful wrestling ensued between those two, both the sons of Madri, waxing exceeding wroth rushed forward; but Kunti's son, Vrikodara, forbade them with a smile and said, 'Witness ye! I am more than a match for this Rakshasa. By my own self and by my brothers, and by my merit, and by my good deeds, and by my sacrifices, do I swear that I shall slay this Rakshasa.' And after this was said, those two heroes, the Rakshasa and Vrikodara challenging each other, caught each other by the arms. And they not forgiving each other, then there ensued a conflict between the infuriated Bhima and the Rakshasa, like unto that between a god and a demon. And repeatedly uprooting trees, those two of mighty strength struck each other, shouting and roaring like two masses of clouds. And those foremost of athletes, each wishing to kill the other, and rushing at the other with vehemence, broke down many a gigantic tree by their thighs. Thus that encounter with trees, destructive of plants, went on like unto that between the two brothers Vali and Sugriva--desirous of the possession of a single woman. Brandishing trees for a moment, they struck each other with them, shouting incessantly. And when all the trees of the spot had been pulled down and crushed into fibres by them endeavouring to kill each other, then, O Bharata, those two of mighty strength, taking up rocks, began to fight for a while, like unto a mountain and a mighty mass of clouds. And not suffering each other, they fell to striking each other with hard and large crags, resembling vehement thunder-bolts. Then from strength defying each other, they again darted at each other, and grasping each other by their arms, began to wrestle like unto two elephants. And next they dealt each other fierce blows. And then those two mighty ones began to make chattering sounds by gnashing their teeth. And at length, having clenched his fist like a five-headed snake, Bhima with force dealt a blow on the neck of the Rakshasa. And when struck by that fist of Bhima, the Rakshasa became faint, Bhimasena stood, catching hold of that exhausted one. And then the god-like mighty-armed Bhima lifted him with his two arms, and dashing him with force on the ground, the son of Pandu smashed all his limbs. And striking him with his elbow, he severed from his body the head with bitten lips and rolling eyes, like unto a fruit from its stem. And Jatasura's head being severed by Bhimasena's might, he fell besmeared with gore, and having bitten lips. Having slain Jatasura, Bhima presented himself before Yudhishthira, and the foremost Brahmanas began to eulogise him (Bhima) even as the Marutas (eulogise) Vasava."