SECTION 140

"Yudhishthira said, 'O Vrikodara, there are mighty and powerful invisible spirits at this place. We shall, however, pass it, through the merit of our asceticism and Agnihotra sacrifices. O son of Kunti, do thou therefore, restrain thy hunger and thirst by collecting thy energies, and also, O Vrikodara have recourse to thy strength and cleverness. O Kunti's son, thou hast heard what the sage (Lomasa) had said regarding mount Kailasa. Ascertain, therefore, after deliberation, how Krishna will pass the spot. Or, O mighty Bhima of large eyes, do return from hence, taking with thee Sahadeva, and all our charioteers, cooks, servants, cars, horses, and Brahmanas worn out with travel, while I together with Nakula and the sage Lomasa of severe austerities proceed, subsisting on the lightest fare and observing vows. Do thou in expectation of my return, cautiously wait at the source of the Ganga, protecting Draupadi till I come back.'

"Bhima replied, 'O descendant of Bharata, although this blessed princess hath been sore afflicted by toil and distress, yet she easily proceedeth, in the hope of beholding him of the white steeds (Arjuna). Thy dejection also is already very great at not seeing the high-souled Arjuna, who never retreateth from fight. O Bharata, it is superfluous then to say that if thou seest neither myself nor Sahadeva nor Krishna, thy dejection will certainly increase. The Brahmanas had better return with our servants, charioteers cooks and whomsoever else thou mayst command. I never shall leave thee in these rugged and inaccessible mountainous regions, infested by Rakshasas. And, O tiger among men, also this princess of high fortune, ever devoted to her lords, desireth not to return without thee. Sahadeva is always devoted to thee; he too will never retrace his steps. His disposition is known to me. O king, O mighty monarch, we are all eager to behold Savyasachin, and therefore, will we all go together. If we are unable to go over this mountain in our cars, abounding as it doth in defiles, well, we would go on foot. Trouble thyself not, O king, I shall carry Panchala's daughter wherever she will be incapable of walking. O king, I have decided upon this. Therefore let not thy mind be distracted. I shall also carry over inaccessible tracts those tender-bodied heroes, the twins, the delight of their mother, wherever they will be incapable of proceeding.'

"Yudhishthira said, 'May thy strength increase, O Bhima, as thou speakest thus, and as thou boldly undertakest to carry the illustrious Panchali and these twins. Blessed be thou! Such courage dwelleth not in any other individual. May thy strength, fame, merit, and reputation increase! O long-armed one, as thou offerest to carry Krishna and our brothers the twins, exhaustion and defeat never be thine!"

Vaisampayana said, "Then the charming Krishna said with a smile, 'O descendant of Bharata, I shall be able to go, and, therefore, be thou not anxious on my account.'

"Lomasa said, 'Access to the mountain, Gandhamadana, is only to be obtained by dint of asceticism. Therefore, O son of Kunti, shall we all practise austerities, O king, Nakula, Sahadeva, Bhimasena, thou and myself shall then see him of the white steeds, O Kunti's son.'"

Vaisampayana said, "O king, thus conversing together, they saw with delight the extensive domains of Suvahu, situated on the Himalayas abounding in horses and elephants, densely inhabited by the Kiratas and the Tanganas, crowded by hundreds of Pulindas, frequented by the celestials, and rife with wonders. King Suvahu, the lord of the Pulindas, cheerfully received them at the frontiers of his dominions, paying them proper respect. Having been thus received with honour, and having dwelt comfortably at this place, they started for the mountain Himalaya, when the sun shone brightly in the firmament. And, O king, having entrusted to the care of the lord of the Pulindas, all their servants--Indrasena and the others,--and the cooks and the stewards, and Draupadi's accoutrements, and every thing else, those mighty charioteers, the son of the Kurus, endued with great prowess, set out from that country, and began to proceed cautiously with Krishna,--all of them cheerful in the expectation of beholding Arjuna."

"Yudhishthira said, 'O Bhimasena, O Panchali, and ye twins, hearken unto my words. The acts done (by a person) in a former birth do not perish, (without producing their effects). Behold! Even we have become rangers of the wilderness. Even to see Dhananjaya, exhausted and distressed as we are, we have to bear each other, and pass through impassable places. This burneth me even as fire doth a heap of cotton. O hero, I do not see Dhananjaya at my side. I reside in the wood with my younger brothers, anxious for beholding him. This thought, as also the memory of that grave insult offered to Yajanaseni, consumes me. O Vrikodara, I do not see the invincible Partha of strong bow and incomparable energy, and who is the immediate elder to Nakula. For this, O Vrikodara, I am miserable. In order to see that hero, Dhananjaya, firm in promise, for these five years have I been wandering in various tirthas, and beautiful forests and lakes and yet I do meet with him. For this, O Vrikodara, I am miserable. I do not see the long-armed Gudakesa, of dark blue hue, and leonine gait. For this, O Vrikodara, I am miserable. I do not see that foremost of Kurus, accomplished in arms, skilful in fight, and matchless among bowmen. For this, O Vrikodara, I am miserable. Distressed for I am I do not see that son of Pritha, Dhananjaya, born under the influence of the star Phalguni; ranging amidst foes even like Yama at the time of the universal dissolution; possessed of the prowess of an elephant with the temporal juice trickling down; endued with leonine shoulders; not inferior to Sakra himself in prowess and energy; elder in years to the twins; of white steeds; unrivalled in heroism; invincible; and wielding a strong bow. For this, O Vrikodara, I am miserable. And he is always of a forgiving temper,--even when insulted by the meanest individual. And he conferreth benefit and protection to the righteous; but to that tortuous person who by craft attempts to do him mischief, Dhananjaya is like unto virulent poison, albeit that one were Sakra himself. And the mighty Vibhatsu of immeasurable soul and possessing great strength, showeth mercy and extendeth protection even to a foe when fallen. And he is the refuge of us all and he crusheth his foes in fight. And he hath the power to collect any treasure whatever, and he ministereth unto our happiness. It was through his prowess that I had owned formerly measureless precious jewels of various kinds which at present Syodhana hath usurped. It was by his might, O hero, that I had possessed before that palatial amphitheatre embellished with all manner of jewels, and celebrated throughout the three worlds. O Pandu's son, in prowess, Phalguni is like unto Vasudeva, and in fight he is invincible and unrivalled, even like unto Kartavirya. Alas! I see him not, O Bhima. In might, that conqueror of foes goeth in the wake of the invincible and most powerful Sankarshana (Valarama) and Vasudeva. In strength of arms, and spirit, he is like unto Purandara himself. And in swiftness, he is even as the wind, and in grace, as the moon, and in ire, he is the eternal Death himself. O mighty-armed one, with the object of beholding that war-like tiger among men, shall we repair to the Gandhamadana mountain, where lies the hermitage of Nara and Narayana at the site of the celebrated jujube tree, and which is inhabited by the Yakshas. We shall see that best of mountains. And, practising severe austerities only on foot we shall go to Kuvera's beautiful lake guarded by Rakshasas. That place cannot be reached by vehicles, O Vrikodara. Neither can cruel or avaricious, or irascible people attain to that spot, O Bharata's son. O Bhima, in order to see Arjuna, thither shall we repair, in company, with Brahmanas of strict vows, girding on our swords, and wielding our bows. Those only that are impure, meet with flies gad-flies, mosquitoes, tigers, lions, and reptiles, but the pure never come across them. Therefore, regulating our fare, and restraining our senses, we shall go to the Gandhamadana, desirous of seeing Dhananjaya.'"