SECTION 115

"Vaisampayana said, 'The protector of the earth spent there a single night, and with his brothers, paid the highest honours to the religious men. And Lomasa made him acquainted with the names of all of them, such as the Bhrigus, the Angiras, the Vasishthas, and the Kasyapas. And the royal saint paid visit to them all and made obeisance to them with joined palms. And then he asked the valiant Akritavrana, who was a follower of Parasurama, when will the revered Parasurama show himself to the religious men here? It is desired on that occasion to obtain a sight of the descendant of Bhrigu.'

"Akritavrana said, 'Thy journey to this spot is already known to Rama, whose soul spontaneously knows everything. And he is in every way well-pleased with thee, and he will show himself readily to thee. And the saints who practise penances here, are permitted to see him on the fourteenth and the eighth day of the lunar course. On the morrow at the end of this very night there will set in the fourteenth day of the lunar course. On that occasion thou wilt have a sight of him, clad in a sable deerskin, and wearing his hair in the form of a matted mass."

"Yudhishthira said, Thou hast been a follower of the mighty Rama, Jamadagni's son; thou must, therefore, have been the eye-witness of all the deeds achieved by him in former days. I, therefore, request thee to narrate to me how the members of the military caste were vanquished by Rama on the field of battle, and what the original cause of those conflicts was.'

"Akritavrana said, 'With pleasure shall I recite to thee that excellent story, O Bharata's son, O chief of kings, the story of the godlike deeds of Rama, the son of Jamadagni, who traced his origin to Bhrigu's race. I shall also relate the achievements of the great ruler of the Haihaya tribe. That king, Arjuna by name, the mighty lord of the Haihaya tribe was killed by Rama. He, O Pandu's son, was endued with a thousand arms; and by the favour of Dattatreya he likewise had a celestial car made of gold. And, O protector of the earth, his rule extended over the entire animated world, wheresoever located on this earth. And the car of that mighty monarch could proceed everywhere in an unobstructed course. And grown resistless by the virtue of a granted boon, he ever mounted on that car, trampled upon gods and Yakshas and saints on all sides round. And all the born beings wheresoever placed, were harassed by him. Then the celestials and the saints of a rigidly virtuous life, met together, and thus spake to Vishnu, the god of gods, the slayer of demons, and possessed of prowess that never failed, saying. 'O blessed and revered lord, for the purpose of preserving all the born beings, it is necessary that Arjuna should be killed by thee.' And the mighty ruler of the Haihaya tribe placing himself on his celestial car, affronted Indra, while that deity was enjoying himself with Sachi, his queen. Then, O Bharata's son, the blessed and the revered god (Vishhnu) held a consultation with Indra, with a view to destroying Kartavirya's son. And on that occasion, all that was for the good of the world of beings, was communicated by the lord of gods; and the blessed god worshipped by the world, to do all that was necessary, went to the delightful Vadari wood which was his own chosen retreat for practising penances. And at this very time there lived on the earth a mighty monarch in the land of Kanyakuvja, a sovereign whose military force was exceedingly great. And his name of Gadhi was famous in the world. He, however, betook himself to a forest-life. And while he was dwelling in the midst of the wood, there was born to him a daughter beautiful as a nymph of heaven. And Richika, the son of Bhrigu, asked for her to be united with himself in marriage. And then Gadhi spake to that Brahmana, who led a rigidly austere life, saying. There is a certain family custom in our race; it hath been founded by my ancestors of a bygone age. And, O most excellent of the sacerdotal caste, be it known to thee that the intending bridegroom must offer a dowry consisting of a thousand fleet steeds, whose colour must be brown and every one of whom must possess a single sable car. But, O Bhrigu's son, a reverend saint like thee cannot be asked to offer the same. Nor can my daughter be refused to a magnanimous saint of thy (exalted) rank.' Thereupon Richika said, 'I will give thee a thousand fleet steeds, brown in hue and possessing a single sable car; let thy daughter be given in marriage to me.'

"Akritavrana said. Thus having given his word, O king, he went and said to Varuna, 'Give me a thousand fleet steeds brown in colour, and each with one black ear. I want the same as dowry for my marriage.' To him Varuna forthwith gave a thousand steeds. Those steeds had issued out of the river Ganga; hence the spot hath been named: The horse's landing place. And in the city of Kanyakuvja, the daughter of Gadhi, Satyavati by name, was given in marriage; and the gods themselves were of the party of the bride. Richika, the most excellent of the sacerdotal caste, thus procured a thousand steeds, and had a sight of the dwellers of heaven and won a wife in the proper form. And he enjoyed himself with the girl of slender waist, and thus gratified all the wishes and desire that he ever had. And when the marriage had been celebrated, O king, his father Bhrigu came on a visit to see him and his wife; and he was glad to see his praiseworthy son. And the husband and wife together paid their best respects to him, who was worshipped by all the gods. And when he had seated himself, they both with joined palms, stood near him, in order that they might to his bidding. And then the revered saint, Bhrigu, glad at heart, thus spoke to his daughter-in-law, saying, 'O lovely daughter, as for a boon I am ready to grant thee any object of thy wish.' And there upon she asked for his favour in this, that a son might be born to both herself and her mother. And he vouchsafed the favour thus asked for.'

"Bhrigu said, 'During the days that your season lasts, thou and thy mother must take a bath, with the ceremony for bringing forth a male child. And ye two must then separately embrace two different trees--she a peepal tree, and thou a fig tree. And, O dutiful girl, here are two pots of rice and milk, prepared by me with the utmost care. I having ransacked the whole universe to find the drugs, the essence whereof hath been blended with this milk and rice. It must be taken as food with the greatest care.' And saying this, he vanished from sight. The two ladies, however, made an interchange both in the matter of the pots of rice, and likewise as regards the trees (to be embraced by each). Then after the lapse of very many days, the revered saint, once more came. And he came knowing (what had happened) by his attribute of divine knowledge. Then Bhrigu possessed of mighty strength, spake to Satyavati, his daughter-in-law, saying, 'O dutiful girl! O my daughter of a lovely brow, the wrong pot of rice thou tookest as food. And it was the wrong tree which was embraced by thee. It was thy mother who deluded thee. A son will be born of thee, who, though of the priestly caste, will be of a character fit for the military order; while a mighty son will be born of thy mother, who, though by birth a Kshatriya will assume a life suitable to the sacerdotal order. And his power will be great, and he will walk on the path trodden by righteous men.' Then she entreated her father-in-law again and again, saying, 'Let not my son be of this character; but let my grandson be such.' And, O Pandu's son, he replied, 'So let it be!' And thus he was pleased to grant her prayer. Then she brought forth on the expected day a son by name Jamadagni. And this son of Bhrigu was endowed with both splendour and grace. And he grew in years and in strength, and excelled he other saints in the proficiency of his Vaidik lore. O chieftain of Bharata's race, to him, rivalling in lustre the author of light (the sun), came spontaneously and without instruction the knowledge of the entire military art and of the fourfold missile arms.'"