SECTION 121

Lomasa said, "O king! when the Nriga performed a sacrifice here, he gratified Indra, the demolisher of hostile cities, by offering the Soma juice. And Indra was refreshed and was very much pleased. Here the gods together with Indira, and the protectors of all born beings, celebrated sacrifices of various kinds on a large scale, and paid abundant gratuities to the ministering priests. Here king Amurtarayasa, the lord of the world, satisfied Indra, the holder of the thunderbolt, by the offer of the Soma juice, when seven horse-sacrifices were performed by that king. The articles which in other sacrificial rites are uniformly made of the timber, wood and of earth, were all made of gold in the seven sacrifices performed by him. And it is said that in all those rites, seven sets of stakes, rings for the sacrificial stakes, spots, ladles, utensils, spoons were prepared by him. On each sacrificial stake, seven rings were fastened at the top. And, O Yudhishthira! the celestials together with Indira, themselves erected the sacrificial stakes of shining gold which had been prepared for his sacred rites. In all those magnificent sacrifices instituted by Gaya, the protector of the earth, Indira, was delighted by drinking the Soma juice, and the ministering priests were gratified with the gratuities paid to them. And the priests obtained untold wealth counted out to them. And as the sand-grains of the earth, or as the stars in the sky, or as the rain-drops when it raineth, cannot be counted by anyone, so the wealth Gaya gave away was incapable of being counted by figures. So untold was the wealth, O great king! that was given to the ministering priests in all those seven sacrifices that even the above-mentioned objects might be counted by figures, but the gratuities bestowed by him whose largeness exceeded all that was known before were not capable of being counted by figures. And images of the goddess of speech were made of gold by the sculptor of the gods;--and the king gratified the members of the sacerdotal caste, who had arrived from all the cardinal points, by making presents to them of those images, of gold. O protector of men! when the high-souled Gaya performed his sacrificial rites, he erected sacrificial piles at so many different spots that but little space was left on the surface of the earth. And, O scion of Bharata's race! he by that sacred act attained the regions of Indra. Whoever should bathe in the river, Payosini, would go to the regions attained by Gaya. Therefore, O lord of kings! O unswerving prince! thou and thy brothers should bathe in this river; then, O protector of the earth, thou wilt be freed from all these sins."

Vaisampayana said, "O most praiseworthy of men! Yudhishthira with his brothers performed ablutions in the Payosini river. Then, O sinless prince! the powerful monarch together with his brothers, journeyed to the hill of sapphires and the great river Narmada. The blessed saint Lomasa there named to him all the delightful holy spots and all the sacred shrines of the celestials. Then he with his brothers visited those places, according to his desire and convenience. And at various places Brahmanas by thousands received gifts from him."

"Lomasa said, 'O son of Kunti! one who visits the sapphire Hill and plunges his body in the river Narmada attains the regions inhabited by the celestials and kings. O most praiseworthy of men! this period is the junction between the Treta and the Kali age, O Kunti's son! This is the period when a person gets rid of all his sins. O respected sir! this is the spot where Saryati performed sacrificial rites, wherein Indra appeared in a visible form and drank the Soma juice, with the two celestial physicians. And Bhrigu's son of severe austerities conceived anger towards the great Indra; and the mighty Chyavana paralysed Indra, and for his wife obtained the princess, Sukanya.'"

"Yudhishthira said, 'How was the chastiser of the demon Paka, the god possessed of the six attributes, paralysed by Chyavana? And for what reason did the mighty saint conceive wrath towards Indra? And how, O Brahmana! did he raise the celestial physicians to the rank of the drinkers of Soma? All this, precisely as it happened, thy venerable self will be pleased to recount to me.'"