SECTION 134

"Ashtavakra said, 'O king, O leader of fierce legions, in this assembly of monarchs of unrivalled power who have met together, I am unable to find out Vandin, chief of the controversialists. But I am searching for him, even as one doth for a swan on a vast expanse of water. O Vandin, thou regardest thyself as the foremost of controversialists. When though wilt engage with me in staking, thou wilt not be able to flow like the current of a river. I am like a full-flaming fire. Be silent before me, O Vandin! Do not awaken a sleeping tiger. Know that thou shalt not escape unstung, after trampling on the head of a venomous snake, licking the corners of its mouth with its tongue, and who hath been hurt by thy foot. That weak man who, in pride of strength, attempts to strike a blow at a mountain, only gets his hands and nails hurt, but no wound is left on the mountain itself. As the other mountains are inferior to the Mainaka, and as calves are inferior to the ox, so are all other kings of the earth inferior to the lord of Mithila. And as Indra is the foremost of celestials, and as the Ganga is the best of rivers, so thou alone art, O king, the greatest of monarchs. O king, cause Vandin to be brought to my presence.'

"Lomasa said, 'Saying this, O Yudhishthira, wroth with Vandin, Ashtavakra thus thundered in the assembly, and addressed him in these words, 'Do thou answer my questions, and I shall answer thine.' Thereat Vandin said, 'One only fire blazeth forth in various shapes; one only sun illumineth this whole world; one only hero, Indra, the lord of celestials, destroyeth enemies; and one only Yama is the sole lord of the Pitris.[26] Ashtavakra said, 'The two friends, Indra and Agni, ever move together; the two celestial sages are Narada and Parvata; twins are the Aswinikumaras; two is the number of the wheels of a car; and it is as a couple that husband and wife live together, as ordained by the deity.'[27] Vandin said, 'Three kinds of born beings are produced by acts; the three Vedas together perform the sacrifice, Vajapeya; at three different times, the Adhwaryus commence sacrificial rites; three is the number of words: and three also are the divine lights.'[28] Ashtavakra said, 'Four are the Asramas of the Brahmanas; the four orders perform sacrifices; four are the cardinal points; four is the number of letters; and four also, as is ever known, are the legs of a cow.'[29] Vandin said, 'Five is the number of fires; five are the feet of the metre called Punki; five are the sacrifices; five locks, it is said in the Vedas, are on the heads of the Apsaras; and five sacred rivers are known in the world.'[30] Ashtavakra said. 'Six cows, it is asserted by some, and paid as a gratuity on the occasion of establishing the sacred fire; six are the seasons belonging to the wheel of time; six is the number of the senses; six stars constitute the constellation Kirtika; and six, it is found in all the Vedas, is the number of the Sadyaska sacrifice.'[31] Vandin said, 'Seven is the number of the domesticated animals; seven are the wild animals; seven metres are used in completing a sacrifice; seven are the Rishis, seven forms of paying homage are extant (in the world); and seven, it is known, are the strings of the Vina.'[32] Ashtavakra said, 'Eight are the bags containing a hundred fold; eight is the number of the legs of the Sarabha, which preyeth upon lions; eight Vasus, as we hear, are amongst the celestials; and eight are the angles of yupa (stake), in all sacrificial rites.'[33] Vandin said, 'Nine is the number of the mantras used in kindling the fire in sacrifices to the Pitris; nine are the appointed functions in the processes of creation; nine letters compose the foot of the metre, Vrihati; and nine also is ever the number of the figures (in calculation).'[34] Ashtavakra said, 'Ten is said to be the number of cardinal points, entering into the cognition of men in this world; ten times hundred make up a thousand; ten is the number of months, during which women bear; and ten are the teachers of true knowledge, and ten, the haters thereof, and ten again are those capable of learning it.'[35] Vandin said, 'Eleven are the objects enjoyable by beings; eleven is the number of the yupas; eleven are the changes of the natural state pertaining to those having life; and eleven are the Rudras among the gods in heaven.'[36] Ashtavakra said, Twelve months compose the year; twelve letters go to the composition of a foot of the metre called Jagati; twelve are the minor sacrifices; and twelve, according to the learned, is the number of the Adityas.'[37] Vandin said, 'The thirteenth lunar day is considered the most auspicious; thirteen islands exist on earth.[38]

Lomasa said, 'Having proceeded thus far, Vandin stopped. Thereupon Ashtavakra supplied the latter half of the sloka. Ashtavakra said, 'Thirteen sacrifices are presided over by Kesi; and thirteen are devoured by Atichhandas, (the longer metres) of the Veda.[39] And seeing Ashtavakra speaking and the Suta's son silent, and pensive, and with head downcast, the assembly broke into a long uproar. And when the tumult thus arose in the splendid sacrifice performed by king Janaka, the Brahmanas well pleased, and with joined hands, approached Ashtavakra, and began to pay him homage.'

"Thereupon Ashtavakra said, 'Before this, this man, defeating the Brahmanas in controversy, used to cast them into water. Let Vandin today meet with the same fate. Seize him and drown him in water.' Vandin said. 'O Janaka, I am the son of king Varuna. Simultaneously with thy sacrifice, there also hath commenced a sacrifice extending over twelve years. It is for this that I have despatched the principal Brahmanas thither. They have gone to witness Varuna's sacrifice. Lo! there they are returning. I pay homage to the worshipful Ashtavakra, by whose grace to-day I shall join him who hath begot me.'

"Ashtavakra said, 'Defeating the Brahmanas either by words or subtlety. Vandin had cast them into the waters of the sea. (That Vedic truth which he had suppressed by false arguments), have I to-day rescued by dint of my intellect. Now let candid men judge. As Agni, who knoweth the character of both the good and the bad, leaveth unscorched by his heat the bodies of those whose designs are honest, and is thus partial to them, so good men judge the assertions of boys, although lacking the power of speech, and are favourably disposed towards them. O Janaka, thou hearest my words as if thou hast been stupefied in consequence of having eaten the fruit of the Sleshmataki tree. Or flattery hath robbed thee of thy sense, and for this it is that although pierced by my words as an elephant (by the hook), thou hearest them not.'

"Janaka said, 'Listening to thy words, I take them to be excellent and superhuman. Thy form also standeth manifest as superhuman. As thou hast to-day defeated Vandin in discussion, I place even him at thy disposal.' Ashtavakra said, 'O king, Vandin remaining alive, will not serve any purpose of mine. If his father be really Varuna, let him be drowned in the sea.'

Vandin said, 'I am King Varuna's son. I have no fear (therefore) in being drowned. Even at this moment. Ashtavakra shall see his long-lost sire, Kahoda.'

"Lomasa said, 'Then rose before Janaka all the Brahmanas, after having been duly worshipped by the magnanimous Varuna. Kahoda said, 'It is for this, O Janaka, that men pray for sons, by performing meritorious acts. That in which I had failed hath been achieved by my son. Weak persons may have sons endued with strength; dunces may have intelligent sons; and the illiterate may have sons possessed of learning.' Vandin said, 'It is with thy sharpened axe, O monarch, that even Yama severeth the heads of foes. May prosperity attend thee! In this sacrifice of king Janaka, the principal hymns relating to the Uktha rites are being chanted, and the Soma juice also is being adequately quaffed. And the gods themselves, in person, and with cheerful hearts, are accepting their sacred shares.'

"Lomasa said, 'When in enhanced splendour, the Brahmanas had risen up, Vandin, taking king Janaka's permission, entered into the waters of the sea. And then Ashtavakra worshipped his father, and he himself also was worshipped by the Brahmanas. And having thus defeated the Suta's son.[40] Ashtavakra returned to his own excellent hermitage, in company with his uncle. Then in the presence of his mother, his father addressed him, saying, '(O son), thou speedily enter into this river, Samanga.' And accordingly, he entered (into the water). (And as he plunged beneath the water), all his (crooked) limbs were immediately made straight. And from that day that river came to be called Samanga and she became invested with the virtues of purifying (sins). He that shall bathe in her, will be freed from his sins. Therefore, O Yudhishthira, do thou with thy brothers and wife descend to the river, and perform thy ablutions. O Kunti's son, O scion of the Ajamidha race, living happily and cheerfully at this place together with thy brothers and the Brahmanas, thou wilt perform with me other acts of merit, being intent upon good deeds.'"


Footnotes:

26. Ashtavakra comes to Janaka's sacrifice with the object of proving theunity of the Supreme Being. Vandin avails himself of various system ofPhilosophy to combat his opponent. He begins with the Buddhistic system.The form of the dialogue is unique in literature being that of enigmasand the latent meaning is in a queer way hid under the appearance ofpuerile and heterogeneous combinations of things.Vandin opens the controversy by saying that as the number of each ofthese is one, so one only intellect is the lord, leader and guide of thesenses.

27. There is a Vedic revelation that two birds live together on a tree asfriends--one of these eats the fruits and the other looks at the former.From this it is manifest that two are the lords, leaders, and guides ofthe senses. That there is a second faculty besides the intellect is alsoproved by the fact that in sleep when the intellect is inactive thatfaculty continues in action, for if it were not so we could not rememberhaving slept, nor connect the state after awaking with that precedingsleep. Accordingly by citing the number two Ashtavakra assets thatbesides intellect there is another faculty--consciousness that these twoare jointly the lords, leaders and guides of the senses and that they acttogether as Indra and Agni, etc.

28. By citing the number three Vandin means to say that as it is Actsthat produce the three kinds of born beings, etc., so Acts are supremeand that everything else be it intellect alone, or intellect andconsciousness together is subservient to Acts.

29. Ashtavakra here advances the thesis that even if Acts be supremestill when the (fourth) or Supreme Being becomes manifest to the soul, itstands in no further needs to Acts.

30. By bringing in the quinquennial series, Vandin wishes to assert thatthe five senses are competent to cognise their respective objects andthat besides these senses and their objects there is neither any othersense to perceive nor any other object of perception. He also cites theauthority of the Veda according to which the Apsaras (or consciousness)have five "locks" on their hands--i.e., five objects of perception.

31. Besides the five senses Ashtavakra contends for an additional sensenamely the Mind and accordingly cites the number six.

32. Vandin admits the existence of the six senses but says that the soulexperiences happiness and misery through those as well as through theintellect.

33. Ashtavakra advances an eighth element, namely, the knowledge of theego.

34. Each of the three qualities (existence, foulness and ignorance) ofprakriti (the passive or material cause of the world) mixing with each ofthe three corresponding qualities of pradhana (the active or spiritualcause of the world) in various proportions produces the mundane order ofthings. Thus is proved the eternity of prakriti or nature and is alsoestablished the doctrine of duality.

35. Prakriti does not really create. It is the Supreme Being who throughthe medium of illusion in contract with the ten organs (viz., the fivelocomotive organs and the five organs of sense) makes manifest the systemof things. Prakriti therefore has no real existence--her existence isonly apparent in the real existence of the soul.

36. Yupas (stakes) mean here, feelings, etc, which keep men bound to theworld. Rudras are those who makes others cry.Vandin means to say that the soul is not essential free from the fettersof happiness and misery arising from the eleven objects of perception. Inthis world all men are subject to happiness and misery. We also hear thatthere are Rudras in heaven.

37. The supreme soul unaffected by happiness and misery reallyexists--but His existence is not susceptible of being proved--nor can theignorant ever perceive Him. Men attain that condition through thesetwelve, viz., virtue, true, self-restraint, penances, good-will, modesty,forgiveness, exemption from envy, sacrifice, charity, concentration andcontrol over the senses.

38. According to some, endeavours to attain emancipation can besuccessful not in this world but in the world of Brahma. Others say thatto that end a special yoga is necessary. By bringing forward the objectsnumbering thirteen. Vandin advances the opinion that, virtue, etc., arenot sufficient for purposes of emancipation but that suitable time andplace are also essential.

39. Ashtavakra concludes by citing the same number thirteen. The soulwhich is essentially unaffected, becomes subject to happiness and miserythrough, the thirteen, viz., the ten organs of locomotion and sense, andintellect mind and egoism. But Atichhanadas, i.e., those that havesurmounted ignorance, namely, the twelve, virtue, etc. destroy thosethirteen and that is emancipation.

40. Su means excellent, and uta, sacrifice. The compound accordinglymeans,--performer of excellent sacrifice.