SECTION 124

"Lomasa said, 'Now the news came to Saryati that Chyavana had been turned into a youth. And well pleased he came, accompanied by his troops, to the hermitage of the son of Bhrigu. And he saw Chyavana and Sukanya, like two children sprung from celestials, and his joy and that of his wife were as great as if the king had conquered the entire world. And the ruler of earth together with his wife was received honourably by that saint. And the king seated himself near the ascetic, and entered into a delightful conversation of an auspicious kind. Then, O king, the son of Bhrigu spake to the king these words of a soothing nature: 'I shall, O king, officiate at a religious ceremony to be performed by thee: let the requisite articles, therefore, be procured.' Thereat, that protector of earth Saryati, experienced the very height of joy, and O great king, he expressed his approbation of the proposal made by Chyavana. And on an auspicious day, suitable for the commencement of a sacrificial ceremony, Saryati ordered the erection of a sacrificial shrine of an excellent description and splendidly furnished with all desirable things. There Chyavana, the son of Bhrigu, officiated for the king as his priest. Now listen to me relating the wonderful events which happened at that spot. Chyavana took up a quantity of the Soma juice, in order that he might offer the same to the Aswins, who were physicians to the celestials. And while the saint was taking up the intended offering for those celestial twins, Indra pronounced his interdiction, saying, These Aswins both of them in my opinion have no right to receive an offering of the Soma juice.' They are the physicians of the celestials in heaven,--this vocation of theirs hath disentitled them (in the matter of Soma). Thereupon Chyavana said, 'These two are of mighty enterprise, possessed of mighty souls, and uncommonly endued with beauty and grace. And they, O Indra, have converted me into an eternally youthful person, even like unto a celestial. Why shouldst thou and the other celestials have a right to the distilled Soma juice, and not they? O lord of the celestials, O demolisher of hostile towns! be it known to thee that the Aswins also rank as gods.' At this, Indra spake saying, These two practise the healing art,--so they are but servants. And assuming forms at their pleasure they roam about in the world of mortal beings. How can they then rightfully claim the juice of the Soma?

"Lomasa said, 'When these very identical words were spoken again and again by the lord of celestials, the son of Bhrigu, setting Indra at naught, took up the offering he had intended to make. And as he was about to take up an excellent portion of the Soma juice with the object of offering it to the two Aswins, the destroyer of the demon Vala (Indra) observed his act, and thus spoke unto him, 'If thou take up the Soma with a view to offering it to those celestials, I shall hurl at thee my thunderbolt of awful form, which is superior to all the weapons that exist.' Thus addressed by Indra, the son of Bhrigu, cast at Indra a smiling glance, and took up in due form a goodly quantity of the Soma juice, to make an offering to the Aswins. Then Sachi's lord hurled at him the thunderbolt of awful form. And as he was about to launch it, his arm was paralysed by Bhrigu's son. And having paralysed his arm, Chyavana recited sacred hymns, and made offering on the fire. His object gained, he now attempted to destroy that celestial. Then by the virtue of that saint's ascetic energy, an evil spirit came into being,--a huge demon, Mada by name, of great strength and gigantic proportions. And his body was incapable of being measured either by demons or by gods. And his mouth was terrible and of huge size, and with teeth of sharpened edge. And one of his jaws rested on the earth, and the other stretched to heaven. And he had four fangs, each extending as far as one hundred yojanas, and his other fangs were extended to the distance of ten yojanas, and were of a form resembling towers on a palace, and which might be likened to the ends of spears. And his two arms were like unto hills, and extended ten thousand yojanas, and both were of equal bulk. And his two eyes resembled the sun and the moon; and his face rivalled the conflagration at the universal dissolution. And he was licking his mouth with his tongue, which, like lightning, knew no rest. And his mouth was open, and his glance was frightful, and seemed as if he would forcibly swallow up the world. The demon rushed at the celestial by whom a hundred sacrifices had been performed. And his intent was to devour that deity. And the world resounded with the loud and frightful sounds uttered by the Asura."