SECTION 172

"Arjuna continued, 'Then while returning, I happened to descry a mighty unearthly city, moving at will, and having the effulgence of fire or the sun. And that city contained various trees composed of gems, and sweet-voiced feathered ones. And furnished with four gates, and gate-ways, and towers, that impregnable (city) was inhabited by the Paulamas and Kalakanjas. And it was made of all sorts of jewels and was unearthly, and of wonderful appearance. And it was covered with trees of all kinds of gems, bearing fruits and flowers. And it contained exceedingly beautiful unearthly birds. And it always swarmed throughout with cheerful Asuras, wearing garlands, and bearing in their hands darts, two edged swords, maces, bows, and clubs. And, O king, on seeing this wonderful city of the Daityas, I asked Matali saying, 'What is this that looketh so wonderful?' Thereat, Matali replied, 'Once on a time a Daitya's daughter, named Pulama and a mighty female of the Asura order, Kalaka by name, practised severe austerities for a thousand celestial years. And at the end of their austerities, the self-create conferred on them boons. And, O king of kings, they received these boons,--that their offspring might never suffer misfortune; that they might be incapable of being destroyed even by the gods, the Rakshasas and the Pannagas; and that they might obtain a highly effulgent and surpassingly fair aerial city, furnished with all manner of gems and invincible even by the celestials, the Maharshis, the Yakshas, the Gandharvas, the Pannagas, the Asuras and the Rakshasas. O best of the Bharatas, this is that unearthly aerial city devoid of the celestials, which is moving about, having been created for the Kalakeyas, by Brahma himself. And this city is furnished with all desirable objects, and is unknown of grief or disease. And, O hero, celebrated under the name of Hiranyapura, this mighty city is inhabited by the Paulamas and the Kalakanjas; and it is also guarded by those mighty Asuras. And, O king, unslayed by any of the gods, there they dwell cheerfully, free from anxiety and having all their desires gratified, O foremost of kings. Formerly, Brahma had destined destruction at the hands of mortals. Do thou, O Partha, in fight, compass with that weapon--the thunder-bolt--the destruction of the mighty and irrepressible Kalakanjas.'

"Arjuna continued, 'O lord of men, learning that they were incapable of being destroyed by the celestials and the Asuras, I cheerfully said unto Matali, 'Do thou speedily repair into yonder city. With weapons will I compass the annihilation of the haters of the lord of the celestials. Surely, there exist no wicked haters of the gods who ought not to be slain by me.' Thereupon Matali took me to the vicinity of Hiranyapura on the celestial chariot yoked with steeds. And seeing me, those sons of Diti, wearing various kinds of attire and ornament and accoutred in mail, flew at me with a mighty rush. And those foremost of the Danavas, of exceeding prowess, in wrath attacked me with arrows and bhallas and clubs and two-edged swords, and tomaras. Thereat, O king, resorting to my strength of lore, I resisted that great volley of weapons by a mighty shower of shafts; and also confounded them in conflict by ranging around in my car. And being bewildered, the Danavas began to push each other down. And having been confounded, they rushed at one another. And with flaming arrows, I severed their heads by hundreds. And hard pressed by me, the offspring of Diti, taking shelter within (their) city, soared with it to the firmament, resorting to the illusion proper to the Danavas. Thereupon, O son of the Kurus, covering the way of the Daityas, with a mighty discharge of shafts I obstructed their course. Then by virtue of the bestowal of the boon, the Daityas supported themselves easily on that sky-ranging unearthly aerial city, going anywhere at will and like unto the sun. And now (the city) entered unto the earth and now it rose upwards; and at one time it went in a crooked way and at another time it submerged into water. At this, O represser of foes, I assailed that mighty city, going anywhere at will, and resembling Amaravati. And, O best of the Bharatas, I attacked the city containing those sons of Diti, with multitudes of shafts, displaying celestial weapons. And battered and broken by the straight-coursing iron shafts, shot by me, the city of the Asuras, O king, fell to the earth. And they also, wounded by my iron arrows having the speed of the thunder, began, O monarch, to go about, being urged by destiny. Then ascending to the sky, Matali, as if falling in front, swiftly descended to the earth, on that chariot of solar resplendence. Then, O Bharata, environed me sixty thousand cars belonging to those wrathful ones eager to battle with me. And with sharpened shafts graced with feathers of the vulture, I destroyed those (cars). At this, thinking, 'These our hosts are incapable of being vanquished by mortals, they became engaged in the conflict, like unto the surges of the sea.' Thereupon I gradually began to fix (on the string) unearthly weapons. At this, thousands of weapons (shot) by those wonderfully warring charioteers, by degrees opposed my unearthly arms and in the field I saw hundreds and thousands of mighty (demons) ranging on their cars, in various manoeuvres. And being furnished with variegated mail and standards and diverse ornaments, they delighted my mind. And in the conflict I could not afflict them by showers of shafts, but they did not afflict me. And being afflicted by those innumerable ones, equipped in weapons and skilled in fight, I was pained in that mighty encounter and a terrible fear seized me. Thereupon collecting (my energies) in fight, I (bowed down) unto that god of gods, Raudra, and saying, 'May welfare attend on all beings!' I fixed that mighty weapon which, celebrated under the name of Raudra, is the destroyer of all foes. Then I beheld a male person having three heads, nine eyes, three faces, and six arms. And his hair was flaming like fire or the sun. And, O slayer of foes, for his dress, he had mighty serpents, putting out their tongues. And saying, O best of the Bharatas, the dreadful and eternal Raudra, I being free from fear, set it on the Gandiva; and, bowing unto the three-eyed Sarva of immeasurable energy, let go (the weapon), with the object of vanquishing those foremost of the Danavas, O Bharata. And, O lord of men, as soon as it had been hurled, there appeared on the scene by thousands, forms of deer, and of lions, and of tigers, and of bears and of buffaloes, and of serpents, and of kine, and of sarabhas, and of elephants, and of apes in multitudes, and of bulls, and of boars, and of cats, and of dogs, and of spectres, and of all the Bhurundas, and of vultures, and of Garudas, of chamaras, and of all the leopards, and of mountains, and of seas, and of celestials, and of sages, and of all the Gandharvas, and of ghosts with the Yakshas, and of the haters of the gods, (Asuras), and of the Guhyakas in the field, and of the Nairitas and of elephant-mouthed sharks, and of owls, and of beings having the forms of fishes and horses, and of beings bearing swords and various other weapons, and of Rakshasas wielding maces and clubs. And on that weapon being hurled all the universe became filled with these as well as many others wearing various shapes. And again and again wounded by beings of various sights with (pieces of) flesh, fat, bones, and marrow on their persons,--some having three heads, and some four tusks, and some four mouths, and some four arms,--the Danavas met with destruction. And, then, O Bharata, in a moment I slew all those Danavas, with other swarms of arrows composed of the quintessence of stone, flaming like fire or the sun, and possessed of the force of the thunder-bolt. And, seeing them hewn by the Gandiva, and deprived of life, and thrown from the sky, I again bowed unto that god--the Destroyer of Tripura. And, seeing those adorned with unearthly ornaments, crushed by the weapon, the Raudra, the charioteer of the celestials, experienced the greatest delight. And having witnessed the accomplishment of that unbearable feat incapable of being achieved even by the celestials themselves, Matali, the charioteer of Sakra, paid homage unto me; and well-pleased, with joint hands said these words. 'The feat that hath been achieved by thee, is incapable of being borne even by the gods, nay,--in battle, the lord of the celestials himself cannot perform this deed. The sky-coursing mighty city incapable of being destroyed by the gods and the Asuras hast thou, O hero, crushed by thy own prowess and by the energy of asceticism. And when that aerial city had been destroyed, and when the Danavas also had been slain, their wives, uttering cries of distress, like unto Kurari birds, with hair dishevelled came out of the city. And bewailing for their sons and brothers and fathers, they fell on the ground and cried with distressful accents. And on being deprived for their lords, they beat their breasts, their garlands and ornaments fallen off. And that city of Danavas, in appearance like unto the city of the Gandharvas filled with lamentations and stricken with dole and distress, and bereft of grace even like unto a lake deprived of (its) elephants, or like unto a forest deprived of trees and (deprived of its) masters, looked no longer beautiful--but it vanished, like a cloud-constructed city. And when I had accomplished the task, eftsoons from the field Matali took me of delighted spirits, unto the abode of the lord of the celestials. And having slain those mighty Asuras, and destroyed Hiranyapura, and having also killed the Nivata-Kavachas, I came unto Indra. And, O exceedingly resplendent one, as it had fallen out, Matali related in detail unto Devendra that entire achievement of mine. And with the Marutas, hearing of the destruction of Hiranyapura, of the neutralisation of the illusion, and of the slaughter of the highly powerful Nivatakavachas in fight, the prosperous thousand-eyed divine Purandara was well pleased, and exclaimed, 'Well done; Well done!' And the king of the celestials together with the celestials, cheering me again and again, said these sweet words, 'By thee hath been achieved a feat incapable of being achieved by the gods and the Asuras. And, O Partha, by slaying my mighty enemies, thou hast paid the preceptor's fee. And, O Dhananjaya, thus in battle shalt thou always remain calm, and discharge the weapons unerringly, and there shall not stand thee in fight celestials, and Danavas, and Rakshasas, and Yakshas, and Asuras, and Gandharvas and birds and serpents. And, O Kaunteya, by conquering it even by the might of thy arms, Kunti's son Yudhishthira, will rule the earth.'"