SECTION 167

"Arjuna said, 'O Bharata, by the grace of that god of gods the Supreme Soul, Tryamvaka, I passed the night at that place. And having passed the night, when I had finished the morning rituals, I saw that foremost of the Brahmanas whom I had seen before. And unto him I told all as it had happened, O Bharata, namely, that I had met the divine Mahadeva. Thereupon, O king of kings, well-pleased, he said unto me, 'Since thou hast beheld the great god, incapable of being beheld by any one else, soon wilt thou mix with Vaivaswata and the other Lokapalas and the lord of the celestials; and Indra too will grant thee weapons.' O king, having said this unto me and having embraced me again and again, that Bhrahmana resembling the Sun, went away whither he listed. And, O slayer of foes, it came to pass that on the evening of that day refreshing the whole world, there began to blow a pure breeze. And in my vicinity on the base of the Himalaya mountain fresh, fragrant and fair flowers began to bloom. And on all sides there were heard charming symphony and captivating hymns relating to Indra. And before the lord of the celestial hosts of Apsaras and Gandharvas chanted various songs. And ascending celestial cars, there approached the Marutas and the followers of Mahendra and the dwellers of heaven. And afterwards, Marutvan together with Sachi and all the celestials appeared on the scene in cars yoked with horses elegantly adorned. And at this very moment, O king, he that goeth about on the shoulders of men manifested himself unto me in excellent grace. And I saw Yama seated on the south and Varuna and the lord of the celestials at their respective regions. And, O foremost of men, O mighty monarch, they after having cheered me said, 'O Savyasachin, behold us--the Lokapalas--seated. For the performance of the task of the gods thou hast obtained the sight of Sankara. Do thou now receive weapons from us seated around.' Thereupon, O lord, having bowed down unto those foremost of the celestials with regard, I duly accepted those mighty weapons. And then they recognised me as one of their own. Afterwards the gods repaired to the quarter from whence they had come. And that lord of the celestials, the divine Maghavan too having ascended his glorious chariot, said, 'O Phalguna, thou shalt have to repair unto the celestial region. O Dhananjaya, even before this thy arrival I knew that thou wouldst come hither. Then I, have O best of the Bharatas, manifested myself unto thee. As formerly thou hadst performed thy ablution in the various tirthas and now hast performed severe austerities, so thou wilt be able to repair unto the celestial regions, O Pandava. Thou wilt, however, again have to practise extreme penance, for thou shouldst at any rate journey to heaven. And at my command, Matali shall take thee to the celestial regions. Thou hast already been recognised by the celestials and the celestial sages of high soul.' Thereupon I said unto Sakra, 'O divine one, be thou favourable unto me. With the view of learning arms do I beseech thee that thou mayst 'be my preceptor.' At this Indra said, 'O child, having learnt weapons thou wouldst perform terrible deeds and with this object thou desirest to obtain the weapons. However, obtain thou the arms, as thou desirest.' Then I said, 'O slayer of foes, I never would discharge these celestial weapons at mortals except when all my other arms should have been baffled. Do thou, O lord of the celestials, grant me the celestial weapons (so that) I may hereafter, obtain the regions attainable by warriors.' Indra said, 'O Dhananjaya it is to try thee that I have said such words unto thee. Having been begotten of me this speech of thine well becometh thee. Do thou, O Bharata, repairing unto my abode learn all the weapons of Vayu, of Agni, of the Vasus, of Varuna, of the Marutas, of the Siddhas, of Brahma, of the Gandharvas of the Uragas, of the Rakshasas, of Vishnu and of the Nairitas; and also all the weapons that are with me, O perpetuator of the Kuru race.' Having said this unto me Sakra vanished at the very spot. Then, O king, I saw the wonderful and sacred celestial car yoked with steeds arrive conducted by Matali. And when the Lokapalas went away Matali said unto me. 'O thou of mighty splendour, the lord of the celestials is desirous of seeing thee. And O mighty-armed one, do thou acquire competence and then perform thy task. Come and behold the regions, attainable by merit and come unto heaven even in this frame. O Bharata, the thousand-eyed lord of the celestials wisheth to see thee.' Thus addressed by Matali, I, taking leave of the mountain Himalaya and having gone round it ascended that excellent car. And then the exceedingly generous Matali, versed in equine lore, drove the steeds, gifted with the speed of thought or the wind. And when the chariot began to move that charioteer looking at my face as I was seated steadily, wondered and said these words, 'Today this appeareth unto me strange and unprecedented that being seated in this celestial car, thou hast not been jerked ever so little. O foremost of Bharata race, I have ever remarked that at the first pull by the steeds even the lord of the celestials himself getteth jerked. But all the while that the car had moved, thou hast been sitting unshaken. This appeareth unto me as transcending even the power of Sakra.'

"Having said this, O Bharata, Matali soared in the sky and showed me the abodes of the celestials and their palaces. Then the chariot yoked with steeds coursed upwards. And the celestials and the sages began to worship (that car), O prime of men. And I saw the regions, moving anywhere at will, and the splendour also of the highly energetic Gandharvas, Apsaras, and the celestial sages. And Sakra's charioteer, Matali, at once showed me Nandana and other gardens and groves belonging to the celestials. Next I beheld Indra's abode, Amaravati, adorned with jewels and trees yielding any sort of fruit that is desired. There the Sun doth not shed heat; nor doth heat or cold or fatigue there affect (one), O king. And, O great monarch, the celestials feel neither sorrow nor poverty of spirit, nor weakness, nor lassitude, O grinder of foes. And, O ruler of men, the celestials and the others have neither anger nor covetousness. And, O king, in the abodes of the celestials, the beings are ever contented. And there the trees ever bear verdant foliage, and fruits, and flowers; and the various lakes are embalmed with the fragrance of lotuses. And there the breeze is cool, and delicious, and fragrant, and pure, and inspiring. And the ground is variegated with all kinds of gems, and adorned with blossoms. And there were seen innumerable beautiful beasts and in the air innumerable rangers of the sky. Then I saw the Vasus, and the Rudras, and the Sadhyas with the Marutas, and the Adityas, and the two Aswins and worshipped them. And they conferred their benison on me, granting me strength and prowess, and energy, and celebrity, and (skill in) arms, and victory in battle. Then, entering that romantic city adored by the Gandharvas and the celestials, with joined hands, I stood before the thousand-eyed lord of the celestials. Thereupon, that best of bestowers gladly offered unto me half of his seat; and Vasava also with regard touched my person. And, O Bharata, with the view of acquiring arms and learning weapons, I began to dwell in heaven, together with the gods and the Gandharvas of generous souls. And Viswavana's son, Chitrasena became my friend. And he, O king, imparted unto me the entire Gandharva (science). And, O monarch, I happily lived in Sakra's abode, well cared for having all my desires gratified, learning weapons, listening to the notes of songs, and the clear sounds of musical instruments, and beholding the foremost of Apsaras dance. And without neglecting to study the arts, which I learnt properly, my attention was specially fixed on the acquisition of arms. And that lord of a thousand eyes was pleased with that purpose of mine. Living thus in heaven, O king, I passed this period.

"And when I had acquired proficiency in weapons, and gained his confidence that one having for his vehicle the horse (Uchchaisrava), (Indra), patting me on the head with his hand, said these words, 'Now even the celestials themselves cannot conquer thee,--what shall I say of imperfect mortals residing on earth? Thou hast become invulnerable in strength, irrepressible, and incomparable in fight.' Then with the hair of his body standing on end, he again accosted me saying, 'O hero, in fighting with weapons none is equal unto thee. And, O perpetuator of the Kuru race, thou art even watchful, and dexterous, and truthful, and of subdued senses, and the protector of the Brahmanas and adept in weapons, and warlike. And, O Partha, together with (a knowledge of) the five modes, using (them), thou hast obtained five and ten weapons and, therefore, there existeth none, who is thy peer. And thou hast perfectly learnt the discharge (of those weapons) and (their) withdrawal, and (their) re-discharge and re-withdrawal, and the Prayaschitta connected (with them), and also their revival, in case of their being baffled. Now, O represser of foes, the time hath arrived for thy paying the preceptor's fee. Do thou promise to pay the fee; then I shall unfold unto thee what thou wilt have to perform.' Thereat, O king, I said unto the ruler of the celestials, 'If it be in my power to do the work, do thou consider it as already accomplished by me.' O king, when I had said these words, Indra with a smile said unto me 'Nothing is there in the three worlds that is not in thy power (to achieve) My enemies, those Danavas, named, Nivata-Kavachas dwell in the womb of the ocean. And they number thirty million and are notorious, and all of equal forms and strength and splendour. Do thou slay them there, O Kunti's son; and that will be thy preceptor's fee.'

"Saying this he gave unto me the highly resplendent celestial car, conducted by Matali, furnished with hair resembling the down of peacocks. And on my head he set this excellent diadem. And he gave me ornaments for my body, like unto his own. And he granted unto me the impenetrable mail--the best of its kind, and easy to the touch; and fastened unto the Gandiva this durable string. Then I set out, ascending that splendid chariot riding on which in days of yore, the lord of the celestials and vanquished Vali--that son of Virochana. And, O ruler of men, startled by the rattling of the car, all the celestials, approached (there), taking me to be the king of the celestials. And seeing me, they asked, 'O Phalguna, what art thou going to do?' And I told them as it had fallen out,--and said, 'I shall even do this in battle. Ye that are highly fortunate, know that I have set out desirous of slaying the Nivata-Kavachas. O sinless ones, do ye bless me.' Thereupon, they began to eulogise me even as they (eulogise) the god, Purandara. And they said, 'Riding on this car, Maghavan conquered in battle Samvara, and Namuchi, and Vala, and Vritra, and Prahrada, and Naraka. And mounted on this car also Maghavan, had conquered in battle many thousands and millions and hundreds of millions of Daityas. And, O Kaunteya, thou also, riding on this car, by thy prowess shalt conquer the Nivatha-Kavachas in conflict, even as did the self-possessed Maghavan in days of yore. And here is the best of shells; by this also thou shalt defeat the Danavas And by this it is that the high souled Sakra conquered the words.' Saying this, the gods offered (unto me) this shell, Devadatta, sprung in the deep; and I accepted it for the sake of victory. And at this moment, the gods fell extolling me. And in order to be engaged in action, I proceeded to the dreadful abode of the Danavas, furnished with the shell, the mail, and arrows, and taking my bow."