SECTION 153

"Bhima said, 'I am the son of Pandu, and next by birth to Yudhishthira the just, and my name is Bhimasena. O Rakshasas, I have come with my brothers to the jujube named Visala. At that place, Panchali saw an excellent Saugandhika lotus, which, of a certainty, was carried thither by the wind from this region. She wisheth to have those flowers in abundance. Know ye, ye Rakshasas, that I am engaged in fulfilling the desire of my wedded wife of faultless features, and have come hither to procure the flowers. Thereat the Rakshasas said, 'O foremost of men, this spot is dear unto Kuvera, and it is his sporting region. Men subject to death cannot sport here. O Vrikodara. the celestial sages, and the gods taking the permission of the chief of the Yakshas, drink of this lake, and sport herein. And, O Pandava, the Gandharvas and the Apsaras also divert themselves in this lake. That wicked person who, disregarding the lord of treasures, unlawfully attempteth to sport here, without doubt, meeteth with destruction. Disregarding him, thou seekest to take away the lotuses from this place by main force. Why then dost thou say that thou art the brother of Yudhishthira the just? First, taking the permission of the lord of Yakshas, do thou drink of this lake and take away the flowers. If thou dost not do this, thou shall not be able even to glance at a single lotus Bhimasena said, 'Ye Rakshasas, I do not see the lord of wealth here And even if I did see that mighty king, I would not beseech him Kshatriyas never beseech (any body). This is the eternal morality; and I by no means wish to forsake the Kshatriya morality. And, further this lotus-lake hath sprung from the cascades of the mountain; it hath not been excavated in the mansion of Kuvera. Therefore it belongeth equally to all creatures with Vaisravana. In regard to a thing of such a nature, who goeth to beseech another?"

Vaisampayana said, "Having said this unto the Rakshasas, the mighty-armed and exceedingly unforbearing Bhimasena of great strength plunged into the lotus-lake. Thereat that powerful one was forbidden by the Rakshasas, saying, 'Do not do this;' and they from all sides began to abuse him in anger. But slighting these Rakshasas, that mighty one of dreadful prowess plunged (farther and farther). Now they all prepared for opposing him. And with eyes rolling, they upraised their arms, and rushed in wrath at Bhimasena, exclaiming, 'Seize him!' 'Bind him! Hew him! We shall cook Bhimasena, and eat him up!' Thereupon that one of great force, taking his ponderous and mighty mace inlaid with golden plates, like unto the mace of Yama himself, turned towards those, and then said, 'Stay!' At this, they darted at him with vehemence, brandishing lances, and axes, and other weapons. And wishing to destroy Bhima, the dreadful and fierce Krodhavasas surrounded Bhima on all sides. But that one, being endued with strength, had been begotten by Vayu in the womb of Kunti; and he was heroic and energetic, and the slayer of foes, and ever devoted to virtue and truth, and incapable of being vanquished by enemies through prowess. Accordingly this high-souled Bhima defeating all the manoeuveres of the foes, and breaking their arms, killed on the banks of the lake more than a hundred, commencing with the foremost. And then witnessing his prowess and strength, and the force of his skill, and also the might of his arms; and unable to bear (the onset), those prime heroes all of a sudden fled on all sides in bands.

"Beaten and pierced by Bhimasena, those Krodhavasas quitted the field of battle, and in confusion quickly fled towards the Kailasa cliff, supporting themselves in the sky. Having thus by the exercise of his prowess defeated those hosts, even as Sakra had defeated the armies of Daityas and Danavas, he (Bhima), now that he had conquered the enemy, plunged into the lake and began to gather the lotuses, with the object of gaining his purpose. And as he drank of the waters, like unto nectar, his energy and strength were again fully restored; and he fell to plucking and gathering Saugandhika lotuses of excellent fragrance. On the other hand, the Krodhavasas, being driven by the might of Bhima and exceedingly terrified, presented themselves before the lord of wealth, and gave an exact account of Bhima's prowess and strength in fight. Hearing their words, the god (Kuvera) smiled and then said, 'Let Bhima take for Krishna as many lotuses as he likes. This is already known to me.' Thereupon taking the permission of the lord of wealth, those (Rakshasas) renouncing anger, went to that foremost of the Kurus, and in that lotus-lake beheld Bhima alone, disporting in delight."