SECTION 131

"The hawk said, 'All the kings of the earth represent thee as a pious ruler. Wherefore, O prince, has thou then stopped to perpetrate a deed not sanctioned by the ordinance? I have been sore afflicted with hunger. Do thou not withhold from me that which hath been appointed by the Deity for my food,--under the impression that thereby thou servest the interests of virtue, whereas in reality, thou wilt forsake it, (by committing thyself to this act). Thereupon, the king said, 'O best of the feathered race, afflicted with fear of thee, and desirous of escaping from thy hands, this bird, all in a hurry, hath come up to me asking for life. When this pigeon hath in such a manner sought my protection, why dost thou not see that the highest merit is even in my not surrendering it unto thee? And it is trembling with fear, and is agitated, and is seeking its life from me. It is therefore certainly blameworthy to forsake it. He that slayeth a Brahmana, he that slaughtered a cow--the common mother of all the worlds--and he that forsaketh one seeking for protection are equally sinful.' Thereat the hawk replied, 'O lord of earth, it is from food that all beings derive their life, and it is food also that nourisheth and sustaineth them. A man can live long even after forsaking what is dearest to him, but he cannot do so, after abstaining from food. Being deprived of food, my life, O ruler of men, will surely leave this body, and will attain to regions unknown to such troubles. But at my death, O pious king, my wife and children will surely perish, and by protecting this single pigeon. O prince, thou dost not protect many lives. The virtue that standeth in the way of another virtue, is certainly no virtue at all, but in reality is unrighteousness. But O king, whose prowess consisteth in truth, that virtue is worthy of the name, which is not conflicting. After instituting a comparison between opposing virtues, and weighing their comparative merits, one, O great prince, ought to espouse that which is not opposing. Do thou, therefore, O king, striking a balance between virtues, adopt that which preponderates.' At this the king said, 'O best of birds, as thou speakest words fraught with much good, I suspect thee to be Suparna, the monarch of birds. I have not the least hesitation to declare that thou art fully conversant with the ways of virtue. As thou speakest wonders about virtue, I think that there is nothing connected with it, that is unknown to thee. How canst thou then consider the forsaking of one, seeking for help, as virtuous? Thy efforts in this matter, O ranger of the skies, have been in quest of food. Thou canst, however, appease thy hunger with some other sort of food, even more copious. I am perfectly willing to procure for thee any sort of food that to thee may seem most tasteful, even if it be an ox, or a boar, or a deer, or a buffalo.' Thereupon the hawk said, 'O great king, I am not desirous of eating (the flesh of) a boar or an ox or the various species of beasts. What have I to do with any other sort of food? Therefore, O bull among the Kshatriyas, leave to me this pigeon, whom Heaven hath today ordained for my food, O ruler of earth, that hawks eat pigeons is the eternal provision. O prince, do not for support embrace a plantain tree, not knowing its want of strength.' The king said, 'Ranger of the skies, I am willing to bestow on thee this rich province of my race, or any other thing that to thee may seem desirable. With the sole exception of this pigeon, which hath approached me craving my protection, I shall be glad to give unto thee anything that thou mayst like. Let me know what I shall have to do for the deliverance of this bird. But this I shall not return to thee on any condition whatever.'"

"The hawk said, 'O great ruler of men, if thou hast conceived an affection for this pigeon, then cut off a portion of thine own flesh, and weigh it in a balance, against this pigeon. And when thou hast found it equal (in weight) to the pigeon, then do thou give it unto me, and that will be to my satisfaction.' Then the king replied, This request of thine, O hawk, I consider as a favour unto me, and, therefore, I will give unto thee even my own flesh, after weighing it in a balance.'

"Lomasa said, 'Saying this, O mighty son of Kunti, the highly virtuous king cut off a portion of his own flesh, and placed it in a balance, against the pigeon. But when he found that pigeon exceeded his flesh in weight, he once more cut off another portion of his flesh, and added it to the former. When portion after portion had been repeatedly added to weigh against the pigeon, and no more flesh was left on his body, he mounted the scale himself, utterly devoid of flesh.

"The hawk then said, 'I am Indra, O virtuous king, and this pigeon is Agni, the carrier of the sacrificial clarified butter. We had come unto thy sacrificial ground, desirous of testing thy merit. Since thou hast cut off thy own flesh from thy body, thy glory shall be resplendent, and shall surpass that of all others in the world. As long as men, O king, shall speak of thee, so long shall thy glory endure, and thou shalt inhabit the holy regions.' Saying this to the king, Indra ascended to heaven. And the virtuous king Usinara, after having filled heaven and earth with the merit of his pious deeds, ascended to heaven in a radiant shape. Behold, O king, the residence of that noble-hearted monarch. Here, O king, are seen holy sages and gods, together with virtuous and highsouled Brahmanas."