SECTION 128

"Somaka said, 'O Brahmana! whatever is to be performed--do precisely as it may be necessary. As I am desirous of having a number of sons, I shall do all that may be prescribed by thee."

"Lomasa said, "Then the priest officiated in the sacrifice in which Jantu was offered as the victim. But the mothers is in pity forcibly snatched the son and took him away. And they cried, 'We are undone!' And they were smitten with torturing grief and they caught hold of Jantu by his right hand, and wept in a piteous way. But the officiating priest held the boy by the right hand and pulled him. And like female ospreys they screamed in agony! but the priest dragged the son killed him and made a burnt offering of his fat in the proper form. And, O delight of the race of Kuru! While the fat was being made an offering of the agonised mothers smelt its smell, and of a sudden fell to the ground (and swooned away.) And then all those lovely women became with child, and O lord of men! O scion of Bharata's race! When ten months had passed a full century of sons was born to Somaka begotten on all those women. And, O monarch of the earth! Jantu became the eldest and was born of his former mother and he became the most beloved to the women,--not so were their own sons. And on his back there was that mark of gold and of that century of sons, he was also superior in merit. Then that family priest of Somaka departed this life as also Somaka after a certain time. Now he beheld that the priest was being grilled in a terrible hell. And thereupon he questioned him, 'Why art thou, O Brahmana! being grilled in this hell?" Then the family priest exceedingly scorched with fire, spake to him saying, 'This is the outcome of my having officiated in that sacrifice of thine.' O king, hearing this, the saintly king thus spake to the god who meteth out punishments to departed souls, 'I shall enter here. Set free my officiating priest; this reversed man is being grilled by hell-fire on my account only.'

"Dharmaraja thereat answered thus, 'One cannot enjoy or suffer for another person's acts. O best of speakers! these are the fruits of thy acts; see it here.'

"Somaka said, 'Without this Brahmana here, I desire not go to the blessed regions. My desire is to dwell in company with this very man, either in the abode of the gods, or in hell, for, O Dharmaraja! my deed is identical with what hath been done by him and the fruit of our virtuous or evil deed must be the same for both of us.'

"Dharmaraja said, 'O king! If this is thy wish, then taste with him the fruit of that act, for the same period that he must do. After that thou shall go to the blessed regions.'

"Lomasa said, The lotus-eyed king did all that exactly in the way prescribed to him. And when his sins were worked off, he was set free together with the priest. O king! Fond of the priest as he was, he won all those blessings to which he had entitled himself by his meritorious acts and shared everything with the family priest. This is his hermitage which looketh lovely before our eyes. Any one would attain the blessed regions, if he should spend six nights here controlling his passions. O king of kings! O leader of the tribe of Kurus! Here, free from excitement and self-controlled, we must spend six nights. Be thou ready therefor.'"