SECTION 161

"The lord of treasures said, 'O Yudhishthira, patience, ability, (appropriate) time and place and prowess--these five lead to success in human affairs. O Bharata, in the Krita Yuga, men were patient and able in their respective occupations and they knew how to display prowess. And, O foremost of the Kshatriyas, a Kshatriya that is endued with patience and understandeth the propriety regarding place and time and is versed in all mortal regulations, can alone govern the world for a long time,--nay, in all transactions. He that behaveth thus, acquireth, O hero, fame in this world and excellent state in the next. And by having displayed his prowess at the proper place and time, Sakra with the Vasus hath obtained the dominion of heaven. He that from anger cannot see his fall and he that being naturally wicked and evilminded followeth evil and he that knoweth not the propriety relative to acts, meet with destruction both in this world and the next. The exertions of that stupid person become fruitless, who is not conversant with the expediency regarding time and acts, and he meeteth with destruction both in this world and the next. And the object of that wicked and deceitful persons is vicious, who, aiming at mastery of every kind, committeth some rash act. O best of men, Bhimasena is fearless, and ignorant of duties, and haughty, and of the sense of a child, and unforbearing. Do thou, therefore, check him. Repairing again to the hermitage of the pious sage Arshtisena, do thou reside there during the dark fortnight, without fear or anxiety. O lord of men, deputed by me, all the Gandharvas residing at Alaka, as also those dwelling in this mountain, will, O mighty-armed one, protect thee, and these best of the Brahmanas. And, O king, O chief among virtuous men, knowing that Vrikodara hath come hither out of rashness, do thou check him. Henceforth, O monarch, beings living in the forest will meet you, wait upon you and always protect you all. And, ye foremost of men, my servants will always procure for you various meats and drinks of delicious flavour. And, O son, Yudhishthira, even as by reason of your being the progeny of spiritual intercourse, Jishnu is entitled to the protection of Mahendra, and Vrikodara, of the Wind-god, and thou, of Dharma, and the twins possessed of strength, of the Aswins,--so ye all are entitled to my protection. That one next by birth to Bhimasena, Phalguna, versed in the science of profit and all mortal regulations, is well in heaven. And, O child, those perfections that are recognised in the world as leading to heaven, are established in Dhananjaya even from his very birth. And self-restraint, and charity, and strength, and intelligence, and modesty, and fortitude, and excellent energy--even all these are established in that majestic one of magnificent soul. And, O Pandava, Jishnu never committed any shameful act through poverty of spirit. And in the world, none ever say that Partha hath uttered an untruth. And, O Bharata, honoured by the gods, pitris, and the Gandharvas, that enhancer of the glory of the Kurus is learning the science of weapons in Sakra's abode. And, O Partha, in heaven he that with justice had brought under his subjection all the rulers of the earth, even that exceedingly powerful and highly energetic monarch, the grandsire of thy father, Santanu himself, is well-pleased with the behaviour of that wielder of the Gandiva--the foremost of his race. And, O king, abiding in Indra's regions, he who on the banks of the Yamuna had worshipped the gods, the pitris, and the Brahmanas, by celebrating seven grand horse sacrifices, that great grandsire of thine, the emperor Santanu of severe austerities, who hath attained heaven, hath enquired of thy welfare.'"

Vaisampayana said, "Having heard these words of the dispenser of wealth, the Pandavas were well-pleased with them. Then lowering his club and mace and sword and bow, that foremost of the Bharatas bowed down unto Kuvera. And that giver of protection, the lord of treasures, seeing him prostrate, said, 'Be thou the destroyer of the pride of foes, and the enhancer of the delight of friends. And ye oppressors of enemies, do ye live in our romantic region. The Yakshas will not cross your desires. Gudakesa, after having acquired mastery over weapons, will come back soon. Bidden adieu by Maghavat himself, Dhananjaya will join you.'

"Having thus instructed Yudhishthira of excellent deeds, the lord of the Guhyakas, vanished from that best of mountains. And thousands upon thousands of Yakshas, and Rakshasas followed him in vehicles spread over with checkered cushions, and decorated with various jewels. And as the horses proceeded towards the abode of Kuvera, a noise arose as of birds flying in the air. And the chargers of the lord of treasures speedily coursed through the sky as if drawing forward the firmament, and devouring the air.

"Then at the command of the lord of wealth, the dead bodies of the Rakshasas were removed from the summit of the mountain. As the intelligent Agastya had fixed this period as the limit of (the duration of) his curse, so being slain in conflict, the Rakshasas were freed from the imprecation. And being honoured by the Rakshasas, the Pandavas for several nights dwelt pleasantly in those habitations."