SECTION 179

Vaisampayana continued, "Yudhishthira, finding his beloved brother coiled by the body of the serpent, said these words: 'O son of Kunti, how hast thou come by this misfortune! And who is this best of serpents having a body like unto a mountain mass?' Bhimasena said, 'O worshipful one, this mighty being hath caught me for food. He is the royal sage Nahusha living in the form of a serpent.' Yudhishthira said, 'O longlived one, do thou free my brother of immeasurable prowess; we will give thee some other food which will appease thy hunger.' The serpent said, 'I have got for diet even this son of a king, come to my mouth of himself. Do thou go away. Thou shouldst not stay here. (If thou remainest here) thou too shall be my fare to-morrow. O mighty-armed one, this is ordained in respect of me, that he that cometh unto my place, becometh my food and thou too art in my quarter. After a long time have I got thy younger brother as my food; I will not let him off; neither do I like to have any other food.' Thereat Yudhishthira said, 'O serpent, whether thou art a god, or a demon, or an Uraga, do thou tell me truly, it is Yudhishthira that asketh thee, wherefore, O snake, hast thou taken Bhimasena? By obtaining which, or by knowing what wilt thou receive satisfaction, O snake, and what food shall I give thee? And how mayst thou free him.' The serpent said, 'O sinless one, I was thy ancestor, the son of Ayu and fifth in descent from the Moon. And I was a king celebrated under the name of Nahusha. And by sacrifices and asceticism and study of the Vedas and self-restraint and prowess I had acquired a permanent dominion over the three worlds. And when I had obtained such dominion, haughtiness possessed me. And thousands of Brahmanas were engaged in carrying my chair. And intoxicated by supremacy, I insulted those Brahmanas. And, O lord of the earth, by Agastya have I been reduced to this pass! Yet, O Pandava, to this day the memory (of my former birth) hath not forsaken me! And, O king, even by the favour of that high-souled Agastya, during the sixth division of the day have I got for meal thy younger brother. Neither will I set him free, nor do I wish for any other food. But if to-day thou answerest the questions put by me, then, I shall deliver Vrikodara!" At this Yudhishthira said, 'O serpent, ask whatever thou listest! I shall, if I can, answer thy questions with the view of gratifying thee, O snake! Thou knowest fully what should be known by Brahmanas. Therefore, O king of snakes, hearing (thee) I shall answer thy queries!'

The serpent said, 'O Yudhishthira, say--Who is a Brahmana and what should be known? By thy speech I infer thee to be highly intelligent.'

"Yudhishthira said, 'O foremost of serpents, he, it is asserted by the wise, in whom are seen truth, charity, forgiveness, good conduct, benevolence, observance of the rites of his order and mercy is a Brahmana. And, O serpent, that which should be known is even the supreme Brahma, in which is neither happiness nor misery--and attaining which beings are not affected with misery; what is thy opinion?'

"The serpent said, 'O Yudhishthira, truth, charity, forgiveness, benevolence, benignity, kindness and the Veda[42] which worketh the benefit of the four orders, which is the authority in matters of religion and which is true, are seen even in the Sudra. As regards the object to be known and which thou allegest is without both happiness and misery, I do not see any such that is devoid of these.'

"Yudhishthira said, Those characteristics that are present in a Sudra, do not exist in a Brahmana; nor do those that are in a Brahmana exist in a Sudra. And a Sudra is not a Sudra by birth alone--nor a Brahmana is Brahmana by birth alone. He, it is said by the wise, in whom are seen those virtues is a Brahmana. And people term him a Sudra in whom those qualities do not exist, even though he be a Brahmana by birth. And again, as for thy assertion that the object to be known (as asserted by me) doth not exist, because nothing exists that is devoid of both (happiness and misery), such indeed is the opinion, O serpent, that nothing exists that is without (them) both. But as in cold, heat doth not exist, nor in heat, cold, so there cannot exist an object in which both (happiness and misery) cannot exist?"

"The serpent said, 'O king, if thou recognise him as a Brahmana by characteristics, then, O long-lived one, the distinction of caste becometh futile as long as conduct doth not come into play.'

"Yudhishthira said, 'In human society, O mighty and highly intelligent serpent, it is difficult to ascertain one's caste, because of promiscuous intercourse among the four orders. This is my opinion. Men belonging to all orders (promiscuously) beget offspring upon women of all the orders. And of men, speech, sexual intercourse, birth and death are common. And to this the Rishis have borne testimony by using as the beginning of a sacrifice such expressions as--of what caste so ever we may be, we celebrate the sacrifice. Therefore, those that are wise have asserted that character is the chief essential requisite. The natal ceremony of a person is performed before division of the umbilical cord. His mother then acts as its Savitri and his father officiates as priest. He is considered as a Sudra as long as he is not initiated in the Vedas. Doubts having arisen on this point, O prince; of serpents, Swayambhuba Manu has declared, that the mixed castes are to be regarded as better than the (other) classes, if having gone through the ceremonies of purification, the latter do not conform to the rules of good conduct, O excellent snake! Whosoever now conforms to the rules of pure and virtuous conduct, him have I, ere now, designated as a Brahmana.' The serpent replied, 'O Yudhishthira, thou art acquainted with all that is fit to be known and having listened to thy words, how can I (now) eat up thy brother Vrikodara!"


Footnotes:

42. In as much as the rites performed by the Sudras have their origin inthe Vedas.