SECTION 126

"Yudhishthira said, 'O great Brahmana, how was that tiger among kings, Mandhata, Yuvanaswa's son, born,--even he who was the best of monarchs, and celebrated over the three worlds? And how did he of unmeasured lustre attain the very height of real power, since all the three worlds were as much under his subjection, as they are under that of Vishnu of mighty soul? I am desirous of hearing all this in connection with the life and achievements of that sagacious monarch. I should also like to hear how his name of Mandhata originated, belonging as it did to him who rivalled in lustre Indra himself: and also how he of unrivalled strength was born, for thou art skilled in the art of narrating events.'

"Lomasa said, 'Hear with attention, O king! how the name of Mandhata belonging to that monarch of mighty soul hath come to be celebrated throughout all the worlds. Yuvanaswa, the ruler of the earth, was sprung from Ikshvaku's race. That protector of the earth performed many sacrificial rites noted for magnificent gifts. And the most excellent of all virtuous men performed a thousand times the ceremony of sacrificing a horse. And he also performed other sacrifices of the highest order, wherein he made abundant gifts. But that saintly king had no son. And he of mighty soul and rigid vows made over to his ministers the duties of the state, and became a constant resident of the woods. And he of cultured soul devoted himself to the pursuits enjoined in the sacred writ. And once upon a time, that protector of men, O king! had observed a fast. And he was suffering from the pangs of hunger and his inner soul seemed parched with thirst. And (in this state) he entered the hermitage of Bhrigu. On that very night, O king of kings! the great saint who was the delight of Bhrigu's race, had officiated in a religious ceremony, with the object that a son might be born to Saudyumni. O king of kings! at the spot stood a large jar filled with water, consecrated with the recitation of sacred hymns, and which had been previously deposited there. And the water was endued with the virtue that the wife of Saudyumni would by drinking the same, bring forth a god-like son. Those mighty saints had deposited the jar on the altar and had gone to sleep, having been fatigued by keeping up the night. And as Saudyumni passed them by, his palate was dry, and he was suffering greatly from thirst. And the king was very much in need of water to drink. And he entered that hermitage and asked for drink. And becoming fatigued, he cried in feeble voice, proceeding from a parched throat, which resembled the weak inarticulate utterance of a bird. And his voice reached nobody's ears. Then the king beheld the jar filled with water. And he quickly ran towards it, and having drunk the water, put the jar down. And as the water was cool, and as the king had been suffering greatly from thirst, the draught of water relieved the sagacious monarch and appeased his thirst. Then those saints together with him of ascetic wealth, awoke from sleep; and all of them observed that the water of the jar had gone. Thereupon they met together and began to enquire as to who might have done it. Then Yuvanaswa truthfully admitted that it was his act. Then the revered son of Bhrigu spoke unto him, saying. 'It was not proper. This water had an occult virtue infused into it, and had been placed there with the object that a son might be born to thee. Having performed severe austerities, I infused the virtue of my religious acts in this water, that a son might be born to thee. O saintly king of mighty valour and physical strength! a son would have been born to thee of exceeding strength and valour, and strengthened by austerities, and who would have sent by his bravery even Indra to the abode of the god of death. It was in this manner, O king! that this water had been prepared by me. By drinking this water, O king, thou hast done what was not at all right. But it is impossible now for us to turn back the accident which hath happened. Surely what thou hast done must have been the fiat of Fate. Since thou, O great king, being a thirst hast drunk water prepared with sacred hymns, and filled with the virtue of my religious labours, thou must bring forth out of thy own body a son of the character described above. To that end we shall perform a sacrifice for thee, of wonderful effect so that, valorous as thou art, thou wilt bring forth a son equal to Indra. Nor with thou experience any trouble on account of the labour pains.' Then when one hundred years had passed away, a son shining as the sun pierced the left side of the king endowed with a mighty soul, and came forth. And the son was possessed of mighty strength. Nor did Yuvanaswa die--which itself was strange. Then Indra of mighty strength came to pay him a visit. And the deities enquired of the great Indra, 'What is to be sucked by this boy?' Then Indra introduced his own forefinger into his mouth. And when the wielder of the thunderbolt said, 'He will suck me,' the dwellers of heaven together with Indra christened the boy Mandhata, (literally, Me he shall suck). Then the boy having tasted the forefinger extended by Indra, became possessed of mighty strength, and he grew thirteen cubits, O king. And O great king! the whole of sacred learning together with the holy science of arms, was acquired by that masterful boy, who gained all that knowledge by the simple and unassisted power of his thought. And all at once, the bow celebrated under the name of Ajagava and a number of shafts made of horn, together with an impenetrable coat of mail, came to his possession on the very same day, O scion of Bharata's race! And he was placed on the throne by Indra himself and he conquered the three worlds in a righteous way, as Vishnu did by his three strides. And the wheel of the car of that mighty king as irresistible in its course (throughout the world). And the gems, of their own accord, came into the possession of that saintly king. This is the tract of land, O lord of earth, which belonged to him. It abounds in wealth. He performed a number of sacrificial rites of various kinds, in which abundant gratuities were paid to the priests. O king! he of mighty force and unmeasured lustre, erected sacred piles, and performed splendid pious deeds, and attained the position of sitting at Indra's side. That sagacious king of unswerving piety sent forth his fiat, and simply by its virtue conquered the earth, together with the sea--that source of gems--and all the cities (or [of?--JBH] the earth), O great king! The sacrificial grounds prepared by him were to be found all over the earth on all sides round--not a single spot, but was marked with the same. O great king! the mighty monarch is said to have given to the Brahmanas ten thousand padmas of kine. When there was a drought, which continued for twelve consecutive years, the mighty king caused rain to come down for the growth of crops, paying no heed to Indra, the wielder of the thunder-bolt, who remained staring (at him). The mighty ruler of the Gandhara land, born in the lunar dynasty of kings, who was terrible like a a roaring cloud, was slain by him, who wounded him sorely with his shafts. O king! he of cultured soul protected the four orders of people, and by him of mighty force the worlds were kept from harm, by virtue of his austere and righteous life. This is the spot where he, lustrous like the sun, sacrificed to the god. Look at it! here it is, in the midst of the field of the Kurus, situated in a tract, the holiest of all. O preceptor of earth! requested by thee, I have thus narrated to thee the great life of Mandhata, and also the way in which he was born, which was a birth of an extraordinary kind.'"

Vaisampayana said, "O scion of Bharata's race! Kunti's son, thus addressed by the mighty saint, Lomasa, immediately put fresh questions to him, with regard to Somaka."