SECTION 154

Vaisampayana said, "Then, O best of the Bharatas, Bhima began to collect those rare unearthly, variegated and fresh flowers in abundance.

"And it came to pass that a high and violent wind, piercing to the touch, and blowing about gravels, arose, portending battle. And frightful meteors began to shoot, with thundering sounds. And being enveloped by darkness, the sun became pale, his rays being obscured. And on Bhima displaying his prowess, dreadful sounds of explosion rang through the sky. And the earth began to tremble, and dust fell in showers. And the points of the heavens became reddened. And beasts and birds began to cry in shrill tones. And every thing became enveloped in darkness; and nothing could be distinguished. And other evil omens besides these appeared there. Witnessing these strange phenomena, Dharma's son Yudhishthira, the foremost of speakers, said, 'Who is it that will overcome us? Ye Pandavas who take delight in battle, good betide you! Do ye equip yourselves. From what I see, I infer that the time for the display of our prowess hath drawn nigh'. Having said this, the king looked around. Then not finding Bhima, that represser of foes, Dharma's son, Yudhishthira, enquired of Krishna and the twins standing near regarding his brother, Bhima, the doer of dreadful deeds in battle, saying, 'O Panchali, is Bhima intent upon performing some great feat, or hath that one delighting in daring deeds already achieved some brave deed? Portending some great danger, these omens have appeared all around, indicating a fearful battle.' When Yudhishthira said this, his beloved queen, the high-minded Krishna of sweet smiles, answered him, in order to remove his anxiety. 'O king, that Saugandhika lotus which to-day had been brought by the wind. I had out of love duly shown unto Bhimasena; and I had also said unto that hero, If thou canst find many of this species, procuring even all of them, do thou return speedily,--O Pandava, that mighty armed one, with the view of gratifying my desire, may have gone towards the north-east to bring them.' Having heard these words of hers, the king said unto twins, 'Let us together follow the path taken by Vrikodara. Let the Rakshasas carry those Brahmanas that are fatigued and weak. O Ghatotkacha, O thou like unto a celestial, do thou carry Krishna. I am convinced and it is plain that Bhima hath dived into the forest; for it is long since he hath gone, and in speed he resembleth the wind, and in clearing over the ground, he is swift like unto Vinata's son, and he will ever leap into the sky, and alight at his will. O Rakshasas, we shall follow him through your prowess. He will not at first do any wrong to the Siddhas versed in the Vedas. O best of the Bharatas, saying, 'So be it,' Hidimava's son and the other Rakshasas who knew the quarter where the lotus lake of Kuvera was situated, started cheerfully with Lomasa, bearing the Pandavas, and many of the Brahmanas. Having shortly reached that spot, they saw that romantic lake covered with Saugandhika and other lotuses and surrounded by beautiful woods. And on its shores they beheld the high-souled and vehement Bhima, as also the slaughtered Yakshas of large eyes, with their bodies, eyes, arms and thighs smashed, and their heads crushed. And on seeing the high-souled Bhima, standing on the shore of that lake in an angry mood, and with steadfast eyes, and biting his lip, and stationed on the shore of the lake with his mace upraised by his two hands, like unto Yama with his mace in his hand at the time of the universal dissolution. Yudhishthira the just, embraced him again and again, and said in sweet words, 'O Kaunteya, what hast thou done? Good betide thee! If thou wishest to do good unto me, thou shouldst never again commit such a rash act, nor offend the gods.' Having thus instructed the son of Kunti, and taken the flowers those god-like ones began to sport in that very lake. At this instant, the huge-bodied warders of the gardens, equipped with rocks for weapons, presented themselves at the spot. And seeing Yudhishthira the just and the great sage Lomasa and Nakula and Sahadeva and also the other foremost of Brahmanas, they all bowed themselves down in humility. And being pacified by Yudhishthira the just, the Rakshasas became satisfied. And with the knowledge of Kuvera, those foremost of Kurus for a short time dwelt pleasantly at that spot on the slopes of the Gandhamadana, expecting Arjuna."