SECTION 158

Vaisampayana continued, "Having approached that one, whose sins had been consumed by asceticism, Yudhishthira announced his name, and gladly greeted him, bending his head. And then Krishna, and Bhima, and the devout twins, having bowed down their heads unto the royal sage, stood (there) surrounding him. And that priest of the Pandavas, the virtuous Dhaumya, also duly approached that vow-observing sage. And by his prophetic eye that virtuous Muni had already known (the identity of) those foremost of the Kurus, the sons of Pandu. And he said unto them. 'Be ye seated.' And that one of rigid austerities, after having duly received that chief of the Kurus, when the latter with his brothers had seated himself enquired after his welfare saying, 'Dost thou not turn thy inclination upon untruth? And art thou intent upon virtue? And. O Partha, hath not thy attention to thy father and thy mother diminished? Are all thy superiors, and the aged, and those versed in the Vedas, honoured by thee? And O Pritha's son, dost thou not turn thy inclination unto sinful acts? And dost thou, O best of the Kurus, properly know how to perform meritorious acts, and to eschew wicked deeds? Dost thou not exalt thyself? And are pious men gratified, being honoured by thee? And even dwelling in the woods, dost thou follow virtue alone? And, O Partha, doth not Dhaumya grieve at thy conduct? Dost thou follow the customs of thy ancestors, by charity, and religious observances, and asceticism, and purity, and candour, and forgiveness? And dost thou go along the way taken by the royal sages? On the birth of a son in their (respective) lines, the Pitris in their regions, both laugh and grieve, thinking--Will the sinful acts of this son of ours harm us, or will meritorious deeds conduce to our welfare? He conquereth both the worlds that payeth homage unto his father, and mother, and preceptor, and Agni, and fifthly, the soul.' Yudhishthira said, 'O worshipful one, those duties have been mentioned by thee as excellent. To the best of my power I duly and properly discharge them.'

Arshtishena said, 'During the Parvas sages subsisting on air and water come unto this best of the mountains ranging through the air. And on the summits of the mountain are seen amorous Kimpurushas with their paramours, mutually attached unto each other; as also, O Partha, many Gandharvas and Apsaras clad in white silk vestments; and lovely-looking Vidyadharas, wearing garlands; and mighty Nagas, and Suparnas, and Uragas, and others. And on the summits of the mountain are heard, during the Parvas, sounds of kettle-drums, and tabors, shells and mridangas. O foremost of the Bharatas, even by staying here, ye shall hear those sounds; do ye by no means feel inclined to repair thither. Further, O best of the Bharata race, it is impossible, to proceed beyond this. That place is the sporting-region of the celestials. There is no access thither for mortals. O Bharata, at this place all creatures bear ill-will to, and the Rakshasas chastise, that man who committeth aggression, be it ever so little. Beyond the summit of this Kailasa cliff, is seen the path of the celestial sages. If any one through impudence goeth beyond this, the Rakshasas slay him with iron darts and other weapons. There, O child, during the Parvas, he that goeth about on the shoulders of men, even Vaisravana is seen in pomp and grandeur surrounded by the Apsaras. And when that lord of all the Rakshasas is seated on the summit, all creatures behold him like unto the sun arisen, O best of Bharatas, that summit is the sporting-garden of the celestials, and the Danavas, and the Siddhas, and Vaisravana. And during the Parvas, as Tumburu entertaineth the Lord of treasures, the sweet notes of his song are heard all over the Gandhamadana. O child, O Yudhishthira, here during the Parvas, all creatures see and hear marvels like this. O Pandavas, till ye meet with Arjuna, do ye stay here, partaking of luscious fruits, and the food of the Munis. O child as thou hast come hither, do thou not betray any impertinence. And, O child, after living here at thy will and diverting thyself as thou listest, thou wilt at length rule the earth, having conquered it by the force of thy arms.'"