SECTION 164

Vaisampayana continued, "And it came to pass that once a day as those mighty charioteers were thinking of Arjuna, seeing Mahendra's car, yoked with horses of the effulgence of lightning, arrive all on a sudden, they were delighted. And driven by Matali, that blazing car, suddenly illuminating the sky, looked like smokeless flaming tongues of fire, or a mighty meteor embosomed in clouds. And seated in that car appeared Kiriti wearing garlands and new-made ornaments. Then Dhananjaya possessing the prowess of the wielder of the thunder-bolt, alighted on that mountain, blazing in beauty. And that intelligent one decked in a diadem and garlands, having alighted on the mountain, first bowed down at the feet of Dhaumya, and then at those of Ajatasatru. And he also paid homage unto Vrikodara's feet; and the twins also bowed down unto him. Then going to Krishna, and having cheered her, he stood before his (elder) brother in humble guise. And on meeting with that matchless one, they were exceedingly delighted. And he also meeting with them rejoiced exceedingly, and began to eulogise the king. And seeing before them that car driving in which the slayer of Namuchi had annihilated seven phalanxes of Diti's offspring, the magnanimous Parthas went round it. And being highly pleased, they offered excellent worship unto Matali, as unto the lord of the celestials himself. And then the son of the Kuru king duly enquired of him after the health of all the gods. And Matali also greeted them. And having instructed the Parthas even as a father doth his sons, he ascended that incomparable car, and returned to the lord of the celestials.

"And when Matali had gone away, that foremost of the royal race, Sakra's son, the high-souled destroyer of all foes made over unto his love, the mother of Sutasoma, beautiful precious gems and ornaments having the splendour of the sun, which had been presented to him by Sakra. Then, sitting in the midst of those foremost of the Kurus, and those best of the Brahmanas, effulgent like unto fire or the sun, he began to relate all as it had happened, saying, "In this way, I have learnt weapons from Sakra, Vayu, and the manifest Siva; and all the celestials with Indra also have been pleased with me, on account of my good behaviour, and concentration.'

"After having briefly narrated unto them his sojourn in heaven, Kiriti of spotless deeds agreeably slept that night with the two sons of Madri."