SECTION 159

Janamejaya said, "How long did my great grandsires, the highsouled sons of Pandu of matchless prowess, dwell in the Gandhamadana mountain? And what did those exceedingly powerful ones, gifted with manliness, do? And what was the food of those high-souled ones, when those heroes of the worlds dwelt (there)? O excellent one, do thou relate all about this. Do thou describe the prowess of Bhimasena, and what that mighty-armed one did in the mountain Himalayan. Surely, O best of Brahmanas, he did not fight again with the Yakshas. And did they meet with Vaisravana? Surely, as Arshtishena said, the lord of wealth cometh thither. All this, O thou of ascetic wealth, I desire to hear in detail. Surely, I have not yet been fully satisfied by hearing about their acts."

Vaisampayana continued, "Having heard from that one of incomparable energy, (Arshtishena), that advice conducive to their welfare, those foremost of the Bharatas, began to behave always accordingly. Those best of men, the Pandavas, dwelt upon the Himavan, partaking of the food eaten by the Munis, and luscious fruit, and the flesh of deer killed with unpoisoned shafts and various kinds of pure honey. Living thus, they passed the fifth year, hearing to various stories told by Lomasa. O lord, saying, 'I shall be present when occasion ariseth,' Ghatotkacha, together with all the Rakshasas, had ere this already gone away. Those magnanimous ones passed many months in the hermitage of Arshtishena, witnessing many marvels. And as the Pandavas were sporting there pleasantly, there came to see them some complacent vow-observing Munis and Charanas of high fortune, and pure souls. And those foremost of the Bharata race conversed with them on earthly topics. And it came to pass that when several days has passed, Suparna all of a sudden carried off an exceedingly powerful and mighty Naga, living in the large lake. And thereupon that mighty mountain began to tremble, and the gigantic trees, break. And all the creatures and the Pandavas witnessed the wonder. Then from the brow of that excellent mountain, the wind brought before the Pandavas various fragrant and fair blossoms. And the Pandavas, and the illustrious Krishna, together with their friends, saw those unearthly blossoms of five hues. And as the mighty-armed Bhimasena was seated at ease upon the mountain, Krishna addressed him, saying, 'O best of the Bharata race, in the presence of all the creatures, these flowers of five hues, carried by the force of the wind raised by Suparna, are falling in amain on the river Aswaratha. In Khandava thy high-souled brother, firm in promise, had baffled Gandharvas and Nagas and Vasava himself, and slain fierce Rakshasas, and also obtained the bow Gandiva. Thou also art of exceeding prowess and the might of thy arms is great, and irrepressible, and unbearable like unto the might of Sakra. O Bhimasena, terrified with the force of thy arms, let all the Rakshasas betake themselves to the ten cardinal points, leaving the mountain. Then will thy friends be freed from fear and affliction, and behold the auspicious summit of this excellent mountain furnished with variegated flowers. O Bhima, I have for long cherished this thought in my mind,--that protected by the might of thy arms, I shall see that summit.'

"Thereupon, like a high-mettled bull that hath been struck, Bhimasena, considering himself as censured by Draupadi, could not bear (that). And that Pandava of the gait of a lion or a bull, and graceful, and generous, and having the splendour of gold, and intelligent, and strong, and proud, and sensitive, and heroic, and having red eyes, and broad shoulders, and gifted with the strength of mad elephants, and having leonine teeth and a broad neck, and tall like a young sala tree, and highsouled, and graceful in every limb, and of neck having the whorls of a shell and mighty-armed, took up his bow plaited at the back with gold, and also his sword. And haughty like unto a lion, and resembling a maddened elephant, that strong one rushed towards that cliff, free from fear or affliction. And all the creatures saw him equipped with bows and arrows, approaching like a lion or a maddened elephant. And free from fear or affliction, the Pandava taking his mace, proceeded to that monarch of mountains causing the delight of Draupadi. And neither exhaustion, nor fatigue, nor lassitude, nor the malice (of others), affected that son of Pritha and the Wind-god. And having arrived at a rugged path affording passage to one individual only, that one of great strength ascended that terrible summit high as several palmyra palms (placed one upon another). And having ascended that summit, and thereby gladdened Kinnaras, and great Nagas, and Munis, and Gandharvas, and Rakshasas, that foremost of the Bharata line, gifted with exceeding strength described the abode of Vaisravana, adorned with golden crystal palaces surrounded on all sides by golden walls having the splendour of all gems, furnished with gardens all around, higher than a mountain peak, beautiful with ramparts and towers, and adorned with door-ways and gates and rows of pennons. And the abode was graced with dallying damsels dancing around, and also with pennons waved by the breeze. And with bent arms, supporting himself on the end of his bow, he stood beholding with eagerness the city of the lord of treasures. And gladdening all creatures, there was blowing a breeze, carrying all perfumes, and of a balmy feel. And there were various beautiful and wonderful trees of diverse hues resounding with diverse dulcet notes. And at that place the foremost of the Bharatas surveyed the palace of the Lord of the Rakshasas scattered with heaps of gems, and adorned with variegated garlands. And renouncing all care of life the mighty-armed Bhimasena stood motionless like a rock, with his mace and sword and bow in his hands. Then he blew his shell making the down of his adversaries stand erect; and twanging his bow-string, and striking his arms with the hands he unnerved all the creatures. Thereat with their hairs standing erect, the Yakshas and Rakshasas began to rush towards the Pandavas, in the direction of those sounds. And taken by the arms of the Yakshas and Rakshasas the flamed maces and clubs and swords and spears and javelins and axes, and when, O Bharata, the fight ensued between the Rakshasas and Bhima, the latter by arrows cut off the darts, javelins and axes of those possessing great powers of illusion, and he of exceeding strength with arrows pierced the bodies of the roaring Rakshasas, both of those that were in the sky, and of those that remained on the earth. And Bhima of exceeding strength was deluged with the mighty sanguine rain sprung from the bodies of the Rakshasas with maces and clubs in their hands and flowing on all sides from their persons. And the bodies and hands of the Yakshas and Rakshasas were seen to be struck off by the weapon discharged by the might of Bhima's arms. And then all the creatures saw the graceful Pandava densely surrounded by the Rakshasas, like unto the Sun enveloped by clouds. And even as the Sun surrounds everything with his rays, that mighty-armed and strong one of unfailing prowess, covered all with arrows destroying foes. And although menacing and uttering yells, the Rakshasas did not see Bhima embarrassed. Thereupon, with their bodies mangled, the Yakshas afflicted by fear, Bhimasena began to utter frightful sounds of distress, throwing their mighty weapons. And terrified at the wielder of a strong bow, they fled towards the southern quarter, forsaking their maces and spears and swords and clubs and axes. And then there stood, holding in his hands darts and maces, the broad-chested and mighty-armed friend of Vaisravana, the Rakshasa named Maniman. And that one of great strength began to display his mastery and manliness. And seeing them forsake the fight, he addressed them with a smile, 'Going to Vaisravana's abode, how will ye say unto that lord of wealth, that numbers have been defeated by a single mortal in battle?' Having said this unto them that Rakshasa, taking in his hands clubs and javelins and maces, set out and rushed towards the Pandava. And he rushed in amain like a maddened elephant. Bhimasena pierced his sides with three choice arrows. And the mighty Maniman, on his part, in wrath taking and flourishing a tremendous mace hurled it at Bhimasena. Thereupon Bhimasena beset with innumerable shafts sharpened on stones, hurled that mighty mace in the sky, dreadful, and like unto the lightning flash. But on reaching the mace those shafts were baffled; and although discharged with force by that adept at hurling the mace, still they could not stay its career. Then the mighty Bhima of dreadful prowess, baffled his (the Rakshasa's) discharge by resorting to his skill in mace-fighting. In the meanwhile, the intelligent Rakshasa had discharged a terrible iron club, furnished with a golden shaft. And that club, belching forth flames and emitting tremendous roars, all of a sudden pierced Bhima's right arm and then fell to the ground. On being severely wounded by that club, that bowman, Kunti's son, of immeasurable prowess, with eyes rolling in ire, took up his mace. And having taken that iron mace, inlaid with golden plates, which caused the fear of foes and brought on their defeat, he darted it with speed towards the mighty Maniman, menacing (him) and uttering shouts. Then Maniman on his part, taking his huge and blazing dart, with great force discharged it at Bhima, uttering loud shouts. Thereat breaking the dart with the end of his mace, that mighty-armed one skilled in mace-fighting, speedily rushed to slay him, as Garuda (rushed) to slay a serpent. Then all of a sudden, advancing ahead in the field, that mighty-armed one sprang into the sky and brandishing his mace hurled it with shouts. And like unto the thunder-bolt hurled by Indra, that mace like a pest, with the speed of the wind destroyed the Rakshasa and then fell to the ground. Then all the creatures saw that Rakshasa of terrible strength slaughtered by Bhima, even like a bull slain by a lion. And the surviving Rakshasas seeing him slain on the ground went towards the east, uttering frightful sounds of distress.'"