SECTION 119

Janamejaya said, "O thou of ascetic wealth! when the sons of Pandu and the Vrishnis reached the holy spot Prabhasa, what did they do and what conversation was held there by them, for all of them were of mighty souls, proficient in all the branches of science and both the Vrishnis and the sons of Pandu held one another in friendly estimation."

Vaisampayana said, "When the Vrishnis reached the holy spot Prabhasa, the sacred landing-place on the coast of the sea, they surrounded the sons of Pandu and waited upon them. Then Valarama, resembling in hue the milk of the cow and the Kunda flower and the moon and the silver and the lotus root and who wore a wreath made of wild flowers and who had the ploughshare for his arms, spake to the lotuseyed one, saying, 'O Krishna, I do not see that the practice of virtue leads to any good or that unrighteous practices can cause evil, since the magnanimous Yudhishthira is in this miserable state, with matted hair, a resident of the wood, and for his garment wearing the bark of trees. And Duryodhana is now ruling the earth, and the ground doth not yet swallow him up. From this, a person of limited sense would believe a vicious course of life is preferable to a virtuous one. When Duryodhana is in a flourishing state and Yudhishthira, robbed of his throne, is suffering thus, what should people do in such a matter?--This is the doubt that is now perplexing all men. Here is the lord of men sprung from the god of virtue, holding fast to a righteous path, strictly truthful and of a liberal heart. This son of Pritha would give up his kingdom and his pleasure but would not swerve from the righteous path, in order to thrive. How is it that Bhishma and Kripa and the Brahmana Drona and the aged king, the senior member of the house, are living happily, after having banished the sons of Pritha? Fie upon the vicious-minded leaders of Bharata's race! What will that sinner, the chieftain of the earth, say to the departed forefathers of his race, when the wretch will meet them in the world to come? Having hurled from the throne his in-offensive sons, will he be able to declare that he had treated them in a blameless way? He doth not now see with his mind's eye how he hath become so sightless, and on account of what act he hath grown blind among the kings of this entire earth. Is it not because he hath banished Kunit's son from his kingdom? I have no doubt that Vichitravirya's son, when he with his sons perpetrated this inhuman act, beheld on the spot where dead bodies are burnt, flowering trees of a golden hue. Verily he must have asked them, when those stood before him with their shoulders projected forward towards him, and with their large red eyes staring at him, and he must have listened to their evil advice, since he fearlessly sent away Yudhishthira to the forest, who had all his weapons of war with him and was borne company by his younger brothers. This Bhima here, whose voracious appetite is like that of a wolf, is able to destroy with the sole strength of his powerful arms, and without the help of any weapons of war, a formidable array of hostile troops. The forces in the field of battle were utterly unmanned on hearing his war-cry. And now the strong one is suffering from hunger and thirst, and is emaciated with toilsome journeys. But when he will take up in his hand arrows and diverse other weapons of war, and meet his foes in the field of battle, he will then remember the sufferings of his exceedingly miserable forest-life, and kill his enemies to a man: of a certainty do I anticipate this. There is not throughout the whole world a single soul who can boast of strength and prowess equal to his. And his body, alas! is emaciated with cold, and heat and winds. But when he will stand up for fight, he will not leave a single man out of his foes. This powerful hero, who is a very great warrior when mounted on a car--this Bhima, of appetite rivalling a wolf's conquered single-handed all the rulers of men in the east, together with, those who followed them in battle; and he returned from those wars safe and uninjured. And that same Bhima, miserably dressed in the bark of trees, is now leading a wretched life in the woods. This powerful Sahadeva vanquished all the kings in the south; those lords of men who had gathered on the coast of the sea,--look at him now in an anchorite's dress. Valiant in battle Nakula vanquished single-handed the kings who ruled the regions towards the west,--and he now walks about the wood, subsisting on fruit and roots, with a matted mass of hair on the head, and his body besmeared all over with dirt. This daughter of a king, who is a great soldier when mounted on a car, took her rise from beneath the altar, during the pomp of sacrificial rites. She hath been always accustomed to a life of happiness; how is she now enduring this exceedingly miserable life in this wood! And the son of the god of virtue,--virtue which stands at the head of all the there pursuits of life--and the son of the wind-god and also the son of the lord of celestials, and those two sons of the celestial physicians,--being the sons of all those gods and always accustomed to a life of happiness, how are they living in this wood, deprived of all comforts? When the son of Virtue met with defeat, and when his wife, his brothers, his followers, and himself were all driven forth, and Duryodhana began to flourish, why did not the earth subside with all its hills?"