SECTION 138

"Lomasa said, 'At that very time, the mighty king, Vrihadyumna, of high fortune, who was the Yajamana of Raivya, commenced a sacrifice. And the two sons of Raivya, Arvavasu and Paravasu, were engaged by that intelligent monarch, to assist him in the performance of the ceremony. And, O son of Kunti, taking the permission of their father, they two went to the sacrifice, while Raivya with Paravasu's wife remained in the hermitage. And it came to pass that one day, desirous of seeing his wife. Paravasu returned home alone. And he met his father in the wood, wrapped in the skin of a black antelope. And the night was far advanced and dark; and Paravasu, blinded by drowsiness in that deep wood, mistook his father for a straggling deer. And mistaking him for a deer, Paravasu, for the sake of personal safety, unintentionally killed his father. Then, O son of Bharata, after performing the funeral rites (of his father), he returned to the sacrifice and there addressed his brother saying, 'Thou wilt never be able to perform this task unassisted. I again, have killed our father, mistaking him for a deer. O brother, for me do thou observe a vow, prescribed in the case of killing a Brahmana. O Muni, I shall be able to perform this work (sacrifice), without any assistant.' Arvavasu said, 'Do thou then thyself officiate at this sacrifice of the gifted Vrihadyumna; and for thee will I, bringing my senses under perfect control, observe the vow prescribed in the case of slaying a Brahmana.'

"Lomasa said, 'Having observed the vow relative to the killing of a Brahmana, the sage Arvavasu came back to the sacrifice. Seeing his brother arrive, Paravasu, in accents choked with malice, addressed Vrihadyumna, saying, 'O king, see that this slayer of a Brahmana enter not into thy sacrifice, nor look at it. Even by a glance, the killer of a Brahmana can, without doubt, do thee harm.' O lord of men, immediately on hearing this, the king ordered his attendants (to turn out Arvavasu). O king, on being driven out by the king's attendants, and repeatedly addressed by them--'O slayer of  a Brahmana--Arvavasu more than once cried, 'It is not I that have killed a Brahmana. Not did he own that he had observed the vow for his own sake. He said that his brother had committed the sin, and that he had freed him therefrom.' Having said this in anger, and being reprimanded by the attendants, the Brahmana sage of austere penances, retired in silence into the woods. There betaking himself to the severest penances, the great Brahmana sought the protection of the Sun. Thereupon, the revelation teaching the mantra relative to the worship of the Sun, became manifest unto him and that eternal deity who obtaineth his share (of the sacrificial butter) first, appeared before him in an embodied form.'

"Lomasa said, 'The celestials, O king, were well pleased with Arvavasu for his acts. And they made him engaged as the chief priest in the sacrifice (of Vrihadyumna), and Paravasu to be dismissed from it. Then Agni and the other celestials (of their own accord) bestowed boons on Arvavasu. And they also prayed that his father might be restored to life. He further prayed that his brother might be absolved from his sin; that his father might have no recollection of his having been slain; that Bharadwaja and Yavakri might both be restored to life; and that the solar revelation might attain celebrity (on earth). Then the god said, 'So be it,' and conferred on him other boons also. Thereat, O Yudhishthira, all of these persons regained their life. Yavakri now addressed Agni and the other deities, saying, 'I had obtained a knowledge of all the Vedas, and also practised penances. How came it then, O chiefs of the immortals, that Raivya succeeded in killing me in that way?' Thereupon the gods said, 'O Yavakri, never act again as those have done. What thou askest about is quite possible, for thou hast learnt the Vedas without exertion, and without the help of a preceptor. But this man (Raivya) bearing various troubles, had satisfied his preceptor by his conduct, and obtained (from the latter) the excellent Vedas through great exertions and in a long time.'

"Lomasa said, 'Having said this to Yavakri, and restored all those to life, the celestials with Indra at their head, ascended to heaven. Here, O Yudhishthira, is the sacred hermitage of that sage embellished with trees bearing blossoms and fruits at all seasons. O tiger among kings, dwelling at this spot, thou wilt be delivered from all thy sins.'"