SECTION 144

"Yudhishthira said, 'O Bhima, let this mighty and heroic Rakshasa chief, thy legitimate son, devoted to us, and truthful, and conversant with virtue carry (his) mother (Draupadi) without delay. And, O possessor of dreadful prowess, depending on the strength of thy arms, I shall reach the Gandhamadana, unhurt, together with Panchala's daughter.'"

Vaisampayana said, "Hearing the words of his brother, that tiger among men, Bhimasena, commanded his son, Ghatotkacha, represser of foes, saying, 'O invincible son of Hidimva, this thy mother hath been sorely tired. Thou art, again, strong and capable of going wherever thou likest. Do thou therefore, O ranger of the skies, carry her. May prosperity attend thee! Taking her on thy shoulders, thou shalt go in our company, adopting a course not far overhead,--so that thou mayst not render her uneasy.' Thereat, Ghatotkacha said, 'Even single-handed, I am able to carry Yudhishthira the just, and Dhaumya, and Krishna, and the twins--and what wonder then that I shall to-day carry them, when I have others to assist me? And, O sinless one, hundreds of other heroic (Rakshasas), capable of moving through the sky, and of assuming any shape at will, will together carry you all with the Brahmanas."

Vaisampayana said, "Saying this, Ghatotkacha carried Krishna in the midst of the Pandavas, and the other (Rakshasas) also began to carry the Pandavas. And by virtue of his native energy, Lomasa of incomparable effulgence moved along the path of the Siddhas, like unto a second sun. And at the command of the lord of the Rakshasas, those Rakshasas of terrific prowess began to proceed, bearing all the other Brahmanas, and beholding many a romantic wood. And they proceeded towards the gigantic jujube tree. And carried by the Rakshasas of great speed, proceeding at a rapid pace, the heroes passed over longextending ways quickly, as if over short ones. And on their way they saw various tracts crowded with Mlechchha people, and containing mines of diverse gems. And they also saw hillocks teeming with various minerals, thronged with Vidyadharas, inhabited on all sides by monkeys and Kinnaras and Kimpurushas, and Gandharvas, and filled with peacocks, and chamaras, and apes, and rurus, and bears, and gavayas, and buffaloes, intersected with a network of rivulets, and inhabited by various birds and beasts, and beautified by elephants, and abounding in trees and enraptured birds. After having thus passed many countries, and also the Uttarakurus, they saw that foremost of mountains, the Kailasa, containing many wonders. And by the side of it, they beheld the hermitage of Nara and Narayana, with celestial trees bearing flowers and fruits in all seasons. And they also beheld that beautiful jujube of round trunk. And it was fresh; and of deep shade; and of excellent beauty; and of thick, soft and sleek foliage; and healthful; and having gigantic boughs; and wide-spreading; and of incomparable lustre; and bearing full-grown, tasteful, and holy fruits dropping honey. And this celestial tree was frequented by hosts of mighty sages, and was always inhabited by various birds maddened with animal spirits. And it grew at a spot devoid of mosquitoes and gad-flies, and abounding in fruits and roots and water, and covered with green grass, and inhabited by the celestials and the Gandharvas, and of smooth surface, and naturally healthful, and beauteous and cool and of delicate feel. Having reached that (tree) together with those bulls among Brahmanas, the high-souled ones gently alighted from the shoulders of the Rakshasas. Then in company with those bulls among the twice-born ones, the Pandavas beheld that romantic asylum presided over by Nara and Narayana; devoid of gloom; and sacred; and untouched by the solar rays; and free from those rubs, viz. hunger, and thirst, heat and cold, and removing (all) sorrow; and crowded with hosts of mighty sages; and adorned with the grace proceeding from the Vedas, Saman, Rich, and Yajus; and, O king, inaccessible to men who have renounced religion; and beautified with offerings, and homas; and sacred; and well-swept and daubed; and shining all around with offerings of celestial blossoms; and spread over with altars of sacrificial fire, and sacred ladles and pots; and graced with large water-jars, and baskets and the refuge of all beings; and echoing with the chanting of the Vedas; and heavenly: and worthy of being inhabited; and removing fatigue; and attended with splendour and of incomprehensible merit; and majestic with divine qualities. And the hermitage was inhabited by hosts of great sages, subsisting on fruits and roots; and having their senses under perfect control; and clad in black deer-skins; and effulgent like unto the Sun and Agni; and of souls magnified by asceticism and intent on emancipation; and leading the Vanaprastha mode of life; and of subdued senses; and identified with the Supreme Soul; and of high fortune; and reciting Vaidic hymns. Then having purified himself and restrained his senses, that son of Dharma, the intelligent Yudhishthira of exceeding energy, accompanied by his brothers, approached those sages. And all the great sages endued with supernatural knowledge, knowing Yudhishthira arrived, received him joyfully. And those sages engaged in the recitation of the Vedas, and like unto fire itself, after having conferred blessings on Yudhishthira, cheerfully accorded him fitting reception. And they gave him clean water and flowers and roots. And Yudhishthira the just received with regard the things gladly offered for his reception by the great sages. And then, O sinless one, Pandu's son together with Krishna and his brothers, and thousands of Brahmanas versed in the Vedas and the Vendangas, entered into that holy hermitage, like unto the abode of Sukra and pleasing the mind with heavenly odours and resembling heaven itself and attended with beauty. There the pious (Yudhishthira) beheld the hermitage of Nara and Narayana, beautified by the Bhagirathi and worshipped by the gods and the celestial sages. And seeing that hermitage inhabited by the Brahmarshis and containing fruits dropping honey, the Pandavas were filled with delight. And having reached that place, the high-souled ones began to dwell with the Brahmanas. There beholding the holy lake Vinda, and the mountain Mainaka, of golden summits and inhabited by various species of birds, the magnanimous ones lived happily with joy. The son of Pandu together with Krishna took pleasure in ranging excellent and captivating woods, shining with flowers of every season; beauteous on all sides with trees bearing blown blossoms; and bending down with the weight of fruits and attended by the numerous male kokilas and of glossy foliage; and thick and having cool shade and lovely to behold. They took delight in beholding diverse beautiful lakes of limpid water and shining all round with lotuses and lilies. And there, O lord, the balmy breeze bearing pure fragrance, blew gladdening all the Pandavas, together with Krishna. And hard by the gigantic jujube, the mighty son of Kunti saw the Bhagirathi of easy descent and cool and furnished with fresh lotuses and having stairs made of rubies and corals and graced with trees and scattered over with celestial flowers, and gladsome to the mind. And at that spot, frequented by celestials and sages, and extremely inaccessible, they, after having purified themselves offered oblations unto the pitris and the gods and the rishis in the sacred waters of the Bhagirathi. Thus those bulls among men the heroic perpetuators of the Kuru race, began to reside there with the Brahmanas offering oblations and practising meditation. And those tigers among men, the Pandavas of the god-like appearance, felt delight in witnessing the various amusements of Draupadi."