SECTION 132

"Lomasa said, 'See here, O lord of men, the sacred hermitage of Swetaketu, son of Uddalaka, whose fame as an expert in the sacred mantras is so widely spread on earth. This hermitage is graced with cocoanut trees. Here Swetaketu beheld the goddess Saraswati in her human shape, and spake unto her, saying, 'May I be endowed with the gift of speech!" In that yuga, Swetaketu, the son of Uddalaka, and Ashtavakra, the son of Kahoda, who stood to each other in the relation of uncle and nephew, were the best of those conversant with the sacred lore. Those two Brahmanas, of matchless energy, who bore unto each other the relationship of uncle and nephew, went into the sacrificial ground of king Janaka and there defeated Vandin in a controversy. Worship, O son of Kunti, with thy brothers, the sacred hermitage of him who had for his grandson Ashtavakra, who, even when a mere child, had caused Vandin to be drowned in a river, after having defeated him in a (literary) contest.'

"Yudhishthira said, Tell me, O Lomasa, all about the power of this man, who had in that way defeated Vandin. Why was he born as Ashtavakra (crooked in eight parts in his body)?"

"Lomasa said, The sage Uddalaka had a disciple named Kahoda of subdued passions, and entirely devoted to the service of his preceptor and who had continued his studies long. The Brahmana had served his tutor long, and his preceptor, recognising his service, gave him his own daughter, Sujata, in marriage, as well as a mastery over the Shastras. And she became with child, radiant as fire. And the embryo addressed his father while employed in reading, 'O father, thou hast been reading the whole night, but (of all that) thy reading doth not seem to me correct. Even in my fetal state I have, by thy favour, become versed in the Shastras and the Vedas with their several branches. I say, O father, that what proceeds from thy mouth, is not correct.' Thus insulted in the presence of his disciples, the great sage in anger cursed his child in the womb, saying, 'Because thou speakest thus even while in the womb, therefore thou shalt be crooked in eight parts of the body.' The child was accordingly born crooked, and the great sage was ever after known by the name of Ashtavakra. Now, he had an uncle named Swetaketu who was the same age with himself. Afflicted by the growth of the child in the womb, Sujata, desirous of riches, conciliating her husband who had no wealth told him in private: 'How shall I manage, O great sage, the tenth month of my pregnancy having come? Thou hast no substance whereby I may extricate myself from the exigencies, after I have been delivered." Thus addressed by his wife, Kahoda went unto king Janaka for riches. He was there defeated in a controversy by Vandin, well versed in the science of arguments, and (in consequence) was immersed into water. And hearing that his son-in-law had been defeated in a controversy by Vandin and caused to be drowned by him, Uddalaka spake unto his daughter Sujata, saying, 'Thou shall keep it a secret from Ashtavakra.' She accordingly kept her counsel--so that Ashtavakra, when born, had heard nothing about the matter. And he regarded Uddalaka as his father and Swetaketu as his brother. And when Ashtavakra was in his twelfth year, Swetaketu one day saw the former seated on his father's lap. And thereat he pulled him by the hand, and on Ashtavakra's beginning to cry, he told him, 'It is not the lap of thy father.' This cruel communication went direct into Ashtavakra's heart and it pained him sorely. And he went home and asked his mother saying, 'Where is my father?' Thereupon Sujata who was greatly afflicted (by his question), and apprehending a curse told him all that had happened. And having heard all, the Brahmana at night said unto his uncle Swetaketu, 'Let us go unto the sacrifice of king Janaka, wherein many wonderful things are to be seen. There we shall listen to the controversy between the Brahmanas and shall partake of excellent food. Our knowledge also will increase. The recitation of the sacred Vedas is sweet to hear and is fraught with blessings.' Then they both--uncle and nephew--went unto the splendid sacrifice of king Janaka. And on being driven from the entrance, Ashtavakra met the king and addressed him in the following words."