SECTION 146

Vaisampayana said, "O represser of foes, hearing these words of the intelligent monkey-chief, the heroic Bhima answered, 'Who art thou? And why also hast thou assumed the shape of a monkey? It is a Kshatriya--one of a race next to the Brahmanas--that asketh thee. And he belongeth to the Kuru race and the lunar stock, and was borne by Kunti in her womb, and is one of the sons of Pandu, and is the off spring of the wind-god, and is known by the name of Bhimasena.' Hearing these words of the Kuru hero, Hanuman smiled, and that son of the wind-god (Hanuman) spake unto that offspring of the wind-god (Bhimasena), saying, 'I am a monkey, I will not allow thee the passage thou desirest. Better desist and go back. Do thou not meet with destruction.' At this Bhimasena replied. 'Destruction at anything else do I not ask thee about, O monkey. Do thou give me passage. Arise! Do not come by grief at my hands.' Hanuman said, 'I have no strength to rise; I am suffering from illness. If go thou must, do thou go by overleaping me.' Bhima said, 'The Supreme Soul void of the properties pervadeth a body all over. Him knowable alone by knowledge, I cannot disregard. And therefore, will I not overleap thee. If I had not known Him from Whom become manifest all creatures, I would have leapt over thee and also the mountain, even as Hanuman had bounded over the ocean.' Thereupon Hanuman said, 'Who is that Hanuman, who had bounded over the ocean? I ask thee, O best of men. Relate if thou canst.' Bhima replied, "He is even my brother, excellent with every perfection, and endued with intelligence and strength both of mind and body. And he is the illustrious chief of monkeys, renowned in the Ramayana. And for Rama's queen, that king of the monkeys even with one leap crossed the ocean extending over a hundred yojanas. That mighty one is my brother. I am equal unto him in energy, strength and prowess and also in fight. And able am I to punish thee. So arise. Either give me passage or witness my prowess to-day. If thou do not listen to my bidding, I shall send thee to the abode of Yama."

Vaisampayana continued. "Then knowing him (Bhima) to be intoxicated with strength, and proud of the might of his arms, Hanuman, slighting him at heart, said the following words, 'Relent thou, O sinless one. In consequence of age, I have no strength to get up. From pity for me, do thou go, moving aside my tail.' Being thus addressed by Hanuman, Bhima proud of the strength of his arms, took him for one wanting in energy and prowess, and thought within himself, 'Taking fast hold of the tail, will I send this monkey destitute of energy and prowess, to the region of Yama.' Thereat, with a smile he slightingly took hold of the tail with his left hand; but could not move that tail of the mighty monkey. Then with both arms he pulled it, resembling the pole reared in honour of Indra. Still the mighty Bhima could not raise the tail with both his arms. And his eye-brows were contracted up, and his eyes rolled, and his face was contracted into wrinkles and his body was covered with sweat; and yet he could not raise it. And when after having striven, the illustrious Bhima failed in raising the tail, he approached the side of the monkey, and stood with a bashful countenance. And bowing down, Kunti's son, with joined hands, spake these words, 'Relent thou, O foremost of monkeys; and forgive me for my harsh words. Art thou a Siddha, or a god, or a Gandharva, or a Guhyaka? I ask thee out of curiosity. Tell me who thou art that hast assumed the shape of monkey, if it be not a secret, O long-armed one, and if I can well hear it. I ask thee as a disciple, and I, O sinless one, seek thy refuge.' Thereupon Hanuman said, 'O represser of foes, even to the extent of thy curiosity to know me, shall I relate all at length. Listen, O son of Pandu! O lotus-eyed one, I was begotten by the wind-god that life of the world--upon the wife of Kesari. I am a monkey, by name Hanuman. All the mighty monkey-kings, and monkey-chiefs used to wait upon that son of the sun, Sugriva, and that son of Sakra, Vali. And, O represser of foes, a friendship subsisted between me and Sugriva, even as between the wind and fire. And for some cause, Sugriva, driven out by his brother, for a long time dwelt with me at the Hrisyamukh. And it came to pass that the mighty son of Dasaratha the heroic Rama, who is Vishnu's self in the shape of a human being, took his birth in this world. And in company with his queen and brother, taking his bow, that foremost of bowmen with the view of compassing his father's welfare, began to reside in the Dandaka forest. And from Janasthana, that mighty Rakshasa monarch, the wicked Ravana, carried away his (Rama's) queen by stratagem and force, deceiving, O sinless one, that foremost of men, through the agency of a Rakshasa, Maricha, who assumed the form of a deer marked with gem-like and golden spots."