SECTION 180

"Yudhishthira said, 'In this world, you are so learned in the Vedas and Vedangas; tell me (then), what one should do to attain salvation?'

"The serpent replied, 'O scion of the Bharata's race, my belief is that the man who bestows alms on proper objects, speaks kind words and tells the truth and abstains from doing injury to any creature goes to heaven.'

"Yudhishthira enquired, 'Which, O snake, is the higher of the two, truth or alms-giving? Tell me also the greater or less importance of kind behaviour and of doing injury to no creature.'

"The snake replied, 'The relative merits of these virtues, truth and alms-giving, kind speech and abstention from injury to any creature, are known (measured) by their objective gravity (utility). Truth is (sometimes) more praiseworthy than some acts of charity; some of the latter again are more commendable than true speech. Similarly, O mighty king, and lord of the earth, abstention from doing injury to any creature is seen to be important than good speech and vice-versa. Even so it is, O king, depending on effects. And now, if thou hast anything else to ask, say it all, I shall enlighten thee!' Yudhishthira said, 'Tell me, O snake, how the incorporal being's translation to heaven, its perception by the senses and its enjoyment of the immutable fruits of its actions (here below), can be comprehended.' The snake replied, 'By his own acts, man is seen to attain to one of the three conditions of human existence, of heavenly life, or of birth in the lower animal kingdom. Among these, the man who is not slothful, who injures no one and who is endowed with charity and other virtues, goes to heaven, after leaving this world of men. By doing the very contrary, O king, people are again born as men or as lower animals. O my son, it is particularly said in this connection, that the man who is swayed by anger and lust and who is given to avarice and malice falls away from his human state and is born again as a lower animal, and the lower animals too are ordained to be transformed into the human state; and the cow, the horse and other animals are observed to attain to even the divine state.'[43] O my son, the sentient being, reaping the fruits of his actions, thus transmigrates through these conditions; but the regenerate and wise man reposes his soul in the everlasting Supreme Spirit. The embodied spirit, enchained by destiny and reaping the fruits of its own actions, thus undergoes birth after birth but he that has lost touch of his actions, is conscious of the immutable destiny of all born beings.[44]

"Yudhishthira asked, 'O snake, tell me truly and without confusion how that dissociated spirit becomes cognisant of sound, touch, form, flavour, and taste. O great-minded one, dost thou not perceive them, simultaneously by the senses? Do thou, O best of snakes, answer all these queries!' The snake replied, 'O long-lived one, the thing called Atman (spirit), betaking itself to corporeal tenement and manifesting itself through the organs of sense, becomes duly cognisant of perceptible objects. O prince of Bharata's race, know that the senses, the mind, and the intellect, assisting the soul in its perception of objects, are called Karanas. O my son, the eternal spirit, going out of its sphere, and aided by the mind, acting through the senses, the receptacles of all perceptions, successively perceives these things (sound, form, flavour, &c). O most valiant of men, the mind of living creatures is the cause of all perception, and, therefore, it cannot be cognisant of more than one thing at a time. That spirit, O foremost of men, betaking itself to the space between the eyebrows, sends the high and low intellect to different objects. What the Yogins perceive after the action of the intelligent principle by that is manifested the action of the soul.'

"Yudhishthira said, 'Tell me the distinguishing characteristics of the mind and the intellect. The knowledge of it is ordained as the chief duty of persons meditating on the Supreme Spirit.'

"The snake replied, 'Through illusion, the soul becomes subservient to the intellect. The intellect, though known to be subservient to the soul, becomes (then) the director of the latter. The intellect is brought into play by acts of perception; the mind is self-existent. The Intellect does not cause the sensation (as of pain, pleasure, &c), but the mind does. This, my son, is the difference between the mind and the intellect. You too are learned in this matter, what is your opinion?'

"Yudhishthira said, 'O most intelligent one, you have fine intelligence and you know all that is fit to be known. Why do you ask me that question? You knew all and you performed such wonderful deeds and you lived in heaven. How could then illusion overpower you? Great is my doubt on this point.' The snake replied, 'Prosperity intoxicates even the wise and valiant men. Those who live in luxury, (soon) lose their reason. So, I too, O Yudhishthira, overpowered by the infatuation of prosperity, have fallen from my high state and having recovered my self-consciousness, am enlightening thee thus! O victorious king, thou hast done me a good turn. By conversing with thy pious self, my painful curse has been expiated. In days of yore, while I used to sojourn in heaven in a celestial chariot, revelling in my pride, I did not think of anything else, I used to exact tribute from Brahmarshis, Devas, Yakshas, Gandharvas, Rakshasas, Pannagas and all other dwellers of the three worlds. O lord of earth, such was the spell of my eyes, that on whatever creature, I fixed them, I instantly destroyed his power. Thousands of Brahmarshis used to draw my chariot. The delinquency, O king, was the cause of my fall from my high prosperity. Among them, Agastya was one day drawing my conveyance, and my feet came in contact with his body; Agastya then pronounced (this curse) on me, in anger, 'Ruin seize thee, do thou become a snake.' So, losing my glory, I fell down from that excellent car and while falling, I beheld myself turned into a snake, with head downwards. I thus implored that Brahmana, 'May this curse be extinguished, O adorable one! You ought to forgive one who has been so foolish from infatuation.' Then he kindly told me this, as I was being hurled down (from heaven), "The virtuous king Yudhishthira will save thee from this curse, and when, O king, horrible sin of pride will be extinguished in thee; thou shalt attain salvation.' And I was struck with wonder on seeing (this) power of his austere virtues; and therefore, have I questioned thee about the attributes of the Supreme Spirit and of Brahmanas. Truth, charity, self-restraint, penance, abstention from doing injury to any creature, and constancy in virtue, these, O king, and not his race of family connections, are the means, by which a man must always secure salvation. May this brother of thine, the mighty Bhimasena, meet with good luck and may happiness abide with thee! I must go to Heaven again.'"

Vaisampayana continued, "So saying, that king, Nahusha, quitted his serpentine form, and assuming his celestial shape he went back to Heaven. The glorious and pious Yudhishthira, too, returned to his hermitage with Dhaumya and his brother Bhima. Then the virtuous Yudhishthira narrated all that, in detail, to the Brahmanas who had assembled (there). On hearing that, his three brothers and all the Brahmanas and the renowned Draupadi too were covered with shame. And all those excellent Brahmanas desiring the welfare of the Pandavas, admonished Bhima for his foolhardiness, telling him not to attempt such things again, and the Pandavas too were greatly pleased at seeing the mighty Bhima out of danger, and continued to live there pleasantly."


Footnotes:

43. More literally, the state of the gods. It may appropriately beremarked here that the ordinary Hindu gods, of the post-Vedic period,like the gods of Ancient Greece and Italy, were simply a class ofsuperhuman beings, distinctly contra-distinguished from the SupremeSpirit, the Paramatman or Parabrahma. After death, a virtuous man wassupposed to be transformed into one of these so-called gods.

44. This is the well-known and popular doctrine of transmigration ofsouls.