SECTION 143

Vaisampayana said, "When the high-souled sons of Pandu had proceeded only two miles, Draupadi unaccustomed to travel on foot, sank down. Weary and afflicted as she was, the poor daughter of Panchala became faint, on account of the hailstorm and also of her extreme delicacy. And trembling with faintness, the black-eyed one supported herself on her thighs with her plump arms, becoming (her graceful form). And thus resting for support on her thighs resembling the trunk of an elephant, and which were in contract with each other, she suddenly dropped upon the ground, trembling like a plantain tree. And finding that the beautiful one was falling down like a twisted creeper, Nakula ran forward and supported, her. And he said, 'O king, this black-eyed daughter of Panchala, being weary, hath fallen down upon the ground. Do thou, therefore, tend her, O son of Bharata. Undeserving as she is of misery, this lady of slow pace hath been subject to great hardships, and she is also worn out with the fatigues of the journey. O mighty king, do thou therefore, comfort her.'"

Vaisampayana said, "Having heard these words of Nakula, the king as also Bhima and Sahadeva, became sorely afflicted, and hastily ran towards her. And finding her weak, and her countenance pale, the pious son of Kunti began to lament in grief, taking her on his lap. Yudhishthira said. 'Accustomed to ease, and deserving to sleep in wellprotected rooms, on beds spread over with fine sheets, how doth this beautiful one sleep prostrate on the ground! Alas! On my account (alone), the delicate feet and the lotus-like face of this one deserving of all excellent things, have contracted a dark-blue hue. O what have I done! Fool that I am, having been addicted to dice, I have been wandering in the forest full of wild beasts, taking Krishna in my company. This large-eyed one had been bestowed by her father, the king of the Drupadas, in the hope that the blessed girl would be happy, by obtaining the sons of Pandu for her lords. It is on account of my wretched self, that without obtaining anything hoped for, she sleepeth prostrate on the ground, tired with hardships, sorrow and travel!"

Vaisampayana said, "While king Yudhishthira the just was lamenting thus, Dhaumya with all the other principal Brahmanas came to the spot. And they began to console him and to honour him with blessings. And they recited mantras capable of dispelling Rakshasas and (to that end) also performed rites. And on the mantras being recited by the great ascetics, in order to the restoration of (Panchali's) health, Panchali frequently touched by the Pandavas with their soothing palms and fanned by cool breezes surcharged with particles of water, felt ease, and gradually regained her senses. And finding that exhausted poor lady restored to her senses, the sons of Pritha, placing her on deer-skin, caused her to take rest. And taking her feet of red soles, bearing auspicious marks, the twins began to press them gently with their hands, scarred by the bow-string. And Yudhishthira the just, the foremost of the Kurus, also comforted her and addressed Bhima in the following words: 'O Bhima, there yet remain many mountains (before us), rugged, and inaccessible because of snow. How, long-armed one, will Krishna pass over them?' Thereupon Bhima said, 'O king, I myself shall carry thee, together with this princess and these bulls among men, the twins; therefore, O king of kings, resign not thy mind unto despair. Or, at thy bidding, O sinless one, Hidimava's son, the mighty Ghatotkacha, who is capable of ranging the skies and who is like unto me in strength, will carry us all.'"

Vaisampayana said, "Then with Yudhishthira's permission, Bhima thought of his Rakshasa son. And no sooner was he thought of by his father, than the pious Ghatotkacha made his appearance and, saluting the Pandavas and the Brahmanas, stood with joined hands. And they also caressed him of mighty arms. He then addressed his father, Bhimasena of dreadful prowess, saying, 'Having been thought of by thee I have come here with speed, in order to serve thee. Do thou, O longarmed one, command me. I shall certainly be able to perform whatever thou bidst.' Hearing this, Bhimasena hugged the Rakshasa to his breast."