SECTION 166

Vaisampayana continued, "When Sakra had gone to his proper place, Vibhatsu together with his brothers and Krishna, paid homage unto the son of Dharma. Then smelling the crown of the head of that Pandava, who was thus paying homage, (Yudhishthira) in accents faltering on account of you, addressed Arjuna, saying 'O Arjuna, how didst thou pass this period in heaven? And how has thou obtained the weapons, and how also hast thou gratified the lord of the celestials? And, O Pandava, has thou adequately secured the weapons? Have the lord of the celestials and Rudra gladly granted thee the weapons? And how hast thou beheld the divine Sakra, and the wielder of Pinaka? And how has thou obtained the weapons? And in what manner didst thou worship (them)? And what service hadst thou done unto that repressor of foes, the worshipful one of a hundred sacrifices, that he said unto thee, 'By thee have I been gratified? All this, O highly effulgent one, I wish to hear in detail. And, O sinless one, the manner in which thou didst please Mahadeva and the king of the celestials and, O repressor of foes, the service thou hadst done to the wielder of the thunder-bolt,--do thou, O Dhananjaya, relate all this in detail."

"Arjuna said, 'O mighty monarch, listen how I duly beheld him of a hundred sacrifice and the divine Sankara also. O grinder of foes, O king, having acquired that science which thou hadst directed me (to learn), I at thy command went to the forest, for practising penances. From Kamyaka repairing to the Bhrigutunga, I spent there one night, being engaged in austerities And it came to pass that on the next I saw a certain Brahmana. And he asked me, saying, 'O son of Kunti, whither wilt thou go?' Thereupon, O descendant of the Kurus, I truly related unto him everything. And, O best of kings, having heard the true account, the Brahmana became well-pleased with me, and, O king, praised me. Then the Brahmana, pleased with me, said, 'O Bharata, be thou engaged in austerities. By performing penances, thou wilt in a short time behold the lord of the celestials.' And according to his advice I ascended the Himavan, and, O mighty king, began to practise penances, (the first) month subsisting on fruit and roots. I spent the second month, subsisting on water. And, O Pandava, in the third month I totally abstained from food. And in the fourth month I remained with upraised arms. And a wonder it is that I did not lose any strength. And it came to pass that when the first day of the fifth month had been spent, there appeared before me a being wearing the form of a boar, turning up the earth with his mouth, stamping the ground with his feet, rubbing the earth with his breast, and momentarily going about in a frightful manner. And him followed a great being in the guise of a hunter furnished with the bow, arrows, and the sword, and surrounded by females. Thereupon, taking my bow and the two inexhaustible quivers, I pierced with shafts that terrible and frightful creature. And simultaneously (with me) that hunter also drawing a strong bow, more severely struck at (the animal), as if shaking my mind. And, O king, he also said unto me, 'Why hast thou, transgressing the rules of hunting, hit the animal first hit at by me? With these sharpened shafts will I destroy thy pride. Stay!' Then that mighty-bodied one holding the bow rushed at me. And with volleys of mighty shafts, he covered me entirely, even as a cloud covereth a mountain with showers. Then, on my part, I covered him with a mighty discharge of arrows. Thereupon, with steady arrows having their points aflame, and inspired with mantras, I pierced him even as (Indra) riveth a mountain with a thunderbolt. Then his person began to be multiplied a hundredfold and a thousandfold. At this, I pierced all this bodies with shafts. Then again all those forms became one, O Bharata. Thereat I struck at it. Next, he now assumed a small body with a huge head, and now a huge body with a small head. And, O king, he then assumed his former person and approached me for fight. And, O foremost of the Bharata race, when in the encounter I failed to overwhelm him with arrows, I fixed the mighty weapon of the Wind-god. But I failed to discharge it at him, and this was a wonder. And when that weapon thus failed of effect, I was struck with amazement. However, O king, exerting myself more vigorously, I again covered that being with a mighty multitude of shafts. Then taking Sthunakarna, and Varuna and Salava, and Asmavarsha weapons, I assailed him, profusely showering shafts. But, O king, he instantly swallowed up even all these weapons of mine. And when all those (weapons) had been swallowed up, I discharged the weapon presided over by Brahma. And when the blazing arrows issuing from that weapon were heaped upon him all around, and being thus heaped over by that mighty weapon discharged by me, he increased (in bulk). Then all the world became oppressed with the energy begotten of the weapon hurled by me, and the firmament and all the points of the sky became illumined. But that one of mighty energy instantly baffled even that weapon. And, O monarch, when that weapon presided over by Brahma had been baffled I was possessed with terrible fear. Thereupon immediately holding even my bow and the two inexhaustible quivers, I shot at that being, but he swallowed up all those weapons. And when all the weapons had been baffled and swallowed up, there ensued a wrestling between him and myself. And we encountered each other first with blows and then with slaps. But incapable of overcoming that being, I fell down stupefied on the ground. Thereupon, O mighty king, with a laugh, that wonderful being at my sight vanished at that spot together with the woman. Having accomplished this, O illustrious monarch, that divine one assumed another and unearthly form (clad in) wonderful raiment. And renouncing the form of a hunter, that divine lord of the gods, resumed his own unearthly appearance and that mighty god stood (there). Then appeared before me with Uma that manifest divine one, having the bull for his mark, wielding the Pinaka, bearing serpents and cable of assuming many forms. And, O repressor of foes, advancing towards me, standing even then in the field ready for conflict, that wielder of the trident addressed me saying, I am well-pleased with thee. Then that divine one held up my bows and the couple of quivers furnished with inexhaustible shafts and returned them unto me saying, 'Do thou ask some boon, O Kunti's son. I am well-pleased with thee. Tell me, what I shall do for thee. And, O hero, express the desire that dwelleth in thy heart. I will grant it. Except immortality alone, tell me as to the desire that is in thy heart. Thereat with my mind intent on the acquisition of arms, I only bowed down unto Siva and said, 'O divine one, if thou beest favourably disposed towards me, then I wish to have this boon,--I wish to learn all the weapons that are with thy god-head.' Then the god Tryamvaka said unto me, 'I will give. O Pandava, my own weapon Raudra shall attend upon thee.' Thereupon Mahadeva, well-pleased, granted to me the mighty weapon, Pasupata. And, having granted that eternal weapon, he also said unto me, This must never be hurled at mortals. If discharged at any person of small energy, it would consume the universe. Shouldst thou (at any time) be hard pressed, thou mayst discharge it. And when all thy weapons have been completely baffled, thou mayst hurl it.' Then when he having the bull for his mark, had been thus gratified, there stood manifest by my side that celestial weapon, of resistless force capable of baffling all weapons and destructive of foes and the hewer of hostile forces and unrivalled and difficult to be borne even by the celestials, the demons and the Rakshasas. Then at the command of that god, I sat me down there. And in my very sight the god vanished from the spot.'"