SECTION 157

Vaisampayana continued, "On that Rakshasa having been slain, that lord, the royal son of Kunti, returned to the hermitage of Narayana and began to dwell there. And once on a time, remembering his brother Jaya (Arjuna), Yudhishthira summoned all his brothers, together with Draupadi and said these words, 'We have passed these four years peacefully ranging the woods. It hath been appointed by Vibhatsu that about the fifth year he will come to that monarch of mountains, the excellent cliff Sweta, ever graced with festivities held by blooming plants and maddened Kokilas and black bees, and peacocks, and chatakas and inhabited by tigers, and boars and buffaloes, and gavayas, and deer, and ferocious beasts; and sacred; and lovely with blown lotuses of a hundred and a thousand petals, and blooming lilies and blue lilies and frequented by the celestials and the Asuras. And we also, eagerly anxious of meeting him on his arrival have made up our minds to repair thither. Partha of unrivalled prowess hath appointed with me, saying, 'I shall remain abroad for five years, with the object of learning military science.' In the place like unto the region of the gods, shall we behold the wielder of Gandiva, arrive after having obtained the weapons.' Having said this, the Pandava summoned the Brahmanas, and the sons of Pritha having gone round the ascetics of rigid austerities and thereby pleased them, informed them of the matter mentioned above. Thereupon the Brahmanas gave their assent, saying, 'This shall be attended by prosperity and welfare. O foremost of the Bharatas, these troubles shall result in happiness. O pious one, gaining the earth by the Kshatriya virtue, thou shall govern it.' Then in obedience to these words of the ascetics, that represser of foes, Yudhishthira, set out with his brothers and those Brahmanas, followed by the Rakshasa and protected by Lomasa. And that one of mighty energy, and of staunch vows, with his brothers, at places went on foot and at others were carried by the Rakshasas. Then king Yudhishthira, apprehending many troubles, proceeded towards the north abounding in lions and tigers and elephants. And beholding on the way the mountain Mainaka and the base of the Gandhamadana and that rocky mass Sweta and many a crystal rivulet higher and higher up the mountain, he reached on the seventeenth day the sacred slopes of the Himalayas. And, O king, not far from the Gandhamadana, Pandu's son beheld on the sacred slopes of the Himavan covered with various trees and creepers the holy hermitage of Vrishaparva surrounded by blossoming trees growing near the cascades. And when those repressers of foes, the sons of Pandu, had recovered from fatigue, they went to the royal sage, the pious Vrishaparva and greeted him. And that royal sage received with affection those foremost of Bharatas, even as his own sons. And those repressers of foes passed there seven nights, duly regarded. And when the eighth day came, taking the permission of that sage celebrated over the worlds, they prepared to start on their journey. And having one by one introduced unto Vrishaparva those Brahmanas, who, duly honoured, remained in his charge as friends; and having also entrusted the highsouled Vrishaparva with their remaining robes, the sons of Pandu, O king, left in the hermitage of Vrishaparva their sacrificial vessels together with their ornaments and jewels. And wise and pious and versed in every duty and having a knowledge of the past as well as the future, that one gave instructions unto those best of the Bharatas, as unto his own sons. Then taking his permission those high-souled ones set out towards the north. And as they set out the magnanimous Vrishaparva followed them to a certain distance. Then having entrusted the Pandavas unto the care of the Brahmanas and instructed and blessed them and given directions concerning their course, Vrishaparva of mighty energy retraced his steps.

"Then Kunti's son, Yudhishthira of unfailing prowess, together with his brothers, began to proceed on foot along the mountain path, inhabited by various kinds of beasts. And having dwelt at the mountain slopes, densely overgrown with trees, Pandu's son on the fourth day reached the Sweta mountain, like unto a mighty mass of clouds, abounding in streams and consisting of a mass of gold and gems. And taking the way directed by Vrishaparva, they reached one by one the intended places, beholding various mountains. And over and over they passed with ease many inaccessible rocks and exceedingly impassable caves of the mountain. And Dhaumya and Krishna and the Parthas and the mighty sage Lomasa went on in a body and none grew tired. And those highly fortunate ones arrived at the sacred and mighty mountain resounding with the cries of birds and beasts and covered with various trees and creepers and inhabited by monkeys, and romantic and furnished with many lotus-lakes and having marshes and extensive forests. And then with their down standing erect, they saw the mountain Gandhamadana, the abode of Kimpurushas, frequented by Siddhas and Charanas and ranged by Vidyadharis and Kinnaris and inhabited by herds of elephants and thronged with lions and tigers and resounding with the roars of Sarabhas and attended by various beasts. And the war-like sons of Pandu gradually entered into the forest of the Gandhamadana, like unto the Nandana gardens, delightful to the mind and heart and worthy of being inhabited and having beautiful groves. And as those heroes entered with Draupadi and the high-souled Brahmanas, they heard notes uttered by the mouths of birds, exceedingly sweet and graceful to the ear and causing delight and dulcet and broken by reason of excess of animal spirits. And they saw various trees bending under the weight of fruits in all seasons, and ever bright with flowers--such as mangoes and hog-plums and bhavyas and pomegranates, citrons and jacks and lakuchas and plantains and aquatic reeds and parvatas and champakas and lovely kadamvas and vilwas, wood-apples and rose-apples and kasmaris and jujbes and figs and glomerous figs and banians and aswatthas and khirikas and bhall atakas and amalkas and bibhitakas and ingudas and karamardas and tindukas of large fruits--these and many others on the slopes of the Gandhamadana, clustered with sweet and nectarine fruits. And besides these, they beheld champakas and asokas and ketakas and vakulas and punnagas and saptaparnas and karnikaras, and patals, and beautiful kutajas and mandaras, and lotuses, and parijatas, and kovidaras and devadarus, and salas, and palmyra palms, and tamalas, and pippalas, and salmalis and kinsukas, and singsapas, and saralas and these were inhabited by Chakoras, and wood-peckers and chatakas, and various other birds, singing in sweet tones pleasing to the ear. And they saw lakes beautiful on all sides with aquatic birds, and covered all around with kumudas, and pundarikas, and kokanadas, and utpalas, and kalharas, and kamalas and thronged on all sides with drakes and ruddy geese, and ospreys, and gulls and karandavas, and plavas, and swans, and cranes, and shags, and other aquatic birds. And those foremost of men saw those lotus-lakes beautified with assemblages of lotuses, and ringing with the sweet hum of bees, glad, and drowsy on account of having drunk the intoxicating honey of lotuses, and reddened with the farina falling from the lotuscups. And in the groves they beheld with their hens peacocks maddened with desire caused by the notes of cloud-trumpets; and those woods-loving glad peacocks drowsy with desire, were dancing, spreading in dalliance their gorgeous tails, and were crying in melodious notes. And some of the peacocks were sporting with their mates on kutaja trees covered with creepers. And some sat on the boughs of the kutajas, spreading their gorgeous tails, and looking like crowns worn by the trees. And in the glades they beheld the graceful sindhuvaras like unto the darts of Cupid. And on the summits of the mountain, they saw blooming karnikaras bearing blossoms of a golden hue, appearing like ear-rings of excellent make. And in the forest they saw blossoming kuruvakas, like unto the shafts of Cupid, which smiteth one with desire and maketh him uneasy. And they saw tilakas appearing like unto beauty-spots painted on the forehead of the forest. And they saw mango trees graced with blossoms hummed over by black bees, and serving the purpose of Cupid's shafts. And on the slopes of the mountain there were diverse blossoming trees, looking lovely, some bearing flowers of a golden hue, and some, of the hue of the forest-conflagration, and some, red and some sable, and some green like unto lapises. And besides these, there were ranges of salas and tamalas and patalas and vakula trees, like unto garlands put on by the summits of mountain. Thus gradually beholding on the slopes of the mountain many lakes, looking transparent like crystal, and having swans of white plumage and resounding with cries of cranes, and filled with lotuses and lilies, and furnished with waters of delicious feel; and also beholding fragrant flowers, and luscious fruits, and romantic lakes, and captivating trees, the Pandavas penetrated into the forest with eyes expanded with wonder. And (as they proceeded) they were fanned by the breeze of balmy feel, and perfumed by kamalas and utpalas and kalharas and pundarikas. Then Yudhishthira pleasantly spake unto Bhima saying, 'Ah! O Bhima, beautiful is this forest of the Gandhamadana. In this romantic forest there are various heavenly blossoming wild trees and creepers, bedecked with foliage and fruit, nor are there any trees that do not flower. On these slopes of the Gandhamadana, all the trees are of sleek foliage and fruit. And behold how these lotus-lakes with fullblown lotuses, and ringing with the hum of black bees, are being agitated by elephants with their mates. Behold another lotus-lake girt with lines of lotuses, like unto a second Sree in an embodied form wearing garlands. And in this excellent forest there are beautiful ranges of woods, rich with the aroma of various blossoms, and hummed over by the black bees. And, O Bhima, behold on all sides the excellent sporting ground of the celestials. By coming here, we have attained extra-human state, and been blessed. O Partha, on these slopes of the Gandhamadana, yon beautiful blossoming trees, being embraced by creepers with blossoms at their tops, look lovely. And, O Bhima, hark unto the notes of the peacocks crying with their hens on the mountain slopes. And birds such as chakoras, and satapatras, and maddened kokilas, and parrots, are alighting on these excellent flowering trees. And sitting on the twigs, myriads of jivajivakas of scarlet, yellow and red hues, are looking at one another. And the cranes are seen near the spots covered with green and reddish grass, and also by the side of the cascades. And those birds, bhringarajas, and upachakras, and herons are pouring forth their notes charming to all creatures. And, lo! with their mates, these elephants furnished with four tusks, and white as lotuses, are agitating that large lake of the hue of lapises. And from many cascades, torrents high as several palmyra palms (placed one upon another) are rushing down from the cliffs. And many argent minerals splendid, and of the effulgence of the sun, and like unto autumnal clouds, are beautifying this mighty mountain. And in some places there are minerals of the hue of the collyrium, and in some those like unto gold, in some, yellow orpiment and in some, vermilion, and in some, caves of red arsenic like unto the evening clouds and in some, red chalk of the hue of the rabit, and in some, minerals like unto white and sable clouds; and in some, those effulgent as the rising sun, these minerals of great lustre beautify the mountain. O Partha, as was said by Vrishaparva, the Gandharvas and the Kimpurushas, in company with their loves, are visible on the summits of the mountain. And, O Bhima, there are heard various songs of appropriate measures, and also Vedic hymns, charming to all creatures. Do thou behold the sacred and graceful celestial river Mahaganga, with swans, resorted to by sages and Kinnaras. And, O represser of foes, see this mountain having minerals, rivulets, and beautiful woods and beasts, and snakes of diverse shapes and a hundred heads and Kinnaras, Gandharvas and Apsaras.'"

Vaisampayana said, "Having attained excellent state, those valiant and warlike repressers of foes with Draupadi and the high-souled Brahmanas were exceedingly delighted at heart, and they were not satiated by beholding that monarch of mountains. Thereafter they saw the hermitage of the royal sage Arshtishena, furnished with flowers and trees bearing fruits. Then they went to Arshtishena versed in all duties of rigid austerities, skeleton-like, and having muscles bare."