SECTION 135

"Lomasa said, 'Here, O king, is visible the river Samanga, whose former name was Madhuvila, and yonder is the spot named Kardamila, the bathing place of Bharata. The lord of Sachi, when fallen into misery in consequence of having slain Vritra, became freed from his sin, by performing his ablutions in this Samanga. Here, O bull among men, is the spot where the Mainaka mountain hath sunk into the interior of the earth; and it is hence called Vinasana. For obtaining sons, here Aditi in days of yore had cooked that celebrated food, (presided over by the Supreme Being). O ye bulls among men, ascended this lofty mountain and put an end to your inglorious misery unworthy to be uttered. Here, O king, before thee is the Kanakhala range, the favourite resort of sages. 'And yonder is the mighty river Ganga. Here, in ancient times, the holy sage Sanatkumara attained ascetic success. O scion of the Ajamidha race, by performing thy ablutions here in this river, thou wilt be freed from all thy sins. O son of Kunti, do thou together with thy ministers, touch (the waters) of this lake called Punya, and this mountain Bhrigutunga and also (the water of) these two rivers, called Tushniganga. Here, O Kunti's son, appeareth the hermitage of the sage Sthulasiras. Resign here thy anger and sense of self-importance. There, O son of Pandu, is seen the beautiful hermitage of Raivya, where perished Bharadwaja's son, Yavakari, profound in Vedic lore.'"

"Yudhishthira said, 'How did the mighty sage, Yavakri, son of the ascetic Bharadwaja, acquire profundity in the Vedas? And how also did he perish? I am anxious to hear all this, just as it happened. I take delight in listening to the narration of the deeds of god-like men.'"

"Lomasa said, 'Bharadwaja and Raivya were two friends. And they dwelt here, ever taking the greatest pleasure in each other's company. Now, Raivya had two sons, named Arvavasu and Paravasu. And, Bharadwaja, O Bharata's son, had an only son, named Yavakri. Raivya and his two sons were versed in the Vedas, while Bharadwaja practised asceticism. But, O son of Bharata, from their boyhood, the friendship subsisting between those two was unequalled. O sinless one, the highspirited Yavakri finding that his father, who practised asceticism, was slighted by the Brahmanas, while Raivya with his sons was greatly respected by them, was overwhelmed with sorrow, and became sore aggrieved. Thereupon, O son of Pandu, he entered upon severe austerities, for (obtaining) a knowledge of the Vedas. And he exposed his body to a flaming fire. By thus practising the most rigid austerities, he caused anxiety in the mind of Indra. Then Indra, O Yudhishthira, went to him and addressed him saying, 'Wherefore, O sage, hast thou become engaged in practising such rigid austerities?' Yavakri said, 'O thou adored of celestial hosts, I am practising severe penances, because I wish that such a knowledge of the Vedas as hath never been acquired by any Brahmana whatever, may be manifest unto me. O conqueror of Paka, these endeavours of mine have been for Vedic lore. O Kausika, by the force of my asceticism. I purpose to obtain all sorts of knowledge. O lord, a knowledge of the Vedas as learnt through teachers, is acquired in a long time. Therefore, (with the view of attaining in short time a proficiency in the Vedas), I have put forth these high endeavours.' Indra said, 'O Brahmana sage, the way that thou hast adopted is not the proper way. What for, O Brahamana, wilt thou destroy thyself? Go and learn from the lips of a preceptor.'

"Lomasa said, 'O son of Bharata, having said this, Sakra went away, and Yavakri of immeasurable energy, once more directed his attention to asceticism. O king, we have heard that carrying on severe austerities he again greatly agitated Indra. And the god Indra, slayer of Vala, again came unto that great sage, who was engaged in austere penances; and forbade him, saying, Thou art striving with the object that Vedic lore may be manifest unto thee as well as unto thy father; but thy exertions can never be successful, nor is this act of thine well-advised.' Yavakri said, 'O lord of the celestials, if thou wilt not do for me what I want, I shall, observing stricter vows, practise still severer penances. O lord of celestials! know that if thou do not fulfil all my desires, I shall then cut off my limbs and offer them as a sacrifice into a blazing fire.'

"Lomasa said, 'Knowing the determination of that high-souled sage, the sagacious Indra reflected and hit upon some expedient to dissuade him. Then Indra assumed the guise of an ascetic Brahmana, hundreds of years old, and infirm, and suffering from consumption. And he fell to throwing up a dam with sands, at that spot of the Bhagirathi to which Yavakri used to descend for performing ablutions. Because Yavakri, chief of the Brahmanas, paid no heed to Indra's words, the latter began to fill the Ganga with sands. And without cessation, he threw handfuls of sand into the Bhagirathi, and began to construct the dam attracting the notice of the sage. And when that bull among the sages, Yavakri, saw Indra thus earnestly engaged in constructing the dam, he broke into laughter, and said the following words, 'What art thou engaged in, O Brahmana, and what is thy object? Why dost thou, for nothing, make this mighty endeavour?' Indra said, 'I am trying, O my son, to dam the Ganga so that there may be a commodious passage. People experience considerable difficulty in crossing and recrossing (the river) by boat.' Yavakri said, 'O thou of ascetic wealth, thou canst not dam up this mighty current. O Brahmana, desist from, what is impracticable, and take up something that is practicable.' Indra said, 'O sage, I have imposed on myself this heavy task, even as, for obtaining a knowledge of the Vedas, thou hast begun these penances, which can never be fruitful.' Yavakri said, 'If, O chief of the celestials, those efforts of mine be fruitless, even as those of thy own, then, O lord of heavenly hosts, be thou pleased to do for me what is practicable. Vouchsafe unto me boons whereby I may excel other men.'

"Lomasa said 'Then Indra granted boons, as was prayed for by the mighty ascetic, Indra said, 'As thou desirest, the Vedas will be manifest unto thee, yea--even unto thy father. And all thy other desires will also be fulfilled. Return home, O Yavakri.'

"Having thus obtained the object of his desire, Yavakri came unto his father and said, The Vedas, O father, will be manifest unto thee as well as unto myself and I have obtained boons whereby we shall excel all men.' Thereat Bharadwaja said, 'O my son, as thou hast obtained the objects of thy desire, thou wilt be proud. And when thou art puffed up with pride and hast also become uncharitable, destruction will soon overtake thee. O my son, there is a current anecdote narrated by the gods. In ancient times, O son, there lived a sage named Valadhi, possessed of great energy. And in grief for the death of a child, he practised the severest penances to have a child that should be immortal. And he obtained a son even as he desired. But the gods, though very favourably disposed (towards him), did not yet make his son immortal like unto the gods. They said, 'On condition can a mortal being be made immortal. Thy son's life, however, shall depend on some instrumental cause.' Thereupon, Valadhi said, 'O chiefs of the celestials, these mountains have been existing eternally, and indestructible, let them be the instrumental cause of my son's life. Afterwards a son was born to the sage, named Medhavi. And he was of a very irritable temper. And hearing of (the incident of his birth), he grew haughty, and began to insult the sages. And he ranged over the earth, doing mischief to the munis. And one day, meeting with the learned sage Dhannushaksha endued with energy. Medhavi maltreated him. Thereupon, the former cursed him, saying, 'Be thou reduced to ashes.' Medhavi, however, was not reduced to ashes. Then Dhannushaksha caused the mountain which was the instrumental cause of Medhavi's life, to be shattered by buffaloes. And the boy perished, with the destruction of the instrumental cause of his life. And embracing his dead son, Medhavi's father began to bewail his fate. Now hear from me, O my son, what was chanted by the sages conversant with the Vedas, when they found the sage mourning. A mortal on no condition whatever can overcome what hath been ordained by Fate, Lo! Dhannushaksha succeeded in shattering even the mountain by buffaloes. Thus young ascetics, puffed up with pride for having obtained boons, perish in a short time. Be thou not one of them. This Raivya, O my son, is possessed of great energy, and his two sons are like him. Therefore, be thou vigilant--so as never to approach him. O my son, Raivya is a great ascetic of an irritable temper. When angry, he can do thee harm. Yavakri said, 'I shall do as thou biddest me. Of father, do thou not by any means entertain anxiety for that. Raivya deserveth my regard even as thou, my father.' Having replied unto his father in these sweet words, Yavakri, fearing nothing and nobody, began to delight in wantonly offending other munis."