SECTION 127

Yudhishthira said, 'O best of speakers! what was the extent of power and strength possessed by king Somaka? I am desirous of hearing an exact account of his deeds and of his power."

"Lomasa said, 'O Yudhishthira! there was a virtuous king Somaka by name. He had one hundred wives, O king, all suitably matched to their husband. He took great care, but could not succeed in getting a single son from any one of them, and a long time elapsed during which he continued a sonless man. Once upon a time, when he had become old, and was trying every means to have a son, a son was born to him, Jantu by name, out of that century of women. And, O ruler of men! All the mothers used to sit surrounding their son and every one giving him such objects as might conduce to his enjoyment and pleasure. And it came to pass that one day an ant stung the boy at his hip. And the boy screamed loudly on account of the pain caused by the sting. And forthwith the mothers were exceedingly distressed to see how the child had been stung by the ant. And they stood around him and set up cries. Thus there arose a tumultuous noise. And that scream of pain suddenly reached (the ears of) the sovereign of the earth, when he was seated in the midst of his ministers, with the family priest at his side. Then the king sent for information as to what it was about. And the royal usher explained to him precisely what the matter was with reference to his son. And Somaka got up together with his ministers and hastened towards the female apartments. And on coming there, O subjugator of foes! he soothed his son. And having done so and coming out from the female apartments, the king sat with his family priest and ministers.'

"Somaka then spoke thus, 'Fie on having only a single son! I had rather be a sonless man. Considering how constantly liable to disease are all organized beings, to have an only son is but a trouble. O Brahmana! O my lord! With the view that I might have many sons born to me, this century of wives hath been wedded by me, after inspection, and after I had satisfied myself that they would prove suitable to me. But issue they have none. Having tried every means, and put forth great efforts, they have borne this single son, Jantu. What grief can be greater than this? O most excellent of the twice-born caste! I am grown old in years and so are my wives too. And yet this only son is like the breath of their nostrils, and so he is to me also. But is there any ceremony, by celebrating which one may get a hundred sons? (And if there is one such), tell me whether it is great or small, and easy or difficult to perform.'

"The family priest said, 'There is a ceremony by virtue of which a man may get a century of sons. If thou art able to perform it, O Somaka, then I shall explain it to thee.'

"Somaka said, 'Whether it be a good or an evil deed, the ceremony by which a hundred sons may be born, may be taken by thee as already performed. Let thy blessed self explain it to me.'

"The family priest thereupon said, 'O king! Let me set on foot a sacrifice and thou must sacrifice thy son, Jantu in it. Then on no distant date, a century of handsome sons will be born to thee. When Jantu's fat will be put into the fire as an offering to the gods, the mothers will take a smell of that smoke, and bring forth a number of sons, valourous and strong. And Jantu also will once more be born as a self-begotten son of thine in that very (mother); and on his back there will appear a mark of gold.'"