SECTION 155

Vaisampayana said, "Once upon a time Yudhishthira, while living at that place, addressed Krishna, his brother, and the Brahmanas, saying, 'By us have been attentively seen one after another sacred and auspicious tirthas, and woods, delightful to beheld, which had ere this been visited by the celestials and the high-souled sages, and which had been worshipped by the Brahmanas. And in various sacred asylums we have performed ablutions with Brahmanas, and have heard from them the lives and acts of many sages, and also of many royal sages of yore, and other pleasant stories. And with flowers and water have the gods been worshipped by us. And with offerings of fruits and roots as available at each place we have gratified the pitris. And with the high-souled ones have we performed ablutions in all sacred and beautiful mountains and lakes, and also in the highly sacred ocean. And with the Brahmanas we have bathed in the Ila, and in the Saraswati, and in the Sindhu, and in the Yamuna, and in the Narmada, and in various other romantic tirthas. And having passed the source of the Ganga, we have seen many a lovely hill and the Himalaya mountains, inhabited by various species of birds, and also the jujube named Visala, where there is the hermitage of Nara and Narayana. And (finally) we have beheld this unearthly lake, held in veneration by the Siddhas, the gods and the sages. In fact, O foremost of Brahmanas, we have one by one carefully seen all celebrated and sacred spots in company with the high-souled Lomasa. Now, O Bhima, how shall we repair to the sacred abode of Vaisravana, inhabited by the Siddhas? Do thou think of the means of entering (the same)."

Vaisampayana said, "When that king had said this, an aerial voice spake, saying. 'Thou will not be able to go to that inaccessible spot. By this very way, do thou repair from this region of Kuvera to the place whence thou hadst come even to the hermitage of Nara and Narayana, known by the name of Vadari. Thence, O Kaunteya. thou wilt repair to the hermitage of Vrishaparva, abounding in flowers and fruit, and inhabited by the Siddhas and the Charanas. Having passed that, O Partha, thou wilt proceed to the hermitage of Arshtisena, and from thence thou wilt behold the abode of Kuvera.' Just at that moment the breeze became fresh, and gladsome and cool and redolent of unearthly fragrance; and it showered blossoms, And on hearing the celestial voice from the sky, they all were amazed,--more specially those earthly rishis and the Brahmanas. On hearing this mighty marvel, the Brahmana Dhaumya, said, 'This should not be gainsaid. O Bharata, let this be so.' Thereupon, king Yudhishthira obeyed him. And having returned to the hermitage of Nara and Narayana, he began to dwell pleasantly, surrounded by Bhimasena and his other brothers, Panchali the Brahmanas."