{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\fnil\fcharset77 ITFDevanagari-Book;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Vocabulary\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u2310 \u2357 \u2375 \u2327 \u2307 
\f2  \uc0\u257 vega\u7717 : alarm\u8232 
\f1 \uc0\u2313 \u2346 \u2366 \u2351 \u2307 
\f2  up\uc0\u257 ya\u7717 : method, means, way\u8232 
\f1 \uc0\u2325 \u2369 \u2350 \u2366 \u2352 \u2307 
\f2  kum\uc0\u257 ra\u7717 : (well-born) young-man; prince; Your/His Highness\u8232 
\f1 \uc0\u2325 \u2381 \u2359 \u2339 \u2307 
\f2  k\uc0\u7779 a\u7751 a\u7717 : instant of time, second, moment\u8232 
\f1 \uc0\u2342 \u2375 \u2358 \u2307 
\f2  de\uc0\u347 a\u7717 : place; country\u8232 
\f1 \uc0\u2346 \u2366 \u2342 \u2307 
\f2  p\uc0\u257 da\u7717 : foot\u8232 
\f1 \uc0\u2346 \u2369 \u2359 \u2381 \u2346 \u2306 
\f2  pu\uc0\u7779 pam: flower\u8232 
\f1 \uc0\u2346 \u2369 \u2360 \u2381 \u2340 \u2325 \u2306 
\f2  pustaka\uc0\u7747 : book\u8232 
\f1 \uc0\u2346 \u2381 \u2352 \u2340 \u2367 \u2330 \u2381 \u2331 \u2344 \u2381 \u2342 \u2325 \u2306 
\f2  praticchandaka\uc0\u7747 : portrait, picture\u8232 
\f1 \uc0\u2346 \u2381 \u2352 \u2340 \u2367 \u2357 \u2330 \u2344 \u2306 
\f2  prativacana\uc0\u7747 : answer, reply\u8232 
\f1 \uc0\u2350 \u2366 \u2352 \u2381 \u2327 \u2307 
\f2  m\uc0\u257 rga\u7717 : road\u8232 
\f1 \uc0\u2350 \u2367 \u2340 \u2381 \u2352 \u2306 
\f2  mitra\uc0\u7747 : (N.B. gender) friend\u8232 
\f1 \uc0\u2350 \u2369 \u2361 \u2370 \u2352 \u2381 \u2340 \u2306 
\f2  muh\uc0\u363 rta\u7747 : (m./n.) short while, \'91minute\'92\u8232 
\f1 \uc0\u2361 \u2371 \u2342 \u2351 \u2306 
\f2  h\uc0\u7771 daya\u7747 : heart, mind\
(Kalaham\uc0\u803 saka, M\u257 dhava and R\u257 ma are proper names.)\u8232 
\f1 \uc0\u2309 \u2351 \u2350 \u2381 
\f2  ayam (pron.): this\uc0\u8232 
\f1 \uc0\u2309 \u2344 \u2381 \u2343 
\f2  andha: blind\uc0\u8232 
\f1 \uc0\u2309 \u2344 \u2381 \u2351 
\f2  anya (pron.): other\uc0\u8232 
\f1 \uc0\u2319 \u2325 
\f2  eka (pron.): one\uc0\u8232 
\f1 \uc0\u2325 \u2358 \u2381 \u2330 \u2367 \u2340 \u2381 
\f2  
\f1 \uc0\u2325 \u2379 \u2365 \u2346 \u2367 
\f2  ka\uc0\u347  cit / ko \'92pi: (see chapter text)\u8232 
\f1 \uc0\u2325 \u2366 \u2339 
\f2  k\uc0\u257 \u7751 a: one-eyed\u8232 
\f1 \uc0\u2346 \u2366 \u2346 
\f2  p\uc0\u257 pa: evil, bad; m. villain\u8232 
\f1 \uc0\u2360 \u2352 \u2381 \u2357 
\f2  sarva (pron.): all, every; n. sg. everything; m. sg. everyone\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \uc0\u2309 \u2349 \u2367 \u2354 \u2367 \u2326 \u2381  (abhi + likh) (VI \uc0\u2309 \u2349 \u2367 \u2354 \u2367 \u2326 \u2340 \u2367  abhilikhati): draw (picture)\
\uc0\u2309 \u2360 \u2381  (as) (II \uc0\u2309 \u2360 \u2381 \u2340 \u2367  asti): be, exist\
\uc0\u2327 \u2381 \u2352 \u2361 \u2381  (grah) (IX \uc0\u2327 \u2371 \u2361 \u2381 \u2339 \u2366 \u2340 \u2367  g\u7771 h\u7751 \u257 ti): seize, take\
\uc0\u2346 \u2340 \u2381  (pat) (I \uc0\u2346 \u2340 \u2340 \u2367  patati): fall\
\uc0\u2346 \u2381 \u2352 \u2349 \u2370  (pra + bh\uc0\u363 ) (I \u2346 \u2381 \u2352 \u2349 \u2357 \u2340 \u2367  prabhavati): arise; prevail, have power\
\uc0\u2349 \u2370  (bh\uc0\u363 ) (I \u2349 \u2357 \u2340 \u2367  bhavati): become, be\
\uc0\u2358 \u2381 \u2352 \u2369  (\uc0\u347 ru) (V \u2358 \u2371 \u2339 \u2379 \u2340 \u2367  \u347 \u7771 \u7751 oti): hear, listen\
\uc0\u2309 \u2346 \u2367  (api): and (sentence connective, placed after subject)\
\uc0\u2326 \u2354 \u2369  (khalu): indeed etc.\
\uc0\u2340 \u2369  (tu, enclitic): but, however\
\uc0\u2311 \u2342 \u2366 \u2344 \u2368 \u2350 \u2381  (id\uc0\u257 n\u299 m): now\
\uc0\u2311 \u2361  (iha): here; in this world\
\uc0\u2361 \u2366  (h\uc0\u257 ): ah! oh!\
}