{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\fnil\fcharset77 ITFDevanagari-Bold;
\f3\froman\fcharset0 Palatino-Italic;\f4\fnil\fcharset77 ITFDevanagari-Book;\f5\froman\fcharset0 Times-Roman;
\f6\froman\fcharset0 Times-Bold;\f7\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Chapter 5\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
Paradigms: m. and n. of k\uc0\u257 nta, aham, tvam, sa\u7717 , e\u7779 a\u7717  and ayam; present indicative of as \'91be\'92\
Sanskrit grammarians discussed the cases of the noun in terms of inflexional morphemes modifying the nominal stem. In addition to the vocative (sa\uc0\u7747 buddhi, not regarded as on a par with the other cases), those so far introduced have been the nominative (pratham\u257  \'91first (inflexion)\'92), the accusative (dvit\u299 y\u257  \'91second\'92) and the instrumental (t\u7771 t\u299 y\u257  \'91third\'92). The order of the cases in Sanskrit was principally determined by the wish to group like endings together. The following is a brief sketch (by no means a full account) of the chief uses of the remaining cases.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Dative (caturth\uc0\u299  \'91fourth\'92): \'91to, for\'92\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 Of all the cases the dative has the smallest scope. In Middle Indo-Aryan dialects it was lost, merged into the genitive. Even in Sanskrit itself the tendency of the genitive to usurp the traditional functions of the dative is very noticeable. The dative may be used to denote the indirect object after verbs of giving, telling, etc.:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u2342 \u2340 \u2381 \u2340 \u2306 
\f0  
\f2 \uc0\u2350 \u2351 \u2366 
\f0  
\f2 \uc0\u2348 \u2381 \u2352 \u2366 \u2361 \u2381 \u2350 \u2339 \u2375 \u2349 \u2381 \u2351 \u2307 
\f0  
\f2 \uc0\u2342 \u2381 \u2352 \u2357 \u2367 \u2339 \u2350 \u2381 \u2404 
\f1\b0 \uc0\u8232 
\f0\b dattam may\uc0\u257  br\u257 hma\u7751 ebhya\u7717  dravi\u7751 am
\f1\b0 \uc0\u8232 
\f3\i I have given the brahmins wealth.
\f1\i0 \
But in such a sentence the genitive 
\f0\b br\uc0\u257 hma\u7751 \u257 n\u257 m
\f1\b0  may be substituted for the dative.\
However, the dative in Classical Sanskrit does have one function not shared by any other case, that of denoting purpose or result. The best translation in English is often by means of an infinitive:\

\f2\b \uc0\u2354 \u2339 \u2381 \u2337 \u2381 \u2352 \u2306 
\f0  
\f2 \uc0\u2327 \u2330 \u2381 \u2331 \u2366 \u2350 \u2367 
\f0  
\f2 \uc0\u2344 \u2371 \u2346 \u2360 \u2381 \u2351 
\f0  
\f2 \uc0\u2342 \u2352 \u2381 \u2358 \u2344 \u2366 \u2351 \u2404 
\f1\b0 \uc0\u8232 
\f0\b La\uc0\u7751 \u7693 ra\u7747  gacch\u257 mi n\u7771 pasya dar\u347 an\u257 ya
\f1\b0 \uc0\u8232 
\f3\i I\'92m going to London [for the seeing of:] to see the king.
\f1\i0 \

\f2\b \uc0\u2309 \u2329 \u2381 \u2327 \u2344 \u2366 \u2306 
\f0  
\f2 \uc0\u2349 \u2329 \u2381 \u2327 \u2366 \u2351 \u2366 \u2352 \u2370 \u2338 \u2366 \u2307 
\f0  
\f2 \uc0\u2348 \u2366 \u2354 \u2366 \u2307 
\f0  
\f2 \uc0\u2346 \u2381 \u2352 \u2366 \u2325 \u2366 \u2352 \u2307 \u2404 
\f1\b0 \uc0\u8232 
\f0\b a\uc0\u7749 gan\u257 \u7745  bha\u7749 g\u257 ya \u257 r\u363 \u7693 h\u257 \u7717  b\u257 l\u257 \u7717  pr\u257 k\u257 ra\u7717 
\f1\b0 \uc0\u8232 
\f3\i the children climbed the wall [for the breaking of:] only to break their limbs.
\f1\i0 \
Especially noteworthy is the use of such a dative as a predicate in itself:\

\f2\b \uc0\u2360 \u2352 \u2381 \u2357 \u2350 \u2366 \u2340 \u2367 \u2350 \u2366 \u2340 \u2381 \u2352 \u2306 
\f0  
\f2 \uc0\u2342 \u2379 \u2359 \u2366 \u2351 \u2404 
\f1\b0 \uc0\u8232 
\f0\b sarvam atim\uc0\u257 tram do\u7779 \u257 ya
\f1\b0 \uc0\u8232 
\f3\i all (that is) excessive [is for a fault:] becomes reprehensible.
\f1\i0 \cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Ablative (pa\'f1cam\uc0\u299  \'91fifth\'92): \'91from\'92\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The ablative expresses the relationship \'91from\'92:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u2344 \u2327 \u2352 \u2366 \u2340 \u2381 
\f0  
\f2 \uc0\u2325 \u2381 \u2359 \u2375 \u2340 \u2381 \u2352 \u2366 \u2339 \u2367 
\f0  
\f2 \uc0\u2327 \u2330 \u2381 \u2331 \u2340 \u2367 \u2404 
\f1\b0 \uc0\u8232 
\f0\b nagar\uc0\u257 t k\u7779 etr\u257 \u7751 i gacchati
\f1\b0 \uc0\u8232 
\f3\i he goes from the city to the fields.
\f1\i0 \
When a causal relationship is implied, translations such as \'91because of\'92 may be used: 
\f2\b \uc0\u2325 \u2381 \u2352 \u2379 \u2343 \u2366 \u2340 \u2381 
\f0  krodh\uc0\u257 t
\f1\b0  \'91from anger\'92, \'91out of anger\'92, \'91because of anger\'92, \'91through anger\'92.\
The ablative of comparison will be mentioned later.\
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 Genitive (\uc0\u7779 a\u7779 \u7789 h\u299  \'91sixth\'92): \'91of, \'92s/s\'92\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The genitive is the case with the widest range of uses. It most often qualifies another substantive and has a possessive sense of some kind:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u2344 \u2371 \u2346 \u2360 \u2381 \u2351 
\f0  
\f2 \uc0\u2325 \u2381 \u2352 \u2379 \u2343 \u2306 
\f0  
\f2 \uc0\u2344 \u2366 \u2357 \u2327 \u2330 \u2381 \u2331 \u2366 \u2350 \u2307 \u2404 
\f1\b0 \uc0\u8232 
\f0\b n\uc0\u7771 pasya krodha\u7745  na avagacch\u257 ma\u7717 
\f1\b0 \uc0\u8232 
\f3\i we do not understand the king\'92s anger/the anger of the king.
\f1\i0 \
Where the substantive embodies a verbal notion, the relationship may be either subjective or objective, just as the word \'91its\'92 in English is subjective in the phrase \'91its consumption of electricity\'92 and objective in \'91its consumption by the community\'92. 
\f0\b n\uc0\u7771 pasya
\f1\b0  in the preceding example is subjective (the king is angry); in 
\f2\b \uc0\u2344 \u2371 \u2346 \u2360 \u2381 \u2351 
\f0  
\f2 \uc0\u2342 \u2352 \u2381 \u2358 \u2344 \u2306 
\f0  n\uc0\u7771 pasya dar\u347 anam
\f1\b0 , when this means \'91sight of the king\'92, it is objective (I see the king).\
The use of the genitive as an alternative to the dative after verbs of giving, telling, etc., has been mentioned. Furthermore, it is the genitive and 
\f0\b not
\f1\b0  the dative that should be used in relation to adjectives to express \'91point of view\'92, conveyed in English by \'91to\'92 or \'91for\'92:\

\f2\b \uc0\u2350 \u2367 \u2340 \u2381 \u2352 \u2366 \u2339 \u2366 \u2350 \u2375 \u2357 
\f0  
\f2 \uc0\u2346 \u2381 \u2352 \u2367 \u2351 \u2306 
\f0  
\f2 \uc0\u2319 \u2340 \u2340 \u2381 
\f0  
\f2 \uc0\u2342 \u2352 \u2381 \u2358 \u2344 \u2350 \u2381 \u2404 
\f1\b0 \uc0\u8232 
\f0\b mitr\uc0\u257 \u7751 \u257 m eva priya\u7745  etat dar\u347 anam
\f1\b0 \uc0\u8232 
\f3\i to friends, this is a welcome sight.
\f1\i0 \

\f2\b \uc0\u2340 \u2340 \u2381 \u2360 \u2381 \u2341 \u2366 \u2344 \u2375 
\f0  
\f2 \uc0\u2309 \u2360 \u2381 \u2351 
\f0  
\f2 \uc0\u2357 \u2371 \u2358 \u2381 \u2330 \u2354 \u2307 
\f0  
\f2 \uc0\u2342 \u2375 \u2357 \u2307 \u2404 
\f1\b0 \uc0\u8232 
\f0\b tat sth\uc0\u257 ne asya V\u7771 \u7779 ala\u7717  deva\u7717 
\f1\b0 \uc0\u8232 
\f3\i Chandragupta\uc0\u7717  then appropriately is His Majesty Chandragupta (just) \'91V\u7771 \u7779 ala\'92 to him.
\f1\i0 \

\f2\b \uc0\u2358 \u2381 \u2352 \u2369 \u2340 \u2350 \u2381 
\f0  \'97 
\f2 \uc0\u2344 
\f0  
\f2 \uc0\u2346 \u2369 \u2344 \u2307 
\f0  
\f2 \uc0\u2346 \u2352 \u2381 \u2351 \u2366 \u2346 \u2381 \u2340 \u2306 
\f0  
\f2 \uc0\u2361 \u2371 \u2342 \u2351 \u2360 \u2381 \u2351 \u2404 
\f1\b0 \uc0\u8232 
\f0\b \uc0\u347 rutam \'97 na puna\u7717  pary\u257 pta\u7745  h\u7771 dayasya
\f1\b0 \uc0\u8232 
\f3\i (I) have heard, yet (it is) not sufficient for (my) heart.
\f1\i0 \
Similarly, past participles formed from roots meaning \'91to know\'92, \'91to desire\'92 or \'91to honour\'92, such as 
\f2\b \uc0\u2357 \u2367 \u2342 \u2367 \u2340 
\f0  vidita
\f1\b0  \'91known\'92, take a genitive (instead of an instrumental of the agent) when used adjectivally:\

\f2\b \uc0\u2309 \u2346 \u2367 
\f0  
\f2 \uc0\u2357 \u2367 \u2342 \u2367 \u2340 \u2306 
\f0  
\f2 \uc0\u2319 \u2340 \u2340 \u2381 
\f0  
\f2 \uc0\u2342 \u2375 \u2357 \u2360 \u2381 \u2351 \u2404 
\f1\b0 \uc0\u8232 
\f0\b api viditam etat devasya
\f1\b0 \uc0\u8232 
\f3\i is this known to Your Majesty?
\f1\i0 \
But:\

\f2\b \uc0\u2309 \u2346 \u2367 
\f0  
\f2 \uc0\u2357 \u2367 \u2342 \u2367 \u2340 \u2306 
\f0  
\f2 \uc0\u2342 \u2375 \u2357 \u2375 \u2344 \u2366 
\f0  
\f2 \uc0\u2340 \u2375 \u2359 \u2366 \u2306 
\f0  
\f2 \uc0\u2309 \u2349 \u2367 \u2346 \u2381 \u2352 \u2366 \u2351 \u2307 \u2404 
\f1\b0 \uc0\u8232 
\f0\b api viditam devena te\uc0\u7779 \u257 \u7745  abhipr\u257 ya\u7717 
\f1\b0 \uc0\u8232 
\f3\i did Your Majesty (get to) know their intentions?
\f1\i0 \
The possessive adjective 
\f2\b \uc0\u2350 \u2342 \u2368 \u2351 
\f0  mad\uc0\u299 ya
\f1\b0  \'91my, mine\'92 was given in the previous chapter. There are various others\'97e.g. 
\f2\b \uc0\u2350 \u2366 \u2350 \u2325 
\f0  m\uc0\u257 maka
\f1\b0  (same meaning), 
\f2\b \uc0\u2351 \u2369 \u2359 \u2381 \u2350 \u2342 \u2368 \u2351 
\f0  yu\uc0\u7779 mad\u299 ya
\f1\b0  \'91belonging to (all of) you\'92, etc. More commonly, however, the genitive of the appropriate pronoun is used instead of the possessive adjective:\

\f2\b \uc0\u2350 \u2350 
\f0  
\f2 \uc0\u2327 \u2371 \u2361 \u2350 \u2381 
\f1\b0 \uc0\u8232 
\f0\b mama g\uc0\u7771 ham
\f1\b0 \uc0\u8232 
\f3\i [the house of me:] my house.
\f1\i0 \

\f2\b \uc0\u2350 \u2350 
\f0  
\f2 \uc0\u2325 \u2381 \u2359 \u2375 \u2340 \u2381 \u2352 \u2366 \u2339 \u2367 
\f1\b0 \uc0\u8232 
\f0\b mama k\uc0\u7779 etr\u257 \u7751 i
\f1\b0 \uc0\u8232 
\f3\i my fields.
\f1\i0 \

\f2\b \uc0\u2340 \u2357 
\f0  
\f2 \uc0\u2346 \u2369 \u2340 \u2381 \u2352 \u2366 \u2307 
\f1\b0 \uc0\u8232 
\f0\b tava putr\uc0\u257 \u7717 
\f1\b0 \uc0\u8232 
\f3\i your sons
\f1\i0  (addressing one person).\

\f2\b \uc0\u2351 \u2369 \u2359 \u2381 \u2350 \u2366 \u2325 \u2306 
\f0  
\f2 \uc0\u2346 \u2369 \u2340 \u2381 \u2352 \u2366 \u2307 
\f1\b0 \uc0\u8232 
\f0\b yu\uc0\u7779 m\u257 ka\u7745  putr\u257 \u7717 
\f1\b0 \uc0\u8232 
\f3\i your sons
\f1\i0  (addressing several persons).\

\f2\b \uc0\u2325 \u2360 \u2381 \u2351 
\f0  
\f2 \uc0\u2346 \u2369 \u2359 \u2381 \u2346 \u2366 \u2339 \u2367 
\f1\b0 \uc0\u8232 
\f0\b kasya pu\uc0\u7779 p\u257 \u7751 i
\f1\b0 \uc0\u8232 
\f3\i whose flowers?
\f1\i0 \

\f2\b \uc0\u2340 \u2360 \u2381 \u2351 
\f0  
\f2 \uc0\u2361 \u2360 \u2381 \u2340 \u2380 
\f1\b0 \uc0\u8232 
\f0\b tasya hastau
\f1\b0 \uc0\u8232 
\f3\i his hands.
\f1\i0 \
The unemphatic forms of the first and second person pronouns (
\f2\b \uc0\u2350 \u2375 
\f0  me, 
\f2 \uc0\u2344 \u2380 
\f0  nau
\f1\b0 , etc.) may also be used. Like the ordinary forms, they may either precede or follow their substantive, but as enclitics they may not stand first in the sentence:\

\f2\b \uc0\u2311 \u2350 \u2375 
\f0  
\f2 \uc0\u2344 \u2379 
\f0  
\f2 \uc0\u2327 \u2371 \u2361 \u2366 \u2307 \u2404 
\f1\b0 \uc0\u8232 
\f0\b ime no g\uc0\u7771 h\u257 \u7717 
\f1\b0 \uc0\u8232 
\f3\i here is our house
\f1\i0  (the plural of 
\f0\b g\uc0\u7771 ha
\f1\b0  often has a singular sense).\
Generally speaking, neither possessive adjectives nor the genitives of pronouns may be used to refer to the subject or \'91logical subject\'92 of a sentence. If necessary, the reflexive adjective 
\f2\b \uc0\u2360 \u2381 \u2357 
\f0  sva
\f1\b0  \'91my own, your own, his own, their own, etc.\'92 or the genitive singular of the reflexive word 
\f4 \uc0\u2310 \u2340 \u2381 \u2350 \u2344 \u2381 
\f1  \uc0\u257 tman 'self' may be employed, but it is usually omitted unless exceptional emphasis is intended. [sva is often compounded with its substantive, while as a separate word \u257 tmanah\u803  is more normal.]\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u2346 \u2369 \u2340 \u2381 \u2352 \u2366 \u2344 \u2381 \u2352 \u2325 \u2381 \u2359 \u2340 \u2367 
\f1  putr\uc0\u257 n rak\u7779 ati\u8232 he protects his sons\

\f4 \uc0\u2340 \u2360 \u2381 \u2351 
\f1  
\f4 \uc0\u2346 \u2369 \u2340 \u2381 \u2352 \u2366 \u2344 \u2381 \u2352 \u2325 \u2381 \u2359 \u2340 \u2367 
\f1  tasya putr\uc0\u257 n rak\u7779 ati\u8232 he protects his [i.e. the other's] sons\

\f4 \uc0\u2360 \u2381 \u2357 \u2366 \u2344 \u2381 
\f1  
\f4 \uc0\u2319 \u2357 
\f1  
\f4 \uc0\u2346 \u2369 \u2340 \u2381 \u2352 \u2366 \u2344 \u2381 
\f1  
\f4 \uc0\u2352 \u2325 \u2381 \u2359 \u2360 \u2367 
\f1  sv\uc0\u257 n eva putr\u257 n rak\u7779 asi\u8232 you protect your own sons\
Because the omission of the reflexive possessive is standard, it is from now on not normally indicated in the exercises by any bracketing of the English word: 'he protects his sons', not 'he protects (his) sons'.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Locative
\f1\b0  (saptam\uc0\u299  'seventh'): 'at, in, on, among; into, onto'\
The locative expresses such notions as station or circumstance:\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u2330 \u2352 \u2340 \u2367 
\f1  
\f4 \uc0\u2357 \u2344 \u2375 
\f1  
\f4 \uc0\u2325 \u2367 \u2350 \u2381 
\f1  
\f4 \uc0\u2330 \u2367 \u2340 \u2381 
\f1  carati vane kim\uc0\u803  cit\u8232 something is moving in the forest\

\f4 \uc0\u2347 \u2354 \u2325 \u2374 
\f1  
\f4 \uc0\u2348 \u2366 \u2354 \u2366 \u2307 
\f1  
\f4 \uc0\u2313 \u2346 \u2357 \u2367 \u2359 \u2381 \u2335 \u2366 \u2307 
\f1  phalake b\uc0\u257 l\u257 h\u803  upavi\u7779 \u7789 \u257 h\u803 \u8232 the children are seated on the table\

\f4 \uc0\u2350 \u2367 \u2340 \u2381 \u2352 \u2366 \u2339 \u2366 \u2306 
\f1  
\f4 \uc0\u2342 \u2352 \u2381 \u2358 \u2344 \u2374 
\f1  
\f4 \uc0\u2344 
\f1  
\f4 \uc0\u2325 \u2367 \u2350 \u2381 
\f1  
\f4 \uc0\u2330 \u2367 \u2340 \u2381 
\f1  
\f4 \uc0\u2357 \u2342 \u2340 \u2367 
\f1  mitr\uc0\u257 n\u257 m dar\u347 ane na kim\u803  cit vadati\u8232 [at the sight of:] on seeing his friends he says nothing\
It also expresses the end result of motion:\

\f4 \uc0\u2332 \u2354 \u2375 
\f1  
\f4 \uc0\u2348 \u2366 \u2354 \u2350 \u2381 
\f1  
\f4 \uc0\u2325 \u2381 \u2359 \u2367 \u2346 \u2340 \u2367 
\f1  jale b\uc0\u257 lam\u803  k\u7779 ipati\u8232 he throws the child into the water\
It can bear the sense 'in the matter of':\

\f4 \uc0\u2309 \u2346 \u2366 \u2346 \u2379 
\f1  
\f4 \uc0\u2365 \u2361 \u2306 
\f1  
\f4 \uc0\u2346 \u2352 \u2381 \u2357 \u2340 \u2375 \u2358 \u2381 \u2357 \u2352 \u2374 
\f1  ap\uc0\u257 pah\u803  aham\u803  Parvate\u347 vare\u8232 [in the matter of:] I am guiltless towards Parvate\u347 vara\
In particular, it is used to denote the object of feelings (English 'towards', 'for'):\

\f4 \uc0\u2309 \u2357 \u2327 \u2330 \u2381 \u2331 \u2366 \u2350 \u2367 
\f1  
\f4 \uc0\u2340 \u2375 
\f1  
\f4 \uc0\u2340 \u2360 \u2381 \u2350 \u2367 \u2344 \u2381 \u2360 \u2380 \u2361 \u2366 \u2352 \u2381 \u2342 \u2350 \u2381 
\f1  avagacch\uc0\u257 mi te tasmin sauh\u257 rdam\u8232 I understand your fondness for him\
It thus occurs after a verb such as 
\f4 \uc0\u2360 \u2381 \u2344 \u2367 \u2361 \u2381 
\f1  snih 'feel affection (for)':\

\f4 \uc0\u2325 \u2367 \u2350 \u2381 
\f1  
\f4 \uc0\u2344 \u2369 
\f1  
\f4 \uc0\u2326 \u2354 \u2369 
\f1  
\f4 \uc0\u2348 \u2366 \u2354 \u2374 
\f1  
\f4 \uc0\u2309 \u2360 \u2381 \u2350 \u2367 \u2344 \u2381 
\f1  
\f4 \uc0\u2324 \u2340 \u2381 \u2360 \u2374 
\f1  
\f4 \uc0\u2311 \u2357 
\f1  
\f4 \uc0\u2346 \u2369 \u2340 \u2381 \u2352 \u2375 
\f1  
\f4 \uc0\u2360 \u2381 \u2344 \u2367 \u2361 \u2381 \u2351 \u2340 \u2367 
\f1  
\f4 \uc0\u2350 \u2374 
\f1  
\f4 \uc0\u2361 \u2371 \u2342 \u2351 \u2350 \u2381 
\f1 ?\uc0\u8232 kim\u803  nu khalu b\u257 le asmin autrase iva putre snihyati me h\u7771 dayam\u803 ?\u8232 now does not my heart feel affection for the boy as if for my own son?
\f5\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28 \cf0 why indeed does my heart feel affection for this child as for a son of my own loins?
\f1\b0 \
The use of the locative in expressing circumstance leads to the 'locative absolute' construction (Chapter 11).\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Expressions of time
\f1\b0 \
Many of the cases are used in expressing statements of time. The following is an indication of the main usages:\
(a) 
\f0\b Accusative, 'time during which':
\f1\b0 \uc0\u8232 
\f2\b \uc0\u2340 \u2381 \u2352 \u2368 \u2344 \u2381 
\f0  
\f2 \uc0\u2342 \u2367 \u2357 \u2360 \u2366 \u2344 \u2381 
\f0  
\f2 \uc0\u2349 \u2381 \u2352 \u2350 \u2344 \u2381 \u2340 \u2367 
\f0  tr\uc0\u299 n divas\u257 n bhramanti
\f1\b0 \uc0\u8232 
\f3\i they wander for three days
\f1\i0 \
(b) 
\f0\b Instrumental, 'time within which':
\f1\b0 \uc0\u8232 
\f2\b \uc0\u2340 \u2375 
\f0  
\f2 \uc0\u2309 \u2346 \u2367 
\f0  
\f2 \uc0\u2340 \u2381 \u2352 \u2367 \u2349 \u2367 \u2307 
\f0  
\f2 \uc0\u2342 \u2367 \u2357 \u2360 \u2376 \u2307 
\f0  
\f2 \uc0\u2344 \u2327 \u2352 \u2306 
\f0  
\f2 \uc0\u2346 \u2381 \u2352 \u2366 \u2346 \u2381 \u2340 \u2366 \u2307 
\f0  te api tribhi\uc0\u7717  divasai\u7717  nagaram pr\u257 pt\u257 \u7717 
\f1\b0 \uc0\u8232 
\f3\i and they reached the city in three days
\f1\i0 \
(c) 
\f0\b Ablative (sometimes genitive), 'time after which':
\f1\b0 \uc0\u8232 
\f2\b \uc0\u2340 \u2375 
\f0  
\f2 \uc0\u2309 \u2346 \u2367 
\f0  
\f2 \uc0\u2340 \u2381 \u2352 \u2367 \u2349 \u2381 \u2351 \u2307 
\f0  
\f2 \uc0\u2342 \u2367 \u2357 \u2360 \u2375 \u2349 \u2381 \u2351 \u2307 
\f0  
\f2 \uc0\u2346 \u2381 \u2352 \u2366 \u2346 \u2381 \u2340 \u2366 \u2307 
\f0  te api tribhya\uc0\u7717  divasebhya\u7717  pr\u257 pt\u257 \u7717 
\f1\b0 \uc0\u8232 
\f3\i and they arrived after three days
\f1\i0 \

\f2\b \uc0\u2330 \u2367 \u2352 \u2360 \u2381 \u2351 
\f0  
\f2 \uc0\u2325 \u2366 \u2354 \u2360 \u2381 \u2351 
\f0  
\f2 \uc0\u2346 \u2381 \u2352 \u2366 \u2346 \u2381 \u2340 \u2379 \u2365 \u2360 \u2367 
\f0  cirasya k\uc0\u257 lasya pr\u257 pto 'si
\f1\b0 \uc0\u8232 
\f3\i you have arrived after a long time/at long last
\f1\i0 \
(d) 
\f0\b Locative, 'time at which':
\f1\b0 \uc0\u8232 
\f2\b \uc0\u2340 \u2375 
\f0  
\f2 \uc0\u2309 \u2346 \u2367 
\f0  
\f2 \uc0\u2340 \u2371 \u2340 \u2368 \u2351 \u2375 
\f0  
\f2 \uc0\u2342 \u2367 \u2357 \u2360 \u2375 
\f0  
\f2 \uc0\u2344 \u2327 \u2352 \u2306 
\f0  
\f2 \uc0\u2346 \u2381 \u2352 \u2366 \u2346 \u2381 \u2340 \u2366 \u2307 
\f0  te api t\uc0\u7771 t\u299 ye divase nagaram pr\u257 pt\u257 \u7717 
\f1\b0 \uc0\u8232 
\f3\i and they reached the city on the third day
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 ayam
\f1\b0 \
The irregularity of the declension of the pronoun 
\f0\b ayam
\f1\b0  is partly due to the fact that it derives from two stems: one 
\f0\b a
\f1\b0  (cf. the adverbs 
\f0\b atra
\f1\b0  and 
\f0\b ata\uc0\u7717 : atah\u803 
\f1\b0 ), the other 
\f0\b i
\f1\b0  (cf. 
\f0\b iha
\f1\b0  and 
\f0\b itah\uc0\u803 : itah\u803 
\f1\b0 ).\
Two pronouns are conventionally translated by the English 
\f3\i 'that'
\f1\i0 : 
\f2\b \uc0\u2360 \u2307 
\f0  sa\uc0\u7717 
\f1\b0  and 
\f2\b \uc0\u2309 \u2360 \u2380 
\f0  asau
\f1\b0  (Chapter 13); and two by the English 
\f3\i 'this':
\f1\i0  
\f2\b \uc0\u2309 \u2351 \u2350 \u2381 
\f0  ayam
\f1\b0  and 
\f2\b \uc0\u2319 \u2359 \u2307 
\f0  e\uc0\u7779 a\u7717 
\f1\b0 . Traditionally, the distinctions are that 
\f0\b sa\uc0\u7717 
\f1\b0  is used of what is not present to the speaker, 
\f0\b asau
\f1\b0  of what is remote from him (though possibly visible), 
\f0\b ayam
\f1\b0  of what is present, and 
\f0\b e\uc0\u7779 a\u7717 
\f1\b0  of what is near at hand.\
Thus 
\f0\b asau
\f1\b0  is the 'stronger' of the two which mean 
\f3\i 'that'
\f1\i0 , 
\f0\b e\uc0\u7779 a\u7717 
\f1\b0  the 'stronger' of the two which mean 
\f3\i 'this'
\f1\i0 .
\f0\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
It is evident that even if these distinctions were adhered to there would be considerable overlap within each pair (and also that 
\f0\b ayam
\f1\b0  in particular might represent 
\f3\i 'that'
\f1\i0  as well as 
\f3\i 'this'
\f1\i0 ). In practice, the distinctions are somewhat blurred and, at any rate, not always easy to apply. A different distinction is that, used in reference to discourse, 
\f0\b e\uc0\u7779 a\u7717 
\f1\b0  means 
\f3\i 'what precedes'
\f1\i0 , 
\f0\b ayam
\f1\b0  
\f3\i 'what follows'
\f1\i0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u2358 \u2381 \u2352 \u2369 \u2340 \u2381 \u2357 \u2366 
\f0  
\f2 \uc0\u2319 \u2340 \u2342 \u2367 \u2342 \u2306 
\f0  
\f2 \uc0\u2357 \u2342 \u2340 \u2367 
\f0  \uc0\u347 rutv\u257  etat idam vadati
\f1\b0 \uc0\u8232 
\f3\i hearing this, he says the following
\f1\i0 \
This rule also is not universally observed, but it is true enough to be worth remembering.\
In the oblique cases other than the accusative (and in practice to some extent in all cases), 
\f0\b ayam
\f1\b0  may be used simply as an unemphatic third person pronoun. In this sense it is usually enclitic.\

\f2\b \uc0\u2325 \u2381 \u2352 \u2379 \u2343 \u2350 \u2381 
\f0  
\f2 \uc0\u2319 \u2359 \u2366 \u2306 
\f0  
\f2 \uc0\u2344 
\f0  
\f2 \uc0\u2309 \u2357 \u2327 \u2330 \u2381 \u2331 \u2366 \u2350 \u2367 
\f0  krodham e\uc0\u7779 \u257 m\u803  na avagacch\u257 mi
\f1\b0 \uc0\u8232 
\f3\i I don\'92t understand their anger
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Pronominal adjectives
\f1\b0 \
Certain common adjectives in 
\f0\b a
\f1\b0  follow wholly or in part the pronominal rather than the nominal declension. 
\f0\b anya
\f1\b0  
\f3\i 'other'
\f1\i0  does so wholly: its neuter singular nominative/accusative is 
\f2\b \uc0\u2309 \u2344 \u2381 \u2351 \u2340 \u2381 
\f0  anyat
\f1\b0  (cf. the 
\f3\i d
\f1\i0  of Latin 
\f3\i aliud
\f1\i0 ). 
\f2\b \uc0\u2360 \u2352 \u2381 \u2357 
\f0  sarva
\f1\b0  
\f3\i 'all'
\f1\i0 , 
\f2\b \uc0\u2319 \u2325 
\f0  eka
\f1\b0  
\f3\i 'one'
\f1\i0  and 
\f2\b \uc0\u2360 \u2381 \u2357 
\f0  sva
\f1\b0  
\f3\i 'own'
\f1\i0  are also wholly pronominal, except that their neuter singular nominative/accusative is 
\f2\b \uc0\u2360 \u2352 \u2381 \u2357 \u2350 \u2381 
\f0  sarvam
\f1\b0 , 
\f2\b \uc0\u2319 \u2325 \u2350 \u2381 
\f0  ekam
\f1\b0 , 
\f2\b \uc0\u2360 \u2381 \u2357 \u2350 \u2381 
\f0  svam
\f1\b0 .\

\f2\b \uc0\u2360 \u2352 \u2381 \u2357 \u2375 \u2359 \u2366 \u2306 
\f0  
\f2 \uc0\u2344 \u2371 \u2346 \u2366 \u2339 \u2366 \u2350 \u2381 
\f0  
\f2 \uc0\u2309 \u2351 \u2306 
\f0  
\f2 \uc0\u2350 \u2366 \u2352 \u2381 \u2327 \u2307 
\f0  sarve\uc0\u7779 \u257 m\u803  nr\u803 p\u257 n\u803 \u257 m\u803  ayam\u803  m\u257 rgah\u803 
\f1\b0 \uc0\u8232 
\f3\i this is the path for all kings
\f1\i0 \

\f2\b \uc0\u2319 \u2325 \u2360 \u2381 \u2350 \u2367 \u2344 \u2381 \u2344 \u2375 \u2357 
\f0  
\f2 \uc0\u2342 \u2375 \u2358 \u2375 
\f0  
\f2 \uc0\u2360 \u2352 \u2381 \u2357 \u2375 
\f0  
\f2 \uc0\u2348 \u2366 \u2354 \u2366 \u2307 
\f0  ekasmin eva de\uc0\u347 e sarve b\u257 l\u257 h\u803 
\f1\b0 \uc0\u8232 
\f3\i the children are all in a single place
\f1\i0 \
In conjunction with an interrogative, 
\f2\b \uc0\u2309 \u2344 \u2381 \u2351 
\f0  anya
\f1\b0  may be translated by 
\f3\i 'else':
\f1\i0 \

\f2\b \uc0\u2309 \u2344 \u2381 \u2351 \u2307 
\f0  
\f2 \uc0\u2325 \u2307 
\f0  
\f2 \uc0\u2310 \u2327 \u2330 \u2381 \u2331 \u2340 \u2367 
\f0  anyah\uc0\u803  kah\u803  \u257 gacchati?
\f1\b0 \uc0\u8232 
\f3\i who else is coming?
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 ka\uc0\u347  cit and ko \'92pi
\f1\b0 \
The addition of an indefinite particle, usually either 
\f2\b \uc0\u2330 \u2367 \u2340 \u2381 
\f0  cit
\f1\b0  or 
\f2\b \uc0\u2309 \u2346 \u2367 
\f0  api
\f1\b0 , turns the interrogative pronoun (
\f3\i 'who?'
\f1\i0 , 
\f3\i 'what?'
\f1\i0 ) into an indefinite pronoun (
\f3\i 'someone'
\f1\i0 , 
\f3\i 'anyone'
\f1\i0 , 
\f3\i 'some'
\f1\i0 , 
\f3\i 'any'
\f1\i0 , 
\f3\i 'a little\'92
\f1\i0 , \'91a few\'92). The addition of 
\f2\b \uc0\u2344 
\f0  na
\f1\b0  (\'91not anyone\'92 etc.) gives the Sanskrit for \'91no one\'92, \'91nothing\'92, etc.\

\f2\b \uc0\u2325 \u2375 \u2344 
\f0  
\f2 \uc0\u2332 \u2354 \u2306 
\f0  
\f2 \uc0\u2346 \u2368 \u2340 \u2350 \u2381 
\f0  kena jalam p\uc0\u299 tam?
\f1\b0 \uc0\u8232 
\f3\i who has drunk the water?
\f1\i0 \

\f2\b \uc0\u2325 \u2375 \u2344 \u2366 \u2346 \u2367 
\f0  
\f2 \uc0\u2332 \u2354 \u2306 
\f0  
\f2 \uc0\u2346 \u2368 \u2340 \u2350 \u2381 
\f0 /
\f2 \uc0\u2325 \u2375 \u2344 
\f0  
\f2 \uc0\u2330 \u2367 \u2340 \u2381 
\f0  
\f2 \uc0\u2332 \u2354 \u2306 
\f0  
\f2 \uc0\u2346 \u2368 \u2340 \u2350 \u2381 
\f0  kena api jalam p\uc0\u299 tam/kena cit jalam p\u299 tam
\f1\b0 \uc0\u8232 
\f3\i someone/somebody has drunk the water
\f1\i0 \

\f2\b \uc0\u2325 \u2375 \u2344 \u2366 \u2346 \u2367 
\f0  
\f2 \uc0\u2332 \u2354 \u2306 
\f0  
\f2 \uc0\u2344 
\f0  
\f2 \uc0\u2346 \u2368 \u2340 \u2350 \u2381 
\f0  kena api jalam na p\uc0\u299 tam
\f1\b0 \uc0\u8232 
\f3\i no one/nobody has drunk the water
\f1\i0 \

\f2\b \uc0\u2313 \u2342 \u2381 \u2351 \u2366 \u2344  \u2375 \u2344 
\f0  
\f2 \uc0\u2325 \u2307 
\f0  
\f2 \uc0\u2330 \u2367 \u2340 \u2381 
\f0  
\f2 \uc0\u2330 \u2352 \u2340 \u2367 
\f0  udy\uc0\u257 ne na ka\u7717  cit carati
\f1\b0 \uc0\u8232 
\f3\i no one is walking in the park
\f1\i0 \

\f2\b \uc0\u2340 \u2357 
\f0  
\f2 \uc0\u2325 \u2367 \u2350 \u2381 
\f0  
\f2 \uc0\u2330 \u2367 \u2340 \u2381 
\f0  
\f2 \uc0\u2332 \u2354 \u2306 
\f0  
\f2 \uc0\u2349 \u2357 \u2340 \u2367 
\f0 ?\'97
\f2 \uc0\u2344 
\f0  
\f2 \uc0\u2325 \u2367 \u2350 \u2381 
\f0  
\f2 \uc0\u2330 \u2367 \u2340 \u2381 
\f0  
\f2 \uc0\u2319 \u2357 
\f0  tava kim cit jalam bhavati?\'97na kim cit eva
\f1\b0 \uc0\u8232 
\f3\i have you any/a little water?\'97none at all
\f1\i0 \
Interrogative adverbs are used in the same way:\

\f2\b \uc0\u2325 \u2354 \u2361 \u2306 \u2360 \u2325 \u2306 
\f0  
\f2 \uc0\u2344 
\f0  
\f2 \uc0\u2325 \u2381 \u2357 
\f0  
\f2 \uc0\u2330 \u2367 \u2340 \u2381 
\f0  
\f2 \uc0\u2346 \u2358 \u2381 \u2351 \u2366 \u2350 \u2367 
\f0  Kalaham\uc0\u803 sakam\u803  na kva cit pa\u347 y\u257 mi
\f1\b0 \uc0\u8232 
\f3\i I don\'92t see Kalahamsaka anywhere
\f1\i0 \

\f2\b \uc0\u2325 \u2371 \u2340 \u2307 
\f0  
\f2 \uc0\u2325 \u2341 \u2350 \u2381 
\f0  
\f2 \uc0\u2309 \u2346 \u2367 
\f0  
\f2 \uc0\u2328 \u2335 \u2307 
\f0  kr\uc0\u803 tah\u803  katham api ghatah\u803 
\f1\b0 \uc0\u8232 
\f3\i somehow (he) made the pot
\f1\i0 \

\f2\b \uc0\u2325 \u2341 \u2350 \u2381 
\f0  
\f2 \uc0\u2309 \u2346 \u2367 
\f0  katham api
\f1\b0  or 
\f2\b \uc0\u2325 \u2341 \u2306 
\f0  
\f2 \uc0\u2330 \u2367 \u2340 \u2381 
\f0  katham cit
\f1\b0  has by extension the sense \'91scarcely\'92, \'91with difficulty\'92:\

\f2\b \uc0\u2330 \u2344 \u2381 \u2342 \u2381 \u2352 \u2306 
\f0  
\f2 \uc0\u2325 \u2341 \u2350 \u2381 
\f0  
\f2 \uc0\u2309 \u2346 \u2367 
\f0  
\f2 \uc0\u2346 \u2358 \u2381 \u2351 \u2366 \u2350 \u2367 
\f0  candram katham api pa\uc0\u347 y\u257 mi
\f1\b0 \uc0\u8232 
\f3\i I can only just see the moon
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 as \'91be\'92
\f1\b0 \
The verb as \'91be\'92, a very common irregular verb, is an athematic of class II (Chapter 12). The six first and second person forms of the present indicative provide an alternative to (and are, in fact, much more frequent than) the use of pronominal subjects in nominal and past participial sentences. So:\

\f2\b \uc0\u2309 \u2340 \u2367 \u2325 \u2366 \u2340 \u2352 \u2307 
\f0  
\f2 \uc0\u2309 \u2360 \u2367 
\f0  atik\uc0\u257 tara\u7717  asi
\f1\b0  as well as 
\f2\b \uc0\u2309 \u2340 \u2367 \u2325 \u2366 \u2340 \u2352 \u2307 
\f0  
\f2 \uc0\u2340 \u2381 \u2357 \u2350 \u2381 
\f0  atik\uc0\u257 tara\u7717  tvam
\f1\b0 \uc0\u8232 
\f3\i \'91you are over-timid\'92;
\f1\i0  and\

\f2\b \uc0\u2327 \u2340 \u2307 
\f0  
\f2 \uc0\u2309 \u2360 \u2381 \u2350 \u2367 
\f0  gata\uc0\u7717  asmi
\f1\b0  as well as 
\f2\b \uc0\u2327 \u2340 \u2307 
\f0  
\f2 \uc0\u2309 \u2361 \u2350 \u2381 
\f0  gata\uc0\u7717  aham
\f1\b0 \uc0\u8232 
\f3\i \'91I went\'92.
\f1\i0 \
Similarly 
\f2\b \uc0\u2343 \u2344 \u2381 \u2351 \u2380 
\f0  
\f2 \uc0\u2360 \u2381 \u2357 \u2307 
\f0  dhanyau sva\uc0\u7717 
\f1\b0  
\f3\i \'91the two of us are lucky\'92
\f1\i0 ,\uc0\u8232 
\f2\b \uc0\u2346 \u2381 \u2352 \u2366 \u2346 \u2381 \u2340 \u2380 
\f0  
\f2 \uc0\u2360 \u2381 \u2341 \u2307 
\f0  pr\uc0\u257 ptau sthah\u803 
\f1\b0  
\f3\i \'91the two of you have arrived\'92
\f1\i0 , etc.\
These forms are normally enclitic.\
The third person forms (
\f2\b \uc0\u2309 \u2360 \u2381 \u2340 \u2367 
\f0  asti
\f1\b0 , 
\f2\b \uc0\u2360 \u2381 \u2340 \u2307 
\f0  stah\uc0\u803 
\f1\b0 , 
\f2\b \uc0\u2360 \u2344 \u2381 \u2340 \u2367 
\f0  santi
\f1\b0 ), on the other hand, are seldom if ever used as a copula but have existential force (
\f3\i \'91there is\'92, \'91there are\'92
\f1\i0 ) and most frequently stand as the first word.\

\f2\b \uc0\u2309 \u2360 \u2381 \u2340 \u2367 
\f0  
\f2 \uc0\u2346 \u2352 \u2381 \u2357 \u2340 \u2375 \u2359 \u2369 
\f0  
\f2 \uc0\u2344 \u2327 \u2352 \u2350 \u2381 
\f0  asti parvate\uc0\u7779 u nagaram
\f1\b0 \uc0\u8232 
\f3\i there is in the mountains a city
\f1\i0 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs24 \cf0 \uc0\u2309 \u2340 \u2307 
\f6  
\f2 \uc0\u2346 \u2352 \u2350 \u2381 
\f6  
\f2 \uc0\u2309 \u2346 \u2367 
\f6  
\f2 \uc0\u2346 \u2381 \u2352 \u2367 \u2351 \u2306 
\f6  
\f2 \uc0\u2309 \u2360 \u2381 \u2340 \u2367 
\f6  atah\uc0\u803  param api priyam asti?
\f5\b0 \uc0\u8232 
\f7\i is there (any) blessing beyond this?
\f5\i0 \

\f2\b \uc0\u2309 \u2360 \u2381 \u2340 \u2367 
\f6  
\f2 \uc0\u2319 \u2340 \u2340 \u2381 
\f6  asti etat
\f5\b0 \uc0\u8232 
\f7\i this is \'97 i.e. this is true, that is so
\f5\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f6\b\fs28 \cf0 bh\uc0\u363  \'91be\'92\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 This verb, a regular verb of class I, may mean in its non-copulative uses either \'91exist\'92 (like 
\f0\b as
\f1\b0 ) or \'91come into existence\'92, \'91arise\'92:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u2349 \u2357 \u2344 \u2381 \u2340 \u2367 
\f0  
\f2 \uc0\u2330 
\f0  
\f2 \uc0\u2309 \u2340 \u2381 \u2352 
\f0  
\f2 \uc0\u2358 \u2381 \u2354 \u2379 \u2325 \u2366 \u2307 
\f0  bhavanti ca atra \uc0\u347 lok\u257 h\u803 
\f1\b0 \uc0\u8232 
\f3\i and on this point there are stanzas
\f1\i0 \

\f2\b \uc0\u2325 \u2381 \u2352 \u2379 \u2343 \u2366 \u2340 \u2381 
\f0  
\f2 \uc0\u2349 \u2357 \u2340 \u2367 
\f0  
\f2 \uc0\u2360 \u2350 \u2381 \u2350 \u2379 \u2361 \u2307 
\f0  krodh\uc0\u257 t bhavati sammohah\u803 
\f1\b0 \uc0\u8232 
\f3\i from anger arises delusion
\f1\i0 \
As a copulative verb it provides a less frequent alternative to a nominal sentence, more particularly in general statements.\

\f2\b \uc0\u2342 \u2352 \u2381 \u2358 \u2344 \u2350 \u2381 
\f0  
\f2 \uc0\u2319 \u2357 
\f0  
\f2 \uc0\u2309 \u2360 \u2381 \u2351 
\f0  
\f2 \uc0\u2352 \u2350 \u2339 \u2368 \u2351 \u2306 
\f0  
\f2 \uc0\u2349 \u2357 \u2340 \u2367 
\f0  
\f2 \uc0\u2346 \u2352 \u2367 \u2358 \u2366 \u2344 \u2381 \u2340 \u2366 \u2344 \u2366 \u2306 
\f0  dar\uc0\u347 anam eva asya raman\u105 \u772 yam\u803  bhavati pari\u347 \u257 nt\u97 \u772 n\u97 \u772 m\u803 
\f1\b0 \uc0\u8232 
\f3\i the very sight of it is delightful to the exhausted
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \'91To have\'92\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 The notion of the English \'91have\'92 in the sense of \'91possess\'92 is generally expressed by means of the genitive case: i.e. instead of 
\f3\i \'91John has a hat\'92,
\f1\i0  one says 
\f3\i \'91of John there is a hat\'92.
\f1\i0  However, even in this existential sense the verb 
\f0\b as
\f1\b0  or 
\f0\b bh\uc0\u363 
\f1\b0  is sometimes omitted.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u2340 \u2357 
\f0  
\f2 \uc0\u2346 \u2369 \u2340 \u2381 \u2352 \u2366 \u2339 \u2366 \u2306 
\f0  
\f2 \uc0\u2343 \u2344 \u2306 
\f0  
\f2 \uc0\u2344 
\f0  
\f2 \uc0\u2349 \u2357 \u2340 \u2367 
\f0  tava putr\uc0\u97 \u772 n\u803 \u97 \u772 m\u803  dhanam\u803  na bhavati
\f1\b0 \uc0\u8232 
\f3\i your sons have no money
\f1\i0 \

\f2\b \uc0\u2309 \u2360 \u2381 \u2340 \u2367 
\f0  
\f2 \uc0\u2330 
\f0  
\f2 \uc0\u2309 \u2360 \u2381 \u2350 \u2366 \u2325 \u2306 
\f0  
\f2 \uc0\u2309 \u2344 \u2381 \u2351 \u2340 \u2381 
\f0  
\f2 \uc0\u2309 \u2346 \u2367 
\f0  
\f2 \uc0\u2350 \u2367 \u2340 \u2381 \u2352 \u2350 \u2381 
\f0  asti ca asm\uc0\u97 \u772 kam anyat api mitram
\f1\b0 \uc0\u8232 
\f3\i and we have another friend too
\f1\i0 \

\f2\b \uc0\u2358 \u2381 \u2352 \u2369 \u2340 \u2350 \u2381 
\f0  
\f2 \uc0\u2309 \u2360 \u2306 \u2340 \u2379 \u2359 \u2307 
\f0  
\f2 \uc0\u2340 \u2369 
\f0  
\f2 \uc0\u2361 \u2371 \u2342 \u2351 \u2360 \u2381 \u2351 
\f0  \uc0\u347 rutam \'96 asanto\u7779 ah\u803  tu hr\u803 dayasya
\f1\b0 \uc0\u8232 
\f3\i (I) have heard, but [(there is) dissatisfaction for my heart:]
\f1\i0 \uc0\u8232 
\f3\i my heart has/feels no satisfaction (Compare the use of var\'adtate [Chapter 9].)
\f1\i0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b \cf0 \'91To feel\'92\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 As the above example suggests, there are various ways in which the notion 
\f3\i \'91to feel (an emotion etc.)\'92
\f1\i0  might be represented in Sanskrit. It may, however, be worth pointing out that the equivalent of 
\f2\b \uc0\u2311 \u2357 
\f0  iva
\f1\b0  in first person statements is often \'91feel\'92 (\'91seem\'92 being inappropriate):\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \uc0\u2309 \u2358 \u2352 \u2339 \u2307 
\f0  
\f2 \uc0\u2311 \u2357 
\f0  
\f2 \uc0\u2309 \u2360 \u2381 \u2350 \u2367 
\f0  a\uc0\u347 aran\u803 ah\u803  iva asmi
\f1\b0 \uc0\u8232 
\f3\i I feel helpless
\f1\i0 \

\f0\b The absolutive
\f1\b0 \
Of an ancient verbal action noun in 
\f0\b -tu
\f1\b0  (cf. the Latin supine) two cases survive in Classical Sanskrit: the accusative, supplying the Sanskrit infinitive (
\f2\b \uc0\u2344 \u2375 \u2340 \u2369 \u2350 \u2381 
\f0  netum \'91to lead\'92,
\f1\b0  with strengthening of the root), and the instrumental, supplying the absolutive (or \'91gerund\'92, or \'91indeclinable participle\'92)\'97
\f2\b \uc0\u2344 \u2368 \u2340 \u2381 \u2357 \u2366 
\f0  n\uc0\u299 tv\u257  \'91after leading, by leading\'92,
\f1\b0  with weak grade of the root.\
The absolutive in 
\f0\b -tv\uc0\u257 
\f1\b0  is not difficult to form. With very few exceptions it may be obtained by substituting 
\f0\b tv\uc0\u257 
\f1\b0  for the 
\f0\b -ta
\f1\b0  or 
\f0\b -na
\f1\b0  of the past participle (with internal sandhi as appropriate). So 
\f2\b \uc0\u2313 \u2325 \u2381 \u2340 \u2381 \u2357 \u2366 
\f0  uktv\uc0\u257  \'91after saying\'92, 
\f2 \uc0\u2342 \u2371 \u2359 \u2381 \u2335 \u2381 \u2357 \u2366 
\f0  dr\uc0\u803 s\u803 tv\u257  \'91after seeing\'92, 
\f2 \uc0\u2354 \u2348 \u2381 \u2343 \u2381 \u2357 \u2366 
\f0  labdhv\uc0\u257  \'91after taking\'92, 
\f2 \uc0\u2346 \u2340 \u2367 \u2340 \u2381 \u2357 \u2366 
\f0  patitv\uc0\u257  \'91after falling\'92, 
\f2 \uc0\u2340 \u2368 \u2352 \u2381 \u2340 \u2381 \u2357 \u2366 
\f0  t\uc0\u299 rtv\u257  \'91after crossing\'92.
\f1\b0 \
The absolutive in 
\f0\b -tv\uc0\u257 
\f1\b0  may 
\f0\b not
\f1\b0  be used when a verb is compounded with a prefix or prefixes. In such a case the suffix 
\f0\b -ya
\f1\b0  (probably itself the instrumental of an old action noun in 
\f0\b -i
\f1\b0 ) is added to the verb, which usually appears in its weaker form. In internal sandhi, fortunately, 
\f0\b y
\f1\b0  is without effect on the preceding sound. Roots ending in a short vowel add 
\f0\b -tya
\f1\b0  instead of 
\f0\b -ya
\f1\b0 , and those roots ending in 
\f0\b -an/-am
\f1\b0  which shorten to 
\f0\b -a
\f1\b0  in the past participle may 
\f0\b optionally
\f1\b0  do so (again shortening to 
\f0\b -a
\f1\b0 ). So\uc0\u8232 
\f2\b \uc0\u2360 \u2306 \u2342 \u2371 \u2358 \u2381 \u2351 
\f0  samdr\uc0\u803 \u347 ya \'91after seeing\'92, 
\f2 \uc0\u2346 \u2381 \u2352 \u2340 \u2381 \u2351 \u2369 \u2340 \u2381 \u2351 
\f0  pratyutya \'91after replying\'92, 
\f2 \uc0\u2357 \u2367 \u2332 \u2367 \u2340 \u2381 \u2351 
\f0  vijitya \'91after conquering\'92, 
\f2 \uc0\u2310 \u2327 \u2350 \u2381 \u2351 
\f0  \uc0\u97 \u772 gamya
\f1\b0  or 
\f2\b \uc0\u2310 \u2327 \u2340 \u2381 \u2351 
\f0  \uc0\u97 \u772 gatya \'91after coming\'92.
\f1\b0 \
(A minor exception to both the above formations is provided by derivative verbs in 
\f0\b -ayati.
\f1\b0  They form their past participle in 
\f0\b -ita
\f1\b0  but their simple absolutive in 
\f0\b -ayitv\uc0\u257 .
\f1\b0  In the compounded absolutive, they substitute 
\f0\b -ya
\f1\b0  for 
\f0\b -ayati
\f1\b0  in general but 
\f0\b -ayya
\f1\b0  if the vowel of the stem is unstrengthened. So\uc0\u8232 
\f2\b \uc0\u2327 \u2350 \u2351 \u2367 \u2340 \u2381 \u2357 \u2366 
\f0  gamayitv\uc0\u257  \'91after causing to go\'92, 
\f2 \uc0\u2310 \u2327 \u2350 \u2351 \u2381 \u2351 
\f0  \uc0\u97 \u772 gamayya \'91after causing to come\'92, 
\f2 \uc0\u2346 \u2381 \u2352 \u2357 \u2375 \u2358 \u2381 \u2351 
\f0  prave\uc0\u347 ya \'91after causing to enter\'92.
\f1\b0  See pp. 85\'967.)\
The sense of the absolutive is generally that of action preceding the action of the main verb. Its closest equivalent is often therefore in primer English the perfect participle (
\f3\i \'91having led\'92
\f1\i0 ) and in ordinary English the present participle (
\f3\i \'91leading\'92
\f1\i0 ).\

\f2\b \uc0\u2327 \u2371 \u2361 \u2306 
\f0  
\f2 \uc0\u2340 \u2381 \u2351 \u2325 \u2381 \u2340 \u2381 \u2357 \u2366 
\f0  
\f2 \uc0\u2357 \u2344 \u2375 
\f0  
\f2 \uc0\u2346 \u2352 \u2367 \u2349 \u2381 \u2352 \u2350 \u2340 \u2367 
\f0  gr\uc0\u803 ham tyaktv\u257  vane paribhramati
\f1\b0 \uc0\u8232 
\f3\i leaving his home, he wanders about in the forest
\f1\i0 \
This might alternatively be translated as 
\f3\i \'91he leaves his home and wanders...\'92
\f1\i0 . In English both versions are possible.
\f0\b \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
In Sanskrit a sequence of events is almost invariably represented by the use of absolutives rather than by clauses connected with 
\f0\b ca
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u2313 \u2342 \u2381 \u2351 \u2366 \u2344 \u2306 
\f1  
\f4 \uc0\u2346 \u2381 \u2352 \u2357 \u2367 \u2358 \u2381 \u2351 
\f1  
\f4 \uc0\u2325 \u2369 \u2350 \u2366 \u2352 \u2306 
\f1  
\f4 \uc0\u2342 \u2371 \u2359 \u2381 \u2335 \u2381 \u2357 \u2366 
\f1  
\f4 \uc0\u2346 \u2381 \u2352 \u2340 \u2367 \u2330 \u2381 \u2331 \u2344 \u2381 \u2342 \u2325 \u2306 
\f1  
\f4 \uc0\u2310 \u2330 \u2381 \u2331 \u2366 \u2342 \u2351 \u2340 \u2367 
\f1 \uc0\u8232 
\f3\i udy\uc0\u257 nam pravi\u347 ya kum\u257 ram d\u7771 \u7779 \u7789 v\u257  praticchandak\u257 m \u257 cch\u257 dayati
\f1\i0 \uc0\u8232 He enters the garden, sees the young man, and hides the picture.\

\f4 \uc0\u2346 \u2369 \u2340 \u2381 \u2352 \u2350 \u2381 
\f1  
\f4 \uc0\u2310 \u2361 \u2370 \u2351 
\f1  
\f4 \uc0\u2346 \u2371 \u2330 \u2381 \u2331 \u2366 \u2350 \u2367 
\f1 \uc0\u8232 
\f3\i putram \uc0\u257 h\u363 ya p\u7771 cch\u257 mi
\f1\i0 \uc0\u8232 I'll call my son and ask him.\
The subject of the action expressed by the absolutive is not necessarily the grammatical subject of the sentence. Rather it is the logical subject, which in passive sentences will be in the instrumental case and in some other sentences in yet some other case:\

\f4 \uc0\u2340 \u2375 \u2344 \u2366 \u2346 \u2367 
\f1  
\f4 \uc0\u2358 \u2381 \u2354 \u2379 \u2325 \u2350 \u2381 
\f1  
\f4 \uc0\u2309 \u2357 \u2327 \u2350 \u2381 \u2351 
\f1  
\f4 \uc0\u2346 \u2381 \u2352 \u2340 \u2367 \u2357 \u2330 \u2344 \u2350 \u2381 
\f1  
\f4 \uc0\u2313 \u2325 \u2381 \u2340 \u2350 \u2381 
\f1 \uc0\u8232 
\f3\i tena api \uc0\u347 lokam avagamya prativacanam uktam
\f1\i0 \uc0\u8232 And he understood the stanza and spoke a reply.\

\f4 \uc0\u2344 \u2371 \u2346 \u2366 \u2339 \u2366 \u2306 
\f1  
\f4 \uc0\u2340 \u2369 
\f1  
\f4 \uc0\u2325 \u2369 \u2350 \u2366 \u2352 \u2306 
\f1  
\f4 \uc0\u2342 \u2371 \u2359 \u2381 \u2335 \u2381 \u2357 \u2366 
\f1  
\f4 \uc0\u2309 \u2340 \u2381 \u2351 \u2344 \u2381 \u2340 \u2306 
\f1  
\f4 \uc0\u2325 \u2369 \u2340 \u2370 \u2361 \u2354 \u2350 \u2381 
\f1  
\f4 \uc0\u2349 \u2357 \u2340 \u2367 
\f1 \uc0\u8232 
\f3\i n\uc0\u7771 p\u257 \u7751 \u257 m tu kum\u257 ram d\u7771 \u7779 \u7789 v\u257  atyanta\u7745  kut\u363 halam bhavati
\f1\i0 \uc0\u8232 [But of the kings, having seen the young man, an intense curiosity arises;] but the kings, on seeing the young man, feel an intense curiosity.\
Sometimes the logical subject itself remains unexpressed:\

\f4 \uc0\u2325 \u2341 \u2350 \u2381 
\f1  
\f4 \uc0\u2309 \u2330 \u2367 \u2352 \u2375 \u2339 \u2376 \u2357 
\f1  
\f4 \uc0\u2344 \u2367 \u2352 \u2381 \u2350 \u2366 \u2351 
\f1  
\f4 \uc0\u2354 \u2367 \u2326 \u2367 \u2340 \u2307 
\f1  
\f4 \uc0\u2358 \u2381 \u2354 \u2379 \u2325 \u2307 
\f1 \uc0\u8232 
\f3\i katham acire\uc0\u7751 aiva nirm\u257 ya likhita\u7717  \u347 loka\u7717 
\f1\i0 \uc0\u8232 [What, after composing within a very short while, a stanza has been written;] why, he has (you/they have) rapidly composed and written out a stanza.\

\f4 \uc0\u2361 \u2344 \u2381 \u2340 
\f1  
\f4 \uc0\u2349 \u2379 \u2307 
\f1 \'97 
\f4 \uc0\u2358 \u2325 \u2369 \u2344 \u2381 \u2340 \u2354 \u2366 \u2306 
\f1  
\f4 \uc0\u2357 \u2367 \u2360 \u2371 \u2332 \u2381 \u2351 
\f1  
\f4 \uc0\u2354 \u2348 \u2381 \u2343 \u2350 \u2381 
\f1  
\f4 \uc0\u2311 \u2342 \u2366 \u2344 \u2368 \u2306 
\f1  
\f4 \uc0\u2360 \u2381 \u2357 \u2366 \u2360 \u2381 \u2341 \u2381 \u2351 \u2350 \u2381 
\f1 \uc0\u8232 
\f3\i hanta bho\uc0\u7717 \'97 \u347 akuntal\u257 \u7745  vis\u7771 jya labdham id\u257 n\u299 \u7745  sv\u257 sthyam
\f1\i0 \uc0\u8232 Oh, in bidding farewell to \u346 akuntal\u257  (I) have now found ease.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Khalu
\f1\b0 \uc0\u8232 
\f4 \uc0\u2326 \u2354 \u2369 
\f1  
\f3\i khalu
\f1\i0 , like 
\f4 \uc0\u2319 \u2357 
\f1  
\f3\i eva
\f1\i0 , is an enclitic particle of emphasis. But whereas 
\f3\i eva
\f1\i0  is an affirmative particle stressing what is new, 
\f3\i khalu
\f1\i0  is a confirmatory particle tending to stress what is already implicitly known. In consequence, whereas 
\f3\i eva
\f1\i0  often marks out a predicate, 
\f3\i khalu
\f1\i0  may equally well qualify the subject (or perhaps spread its emphasis more evenly over the whole statement). The subject is then usually placed first in the sentence. For convenience, 
\f3\i khalu
\f1\i0  is represented in the exercises by 'indeed'.
\f0\b\fs36 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'91Assuredly\'92, \'91of course\'92, \'91after all\'92, \'91certainly\'92.\uc0\u8232 
\f4 \uc0\u2342 \u2366 \u2352 \u2369 \u2339 \u2307 
\f1  
\f4 \uc0\u2326 \u2354 \u2381 \u2357 \u2360 \u2367 \u2404 
\f1  d\uc0\u257 ru\u7751 a\u7717  khalu asi\u8232 you are indeed cruel\
\pard\pardeftab720\sa240\partightenfactor0

\f4 \cf0 \uc0\u2325 \u2366 \u2346 \u2366 \u2354 \u2367 \u2325 \u2307 
\f1  
\f4 \uc0\u2326 \u2354 \u2381 \u2357 \u2375 \u2359 \u2307 \u2404 
\f1  k\uc0\u257 p\u257 lika\u7717  khalu e\u7779 a\u7717 \u8232 this man is assuredly a monster\

\f4 \uc0\u2309 \u2344 \u2369 \u2340 \u2381 \u2360 \u2375 \u2325 \u2307 
\f1  
\f4 \uc0\u2326 \u2354 \u2369 
\f1  
\f4 \uc0\u2357 \u2367 \u2325 \u2381 \u2352 \u2350 \u2366 \u2354 \u2329 \u2381 \u2325 \u2366 \u2352 \u2307 \u2404 
\f1  anutseka\uc0\u7717  khalu vikram\u257 la\u7749 k\u257 ra\u7717 \u8232 modesty, after all, is valour\'92s ornament\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 External Sandhi\uc0\u8232 Now that a wider range of forms is occurring in the exercises, attention is drawn to two disconcerting rules of external sandhi:\u8232 (a) final n preceded by a short vowel is doubled when the next word begins with a vowel (thus when n closes a word, the final syllable can never be light) and\u8232 (b) t combines with a following \u347  to make cch.\
}