{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Exercices\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 {\listtext	
\f0\fs28 1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2381 \u2359 \u2368 \u2339 \u2306  \u2360 \u2381 \u2357 \u2307 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2346 \u2381 \u2352 \u2340 \u2367 \u2357 \u2330 \u2344 \u2375  \u2350 \u2375  \u2358 \u2381 \u2352 \u2369 \u2340 \u2381 \u2357 \u2366  \u2325 \u2367 \u2306 \u2344 \u2381 \u2351 \u2342 \u2381 \u2342 \u2367 \u2358 \u2344 \u2381 \u2340 \u2367 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2344 \u2366 \u2360 \u2381 \u2350 \u2375 \u2351  \u2360 \u2375  \u2346 \u2369 \u2360 \u2381 \u2340 \u2325 \u2306 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2357 \u2352 \u2360 \u2381 \u2351  \u2361 \u2371 \u2342 \u2351 \u2360 \u2367 \u2342 \u2381 \u2343 \u2367 \u2351 \u2379 \u2327 \u2367  \u2350 \u2350 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2309 \u2349 \u2367 \u2360 \u2366 \u2352 \u2332 \u2366 \u2344 \u2375  \u2327 \u2371 \u2361 \u2306  \u2360 \u2369 \u2346 \u2381 \u2340 \u2367 \u2357 \u2367 \u2327 \u2354 \u2367 \u2340 \u2307 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2358 \u2381 \u2352 \u2375 \u2351 \u2379 \u2365 \u2346 \u2367  \u2360 \u2352 \u2381 \u2357 \u2306  \u2349 \u2339 \u2340 \u2367 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2342 \u2375 \u2357  \u2309 \u2344 \u2381 \u2351 \u2360 \u2381 \u2350 \u2366 \u2342 \u2381 \u2327 \u2340 \u2327 \u2371 \u2361 \u2366 \u2339 \u2366 \u2306 : \u2325 \u2352 \u2367 \u2359 \u2381 \u2351 \u2340 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2352 \u2381 \u2350 \u2369 \u2346 \u2366 \u2351 \u2306  \u2346 \u2358 \u2381 \u2351 \u2340 \u2367  \u2350 \u2350  \u2346 \u2369 \u2340 \u2381 \u2352 \u2366 \u2339 \u2366 \u2306  \u2342 \u2366 \u2352 \u2381 \u2358 \u2344 \u2366 \u2351 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2379 \u2358 \u2360 \u2381 \u2351  \u2342 \u2370 \u2359 \u2339 \u2306  \u2319 \u2357  \u2344 \u2379  \u2311 \u2359 \u2381 \u2335 \u2375 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2309 \u2341  \u2325 \u2369 \u2350 \u2366 \u2352 \u2360 \u2367 \u2340 \u2381 \u2340 \u2332 \u2340 \u2367 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2306  \u2358 \u2366 \u2339 \u2350 \u2367 \u2357 \u2379 \u2346 \u2357 \u2367 \u2359 \u2381 \u2351  \u2342 \u2371 \u2359 \u2381 \u2335 \u2375  \u2350 \u2351 \u2366  \u2346 \u2369 \u2344 \u2352 \u2346 \u2367  \u2350 \u2367 \u2340 \u2381 \u2352 \u2375 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2309 \u2344 \u2381 \u2351 \u2307  \u2325 \u2379 \u2365 \u2360 \u2381 \u2351  \u2350 \u2366 \u2352 \u2381 \u2327 \u2379  \u2344  \u2349 \u2357 \u2340 \u2367 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2342 \u2369 \u2307 \u2326 \u2366 \u2351  \u2319 \u2357  \u2350 \u2381 \u2352 \u2367 \u2351 \u2366 \u2339 \u2367 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2357 \u2367 \u2344 \u2359 \u2381 \u2335 \u2367 \u2342 \u2366 \u2344 \u2368 \u2306  \u2340 \u2366 \u2352 \u2360 \u2381 \u2351  \u2342 \u2352 \u2306 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2309 \u2344 \u2381 \u2351 \u2341 \u2366 \u2346 \u2367  \u2343 \u2368 \u2346 \u2381  \u2342 \u2375 \u2357 \u2375 \u2344  \u2360 \u2381 \u2357 \u2327 \u2371 \u2361 \u2375 \u2359 \u2369 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2327 \u2371 \u2361 \u2306  \u2346 \u2381 \u2352 \u2357 \u2367 \u2358 \u2381 \u2351  \u2340 \u2340 \u2381 \u2352  \u2360 \u2306 \u2357 \u2342 \u2344 \u2381 \u2340 \u2367 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2360  \u2346 \u2366 \u2346  \u2311 \u2340 \u2367  \u2360 \u2340 \u2366 \u2306  \u2344 \u2381 \u2351 \u2369 \u2358 \u2381 \u2352 \u2369 \u2340 \u2375 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2309 \u2332 \u2381 \u2334 \u2366 \u2351  \u2342 \u2375 \u2358 \u2375  \u2325 \u2366 \u2339  \u2319 \u2357  \u2346 \u2381 \u2352 \u2349 \u2357 \u2340 \u2367 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2354 \u2361 \u2306 \u2360 \u2325 \u2307  \u2325 \u2375 \u2344 \u2366 \u2344 \u2381 \u2351 \u2366 \u2349 \u2366 \u2359 \u2381 \u2351 \u2307  \u2346 \u2381 \u2352 \u2340 \u2367 \u2330 \u2381 \u2331 \u2344 \u2381 \u2342 \u2325 \u2306  \u2357 \u2367 \u2354 \u2367 \u2326 \u2367 \u2340 \u2350 \u2381 \u2404 
\f2\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u2325 \u2306  \u2346 \u2358 \u2381 \u2351 \u2340 \u2381 \u2351 \u2375 \u2357  \u2325 \u2379 \u2365 \u2360 \u2381 \u2351  \u2325 \u2381 \u2352 \u2379 \u2343 \u2375 \u2404 
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Exercise 5b Translate into Sanskrit:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are blind indeed.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From this house he was led to the woods.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 And they went to the park and seized the villains.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The anger of these two is extraordinary.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You have been seen, (my) sons.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But we have friends in Candana\uc0\u7693 \u257 sa\'92s house.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I ask because I\'92m tired.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We have seen this on all the country\'92s roads.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Your Majesty, I am that same prince.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 He falls at the blind (man\'92s) feet.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By some means I saw (them) all.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This reply of the prince (will make) for anger.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But hearing this they sit in the road.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kalahamsaka, we have no interest in books.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In just one garden there are a few flowers.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Even after seeing everything Your Highness says nothing.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What, have you doubt about [atra]?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Oh Kalahamsaka, your friend has gone.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 But the prince stayed in another place and heard the villain\'92s whole reply.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What advantage does this (man) see in anger?\
}