SECTION 268

Vaisampayana said, "The hostile Kshatriyas, incensed at sight of Bhimasena and Arjuna, sent up a loud shout in the forest. And the wicked king Jayadratha, when he saw the standards of those bulls of the Kuru race, lost his heart, and addressing the resplendent Yagnaseni seated on his car, said, 'Those five great warriors, O Krishna, that are coming, are I believe, thy husbands. As thou knowest the sons of Pandu well, do thou, O lady of beautiful tresses, describe them one by one to us, pointing out which of them rideth which car!' Thus addressed, Draupadi replied, 'Having done this violent deed calculated to shorten thy life, what will it avail thee now, O fool, to know the names of those great warriors, for, now that my heroic husbands are come, not one of ye will be left alive in battle. However as thou art on the point of death and hast asked me, I will tell thee everything, this being consistent with the ordinance. Beholding king Yudhishthira the just with his younger brothers, I have not the slighest anxiety or fear from thee! That warrior at the top of whose flagstaff two handsome and sonorous tabours called Nanda and Upananda are constantly played upon,--he, O Sauvira chief, hath a correct knowledge of the morality of his own acts. Men that have attained success always walk in his train. With a complexion like that of pure gold, possessed of a prominent nose and large eyes, and endued with a slender make, that husband of mine is known among people by the name of Yudhishthira, the son of Dharma and the foremost of the Kuru race. That virtuous prince of men granteth life to even a foe that yields. Therefore, O fool, throwing down thy arms and joining thy hands, run to him for thy good, to seek his protection. And that other man whom thou seest with long arms and tall as the full-grown Sala tree, seated on his chariot, biting his lips, and contracting his forehead so as to bring the two eye-brows together, is he,--my husband Vrikodara! Steeds of the noblest breed, plump and strong, well-trained and endued with great might, draw the cars of that warrior! His achievements are superhuman. He is known, therefore, by the name of Bhima on earth. They that offend him are never suffered to live. He never forgetteth a foe. On some pretext or other he wrecketh his vengeance. Nor is he pacified even after he has wrecked a signal vengeance. And there, that foremost of bowmen, endued with intelligence and renown, with senses under complete control and reverence for the old--that brother and disciple of Yudhishthira--is my husband Dhananjaya! Virtue he never forsaketh, from lust or fear or anger! Nor doth he ever commit a deed that is cruel. Endued with the energy of fire and capable of withstanding every foe, that grinder of enemies is the son of Kunti. And that other youth, versed in every question of morality and profit, who ever dispelleth the fears of the affrighted, who is endued with high wisdom, who is considered as the handsomest person in the whole world and who is protected by all the sons of Pandu, being regarded by them as dearer to them than their own lives for his unflinching devotion to them, is my husband Nakula possessed of great prowess. Endued with high wisdom and having Sahadeva for his second, possessed of exceeding lightness of hand, he fighteth with the sword, making dexterous passes therewith. Thou, foolish man, shall witness today his performances on the field of battle, like unto those of Indra amid the ranks of Daityas! And that hero skilled in weapons and possessed of intelligence and wisdom, and intent on doing what is agreeable to the son of Dharma, that favourite and youngest born of the Pandavas, is my husband Sahadeva! Heroic, intelligent, wise and ever wrathful there is not another man equal unto him in intelligence or in eloquence amid assemblies of the wise. Dearer to Kunti than her own soul, he is always mindful of the duties of Kshatriyas, and would much sooner rush into fire or sacrifice his own life than say anything that is opposed to religion and morals. When the sons of Pandu will have killed thy warriors in battle, then wilt thou behold thy army in the miserable plight of a ship on the sea wrecked with its freight of jewels on the back of a whale. Thus have I described unto thee the prowess of the sons of Pandu, disregarding whom in thy foolishness, thou hast acted so. If thou escapest unscathed from them, then, indeed thou wilt have obtained a new lease of life.'"

Vaisampayana continued, "Then those five sons of Pritha, each like unto Indra, filled with wrath, leaving the panic-stricken infantry alone who were imploring them for mercy, rushed furiously upon the charioteers, attacking them on all sides and darkening the very air with the thick shower of arrows they shot."