SECTION 265

Vaisampayana said, "O Bharata, Kotikakhya related to those princes who had been waiting, all that had passed between him and Krishna. And hearing Kotikakhya's words, Jayadratha said to that scion of the race of Sivi, 'Having listened only to her speech, my heart has been lovingly inclined towards that ornament of womankind. Why therefore, hast thou returned (thus unsuccessful)? I tell thee truly, O thou of mighty arms, that having once seen this lady, other women now seem to me like so many monkeys. I having looked at her, she has captivated my heart. Do tell me, O Saivya, if that excellent lady is of the human kind.' Kotika replied, 'This lady is the famous princess Krishna, the daughter of Drupada, and the celebrated wife of the five sons of Pandu. She is the much esteemed and beloved and chaste wife of the sons of Pritha. Taking her with thee, do thou proceed towards Sauvira!'"

Vaisampayana continued, 'Thus addressed, the evil-minded Jayadratha, the king of Sindhu, Sauvira and other countries, said, 'I must see Draupadi.' And with six other men he entered that solitary hermitage, like a wolf entering the den of a lion. And he said unto Krishna, 'Hail to thee, excellent lady! Are thy husbands well and those, besides, whose prosperity thou always wishest.' Draupadi replied, 'Kunti's son king Yudhishthira of the race of Kuru, his brothers, myself, and all those of whom thou hast enquired of, are well. Is everything right with thy kingdom, thy government, exchequer, and thy army? Art thou, as sole ruler, governing with justice the rich countries of Saivya, Sivi, Sindhu and others that thou hast brought under thy sway? Do thou, O prince, accept this water for washing thy feet. Do thou also take this seat. I offer thee fifty animals for thy train's breakfast. Besides these, Yudhishthira himself, the son of Kunti, will give thee porcine deer and Nanku deer, and does, and antelopes, and Sarabhas, and rabbits, and Ruru deer, and bears, and Samvara deer and gayals and many other animals, besides wild boars and buffaloes and other animals of the quadruped tribe.' Hearing this Jayadratha replied, saying, 'All is well with me. By offering to provide our breakfast, thou hast in a manner actually done it. Come now and ride my chariot and be completely happy. For it becomes not thee to have any regard for the miserable sons of Pritha who are living in the woods, whose energies have been paralysed, whose kingdom hath been snatched and whose fortunes are at the lowest ebb. A woman of sense like thee doth not attach herself to a husband that is poor. She should follow her lord when he is in prosperity but abandon him when in adversity. The sons of Pandu have for ever fallen away from their high state, and have lost their kingdom for all time to come. Thou hast no need, therefore, to partake of their misery from any regard for them. Therefore, O thou of beautiful hips, forsaking the sons of Pandu, be happy by becoming my wife, and share thou with me the kingdoms of Sindhu and Sauvira.'"

Vaisampayana continued, "Hearing these frightful words of the king of Sindhu, Krishna retired from that place, her face furrowed into a frown owing to the contraction of her eye-brows. But disregarding his words from supreme contempt, the slender-waisted Krishna reproving said unto the king of Sindhu, 'Speak not thus again! Art thou not ashamed? Be on thy guard!' And that lady of irreproachable character anxiously expecting the return of her husband, began, with long speeches, to beguile him completely."