SECTION 261

Vaisampayana said, "One day, having previously ascertained that the Pandavas were all seated at their ease and that Krishna was reposing herself after her meal, the sage Durvasa, surrounded by ten thousand disciples repaired to that forest. The illustrious and upright king Yudhishthira, seeing that guest arrived, advanced with his mothers to receive him. And joining the palms of his hands and pointing to a proper and excellent seat, he accorded the Rishis a fit and respectful welcome. And the king said unto him, 'Return quick, O adorable sir, after performing thy diurnal ablutions and observances.' And that sinless Muni, not knowing how the king would be able to provide a feast for him and his disciples, proceeded with the latter to perform his ablutions. And that host of the Muni, of subdued passions, went into the stream for performing their ablutions. Meanwhile, O king, the excellent princess Draupadi, devoted to her husbands, was in great anxiety about the food (to be provided for the Munis). And when after much anxious thought she came to the conclusion that means there were none for providing a feast, she inwardly prayed to Krishna, the slayer of Kansa. And the princess said, 'Krishna, O Krishna, of mighty arms, O son of Devaki, whose power is inexhaustible, O Vasudeva, O lord of the Universe, who dispellest the difficulties of those that bow down to thee, thou art the soul, the creator and the destroyer of the Universe. Thou, O lord, art inexhaustible and the saviour of the afflicted. Thou art the preserver of the Universe and of all created beings. Thou art the highest of the high, and the spring of the mental perceptions Akuli and Chiti![88] O Supreme and Infinite Being, O giver of all good, be thou the refuge of the helpless. O Primordial Being, incapable of being conceived by the soul or the mental faculties or otherwise, thou art the ruler of all and the lord of Brahma. I seek thy protection. O god, thou art ever kindly disposed towards those that take refuge in thee. Do thou cherish me with thy kindness. O thou with a complexion dark as the leaves of the blue lotus, and with eyes red as the corolla of the lily, and attired in yellow robes with, besides, the bright Kaustubha gem in thy bosom, thou art the beginning and the end of creation, and the great refuge of all. Thou art the supreme light and essence of the Universe! Thy face is directed towards every point. They call thee Supreme Germ and the depository of all treasures. Under thy protections, O lord of the gods, all evils lose their terror. As thou didst protect me before from Dussasana, do thou extricate me now from this difficulty."

Vaisampayana continued, "The great and sovereign God, and Lord of the earth, of mysterious movements, the lord Kesava who is ever kind to the dependents, thou adored by Krishna, and perceiving her difficulty, instantly repaired to that place leaving the bed of Rukmini who was sleeping by his side. Beholding Vasudeva, Draupadi bowed down to him in great joy and informed him of the arrival of the Munis and every other thing. And having heard everything Krishna said unto her, 'I am very much afflicted with hunger, do thou give me some food without delay, and then thou mayst go about thy work.' At these words of Kesava, Krishna became confused, and replied unto him, saying, 'The sun-given vessel remains full till I finish my meal. But as I have already taken my meal today, there is no food in it now. Then that lotus-eyed and adorable being said unto Krishna, 'This is no time for jest, O Krishna.--I am much distressed with hunger, go thou quickly to fetch the vessel and show it to me.' When Kesava, that ornament of the Yadu's race, had the vessel brought unto him,--with such persistence, he looked into it and saw a particle of rice and vegetable sticking at its rim. And swallowing it he said unto her, 'May it please the god Hari, the soul of the Universe, and may that god who partaketh at sacrifices, be satiated with this.' Then the long-armed Krishna, that soother of miseries, said unto Bhimasena, 'Do thou speedily invite the Munis to dinner. Then, O good king, the celebrated Bhimasena quickly went to invite all those Munis, Durvasa and others, who had gone to the nearest stream of transparent and cool water to perform their ablutions. Meanwhile, these ascetics, having plunged into the river, were rubbing their bodies and observing that they all felt their stomachs to be full. And coming out of the stream, they began to stare at one another. And turning towards Durvasa, all those ascetics observed, 'Having bade the king make our meals ready, we have come hither for a bath. But how, O regenerate Rishi, can we eat anything now, for our stomachs seem to be full to the throat. The repast hath been uselessly prepared for us. What is the best thing to be done now?' Durvasa replied, 'By spoiling the repast, we have done a great wrong to that royal sage, king Yudhishthira. Would not the Pandavas destroy us by looking down upon us with angry eyes? I know the royal sage Yudhishthira to be possessed of great ascetic power. Ye Brahmanas, I am afraid of men that are devoted to Hari. The high-souled Pandavas are all religious men, learned, war-like, diligent in ascetic austerities and religious observances, devoted to Vasudeva, and always observant of rules of good conduct. If provoked, they can consume us with their wrath as fire doth a bale of cotton. Therefore, ye disciples, do ye all run away quickly without seeing them (again)!"

Vaisampayana continued, "All those Brahmanas, thus advised by their ascetic preceptor, became greatly afraid of the Pandavas and fled away in all directions. Then Bhimasena not beholding those excellent Munis in the celestial river, made a search after them here and there at all the landing places. And learning from the ascetics of those places that they had run away, he came back and informed Yudhishthira of what had happened. Then all the Pandavas of subdued senses, expecting them to come, remained awaiting their arrival for some time. And Yudhishthira said, 'Coming dead of night the Rishis will deceive us. Oh how, can we escape from this difficulty created by the facts?' Seeing them absorbed in such reflections and breathing long deep sighs at frequent intervals, the illustrious Krishna suddenly appeared to them and addressed them these words: 'Knowing, ye sons of Pritha, your danger from that wrathful Rishi, I was implored by Draupadi to come, and (therefore) have I come here speedily. But now ye have not the least fear from the Rishi Durvasa. Afraid of your ascetic powers, he hath made himself scarce ere this. Virtuous men never suffer. I now ask your permission to let me return home. May you always be prosperous!'"

Vaisampayana continued, "Hearing Kesava's words, the sons of Pritha, with Draupadi, became easy in mind. And cured of their fever (of anxiety), they said unto him, 'As persons drowning in the wide ocean safely reach the shore by means of a boat, so have we, by thy aid, O lord Govinda, escaped from this inextricable difficulty. Do thou now depart in peace, and may prosperity be thine.' Thus dismissed, he repaired to his capital and the Pandavas too, O blessed lord, wandering from forest to forest passed their days merrily with Draupadi. Thus, O king, have I related to thee the story which thou askedest me to repeat. And it was thus that the machinations of the wicked sons of Dhritarashtra about the Pandavas in the forest, were frustrated."


Footnotes:

88. Both these words are of doubtful meaning. It seems they are employedin the Vedas to denote the faculties of knowledge and the moral senserespectively.