SECTION 266

Vaisampayana said, "The daughter of Drupada, though naturally handsome, was suffused with crimson arising from a fit of anger. And with eyes inflamed and eye-brows bent in wrath, she reproved the ruler of the Suviras, saying, 'Art thou not ashamed, O fool, to use such insulting words in respect of those celebrated and terrible warriors, each like unto Indra himself, and who are all devoted to their duties and who never waver in fight with even hosts of Yakshas and Rakshasas? O Sauvira, good men never speak ill of learned persons devoted to austerities and endued with learning, no matter whether they live in the wilderness or in houses. It is only wretches that are mean as thou who do so. Methinks there is none in this assemblage of Kshatriya, who is capable of holding thee by the hand to save thee from falling into the pit thou openest under thy feet. In hoping to vanquish king Yudhishthira the just, thou really hopest to separate, stick in hand, from a herd roaming in Himalayan valleys, its leader, huge as a mountain peak and with the temporal juice trickling down its rent temples. Out of childish folly thou art kicking up into wakefulness the powerful lion lying asleep, in order to pluck the hair from off his face! Thou shalt, however, have to run away when thou seest Bhimasena in wrath! Thy courting a combat with the furious Jishnu may be likened to thy kicking up a mighty, terrible, full-grown and furious lion asleep in a mountain cave. The encounter thou speakest of with those two excellent youths--the younger Pandavas--is like unto the act of a fool that wantonly trampleth on the tails of two venomous black cobras with bifurcated tongues. The bamboo, the reed, and the plantain bear fruit only to perish and not to grow in size any further. Like also the crab that conceiveth for her own destruction, thou wilt lay hands upon me who am protected by these mighty heroes!'

Jayadratha replied, 'I know all this, O Krishna, and I am well aware of the prowess of those princes. But thou canst not frighten us now with these threats. We, too, O Krishna, belong by birth to the seventeen high clans, and are endowed with the six royal qualities.[89] We, therefore, look down upon the Pandavas as inferior men! Therefore, do thou, O daughter of Drupada, ride this elephant or this chariot quickly, for thou canst not baffle us with thy words alone; or, speaking less boastfully, seek thou the mercy of the king of the Sauviras!'

Draupadi replied, "Though I am so powerful, why doth the king of Sauvira yet consider me so powerless. Well-known as I am, I cannot, from fear of violence, demean myself before that prince. Even Indra himself cannot abduct her for whose protection Krishna and Arjuna would together follow, riding in the same chariot. What shall I say, therefore, of a weak human being. When Kiriti, that slayer of foes, riding on his car, will, on my account, enter thy ranks, striking terror into every heart, he will consume everything around like fire consuming a stack of dry grass in summer. The warring princes of the Andhaka and the Vrishni races, with Janardana at their head, and the mighty bowmen of the Kaikeya tribe, will all follow in my wake with great ardour. The terrible arrows of Dhananjaya, shot from the string of the Gandiva and propelled by his arms fly with great force through the air, roaring like the very clouds. And when thou wilt behold Arjuna shooting from the Gandiva a thick mass of mighty arrows like unto a flight of locusts, then wilt thou repent of thine own folly! Bethink thyself of what thou wilt feel when that warrior armed with the Gandiva, blowing his conch-shell and with gloves reverberating with the strokes of his bowstring will again and again pierce thy breast with his shafts. And when Bhima will advance towards thee, mace in hand and the two sons of Madri range in all directions, vomiting forth the venom of their wrath, thou wilt then experience pangs of keen regret that will last for ever. As I have never been false to my worthy lords even in thought, so by that merit shall I now have the pleasure of beholding thee vanquished and dragged by the sons of Pritha. Thou canst not, cruel as thou art, frighten me by seizing me with violence, for as soon as those Kuru warriors will espy me they will bring me back to the woods of Kamyaka.'"

Vaisampayana continued, "Then that lady of large eyes, beholding them ready to lay violent hands on her, rebuked them and said, 'Defile me not by your touch!' And in a great alarm she then called upon her spiritual adviser, Dhaumya. Jayadratha, however, seized her by her upper garment, but she pushed him with great vigour. And pushed by the lady, that sinful wretch fell upon the ground like a tree severed from its roots. Seized, however, once more by him with great violence, she began to pant for breath. And dragged by the wretch, Krishna at last ascended his chariot having worshipped Dhaumya's feet. And Dhaumya then addressed Jayadratha and said, 'Do thou, O Jayadratha, observe the ancient custom of the Kshatriyas. Thou canst not carry her off without having vanquished those great warriors. Without doubt, thou shalt reap the painful fruits of this thy despicable act, when thou encounterest the heroic sons of Pandu with Yudhishthira the just at their head!'"

Vaisampayana continued, "Having said these words Dhaumya, entering into the midst of Jayadratha's infantry, began to follow that renowned princess who was thus being carried away by the ravisher."


Footnotes:

89. The six acts of a king are peace, war, marching, halting, sowingdissention, and seeking protection.