SECTION 289

"Markandeya said, 'Having slain Ravana, that wretched king of the Rakshasas and foe of the celestials, Rama with his friends and Sumitra's son rejoiced exceedingly. And after the Ten-necked (Rakshasa) hath been slain, the celestials with the Rishis at their head, worshipped Rama of mighty arms, blessing and uttering the word Jaya repeatedly. And all the celestials and the Gandharvas and the denizens of the celestial regions gratified Rama of eyes like lotus leaves, with hymns and flowery showers. And having duly worshipped Rama, they all went away to those regions whence they had come. And, O thou of unfading glory, the firmament at that time looked as if a great festival was being celebrated.

"And having slain the Ten-necked Rakshasa, the lord Rama of worldwide fame, that conqueror of hostile cities, bestowed Lanka on Vibhishana. Then that old and wise counsellor (of Ravana) known by the name of Avindhya, with Sita walking before him but behind Vibhishana who was at the front, came out of the city. And with great humility Avindhya said unto the illustrious descendant of Kakutstha, 'O illustrious one, accept thou this goddess, Janaka's daughter of excellent conduct!' Hearing these words, the descendant of Ikshwaku's race alighted from his excellent chariot and beheld Sita bathed in tears. And beholding that beautiful lady seated within her vehicle, afflicted with grief, besmeared with filth, with matted locks on head, and attired in dirty robes, Rama, afraid of the loss of his honour, said unto her, 'Daughter of Videha, go withersover thou likest! Thou art now free! What should have been done by me, hath been done! O blessed lady, owning me for thy husband, it is not meet that thou shouldst grow old in the abode of the Rakshasa! It is for this I have slain that wanderer of the night! But how can one like us, acquainted with every truth of morality embrace even for a moment a woman that had fallen into other's hands? O princess of Mithila whether thou art chaste or unchaste, I dare not enjoy thee, now that thou art like sacrificial butter lapped by a dog!' Hearing these cruel words, that adorable girl suddenly fell down in great affliction of heart, like a plantain tree severed from its roots. And the colour that was suffusing her face in consequence of the joy she had felt, quickly disappeared, like watery particles on a mirror blown thereon by the breath of the mouth. And hearing these words of Rama, all the monkeys also with Lakshmana became still as dead. Then the divine and pure-souled Brahma of four faces, that Creator of the Universe himself sprung from a lotus, showed himself on his car to Raghu's son. And Sakra and Agni and Vayu, and Yama and Varuna and the illustrious Lord of the Yakshas, and the holy Rishis, and king Dasaratha also in a celestial and effulgent form and on car drawn by swans, showed themselves. And then the firmament crowded with celestials and Gandharvas became as beautiful as the autumnal welkin spangled with stars. And rising up from the ground, the blessed and famous princess of Videha, in the midst of those present spoke unto Rama of wide chest, these words, 'O prince, I impute no fault to thee, for thou art well acquainted with the behaviour that one should adopt towards both men and women. But hear thou these words of mine! The ever-moving Air is always present within every creature. If I have sinned, let him forsake my vital forces! If I have sinned, Oh, then let Fire, and Water, and Space, and Earth, like Air (whom I have already invoked), also forsake my vital forces! And as, O hero, I have never, even in my dreams, cherished the image of any other person, so be thou my lord as appointed by the gods.' After Sita had spoken, a sacred voice, resounding through the whole of that region, was heard in the skies, gladdening the hearts of the high-souled monkeys. And the Wind-god was heard to say, O son of Raghu, what Sita hath said is true! I am the god of Wind. The princess of Mithila is sinless! Therefore, O king, be united with thy wife!' And the god of Fire said, 'O son of Raghu, I dwell within the bodies of all creatures! O descendant of Kakutstha, the princess of Mithila is not guilty of even the minutest fault!' And Varuna then said, 'O son of Raghu, the humours in every creature's body derive their existence from me! I tell thee, let the princess of Mithila be accepted by thee!' And Brahma himself then said, 'O descendant of Kakutstha, O son, in thee that art honest and pure and conversant with the duties of royal sages, this conduct is not strange. Listen, however, to these words of mine! Thou hast, O hero, slain this enemy of the gods, the Gandharvas, the Nagas, the Yakshas, the Danavas, and the great Rishis! It was through my grace that he had hitherto been unslayable of all creatures. And indeed, it was for some reason that I had tolerated him for some time! The wretch, however, abducted Sita for his own destruction. And as regards Sita, I protected her through Nalakuvera's curse. For that person had cursed Ravana of old, saying, that if he ever approached an unwilling woman, his head should certainly be split into a hundred fragments. Let no suspicion, therefore, be thine! O thou of great glory, accept thy wife! Thou hast indeed, achieved a mighty feat for the benefit of the gods, O thou that art of divine effulgence!' And last of all Dasaratha said, 'I have been gratified with thee, O child! Blessed be thou, I am thy father Dasaratha! I command thee to take back thy wife, and rule thy kingdom, O thou foremost of men!' Rama then replied, 'If thou art my father, I salute thee with reverence, O king of kings! I shall indeed, return, at thy command, to the delightful city of Ayodhya!'

"Markandeya continued, 'Thus addressed, his father, O bull of the Bharata race, gladly answered Rama, the corners of whose eyes were of a reddish hue, saying, 'Return to Ayodhya and rule thou that kingdom! O thou of great glory, thy fourteen years (of exile) have been completed.' Thus addressed by Dasaratha, Rama bowed to the gods, and saluted by his friends he was united with his wife, like the Lord of the celestials with the daughter of Puloman. And that chastiser of foes then gave a boon to Avindhya. And he also bestowed both riches and honours on the Rakshasa woman named Trijata. And when Brahma with all the celestials having India at their head, said unto Rama, 'O thou that ownest Kausalya for thy mother, what boons after thy heart shall we grant thee?' Rama, thereupon, prayed them to grant him firm adherence to virtues and invincibility in respect of all foes. And he also asked for the restoration to life of all those monkeys that had been slain by the Rakshasas, and after Brahma had said--So be it, those monkeys, O king, restored to life, rose up from the field of battle, and Sita too, of great good fortune, granted unto Hanuman a boon, saying, 'Let thy life, O son, last as long as (the fame of) Rama's achievements! And, O Hanuman of yellow eyes, let celestial viands and drinks be ever available to thee through my grace!'

"Then the celestials with Indra at their head all disappeared in the very sight of those warriors of spotless achievements. And beholding Rama united with the daughter of Janaka, the charioteer of Sakra, highly pleased, addressed him in the midst of friends, and said these words, 'O thou of prowess that can never be baffled thou hast dispelled the sorrow of the celestials, the Gandharvas, the Yakshas, the Asuras, the Nagas, and human beings! As long, therefore, as the Earth will hold together, so long will all creatures with the celestials, the Asuras, the Gandharvas, the Yakshas, the Rakshasas, and the Pannagas, speak of thee.' And having said these words unto Rama, Matali worshipped that son of Raghu, and having obtained the leave of that foremost of wielders of weapons, he went away, on that same chariot of solar effulgence. And Rama also, with Sumatra's son and Vibhishana, and accompanied by all the monkeys with Sugriva at their head, placing Sita in the van and having made arrangements for the protection of Lanka, recrossed the ocean by the same bridge. And he rode on that beautiful and sky-ranging chariot called the Pushpaka that was capable of going everywhere at the will of the rider. And that subduer of passions was surrounded by his principal counsellors in order of precedence. And arriving at that part of the sea-shore where he had formerly laid himself down, the virtuous king, with all the monkeys, pitched his temporary abode. And the son of Raghu then, bringing the monkeys before him in due time, worshipped them all, and gratifying them with presents of jewels and gems, dismissed them one after another. And after all the monkey-chiefs, and the apes with bovine tails, and the bears, had gone away, Rama re-entered Kishkindhya with Sugriva. And accompanied by both Vibhishana and Sugriva, Rama re-entered Kishkindhya riding on the Pushpaka car and showing the princess of Videha the woods along the way. And having arrived at Kishkindhya, Rama, that foremost of all smiters, installed the successful Angada as prince-regent of the kingdom. And accompanied by the same friends as also by Sumitra's son, Rama proceeded towards his city along the same path by which he had come. And having reached the city of Ayodhya, the king despatched Hanuman thence as envoy to Bharata. And Hanuman, having ascertained Bharata's intentions from external indications, gave him the good news (of Rama's arrival). And after the son of Pavana had come back, Rama entered Nandigrama. And having entered that town, Rama beheld Bharata besmeared with filth and attired in rags and seated with his elder brother's sandals placed before him. And being united, O bull of Bharata race, with both Bharata and Shatrughna, the mighty son of Raghu, along with Sumitra's son, began to rejoice exceedingly. And Bharata and Shatrughna also, united with their eldest brother, and beholding Sita, both derived great pleasure. And Bharata then, after having worshipped his returned brother, made over to him with great pleasure, the kingdom that had been in his hands as a sacred trust. And Vasishtha and Vamadeva then together installed that hero in the sovereignty (of Ayodhya) at the eighth Muhurta[105] of the day under the asterism called Sravana. And after his installation was over, Rama gave leave to well-pleased Sugriva the king of the monkeys, along with all his followers, as also to rejoicing Vibhishana of Pulastya's race, to return to their respective abodes. And having worshipped them with various articles of enjoyment, and done everything that was suitable to the occasion, Rama dismissed those friends of his with a sorrowful heart. And the son of Raghu then, having worshiped that Pushpaka chariot, joyfully gave it back unto Vaisravana. And then assisted by the celestial Rishi (Vasishtha), Rama performed on the banks of the Gomati ten horse-sacrifices without obstruction of any kind and with treble presents unto Brahmanas.'"


Footnotes:

105. Abhijit is lit, the eighth muhurta of the day, a muhurta being equalto an hour of 48 minutes, i.e. the thirtieth part of a whole day andnight. The Vaishnava asterism is as explained by Nilakantha, the Sravava.