SECTION 288

"Markandeya said, The Ten-necked (Ravana), excited to fury at the death of his beloved son, ascended his car decked with gold and gems. And surrounded by terrible Rakshasas with various kinds of weapons in their hands, Ravana rushed towards Rama, fighting with numerous monkey-chief. And beholding him rushing in wrath towards the monkey army, Mainda and Nila and Nala and Angada, and Hanuman and Jamvuman, surrounded him with all their troops. And those foremost of monkeys and bears began to exterminate with trunks of trees, the soldiers of the Ten-necked (Ravana), in his every sight. And beholding the enemy slaughtering his troops, the Rakshasa king, Ravana, possessed of great powers of illusion, began to put them forth. And forth from his body began to spring hundreds and thousands of Rakshasas armed with arrows and lances and double-edged swords in hand. Rama, however, with a celestial weapon slew all those Rakshasas. The king of the Rakshasas then once more put forth his prowess of illusion. The Ten-faced, producing from his body numerous warriors resembling, O Bharata, both Rama and Lakshmana, rushed towards the two brothers. And then those Rakshasas, hostile to Rama and Lakshmana and armed with bows and arrows, rushed towards Rama, and beholding that power of illusion put forth by the king of Rakshasas, that descendant of Ikshwaku's race, the son of Sumitra, addressed Rama in these heroic words, 'Slay those Rakshasas, those wretches with forms like thy own!' And Rama, thereupon slew those and other Rakshasas of forms resembling his own. And that time Matali, the charioteer of Indra, approached Rama on the field of battle, with a car effulgent as the Sun and unto which were yoked horses of a tawny hue. And Matali said, 'O son of Kakutstha's race, this excellent and victorious car, unto which have been yoked this pair of tawny horses, belonging to the Lord of celestials! It is on this excellent car, O tiger among men, that Indra hath slain in battle hundreds of Daityas and Danavas! Therefore, O tiger among men, do thou, riding on the car driven by me, quickly slay Ravana in battle! Do not delay in achieving this!' Thus addressed by him, the descendant of Raghu's race, however, doubted the truthful words of Matali, thinking this is another illusion produced by the Rakshasas--Vibhishana then addressed him saying, 'This, O tiger among men, is no illusion of the wicked Ravana! Ascend thou this chariot quickly, for this, O thou of great effulgence, belongeth to Indra!' The descendant of Kakutstha then cheerfully said unto Vibhishana, 'So be it', and riding on that car, rushed wrathfully upon Ravana. And when Ravana, too, rushed against his antagonist, a loud wail of woe was set up by the creatures of the Earth, while the celestials in heaven sent forth a leonine roar accompanied by beating of large drums. The encounter then that took place between the Ten-necked Rakshasa and that prince of Raghu's race, was fierce in the extreme. Indeed, that combat between them hath no parallel elsewhere. And Rakshasa hurled at Rama a terrible javelin looking like Indra's thunderbolt and resembling a Brahmana's curse on the point of utterance.[104] Rama, however, quickly cut into fragments that javelin by means of his sharp arrows. And beholding that most difficult feat, Ravana was struck with fear. But soon his wrath was excited and the Ten-necked hero began to shower on Rama whetted arrows by thousands and tens of thousands and countless weapons of various kinds, such as rockets and javelins and maces and battle-axes and darts of various kinds and Shataghnis and whetted shafts. And beholding that terrible form of illusion displayed by the Ten-necked Rakshasa, the monkeys fled in fear in all directions. Then the descendant of Kakutstha, taking out of his quiver an excellent arrow furnished with handsome wings and golden feathers and a bright and beautiful head, fixed it on the bow with Brahmastra mantra. And beholding that excellent arrow transformed by Rama, with proper mantras into a Brahma weapon, the celestials and the Gandharvas with Indra at their head, began to rejoice. And the gods and the Danavas and the Kinnaras were led by the display of that Brahma weapon to regard the life of their Rakshasa foe almost closed. Then Rama shot that terrible weapon of unrivalled energy, destined to compass Ravana's death, and resembling the curse of a Brahmana on the point of utterance. And as soon, O Bharata, as that arrow was shot by Rama from his bow drawn to a circle, the Rakshasa king with his chariot and charioteer and horses blazed up, surrounded on all sides by a terrific fire. And beholding Ravana slain by Rama of famous achievements, the celestials, with the Gandharvas and the Charanas, rejoiced exceedingly. And deprived of universal dominion by the energy of the Brahma weapon, the five elements forsook the illustrious Ravana. And were consumed by the Brahma weapon, the physical ingredients of Ravana's body. His flesh and blood were all reduced to nothingness,--so that the ashes even could not be seen.'"


Footnotes:

104. According to both Vyasa and Valmiki, there is nothing so fierce as aBrahmana's curse. The very thunderbolt of Indra is weak compared to aBrahmana's curse. The reason is obvious. The thunder smites theindividual at whom it may be aimed. The curse of Brahmana smites thewhole race, whole generation, whole country.