SECTION 277

"Markandeya said, 'That heroic king of the vultures, Jatayu, having Sampati for his uterine brother and Arjuna himself for his father, was a friend of Dasaratha. And beholding his daughter-in-law Sita on the lap of Ravana, that ranger of the skies rushed in wrath against the king of the Rakshasas. And the vulture addressed Ravana, saying, 'Leave the princess of Mithila, leave her I say! How canst thou, O Rakshasa, ravish her when I am alive? If thou dost not release my daughter-in-law, thou shalt not escape from me with life!' And having said these words Jatayu began to tear the king of the Rakshasas with his talons. And he mangled him in a hundred different parts of his body by striking him with his wings and beaks. And blood began to flow as copiously from Ravana's body as water from a mountain spring. And attacked thus by that vulture desirous of Rama's good, Ravana, taking up a sword, cut off the two wings of that bird. And having slain that king of the vultures, huge as a mountain-peak shooting forth above the clouds, the Rakshasa rose high in the air with Sita on his lap. And the princess of Videha, wherever she saw an asylum of ascetics, a lake, a river, or a tank, threw down an ornament of hers. And beholding on the top of a mountain five foremost of monkeys, that intelligent lady threw down amongst them a broad piece of her costly attire. And that beautiful and yellow piece of cloth fell, fluttering through the air, amongst those five foremost of monkeys like lightning from the clouds. And that Rakshasa soon passed a great way through the firmament like a bird through the air. And soon the Rakshasa beheld his delightful and charming city of many gates, surrounded on all sides by high walls and built by Viswakrit himself. And the king of the Rakshasa then entered his own city known by the name of Lanka, accompanied by Sita.'

"And while Sita was being carried away, the intelligent Rama, having slain the great deer, retraced his steps and saw his brother Lakshmana (on the way). And beholding his brother, Rama reproved him, saying, 'How couldst thou come hither, leaving the princess of Videha in a forest that is haunted by the Rakshasa?' And reflecting on his own enticement to a great distance by that Rakshasa in the guise of a deer and on the arrival of his brother (leaving Sita alone in the asylum), Rama was filled with agony. And quickly advancing towards Lakshmana while reproving him still, Rama asked him, 'O Lakshmana, is the princess of Videha still alive? I fear she is no more!' Then Lakshmana told him everything about what Sita had said, especially that unbecoming language of hers subsequently. With a burning heart Rama then ran towards the asylum. And on the way he beheld a vulture huge as a mountain, lying in agonies of death. And suspecting him to be a Rakshasa, the descendant of the Kakutstha race, along with Lakshmana rushed towards him, drawing with great force his bow to a circle. The mighty vulture, however, addressing them both, said, 'Blessed be ye, I am the king of the vultures, and friend of Dasaratha!' Hearing these words of his, both Rama and his brother put aside their excellent bow and said, 'Who is this one that speaketh the name of our father in these woods?' And then they saw that creature to be a bird destitute of two wings, and that bird then told them of his own overthrow at the hands of Ravana for the sake of Sita. Then Rama enquired of the vulture as to the way Ravana had taken. The vulture answered him by a nod of his head and then breathed his last. And having understood from the sign the vulture had made that Ravana had gone towards the south, Rama reverencing his father's friend, caused his funeral obsequies to be duly performed. Then those chastisers of foes, Rama and Lakshmana, filled with grief at the abduction of the princess of Videha, took a southern path through the Dandaka woods beholding along their way many uninhabited asylums of ascetics, scattered over with seats of Kusa grass and umbrellas of leaves and broken water-pots, and abounding with hundreds of jackals. And in that great forest, Rama along with Sumatra's son beheld many herds of deer running in all directions. And they heard a loud uproar of various creatures like what is heard during a fast spreading forest conflagration. And soon they beheld a headless Rakshasa of terrible mien. And that Rakshasa was dark as the clouds and huge as a mountain, with shoulders broad as those of a Sola tree, and with arms that were gigantic. And he had a pair of large eyes on his breast, and the opening of his mouth was placed on his capacious belly. And that Rakshasa seized Lakshmana by the hand, without any difficulty. And seized by the Rakshasa the son of Sumitra, O Bharata, became utterly confounded and helpless. And casting his glances on Rama, that headless Rakshasa began to draw Lakshmana towards that part of his body where his mouth was. And Lakshmana in grief addressed Rama, saying, 'Behold my plight! The loss of thy kingdom, and then the death of our father, and then the abduction of Sita, and finally this disaster that hath overwhelmed me! Alas, I shall not behold thee return with the princess of Videha to Kosala and seated on thy ancestral throne as the ruler of the entire Earth! They only that are fortunate will behold thy face, like unto the moon emerged from the clouds, after thy coronation bath in water sanctified with Kusa grass and fried paddy and black peas!' And the intelligent Lakshmana uttered those and other lamentations in the same strain. The illustrious descendant, however, of Kakutstha's race undaunted amid danger, replied unto Lakshmana, saying, 'Do not, O tiger among men, give way to grief! What is this thing when I am here? Cut thou off his right arm and I shall cut off his left.' And while Rama was still speaking so, the left arm of the monster was severed by him, cut off with a sharp scimitar, as if indeed, that arm were a stalk of the Tila corn. The mighty son of Sumitra then beholding his brother standing before him struck off with his sword the right arm also of that Rakshasa. And Lakshmana also began to repeatedly strike Rakshasa under the ribs, and then that huge headless monster fell upon the ground and expired quickly. And then there came out from the Rakshasa's body a person of celestial make. And he showed himself to the brothers, staying for a moment in the skies, like the Sun in his effulgence in the firmament. And Rama skilled in speech, asked him, saying, 'Who art thou? Answer me who enquire of thee? Whence could such a thing happen? All this seems to me to be exceedingly wonderful!' Thus addressed by Rama, that being replied unto him, saying, 'I am, O prince, a Gandharva of the name of Viswavasu! It was through the curse of a Brahmana that I had to assume the form and nature of a Rakshasa. As to thyself, O Rama, Sita hath been carried away with violence by king Ravana who dwelleth in Lanka. Repair thou unto Sugriva who will give thee his friendship. There, near enough to the peak of Rishyamuka is the lake known by the name of Pampa of sacred water and cranes. There dwelleth, with four of his counsellors, Sugriva, the brother of the monkey-king Vali decked with a garland of gold. Repairing unto him, inform of thy cause of sorrow. In plight very much like thy own, he will render thee assistance. This is all that we can say. Thou wilt, without doubt, see the daughter of Janaka! Without doubt Ravana and others are known to the king of the monkeys!' Having said these words, that celestial being of great effulgence made himself invisible, and those heroes, both Rama and Lakshmana, wondered much."