SECTION 290

"Markandeya said, 'It was thus, O mighty-armed one, that Rama of immeasurable energy had suffered of old such excessive calamity in consequence of his exile in the woods! O tiger among men, do not grieve, for, O chastiser of foes, thou art Kshatriya! Thou too treadest in the path in which strength of arms is to be put forth,--the path that leadeth to tangible rewards. Thou hast not even a particle of sin. Even the celestials with Indra at their head, and the Asuras have to tread in the path that is trod by thee! It was after such afflictions that the wielder of the thunderbolt, aided by the Maruts, slew Vritra, and the invincible Namuchi and the Rakshasi of long tongue! He that hath assistance, always secureth the accomplishment of all his purposes! What is that which cannot be vanquished in battle by him that hath Dhananjaya for his brother? This Bhima, also, of terrible prowess, is the foremost of mighty persons. The heroic and youthful sons of Madravati again are mighty bowmen. With allies such as these, why dost thou despair, O chastiser of foes? These are capable of vanquishing the army of the wielder himself of the thunderbolt with the Maruts in the midst. Having these mighty bowmen of celestial forms for thy allies, thou, O bull of Bharata race, art sure to conquer in battle all thy foes! Behold, this Krishna, the daughter of Drupada, forcibly abducted by the wicked-minded Saindhava from pride of strength and energy, hath been brought back by these mighty warriors after achieving terrible feats! Behold, king Jayadratha was vanquished and lay powerless before thee! The princess of Videha was rescued with almost no allies by Rama after the slaughter in battle of the Ten-necked Rakshasa of terrible prowess! Indeed, the allies of Rama (in that contest) were monkeys and black-faced bears, creatures that were not even human! Think of all this, O king in thy mind! Therefore, O foremost of Kurus, grieve not for all (that hath occurred), O bull of the Bharata race! Illustrious persons like thee never indulge in sorrow, O smiter of foes!'

Vaisampayana continued, "It was thus that the king was comforted by Markandeya. And then that high-souled one, casting off his sorrows, once more spoke unto Markandeya."