SECTION 267

Vaisampayana said, "Meanwhile those foremost of bowmen on the face of the earth, having wandered separately and ranged in all directions, and having slain plenty of deer and buffaloes, at length met together. And observing that great forest, which was crowded with hosts of deer and wild beasts, resounding with the shrill cries of birds, and hearing the shrieks and yells of the denizens of the wilderness. Yudhishthira said unto his brothers. 'These birds and wild beasts, flying towards that direction which is illuminated by the sun, are uttering dissonant cries and displaying an intense excitement. All this only shows that this mighty forest hath been invaded by hostile intruders. Without a moment's delay let us give up the chase. We have no more need of game. My heart aches and seems to burn! The soul in my body, over-powering the intellect, seems ready to fly out. As a lake rid by Garuda of the mighty snake that dwells in it, as a pot drained of its contents by thirsty men, as a kingdom reft of king and prosperity, even so doth the forest of Kamyaka seem to me.' Thus addressed, those heroic warriors drove towards their abode, on great cars of handsome make and drawn by steeds of the Saindharva breed exceedingly fleet and possessed of the speed of the hurricane. And on their way back, they beheld a jackal yelling hideously on the wayside towards their left. And king Yudhishthira, regarding it attentively, said unto Bhima and Dhananjaya, 'This jackal that belongs to a very inferior species of animals, speaking to our left, speaketh a language which plainly indicates that the sinful Kurus, disregarding us, have commenced to oppress us by resorting to violence.' After the sons of Pandu had given up the chase and said these words, they entered the grove which contained their hermitage. And there they found their beloved one's maid, the girl Dhatreyika, sobbing and weeping. And Indrasena then quickly alighting from the chariot and advancing with hasty steps towards her, questioned her, O king, in great distress of mind, saying, 'What makes thee weep thus, lying on the ground, and why is thy face so woe-begone and colourless? I hope no cruel wretches have done any harm to the princess Draupadi possessed of incomparable beauty and large eyes and who is the second self of every one of those bulls of the Kuru race? So anxious hath been Dharma's son that if the princess hath entered the bowels of the earth or hath soared to heaven or dived into the bottom of the ocean, he and his brothers will go thither in pursuit of her. Who could that fool be that would carry away that priceless jewel belonging to the mighty and ever-victorious sons of Pandu, those grinders of foes, and which is dear unto them as their own lives? I don't know who the person could be that would think of carrying away that princess who hath such powerful protectors and who is even like a walking embodiment of the hearts of the sons of Pandu? Piercing whose breasts will terrible shafts stick to the ground to-day? Do not weep for her, O timid girl, for know thou that Krishna will come back this very day, and the sons of Pritha, having slain their foes, will again be united with Yagnaseni!' Thus addressed by him, Dhatreyika, wiping her beautiful face, replied unto Indrasena the charioteer, saying, 'Disregarding the five Indra-like sons of Pandu, Jayadratha hath carried away Krishna by force. The track pursued by him hath not yet disappeared, for the broken branches of trees have not yet faded. Therefore, turn your cars and follow her quickly, for the princess cannot have gone far by this time! Ye warriors possessed of the prowess of Indra, putting on your costly bows of handsome make, and taking up your costly bows and quivers, speed ye in pursuit of her, lest overpowered by threats or violence and losing her sense and the colour of her cheeks, she yields herself up to an undeserving wight, even as one poureth forth, from the sacrificial ladle, the sanctified oblation on a heap of ashes. O, see that the clarified butter is not poured into an unigniting fire of paddy chaff; that a garland of flowers is not thrown away in a cemetery. O, take care that the Soma juice of a sacrifice is not licked up by a dog through the carelessness of the officiating priests! O, let not the lily be rudely torn by a jackal roaming for its prey in the impenetrable forest. O, let no inferior wight touch with his lips the bright and beautiful face of your wife, fair as the beams of the moon and adorned with the finest nose and the handsomest eyes, like a dog licking clarified butter kept in the sacrificial pot! Do ye speed in this track and let not time steal a march on you.'

Yudhishthira said, 'Retire, good woman, and control thy tongue. Speak not this way before us. Kings or princes, whoever are infatuated with the possession of power, are sure to come to grief!'"

Vaisampayana continued, "With these words, they departed, following the track pointed out to them, and frequently breathing deep sighs like the hissing of snakes, and twanging the strings of their large bows. And then they observed a cloud of dust raised by the hoofs of the steeds belonging to Jayadratha's army. And they also saw Dhaumya in the midst of the ravisher's infantry, exhorting Bhima to quicken his steps. Then those princes (the sons of Pandu) with hearts undepressed, bade him be of good cheer and said unto him, 'Do thou return cheerfully!'--And then they rushed towards that host with great fury, like hawks swooping down on their prey. And possessed of the prowess of Indra, they had been filled with fury at the insult offered to Draupadi. But at sight of Jayadratha and of their beloved wife seated on his car, their fury knew no bounds. And those mighty bowmen, Bhima and Dhananjaya and the twin brothers and the king, called out Jayadratha to stop, upon which the enemy was so bewildered as to lose their knowledge of directions."