SECTION 272

"Markandeya said, 'O bull of the Bharata race, even Rama suffered unparalleled misery, for the evil-minded Ravana, king of the Rakshasas, having recourse to deceit and overpowering the vulture Jatayu, forcibly carried away his wife Sita from his asylum in the woods. Indeed, Rama, with the help of Sugriva, brought her back, constructing a bridge across the sea, and consuming Lanka with his keen-edged arrows.'

"Yudhishthira said, 'In what race was Rama born and what was the measure of his might and prowess? Whose son also was Ravana and for what was it that he had any misunderstanding with Rama? It behoveth thee, O illustrious one, to tell me all this in detail; for I long to hear the story of Rama of great achievements!'

"Markandeya said, 'Listen, O prince of Bharata's race, to this old history exactly as it happened! I will tell thee all about the distress suffered by Rama together with his wife. There was a great king named Aja sprung from me race of Ikshwaku. He had a son named Dasaratha who was devoted to the study of the Vedas and was ever pure. And Dasaratha had four sons conversant with morality and profit known by the names, respectively, of Rama, Lakshmana, Satrughna, and the mighty Bharata. And Rama had for his mother Kausalya, and Bharata had for his mother Kaikeyi, while those scourge of their enemies Lakshmana and Satrughna were the sons of Sumitra. And Janaka was the king of Videha, and Sita was his daughter. And Tashtri himself created her, desiring to make her the beloved wife of Rama. I have now told thee the history of both Rama's and Sita's birth. And now, O king, I will relate unto thee birth of Ravana. That Lord of all creatures and the Creator of the Universe viz., the Self-create Prajapati himself--that god possessed of great ascetic merit--is the grandfather of Ravana. And Pulastya hath a mighty son called Vaisravana begotten of a cow. But his son, leaving his father, went to his grandfather. And, O king, angered at this, his father then created a second self of himself. And with half of his own self that regenerate one became born of Visrava for wrecking a vengeance on Vaisravana. But the Grandsire, pleased with Vaisravana, gave him immortality, and sovereignty of all the wealth of the Universe, the guardianship of one of the cardinal points, the friendship of Isana, and a son named Nalakuvera. And he also gave him for his capital Lanka, which was guarded by hosts of Rakshasas, and also a chariot called Pushpaka capable of going everywhere according to the will of the rider. And the kingship of the Yakshas and the sovereignty over sovereigns were also his.'"