SECTION 275

"Yudhishthira said, 'O adorable one, thou hast described to me in detail the history of the birth of Rama and others. I wish to learn the cause of their exile. Do thou, O Brahmana, relate why the sons of Dasaratha--the brothers Rama and Lakshmana--went to the forest with famous princess of Mithila.'

"Markandeya said, 'The pious king Dasaratha, ever mindful of the old and assiduous in religious ceremonies, was greatly pleased when these sons were born. And his sons gradually grew up in might and they became conversant with the Vedas together with all their mysteries, and with the science of arms. And when after having gone through the Brahmacharyya vows the princes were married, king Dasaratha became happy and highly pleased. And the intelligent Rama, the eldest of them all, became the favourite of his father, and greatly pleased the people with his charming ways. And then, O Bharata, the wise king, considering himself old in years took counsel with his virtuous ministers and spiritual adviser for installing Rama as regent of the kingdom. And all those great ministers were agreed that it was time to do so. And, O scion of Kuru's race, king Dasaratha was greatly pleased to behold his son,--that enhancer of Kausalya's delight--possessed of eyes that were red, and arms that were sinewy. And his steps were like those of a wild elephant. And he had long arms and high shoulders and black and curly hair. And he was valiant, and glowing with splendour, and not inferior to Indra himself in battle. And he was well-versed in holy writ and was equal to Vrihaspati in wisdom. An object of love with all the people, he was skilled in every science. And with senses under complete control, his very enemies were pleased to behold him. And he was terror of the wicked and the protector of the virtuous. And possessed of intelligence and incapable of being baffled, he was victorious over all and never vanquished by any. And, O descendant of Kurus, beholding his son--that enhancer of Kausalya's joy--king Dasaratha became highly pleased. And reflecting on Rama's virtues, the powerful and mighty king cheerfully addressed the family priest, saying, 'Blessed be thou, O Brahmana! This night of the Pushya constellation will bring in a very auspicious conjunction. Let, therefore, materials be collected and let Rama also be invited. This Pushya constellation will last till tomorrow. And Rama, therefore, should be invested by me and my ministers as prince-regent of all my subjects!'

"Meanwhile Manthara (the maid of Kaikeyi), hearing these words of the king, went to her mistress, and spoke unto her as was suited to the occasion. And she said, 'Thy great ill-luck, O Kaikeyi, hath this day been proclaimed by the king! O unlucky one, mayst thou be bitten by a fierce and enraged snake of virulent poison! Kausalya, indeed, is fortunate, as it is her son that is going to be installed on the throne. Where, indeed, is thy prosperity, when thy son obtaineth not the kingdom?'

"Hearing these words of her maid, the slender-waisted and beautiful Kaikeyi put on all her ornaments, and sought her husband in a secluded place. And with a joyous heart, and smiling pleasantly, she addressed these words to him with all the blandishments of love, 'O king, thou art always true to thy promises. Thou didst promise before to grant me an object of my desire. Do thou fulfil that promise now and save thyself from the sin of unredeemed pledge!' The king replied, saying, 'I will grant thee a boon. Ask thou whatever thou wishest! What man undeserving of death shall be slain today and who that deserves death is to be set at liberty? Upon whom shall I bestow wealth to-day, or whose wealth shall be confiscated? Whatever wealth there is in this world, save what belongeth to Brahmanas, is mine! I am the king of kings in this world, and the protector of all the four classes! Tell me quickly, O blessed lady, what that object is upon which thou hast set thy heart!' Hearing these words of the king, and tying him fast to his pledge, and conscious also of her power over him, she addressed him in these words, 'I desire that Bharata be the recipient of that investiture which thou hast designed for Rama, and let Rama go into exile living in the forest of Dandaka for fourteen years as an ascetic with matted locks on head and robed in rags and deer-skins!' Hearing these disagreeable words of cruel import, the king, O chief of the Bharata race, was sorely afflicted and became utterly speechless! But the mighty and virtuous Rama, learning that his father had been thus solicited, went into the forest so that the king's truth might remain inviolate. And, blessed be thou, he was followed by the auspicious Lakshmana--that foremost of bowmen and his wife Sita, the princess of Videha and daughter of Janaka. And after Rama had gone into the forest, king Dasaratha took leave of his body, agreeably to the eternal law of time. And knowing that Rama not near and that the king was dead, queen Kaikeyi, causing Bharata to be brought before her, addressed him in these words, 'Dasaratha hath gone to heaven and both Rama and Lakshmana are in the forest! Take thou this kingdom which is so extensive and whose peace there is no rival to disturb'. Thereupon the virtuous Bharata replied unto her saying, 'Thou hast done a wicked deed, having slain thy husband and exterminated this family from lust of wealth alone! Heaping infamy on my head, O accursed woman of our race, thou hast, O mother, attained this, thy object!' And having said these words, the prince wept aloud. And having proved his innocence before all the subjects of that realm he set out in the wake of Rama, desiring to bring him back. And placing Kausalya and Sumitra and Kaikeyi in the vehicles at the van of his train, he proceeded with a heavy heart, in company with Satrughna. And he was accompanied by Vasishtha and Vamadeva, and other Brahmanas by thousands and by the people of the cities and the provinces, desiring to bring back Rama. And he saw Rama with Lakshmana, living on the mountains of Chitrakuta with bow in hand and decked with the ornaments of ascetics. Bharata, however, was dismissed by Rama, who was determined to act according to the words, of his father. And returning, Bharata ruled at Nandigrama, keeping before him, his brother's wooden sandals. And Rama fearing a repetition of intrusion by the people of Ayodhya, entered into the great forest towards the asylum of Sarabhanga. And having paid his respects to Sarabhanga, he entered the forest of Dandaka and took up his abode on the banks of beautiful river Godavari. And while living there, Rama was inveigled into hostilities with Khara, then dwelling in Janasthana, on account of Surpanakha. And for the protection of the ascetics the virtuous scion of Raghu's race slew fourteen thousand Rakshasas on earth, and having slain those mighty Rakshasas, Khara and Dushana, the wise descendant of Raghu once more made that sacred forest free from danger.'

"And after these Rakshasas had been slain, Surpanakha with mutilated nose and lips, repaired to Lanka--the abode of her brother (Ravana). And when that Rakshasa woman, senseless with grief and with dry blood-stains on her face, appeared before Ravana, she fell down at his feet. And beholding her so horribly mutilated, Ravana became senseless with wrath and grinding his teeth sprung up from his seat. And dismissing his ministers, he enquired of her in private, saying, 'Blessed sister, who hath made thee so, forgetting and disregarding me? Who is he that having got a sharp-pointed spear hath rubbed his body with it? Who is he that sleepeth in happiness and security, after placing a fire close to his head? Who is he that hath trodden upon a revengeful snake of virulent poison? Who indeed, is that person who standeth with his hand thrust into the mouth of the maned lion!' Then flames of wrath burst forth from his body, like those that are emitted at night from the hollows of a tree on fire. His sister then related unto him the prowess of Rama and the defeat of the Rakshasas with Khara and Dushana at their head. Informed of the slaughter of his relatives, Ravana, impelled by Fate, remembered Maricha for slaying Rama. And resolving upon the course he was to follow and having made arrangements for the government of his capital, he consoled his sister, and set out on an aerial voyage. And crossing the Trikuta and the Kala mountains, he beheld the vast receptacle of deep waters--the abode of the Makaras. Then crossing the Ocean, the Ten headed Ravana reached Gokarna--the favourite resort of the illustrious god armed with the trident. And there Ravana met with his old friend Maricha who, from fear of Rama himself, had adopted an ascetic mode of life.'"