SECTION 282

"Markandeya said, 'Having quartered his army in those groves abounding with food and water and with fruits and roots, the descendant of Kakutstha began to watch over them with care. Ravana, on the other hand, planted in his city many appliances constructed according to the rules of military science. And his city, naturally impregnable on account of its strong ramparts and gate-ways, had seven trenches, that were deep and full of water to the brim and that abounded with fishes and sharks and alligators, made more impregnable still by means of pointed stakes of Khadira wood. And the ramparts, heaped with stones, were made impregnable by means of catapults. And the warriors (who guarded the walls) were armed with earthen pots filled with venomous snakes, and with resinous powders of many kinds. And they were also armed with clubs, and fire-brands and arrows and lances and swords and battle-axes. And they had also Sataghnis[98] and stout maces steeped in wax.[99] And at all the gates of the city were planted movable and immovable encampments manned by large numbers of infantry supported by countless elephants and horses. And Angada, having reached one of the gates of the city, was made known to the Rakshasas. And he entered the town without suspicion or fear. And surrounded by countless Rakshasas, that hero in his beauty looked like the Sun himself in the midst of masses of clouds. And having approached the hero of Pulastya's race in the midst of his counsellors, the eloquent Angada saluted the king and began to deliver Rama's message in these words, 'That descendant of Raghu, O king, who ruleth at Kosala and whose renown hath spread over the whole world, sayeth unto thee these words suited to the occasion. Accept thou that message and act according to it! Provinces and towns, in consequence of their connection with sinful kings incapable of controlling their souls, are themselves polluted and destroyed. By the violent abduction of Sita, thou alone hast injured me! Thou, however, wilt become the cause of death to many unoffending persons. Possessed of power and filled with pride, thou hast, before this, slain many Rishis living in the woods, and insulted the very gods. Thou hast slain also many great kings and many weeping women. For those transgressions of thine, retribution is about to overtake thee! I will slay thee with thy counsellors. Fight and show thy courage![100] O wanderer of the night, behold the power of my bow, although I am but a man! Release Sita, the daughter of Janaka! If thou dost not release her, I shall make the Earth divested of all Rakshasas with my keen-edged arrows!' Hearing these defiant words of the enemy, king Ravana bore them ill, becoming senseless with wrath. And thereupon four Rakshasas skilled in reading every sign of their master, seized Angada like four hawks seizing a tiger. With those Rakshasas, however, holding him fast by his limbs, Angada leaped upwards and alighted on the palace terrace. And as he leaped up with a great force, those wanderers of the night fell down the earth, and bruised by the violence of the fall, had their ribs broken. And from the golden terrace on which he had alighted, he took a downward leap. And overleaping the walls of Lanka, he alighted to where his comrades were. And approaching the presence of the lord of Kosala and informing him of everything, the monkey Angada endued with great energy retired to refresh himself, dismissed with due respect by Rama.

The descendant of Raghu then caused the ramparts of Lanka to be broken down by a united attack of all those monkeys endued with the speed of the wind. Then Lakshmana, with Vibhishana and the king of the bears marching in the van, blew up the southern gate of the city that was almost impregnable. Rama then attacked Lanka with a hundred thousand crores of monkeys, all possessed of great skill in battle, and endued with reddish complexions like those of young camels. And those crores of greyish bears with long arms, and legs and huge paws, and generally supporting themselves on their broad haunches, were also urged on to support the attack. And in consequence of those monkeys leaping up and leaping down and leaping in transverse directions, the Sun himself, his bright disc completely shaded, became invisible for the dust they raised. And the citizens of Lanka beheld the wall of their town assume all over a tawny hue, covered by monkeys of complexions yellow as the ears of paddy, and grey as Shirisha flowers, and red as the rising Sun, and white as flax or hemp. And the Rakshasas, O king, with their wives and elders, were struck with wonders at that sight. And the monkey warriors began to pull down pillars made of precious stones and the terraces and tops of palatial mansions. And breaking into fragments the propellers of catapults and other engines, they began to cast them about in all directions. And taking up the Sataghnis along with the discs, the clubs, and stones, they threw them down into the city with great force and loud noise. And attacked thus by the monkeys, those Rakshasas that had been placed on the walls to guard them, fled precipitately by hundreds and thousands.

"Then hundreds of thousands of Rakshasas, of terrible mien, and capable of assuming any form at will, came out at the command of the king. And pouring a perfect shower of arrows and driving the denizens of the forest, those warriors, displaying great prowess, adorned the ramparts. And soon those wanderers of the night, looking like masses of flesh, and of terrible mien, forced the monkeys to leave the walls. And mangled by the enemies' lances, numerous monkey-chiefs fell down from the ramparts, and crushed by the falling columns and gate-ways, numerous Rakshasas also fell down to rise no more. And the monkeys and the brave Rakshasas that commenced to eat up the foe, struggled, seizing one another by the hair, and mangling and tearing one another with their nails and teeth. And the monkeys and the Rakshasas roared and yelled frightfully, and while many of both parties were slain and fell down to rise no more, neither side gave up the contest. And Rama continued all the while to shower a thick downpour of arrows like the very clouds. And the arrows he shot, enveloping Lanka, killed large numbers of Rakshasas. And the son of Sumitra, too, that mighty bowman incapable of being fatigued in battle, naming particular Rakshasas stationed on the ramparts, slew them with his clothyard shafts. And then the monkey host, having achieved success was withdrawn at the command of Rama, after it had thus pulled down the fortifications of Lanka and made all objects within the city capable of being aimed at by the besieging force."


Footnotes:

98. Lit. an engine killing a hundred. Perhaps, some kind of rude cannon.

99. Perhaps, brands or torches steeped in wax, intended to be thrown in aburning state, amongst the foe. Readers of Indian history know how LordLake was repulsed from Bharatpore by means of huge bales of cotton,steeped in oil, rolled from the ramparts of that town, in a burningstate, towards the advancing English.

100. Lit. be a Purusha (male)! Manhood would not be appropriate inconnection with a Rakshasa.