SECTION 274

"Markandeya said, 'Then the Brahmarshis, the Siddhas and the Devarshis, with Havyavaha as their spokesman, sought the protection of Brahma. And Agni said, 'That powerful son of Visrava, the Ten-headed cannot be slain on account of thy boon! Endued with great might he oppresseth in every possible way the creatures of the earth. Protect us, therefore, O adorable one! There is none else save thee to protect us!'

"Brahma said, 'O Agni, he cannot be conquered in battle by either the gods or the Asuras! I have already ordained that which is needful for that purpose. Indeed his death is near! Urged by me, the four-headed God hath already been incarnate for that object. Even Vishnu, that foremost of smiters will achieve that object!'

"Markandeya continued, 'Then the Grandsire also asked Sakra, in their presence, 'Be thou, with all the celestials, born on earth! And beget ye on monkeys and bears, heroic sons possessed of great strength and capable of assuming any form at will as allies of Vishnu!' And at this, the gods, the Gandharvas and the Danavas quickly assembled to take counsel as to how they should be born on earth according to their respective parts. And in their presence the boon-giving god commanded a Gandharvi, by name Dundubhi saying, 'Go there for accomplishing this object!' And Dundubhi hearing these words of the Grandsire was born in the world of men as the hunchbacked Manthara. And all the principal celestials, with Sakra and others begot offspring upon the wives of the foremost of monkeys and bears. And those sons equalled their sires in strength and fame. And they were capable of splitting mountain peaks and their weapons were stones and trees of the Sala and the Tala species. And their bodies were hard as adamant, and they were possessed of very great strength. And they were all skilled in war and capable of mustering any measure of energy at will. And they were equal to a thousand elephants in might, and they resembled the wind in speed. And some of them lived wherever they liked, while others lived in forests. And the adorable Creator of the Universe, having ordained all this, instructed Manthara as to what she would have to do. And Manthara quick as thought, understood all his words, and went hither and thither ever engaged in fomenting quarrels."