SECTION 280

"Markandeya said, 'Meanwhile the illustrious descendant of Raghu, along with his brother, hospitably treated by Sugriva, continued to dwell on the breast of the Malyavat hill, beholding every day the clear blue sky. And one night, while gazing from the mountain-top on the bright moon in the cloudless sky surrounded by planets and stars and stellar bodies, that slayer of foes was suddenly awakened (to a remembrance of Sita) by the cold breezes fragrant with the perfumes of the lily, lotus and other flowers of the same species. And virtuous Rama, dejected in spirits at the thought of Sita's captivity in the abode of the Rakshasa, addressed the heroic Lakshmana in the morning saying, 'Go, Lakshmana and seek in Kishkindhya that ungrateful king off the monkeys, who understand well his own interest and is even now indulging in dissipations, that foolish wretch of his race whom I have installed on a throne and to whom all apes and monkeys and bears owe allegiance, that fellow for whose sake, O mighty-armed perpetuator of Raghu's race, Vali was slain by me with thy help in the wood of Kishkindhya! I regard that worst of monkeys on earth to be highly ungrateful, for, O Lakshmana, that wretch hath now forgotten me who am sunk in such distress! I think he is unwilling to fulfil his pledge, disregarding, from dullness of understanding, one who hath done him such services! If thou findest him lukewarm and rolling in sensual joys, thou must then send him, by the path Vali hath been made to follow, to the common goal of all creatures! If, on the other hand, thou seest that foremost of monkeys delight in our cause, then, O descendant of Kakutstha, shouldst thou bring him hither with thee! Be quick, and delay not!' Thus addressed by his brother, Lakshmana ever attentive to the behests and welfare of his superiors, set out taking with him his handsome bow with string and arrows. And reaching the gates of Kishkindhya he entered the city unchallenged. And knowing him to be angry, the monkey-king advanced to receive him. And with his wife, Sugriva the king of the monkeys, with a humble heart, joyfully received him with due honours. And the dauntless son of Sumitra then told him what Rama had said. And having heard everything in detail, O mighty monarch, Sugriva, the king of the monkeys with his wife and servants, joined his hands, and cheerfully said unto Lakshmana, that elephant among men, these words: 'I am, O Lakshmana, neither wicked, nor ungrateful, nor destitute of virtue! Hear what efforts I have made for finding out Sita's place of captivity! I have despatched diligent monkeys in all directions. All of them have stipulated to return within a month. They will, O hero, search the whole earth with her forests and hills and seas, her villages and towns and cities and mines. Only five nights are wanting to complete that month, and then thou wilt, with Rama, hear tidings of great joy!'

"Thus addressed by that intelligent king of the monkeys, the high-souled Lakshmana became appeased, and he in his turn worshipped Sugriva. And accompanied by Sugriva, he returned to Rama on the breast of the Malyavat hill. And approaching him, Lakshmana informed him of the beginning already made in respect of his undertaking. And soon thousands of monkey-chiefs began to return, after having carefully searched the three quarters of the earth, viz., the North, the East and the West. But they that had gone towards the South did not make their appearance And they that came back represented to Rama, saying that although they had searched the whole earth with her belt of seas, yet they could not find either the princess of Videha or Ravana. But that descendant of Kakutstha's race, afflicted at heart, managed to live yet, resting his hopes (of hearing Sita's tidings) on the great monkeys that had gone towards the South.

"After the lapse of two months, several monkeys seeking with haste the presence of Sugriva, addressed him, saying, 'O king, that foremost of monkeys, the son of Pavana, as also Angada, the son of Vali, and the other great monkeys whom thou hadst despatched to search the southern region, have come back and are pillaging that great and excellent orchard called Madhuvana, which was always guarded by Vali and which hath been well-guarded by thee also after him!' Hearing of this act of liberty on their part, Sugriva inferred the success of their mission, for it is only servants that have been crowned with success that can act in this way. And that intelligent and foremost of monkeys communicated his suspicions to Rama. And Rama also, from this, guessed that the princess of Mithila had been seen. Then Hanuman and the other monkeys, having refreshed themselves thus, came towards their king, who was then staying with Rama and Lakshmana. And, O Bharata, observing the gait of Hanuman and the colour of his face, Rama was confirmed in the belief that Hanuman had really seen Sita. Then those successful monkeys with Hanuman at their head, duly bowed unto Rama and Lakshmana and Sugriva. And Rama then taking up his bow and quiver, addressed those monkeys, saying, 'Have you been successful? Will ye impart life unto me? Will ye once more enable me to reign in Ayodhya after having slain my enemy in battle and rescued the daughter of Janaka? With the princess of Videha unrescued, and the foe unslain in battle, I dare not live, robbed of wife and honour!' Thus addressed by Rama, the son of Pavana, replied unto him, saying, 'I bring thee good news, O Rama; for Janaka's daughter hath been seen by me. Having searched the southern region with all its hills, forests, and mines for some time, we became very weary. At length we beheld a great cavern. And having beheld it, we entered that cavern which extended over many Yojanas. It was dark and deep and overgrown with trees and infested by worms. And having gone a great way through it, we came upon sun-shine and beheld a beautiful palace. It was, O Raghava, the abode of the Daitya Maya. And there we beheld a female ascetic named Prabhavati engaged in ascetic austerities. And she gave us food and drink of various kinds. And having refreshed ourselves therewith and regained our strength, we proceeded along the way shown by her. At last we came out of the cavern and beheld the briny sea, and on its shores, the Sahya, the Malaya and the great Dardura mountains. And ascending the mountains of Malaya, we beheld before us the vast ocean.[91] And beholding it we felt sorely grieved in mind. And dejected in spirits and afflicted with pain and famishing with hunger, we despaired of returning with our lives. Casting our eyes on the great ocean extending over many hundreds of Yojanas and abounding in whales and alligators and other aquatic animals, we became anxious and filled with grief. We then sat together, resolved to die there of starvation. And in course of conversation we happened to talk of the vulture Jatayu. Just then we saw a bird huge as a mountain, of frightful form, and inspiring terror into every heart, like a second son of Vinata.[92] And coming upon us unawares for devouring us, he said, 'Who are ye that are speaking thus of my brother Jatayu? I am his elder brother, by name Sampati, and am the king of birds. Once upon a time, we two, with the desire of outstripping each other, flew towards the sun. My wings got burnt, but those of Jatayu were not. That was the last time I saw my beloved brother Jatayu, the king of vultures! My wings burnt, I fell down upon the top of this great mountain where I still am!' When he finished speaking, we informed him of the death of his brother in a few words and also of this calamity that hath befallen thee! And, O king, the powerful Sampati heating this unpleasant news from us, was greatly afflicted and again enquired of us, saying, 'Who is this Rama and why was Sita carried off and how was Jatayu slain? Ye foremost of monkeys I wish to hear everything in detail!' We then informed him of everything about this calamity of thine and of the reason also of our vow of starvation. That king of birds then urged us (to give up our vow) by these words of his: 'Ravana is, indeed, known to me. Lanka is his capital. I beheld it on the other side of the sea in a valley of the Trikuta hills! Sita must be there. I have little doubt of this!' Hearing these words of his, we rose up quickly and began, O chastiser of foes, to take counsel of one another for crossing the ocean! And when none dared to cross it, I, having recourse to my father, crossed the great ocean which is a hundred Yojanas in width. And having slain the Rakshasis on the waters, I saw the chaste Sita within Ravana's harem, observing ascetic austerities, eager to behold her lord, with matted locks on head, and body besmeared with filth, and lean, and melancholy and helpless. Recognising her as Sita by those unusual signs, and approaching that worshipful lady while alone, I said, 'I am, O Sita, an emissary of Rama and monkey begotten by Pavana![93] Desirous of having a sight of thee, hither have I come travelling through the skies! Protected by Sugriva, that monarch of all the monkeys, the royal brothers Rama and Lakshmana are in peace! And Rama, O lady, with Sumitra's son, hath enquired of thy welfare! And Sugriva also, on account of his friendship (with Rama and Lakshmana) enquireth of thy welfare. Followed by all the monkeys, thy husband will soon be here. Confide in me, O adorable lady, I am a monkey and not a Rakshasa!' Thus addressed by me, Sita seemed to meditate for a moment and then replied to me, saying, 'From the words of Avindhya I know that thou art Hanuman! O mighty-armed one, Avindhya is an old and respected Rakshasa! He told me that Sugriva is surrounded by counsellors like thee. Thou mayst depart now!' And with these words she gave me this jewel as a credential. And, indeed, it was by means of this jewel that the faultless Sita had been able to support her existence. And the daughter of Janaka further told me as a token from her, that by thee, O tiger among men, a blade of grass (inspired with Mantras and thus converted into a fatal weapon) had once been shot at a crow while ye were on the breast of the mighty hill known by the name of Chitrakuta! And this she said as evidence of my having met her and hers being really the princess of Videha. I then caused myself to be seized by Ravana's soldiers, and then set fire to the city of Lanka!'"


Footnotes:

91. Abode of Varuna in the original.

92. Garuda.

93. Pavana, the God of the wind.