SECTION 273

Markandeya said, "The Muni named Visrava, who was begotten of half the soul of Pulastya, in a fit of passion, began to look upon Vaisravana with great anger. But, O monarch, Kuvera, the king of the Rakshasas, knowing that his father was angry with him, always sought to please him. And, O best of Bharata's race, that king of kings living in Lanka, and borne upon the shoulders of men, sent three Rakshasa women to wait upon his father. Their names, O king, were Pushpotkata, Raka and Malini. And they were skilled in singing and dancing and were always assiduous in their attentions on that high-souled Rishi. And those slender-waisted ladies vied with one another, O king, in gratifying the Rishi. And that high-souled and adorable being was pleased with them and granted them boons. And to every one of them he gave princely sons according to their desire. Two sons--those foremost of Rakshasas named Kumvakarna and the Ten-headed Ravana,--both unequalled on earth in prowess, were born to Pushpotkata. And Malini had a son named Vibhishana, and Raka had twin children named Khara and Surpanakha. And Vibhishana surpassed them all in beauty. And that excellent person was very pious and assiduously performed all religious rites. But that foremost of Rakshasas, with ten heads, was the eldest to them all. And he was religious, and energetic and possessed of great strength and prowess. And the Rakshasa Kumvakarna was the most powerful in battle, for he was fierce and terrible and a thorough master of the arts of illusion. And Khara was proficient in archery, and hostile to the Brahmanas, subsisting as he did on flesh. And the fierce Surpanakha was constant source of trouble to the ascetics. And the warriors, learned in the Vedas and diligent in ceremonial rites, all lived with their father in the Gandhamadana. And there they beheld Vaisravana seated with their father, possessed of riches and borne on the shoulders of men. And seized with jealousy, they resolved upon performing penances. And with ascetic penances of the most severe kind, they gratified Brahma. And the Ten-headed Ravana, supporting life by means of air alone and surrounded by the five sacred fires and absorbed in meditation, remained standing on one leg for a thousand years. And Kumvakarna with head downwards, and with restricted diet, was constant in austerities. And the wise and magnanimous Vibhishana, observing fasts and subsisting only on dry leaves and engaged in meditation, practised severe austerities for a long period. And Khara and Surpanakha, with cheerful hearts, protected and attended on them while they were performing those austerities. And at the close of a thousand years, the invincible Ten-headed One, cutting off his own heads, offered them as offering to the sacred fire. And at this act of his, the Lord of the Universe was pleased with him. And then Brahma, personally appearing to them, bade them desist from those austerities and promised to grant boons unto every one of them. And the adorable Brahma said, I am pleased with you, my sons! Cease now from these austerities and ask boons of me! Whatever your desires may be, they, with the single exception of that of immortality, will be fulfilled! As thou hast offered thy heads to the fire from great ambition, they will again adorn thy body as before, according to thy desire. And thy body will not be disfigured and thou shall be able to assume any form according to thy desire and become the conqueror of thy foes in battle. There is no doubt of this!' thereupon Ravana said, 'May I never experience defeat at the hands of Gandharvas, Celestials, Kinnaras, Asuras, Yakshas, Rakshasas, Serpents and all other creatures!' Brahma said, 'From those that hast named, thou shalt never have cause of fear; except from men (thou shalt have no occasion for fear). Good betide thee! So hath it been ordained by me!'

"Markandeya said, 'Thus addressed, the Ten-headed (Ravana) was highly gratified, for on account of his perverted understanding, the man-eating one slightened human beings. Then the great Grandsire addressed Kumbhakarna as before. His reason being clouded by darkness, he asked for long-lasting sleep. Saying, 'It shall be so' 'Brahma then addressed Vibhishana, 'O my son, I am much pleased with thee! Ask any boon thou pleasest!' Thereupon, Vibhishana replied, 'Even in great danger, may I never swerve from the path of righteousness, and though ignorant, may I, O adorable Sire, be illumined with the light of divine knowledge!' And Brahma replied, 'O scourge of thy enemies, as thy soul inclines not to unrighteousness although born in the Rakshasa race, I grant thee immortality!'

"Markandeya continued, 'Having obtained this boon, the Ten-headed Rakshasa defeated Kuvera in battle and obtained from him the sovereignty of Lanka. That adorable Being, leaving Lanka and followed by Gandharvas, Yakshas, Rakshas, and Kinnaras, went to live on mount Gandhamadana. And Ravana forcibly took from him the celestial chariot Pushpaka. And upon this Vaisravana cursed him, saying, 'This chariot shall never carry thee; it shall bear him who will slay thee in battle! And as thou hast insulted me, thy elder brother, thou shalt soon die!'

"The pious Vibhishana, O King, treading in the path followed by the virtuous and possessed of great glory, followed Kuvera. That adorable Lord of wealth, highly pleased with his younger brothers, invested him with the command of the Yaksha and Raksha hosts. On the other hand, the powerful and man-eating Rakshasas and Pisachas, having assembled together, invested the Ten-headed Ravana with their sovereignty. And Ravana, capable of assuming any form at will and terrible in prowess, and capable also of passing through the air, attacked the gods and the Daityas and wrested from them all their valuable possessions. And as he had terrified all creatures, he was called Ravana. And Ravana, capable of mustering any measure of might inspired the very gods with terror."