SECTION 269

Vaisampayana said, "Meanwhile, the king of Sindhu was giving orders to those princes, saying, 'Halt, strike, march, quick', and like. And on seeing Bhima, Arjuna and the twin brothers with Yudhishthira, the soldiers sent up a loud shout on the field of battle. And the warriors of the Sivi, Sauvira and Sindhu tribes, at the sight of those powerful heroes looking like fierce tigers, lost heart. And Bhimasena, armed with a mace entirely of Saikya iron and embossed with gold, rushed towards the Saindhava monarch doomed to death. But Kotikakhya, speedily surrounding Vrikodara with an array of mighty charioteers, interposed between and separated the combatants. And Bhima, though assailed with numberless spears and clubs and iron arrows hurled at him by the strong arms of hostile heroes, did not waver for one moment. On the other hand, he killed, with his mace, an elephant with its driver and fourteen foot-soldiers fighting in the front of Jayadratha's car. And Arjuna also, desirous of capturing the Sauvira king, slew five hundred brave mountaineers fighting in the van of the Sindhu army. And in that encounter, the king himself slew in the twinkling of an eye, a hundred of the best warriors of the Sauviras. And Nakula too, sword in hand, jumping out of his chariot, scattered in a moment, like a tiller sowing seeds, the heads of the combatants fighting in the rear. And Sahadeva from his chariot began to fell with his iron shafts, many warriors fighting on elephants, like birds dropped from the boughs of a tree. Then the king of Trigartas, bow in hand descending from his great chariot, killed the four steeds of the king with his mace. But Kunti's son, king Yudhishthira the just, seeing the foe approach so near, and fighting on foot, pierced his breast with a crescent-shaped arrow. And that hero, thus wounded in the breast began to vomit blood, and fell down upon the ground besides Pritha's son, like an uprooted tree. And king Yudhishthira the just, whose steeds had been slain taking this opportunity, descended with Indrasena from his chariot and mounted that of Sahadeva. And the two warriors, Kshemankara and Mahamuksha, singling out Nakula, began to pour on him from both sides a perfect shower of keen-edged arrows. The son of Madri, however, succeeded in slaying, with a couple of long shafts, both those warriors who had been pouring on him an arrowy shower--like clouds in the rainy season. Suratha, the king of Trigartas, well-versed in elephant-charges, approaching the front of Nakula's chariot, caused it to be dragged by the elephant he rode. But Nakula, little daunted at this, leaped out of his chariot, and securing a point of vantage, stood shield and sword in hand, immovable as a hill. Thereupon Suratha, wishing to slay Nakula at once, urged towards him his huge and infuriate elephant with trunk upraised. But when the beast came near, Nakula with his sword severed from his head both trunk and tusks. And that mail-clad elephant, uttering a frightful roar, fell headlong upon the ground, crushing its riders by the fall. And having achieved this daring feat, heroic son of Madri, getting up on Bhimasena's car, obtained a little rest. And Bhima too, seeing prince Kotikakhya rush to the encounter, cut off the head of his charioteer with a horse-shoe arrow. That prince did not even perceive that his driver was killed by his strong-armed adversary, and his horses, no longer restrained by a driver, ran about on the battle-field in all directions. And seeing that prince without a driver turn his back, that foremost of smiters, Bhima the son of Pandu, went up to him and slew him with a bearded dart. And Dhananjaya also cut off with his sharp crescent-shaped arrows, the heads, as well as the bows of all the twelve Sauvira heroes. And the great warrior killed in battle, with the arrow, the leaders of the Ikshwakus and the hosts of Sivis and Trigartas and Saindhavas. And a great many elephants with their colours, and chariots with standards, were seen to fall by the hand of Arjuna. And heads without trunks, and trunks without heads, lay covering the entire field of battle. And dogs, and herons and ravens, and crows, and falcons, and jackals, and vultures, feasted on the flesh and blood of warriors slain on that field. And when Jayadratha, the king of Sindhu, saw that his warriors were slain, he became terrified and anxious to run away leaving Krishna behind. And in that general confusion, the wretch, setting down Draupadi there, fled for his life, pursuing the same forest path by which he had come. And king Yudhishthira the just, seeing Draupadi with Dhaumya walking before, caused her to be taken up on a chariot by the heroic Sahadeva, the son of Madri. And when Jayadratha had fled away Bhima began to mow down with his iron-arrows such of his followers as were running away striking each trooper down after naming him. But Arjuna perceiving that Jayadratha had run away exhorted his brother to refrain from slaughtering the remnant of the Saindhava host. And Arjuna said, 'I do not find on the field of battle Jayadratha through whose fault alone we have experienced this bitter misfortune! Seek him out first and may success crown thy effort! What is the good of thy slaughtering these troopers? Why art thou bent upon this unprofitable business?'

Vaisampayana continued, "Bhimasena, thus exhorted by Arjuna of great wisdom, turning to Yudhishthira, replied, saying, 'As a great many of the enemy's warriors have been slain and as they are flying in all directions, do thou, O king, now return home, taking with thee Draupadi and the twin brothers and high-souled Dhaumya, and console the princess after getting back to our asylum! That foolish king of Sindhu I shall not let alone as long as he lives, even if he find a shelter in the internal regions or is backed by Indra himself! And Yudhishthira replied, saying, 'O thou of mighty arms remembering (our sister) Dussala and the celebrated Gandhari, thou shouldst not slay the king of Sindhu even though he is so wicked!'

Vaisampayana continued, "Hearing these words, Draupadi was greatly excited. And that highly intelligent lady in her excitement said to her two husbands, Bhima and Arjuna with indignation mixed with modesty, 'If you care to do what is agreeable to me, you must slay that mean and despicable wretch, that sinful, foolish, infamous and contemptible chief of the Saindhava clan! That foe who forcibly carries away a wife, and he that wrests a kingdom, should never be forgiven on the battle-field, even though he should supplicate for mercy!' Thus admonished, those two valiant warriors went in search of the Saindhava chief. And the king taking Krishna with him returned home, accompanied by his spiritual adviser. And on entering the hermitage, he found it was laid over with seats for the ascetics and crowded with their disciples and graced with the presence of Markandeya and other Brahmanas. And while those Brahmanas were gravely bewailing the lot of Draupadi, Yudhishthira endued with great wisdom joined their company, with his brothers. And beholding the king thus come back after having defeated the Saindhava and the Sauvira host and recovered Draupadi, they were all elated with joy! And the king took his seat in their midst. And the excellent princess Krishna entered the hermitage with the two brothers.

"Meanwhile Bhima and Arjuna, learning the enemy was full two miles ahead of them urged their horses to greater speed in pursuit of him. And the mighty Arjuna performed a wonderful deed, killing the horse of Jayadratha although they were full two miles ahead of them. Armed with celestial weapons undaunted by difficulties he achieved this difficult feat with arrows inspired with Mantras. And then the two warriors, Bhima and Arjuna, rushed towards the terrified king of Sindhu whose horses had been slain and who was alone and perplexed in mind. And the latter was greatly grieved on seeing his steeds slain. And beholding Dhananjaya do such a daring deed, and intent on running away, he followed the same forest track by which he had come. And Falguna, seeing the Saindhava chief so active in his fright, overtook him and addressed him saying, 'Possessed of so little manliness, how couldst thou dare to take away a lady by force? Turn round, O prince; it is not meet that thou shouldst run away! How canst thou act so, leaving thy followers in the midst of thy foes?' Although addressed by the sons of Pritha thus, the monarch of Sindhu did not even once turn round. And then bidding him to what he chose the mighty Bhima overtook him in an instant, but the kind Arjuna entreated him not to kill that wretch."