SECTION 276

"Markandeya said, 'Beholding Ravana come, Maricha received him with a respectful welcome, and offered him fruits and roots. And after Ravana had taken his seat, and rested himself a while, Maricha skilled in speech, sat beside Ravana and addressed him who was himself as eloquent in speech, saying, 'Thy complexion hath assumed an unnatural hue; is it all right with thy kingdom, O king of the Rakshasas? What hath brought thee here? Do thy subjects continue to pay thee the same allegiance that they used to pay thee before? What business hath brought thee here? Know that it is already fulfilled, even if it be very difficult of fulfilment! Ravana, whose heart was agitated with wrath and humiliation informed him briefly of the acts of Rama and the measures that were to be taken.' And on hearing his story, Maricha briefly replied to him, saying, 'Thou must not provoke Rama, for I know his strength! Is there a person who is capable of withstanding the impetus of his arrows? That great man hath been the cause of my assuming my present ascetic life. What evil-minded creature hath put thee up to this course calculated to bring ruin and destruction on thee?' To this Ravana indignantly replied, reproaching him thus, 'If thou dost not obey my orders, thou shall surely die at my hands.' Maricha then thought within himself, 'When death is inevitable, I shall do his biddings; for it is better to die at the hands of one that is superior.' Then he replied to the lord of the Rakshasas saying, 'I shall surely render thee whatever help I can!' Then the Ten-headed Ravana said unto him, 'Go and tempt Sita, assuming the shape of a deer with golden horns and a golden skin! When Sita will observe thee thus, she will surely send away Rama to hunt thee. And then Sita will surely come within my power, and I shall forcibly carry her away. And then that wicked Rama will surely die of grief at the loss of his wife. Do thou help me in this way!'

"Thus addressed, Maricha performed his obsequies (in anticipation) and with a sorrowful heart, followed Ravana who was in advance of him. And having reached the hermitage of Rama of difficult achievements, they both did as arranged beforehand. And Ravana appeared in the guise of an ascetic with head shaven, and adorned with a Kamandala, and a treble staff. And Maricha appeared in the shape of a deer. And Maricha appeared before the princess of Videha in that guise. And impelled by Fate, she sent away Rama after that deer. And Rama, with the object of pleasing her, quickly took up his bow, and leaving Lakshmana behind to protect her, went in pursuit of that deer. And armed with his bow and quiver and scimitar, and his fingers encased in gloves of Guana skin, Rama went in pursuit of that deer, after the manner of Rudra following the stellar deer[90] in days of yore. And that Rakshasa enticed away Rama to a great distance by appearing before him at one time and disappearing from his view at another. And when Rama at last knew who and what that deer was, viz., that he was a Rakshasa, that illustrious descendant of Raghu's race took out an infallible arrow and slew that Rakshasa, in the disguise of a deer. And struck with Rama's arrow, the Rakshasa, imitating Rama's voice, cried out in great distress, calling upon Sita and Lakshmana. And when the princess of Videha heard that cry of distress, she urged Lakshmana to run towards the quarter from whence the cry came. Then Lakshmana said to her, "Timid lady, thou hast no cause of fear! Who is so powerful as to be able to smite Rama? O thou of sweet smiles, in a moment thou wilt behold thy husband Rama!' Thus addressed, the chaste Sita, from that timidity which is natural to women, became suspicious of even the pure Lakshmana, and began to weep aloud. And that chaste lady, devoted to her husband, harshly reproved Lakshmana, saying, 'The object which thou, O fool, cherishest in thy heart, shall never be fulfilled! I would rather kill myself with a weapon or throw myself from the top of a hill or enter into a blazing fire than live with a sorry wretch like thee, forsaking my husband Rama, like a tigress under the protection of a jackal!--

When the good natured Lakshmana, who was very fond of his brother, heard these words, he shut his ears (with his hands) and set out on the track that Rama had taken. And Lakshmana set out without casting a single glance on that lady with lips soft and red like the Bimba fruit. Meanwhile, the Rakshasa Ravana, wearing a genteel guise though wicked at heart, and like unto fire enveloped in a heap of ashes, showed himself there. And he appeared there in the disguise of a hermit, for forcibly carrying away that lady of blameless character. The virtuous daughter of Janaka, seeing him come, welcomed him with fruits and root and a seat. Disregarding these and assuming his own proper shape, that bull among Rakshasas began to re-assure the princess of Videha in these words, 'I am, O Sita, the king of the Rakshasas, known by the name of Ravana! My delightful city, known by the name of Lanka is on the other side of the great ocean! There among beautiful women, thou wilt shine with me! O lady of beautiful lips, forsaking the ascetic Rama do thou become my wife!' Janaka's daughter of beautiful lips, hearing these and other words in the same strain, shut her ears and replied unto him, saying, 'Do not say so! The vault of heaven with all its stars may fall down, the Earth itself may be broken into fragments, fire itself may change its nature by becoming cool, yet I cannot forsake the descendant of Raghu! How can a she-elephant, who hath lived with the mighty leader of a herd with rent temples forsake him and live with a hog? Having once tasted the sweet wine prepared from honey or flowers, how can a woman, I fancy, relish the wretched arrak from rice?' Having uttered those words, she entered the cottage, her lips trembling in wrath and her arms moving to and fro in emotion. Ravana, however, followed her thither and intercepted her further progress. And rudely scolded by the Rakshasa, she swooned away. But Ravana seized her by the hair of her head, and rose up into the air. Then a huge vulture of the name of Jatayu living on a mountain peak, beheld that helpless lady thus weeping and calling upon Rama in great distress while being carried away by Ravana."


Footnotes:

90. Tard-mrigam. Formerly Prajapati, assuming the Form of a deer,followed his daughter from lust, and Rudra, armed with a trident, pursuedPrajapati and struck off his head. That deer-head of Prajapati severedfrom the trunk, became the star, or rather constellation, calledMrigasiras.