SECTION 287

"Markandeya said, 'Beholding both the brothers Rama and Lakshmana prostrate on the ground, the son of Ravana tied them in a net-work of those arrows of his which he had obtained as boons. And tied by Indrajit on the field of battle by means of that arrowy net, those heroic tigers among men resembled a couple of hawks immured in a cage. And beholding those heroes prostrate on the ground pierced with hundreds of arrows, Sugriva with all the monkeys stood surrounding them on all sides. And the king of the monkeys stood there, accompanied by Sushena and Mainda and Dwivida, and Kumuda and Angada and Hanuman and Nila and Tara and Nala. And Vibhishana, having achieved success in another part of the field, soon arrived at that spot, and roused those heroes from insensibility, awakening them by means of the weapon called, Prajna.[101] Then Sugriva soon extracted the arrows from their bodies. And by means of that most efficacious medicine called the Visalya[102], applied with celestial mantras, those human heroes regained their consciousness. And the arrow having been extracted from their bodies, those mighty warriors in a moment rose from their recumbent posture, their pains and fatigue thoroughly alleviated. And beholding Rama the descendant of Ikshwaku's race, quite at his ease, Vibhishana, O son of Pritha, joining his hands; told him these words, 'O chastiser of foes, at the command of the king of the Guhyakas, a Guhyaka hath come from the White mountains, bringing with him his water![103] O great king, this water is a present to thee from Kuvera, so that all creatures that are invisible may, O chastiser of foes, become visible to thee! This water laved over the eyes will make every invisible creature visible to thee, as also to any other person to whom thou mayst give it!'--Saying--So be it,--Rama took that sacred water, and sanctified his own eyes therewith. And the high-minded Lakshmana also did the same. And Sugriva and Jambuvan, and Hanuman and Angada, and Mainda and Dwivida, and Nila and many other foremost of the monkeys, laved their eyes with that water. And thereupon it exactly happened as Vibhishana had said, for, O Yudhishthira, soon did the eyes of all these became capable of beholding things that could not be seen by the unassisted eye!

"Meanwhile, Indrajit, after the success he had won, went to his father. And having informed him of the feats he had achieved, he speedily returned to the field of battle and placed himself at the van of his army. The son of Sumitra then, under Vibhishana's guidance, rushed towards that wrathful son of Ravana coming back, from desire of battle, to lead the attack. And Lakshmana, excited to fury and receiving a hint from Vibhishana, and desiring to slay Indrajit who had not completed his daily sacrifice, smote with his arrows that warrior burning to achieve success. And desirous of vanquishing each other, the encounter that took place between them was exceedingly wonderful like that (in days of yore) between the Lord of celestials and Prahrada. And Indrajit pierced the son of Sumitra with arrows penetrating into his very vitals. And the son of Sumitra also pierced Ravana's son with arrows of fiery energy. And pierced with Lakshmana's arrows, the son of Ravana became senseless with wrath. And he shot at Lakshmana eight shafts fierce as venomous snakes. Listen now, O Yudhishthira, as I tell thee how the heroic son of Sumitra then took his adversary's life by means of three winged arrows possessed of the energy and effulgence of fire! With one of these, he severed from Indrajit's body that arm of his enemy which had grasped the bow. With the second he caused that other arm which had held the arrows, to drop down on the ground. With the third that was bright and possessed of the keenest edge, he cut off his head decked with a beautiful nose and bright with ear-rings. And shorn of arms and head, the trunk became fearful to behold. And having slain the foe thus, that foremost of mighty men then slew with his arrows the charioteer of his adversary. And the horses then dragged away the empty chariot into the city. And Ravana then beheld that car without his son on it. And hearing that his son had been slain, Ravana suffered his heart to be overpowered with grief. And under the influence of extreme grief and affliction, the king of the Rakshasas suddenly cherished the desire of killing the princess of Mithila. And seizing a sword, the wicked Rakshasa hastily ran towards that lady staying within the Asoka wood longing to behold her lord. Then Avindhya beholding that sinful purpose of the wicked wretch, appeased his fury. Listen, O Yudhishthira, to the reasons urged by Avindhya! That wise Rakshasa said, 'Placed as thou art on the blazing throne of an empire, it behoveth thee not to slay a woman! Besides, this woman is already slain, considering that she is a captive in thy power! I think, she would not be slain if only her body were destroyed. Slay thou her husband! He being slain, she will be slain too! Indeed, not even he of an hundred sacrifices (Indra) is thy equal in prowess! The gods with Indra at their head, had repeatedly been affrighted by thee in battle!' With these and many other words of the same import, Avindhya succeeded in appeasing Ravana. And the latter did, indeed, listen to his counsellor's speech. And that wanderer of the night, then, resolved to give battle himself sheathed his sword, and issued orders for preparing his chariot.'"


Footnotes:

101. This weapon could restore an insensible warrior to consciousness, asthe Sam-mohana weapon could deprive one of consciousness.

102. Visalya a medicinal plant of great efficacy in healing cuts andwounds. It is still cultivated in several parts of Bengal. A medicalfriend of the writer tested the efficacy of the plant known by that nameand found it to be much superior to either gallic acid or tannic acid instopping blood.

103. The Guhyakas occupy, in Hindu mythology, a position next only tothat of the gods, and superior to that of the Gandharvas who are thecelestial choristers. The White mountain is another name of Kailasa, thepeak where Siva hath his abode.