SECTION 271

Janamejaya said, "What did those tigers among men, the Pandavas, do, after they had suffered such misery in consequence of the ravishment of Draupadi?"

Vaisampayana said, "Having defeated Jayadratha and rescued Krishna, the virtuous king Yudhishthira took his seat by the side of that best of Munis. And among those foremost of ascetics who were expressing their grief upon bearing Draupadi's misfortune, Yudhishthira, the son of Pandu, addressed Markandeya, saying, 'O adorable Sire, amongst the gods and the ascetics, thou art known to have the fullest knowledge of both the past as well as; the future. A doubt existeth in my mind, which I would ask thee to solve! This lady is the daughter of Drupada; she hath issued from the sacrificial altar and hath not been begotten of the flesh; and she is highly blessed and is also the daughter-in-law of the illustrious Pandu. I incline to think that Time, and human Destiny that dependeth on our acts, and the Inevitable, are irresistible in respect of creatures. (If it were not so), how could such a misfortune afflict this wife of ours so faithful and virtuous, like a false accusation of theft against an honest man? The daughter of Drupada hath never committed any sinful act, nor, hath she done anything that is not commendable: on the contrary, she hath assiduously practised the highest virtues towards Brahmanas. And yet the foolish king Jayadratha had carried her away by force. In consequence of this act of violence on her, that sinful wretch hath his hair shaved off his head and sustained also, with all his allies, defeat in battle. It is true we have rescued her after slaughtering the troops of Sindhu. But the disgrace of this ravishment of our wife during our hours of carelessness, hath stained us, to be sure. This life in the wilderness is full of miseries. We subsist by chase; and though dwelling in the woods, we are obliged to slay the denizens thereof that live with us! This exile also that we suffer is due to the act of deceitful kinsmen! Is there any one who is more unfortunate than I am? Hath thou ever seen or heard of such a one before?"