SECTION 7

"Dhritarashtra said, 'Excellent is this parable that thou hast recited! Indeed, thou art acquainted with truth! Having listened to thy nectarlike speech, I desire to hear thee more.'

"Vidura said, 'Listen to me, O king, I shall once more discourse in detail on those means an acquaintance with which enable the wise to free themselves from the ties of the world. As a person, O king, who has to travel a long way is sometimes obliged to halt when fatigued with toil, even so, O Bharata, they that are of little intelligence, travelling along the extended way of life, have to make frequent halts in the shape of repeated births in the womb. They, however, that are wise are free from that obligation. Men conversant with the scriptures, for this, describe life's course as a long way. The wise also call life's round with all its difficulties a forest. Creatures, O bull of Bharata's race, whether mobile or immobile, have to repeatedly return to the world. The wise alone escape. The diseases, mental and physical, to which mortals are subject, whether visible or invisible, are spoken of as beasts of prey by the wise. Men are always afflicted and impeded by them, O Bharata! Then again, those fierce beasts of prey, represented by their own acts in life, never cause any anxiety to them that are of little intelligence. If any person, O monarch, somehow escapes from diseases, Decrepitude, that destroyer of beauty, overwhelms him afterwards. Plunged in a slough by the objects of the different senses--sound and form and taste and touch and scent--man remains there without anything to rescue him thence. Meanwhile, the years, the seasons, the months, the fortnights, the days, and the nights, coming one after another, gradually despoil him of beauty and lessen the period allotted to him. These all are messengers of death. They, however, that are of little understanding know them not to be such. The wise say that all creatures are governed by the Ordainer through their acts. The body of a creature is called the car. The living principle is the driver of (that car). The senses are said to be steeds. Our acts and the understanding are the traces. He who followeth after those running steeds has to come repeatedly to this world in a round of rebirths. He, however, who, being self-restrained restrains them by his understanding hath not to come back. They, however, that are not stupefied while wandering in this wheel of life that is revolving like a real wheel, do not in reality wander in a round of rebirths. He that is wise should certainly take care to prevent the obligation of rebirth. One should not be indifferent to this, for indifference may subject us to it repeatedly. The man, O king, who has restrained his senses and subdued wrath and covetousness, who is contented, and truthful in speech, succeeds in obtaining peace. This body is called the car of Yama. Then those that are of little intelligence are stupefied by it. Such a person, O king, would obtain that which thou hast obtained. The loss of kingdom, of friends, and of children, O Bharata, and such as these, overtake him who is still under the influence of desire. He that is wise should apply the medicine of intelligence to all great griefs. Indeed, obtaining the medicine of wisdom, which is truly very efficacious and is almost unattainable, the man of restrained soul would kill that serious disease called sorrow. Neither prowess, nor wealth, nor friends, nor well-wishers can cure a man of his grief so effectually as the self-restrained soul. Therefore, observant of the great duty of abstention from all injuries, or friendship for all creatures, be of pious behaviour, O Bharata! Self-restraint, renunciation, and heedfulness are the three steeds of Brahman. He who rides on the car of his soul, unto which are yoked these steeds with the aid of traces furnished by good conduct, and drives it, casting off all fear of death, proceedeth, O king, to the regions of Brahman. That person, O monarch, who gives unto all creatures an assurance of his harmlessness, goes to the highest of regions, the blessed realm of Vishnu. The fruit that one obtains by an assurance unto all creatures of his harmlessness cannot be obtained by a 1,000 sacrifices or by daily fasts. Amongst all things there is certainly nothing dearer than self. Death is certainly disliked by all creatures, O Bharata! Therefore, compassion should certainly be shown unto all. Endued with diverse kinds of errors entangled by the net of their own intelligence, they that are wicked and are of good vision, wander repeatedly on the earth. They however, that are wise and endued with subtle sight, attain to a union with Brahman.'"