SECTION 1

Om! Having bowed down unto Narayana and Nara, the foremost of male beings, and unto the goddess Sarasvati, must the word Jaya be uttered.

Janamejaya said, "After Duryodhana had fallen and after all the warriors also had fallen, what, O sage, did king Dhritarashtra do on receipt of the intelligence? What also did the high-souled Kuru king Yudhishthira, the son of Dharma, do? What did the three survivors (of the Kuru army) viz. Kripa and the others do? I have heard everything about the feats of Ashvatthama. Tell me what happened after that mutual denunciation of curses. Tell me all that Sanjaya said unto the blind old king."

Vaishampayana said, "After he had lost his century of sons, king Dhritarashtra, afflicted with grief on that account, cheerless, and looking like a tree shorn of its branches, became overwhelmed with anxiety and lost his power of speech. Possessed of great wisdom, Sanjaya, approaching the monarch, addressed him, saying, 'Why dost thou grieve, O monarch? Grief does not serve any purpose. Eight and ten Akshauhinis of combatants, O king, have been slain! The earth hath become desolate, and is almost empty now! Kings of diverse realms, hailing from diverse quarters, united with thy son (for aiding him in battle) have all laid down their lives. Let now the obsequial rites of thy sires and sons and grandsons and kinsmen and friends and preceptors be performed in due order.'"

Vaishampayana continued, "Destitute of sons and counsellors and all his friends, king Dhritarashtra of great energy suddenly fell down on the earth like a tree uprooted by the wind.

"Dhritarashtra said, 'Destitute as I am of sons and counsellors and all my friends, I shall, without doubt have to wander in sorrow over the earth. What need have I now of life itself, left as I am of kinsmen and friends and resembling as I do a bird shorn of its wings and afflicted with decrepitude? Shorn of kingdom, deprived of kinsmen, and destitute of eyes, I cannot, O thou of great wisdom, shine any longer on earth like a luminary shorn of its splendours! I did not follow the counsels of friends of Jamadagni's son, of the celestial rishi Narada, and of island-born Krishna, while they offered me counsel. In the midst of the assembly, Krishna told me what was for my good, saying, "A truce (tense) to hostilities, O king! Let thy son take the whole kingdom! Give but five villages to the Pandavas!" Fool that I was, for not following that advice, I am now obliged to repent so poignantly! I did not listen to the righteous counsels of Bhishma. Alas, having heard of the slaughter of Duryodhana whose roars were as deep as those of a bull, having heard also of the death of Duhshasana and the extinction of Karna and the setting of the Drona-sun, my heart does not break into pieces. I do not, O Sanjaya, remember any evil act committed by me in former days, whose consequences, fool that I am, I am suffering today. Without doubt, I committed great sins in my former lives, for which the Supreme Ordainer has set me to endure such a measure of grief. This destruction of all my kinsmen, this extermination of all my well-wishers and friends, at this old age, has come upon me through the force of Destiny. What other man is there on earth who is more afflicted than my wretched self? Since it is so, let the Pandavas behold me this very day firmly resolved to betake myself to the long way that leads to the regions of Brahman!'"

Vaishampayana continued, "While king Dhritarashtra was indulging in such lamentations, Sanjaya addressed him in the following words for dispelling his grief, 'Cast off thy grief, O monarch! Thou hast heard the conclusions of the Vedas and the contents of diverse scriptures and holy writ, from the lips of the old, O king! Thou hast heard those words which the sages said unto Sanjaya while the latter was afflicted with grief on account of the death of his son. When thy son, O monarch, caught the pride that is born of youth, thou didst not accept the counsels offered unto thee by thy well-wishers. Desirous of fruit, thou didst not, through covetousness, do what was really for thy benefit. Thy own intelligence, like a sharp sword, has wounded thee. Thou didst generally pay court to those that were of wicked behaviour. Thy son had Duhshasana for his counsellor, and the wicked-souled son of Radha, and the equally wicked Shakuni and Citrasena of foolish understanding, and Salya. Thy son (by his own behaviour) made the whole world his enemy. Thy son, O Bharata, did not obey the words of Bhishma, the reverend chief of the Kurus, of Gandhari and Vidura, of Drona, O king, of Kripa the son of Sharadvata, of the mighty-armed Krishna, of the intelligent Narada, of many other Rishis, and of Vyasa himself of immeasurable energy. Though possessed of prowess, thy son was of little intelligence, proud, always desirous of battle, wicked, ungovernable, and discontented. Thou art possessed of learning and intelligence and art always truthful. They that are so righteous and possessed of such intelligence as thou, are never stupefied by grief. Virtue was regarded by none of them. Battle was the one word on their lips. For this the Kshatriya order has been exterminated and the fame of thy foes enhanced. Thou hadst occupied the position of an umpire, but thou didst not utter one word of salutary advise. Unfitted as thou wert for the task, thou didst not hold the scales evenly. Every person should, at the outset, adopt such a beneficial line of action that he may not have, in the end, to repent for something already done by him. Through affection for thy son, O monarch, thou didst what was agreeable to Duryodhana. Thou art obliged to repent for that now. It behoveth thee, however not to give way to grief. The man whose eyes are directed towards only the honey without being once directed to the fall, meets with destruction through his covetousness for honey. Such a man is obliged to repent even like thee. The man who indulges in grief never wins wealth. By grieving one loses the fruits one desires. Grief is again an obstacle to the acquisition of objects dear to us. The man who gives way to grief loses even his salvation. The man who shrouds a burning coal within the folds of his attire and is burnt by the fire that is kindled by it, would be pronounced a fool if he grieves for his injuries. Thyself, with thy son, hadst, with your words, fanned the Partha-fire, and with your covetousness acting as clarified butter caused that fire to blaze forth, into consuming flames. When that fire thus blazed forth thy sons fell into it like insects. It behoveth thee not, however, to grieve for them now that they have all been burnt in the fire of the enemy's arrow. The tear-stained face, O king, which thou bearest now is not approved by the scriptures or praised by the wise. These tears, like sparks of fire, burn the dead for whom they are shed. Kill thy grief with thy intelligence, and bear thyself up with the strength of thy own self!' Thus was the king comforted by the high-souled Sanjaya. Vidura then, O scorcher of foes, once again addressed the king, displaying great intelligence."