SECTION 3

"Dhritarashtra said, 'O thou of great wisdom, my grief has been dispelled by thy excellent words! I desire, however, to again hear thee speak. How, indeed, do those that are wise free themselves from mental grief born of the advent of evils and the bereavement of objects that are dear?'

"Vidura said, 'He that is wise obtains tranquillity by subduing both grief and joy through means by which one may escape from grief and joy. All those things about which we are anxious, O bull among men, are ephemeral. The world is like a plantain tree, without enduring strength. Since the wise and the foolish, the rich and the poor, all, divested of their anxieties, sleep on the crematorium, with bodies reft of flesh and full of bare bones and shrivelled sinews, whom amongst them will the survivors look upon as possessed of distinguishing marks by which the attributes of birth and beauty may be ascertained? (When all are equal in death) why should human beings, whose understandings are always deceived (by the things of this world) covet one another's rank and position? The learned say that the bodies of men are like houses. In time these are destroyed. There is one being, however, that is eternal. As a person, casting off one attire, whether old or new, wears another, even such is the case with the bodies of all embodied beings. O son of Vichitravirya, creatures obtain weal or woe as the fruit of their own acts. Through their acts they obtain heaven, O Bharata, or bliss, or woe. Whether able or unable, they have to bear their burdens which are the result of their own acts. As amongst earthen pots some break while still on the potters wheel, some while partially shaped, some as soon as brought into shape, some after removal from the wheel, some while in course of being removed, some after removal, some while wet, some while dry, some while being burnt, some while being removed from the kiln, some after removal therefrom, and some while being used, even such is the case with the bodies of embodied creatures. Some are destroyed while yet in the womb, some after coming out of the womb, some on the day after, some on the expiration of a fortnight or of a month, some on the expiration of a year or of two years, some in youth, some in middle age, and some when old. Creatures are born or destroyed according to their acts in previous lives. When such is the course of the world, why do you then indulge in grief? As men, while swimming in sport on the water, sometimes dive and sometimes emerge, O king, even so creatures sink and emerge in life's stream. They that are of little wisdom suffer or meet with destruction as the result of their own acts. They, however, that are wise, observant of virtue, and desirous of doing good unto all living creatures, they, acquainted with the real nature of the appearance of creatures in this world, attain at last to the highest end.'"