SECTION 2

Vaishampayana said, "Listen, O Janamejaya, to the nectar-like words that Vidura said unto the son of Vichitravirya and by which he gladdened that bull among men!

"Vidura said, 'Rise, O king! Why art thou stretched on the earth? Bear thyself up with thy own self. O king, even this is the final end of all living creatures. Everything massed together ends in destruction; everything that gets high is sure to fall down. Union is certain to end in separation; life is sure to end in death. The destroyer, O Bharata, drags both the hero and the coward. Why then, O bull amongst Kshatriyas, should not Kshatriyas engage in battle? He that does not fight is seen to escape with life. When, however, one's time comes, O king, one cannot escape. As regards living creatures, they are non-existent at first. They exist in the period that intervenes. In the end they once more become non-existent. What matter of grief then is there in this? The man that indulges in grief succeeds not in meeting with the dead. By indulging in grief, one does not himself die. When the course of the world is such, why dost thou indulge in sorrow? Death drags all creatures, even the gods. There is none dear or hateful to death, O best of the Kurus! As the wind tears off the tops of all blades of grass, even so, O bull of Bharata's race, death overmasters all creatures. All creatures are like members of a caravan bound for the same destination. (When death will encounter all) it matters very little whom he meets with first. It behoveth thee not, O king, to grieve for those that have been slain in battle. If the scriptures are any authority, all of them must have obtained the highest end. All of them were versed in the Vedas; all of them had observed vows. Facing the foe all of them have met with death. What matter of sorrow is there in this? Invisible they had been (before birth). Having come from that unknown region, they have once more become invisible. They are not thine, nor art thou theirs. What grief then is there in such disappearance? If slain, one wins heaven. By slaying, fame is won. Both these, with respect to us, are productive of great merit. Battle, therefore, is not bootless. No doubt, Indra will contrive for them regions capable of granting every wish. These, O bull among men, become the guests of Indra. Men cannot, by sacrifices with profuse gifts, by ascetic penances and by learning, go so speedily to heaven as heroes slain in battle. On the bodies of hostile heroes constituting the sacrificial fire, they poured their arrowy libations. Possessed of great energy, they had in return to endure the arrowy libations (poured upon them by their enemies). I tell thee, O king, that for a Kshatriya in this world there is not a better road to heaven than battle! They were all high-souled Kshatriyas; possessed of bravery, they were ornaments of assemblies. They have attained to a high state of blessedness. They are not persons for whom we should grieve. Comforting thyself by thy own self cease to grieve, O bull among men! It behoveth thee not to suffer thyself to be overwhelmed with sorrow and to abandon all actions. There are thousands of mothers and fathers and sons and wives in this world. Whose are they, and whose are we? From day to day thousands of causes spring up for sorrow and thousands of causes for fear. These, however, affect the ignorant but are nothing to him that is wise. There is none dear or hateful to Time, O best of the Kurus! Time is indifferent to none. All are equally dragged by Time. Time causeth all creatures to grow, and it is Time that destroyeth everything. When all else is asleep, Time is awake. Time is irresistible. Youth, beauty, life, possessions, health, and the companionship of friends, all are unstable. He that is wise will never covet any of these. It behoveth thee not to grieve for what is universal. A person may, by indulging in grief, himself perish, but grief itself, by being indulged in, never becomes light. If thou feelest thy grief to be heavy, it should be counteracted by not indulging in it. Even this is the medicine for grief, viz., that one should not indulge in it. By dwelling on it, one cannot lessen it. On the other hand, it grows with indulgence. Upon the advent of evil or upon the bereavement of something that is dear, only they that are of little intelligence suffer their minds to be afflicted with grief. This is neither Profit, nor Religion, nor Happiness, on which thy heart is dwelling. The indulgence of grief is the certain means of one's losing one's objects. Through it, one falls away from the three great ends of life (religion, profit, and pleasure). They that are destitute of contentment, are stupefied on the accession of vicissitudes dependent upon the possession of wealth. They, however, that are wise, are on the other hand, unaffected by such vicissitudes. One should kill mental grief by wisdom, just as physical grief should be killed by medicine. Wisdom hath this power. They, however, that are foolish, can never obtain tranquillity of soul. The acts of a former life closely follow a man, insomuch that they lie by him when he lies down, stay by him when he stays, and run with him when he runs. In those conditions of life in which one acts well or ill, one enjoys or suffers the fruit thereof in similar conditions. In those forms (of physical organisation) in which one performs particular acts, one enjoys or suffers the fruits thereof in similar forms. One's own self is one's own friend, as, indeed, one's own self is one's own enemy. One's own self is the witness of one's acts, good and evil. From good acts springs a state of happiness, from sinful deeds springs woe. One always obtains the fruit of one's acts. One never enjoys or suffers weal or woe that is not the fruit of one's own acts. Intelligent persons like thee, O king, never sink in sinful enormities that are disapproved by knowledge and that strike at the very root (of virtue and happiness).'"