SECTION 15

Vaishampayana said, "Hearing these words of Gandhari, Bhimasena, looking like one in fright, said these words for soothing her, 'Be the act righteous or unrighteous, it was done by me through fear and for the object of protecting my own self. It behoveth thee therefore, to forgive me now. Thy mighty son was incapable of being slain by anybody in a fair and righteous battle. It was for this that I did what was unfair. Duryodhana himself had formerly vanquished Yudhishthira unrighteously. He used always to behave guilefully towards us. It was for this that I had recourse to an unfair act. Thy son was then the sole unslain warrior on his side. In order that that valiant prince might not slay me in the mace-encounter and once more deprive us of our kingdom, I acted in that way. Thou knowest all that thy son had said unto the princess of Pancala while the latter, in her season, was clad in a single piece of raiment. Without having disposed of Suyodhana it was impossible for us to rule peacefully the whole earth with her seas. It was for this that I acted in that way. Thy son inflicted many wrongs on us. In the midst of the assembly he had shown his left thigh unto Draupadi. For that wicked behaviour, thy son deserved to be slain by us even then. At the command, however, of king Yudhishthira the just, we suffered ourselves to be restrained by the compact that had been made. By this means, O queen, thy son provoked deadly hostilities with us. Great were our sufferings in the forest (whither we were driven by thy son). Remembering all this, I acted in that way. Having slain Duryodhana in battle, we have reached the end of our hostilities. Yudhishthira has got back his kingdom, and we also have been freed from wrath.' Hearing these words of Bhima, Gandhari said, 'Since thou praisest my son thus (for his skill in battle), he did not deserve such a death. He, however, did all that thou tellest me. When Vrishasena, however, had deprived Nakula of his steeds, O Bharata, thou quaffedst in battle the blood from Duhshasana's body! Such an act is cruel and is censured by the good. It suits only a person that is most disrespectable. It was a wicked act, O Vrikodara, that was then accomplished by thee! It was undeserving of thee.' Bhima replied, saying, 'It is improper to quaff the blood of even a stranger, what then need be said about quaffing the blood of one's own self? One's brother, again, is like one's own self. There is no difference between them. The blood, however, (that I am regarded to have quaffed) did not, O mother, pass down my lips and teeth. Karna knew this well. My hands only were smeared with (Duhshasana's) blood. Seeing Nakula deprived of his steeds by Vrishasena in battle, I caused the rejoicing (Kaurava) brothers to be filled with dread. When after the match at dice the tresses of Draupadi were seized, I uttered certain words in rage. Those words are still in my remembrance, I would, for all years to come, have been regarded to have swerved from the duties of a Kshatriya if I had left that vow unaccomplished. It was for this, O queen, that I did that act. It behoveth thee not, O Gandhari, to impute any fault to me. Without having restrained thy sons in former days, doth it behove thee to impute any fault to our innocent selves?'

"Gandhari said, 'Unvanquished by anyone, thou hast slain a hundred sons of this old man. Oh, why didst thou not spare, O child, even one son of this old couple deprived of kingdom, one whose offences were lighter? Why didst thou not leave even one crutch for this blind couple? O child, although thou livest unharmed, having slain all my children, yet no grief would have been mine if thou hadst adopted the path of righteousness (in slaying them).'"

Vaishampayana continued, "Having said these words, Gandhari, filled with wrath at the slaughter of all her sons and grandsons, enquired after Yudhishthira, saying, 'Where is the king?' After she had said these words king Yudhishthira, trembling and with joined hands, approached her and said these soft words unto her, 'Here is Yudhishthira, O goddess, that cruel slayer of thy sons! I deserve thy curses, for I am the cause of this universal destruction. Oh, curse me! I have no longer any need for life, for kingdom, for wealth! Having caused such friends to be slain, I have proved myself to be a great fool and a hater of friends.' Unto Yudhishthira who spoke such words, who was overcome with fear, and who stood in her presence, Gandhari, drawing long sighs, said nothing. Conversant with the rules of righteousness, the Kuru queen, possessed of great foresight, directed her eyes, from within the folds of the cloth that covered them, to the tip of Yudhishthira's toe, as the prince, with body bent forwards, was about to fall down at her feet. At this, the king, whose nails had before this been all very beautiful, came to have a sore nail on his toe. Beholding this, Arjuna moved away to the rear of Vasudeva, and the other sons of Pandu became restless and moved from one spot to another. Gandhari then, having cast off her wrath, comforted the Pandavas as a mother should. Obtaining her leave, those heroes of broad chests then proceeded together to present themselves to their mother, that parent of heroes. Having seen her sons after a long time, Kunti, who had been filled with anxiety on their account, covered her face with her cloth and began to weep. Having wept for some time with her children, Pritha beheld the wounds and scars of many weapons on their bodies. She then repeatedly embraced and patted each of her sons, and afflicted with grief wept with Draupadi who had lost all her children and whom she saw lying on the bare earth, indulging in piteous lamentations.

"Draupadi said, 'O venerable dame, where have all your grandsons, with Abhimanyu among them, gone? Beholding thee in such distress, why are they delaying in making their appearance before thee? Deprived as I am of my children, what need have I of kingdom?' Raising the grief-stricken princess of Pancala who was weeping thus, Pritha began to comfort that lady of large eyes. Then Kunti, accompanied by the princess of Pancala and followed by her sons, proceeded towards the grief-afflicted Gandhari herself in greater affliction still. Beholding that illustrious lady with her daughter-in-law, Gandhari addressed her, saying, 'Do not, O daughter, grieve so. Behold, I too am as much stricken with grief as thou. I think this universal destruction has been brought about by the irresistible course of Time. Inevitable as it was, this dreadful slaughter has not been due to the voluntary agency of human beings. Even that has come to pass which Vidura of great wisdom foretold after Krishna's supplication for peace had failed. Do not, therefore, grieve, in a matter that was inevitable, especially after its occurrence. Having fallen in battle, they should not be grieved for. I am in the same predicament with thee. (If thou actest in such a way) who then will comfort us? Through my fault, this foremost of races has been destroyed.'"

Here ends the Jalapradanika-parva in the Stri-parva.