SECTION 13

Vaishampayana said, "Certain maid-servants then came to the king for washing him. After he had been duly washed, the slayer of Madhu again addressed him, saying, 'Thou hast, O king, read the Vedas and diverse scriptures. Thou hast heard all old histories, and everything about the duties of kings. Thou art learned, possessed of great wisdom, and indifferent to strength and weakness. Why then dost thou cherish such wrath when all that has overtaken thee is the result of thy own fault? I spoke to thee before the battle. Both Bhishma and Drona, O Bharata, did the same, as also Vidura and Sanjaya. Thou didst not, however, then follow our advice. Indeed, though exhorted by us, thou didst not yet act according to the counsels we offered, knowing that the Pandavas were superior to thee and thine, O Kauravya, in strength and courage. That king who is capable of seeing his own faults and knows the distinctions of place and time, obtains great prosperity. That person, however, who, though counselled by well-wishers, does not accept their words, good or bad, meets with distress and is obliged to grieve in consequence of the evil policy he pursues. Observe thou a different course of life now, O Bharata! Thou didst not keep thy soul under restraint, but suffered thyself to be ruled by Duryodhana. That which has come upon thee is due to thy own fault. Why then dost thou seek to slay Bhima? Recollecting thy own faults, govern thy wrath now. That mean wretch who had, from pride, caused the princess of Pancala to be brought into the assembly has been slain by Bhimasena in just revenge. Look at thy own evil acts as also at those of thy wicked-souled son. The sons of Pandu are perfectly innocent. Yet have they been treated most cruelly by thee and him.'"

Vaishampayana continued, "After he had thus been told nothing but the truth by Krishna, O monarch, king Dhritarashtra replied unto Devaki's son, saying, 'It is even so, O thou of mighty arms! What thou sayest, O Madhava, is perfectly true. It is parental affection, O thou of righteous soul, that caused me to fall away from righteousness. By good luck, that tiger among men, the mighty Bhima of true prowess, protected by thee, came not within my embrace. Now, however, I am free from wrath and fever. I desire eagerly, O Madhava, to embrace that hero, the second son of Pandu. When all the kings have been dead, when my children are no more, upon the sons of Pandu depend my welfare and happiness.' Having said these words, the old king then embraced those princes of excellent frames, Bhima and Dhananjaya, and those two foremost of men, the two sons of Madri, and wept, and comforted and pronounced blessings upon them."