SECTION 9

Janamejaya said, "After the holy Vyasa had departed, what, O regenerate sage, did king Dhritarashtra, do? It behoveth thee to tell me this. What also did the Kuru king, the high-souled son of Dharma, do? And how did those three, Kripa and others, do? I have heard of the feats of Ashvatthama and the mutual denouncement of curses. Tell me what happened next and what Sanjaya next said (unto the old king)."

Vaishampayana said, "After Duryodhana had been slain and all the troops slaughtered, Sanjaya, deprived of his spiritual sight, came back to Dhritarashtra.

"Sanjaya said, 'The kings of diverse peoples, that came from diverse realms, have all, O king, gone to the regions of the dead, along with thy sons. Thy son, O king, who had constantly been implored (for peace) but who always wished to terminate his hostility (with the Pandavas by slaughtering them) has caused the earth to be exterminated. Do thou, O king, cause the obsequial rites of thy sons and grandsons and sires to be performed according to due order!'"

Vaishampayana continued, "Hearing these terrible words of Sanjaya, the king fell down on the Earth and lay motionless like one deprived of life. Approaching the monarch who was lying prostrate on the Earth, Vidura, conversant with every duty, said these words: 'Rise, O king, why dost thou lie down thus? Do not grieve, O bull of Bharata's race! Even this, O lord of Earth, is the final end of all creatures. At first creatures are non-existent. In the interim, O Bharata, they become existent. At the end, they once more become non-existent. What cause of sorrow is there in all this? By indulging in grief, one cannot get back the dead. By indulging in grief, one cannot die himself. When such is the course of the world, why dost thou indulge in grief? One may die without having been engaged in battle. One also escapes with life after being engaged in battle. When one's Time comes, O king, one cannot escape! Time drags all kinds of creatures. There is none dear or hateful to Time, O best of the Kurus! As the wind tears off the ends of all blades of grass, even so all creatures, O bull of Bharata's race, are brought by Time under its influence. All creatures are like members of the same caravan bound for the same destination. What cause of sorrow is there if Time meets with one a little earlier than with another? Those again, O king, that have fallen in battle and for whom thou grievest, are not really objects of thy grief, since all those illustrious ones have gone to heaven. By sacrifices with profuse presents, by ascetic austerities, and by knowledge, people cannot so easily repair to heaven as heroes by courage in battle. All those heroes were conversant with the Vedas; all of them were observant of vows; all of them have perished, facing the foe in battle. What cause of sorrow then is there? They poured their arrowy libations upon the bodies of their brave foes as upon a fire. Foremost of men, they bore in return the arrowy libations poured upon themselves. I tell thee, O king, that there is no better way to heaven for a Kshatriya than through battle. All of them were high-souled Kshatriyas, all of them were heroes and ornaments of assemblies. They have attained to a high state of blessedness. One should not grieve for them. Do thou comfort thy own self. Do not grieve, O bull among men! It behoveth thee not to suffer thyself to be overwhelmed with sorrow and abandon all action.'"