SECTION 5

"Dhritarashtra said, 'Tell me in detail everything about the ways of that intelligence by which this wilderness of duties may be safely covered.'

"Vidura said, 'Having bowed down to the Self-create, I will obey thy behest by telling thee how the great sages speak of the wilderness of life. A certain Brahmana, living in the great world, found himself on one occasion in a large inaccessible forest teeming with beasts of prey. It abounded on every side with lions and other animals looking like elephants, all of which were engaged in roaring aloud. Such was the aspect of that forest that Yama himself would take fright at it. Beholding the forest, the heart of the Brahmana became exceedingly agitated. His hair stood on end, and other signs of fear manifested themselves, O scorcher of foes! Entering it, he began to run hither and thither, casting his eyes on every point of the compass for finding out somebody whose shelter he might seek. Wishing to avoid those terrible creatures, he ran in fright. He could not succeed, however, in distancing them or freeing himself from their presence. He then saw that that terrible forest was surrounded with a net, and that a frightful woman stood there, stretching her arms. That large forest was also encompassed by many five-headed snakes of dreadful forms, tall as cliffs and touching the very heavens. Within it was a pit whose mouth was covered with many hard and unyielding creepers and herbs. The Brahmana, in course of his wanderings, fell into that invisible pit. He became entangled in those clusters of creepers that were interwoven with one another, like the large fruit of a jack tree hanging by its stalk. He continued to hang there, feet upwards and head downwards. While he was in that posture, diverse other calamities overtook him. He beheld a large and mighty snake within the pit. He also saw a gigantic elephant near its mouth. That elephant, dark in complexion, had six faces and twelve feet. And the animal gradually approached that pit covered with creepers and trees. About the twigs of the tree (that stood at the mouth of the pit), roved many bees of frightful forms, employed from before in drinking the honey gathered in their comb about which they swarmed in large numbers. Repeatedly they desired, O bull of Bharatas race, to taste that honey which though sweet to all creatures could, however, attract children only. The honey (collected in the comb) fell in many jets below. The person who was hanging in the pit continually drank those jets. Employed, in such a distressful situation, in drinking that honey, his thirst, however, could not be appeased. Unsatiated with repeated draughts, the person desired for more. Even then, O king, he did not become indifferent to life. Even there, the man continued to hope for existence. A number of black and white rats were eating away the roots of that tree. There was fear from the beasts of prey, from that fierce woman on the outskirts of that forest, from that snake at the bottom of the well, from that elephant near its top, from the fall of the tree through the action of the rats, and lastly from those bees flying about for tasting the honey. In that plight he continued to dwell, deprived of his senses, in that wilderness, never losing at any time the hope of prolonging his life.'"