SECTION 20

"Sanjaya said, 'Having passed the night, that mighty car-warrior viz., Bharadwaja's son, addressed Suyodhana, O monarch, saying, "I am thine![33] I have made arrangements for Partha's encounter with the Samsaptaka."[34] After Partha went out for slaying the Samsaptakas, Drona then, at the head of his troops arrayed for battle, proceeded, O chief of the Bharatas, for seizing king Yudhishthira the just. Seeing that Drona had arrayed his forces in the form of a Garuda, Yudhishthira disposed his troops in counter array in the form of a semi-circle. In the mouth of that Garuda was the mighty car-warrior Drona himself. And its head was formed by king Duryodhana, surrounded by his uterine brothers. And Kritavarman and the illustrious Kripa formed the two eyes of that Garuda. And Bhutasarman, and Kshemasarman, and the valiant Karakaksha, and the Kalingas, the Singhalas, the Easterners, the Sudras, the Abhiras, the Daserakas, the Sakas, the Yavanas, the Kamvojas, the Hangsapadas, the Surasenas, the Daradas, the Madras, and the Kalikeyas, with hundreds and thousands of elephants, steeds, cars, and foot-soldiers were stationed at its neck. And Bhurisravah, and Salya, and Somadatta, and Valhika, these heroes, surrounded by a full Akshauhini, took up their position in the right wing. And Vinda and Anuvinda of Avanti, and Sudakshina, the ruler of the Kamvojas, stationed themselves in the left wing at the head, however, of Drona's son Aswatthaman. In the back (of that Garuda) were the Kalingas, the Amvashthas, the Magadhas, the Paundras, the Madrakas, the Gandharas, the Sakunas, the Easterners, the Mountaineers, and the Vasatis. In the tail stood Vikartana's son Karna, with his sons, kinsmen and friends, and surrounded by a large force raised from diverse realms, Jayadratha, and Bhimaratha, and Sampati, and the Jays, and the Bhojas, and Bhuminjaya, and Vrisha, and Kratha, and the mighty ruler of the Nishadhas, all accomplished in battle, surrounded by a large host and keeping the region of Brahma before their eyes, stood, O king, in the heart of that array. That array, formed by Drona, in consequence of its foot-soldiers, steeds, cars and elephants, seemed to surge like the tempest-tossed ocean (as it advanced to battle). Warriors, desirous of battle, began to start out from the wings and sides of that array, like roaring clouds charged with lightning rushing from all sides (in the welkin) at summer. And in the midst of that army, the ruler of the Pragjyotishas, mounted on his duly equipped elephant, looked resplendent, O king, like the rising sun. Decked, O monarch, in garlands of flower, and with a white umbrella held over his head, he looked like the full moon when in conjunction with the constellation Krittika. And blind with the wine-like exudation, the elephant, looking like a mass of black antimony, shone like a huge mountain washed by mighty clouds (with their showers). And the ruler of the Pragjyotishas was surrounded by many heroic kings of the hilly countries, armed with diverse weapons, like Sakra himself surrounded by the celestials. Then Yudhishthira, beholding that superhuman array incapable of being vanquished by foes in battle, addressed Prishata's son, saying, "O lord, O thou that ownest steeds white as pigeons, let such measures be adopted that I may not be taken a prisoner by the Brahmana."

"'Dhrishtadyumna said, "O thou of excellent vows, never shalt thou be placed under the power of Drona, however much may he strive. Even I shall check Drona today with all his followers. As long as I am alive, O thou of Kuru's race, it behoveth thee not to feel any anxiety. Under no circumstances will Drona be able to vanquish me in battle."'

"Sanjaya continued, 'Having said these words, the mighty son of Drupada owning steeds of the hue of pigeons, scattering his shafts, rushed himself at Drona. Beholding that (to him) evil omen in the form of Dhrishtadyumna stationed before him, Drona soon became exceedingly cheerless. Beholding this, that crusher of foes, viz., thy son Durmukha, desirous of doing what was agreeable to Drona, began to resist Dhrishtadyumna. Then a terrible and a fierce battle took place, O Bharata, between the brave son of Prishata and thy son, Durmukha. Then Prishata's son, quickly covering Durmukha, with a shower of arrows, checked Bharadwaja's son also with a thick arrowy downpour. Beholding Drona checked, thy son Durmukha quickly rushed at Prishata's son and confounded him with clouds of arrows of diverse kinds. And while the prince of the Panchalas and that foremost one of Kuru's race were thus engaged in battle, Drona consumed many sections of Yudhishthira's host. As a mass of clouds is dispersed in different directions by the wind, even so was Yudhishthira's host, in many parts of the field, scattered by Drona. For only a short while did that battle look like an ordinary combat. And then, O king, it became an encounter of infuriated persons in which no consideration was shown for anybody. And the combatants could no longer distinguish their own men from the foe. And the battle raged on, the warriors being guided by inferences and watch-words. Upon the gems on their headgears, upon their necklaces and other ornaments, and upon their coats of mail, rays of light like those of the Sun seemed to fall and play. And cars and elephants and steeds, decked with streaming banners, seemed in that battle to resemble masses of clouds with flocks of cranes under them. And men slew men, and steeds of fiery metal slew steeds, and car-warriors slew car-warriors and elephants slew elephants. And soon a fierce and terrible encounter took place between elephants with tall standards on their backs and mighty compeers (rushing against them). All in consequence of those huge creatures rubbing their bodies against those of hostile compeers and tearing one another (with their tusks), fires mixed with smoke were generated there by (such) friction of countless tusks with tusks. Shorn of the standards (on their backs), those elephants, in consequence of the fires caused by their tusks, looked like masses of clouds in the welkin charged with lightning. And the earth, strewn with elephants dragging (hostile compeers) and roaring and falling down, looked beautiful like the autumnal sky overspread with clouds. And the roars of those elephants while they were being slaughtered with showers of shafts and lances, sounded like the roll of clouds in the rainy season. And some huge elephants, wounded with lances and shafts, became panic-stricken. And others amongst those creatures, left the field with loud cries.[35] And some elephants there, struck by others with their tusks, uttered fierce yells of distress that resounded like the roll of the all-destroying clouds at the end of the Yuga. And some, turned back by huge antagonists, returned to the charge, urged on by sharp hooks. And crushing hostile ranks, they began to kill all who came in their way. And elephant-drivers, attacked by elephant-drivers with arrows and lances, fell down from the backs of their beasts, their weapons and hooks being loosened from their hands. And many elephants, without riders on their backs, wandered hither and thither like clouds torn from mightier masses, and then fell down, encountering one another. And some huge elephants, bearing on their backs slain and fallen warriors, or those whose weapons had fallen down, wandered in all directions singly.[36] And in the midst of that carnage, some elephants attacked, or in course of being attacked with lances, swords and battle axes, fell down in course of that awful carnage, uttering sounds of distress. And the earth, suddenly struck with the falling bodies, huge as hills, of those creatures all around trembled and emitted sounds. And with those elephants slain along with their riders and lying all about with the standards on their backs, the earth looked beautiful as if strewn with hills. And the drivers on the backs of many elephants, with their breasts pierced by car-warriors with broad-headed shafts in that battle, fell down, their lances and hooks loosened from their grasp. And some elephants, struck with long shafts, uttered crane-like cries and ran in all directions, crushing friends and foes by trampling them to death. And covered with countless bodies of elephants and steeds and car-warriors, the earth, O king, became miry with flesh and blood. And large cars with wheels and many without wheels, crushed by the points of their tusks, were thrown up by elephants, with the warriors mounted on them. Cars were seen deprived of warriors. And riderless steeds and elephants ran in all directions, afflicted with wounds. And there father slew his son, and son slew his sire, for the battle that took place was exceedingly fierce and nothing could be distinguished. Men sank ankle-deep in the gory mire and looked like tall trees whose lower parts were swallowed up in a blazing forest-conflagration. And robes and coats of mail and umbrellas and standards having been dyed with blood, everything seemed to be bloody on the field. Large bodies of slain steeds, of cars, and of men, were again cut into fragments by the rolling of car-wheels. And that sea of troops having elephants for its current, and slain men for its floating moss and weeds, and cars for its fierce eddies, looked terribly grim. Warriors, having steeds and elephants for their large vessels, and desirous of victory as their wealth, plunged into that sea, and instead of sinking in it endeavoured to deprive their enemies of their senses. When all the warriors, each bearing particular signs, were covered with arrowy showers, there was none amongst them lost heart, though all were deprived of their signs. In that fierce and awful battle, Drona confounding the senses of his foes, (at last) rushed at Yudhishthira.'"


Footnotes:

33. The second line reads differently in the Bombay text.

34. It seems that the text here is vicious. It certainly requiressettling. One complete Sloka seems to be wanting.

35. The second line of this verse is certainly vicious.

36. Ekacharas is explained by Nilakantha as 'unable to bear the sight ofothers of their species,' i.e., walking by themselves, or solitarily orsingly. Some of the vernacular translators are for taking this word asimplying the Rhinoceros.