SECTION 27

"Dhritarashtra said, 'Filled with rage, what did Partha, the son of Pandu, do to Bhagadatta? What also did the king of the Pragjyotishas do to Partha? Tell me all this, O Sanjaya!'

"Sanjaya said, 'While Partha and Krishna were thus engaged with the ruler of the Pragjyotishas, all creatures regarded them to be very near the jaws of Death. Indeed, O monarch, from the neck of his elephant, Bhagadatta scattered showers of shafts on the two Krishnas, staying upon their car. He pierced Devaki's son with many arrows made wholly of black iron, equipped with wings of gold, whetted on stone, and shot from his bow, drawn to the fullest stretch. Those shafts whose touch resembled that of fire, equipped with beautiful feathers, and shot by Bhagadatta, passing through Devaki's son, entered the earth. Partha then cut off Bhagadatta's bow and slaying next the warrior that protected his elephant from the flank, began to fight with him as if in sport. Then Bhagadatta hurled at him fourteen lances of sharp points, that were bright as the rays of the sun. Arjuna, however, cut each of those lances into three fragments. Then Indra's son cut open the armour in which that elephant was cased, by means of a thick shower of arrows. The armour thus cut off, fell down on the earth. Exceedingly afflicted with arrows shot by Arjuna, that elephant, deprived of its coat of mail, looked like a prince of mountains destitute of its cloudy robes and with streaks of water running down its breast. Then the ruler of the Pragjyotishas hurled at Vasudeva a dart made wholly of iron and decked with gold. That dart Arjuna cut in twain. Then cutting off the king's standard and umbrella by means of his arrows Arjuna quickly pierced that ruler of the mountainous realms with ten arrows, smiling all the while. Deeply pierced with those shafts of Arjuna, that were beautifully winged with Kanka feathers, Bhagadatta, O monarch, became incensed with the son of Pandu. He then hurled some lances at Arjuna's head and uttered a loud shout. In consequence of those lances Arjuna's diadem was displaced. Arjuna, then, having placed his diadem properly, addressed the ruler of the Pragjyotishas, saying, "Look well on this world!" Thus addressed by him, Bhagadatta became filled with rage, and taking up a bright bow showered upon both the Pandava and Govinda his arrowy down-pours. Partha then cutting off his bow and quivers, quickly struck him with two and seventy shafts, afflicting his vital limbs. Thus pierced, he was excessively pained. Filled then with rage, he with Mantras, turned his hook into the Vaishnava weapon and hurled it at Arjuna's breast. That all-slaying weapon, hurled by Bhagadatta, Kesava, covering Arjuna, received on his breast. Thereupon, that weapon became a triumphal garland on Kesava's breast. Arjuna then cheerlessly addressed Kesava, saying, "O sinless one, without battling thyself, thou art to only guide my steed! Thou hadst said so, O lotus-eyed one! Why then dost thou not adhere to thy promise? If I sink in distress, or become unable to baffle, or resist a foe or weapon, then mayst thou act so, but not when I am standing thus. Thou knowest that with my bow and arrows I am competent to vanquish these worlds with the gods, the Asuras, and men." Hearing these words of Arjuna, Vasudeva replied unto him, saying, "Listen, O Partha, to this secret and ancient history as it is, O sinless one! I have four forms, eternally engaged as I am in protecting the worlds. Dividing my own Self, I ordain the good of the worlds. One form of mine, staying on the earth, is engaged in the practice of ascetic austerities. Another beholdeth the good and the evil deeds in the world. My third form, coming into the world of men, is engaged in action. My fourth form lieth down in sleep for a thousand years. The form of mine which awaketh from sleep at the end of a thousand years, granteth, upon awakening, excellent boons to persons deserving of them. The earth, knowing (on one occasion) that that time had come, asked of me a boon for (her son) Naraka. Hear, O Partha, what that boon was. 'Possessed of the Vaishnava weapon, let my son become incapable of being slain by the gods and the Asuras. It behoveth thee to grant me that weapon.' Hearing this prayer, I then gave, in days of old, the supreme and infallible Vaishnava weapon to the Earth's son. I said also at that time these words, 'O Earth, let this weapon be infallible for the protection of Naraka. None will be able to slay him. Protected by this weapon, thy son will always, in all the worlds, be invincible and crush all hostile hosts.' Saying, So be it! the intelligent goddess went away, her wishes fulfilled. And Naraka also became invincible and always scorched his foes. It was from Naraka, O Partha, that the ruler of the Pragjyotishas got this weapon of mine. There is none, in all the world, O sire, including even Indra and Rudra, who is unslayable by this weapon. It was for thy sake, therefore, that I baffled it, violating my promise. The great Asura hath now been divested of that supreme weapon. Slay now, O Partha, that invincible foe of thine, viz., Bhagadatta, enemy of the gods, even as I formerly slew for the good of the worlds, the Asura Naraka." Thus addressed by the high-souled Kesava, Partha suddenly overwhelmed Bhagadatta with clouds of whetted arrows. Then, the mighty-armed and high-souled Arjuna fearlessly struck a long arrow between the frontal globes of his enemy's elephant. That arrow, splitting the elephant like the thunder splitting a mountain, penetrated into its body to the very wings, like a snake penetrating into an ant-hill. Though urged repeatedly then by Bhagadatta, the elephant refused to obey like a poor man's wife her lord. With limbs paralysed, it fell down, striking the earth with its tusks. Uttering a cry of distress, that huge elephant gave up the ghost. The son of Pandu then, with a straight shaft furnished with a crescent-shaped head, pierced the bosom of king Bhagadatta. His breast, being pierced through by the diadem-decked (Arjuna), king Bhagadatta, deprived of life, threw down his bow and arrows. Loosened from his head, the valuable piece of cloth that had served him for a turban, fell down, like a petal from a lotus when its stalk is violently struck. And he himself, decked with golden garlands, fell down from his huge elephant adorned with golden housings, like flowering Kinsuka broken by the force of the wind from the mountain-top. The son of Indra then, having slain in battle that monarch who resembled Indra himself in prowess and who was Indra's friend, broke the other warriors of thy army inspired with hope of victory like the mighty wind breaking rows of trees.'"