SECTION 22

"Dhritarashtra said, 'When the Pandavas were broken by Bharadwaja's son in that dreadful battle, and the Panchalas also, was there anybody that approached Drona for battle? Alas, beholding Drona stationed in battle, like a yawning tiger, or an elephant with rent temples, ready to lay down his life in battle, well-armed, conversant with all modes of fight, that great bowman, that tiger among men, that enhancer of the fear of foes, grateful, devoted to truth, ever desirous of benefiting Duryodhana,--alas, beholding him at the head of his troops, was there no man that could approach him, with a laudable determination for battle a determination that enhances the renown of Kshatriyas, that mean-spirited persons can never form, and that is distinctive only of the foremost of persons? Tell me, O Sanjaya, who were those heroes that approached the son of Bharadwaja, beholding him at the head of his forces?'

"Sanjaya said, 'Beholding the Panchalas, the Pandavas, the Matsyas, the Srinjayas, the Chedis, the Kalikeyas, thus routed after being broken in battle by Drona with his shafts, beholding them thus driven from the field by those showers of fleet arrows shot from Drona's, bow, like vessels sent adrift by the awful waves of the tempest-tossed ocean, the Kauravas with many leonine shouts and with the noise of diverse instruments, began to assail the cars and elephants and foot-soldiers (of that hostile host) from all sides. And beholding those (fleeing soldiers of the Pandavas) king Duryodhana, stationed in the midst of his own forces and encompassed by his own relatives and kinsmen, filled with joy, and laughing as he spoke, said these words unto Karna.'

"'Duryodhana said, "Behold, O Radha's son, the Panchalas broken by that firm bowman (Drona) with his shafts, like a herd of the wild deer frightened by a lion. These, I think, will not again come to battle. They have been broken by Drona like mighty trees by the tempest. Afflicted by that high-souled warrior with those shafts winged with gold, they are fleeing away, no two persons are together. Indeed, they seem to be dragged in eddies all over the field. Checked by the Kauravas as also by the high-souled Drona, they are huddling close to one another like (a herd of) elephants in the midst of a conflagration. Like blossoming trees penetrated by flights of bees, these warriors, pierced with the sharp shafts of Drona, are huddling close to one another, as they are flying away from the field. There, the wrathful Bhima, abandoned by the Pandavas and the Srinjayas, and surrounded by my warriors, delighteth me greatly, O Karna! It is evident, that wicked wight beholdeth the world today to be full of Drona! Without doubt, that son of Pandu hath today become hopeless of life and kingdom."

"'Karna said, "That mighty-armed warrior will not certainly abandon the battle as long as he is alive. Nor will he, O tiger among men, brook these leonine shouts (of ours). Nor will the Pandavas, I think, be defeated in battle. They are brave, endued with great might, accomplished in weapons, and difficult of being resisted in battle. Recollecting the woes caused them by our attempts at poisoning and burning them, and the woes that arose from the match at dice, bearing in mind also their exile in the woods, the Pandavas, I think, will not abandon the fight. The mighty-armed Vrikodara of immeasurable energy hath already turned back (for the fight). The son of Kunti will certainly slay many of our foremost car-warriors. With sword and bow and dart, with steeds and elephants and men and cars,[41] with his mace made of iron, he will slay crowds (of our soldiers). Other car-warriors headed by Satyajit, together with the Panchalas, the Kekayas, the Matsyas, and especially the Pandavas, are following him. They are all brave, and possessed of great might and prowess. Mighty car-warriors, they are again led by Bhima in wrath. Those bulls of thy race, surrounding Vrikodara on all sides, like the clouds surrounding the Sun, begin to approach Drona from all sides. Closely intent upon one object, these will certainly afflict unprotected Drona, like flights of insects, on the point of death, striking a blazing lamp. Accomplished in weapons, they are certainly competent to resist Drona. Heavy is the burthen, I think, that now rests on Bharadwaja's son. Let us then quickly go to the spot where Drona is. Let not those slay him of regulated vows like wolves slaying a mighty elephant!"'

"Sanjaya continued, 'Hearing these words of Radheya, king Duryodhana then, accompanied by his brothers, O monarch, proceeded towards Drona's car. The noise there was deafening, of Pandava warriors returned to the fight on their cars drawn by excellent steeds of diverse hue,[42] all actuated by the desire of slaying Drona alone.'"


Footnotes:

41. Using even these as implements for striking, for Bhima's might wassuperhuman.

42. Hemadandais is a mistake of the Bengal texts for Hemabhandiers.