SECTION 14

"Sanjaya said, 'Then Drona, causing a great confusion in the Pandava host, careered through it, like a conflagration consuming (a forest of) trees. Beholding that angry warrior, owning a golden car, consume their divisions like a raging conflagration, the Srinjayas trembled (in fear). The twang, in that battle, of the constantly stretched bow of that warrior of great activity was heard to resemble the roar of the thunder.[24] Fierce shafts shot by Drona, endued with great lightness of hand, began to crush car-warriors and horsemen and elephant-warriors and foot soldiers along with elephants and steeds. Showering his arrows as the roaring clouds at the close of summer, assisted by the wind, pour hail-stones, he inspired fear in the hearts of the foe. Coursing (through the hostile ranks), O king, and agitating the troops, the mighty Drona enhanced the unnatural fear entertained by the enemy. The gold-decked bow, on his quickly-moving car, was repeatedly seen to resemble the lightning's flash amid a mass of dark clouds. That hero, firm in truth, endued with wisdom, and always devoted, besides, to righteousness, caused an awful river of angry current, such as may be seen at the end of the Yuga, to flow there. And that river had its source in the impetuosity of Drona's wrath, and it was haunted by crowds of carnivorous creatures. And the combatants constituted the waves that filled its entire surface. And heroic warriors constituted the trees on its banks whose roots were constantly eaten away by its current. And its waters were constituted by the blood that was shed in that battle, and cars constituted its eddies, and elephants and steeds formed its banks. And costs of mail constituted its lilies, and the flesh of creatures the mire on its bed. And the fat, marrow, and bones (of fallen animals and men) formed the sands on its beach, and (fallen) head-gears its froth. And the battle itself that was fought there constituted the canopy above its surface. And lances constituted the fish with which it abounded. And it was inaccessible in consequence of the large number of (slain) men, elephants, and steeds (that fell in it). And the impetus of the shaft shot constituted its current. And the slain bodies themselves constituted the timber floating on it. And cars constituted its tortoises. And heads constituted the stones scattered on its banks and bed, and scimitars, its fish in profusion. And cars and elephants formed its lakes. And it was decked with many adornments. And mighty car-warriors constituted its hundreds of little whirlpools. And the dust of the earth constituted its wavelets. And capable of being easily crossed by those possessed of exceeding energy, it was incapable of being crossed by the timid. And heaps of dead bodies constituted the sand-banks obstructing its navigation. And it was the haunt of Kankas and vultures and other birds of prey. And it carried away thousands of mighty-car-warriors to the abode of Yama. And long spears constituted the snakes that infested it in profusion. And the living combatants constituted the fowls sporting on its waters.[25] Torn umbrellas constituted its large swans. Diadems formed the (smaller) birds that adorned it. Wheels constituted its turtles, and maces its alligators, and arrows its smaller fish. And it was the resort of frightful swarms of crows and vultures and jackals. And that river, O best of kings, bore away in hundreds, to the region of the Pitris, the creatures that were slain by Drona in battle. Obstructed by hundreds of bodies (floating on it), the hair (of slain warriors and animals) constituted its moss and weeds. Even such was the river, enhancing the fears of the timid, that Drona caused to flow there.[26]

"'And when Drona was thus grinding the hostile army hither and thither, the Pandava warriors headed by Yudhishthira rushed at that mighty car-warrior from all sides. Then seeing them thus rushing (towards Drona), brave combatants of thy army, possessed of unyielding prowess, rushed from every side. And the battle that thereupon ensued made the hair stand on end. Sakuni, full of a hundred kinds of deceit, rushed towards Sahadeva, and pierced the latter's charioteer, and standard, and car, with many keen-pointed shafts. Sahadeva, however, without being much excited, cutting off Sauvala's standard and bow and car-driver and car, with sharp arrows, pierced Sauvala himself with sixty shafts. Thereupon, Suvala's son, taking up mace, jumped down from his excellent car, and with that mace, O king, he felled Sahadeva's driver from the latter's car. Then these two heroic and mighty warriors, O monarch, both deprived of car, and both armed with mace, sported in battle like two crests of hills. Drona, having pierced the ruler of the Panchalas with ten shafts, was, in return, pierced by the latter with many shafts. And the latter was again pierced by Drona with a larger number of shafts. Bhimasena pierced Vivinsati with sharp arrows. The latter, however, thus pierced, trembled not, which seemed to be highly wonderful. Vivinsati then, O monarch, suddenly deprived Bhimasena of his steeds and standard and bow. And thereupon all the troops worshipped him for that feat. The heroic Bhimasena, however, brooked not that exhibition of prowess by his enemy in battle. With his mace, therefore, he slew the well-trained steeds of Vivinsati. Then the mighty Vivinsati, taking up a shield (and sword) jumped down from that car whose steeds had been slain, and rushed against Bhimasena like an infuriated elephant rushing against an infuriated compeer. The heroic Salya, laughing the while, pierced, as if in dalliance, his own dear nephew, Nakula, with many shafts for angering him. The valiant Nakula, however, cutting off his uncle's steeds and umbrella and standard and charioteer and bow in that battle, blew his conch. Dhrishtaketu, engaged with Kripa, cut off diverse kinds of arrows shot at him by the latter, and then pierced Kripa, with seventy arrows. And then he cut off the device of Kripa's standard with three arrows. Kripa, however, began to oppose him with a thick shower of arrows. And resisting him in this way, the Brahmana fought on with Dhrishtaketu. Satyaki, laughing the while, pierced Kritavarman in the centre of the chest with a long arrow. And piercing him then with seventy arrows, he once more pierced him with many others. The Bhoja warrior, however, in return, pierced Satyaki with seventy arrows of keen points. Like the swiftly-coursing winds failing to move a mountain, Kritavarman was unable to move Satyaki or make him tremble. Senapati deeply struck Susarman in his vitals. Susarman also struck his antagonist with a lance on the shoulder-joint. Virata, aided by his Matsya warriors of great energy, resisted Vikartana's son in that battle. And that feat (of the Matsya king) seemed highly wonderful. Even this was regarded as an act of great valour on the part of the Suta's son, in that, he singly resisted that whole force by means of his straight shafts. King Drupada was engaged with Bhagadatta. And the battle between those two warriors became beautiful to behold. That bull among men, viz., Bhagadatta, pierced king Drupada and his driver and standard and car with many straight shafts. Then Drupada, excited with wrath, quickly pierced that mighty car-warrior in the chest with a straight shaft. Those two foremost of warriors on earth, viz., Somadatta's son and Sikhandin, both conversant with every weapon, encountered each other in fierce battle that made all creatures tremble with fear. The valiant Bhurisravas, O king, covered that mighty car-warrior, Yajnasena's son Sikhandin, with a thick shower of arrows. Sikhandin, then O monarch, excited with wrath, pierced Somadatta's son with ninety shafts, and caused him, O Bharata, to tremble. Those Rakshasas of fierce deeds, viz., Hidimba's son and Alamvusha, each desirous of vanquishing the other, battled most wonderfully. Both capable of creating a hundred illusions, both swelling with pride, battled with each other most wonderfully, relying on their powers of illusion, and each desirous of vanquishing the other. The fierce Chekitana battled with Anuvinda. They coursed on the field, disappearing at times, and causing great wonder. Lakshmana fought fiercely with Kshatradeva, even as Vishnu, O monarch, in days of old, with the (Asura) Hiranyaksha. With his fleet steeds and upon his car duly equipped, Paurava, O king, roared at Abhimanyu. Endued with great might, Paurava then rushed at Abhimanyu, desirous of battle. Then that chastiser of foes, viz., Abhimanyu fought fiercely with that foe. Paurava covered Subhadra's son with a thick shower of arrows. Thereupon, Arjuna's son felled his antagonist's standard and umbrella and bow on earth.[27] Then piercing Paurava with seven arrows, Subhadra's son pierced the latter's driver and steeds with five arrows. Gladdening his troops thus, he then repeatedly roared like a lion. Then Arjuna's son quickly fixed an arrow on his bow-string that was certain to take away Paurava's life. Beholding however, that arrow of frightful mien fixed on Abhimanyu's bow-string, Hridika's son, with two shafts, cut off that bow and arrow. Then that slayer of hostile heroes, viz., Subhadra's son, throwing aside that broken bow, took up a bright sword and a shield. Whirling with great speed that shield decked with many stars, and whirling that sword also, he coursed on the field, exhibiting his prowess. Whirling them before him, and whirling them on high, now shaking them and now jumping up himself, from the manner of his handling those weapons, it seemed that (with him) there is no difference between that offensive and that defensive weapons. Jumping suddenly then upon the shafts of Paurava's car, he roared aloud. Mounting next upon his car, he seized Paurava by the hair, and slaying meanwhile with a kick, the latter's driver, he felled his standard with a stroke of his sword. And as regards Paurava himself, Abhimanyu raised him up, like the Garuda raising a snake from the bottom of the sea agitating the waters. Thereupon, all the kings beheld Paurava (standing helpless) with dishevelled hair, and looking like an ox deprived of its senses while on the point of being slain by a lion. Beholding Paurava thus prostrated, placed under the control of Arjuna's son, and dragged helplessly, Jayadratha was unable to brook it. Taking up a sword as also a shield that bore the device of a peacock and was decked with a hundred bells of small size suspended in rows, Jayadratha jumped down from his car with a loud roar. Then Subhadra's son (Abhimanyu), beholding the ruler of the Sindhus, let Paurava alone, and leaping up like a hawk from the latter's car, quickly alighted on the earth. The lances and aves and scimitars hurled by his foes, Arjuna's son cut off by means of his sword or warded off by his shield. Thus showing unto all the warriors the strength of his own arms the mighty [and heroic] Abhimanyu, once more upraising his large and heavy sword as also his shield,[28] proceeded towards Vriddhakshatra's son who was a sworn foe of his (Abhimanyu's) father, like a tiger proceeding against an elephant. Approaching they cheerfully attacked each other with their swords like a tiger and a lion with their claws and teeth. And none could notice any difference between those two lions among men as regards the whirl-strokes, and descent of their swords and shields.[29] And as regards the descent and the whiz of their swords, and the warding off of each other's blows, it seemed there was no distinction between the two. Coursing beautifully in outward and inward tracks, those two illustrious warriors seemed to be like two winged mountains. Then Jayadratha struck on the shield of the renowned Abhimanyu when the latter stretched his sword for making a pass at him. Then, O Bharata, Jayadratha's large sword sticking into Abhimanyu's shield covered with golden plate, broke, as the ruler of the Sindhus attempted to draw it off forcibly. Seeing his sword broken, Jayadratha hastily retreated six steps and was seen within a twinkle of the eye to be mounted on his own car. Then Arjuna's son also, that combat with the sword being over, ascended his own excellent car. Many kings, then, of the Kuru army, uniting together, surrounded him on all sides. The mighty son of Arjuna, however, eyeing Jayadratha, whirled his sword and shield, and uttered a loud shout. Having vanquished the ruler of the Sindhus, Subhadra's son, that slayer of hostile heroes, then began to scorch that division of the Kaurava army like Sun scorching the world. Then in that battle Salya hurled at him a fierce dart made wholly of iron, decked with gold, and resembling a blazing flame of fire. Thereupon, Arjuna's son, jumping up, caught hold of that dart, like Garuda catching a mighty snake falling from above. And having seized it thus, Abhimanyu unsheathed his sword. Witnessing the great activity and might of that warrior of immeasurable energy, all the kings together uttered a leonine shout. Then that slayer of hostile heroes, viz., the son of Subhadra, hurled with the might of his arms at Salya himself that very dart of great effulgence, decked with stones of lapis lazuli. Resembling a snake that has recently cast off its slough, that dart, reaching Salya's car slew the latter's driver and felled him from his niche of the vehicle. Then Virata and Drupada, and Dhrishtaketu, and Yudhishthira, and Satyaki, and Kekaya, and Bhima, and Dhrishtadyumna, and Sikhandin, and the twins (Nakula and Sahadeva), and the five sons of Draupadi, all exclaimed, "Excellent! Excellent!" And diverse kinds of sounds due to the shooting of arrows, and many leonine shouts, arose there, gladdening the unretreating son of Arjuna. Thy sons, however, could not brook those indications of the victory of their foe. Then all of them suddenly surrounded Subhadra's son and covered him, O king, with showers of arrows like the clouds pouring rain on the mountain-breast. Then that slayer of foes, viz., Artayani (Salya), wishing good of thy sons, and remembering the overthrow of his own driver, rushed in rage against Subhadra's son.'"


Footnotes:

24. The Bengal Texts read this verse incorrectly. For Prataptam, thecorrect reading is satatam; and for anukarinas, the correct word isasukarinas.

25. The Bengal reading is Sura-vyala. The Bombay texts reads Sulav-yala.I adopt the latter. Vajinas, in Prani-vaji-nishevitam, is explained byNilakantha to mean fowl or bird.

26. It is evident that the very minuteness with which the comparison issought to be sustained, destroys the effect. Regarding the repetition,they are just such as one may expect to find in verses composed extempore.

27. This verse is read incorrectly in the Bengal texts. For hayan readDhanus.

28. The word "heroic" occurs in the next verse.

29. The word in the original are Sampata, Abhighata, and Nipata.