SECTION 13

"Sanjaya said, 'After Drona had promised the kings seizure under those limitations, thy troops hearing of (that promise about) Yudhishthira's capture, uttered many leonine shouts, mingling them with the whiz of their arrows and the blare of their conchs. King Yudhishthira the just, however, O Bharata, soon learnt in detail, through his spies, everything about the purpose upon which Bharadwaja's son was intent. Then bringing together all his brothers and all the other kings of his army, king Yudhishthira the just addressed Dhananjaya, saying, "Thou hast heard, O tiger among men, about the intention of Drona. Let such measures, therefore, be adopted as may prevent the accomplishment of that purpose. It is true, Drona, that grinder of foes, hath vowed his pledge, subject to limitations, however, O great bowman, rest on thee. Fight thou, therefore, today, O thou of mighty arms, in my vicinity, so that Duryodhana may not obtain from Drona the fruition of his desire."

"'Arjuna said, "As the slaughter of my preceptor can never be accomplished by me, so, king, I can never consent to give thee up. O son of Pandu, I would rather yield up my life in battle than fight against my preceptor. This son of Dhritarashtra desireth sovereignty, having seized thee as a captive in battle. In this world he will never obtain the fruition of that desire of his. The firmament itself with its stars may fall down, the Earth herself may split into fragments, yet Drona will, surely, never succeed in seizing thee as long as I am alive. If the wielder of the thunderbolt himself, or Vishnu at the head of the gods, assist him in battle, still he shall not succeed in seizing thee on the field. As long as I am alive, O great king, it behoveth thee not to entertain any fear of Drona, although he is the foremost of all wielders of weapons. I further say unto thee, O monarch, that my promise never remains unfulfilled. I do not recollect having ever spoken any untruth. I do not recollect having ever been vanquished. I do not recollect having ever, after making a vow, left the least part of it unfulfilled."'

"Sanjaya continued, 'Then, O king, conchs and drums and cymbals and smaller drums were sounded and beaten in the Pandava camp. And the high-souled Pandavas uttered many leonine shouts. These and the awful twang of their bow-strings and the slaps of palms reached the very heaven. Hearing that loud blare of conchs that arose from the camp of the mighty sons of Pandu, diverse instruments were sounded amongst thy divisions also. Then thy divisions as also those of theirs were arrayed in order of battle. And slowly they advanced against each other from desire of battle. Then commenced a battle, that was fierce and that made the hairs stand on their ends, between the Pandavas and the Kurus, and Drona and the Panchalas. The Srinjayas, though struggling vigorously, were unable to beat in battle the host of Drona as it was protected by Drona himself. And so also the mighty car-warriors of thy son, skilled in smiting, could not beat the Pandava host, as it was protected by the Diadem-decked (Arjuna). Protected by Drona and Arjuna, both the hosts seemed to stand inactive like two blossoming forests in the silence of the night. Then he, of the golden car, (viz., Drona) like the Sun himself of great splendour, crushing the ranks of the Pandavas, careered through them at will. And the Pandavas, and the Srinjayas, through fear, regarded that single warrior of great activity upon his quickly-moving car as if multiplied into many. Shot by him, terrible shafts coursed in all directions, frightening, O king, the army of Pandu's son. Indeed, Drona then seemed as the Sun himself at mid-day covered by a hundred rays of light. And as the Danavas were unable to look at Indra, so there was not one amongst the Pandavas, who, O monarch, was able to look at the angry son of Bharadwaja in that battle. The valiant son of Bharadwaja then, having confounded the (hostile) troops, speedily began to consume the division of Dhrishtadyumna by means of sharp shafts. And covering and obstructing all the points of the compass by means of his straight shafts, he began to crush the Pandava force even there, where Prishata's son was.'"