SECTION 7

"'Drona said, "I know the Vedas with their six branches. I know also the science of human affairs. I am acquainted also with the Saiva weapon, and diverse other species of weapons. Endeavouring to actually display all those virtues which ye, desirous of victory, have attributed to me, I will fight with the Pandavas. I will not, however, O king, be able to slay the son of Prishata. O bull among men, he hath been created for my slaughter. I will fight with the Pandavas, and slay the Somakas. As regards the Pandavas, they will not fight with me with cheerful hearts."'

"Sanjaya continued, 'Thus permitted by Drona, thy son, O king, then made him the commander of his forces according to the rites prescribed in the ordinance. And the kings (in the Kaurava army) headed by Duryodhana performed the investiture of Drona in the command of the forces, like the celestials headed by India in days of yore performing the investiture of Skanda. After Drona's installation in the command, the joy of the army expressed itself by the sound of drums and the loud blare of conchs. Then with cries such as greet the ears on a festive day, with auspicious invocations by Brahmanas gratified with cries of Jaya uttered by foremost of Brahmanas, and with the dance of mimes, Drona was duly honoured. And Kaurava warriors regarded the Pandavas as already vanquished.'

"Sanjaya continued, 'Then that mighty car-warrior, viz., Bharadwaja's son, having obtained the command, arrayed the troops in order of battle, and went out with thy sons from desire of fighting the foe. And the ruler of the Sindhus, and the chief of the Kalingas, and thy son Vikarna, clad in mail, took up their position on the right wing (of Drona). And Sakuni, accompanied by many foremost of horsemen battling with bright lances and belonging to the Gandhara tribe, proceeded, acting as their support. And Kripa, and Kritavarman, and Chitrasena, and Vivinsati headed by Duhsasana, strove vigorously for protecting the left wing. And the Kamvojas headed by Sudakshina, and the Sakas, and the Yavanas, with steeds of great fleetness, proceeded, as the latter's support. And the Madras, the Trigartas, the Amvashthas, the Westerners, the Northerners, the Malavas, the Surasenas, the Sudras, the Maladas, the Sauviras, the Kaitavas, the Easterners, and the Southerners placing thy son (Duryodhana) and the Suta's son (Karna) at their head, forming the rear guard, gladdened warriors of their own army, added to the strength of the (advancing) force. Vikartana's son Karna proceeded at the head of the bowmen.[10] And his blazing and large and tall standard bearing the device of the elephant's rope, shone with an effulgence like that of the Sun, gladdening his own divisions. Beholding Karna, none regarded the calamity caused by Bhishma's death. And the kings, along with the Kurus, all became freed from grief. And large numbers of warriors, banded together, said unto one another, "Beholding Karna on the field, the Pandavas will never be able to stand in battle. Indeed, Karna is quite competent to vanquish in battle the very gods with Vasava at their head. What need be said, therefore, for the sons of Pandu who are destitute of energy and prowess? The mighty-armed Bhishma spared the Parthas in battle. Karna, however, will slay them in the fight with his keen shafts." Speaking unto one another thus and filled with joy, they proceeded, applauding and worshipping the son of Radha. As regards our army, it was arrayed by Drona in the form of a Sakata (vehicle); while the array of our illustrious foes, O king, was in the form of a Krauncha (crane), as disposed, O Bharata, by king Yudhishthira the just in great cheerfulness. At the head of their array were those two foremost of persons viz., Vishnu and Dhananjaya, with their banner set up, bearing the device of the ape. The hump of the whole army and the refuge of all bowmen, that banner of Partha, endued with immeasurable energy, as it floated in the sky, seemed to illumine the entire host of the high-souled Yudhishthira. The banner of Partha, possessed of great intelligence, seemed to resemble the blazing Sun that riseth at the end of the Yuga for consuming the world. Amongst bowmen, Arjuna is the foremost; amongst bows, Gandiva is the foremost; amongst creatures Vasudeva is the first; and amongst all kinds of discs, Sudarsana is the first. Bearing these four embodiments of energy, that car unto which were yoked white steeds, took up its position in the front of the (hostile) army, like the fierce discus upraised (for striking). Thus did those two foremost of men stand at the very head of their respective forces, viz., Karna at the head of thy army, and Dhananjaya at the head of the hostile one. Both excited with wrath, and each desirous of slaying the other, Karna and Arjuna looked at each other in that battle.'

"'Then when that mighty car-warrior, viz.. Bharadwaja's son, proceeded to battle with great speed, the earth seemed to tremble with loud sounds of wailing. Then the thick dust, raised by the wind resembling a canopy of tawny silk, enveloped the sky and the sun. And though the firmament was cloudless, yet a shower fell of pieces of flesh, bones, and blood. And vultures and hawks and cranes and Kankas, and crows in thousands, began continually to fall upon the (Kaurava) troops. And jackals yelled aloud; and many fierce and terrible birds repeatedly wheeled to the left of thy army, from desire of eating flesh and drinking blood,[11] and many blazing meteors, illuminating (the sky), and covering large areas with their tails, fell on the field with loud sound and trembling motion. And the wide disc of the sun, O monarch, seemed to emit flashes of lightning with thundering noise, when commander of the (Kaurava) army set out. These and many other portents, fierce and indicating a destruction of heroes, were seen during the battle. Then commenced the encounter between the troops of the Kurus and the Pandavas, desirous of slaying each other. And so loud was the din that it seemed to fill the whole earth. And the Pandavas and the Kauravas, enraged with each other and skilled in smiting, began to strike each other with sharp weapons, from desire of victory. Then that great bowman of blazing effulgence rushed towards the troops of the Pandavas with great impetuosity, scattering hundreds of sharp arrows. Then the Pandavas and the Srinjayas, beholding Drona rush towards them, received him, O king, with showers upon showers (in distinct sets) of arrows. Agitated and broken by Drona, the large host of the Pandavas and the Panchalas broke like rows of cranes by force of the wind. Invoking into existence many celestial weapons in that battle, Drona, within a very short time, afflicted the Pandavas and the Srinjayas. Slaughtered by Drona, like Danavas by Vasava, the Panchalas headed by Dhrishtadyumna trembled in that battle. Then that mighty car-warrior, viz., Yajnasena's son (Dhrishtadyumna), that hero acquainted with celestial weapons, broke, with his arrowy showers, the division of Drona in many places. And the mighty son of Prishata baffling with his own arrowy showers the showers of arrows shot by Drona, caused a great slaughter among the Kurus. The mighty-armed Drona then, rallying his men in battle and gathering them together, rushed towards the son of Prishata. He then shot at Prishata's son a thick shower of arrows, like Maghavat excited with rage showering his arrows with great force upon the Danavas. Then the Pandavas and the Srinjayas, shaken by Drona with his shafts, repeatedly broke like a herd of inferior animals attacked by a lion. And the mighty Drona coursed through the Pandava force like a circle of fire. All this, O king, seemed highly wonderful. Mounted on his own excellent car which (then) resembled a city coursing through the skies, which was furnished with every necessary article according to (military) science, whose banner floated on the air, whose rattle resounded through the field, whose steeds were (well) urged, and the staff of whose standard was bright as crystal, Drona struck terror into the hearts of the enemy and caused a great slaughter among them.'"


Footnotes:

10. A substantial difference of reading occurs here between the Bengaland the Bombay texts. Both have defects of their own. It seems to me thatDrona, as leader, proceeded in the van. Karna, when described asproceeding at the head of all bowmen, must be taken marching at the headof the whole rear guard. In the case, his position would be immediatelybehind Drona's.

11. Lit, "placed army to their right," i.e., these birds wheeled to theleft of thy host, which is an evil omen.