SECTION 5

"Sanjaya said, 'Beholding that tiger among men, viz., Karna, mounted on his car, Duryodhana, O king, filled with joy, said these words, "This host, protected by thee, hath now, I think, got a proper leader. Let that, however, be settled now which is proper and within our power."

"'Karna said, "Tell us thyself, O tiger among men, for thou art the wisest of kings. Another can never see so well what should be done as one seeth it whose concern it is. Those kings are all desirous of listening to what thou mayst have to say. I am sure that no improper words will be uttered by thee."

"'Duryodhana said, "Bhishma was our commander possessed (as he was) of years, prowess, and learning and supported by all our warriors. That high-souled one, O Karna, achieving great glory and slaying large numbers of my enemies protected us by fair fight for ten days. He achieved the most difficult of feats. But now that he is about to ascend to heaven, whom, O Karna, dost thou think fit to our commander after him? Without a leader, an army cannot stay in battle for even a short while. Thou art foremost in battle, like a boat without a helmsman in the waters. Indeed, as a boat without a helmsman, or a car without a driver, would go anywhere, so would the plight be of a host that is without a leader. Like a merchant who falleth into every kind of distress when he is unacquainted with the ways of the country he visits, an army that is without a leader is exposed to every kind of distress. Look thou, therefore, among all the high-souled warriors of our army and find out a proper leader who may succeed the son of Santanu. Him whom thou wouldst regard as a fit leader in battle, him, all of us, without doubt, will together make our leader."

"'Karna said, "All these foremost of men are high-souled persons. Every one of them deserveth to be our leader. There is no need of any minute examination. All of them are conversant with noble genealogies and with the art of smiting; all of them are endued with prowess and intelligence, all of them are attentive and acquainted with the scriptures, possessed of wisdom, and unretreating from battle.[8] All, however, cannot be leaders at the same time. Only one should be selected as leader, in whom are special merits. All of these regard one another as equals. If one amongst them, therefore, be honoured, others will be dissatisfied, and, it is evident, will no longer fight for thee from a desire of benefiting thee. This one, however, is the Preceptor (in arms) of all these warriors; is venerable in years, and worthy of respect. Therefore, Drona, this foremost of all wielders of weapons, should be made the leader. Who is there worthy of becoming a leader, when the invincible Drona, that foremost of persons conversant with Brahma, is here, that one who is equal to Sukra or Vrihaspati himself? Amongst all the kings in thy army, O Bharata, there is not a single warrior who will not follow Drona when the latter goeth to battle.[9] This Drona is the foremost of all leaders of forces, the foremost of all wielders of weapons, and the foremost of all intelligent persons. He is, besides, O king, thy preceptor (in arms). Therefore, O Duryodhana, make this one the leader of thy forces without delay, as the celestials made Kartikeya their leader in battle for vanquishing the Asuras."'"


Footnotes:

8. Kula-samhanana-jnana, i.e., 'knowledge of Kula,' as also of samhanana,which latter, as Nilakantha explains, means the body. A knowledge of thebody, of vital and other limbs, was possessed by every accomplishedwarrior who wanted to smite effectually.

9. i.e., who will feel it humiliating for him to walk behind Drona?