SECTION 10

Vaisampayana said, "Having addressed the Suta's son in this way, Dhritarashtra, afflicted with excessive grief of heart and hopeless of his son's victory, fell down on the ground. Beholding him deprived of his senses and fallen down, his attendants sprinkled him with perfumed and cold water, fanning him the while. Seeing him fallen, the Bharata ladies O king, surrounded him on all sides and gently rubbed him with their hands. And slowly raising the king from the ground, those royal ladies, their voices choked with tears, seated him on his seat. Seated, the King continued to be under the influence of that swoon. And he remained perfectly motionless, while they fanned him standing around. And a tremour then passed over the monarch's body and he slowly regained his senses. And once more he began to interrogate Gavalgana's son of the Suta caste about the incidents, as they occurred in the battle."

"Dhritarashtra said, '[That Ajatasatru] who, like the risen sun, dispelleth darkness by his own light; who rusheth against a foe as a swift and angry elephant with rent temples, incapable of being vanquished by hostile leaders of herds, rusheth against a rival proceeding with cheerful face towards a female of the species in lust, O, what warriors (of my army) resisted that Ajatasatru as he came, for keeping him away from Drona?[15] That hero, that foremost of persons, who hath slain many brave warriors (of my army) in battle, that mighty-armed and intelligent and courageous prince of unbaffled prowess, who, unassisted by any one, can consume the entire host of Duryodhana by means of his terrible glances alone, that slayer by his sight, that one bent on winning victory, that bowman, that hero of unfading glory, that self-restrained monarch who is revered by the whole world, O, who were those heroes (of my army) that surrounded that warrior?[16] That invincible prince, that bowman of unfading glory, that tiger among men, that son of Kunti, who advancing with great celerity came upon Drona, that mighty warrior who always achieves grand feats against the foe, that hero of gigantic fame and great courage, who in strength is equal to ten thousand elephants, O, what brave combatants of my army surrounded that Bhimasena as he rushed upon my host? When that car-warrior of exceeding energy, viz., Vibhatsu, looking like a mass of clouds, came, emitting thunderbolts like the clouds themselves, shooting showers of arrows like Indra pouring rain, and making all the points of the compass resound with the slaps of his palms and the rattle of his car-wheels, when that hero whose bow was like the lightning's flash and whose car resembled a cloud having for its roars the rattle of its wheels (when that hero came) the whizz of whose arrows made him exceedingly fierce, whose wrath resembles an awful cloud, and who is fleet as the mind or the tempest, who always pierces the foe deep into his very vitals, who, armed with shafts, is terrible to look at, who like Death himself bathes all the points of the compass with human blood in profusion, and who, with fierce uproar and awful visage, wielding the bow Gandiva incessantly pours on my warriors headed by Duryodhana shafts whetted on stone and furnished with vultures' feathers, alas, when that hero of great intelligence came upon you, what became the state of your mind? When that warrior having the huge ape on his banner came, obstructing the welkin with dense showers of arrows, what became that state of your mind at sight of that Partha? Did Arjuna advance upon you, slaying your troops with the twang of the Gandiva and achieving fierce feats on the way? Did Duryodhana take, with his shafts, your lives, like the tempest destroying gathering masses of clouds or felling forests of reeds, blowing through them? What man is there that is capable of bearing in battle the wielder of the Gandiva? Hearing only that he is stationed at the head of the (hostile) force, the heart of every foe seems to rend in twain. In that battle in which the troops trembled and even heroes were struck with fear, who were they that did not desert Drona, and who were those cowards that abandoned him from fear? Who were they that, reckless of their lives met Death himself, standing face to face with them, in the shape of Dhananjaya, who hath vanquished even superhuman combatants in battle? My troops are incapable of bearing the impetus of that warrior having white steeds yoked unto his car and the twang of Gandiva, that resembles the roll of the very clouds. That car which has Vishnu himself for its driver and Dhananjaya for its warrior, that car I regard to be incapable of being vanquished by the very gods and the Asuras united together. Delicate, young, and brave, and of a very handsome countenance, that son of Pandu who is gifted with intelligence and skill and wisdom and whose prowess incapable of being baffled in battle, when Nakula with loud noise and afflicting all hostile warriors, rushed at Drona, what heroes (of my army) surrounded him? When Sahadeva who resembles an angry snake of virulent poison, when that hero owning white steeds and invincible in battle, observant of laudable vows, incapable of being baffled in his purposes, gifted with modesty, and never vanquished in fight, came upon us, what heroes (of our army) surrounded him? That warrior who, having crushed the mighty host of the Sauvira king, took for his wife the beautiful Bhoja maiden of symmetrical limbs, that bull among men, viz., Yuyudhana, in whom are always truth and firmness and bravery and Brahmacharya, that warrior gifted with great might, always practising truth, never cheerless, never vanquished, who in battle is equal to Vasudeva and is regarded as his second self, who, through Dhananjaya's instructions, hath become foremost in the use of arrows, and who is equal to Partha himself in weapons, O, what warrior (of my army) resisted that Satyaki, for keeping him away from Drona? The foremost hero among the Vrishnis, exceedingly brave among all bowmen, equal to Rama himself in (knowledge and the use of) weapons and in prowess and fame, (know, O Sanjaya, that) truth and firmness, intelligence and heroism, and knowledge of Brahma, and high weapons, are all in him (Satyaki) of the Satwata race, as the three worlds are in Kesava. What heroes (of my army), approaching that mighty bowman, Satyaki, possessed of all those accomplishments and incapable of being resisted by the very gods, surrounded him? The foremost among the Panchalas, possessed of heroism, high-born and the favourite of all high-born heroes, ever achieving good deeds in battle, viz., Uttamaujas, that Prince ever engaged in the welfare of Arjuna, born for only my evil, equal unto Yama, or Vaisravana, or Aditya, or Mahendra, or Varuna, that prince regarded as a mighty car-warrior and prepared to lay down his life in the thick of battle, O, what heroes (of my army) surrounded him? Who (amongst my warriors) opposed Dhrishtaketu, that single warrior amongst the Chedis who, deserting them, hath embraced the side of the Pandavas, while he rushed upon Drona? Who resisted the heroic Ketumat for keeping him away from Drona, the brave Ketumat who slew prince Durjaya while the latter had taken shelter in Girivraja? What heroes (of my army) surrounded Sikhandin, that tiger among men, who knows the merits and demerits (in his own person) of manhood and femininity, that son of Yajnasena, who is always cheerful in battle, that hero who became the cause of the high-souled Bhishma's death in battle, when he rushed towards Drona? That foremost hero of the Vrishni race, that chief of all bowmen, that brave warrior in whom all accomplishments exist in a greater degree than in Dhananjaya himself, in whom are ever weapons and truth and Brahmacharya, who is equal to Vasudeva in energy and Dhananjaya in strength, who in splendour is equal to Aditya and in intelligence to Vrihaspati, viz., the high-souled Abhimanyu, resembling Death himself with wide-open mouth, O what heroes (of my army) surrounded him when he rushed towards Drona? That youth of vigorous understanding, that slayer of hostile heroes, viz., Subhadra's son, O, when he rushed towards Drona, what became the state of your mind? What heroes surrounded those tigers among men, viz., the sons of Draupadi, when they rushed in battle against Drona like rivers rushing towards the sea? Those children who, giving up all (childish) sports for twelve years, and observing excellent vows, waited upon Bhishma for the sake of weapons, those children, viz., Kshatranjaya and Kshatradeva and Kshatravarman and Manada, those heroic sons of Dhrishtadyumna, O, who resisted them, seeking to keep them away from Drona? He whom the Vrishnis regarded as superior in battle to a hundred car-warriors, O, who resisted that great bowman, viz., Chekitana, for keeping him away from Drona? Those five Kekaya brothers, virtuous and possessed of prowess, incapable of being baffled, resembling (in hue) the insects called Indragopakas, with red coats of mail, red weapons and red banners, those heroes that are the maternal cousins of the Pandavas and that always wish for victory unto the latter, O, what heroes (of my army) surrounded those valiant princes when they rushed towards Drona for slaying him? That lord of battle, that foremost of bowmen, that hero of unbaffled aim and great strength, that tiger among men, viz., Yuyutsu, whom many wrathful kings battling together for six months at Varanavata from desire of slaying him could not vanquish, and who in battle at Varanasi overthrew with a broad-headed arrow that mighty car-warrior, viz., the prince of Kasi, desirous of seizing (at a Swayamvara) a maiden for wife, O, what hero (of my army) resisted him? That mighty bowman, viz., Dhrishtadyumna, who is the chief counsellor of the Pandavas, who is engaged in doing evil to Duryodhana, who was created for Drona's destruction, O, what heroes (of my army) surrounded him when he came towards Drona, breaking through all my ranks and consuming all my warriors in battle? That foremost of all persons conversant with weapons, who has been reared almost on Drupada's lap, O, what warriors (of my army) surrounded that Sikhandin protected by (Arjuna's) weapons, for keeping him away from Drona? He who encompassed this earth by the loud rattle of his car as by a leathern belt, that mighty car-warrior and foremost of all slayers of foes, who, as (a substitute for) all sacrifices, performed, without hindrance, ten Horse sacrifices with excellent food and drink and gifts in profusion, who ruled his subjects as if they were his children, that Usinara's son who in sacrifices gave away kine countless as the grains of sand in the Ganga's stream, whose feat none amongst men have been or will ever be able to imitate, after the performance of whose difficult feats the very gods had cried out, saying, 'We do not see in the three worlds with their mobile and immobile creatures a second person other than Usinara's son who was, has ever been, or will ever be born, who hath attained to regions (in after-life) which are unattainable by human beings, O, who (amongst my army) resisted that Saivya, that grandson of that Usinara's son, while he came upon (Drona)? What heroes (of my army) surrounded the car-division of that slayer of foes, viz. Virata, the king of the Matsyas, while it reached Drona in battle? Who kept away from Drona the gigantic Ghatotkacha, that thorn (on the side), of my sons, that warrior who always wishes victory unto the Pandavas, that heroic Rakshasa, possessed of extensive powers of illusion, endued with great strength and great prowess, and born of Bhima in course of a single day, and of whom I entertain very great fears?[17] What, O Srinjaya, can remain unconquered by them for whose sake these and many others are prepared to lay down their lives in battle? How can the sons of Pritha meet with defeat, they, viz., that have the greatest of all beings, the wielder of the bow called Sarnga, for their refuge and benefactor? Vasudeva is, indeed, the great Master of all the worlds, the Lord of all, and Eternal! Of celestial soul and infinite power, Narayana is the refuge of men in battle. The wise recite his celestial feats. I also will recite them with devotion, for recovering my firmness!'"


Footnotes:

15. This sentence comprises 7, 8 and the first line of 9. I have followedthe exact order of the original. The peculiarity of the Sanskritconstruction is that the Nominative Pronoun is made to stand inapposition with a noun in the objective case. The whole of this Sectioncontains many such sentences.

16. 10 and 11 also refer to Ajatasatru.

17. Ghatotkacha was the son of Hidimva by Bhimasena. Rakshasi women bringforth the very day they conceive, and their offspring attain to youth thevery day they are born!