SECTION 17

"Sanjaya said, 'The troops of both the armies, having proceeded to their tents, duly took up their quarters, O king, according to the divisions and the sub-divisions to which they belonged. Having withdrawn the troops, Drona, in great cheerlessness of mind, beholding Duryodhana, said these words in shame: "I told thee before that when Dhananjaya is by Yudhishthira, he is incapable of being seized in battle by the very gods. Although all of you fell upon him in battle, yet Partha frustrated all your attempts. Do not doubt what I say, Krishna and Pandu's son (Arjuna) are invincible. If, however, Arjuna of white steeds can, by any means, be withdrawn (from Yudhishthira's side), then Yudhishthira, O king, shall soon come under thy control. Let some one challenging him (Arjuna) in battle draw him away to some other part of the field. The son of Kunti will not return without vanquishing him. Meanwhile, when Arjuna will not be by, O monarch, I will seize king Yudhishthira the just, penetrating through the Pandava host in the very sight of Dhrishtadyumna. Thus, O monarch, I will, without doubt, bring Yudhishthira, the son of Dharma, along with his followers, under control. If that son of Pandu stays even for a moment before me in battle, I will bring him a captive from the field. That feat will be more advantageous than victory (over the Pandava army)."'

"Sanjaya continued, 'Hearing those words of Drona, the ruler of the Trigartas, O monarch, with his brothers, said these words: "We, O king, are always humiliated by the wielder of Gandiva! O bull of Bharata's race, although we have done him no injury, yet he hath always injured us. Remembering all those diverse instances of humiliation, we burn in wrath and are never able to sleep at night. By good luck, that Arjuna, armed with weapons, will stand before us. That therefore, which is in our heart and which we strive to accomplish, we are resolved to achieve now, that viz., which will be agreeable to thee, and which will bring us renown. Taking him out of the field will slay him. Let the earth today be without Arjuna or let it be without the Trigartas. We truly swear this before thee. This our vow will never be false." And Satyaratha and Satyavarman, O Bharata, and Satyavrata and Satyeshu, and Satyakarman also, having spoken similarly, those five brothers together, with ten thousand cars, came, O king, (before Duryodhana), having taken that oath on the field of battle. And the Malavas, and the Tundikeras with thousand cars, and the tiger among men, Susarman, the ruler of Prasthala, with the Mavellakas, the Lalithas, and the Madrakas, accompanied by ten thousand cars and his brothers, and with another ten thousand cars from diverse realms came forward for taking the oath. Then bringing fire, and each making preparations for igniting one for himself, they took up ropes Kusa grass and beautiful coats of mail. And equipped in mail, bathed in clarified butter, clad in robes of Kusa grass, and with their bow-strings serving as girdles, those heroes, who had given away hundreds and thousands as presents to Brahmanas, who had performed many sacrifices, had been blessed with children, and were deserving of blessed regions hereafter, who had nothing more to do in this world, who were deserving of blessed regions hereafter, who were prepared to lay down their lives in battle, and who devoted their souls to the attainment of fame and victory, who were desirous of soon repairing by fair fight to those regions (hereafter) that are attainable by means only of sacrifices, with abundant presents to Brahmanas, and by means also of the rites, the chief amongst which are Brahmacharya and study of the Vedas, those heroes, having each gratified Brahmanas by giving them gold,[30] and kine, and robes, and having addressed one another in loving discourse, ignited those fires and took that vow in battle. And in the presence of those fires, firmly resolved, they took that vow. And having made that vow for the slaughter of Dhananjaya, they, in the hearing of creatures, very loudly said, "Those regions that are for persons who have never adopted any vows, are for one who drinketh wine, those that are for him who hath adulterous connection with his preceptor's wife, those that are for him who robbeth the property of a Brahmana, or for him who enjoyeth the king's grant without satisfying the condition of that grant or for him who abandoneth one asking for shelter, or for him who slayeth a candidate for his favour, those that are for persons that set fire to houses and for those that slay kine, those regions that are for those that injure others, those that are for persons harbouring malice against Brahmanas, those that are for him who from folly doth not seek the companionship of his wife in her season, those also that are for those that seek the companionship of women on the day they have to perform the Sraddha of their ancestors, those that are for persons that injure their own selves, or for those that misappropriate what is deposited with them from confidence or for those that destroy learning, or for those who battle with eunuchs, or for those that follow persons that are mean, those regions that are for atheists, or for those that abandon their (sacred) fires and mothers, and those regions also that are for the sinful, those shall be ours, if without slaying Dhananjaya we return from the field, or if, ground by him on the field, we turn back from fear. If, again, we succeed in achieving in battle feats the most difficult of accomplishment in the world, we shalt then, without doubt, obtain the most desirable regions." Having said these words, O king, those heroes then marched to battle, summoning Arjuna towards the southern part of the field. That tiger among men, and subjugator of hostile cities, Arjuna, thus challenged by them, said these words unto king Yudhishthira the Just without any delay: "Summoned, I never turn back. This is my fixed vow. These men, sworn to conquer or die, are summoning me, O king, to great battle. This Susarman here, with his brothers, summoneth me to battle. It behoveth thee to grant me permission for slaying him, with all his followers. O bull among men, I am unable to brook this challenge. I tell thee truly, know these foes to be (already) slain in battle."

"'Yudhishthira said, "Thou hast heard, O child, in detail, what Drona hath resolved to accomplish. Act thou in such a way that that resolve of his may become futile. Drona is endued with great might. He is a hero, accomplished in arms, and above fatigue. O mighty car-warrior, even he hath vowed my seizure."

"'Arjuna said, "This Satyajit, O king, will today become thy protector in battle. As long as Satyajit lives, the preceptor will never be able to attain his desire. If, however, O lord, this tiger among men, Satyajit, be slain in battle, thou shouldst not then remain on the field even if surrounded by all our warriors."'

"Sanjaya continued, 'King Yudhishthira then gave (Arjuna) the leave (he sought). And he also embraced Arjuna and eyed him affectionately. And diverse were the benedictions that the king uttered on him. Having made this arrangement (for Yudhishthira's protection),[31] the mighty Partha went out against the Trigartas, like a hungry lion, for assuaging his hunger upon a herd of deer. Then Duryodhana's troops, filled with joy at Arjuna's absence (from Yudhishthira's side), became furious for the seizure of Yudhishthira. Then both the hosts, with a great impetuosity, encountered each other, like the Ganga and the Sarayu in the season of rains when both streams are swollen with water.'"


Footnotes:

30. Nishka, literally, a golden coin, whose weight is diversely stated bydiverse authorities.

31. I adopt the Bengal reading which is Vidhayaivam. The Bombay readingis Vihayainam, meaning 'leaving Yudhishthira.'