SECTION 6

"Sanjaya said, 'Hearing these words of Karna, king Duryodhana then said this unto Drona who was staying in the midst of the troops.'

"'Duryodhana said, "For the superiority of the order of thy birth, for the nobility of thy parentage, for thy learning, years and intelligence, for also thy prowess, skill, invincibility, knowledge of worldly matters, policy, and self-conquest, by reason also of thy ascetic austerities and thy gratitude, superior as thou art as regards every virtue, among these kings there is none who can make so good a leader as thou. Protect thou, therefore, ourselves, like Vasava protecting the celestials. Having thee for our leader, we desire, O best of Brahmanas, to vanquish our foes. As Kapali amongst the Rudras, Pavaka among the Vasus, Kuvera among the Yakshas, Vasava among the Maruts, Vasishtha among Brahmanas, the Sun amongst luminous bodies, Yama among the Pitris, Varuna among aquatic creatures, as the Moon among the stars, and Usanas among the sons of Diti, so art thou the foremost of all leaders of forces. Be thou, therefore, our leader. O sinless one, let these ten and one Akshauhinis of troops be obedient to thy word of command. Disposing these troops in battle array, slay thou our foes, like Indra slaying the Danavas. Proceed thou art the head of us all, like Pavaka's son (Kartikeya) at the head of the celestial forces. We will follow thee to battle, like bulls following a bovine leader. A fierce and great bowman as thou art, beholding thee stretching the bow at our head, Arjuna will not strike. Without doubt, O tiger among men, if thou becomest our leader, I will vanquish Yudhishthira with all his followers and relatives in battle."'

"Sanjaya continued, 'After Duryodhana had uttered these words, the kings (in the Kaurava army) all cried victory to Drona. And they delighted thy son by uttering a loud leonine shout. And the troops, filled with joy, and with Duryodhana at their head, desirous of winning great renown, began to glorify that best of Brahmanas. Then, O king, Drona addressed Duryodhana in those words.'"