SECTION 23

"Dhritarashtra said, 'Tell me, O Sanjaya, the distinctive indications of the cars of all those who, excited with wrath and headed by Bhimasena, had proceeded against Drona.'

"Sanjaya said, 'Beholding Vrikodara advancing (on a car drawn) by steeds of dappled hue (like that of the antelope), the brave grandson of Sini (Satyaki) proceeded, borne by steeds of a silvery hue. The irresistible Yudhamanyu, excited with rage, proceeded against Drona, borne by excellent steeds of variegated hue. Dhristadyumna, the son of the Panchala king, proceeded, borne by steeds of great fleetness in trappings of gold and of the hue of pigeons.[43] Desirous of protecting his sire, and wishing him complete success, Dhristadyumna's son, Kshatradharman of regulated vows, proceeded., borne by red steeds. Kshatradeva, the son of Sikhandin, himself urging well-decked steeds of the hue of lotus-leaves and with eyes of pure white, proceeded (against Drona). Beautiful steeds of the Kamvoja breed, decked with the feathers of the green parrot, bearing Nakula, quickly ran towards thy army. Dark steeds of the clouds wrathfully bore Uttamaujas, O Bharata, to battle, against the invincible Drona, standing with arrows aimed. Steeds, fleet as the wind, and of variegated hue, bore Sahadeva with upraised weapons to that fierce battle. Of great impetuosity, and possessed of the fleetness of the wind, steeds of the ivory hue and having black manes on the neck, bore Yudhishthira, that tiger among men. And many warriors followed Yudhishthira, borne on their steeds, decked in trappings of gold and all fleet as the wind. Behind the king was the royal chief of the Panchalas, viz., Drupada, with a golden umbrella over his head and himself protected by all those soldiers (that followed Yudhishthira). That great bowman among all the kings, viz., Sautabhi, proceeded, borne by beautiful steeds capable of bearing every noise. Accompanied by all the great car-warriors, Virata quickly followed the former. The Kaikeyas and Sikhandin, and Dhrishtaketu, surrounded by their respective troops, followed the ruler of Matsyas. Excellent steeds of the (pale red) hue of trumpet-flowers, looked exceedingly beautiful as they bore Virata. Fleet steeds of yellow colour and decked in chains of gold, bore with great speed the son (Uttara) of that slayer of foes, viz., Virata, the royal chief of the Matsyas. The five Kekaya brothers were borne by steeds of deep red hue. Of the splendour of gold and owning standards of the red hue, and decked with chains of gold, all of them heroes, accomplished in battle, they proceeded, clad in mail, and showering arrows like the very clouds. Excellent steeds, the gift of Tumvuru, of the hue of unbaked earthen pots, bore Sikhandin, the Panchala prince of immeasurable energy. Altogether, twelve thousand mighty car-warriors of the Panchala race proceeded to battle. Of these, six thousand followed Sikhandin. Sportive steeds, O sire, of the dappled hue of the antelope, bore the son of Sisupal, that tiger among men. That bull among the Chedis, viz., Dhrishtaketu, endued with great strength, and difficult of being vanquished in battle, proceeded, borne by Kamvoja steeds of variegated hue. Excellent steeds of the Sindhu breed, of beautiful limbs, and of the hue of the smoke of straw, quickly bore the Kaikeya prince, Vrihatkshatra. Possessed of eyes of pure white, of the hue of the lotus, born in the country of the Valhikas, and decked with ornaments, bore Sikhandin's son, the brave Kshatradeva.[44] Decked in trappings of gold, and possessed of the hue of red silk, quiet steeds bore Senavindu, that chastiser of foes, to battle. Excellent steeds of the hue of cranes, bore to battle the youthful and delicate son of the king of the Kasis, that mighty car-warrior. White steeds with black necks, endued with the speed of the mind, O monarch, and exceedingly obedient to the driver, bore prince Prativindhya. Whitish yellow steeds bore Sutasoma, the son of Arjuna, whom the latter had obtained from Soma himself. He was born in the Kuru city known by the name of Udayendu. Endued with effulgence of a thousand moons, and because he also had won great renown in an assembly of the Somakas, he came to be called Sutasoma. Steeds of the hue of Sala flowers or of morning sun bore Nakula's son Satanika worthy of every praise. Steeds decked in trappings of gold, and endued with the hue of the peacock's neck, bore that tiger among men, Srutakarman, the son of Draupadi (by Bhima). Excellent steeds of the hue of the king-fishers bore Draupadi's son Srutkirti to that battle, who like Partha was an ocean of learning. Steeds of a tawny hue bore the youthful Abhimanyu who was regarded as superior to Krishna or Partha one and a half times in battle. Gigantic steeds bore Yuyutsu to battle, that only warrior amongst the sons of Dhritarashtra who (abandoning his brothers) hath sided with the Pandavas. Plump and well-decked steeds of the hue of the (dried) paddy stalk bore Vardhakshemi of great activity to that dreadful battle. Steeds with black legs, equipped in breast-plates of gold, and exceedingly obedient to the driver, bore youthful Sauchitti to battle. Steeds whose backs were covered with golden armour, decked with chains of gold, well-broken, and of the hue of red silk, bore Srenimat. Steeds of a red hue bore the advancing Satyadhriti accomplished in the science of arms and in the divine Vedas. That Panchala who was commander (of the Pandava army) and who took Drona as the victim allotted to his share,--that Dhrishtadyumna,--was borne by steeds of the hue of pigeons. Him followed Satyadhriti, and Sauchitti irresistible in battle, and Srenimat, and Vasudana, and Vibhu, the son of the ruler of the Kasis. These had fleet steeds of the best Kamvoja breed decked with chains of gold. Each resembling Yama or Vaisravana, they proceeded to battle, striking fear into the hearts of the hostile soldiers. The Prabhadrakas of the Kamvoja country, numbering six thousand, with upraised weapons, with excellent steeds of diverse hues on their gold-decked cars, with stretched bows and making their foes tremble with their showers of arrows and resolved to die together,[45] followed Dhristadyumna. Excellent steeds of the hue of tawny silk, decked with beautiful chains of gold, cheerfully bore Chekitana. Arjuna's maternal uncle Purujit, otherwise called Kuntibhoja, came borne by excellent steeds of the colour of the rainbow. Steeds of the colour of star-bespangled firmament bore to battle king Rochamana. Steeds of the hue of the red deer, with white streaks over their bodies, bore the Panchala prince Singhasena, the son of Gopati. That tiger among the Panchalas who is known by the name of Janamejaya, had excellent steeds of the hue of mustard flowers. Fleet, gigantic and dark blue steeds decked with chains of gold, with backs of the hue of curd and faces of the hue of the moon, bore with great speed the ruler of the Panchalas. Brave steeds with beautiful heads, (white) as the stalks of reeds, and a splendour resembling that of the firmament or the lotus, bore Dandadhara. Light brown steeds with backs of the hue of the mouse, and with necks proudly drawn up, bore Vyaghradatta to battle. Dark-spotted steeds bore that tiger among men, viz., Sudhanwan, the prince of Panchala. Of fierce impetuosity resembling that of Indra's thunder, beautiful steeds of the hue of Indragopakas, with variegated patches, bore Chitrayudha. Decked with golden chains, steeds whose bellies were of the hue of the Chakravaka bore Sukshatra, the son of the ruler of the Kosalas. Beautiful and tall steeds of variegated hue and gigantic bodies, exceedingly docile, and decked with chains of gold, bore Satyadhriti accomplished in battle. Sukla advanced to battle with his standard and armour and bow and steeds all of the same white hue. Steeds born on the sea-coast and white as the moon, bore Chandrasena of fierce energy, the son of Samudrasena. Steeds of the hue of the blue lotus and decked with ornaments of gold and adorned with beautiful floral wreaths, bore Saiva owning a beautiful car to battle. Superior steeds of the hue of Kalaya flowers, with white and red streaks, bore Rathasena difficult of being resisted in battle. White steeds bore that king who slew the Patachcharas and who is regarded as the bravest of men. Superior steeds of the hue of Kinsuka flowers bore Chitrayudha decked with beautiful garlands and owning beautiful armour and weapons and standard. King Nila advanced to battle, with standard and armour and bow and banner and steeds all of the same blue colour. Chitra advanced to battle with car-fence and standard and bow all decked with diverse kinds of gems, and beautiful steeds and banner. Excellent steeds of the hue of the lotus bore Hemavarna, the son of Rochamana. Chargers, capable of bearing all kinds of weapons, of brave achievements in battle, possessed of vertebral columns of the hue of reeds, having white testicles, and endued with the colour of the hen's egg, bore Dandaketu. The mighty Sarangadhwaja, endued with wealth of energy, the king of the Pandyas, on steeds of the hue of the moon's rays and decked with armour set with stones of lapis lazuli, advanced upon Drona, stretching his excellent bow. His country having been invaded and his kinsmen having fled, his father had been slain by Krishna in battle. Obtaining weapons then from Bhishma and Drona, Rama and Kripa, prince Sarangadhwaja became, in weapons, the equal of Rukmi and Karna and Arjuna and Achyuta. He then desired to destroy the city of Dwaraka and subjugate the whole world. Wise friends, however, from desire of doing him good, counselled him against that course. Giving up all thoughts of revenge, he is now ruling his own dominions. Steeds that were all of the hue of the Atrusa flower bore a hundred and forty thousand principal car-warriors that followed that Sarangadhwaja, the king of the Pandyas. Steeds of diverse hues and diverse kinds of forces, bore the heroic Ghatotkacha. Mighty steeds of gigantic size, of the Aratta breed, bore the mighty-armed Vrihanta of red eyes mounted on his golden car, that prince, viz., who, rejecting the opinions of all the Bharatas, hath singly, from his reverence for Yudhishthira, gone over to him, abandoning all his cherished desire.[46] Superior steeds of the hue of gold, followed that foremost of kings viz., the virtuous Yudhishthira at his back. Large number of Prabhadrakas, of celestial shapes, advanced to battle, with steeds of diverse excellent colours. All of them owning standards of gold and prepared to struggle vigorously, proceeded with Bhimasena, and wore the aspect, O monarch, of the denizens of heaven with Indra at their head. That assembled host of Prabhadrakas was much liked by Dhristadyumna.'

"'Bharadwaja's son, however, O monarch, surpassed all the warriors in splendour. His standard, with a black deer-skin waving on its top and the beautiful water-pot, O monarch, that it bore, looked exceedingly beautiful. And Bhimasena's standard, bearing the device of a gigantic lion in silver with its eyes made of lapis lazuli, looked exceedingly resplendent. The standard of Yudhishthira of great energy, bearing the device of a golden moon with planets around it, looked very beautiful. Two large and beautiful kettle-drums, called Nanda and Upananda, were tied to it. Played upon by machinery, these produced excellent music that enhanced the delight of all who heard it. For terrifying the foe, we beheld that tall and fierce standard of Nakula, placed on his car bearing the device of a Sarabha with its back made of gold. A beautiful silver swan with bells and banner terrible to look at and enhancing the grief of the foe, was seen on Sahadeva's standard. The standards of the five sons of Draupadi bore on them the excellent images of Dharma, Marut, Sakra, and the twin Aswins. On the car, O king, of the youthful Abhimanyu was an excellent standard that bore a golden peacock, which was bright as heated gold. On Ghatotkacha's standard, O king, a vulture shone brightly, and his steeds also were capable of going everywhere at will, like those of Ravana in days of yore. In Yudhishthira's hands was the celestial bow called Mahendra; and in the hands of Bhimasena, O king, was the celestial bow called Vayavya. For the protection of the three worlds Brahman created a bow. That celestial and indestructible bow was held by Phalguni. The Vaishnava bow was held by Nakula, and the bow called Aswina was held by Sahadeva. That celestial and terrible bow called the Paulastya, was held by Ghatotkacha. The five jewels of bows borne by the five sons of Draupadi were the Raudra, the Agneya, the Kauverya, the Yamya, and the Girisa. That excellent and best of bows, called the Raudra, which Rohini's son (Valadeva) had obtained, the latter gave unto the high-souled son of Subhadra, having been gratified with him. These and many other standards decked with gold, were seen there, belonging to brave warriors, all of which enhanced the fear of their foes. The host commanded by Drona, which numbered not a single coward, and in which countless standards rising together seemed to obstruct the welkin, then looked, O monarch, like images on a canvas. We heard the names and lineage, O king, of brave warriors rushing towards Drona in that battle like to what is heard, O monarch, at a self-choice.[47]

"'Then royal Drupada advanced against him at the head of a mighty division. The encounter between those two old men at the heads of their respective forces became terrible like that between two mighty leaders, with rent temples, of two elephantine herds. Vinda and Anuvinda of Avanti, with their troops encountered Virata, the ruler of Matsyas at the head of his forces, like Indra and Agni in days of old encountering the (Asura) Vali. That awful encounter between the Matsyas and the Kekayas, in which steeds and car-warriors and elephants fought most fearlessly, resembled that between the gods and the Asuras in days of old. Bhutakarman, otherwise called Sabhapati, kept away from Drona. Nakula's son Satanika, as the latter advanced, scattering showers of arrows. Then the heir of Nakula, with three broad-headed shafts of great sharpness, deprived Bhutakarman of both his arms and head in that battle. Vivinsati resisted the heroic Sutasoma of great prowess, as the latter advanced towards Drona, scattering showers of arrows. Sutasoma, however, excited with wrath, pierced his uncle Vivinsati with straight arrows, and cased in mail, stood ready for the combat. Bhimaratha, (brother of Duryodhana), with six sharp shafts of great swiftness and made wholly of iron, despatched Salwa along with his steeds and charioteer to Yama's abode. Chitrasena's son, O king, opposed thy (grand) son Srutakarman as the latter came, borne by steeds, looking like peacocks. Those two grandsons of thine, both difficult of being vanquished in battle, and each desirous of slaying the other, fought vigorously for the success of the objects of their respective sires. Beholding Prativindhya staying at the van of that dreadful battle, Drona's son (Aswatthaman), desirous of protecting the honour of his sire, resisted the former with his shafts. Prativindhya, then, excited with rage pierced Aswatthaman, bearing on his standard the device of a lion's tail and staying in battle for the sake of his father, with many sharp shafts. The (eldest) son of Draupadi then scattered over Drona's son showers of arrows, like a sower, O bull among men, scattering seeds on the soil at the sowing season.[48] The son of Duhsasana resisted the mighty car-warrior Srutakirti, the son of Arjuna by Draupadi, as the latter was rushing towards Drona. That son of Arjuna, however, who was equal to Arjuna himself, cutting off the former's bow and standard and charioteer with three broad-headed arrows of great sharpness, proceeded against Drona. Duryodhana's son, Lakshmana, resisted the slayer of the Patachcharas,--him, that is, O king, who is regarded by both the armies as the bravest of the brave. The latter, however, cutting off both the bow and the standard of Lakshmana, and showering upon him many arrows, flared up with splendour. The youthful Vikarna of great wisdom resisted Sikhandin, the youthful son of Yajnasena, as the latter advanced in that battle. Yajnasena's son then covered the former with showers of arrows. Thy mighty son Vikarna, baffling those arrowy showers, looked resplendent on the field of battle. Angada resisted with showers of arrows the heroic Uttamaujas in that battle as the latter rushed towards Drona. That encounter between those two lions among men became frightful, and it filled both them and the troops with great zeal. The great bowman Durmukha, endued with great might, resisted with his shafts the heroic Purujit as the latter proceeded towards Drona. Purujit struck Durmukha between his eye-brows with a long shaft. Thereupon, Durmukha's face looked beautiful like a lotus with its stalk. Karna resisted with showers of arrows the five Kekaya brothers, owning red standards, as they proceeded towards Drona. Scorched with the arrowy showers of Karna, those five brothers covered Karna with their arrows. Karna, in return, repeatedly covered them with showers of arrows. Covered with arrows, neither Karna nor the five brother could be seen with their steeds, charioteers, standards, and cars. Thy sons, Durjaya, Jaya, and Vijaya, resisted Nila, and the ruler of the Kasis, and Jayatsena, three against. And the combat between those warriors deepened and gladdened the hearts of the spectators like those between a lion, a tiger, and a wolf on the one side and a bear, a buffalo, and a bull on the other. The brothers Kshemadhurti and Vrihanta mangled Satyaki of the Satwata race with their keen arrows, as the latter proceeded against Drona. The battle between those two on one side and Satyaki on the other became exceedingly wonderful to behold, like that between a lion and two mighty elephants with rent temples in the forest. The king of the Chedis, excited with wrath, and shooting many warriors, kept away from Drona, king Amvashtha, that hero who always delighted in battle. Then king Amvashtha pierced his antagonist with a long arrow capable of penetrating into the very bones. Thereupon, the latter, with bow and arrow loosened from his grasp, fell down from his car on the ground. The noble Kripa, son of Saradwata, with many small arrows resisted Vardhakshemi of the Vrishni race who was the embodiment of wrath (in battle). They that looked at Kripa, son of Saradwata, with many small arrows, resisted Vardhakshemi of the Vrishni race who was the embodiment of wrath (in battle). They that looked at Kripa and Vardhakshemi, those heroes conversant with every mode of warfare, thus engaged in encountering each other, became so absorbed in it that they could not attend to anything else. Somadatta's son, for enhancing the glory of Drona, resisted king Manimat of great activity as the latter came to fight. Then Manimat quickly cut off the bowstring, the standard, the banner, the charioteer and the umbrella of Somadatta's son and caused them to fall down from the latter's car.[49] The son of Somadatta then, bearing the device of the sacrificial stake on his standard, that slayer of foes, quickly jumping down from his car, cut off with his large swords, his antagonist with his steeds, charioteer, standard, and car. Re-ascending then upon his own car, and taking up another bow, and guiding his steeds himself, he began, O monarch, to consume the Pandava host. Vrishasena (the son of Karna), competent for the feat, resisted with showers of arrows king Pandava who was rushing to battle like Indra himself following the Asuras for smiting them. With maces and spiked bludgeons, and swords and axes and stones, short clubs and mallets, and discs, short arrows and battle-axes with dust and wind, and fire and water, and ashes and brick-bats, and straw and trees, afflicting and smiting, and breaking, and slaying and routing the foe, and hurling them on the hostile ranks, and terrifying them therewith, came Ghatotkacha, desirous of getting at Drona. The Rakshasa Alambhusha, however, excited with rage, encountered him with diverse weapons and diverse accoutrements of war. And the battle that took place between those two foremost of Rakshasas resembled that which took place in days of old between Samvara and the chief of the celestials. Thus blessed be thou, took place hundreds of single combats between car-warriors and elephants, and steeds and foot-soldiers of thy army and theirs in the midst of the dreadful general engagement. Indeed, such a battle was never seen or heard of before as that which then took place between those warriors that were bent upon Drona's destruction and protection. Indeed, many were the encounters that were then seen on all parts of field, some of which were terrible, some beautiful, and some exceedingly fierce, O lord.'"


Footnotes:

43. The first line of 20 is vicious as it occurs in the Bengal texts. TheBombay reading is correct.

44. This seems to be a repetition of the 6th verse.

45. i.e., not to abandon their comrades in distress.

46. The last word of the first line of 74 is vicious as printed in theBengal texts.

47. The custom, when one warrior attacked another, was invariably to givehis name and lineage before striking.

48. All the printed texts, not excepting that of Bombay, read Drupadeyas.There can be no doubt, however, that it should be Draupadeyas.

49. The first line of 54 is read incorrectly in the Bengal texts. Ifollow the Bombay reading.