SECTION 18

"Sanjaya said, 'The Samsaptakas,[32] then, filled with joy, took their stand on a level field, having, with their cars, formed an array in the shape of the half-moon. And those tigers among men, beholding the diadem-decked (Arjuna) come towards them, were, O sire, filled with delight and uttered loud shouts. That noise filled the sky and all the points of the compass, cardinal and subsidiary. And because it was an open plain covered only with men, it produced no echoes. Ascertaining them to be exceedingly delighted, Dhananjaya, with a little smile, said these words unto Krishna: "Behold, O thou that hast Devaki for thy mother, those Trigarta brothers, who are about to perish in battle, are filled with delight at a time when they should weep. Or, this is, without doubt, the hour of delight (with them) since they will obtain those excellent regions that are unattainable by cowards." Having said these words unto the mighty-armed Hrishikesa, Arjuna came upon the arrayed ranks of the Trigartas in battle, taking up then his conch called Devadatta decked with gold, he blew it with great force, filling all the points of the compass with its blare. Terrified by that blare, that car-host of the Samsaptakas stood motionless in battle, as if it was petrified. And all their animals stood with eyes wide open, ears and necks and lips paralysed, and legs motionless. And they passed urine and vomited blood. Regaining consciousness then, and placing their ranks in proper order, they shot their arrows all at once at the son of Pandu. Capable of displaying his prowess with great speed, Arjuna, with five and ten arrows cut off those thousands of arrows before they could reach him. They then pierced Arjuna, each with ten arrows. Partha pierced them with three arrows. Then each of them, O king, pierced Partha with five arrows. Endued with great prowess, he pierced each of them in return with two arrows. And, once again, excited with wrath, they quickly poured upon Arjuna and Kesava countless arrows like the clouds pouring upon a lake their incessant showers. Then those thousands of arrows fell upon Arjuna, like swarms of bees upon a flowering cluster of trees in the forest. Then deeply pierced Arjuna's diadem with thirty shafts, endued with the strength of adamant with those shafts equipped with wings of gold fixed on his diadem, Arjuna, as if decked with ornaments of gold, shone like the (newly) risen sun. The son of Pandu then, in that battle, with a broad-headed arrow, cut off the leathern fence of Suvahu, and covered Sudharman and Sudhanwan, and Suvahu pierced Partha with ten arrows. Partha, having the excellent ape-device on his banner, pierced all of them in return with many arrows, and also cut off, with some broad-headed shafts, their standards made of gold. And cutting off the bow of Sudhanwan, he slew with his arrows the latter's steeds. And then he cut off from his trunk the latter's head graced with turban. Upon the fall of that hero, his followers were terrified. And stricken with panic, they all fled away to where Duryodhana's forces were. Then Vasava's son, filled with wrath, smote that mighty host with incessant showers of arrows, like the sun destroying darkness by means of his incessant rays. Then when that host broke and melted away on all sides, and Arjuna was filled with wrath, the Trigartas were struck with fear. While being slaughtered by Partha with his straight shafts, they remained where they stood, deprived of their senses, like a terrified herd of deer. Then the king of the Trigartas, filled with rage, addressed those mighty car-warrior, saying, "Do not fly, ye heroes! It behoveth ye not to be frightened. Having, in the sight of all the troops, taken those terrible steps, repairing thither, what shall ye say unto the leaders of Duryodhana's host? Do we not incur ridicule in the world by such a (cowardly) act in battle? Therefore, stop ye all, and fight according to your strength." Thus addressed, O king, those heroes, repeatedly uttering loud shouts, blew their conchs, gladdening one another. Then those Samsaptakas once more returned to the field, with the Narayana cow-herds, resolved to face Death himself.'"


Footnotes:

32. Soldiers sworn to conquer or die. Instead of using a long-windedphrase each time the word occurs, it is better to repeat it in this form.