SECTION 26

"Sanjaya said, 'At Partha's desire, Krishna then urged his white steeds, fleet as the mind and covered in golden armour, towards Drona's divisions. While that foremost one of the Kurus was thus proceeding towards his brothers who were exceedingly afflicted by Drona, Susarman with his brothers, followed him behind, desirous of battle. The ever-victorious Arjuna then addressed Krishna, saying, "O thou of unfading glory, this Susarman here, with his brothers, challengeth me to battle! O slayer of foes, our host, again, is broken (by Drona) towards the north. In consequence of these Samsaptakas, my heart wavers today as to whether I should do this or that. Shall I slay the Samsaptakas now, or protect from harm my own troops already afflicted by the foe? Know this to be what I am thinking of, viz., 'Which of these would be better for me?'" Thus addressed by him, he of Dasarha's race, turned back the car, and took the son of Pandu to where the ruler of the Trigartas was. Then Arjuna pierced Susarman with seven shafts, and cut off both his bow and standard with a couple of sharp arrows. He then, with six arrows, quickly despatched the brothers of Trigarta king to Yama's abode.[56] Then Susarman, aiming at Arjuna, hurled at him a dart made wholly of iron and looking like a snake, and aiming at Vasudeva, hurled a lance at him. Cutting off that dart with three arrows and that lance also with three other arrows, Arjuna, by means of his arrowy showers, deprived Susarman of his senses on his car. Then advancing fiercely (towards thy division), scattering showers of arrows, like Vasava pouring rain, none among thy troops, O king, ventured to oppose. Like a fire consuming heaps of straw as it advances, Dhananjaya advanced, scorching all the mighty car-warriors among the Kauravas by means of his arrows. Like a living creature incapable of bearing the touch of fire, thy troops could not bear the irresistible impetuosity of that intelligent son of Kunti. Indeed, the son of Pandu, overwhelming the hostile host by means of his arrows, came upon the king of the Pragjyotishas, O monarch, like Garuda swooping down (upon his prey). He then held in his hands that Gandiva which in battle was beneficial to the innocent Pandavas and baneful to all foes, for the destruction of Kshatriyas brought about, O king, by the fault of thy son who had recourse to deceitful dice for accomplishing his end. Agitated by Partha thus, thy host then, O king, broke like a boat when it strikes against a rock. Then ten thousand bowmen, brave and fierce, firmly resolved to conquer, advanced (to encounter Arjuna). With dauntless hearts, those mighty car-warriors all surrounded him. Capable of bearing any burden, howsoever heavy in battle, Partha took up that heavy burden. As an angry elephant of sixty years, with rent temples, crushes an assemblage of lotus stalks, even so did Partha crush that division of thy army. And when that division was being thus crushed, king Bhagadatta, on that same elephant of his, impetuously rushed towards Arjuna. Thereupon, Dhananjaya, that tiger among men, staying on his car, received Bhagadatta. That encounter between Arjuna's car and Bhagadatta's elephant was fierce in the extreme. Those two heroes, viz., Bhagadatta and Dhananjaya, then coursed on the field, the one on his car and the other on his elephant, both of which were equipped according to the rules of science. Then Bhagadatta, like the lord Indra, from his elephant looking like a mass of clouds, poured on Dhananjaya showers of arrows. The valiant son of Vasava, however, with his arrows, cut off those arrowy showers of Bhagadatta before they could reach him. The king of the Pragjyotishas, then, baffling that arrowy shower of Arjuna, struck both Partha and Krishna, O king, with many shafts and overwhelming both of them with a thick shower of shafts. Bhagadatta then urged his elephant for the destruction of Krishna and Partha. Beholding that angry elephant advancing like Death himself, Janardana quickly moved his car in such a way as to keep the elephant on his left. Dhananjaya, although he thus got the opportunity of slaying that huge elephant with its rider from the back, wished not yet to avail himself of it, remembering the rules of fair fight. The elephant, however, coming upon other elephants and cars and steeds, O king, despatched them all to Yama's abode. Beholding this, Dhananjaya was filled with rage.'"


Footnotes:

56. The Bombay reading paritas is vicious. The Bengal texts read twaritas.