SECTION 12

"Sanjaya said, 'Yes, as I saw everything with my own eyes, I will describe to thee how Drona fell down, slain by the Pandavas and the Srinjayas. Having obtained the command of the troops, that mighty car-warrior, viz., Bharadwaja's son, said these words unto thy son in the midst of all the troops, "Inasmuch as, O king, thou hast honoured me with the command of the troops immediately after that bull among the Kauravas, viz., the son of the Ocean-going (Ganga), take thou, O Bharata, the adequate fruit of that act of thine. What business of thine shall I now achieve? Ask thou the boon that thou desirest." Then king Duryodhana having consulted with Karna and Duhsasana and others, said unto the preceptor, that invincible warrior and foremost of all victors, these words, "If thou wouldst give me a boon, then, seizing that foremost of car-warriors, viz., Yudhishthira, alive, bring him unto me here." Then that preceptor of the Kurus, hearing those words of thy son, returned him the following answer, gladdening all the troops therewith. "Praised be Kunti's son (Yudhishthira) whose seizing only thou desirest. O thou that art difficult of being vanquished, thou askest not any other boon (one for example) for his slaughter. For what reason, O tiger among men, dost thou not desire his death? Thou art, without doubt, O Duryodhana, not ignorant of policy. Why, therefore, dost thou not allude to Yudhishthira's death? It is a matter of great wonder that king Yudhishthira, the just, hath no enemy desirous of his death. Inasmuch as thou wishest him to be alive, thou (either) seekest to preserve thy race from extinction, or, O chief of the Bharatas, thou, having vanquished the Pandavas in battle, art desirous of establishing brotherly relation (with them) by giving them their kingdom. Auspicious was the birth of that intelligent prince. Truly is he called Ajatasatru (the foeless one), for even thou bearest affection for him." Thus addressed by Drona, O Bharata, the feeling that is ever present in thy son's breast suddenly made itself known. Not even persons like Vrihaspati can conceal the expressions of their countenance. For this, thy son, O king, filled with joy, said these words, "By the slaughter of Kunti's son in battle, O preceptor, victory cannot be mine. If Yudhishthira were slain, Partha then, without doubt, would slay all of us. All of them, again, cannot be slain by the very gods. He amongst them that will, in that case, survive, will exterminate us. Yudhishthira, however, is truthful in his promises. If brought hither (alive), vanquished once more at dice, the Pandavas will once more go to the woods, for they are all obedient to Yudhishthira. It is evident that such a victory will be an enduring one. It is for this that I do not, by any means, desire the slaughter of king Yudhishthira the just." Ascertaining this crooked purpose of Duryodhana, Drona who was conversant with the truths of the science of profit and gifted with great intelligence, reflected a little and gave him the boon circumscribing it in the following way.

"'Drona said, "If the heroic Arjuna do not protect Yudhishthira in battle, thou mayst think the eldest Pandava as already brought under thy control. As regards Partha, the very gods and the Asuras together headed by Indra, cannot advance against him in battle. It is for this that I dare not do what thou askest me to do. Without doubt, Arjuna is his disciple, and I was his first preceptor in arms. He is, however, young, endued with great good fortune, and excessively intent (on the achievement of his purposes). He hath obtained, again, many weapons from Indra and Rudra. He hath besides been provoked by thee. I dare not, therefore, do what thou askest me. Let Arjuna be removed, by whatsoever means that can be done, from the battle. Upon Partha being withdrawn, thou mayst regard king Yudhishthira as already vanquished. Upon his seizure is victory and not upon his slaughter, O bull among men! Even by stratagem, can his seizure be accomplished. Seizing that king devoted to truth and righteousness, I will, without doubt, O monarch, bring him to thy control this very day, if he stays before me in battle even for a moment, of course, if Dhananjaya, the son of Kunti, that tiger among men, be withdrawn from the field. In Phalguni's presence, however, O king, Yudhishthira is incapable of being taken in battle even by the gods and the Asuras headed by Indra."'

"Sanjaya continued, 'After Drona had promised the king's seizure even under these limitations, thy foolish sons regarded Yudhishthira as already taken. Thy son (Duryodhana) knew Drona's partiality for the Pandavas. In order to make Drona stick to his promise, therefore, he divulged those counsels. Then, O chastiser of foes, the fact of Drona's having promised to seize the (eldest) Pandava was proclaimed by Duryodhana unto all his troops.'"