SECTION 25

"Sanjaya said, 'Thou askest me about the feats of Arjuna in battle. Listen, O thou of mighty arms, to what Partha achieved in the fight. Beholding the risen dust and hearing the wail of the troops when Bhagadatta was performing great feats on the field, the son of Kunti addressed Krishna and said "O slayer of Madhu, it seems that the ruler of the Pragjyotishas hath, on his elephant, with great impetuosity, advanced to battle. This loud din that we hear must be due to him. Well-versed in the art of grinding and battling from the back of an elephant, and not inferior to Indra himself in battle, he, I think, is the foremost of all elephant-warriors in the world.[54] His elephant, again, is the foremost of elephants, without a rival to encounter it in battle. Possessed of great dexterity and above all fatigue, it is, again, impervious to all weapons. Capable of bearing every weapon and even the touch of fire, it will, O sinless one, alone destroy the Pandava force today. Except us two, there is none else capable of checking that creature. Go quickly, therefore, to that spot where the ruler of the Pragjyotishas is. Proud in battle, in consequence of the strength of his elephant, and arrogant in consequence of his age, I will this very day send him as a guest to the slayer of Vala." At these words of Arjuna, Krishna began to proceed to the place where Bhagadatta was breaking the Pandava ranks. While Arjuna was proceeding towards Bhagadatta, the mighty Samsaptaka car-warriors, numbering fourteen thousand, made up of ten thousand Gopalas or Narayanas who used to follow Vasudeva, returning to the field, summoned him to battle. Beholding the Pandava host broken by Bhagadatta, and summoned on the other hand by the Samsaptakas, Arjuna's heart was divided in twain. And he began to think, "Which of these two acts will be better for me to do today, to return from this spot for battling with Samsaptakas or to repair to Yudhishthira?" Reflecting with the aid of his understanding, O perpetuator of Kuru's race, Arjuna's heart, at last, was firmly fixed on the slaughter of the Samsaptakas. Desirous of alone slaughtering in battle thousands of car-warriors, Indra's son (Arjuna) having the foremost of apes on his banner, suddenly turned back. Even this was what both Duryodhana and Karna had thought of for achieving the slaughter of Arjuna. And it was for this that they had made arrangements for the double encounter. The son of Pandu allowed his heart to waver this side and that, but, at last, resolving to slay those foremost of warriors, viz., the Samsaptakas, he baffled the purpose of his enemies.[55] Then mighty Samsaptakas car-warriors, O king, shot at Arjuna thousands of straight arrows. Covered with those arrows, O monarch, neither Kunti's son Partha, nor Krishna, otherwise called Janardana, nor the steeds, nor the car, could be seen. Then Janardana became deprived of his senses and perspired greatly. Thereupon, Partha shot the Brahma weapon and nearly exterminated them all. Hundreds upon hundreds of arms with bows and arrows and bowstrings in grasp, cut off from trunks, and hundreds upon hundreds of standards and steeds and charioteers and car-warriors, fell down on the ground. Huge elephants, well-equipped and resembling foremost hills over-grown with woods or masses of clouds, afflicted with Partha's shafts and deprived of riders, fell down on the earth. Many elephants again, with riders on their backs, crushed by means of Arjuna's shafts, fell down, deprived of life, shorn of the embroidered cloths on their backs, and with their housings torn. Cut off by Kiritin with his broad-headed arrows, countless arms having swords and lances and rapiers for their nails or having clubs and battle-axes in grasp, fell down on the earth. Heads also, beautiful, O king, as the morning sun or the lotus or the moon, cut off by Arjuna with his arrows, dropped down on the ground. While Phalguni in rage was thus engaged in slaying the foe with diverse kinds of well-adorned and fatal shafts, that host seemed to be ablaze. Beholding Dhananjaya crushing that host like an elephant crushing lotus-stalks, all creatures applauded him, saying, "Excellent, Excellent!" Seeing that feat of Partha resembling that of Vasava himself, Madhava wondered much and, addressing him with joined hands, said, "Verily, O Partha, I think that this feat which thou hast achieved, could not be performed by Sakra, or Yama, or the Lord of treasures himself. I see that thou hast today felled in battle hundreds and thousands of mighty Samsaptaka warriors an together." Having slain the Samsaptakas then,--that is, who were engaged in battle,--Partha addressed Krishna, saying, "Go towards Bhagadatta."'"


Footnotes:

54. I render 16 and 17 rather freely, as otherwise the sense would not beclear.

55. The Bengal texts read,--"he is either the first or the second, on theearth, I think."