SECTION 2

"Sanjaya said, 'Then Adhiratha's son of the Suta caste, knowing that Bhishma had been slain, became desirous of rescuing, like a brother, thy son's army from the distress into which it had fallen, and which then resembled a boat sunk in the fathomless ocean. [Indeed], O king, having heard that that mighty car-warrior and foremost of men, that hero of unfading glory, viz., Santanu's son, had been thrown down (from his car), that grinder of foes, that foremost of all wielders of bows, viz., Karna, soon came (to the field of battle). When the best of car-warriors, viz., Bhishma, was slain by the foe, Karna speedily came there, desirous of rescuing the Kuru host which resembled a boat sunk in the ocean, like a sire desirous of rescuing his children.'

"'And Karna (addressing the soldiers) said, "That Bhishma who possessed firmness, intelligence, prowess, vigour, truth, self-restraint, and all the virtues of a hero, as also celestial weapons, and humility, and modesty, agreeable speech, and freedom from malice, that ever-grateful Bhishma, that slayer of the foes of Brahmanas, in whom were these attributes as permanently as Lakshmi in the moon, alas, when that Bhishma, that slayer of hostile heroes, hath received his quietus, I regard all other heroes as already slain. In consequence of the eternal connection (of all things) with work, nothing exists in this world that is imperishable. When Bhishma of high vows hath been slain, who is there that would take upon himself to say with certitude that tomorrow's sun will rise? When he that was endued with prowess equal to that of the Vasus, he that was born of the energy of the Vasus, when he, that ruler of the earth, hath once more been united with the Vasus, grieve ye, therefore, for your possessions and children for this earth and the Kurus, and this host."'[4]

"Sanjaya continued, 'Upon the fall of that boon-giving hero of great might, that lord of the world, viz., Santanu's son of great energy, and upon the (consequent) defeat of the Bharatas, Karna, with cheerless heart and eyes filled with tears, began to console (the Dhartarashtras). Hearing these words of Radha's son, thy sons, O monarch, and thy troops, began to wail aloud and shed copious tears of grief corresponding with the loudness of those wails.[5] When, however, the dreadful battle once more took place and the Kaurava divisions, urged on by the Kings, once more set up loud shouts, that bull among mighty car-warriors, viz., Karna, then addressed the great car-warriors (of the Kaurava army) and said words which caused them great delight: "In this transient world everything is continually flitting (towards the jaws of Death). Thinking of this, I regard everything as ephemeral. When, however, all of you were here, how could Bhishma, that bull among the Kurus, immovable as a hill, be thrown down from his car? When that mighty car-warrior, viz., the son of Santanu, hath been overthrown, who even now lieth on the ground like the Sun himself dropped (from the firmament), the Kuru kings are scarcely competent to bear Dhananjaya, like trees incapable of bearing the mountain-wind. I shall, however, now protect, as that high-souled one did, this helpless Kuru host of cheerless mien, whose foremost warriors have already been slain by the foe. Let this burden now devolve on me. I see that this universe is transient, since that foremost of heroes hath been slain in battle. Why shall I then cherish any fear of battle? Coursing, therefore, on the field I shall despatch those bulls of Kuru's race (viz., the Pandavas) to Yama's abode by means of my straight shafts. Regarding fame as the highest object in the world, I shall slay them in battle, or, slain by the foe, shall sleep on the field. Yudhishthira is possessed of firmness, intelligence, virtue, and might. Vrikodara is equal to a hundred elephants in prowess, Arjuna is young and is the son of the chief of the celestials. The Pandava host, therefore, is not capable of being easily defeated by the very celestials. That force in which are the twins, each resembling Yama himself, that force in which are Satyaki and the son of Devaki, that force is like the jaws of Death. No coward, approaching it, can come back with life. The wise oppose swelling ascetic power with ascetic austerities, so should force be opposed by force. Verily, my mind is firmly fixed upon opposing the foe and protecting my own party. O charioteer, I shall today certainly resist the might of the enemy, and vanquish him by repairing only to the field of battle. I will not tolerate this intestine feud. When the troops are broken, he that cometh (for aiding) in the endeavour to rally is a friend. I shall either achieve this righteous feat worthy of an honest man, or casting off my life shall follow Bhishma. I shall either slay all my foes united together, or slain by them proceed to the regions reserved for heroes. O charioteer, I know that even this is what I should do, when women and children cry for help, or when Duryodhana's prowess sustains a check. Therefore, I shall today conquer the foe. Reckless of my very life in this terrible battle, I shall protect the Kurus and slay the sons of Pandu. Slaying in battle all my foes banded together, I shall bestow (undisputed) sovereignty on Dhritarashtra's son. Let my armour, beautiful, made of gold, bright, and radiant with jewels and gems, be donned; and my head-gear, of effulgence equal to that of the sun; and my bows and arrows that resemble fire, poison, or snakes. Let also sixteen quivers be tied (to my car) at the proper places, and let a number of excellent bows be procured. Let also shafts, and darts and heavy maces, and my conch, variegated with gold, be got ready. Bring also my variegated, beautiful, and excellent standard, made of gold, possessed of the effulgence of the lotus, and bearing the device of the elephant's girth, cleaning it with a delicate cloth, and decking it with excellent garlands and a network of wires.[6] O charioteer's son, bring me also, with speed, some fleet steeds of the hue of tawny clouds, not lean, and bathed in water sanctified with mantras, and furnished with trappings of bright gold. Bring me also, with speed, an excellent car decked with garlands of gold, adorned gems, bright as the sun or the moon, furnished with every necessary, as also with weapons, and unto which are yoked excellent animals. Bring me also a number of excellent bows of great toughness, and a number of excellent bow-strings capable of smiting (the foe), and some quivers, large and full of shafts and some coats of mail for my body. Bring me also, with speed, O hero, every (auspicious) article needed for occasions of setting out (for battle), such as vessels of brass and gold, full of curds. Let garlands of flowers be brought, and let them be put on the (proper) limbs of my body. Let drums also be beaten for victory! Go, O charioteer, quickly to the spot where the diadem-decked (Arjuna), and Vrikodara, and Dharma's son (Yudhishthira), and the twins, are. Encountering them in battle, either I shall slay them, or, being slain by them, my foes, I shall follow Bhishma. Arjuna, and Vasudeva, and Satyaki, and the Srinjayas, that force, I think, is incapable of being conquered by the kings. If all-destroying Death himself with unremitting vigilance, were to protect Kiritin, still shall I slay him, encountering him in battle, or repair myself to Yama's abode by Bhishma's track. Verily, I say, that I will repair into the midst of those heroes. Those (kings) that are my allies are not provokers of intestine feuds, or of weak attachment to me, or of unrighteous souls."'

"Sanjaya continued, 'Riding on an excellent and costly car of great strength, with an excellent pole, decked with gold, auspicious, furnished with a standard, and unto which were yoked excellent steeds that were fleet as the wind, Karna proceeded (to battle) for victory. Worshipped by the foremost of Kuru car-warriors like Indra by the celestials, that high-souled and fierce bowman, endued with immeasurable energy like the Sun himself, upon his car decked with gold and jewels and gems, furnished with an excellent standard, unto which were yoked excellent steeds, and whose rattle resembled the roll of the clouds, proceeded, accompanied by a large force, to that field of battle where that bull of Bharata's race (Bhishma) had paid his debt to nature. Of beautiful person, and endued with the splendour of fire, that great bowman and mighty car-warrior, viz., the son of Adhiratha, then mounted on his own beautiful car possessed of the effulgence of fire, and shone like the lord of the celestials himself riding on his celestial car.'"


Footnotes:

4. The sense seems to be, that when such an one hath been slain, what isthere on earth that is not subject to destruction? Ye, should, therefore,grieve for your wealth, children etc. as things already gone.

5. There is a slight difference of reading in this sloka as it occurs inthe Bombay text. The sense seems to be, that since everything is destinedto die, why should I fear to do my duty.

6. The last line is read incorrectly, I think, in the Bombay text.