SECTION 15

"Dhritarashtra said, 'Thou hast, O Sanjaya, described to me many excellent single combats. Hearing about them, I envy those that have eyes. This battle between the Kurus and the Pandavas, resembling that (of old) between the gods and the Asuras, will be spoken of as exceedingly wonderful by all men. I am scarcely gratified by listening to thy narrations of this stirring battle. Tell me, therefore, about this combat between Artayani (Salya) and Subhadra's son.'

"Sanjaya said, 'Beholding his driver slain, Salya, upraising a mace made wholly of iron, jumped down in rage from his excellent car. Bhima, then taking up his own huge mace, quickly rushed towards Salya who then resembled the blazing Yuga-fire or the Destroyer himself armed with his bludgeon. Subhadra's son also, taking up a prodigious mace resembling the bolt of heaven, addressed Salya, saying, "Come, Come!" Bhima, however, with much ado, persuaded him to stand aside. The valiant Bhimasena, then, having persuaded Subhadra's son to stand aside, approached Salya in battle and stood immovable as a hill. The mighty ruler of Madras also beheld Bhima, and proceeded towards him like a tiger towards an elephant. Then was heard there the loud blare of trumpets and conchs by thousands and leonine shouts, and the sound of drums. And loud cries of "Bravo, Bravo," arose among hundreds of Pandava and Kaurava warriors rushing towards each other. There is none else among all the kings, O Bharata, save the ruler of Madras who can venture to bear the might of Bhimasena in battle; similarly, who else save Vrikodara, in the world, can venture to bear the impetus of the illustrious Salya's mace in battle? Bound in hempen strings mixed with wires of gold, the prodigious mace of Bhima, capable of delighting by its beauty all spectators, being grasped by him, shone brilliantly. And similarly the mace of Salya, also, who coursed in beautiful circles, looked like a blazing flash of lightning. Both of them roared like bulls, and both coursed in circles. And both Salya and Vrikodara, standing as they did, with their maces slightly bent, looked like a couple of horned bulls. Whether as regards coursing in circles or in whirling and striking with their maces, the combat that took place between those two lions among men was in every way equal. Struck by Bhimasena with his mace, the prodigious mace of Salya, emitting fierce sparks of fire, soon broke unto fragments. And similarly, Bhimasena's mace, struck by the foe, looked beautiful like a tree covered with fire-flies during the season of rains at even-tide. And the mace that the ruler of Madras hurled in that battle, irradiating the welkin, O Bharata, frequently caused sparks of fire (to fly around). Similarly, the mace hurled by Bhimasena at the foe scorched his antagonist's forces like a fierce meteor falling down (from the firmament). And both those best of maces, striking against each other, resembled sighing she-snakes and caused flashes of fire. Like two large tigers attacking each other with their claws, or like two mighty elephants with their tusks, those mighty warriors coursed in circles, encountering each other with those two foremost of maces, and soon covered with blood, those two illustrious warriors seemed to resemble a couple of flowering Kinsukas. And the blows, loud as Indra's thunder, of the maces wielded by those two lions among men were heard on all sides. Struck by the ruler of Madras with his mace on both the left and the right side, Bhima moved not in the least, like a hill riven by the thunder. Similarly, the mighty ruler of Madras, struck by Bhima with his mace, patiently stood still like a hill struck with the thunder. Both of them, with upraised maces, endued as they were with great impetus, fell upon each other, coursing in shorter circles. Quickly nearing each other, then by eight steps and falling upon each other like two elephants, they suddenly struck each other with those maces of theirs made entirely of iron. And each of those heroes, in consequence of the other's impetuosity and violence being struck with each other's mace, fell down at the same instant of time like a couple of Indra's poles. Then the mighty car-warrior Kritavarman quickly approached Salya who, deprived of his senses, was breathing hard as he lay on the field. And beholding him, O king, struck violently with the mace, and writhing like a snake, and deprived of his senses in a swoon, the mighty car-warrior Kritavarman, taking him upon his car, quickly bore the ruler of Madras away from the field. Reeling like a drunken man, the heroic Bhima of mighty arms, rising up within the twinkling of an eye, stood mace in hand. Thy sons then, beholding the ruler of the Madras turn away from the fight, began, O sire, to tremble, along with their elephants, and foot-soldiers, and cavalry, and cars. Ground then by the Pandavas desirous of victory, those warriors of thy army, struck with fear, fled away in all directions, like masses of clouds driven away by the wind. And those mighty car-warriors, viz., the Pandavas, having vanquished the Dhritarashtras, looked resplendent in that battle, O king, like blazing fires. And they uttered loud leonine roars, and blew their conchs, elated with joy. And they beat their drums, large and small, and cymbals and other instruments.'"