SECTION 8

"Sanjaya said, 'Beholding Drona thus slaying steeds and drivers and car-warriors and elephants, the Pandavas, without being troubled, encompassed him on all sides. Then king Yudhishthira, addressing Dhrishtadyumna and Dhananjaya, said unto them, "Let the pot-born (Drona) be checked, our men surrounding him on all sides with care." Thus addressed those mighty car-warriors, viz., Arjuna and Prishata's son, along with their followers, all received Drona as the latter came. And the Kekaya princes, and Bhimasena, and Subhadra's son and Ghatotkacha and Yudhishthira, and the twins (Nakula and Sahadeva), and the ruler of the Matsyas, and the son of Drupada, and the (five) sons of Draupadi, all filled with joy, and Dhrishtaketu, and Satyaki, and the wrathful Chitrasena, and the mighty car-warrior, Yuyutsu, and many other kings, O monarch, who followed the sons of Pandu, all achieved diverse feats in keeping with their lineage and prowess. Beholding then that host protected in that battle by those Pandava warriors, Bharadwaja's son, turning his eyes in wrath, cast his looks upon it. Inflamed with rage, that warrior, invincible in battle, consumed, as he stood upon his car, the Pandava host like the tempest destroying vast masses of clouds. Rushing on all sides at car-warriors and steeds and foot-soldiers and elephants, Drona furiously careered over the field like a young man, though bearing the weight of years. His red steeds, fleet as the wind, and of excellent breed, covered with blood, O king, assumed a beautiful appearance. Beholding that hero of regulated vows, felling them like Yama himself inflamed with wrath, the soldiers of Yudhishthira fled away on all sides. And as some fled away and others rallied, as some looked at him and others stayed on the field, the noise they made was fierce and terrible. And that noise causing delight to heroes and enhancing the fears of the timid, filled the whole sky and the earth. And once more Drona, uttering his own name in battle, made himself exceedingly fierce, scattering hundreds of arrows among the foes. Indeed, the mighty Drona, though old, yet acting like a young man, careered like Death himself, O sire, amid the divisions of Pandu's son. That fierce warrior cutting off heads and arms decked with ornaments, made the terraces of many cars empty and uttered leonine roars. And in consequence of those joyous shouts of his, as also of the force of his shafts, the warriors, O lord, (of the hostile army) trembled like a herd of cows afflicted by cold. And in consequence of the rattle of his car and the stretching of his bow-string and the twang of his bow, the whole welkin resounded with a loud noise. And the shaft, of that hero, coursing in thousands from his bow, and enveloping all the points of the compass, fell upon the elephants and steeds and cars and foot-soldiers (of the enemy). Then the Panchalas and the Pandavas boldly approached Drona, who, armed with his bow of great force, resembled a fire having weapons for its flames. Then with their elephants and foot-soldiers and steeds he began to despatch them unto the abode of Yama. And Drona made the earth miry with blood. Scattering his mighty weapons and shooting his shafts thick on every side, Drona soon so covered all the points of the compass, that nothing could be seen except his showers of arrows. And among foot-soldiers and cars and steeds and elephants nothing could be seen save Drona's arrows. The standard of his car was all that could be seen, moving like flashes of lightning amid the cars.[12] Of soul incapable of being depressed, Drona then, armed with bow and arrows, afflicted the five princes of Kekaya and the ruler of the Panchalas and then rushed against the division of Yudhishthira. Then Bhimasena and Dhananjaya and the grandson of Sini, and the sons of Drupada, and the ruler of Kasi, viz., the son of Saivya, and Sivi himself, cheerfully and with loud roars covered him with their arrows. Shafts in thousands, decked with wings of gold, shot from Drona's bow, piercing through the bodies of the elephants and the young horses of those warriors, entered the earth, their feathers dyed with blood. The field of battle, strewn with cars and the prostrate forms of large bands of warriors, and of elephants and steeds mangled with shafts, looked like the welkin covered with masses of black clouds. Then Drona, desirous of the prosperity of thy sons, having thus crushed the divisions of Satyaki, and Bhima, and Dhananjaya and Subhadra's son and Drupada, and the ruler of the Kasi, and having ground many other heroes in battle, indeed, that high-souled warrior, having achieved these and many other feats, and having, O chief of the Kurus, scorched the world like the Sun himself as he rises at the end of the Yuga, proceeded hence, O monarch, to heaven. That hero possessed of golden car, that grinder of hostile hosts, having achieved mighty feats and slain in thousands the warriors of the Pandava host in battle, hath at last been himself slain by Dhrishtadyumna. Having, in fact, slain more than two Akshauhinis of brave and unreturning warriors, that hero endued with intelligence, at last, attained to the highest state. Indeed, O king, having achieved the most difficult feats, he hath, at last, been slain by the Pandavas and the Panchalas of cruel deeds. When the preceptor was slain in battle, there arose in the welkin, O monarch, a loud uproar of all creatures, as also of all the troops. Resounding through heaven and earth and the intermediate space and through the cardinal and the subsidiary directions, the loud cry "O Fie!"--of creatures was heard. And the gods, the Pitris, and they that were his friends, all beheld that mighty car-warrior, viz., the son of Bharadwaja, thus slain. The Pandavas, having won the victory, uttered leonine shouts. And the earth trembled with those loud shouts of theirs.'"


Footnotes:

12. The first line of 23 is read with a slight variation in the Bengaltext. The words 'nothing could be seen save Drona's arrows' are addedhere to make the sense clear.