SECTION 4

"Sanjaya said, 'Unto him who was talking thus, the aged Kuru grandsire with a cheerful heart, said these words adapted to both time and place: "Like the ocean unto rivers, like the Sun unto all luminous bodies, like the righteous unto Truth, like a fertile soil unto seeds, like the clouds unto all creatures, be thou the refuge of thy relatives and friends! Like the celestials upon him of a thousand eyes, let thy kinsmen depend on thee. Be thou the humiliator of thy foes, and the enhancer of the joys of thy friends. Be thou unto the Kauravas as Vishnu unto the dwellers of heaven. Desirous of doing what was agreeable to Dhritarashtra's son, thou didst with the might and prowess of own arms, O Karna, vanquish the Kamvojas having proceeded to Rajpura. Many kings, amongst whom Nagnajit was the foremost, while staying in Girivraja, as also the Amvashthas, the Videhas, and the Gandharvas, were all vanquished by thee. The Kiratas, fierce in battle, dwelling in the fastness of Himavat, were formerly, O Karna, made by thee to own Duryodhana's sway. And so also, the Utpalas, the Mekalas, the Paundras, the Kalingas, the Andhras, the Nishadas, the Trigartas, and the Valhikas, were all vanquished by thee, O Karna, in battle. In many other countries, O Karna, impelled by the desire of doing good to Duryodhana, thou didst, O hero, vanquish many races and kings of great energy. Like Duryodhana, O child, with his kinsmen, and relatives, and friends, be thou also the refuge of all the Kauravas. In auspicious words I command thee, go and fight with the enemy. Lead the Kurus in battle, and give victory unto Duryodhana. Thou art to us our grandson even as Duryodhana is. According to the ordinance, all of us also are as much thine as Duryodhana's![7] The wise, O foremost of men, say that the companionship of the righteous with the righteous is a superior relationship to that born of the same womb. Without falsifying, therefore, thy relationship with Kurus, protect thou the Kaurava host like Duryodhana, regarding it as thy own."

"'Hearing these words of his, Vikartana's son Karna, reverentially saluting Bhishma's feet, (bade him farewell) and came to that spot where all the Kaurava bowmen were. Viewing that wide and unparalleled encampment of the vast host, he began to cherish (by words of encouragement) those well-armed and broad-chested warriors. And all the Kauravas headed by Duryodhana were filled with joy. And beholding the mighty-armed and high-souled Karna come to the field and station himself at the head of the whole army, for battle, the Kauravas received him with loud shouts and slapping of arm-pits and leonine roars and twang of bows and diverse other kinds of noise.'"


Footnotes:

7. The second fine of 12 is read incorrectly in the Bengal text. Insteadof tathapi the true reading (as in the Bombay edition) is tavapi.