SECTION 24

"Dhritarashtra said, 'When the troops were thus engaged and thus proceeded against one another in separate divisions, how did Partha and the warriors of my army endued with great activity fight? What also did Arjuna do towards the car-warriors of the Samsaptakas? And what, O Sanjaya, did the Samsaptakas, in their turn, do to Arjuna?'

"Sanjaya said, 'When the troops were thus engaged and proceeded against one another, thy son Duryodhana himself rushed against Bhimasena, leading his elephant division. Like an elephant encountering an elephant, like a bull encountering a bull, Bhimasena, summoned by the king himself, rushed against that elephant division of the Kaurava army. Skilled in battle and endued with great might of arms, Pritha's son, O sire, quickly broke that elephant division. These elephants, huge as hills, and with ichor trickling down from every part of their bodies, were mangled and forced to turn back by Bhimasena with his arrows. Indeed, as the wind, when it riseth, driveth away gathering masses of clouds, so did that son of Pavana rout that elephant force of the Kauravas. And Bhima, shooting his arrows at those elephants, looked resplendent like the risen sun, striking everything in the world with his rays. Those elephants, afflicted with the shafts of Bhima, became covered with blood and looked beautiful like masses of clouds in the welkin penetrated with the rays of the sun. Then Duryodhana, excited with wrath, pierced with the sharp shafts that son of the Wind-god who was causing such a slaughter among his elephants. Then Bhima, with eyes red in wrath, desirous of despatching the king to Yama's abode, pierced him speedily with many sharp shafts. Then Duryodhana, mangled all over with arrows and excited with rage, pierced Bhima, the son of Pandu, with many shafts endued with the effulgence of solar rays, smiling the while. Then the son of Pandu, with a couple of broad-headed arrows, quickly cut off Duryodhana's bow as also his standard, bearing the device of a jewelled elephant, decked with diverse gems. Beholding Duryodhana thus afflicted, O sire, by Bhima, the ruler of the Angas on his elephant came there for afflicting the son of Pandu. Thereupon, Bhimasena deeply pierced with a long arrow that prince of elephants advancing with loud roars, between its two frontal globes. That arrow, penetrating through its body, sank deep in the earth. And at this the elephants fell down like a hill riven by the thunder. While the elephant was falling down, the Mleccha king also was falling down it. But Vrikodara, endued with great activity, cut off his head with a broad-headed arrow before his antagonist actually fell down. When the heroic ruler of the Angas fell, his divisions fled away. Steeds and elephants and car-warriors struck with panic, crushed the foot-soldiers as they fled.

"'When those troops, thus broken, fled away in all directions, the ruler of the Pragjyotishas then advanced against Bhima, upon his elephant.[50] With its two (fore) legs and trunk contracted, filled with rage, and with eyes rolling, that elephant seemed to consume the son of Pandu (like a blazing fire). And it pounded Vrikodara's car with the steed yoked thereto into dust. Then Bhima ran forward and got under the elephant's body, for he knew the science called Anjalikabedha. Indeed, the son of Pandu fled not. Getting under the elephant's body, he began to strike it frequently with his bare arms. And he smote that invincible elephant which was bent upon slaying him. Thereupon, the latter began to quickly turn round like a potter's wheel. Endued with the might of ten thousand elephants, the blessed Vrikodara, having struck that elephant thus, came out from under Supratika's body and stood facing the latter. Supratika then, seizing Bhima by its trunk, threw him down by means of its knees. Indeed, having seized him by the neck, that elephant wished to slay him. Twisting the elephant's trunk, Bhima freed himself from its twine, and once more got under the body of that huge creature. And he waited there, expecting the arrival of a hostile elephant of his own army. Coming out from under the beast's body, Bhima then ran away with great speed. Then a loud noise was heard, made by all the troops, to the effect, "Alas, Bhima hath been slain by the elephant!" The Pandava host, frightened by that elephant, suddenly fled away, O king, to where Vrikodara was waiting. Meanwhile, king Yudhishthira, thinking Vrikodara to have been slain, surrounded Bhagadatta on all sides, aided by the Panchalas. Having surrounded him with numerous cars, king Yudhishthira that foremost of car-warriors, covered Bhagadatta with keen shafts by hundreds and thousands. Then Bhagadatta, that king of the mountainous regions, frustrating with his iron hook that shower of arrows, began to consume both the Pandavas and the Panchalas by means of that elephant of his. Indeed, O monarch, the feat that we then beheld, achieved by old Bhagadatta with his elephant, was highly wonderful. Then the ruler of the Dasarnas rushed against the king of the Pragjyotisha, on a fleet elephant with temporal sweat trickling down, for attacking Supratika in the flank. The battle then that took place between those two elephants of awful size, resembled that between two winged mountains overgrown with forests in days of old. Then the elephant of Bhagadatta, wheeling round and attacking the elephant of the king of the Dasarnas, ripped open the latter's flank and slew it outright. Then Bhagadatta himself with seven lances bright as the rays of the sun, slew his (human) antagonist seated on the elephant just when the latter was about to fall down from his seat. Piercing king Bhagadatta then (with many arrows), Yudhishthira surrounded him on all sides with a large number of cars. Staying on his elephant amid car-warriors encompassing him all around, he looked resplendent like a blazing fire on a mountain-top in the midst of a dense forest. He stayed fearlessly in the midst of those serried cars ridden by fierce bowmen, all of whom showered upon him their arrows. Then the king of the Pragjyotisha, pressing (with his toe) his huge elephant, urged him towards the car of Yuyudhana. That prodigious beast, then seizing the car of Sini's grandson, hurled it to a distance with great force. Yuyudhana, however, escaped by timely flight. His charioteer also, abandoning the large steeds of the Sindhu breed, yoked unto that car, quickly followed Satyaki and stood where the latter stopped. Meanwhile the elephant, quickly coming out of the circle of cars, began to throw down all the kings (that attempted to bar his course). These bulls among men, frightened out of their wits by that single elephant coursing swiftly, regarded it in that battle as multiplied into many. Indeed, Bhagadatta, mounted on that elephant of his, began to smite down the Pandavas, like the chief of the celestials mounted on Airavata smiting down the Danavas (in days of old).[51] As the Panchalas fled in all directions, loud and awful was the noise that arose amongst them, made by their elephants and steeds. And while the Pandava troops were thus destroyed by Bhagadatta, Bhima, excited with rage, once more rushed against the ruler of the Pragjyotisha. The latter's elephant then frightened the steeds of advancing Bhima by drenching them with water spouted forth from its trunk, and thereupon those animals bore Bhima away from the field. Then Kriti's son, Ruchiparvan, mounted on his car, quickly rushed against Bhagadatta, scattering showers of arrows and advancing like the Destroyer himself. Then Bhagadatta, that ruler of the hilly regions, possessed of beautiful limbs, despatched Ruchiparvan with a straight shaft to Yama's abode.[52] Upon the fall of the heroic Ruchiparvan, Subhadra's son and the sons of Draupadi, and Chekitana, and Dhrishtaketu, and Yuyutsu began to afflict the elephant. Desiring to slay that elephant, all those warriors, uttering loud shouts, began to pour their arrows on the animals, like the clouds drenching the earth with their watery down-pour. Urged then by its skilful rider with heel, hook, and toe the animal advanced quickly with trunk stretched, and eyes and cars fixed. Treading down Yuyutsu's steeds, the animal then slew the charioteer. Thereupon, O king, Yuyutsu, abandoning his car, fled away quickly. Then the Pandava warriors, desirous of slaying that prince of elephants, uttered loud shouts and covered it quickly with showers of arrows. At this time, thy son, excited with rage, rushed against the car of Subhadra's son. Meanwhile, king Bhagadatta on his elephant, shooting shafts on the foe, looked resplendent like the Sun himself scattering his rays on the earth. Arjuna's son then pierced him with a dozen shafts, and Yuyutsu with ten, and each of the sons of Draupadi pierced him with three shafts and Dhrishtaketu also pierced him with three. That elephant then, pierced with these shafts, shot with great care, looked resplendent like a mighty mass of clouds penetrated with the rays of the sun. Afflicted with those shafts of the foe, that elephant then, urged by its riders with skill and vigour, began to throw hostile warriors on both his flanks. Like a cowherd belabouring his cattle in the forest with a goad, Bhagadatta repeatedly smote the Pandava host. Like the cawing of quickly retreating crows when assailed by hawks, a loud and confused noise was heard among the Pandava troops who fled away with great speed. That prince of elephants, struck by its rider with hook, resembled, O king, a winged mountain of old. And it filled the hearts of the enemy with fear, like to what merchants experience at sight of the surging sea.[53] Then elephants and car-warriors and steeds and kings, flying away in fear, made, as they fled, a loud and awful din that, O monarch, filled the earth and sky and heaven and the cardinal and subsidiary directions in that battle. Mounted on that foremost of elephants, king Bhagadatta penetrated the hostile army like the Asura Virochana in days of old into the celestial host in battle well-protected by the gods. A violent wind began to blow; a dusty cloud covered the sky and the troops; and people regarded that single elephant as multiplied into many, coursing all over the field.'"


Footnotes:

50. After 19 occurs a complete sloka in the Bombay text which does notappear to be genuine.

51. The second line of 46 is omitted in the Bengal texts.

52. The Bengali translators have made a mess of these two verses. Amongothers, K. P. Singha makes Ruchiparvan follow Bhima and suppose Suvarchasto be some Pandava warrior who slew Ruchiparvan. The reading Suvarchas isvicious. The correct reading is Suparva, meaning, as Nilakantha explains,"of beautiful limbs." Parvatapati is Bhagadatta himself.

53. The Bengal reading abhitas is incorrect. It should be Kshubitas.