SECTION 29

"Dhritarashtra said, 'When those divisions (of mine), O Sanjaya, were broken and routed, and all of you retreated quickly from the field, what became the state of your minds? The rallying of ranks when broken and flying away without beholding a spot whereon to stand, is always exceedingly difficult. Tell me all about it, O Sanjaya!'

"Sanjaya said, '[Although thy troops were broken], yet, O monarch, many foremost of heroes in the world, inspired by the desire of doing good to thy son and of maintaining their own reputation, followed Drona. In that dreadful pass, they fearlessly followed their commander, achieving meritorious feats against the Pandava troops with weapons upraised, and Yudhishthira within accessible distance.[58] Taking advantage of an error of Bhimasena of great energy and of heroic Satyaki and Dhrishtadyumna, O monarch, the Kuru leaders fell upon the Pandava Army.[59] The Panchalas urged their troops, saying, "Drona, Drona!" Thy sons, however, urged all the Kurus, saying, "Let not Drona be slain. Let not Drona be slain!" One side saying, "Slay Drona", "Slay Drona," and the other saying, "Let not Drona be slain," "Let not Drona be slain," the Kurus and the Pandavas seemed to gamble, making Drona their stake. Dhrishtadyumna, the prince of the Panchalas, proceeded to the side of all those Panchala car-warriors whom Drona sought to crush. Thus no rule was observed as to the antagonist one might select for battling with him. The strife became dreadful. Heroes encountered heroes, uttering loud shouts. Their foes could not make the Pandavas tremble. On the other hand, recollecting all their woes, the latter made the ranks of their enemies tremble. Though possessed of modesty, yet excited with rage and vindictiveness, and urged by energy and might, they approached that dreadful battle, reckless of their very lives for slaying Drona. That encounter of heroes of immeasurable energy, sporting in fierce battle making life itself the stake, resembled the collision of iron against adamant. The oldest men even could not recollect whether they had seen or heard of a battle as fierce as that which took place on this occasion. The earth in that encounter, marked with great carnage and afflicted with the weight of that vast host, began to tremble. The awful noise made by the Kuru army agitated and tossed by the foe, paralysing the very welkin, penetrated into the midst of even the Pandava host. Then Drona, coming upon the Pandava divisions by thousands, and careering over the field, broke them by means of his whetted shafts. When these were being thus crushed by Drona of wonderful achievements, Dhrishtadyumna, the generalissimo of the Pandava host, filled with rage himself checked Drona. The encounter that we beheld between Drona and the prince of the Panchalas was highly wonderful. It is my firm conviction that it has no parallel.

"'Then Nila, resembling a veritable fire, his arrows constituting its sparks and his bow its flame, began to consume the Kuru ranks, like a conflagration consuming heaps of dry grass. The valiant son of Drona, who from before had been desirous of an encounter with him, smilingly addressed Nila as the latter came consuming the troops, and said unto him these polite words,[60] "O Nila, what dost thou gain by consuming so many common soldiers with thy arrowy flames? Fight with my unaided self, and filled with rage, strike me." Thus addressed, Nila, the brightness of whose face resembled the splendour of a full-blown lotus, pierced Aswatthaman, whose body resembled an assemblage of lotuses and whose eyes were like lotus-petals with his shafts. Deeply and suddenly pierced by Nila, Drona's son with three broad-headed arrows, cut off his antagonist's bow and standard and umbrella. Quickly jumping down from his car, Nila, then, with a shield and an excellent sword, desired to sever from Aswatthaman's trunk his head like a bird (bearing away its prey in its talons). Drona's son, however, O sinless one, by means of a bearded arrow, cut off, from his antagonist's trunk, his head graced with a beautiful nose and decked with excellent ear-rings, and which rested on elevated shoulders. That hero, then, the brightness of whose face resembled the splendour of the full moon and whose eyes were like lotus-petals, whose stature was tall, and complexion like that of the lotus, thus slain, fell down on the earth. The Pandava host then, filled with great grief, began to tremble, when the Preceptor's son thus slew Nila of blazing energy. The great car-warriors of the Pandavas, O sire, all thought, "Alas, how would Indra's son (Arjuna) be able to rescue us from the foe, when that mighty warrior is engaged on the southern part of the field in slaughtering the remnant of the Samsaptakas and the Narayana force?"'"


Footnotes:

58. The Bengal reading Samprapte is vicious. The Bombay readingSambhrante is evidently correct.

59. I render 5 a little freely, and expand it slightly to make the senseclear.

60. The Bengal reading Purvabhilashi is better than Purvabhilbhashi.Between Nila and Aswatthaman existed a rivalry since some time.