SECTION 28

"Sanjaya said, 'Having slain Bhagadatta who was ever the favourite and friend of Indra and who was possessed of great energy, Partha circumambulated him. Then the two sons of the king of Gandhara viz., the brothers Vrishaka and Achala, those subjugators of hostile towns, began to afflict Arjuna in battle. Those two heroic bowmen, uniting together, began to deeply pierce Arjuna from the front and from behind with whetted shafts of great impetuosity. Arjuna then with sharp shafts cut off the steeds and driver and bow and umbrella and standard and car of Vrishaka, the son of Suvala, into atoms. With clouds of arrows and diverse other weapons, Arjuna then once more severely afflicted the Gandhara troops headed by Suvala's son. Then Dhananjaya, filled with rage, despatched to Yama's abode, with his shafts, five hundred heroic Gandharas with upraised weapons. The mighty-armed hero then, quickly alighting from that car whose steeds had been slain, mounted upon the car of his brother and took up another bow. Then those two brothers, viz., Vrishaka and Achala, both mounted on the same car, began incessantly to pierce Vibhatsu with showers of arrows. Indeed, those high-souled princes, those relatives of thine by marriage, viz., Vrishaka and Achala, struck Partha very severely, like Vritra or Vala striking Indra of old. Of unfailing aim, these two princes of Gandhara, themselves unhurt, began once more to strike the son of Pandu, like the two months of summer afflicting the world with sweat-producing rays.[57] Then Arjuna slew those princes and tigers among men, viz., Vrishaka and Achala, staying on one car side by side, with, O monarch, a single arrow. Then those mighty-armed heroes, with red eyes and looking like lions, those uterine brothers having similar features, together fell down from that car. And their bodies, dear to friends, falling down upon the earth, lay there, spreading sacred fame all around.

"'Beholding their brave and unretreating maternal uncles thus slain by Arjuna, thy sons, O monarch, rained many weapons upon him. Sakuni also, conversant with a hundred different kinds of illusions, seeing his brothers slain, created illusions for confounding the two Krishnas. Then clubs, and iron balls, and rocks and Sataghnis and darts, and maces, and spiked bludgeons, and scimitars, and lances, mallets, axes, and Kampanas, and swords, and nails, and short clubs, and battle-axes, and razors, and arrows with sharp broad heads, and Nalikas, and calf-tooth headed shafts, and arrows having bony heads and discs and snake-headed shafts, and spears, and diverse other kinds of weapons, fell upon Arjuna from all sides. And asses, and camels, and buffaloes, and tigers, and lions, and deer, and leopards, and bears, and wolves and vultures, and monkeys, and various reptiles, and diverse cannibals, and swarms of crows, all hungry, and excited with rage, ran towards Arjuna. Then Dhananjaya, the son of Kunti, that hero conversant with celestial weapons, shooting clouds of arrows, assailed them all. And assailed by that hero with those excellent and strong shafts, they uttered loud cries and fell down deprived of life. Then a thick darkness appeared and covered Arjuna's car, and from within that gloom harsh voices rebuked Arjuna. The latter, however, by means of the weapons called Jyotishka, dispelled that thick and awful darkness. When that darkness was dispelled frightful waves of water appeared. For drying up those waters, Arjuna applied the weapon called Aditya. And in consequence of that weapon, the waters were almost dried up. These diverse illusions, repeatedly created by Sauvala, Arjuna destroyed speedily by means of the force of his weapons, laughing the while. Upon all his illusions being destroyed, afflicted with Arjuna's shafts and unmanned by fear, Sakuni fled away, aided by his fleet steeds, like a vulgar wretch. Then Arjuna, acquainted with all weapons, showing his enemies the exceeding lightness of his hands, showered upon the Kaurava host clouds of arrows. That host of thy son, thus slaughtered by Partha, became divided into two streams like the current of Ganga when impeded by a mountain. And one of those streams, O bull among men, proceeded towards Drona, and the other with loud cries, proceeded towards Duryodhana. Then a thick dust arose and covered all the troops. We could not then see Arjuna. Only the twang of Gandiva was heard by us from off the field. Indeed, the twang of Gandiva was heard, rising above the blare of conchs and the beat of drums and the noise of other instruments. Then on the southern part of the field took place a fierce battle between many foremost warriors on the one side and Arjuna on the other. I, however, followed Drona. The various divisions of Yudhishthira's force smote the foe on every part of the field. The diverse divisions of thy son, O Bharata, Arjuna smote, even as the wind in the summer season destroys masses of clouds in the welkin. Indeed, as Arjuna came, scattering clouds of arrows, like Vasava pouring thick showers of rain, there was none in thy army who could resist that great fierce bowman, that tiger among men. Struck by Partha, thy warriors were in great pain. They fled away, and in flying killed many among their own number. The arrows shot by Arjuna, winged Kanka feathers and capable of penetrating into every body, fell covering all sides, like flights of locusts. Piercing steeds and car-warriors and elephants and foot-soldiers, O sire, like snakes through ant-hills, those shafts entered the earth. Arjuna never shot multiple arrows at any elephant, steed or man. Struck with only one arrow, each of these, severely afflicted, fell down deprived of life. With slain men and elephant and shaft-struck steeds lying all about, and echoing with yells of dogs and jackals, the field of battle presented a variegated and awful sight. Pained with arrows, sire forsook son, and friend forsook friend and son forsook sire. Indeed, every one was intent upon protecting his own self. Struck with Partha's shafts, many warriors abandoned the very animals that bore them.'"


Footnotes:

57. The Bengal texts read the second line differently. Lokam(accusative). For Gharmancubhis the Bengal reading is Gharmamvubhis.Nilakantha explains that varsha (whence varshika) means season. HenceNigadavarshikau masau would mean the two months of summer. If the Bengalreading were adopted, the meaning would be "like summer and the rainyseasons afflicting the world with sweat and rain."