SECTION 1

OM! HAVING BOWED down unto Narayan, and unto that most exalted of male beings, viz., Nara, and unto the goddess Saraswati also, must the word Jaya be uttered.

Janamejaya said, "Hearing that his sire Devavrata of unrivalled vigour and sturdiness, and might, energy and prowess, had been slain by Sikhandin, the prince of the Panchalas, what, indeed, O regenerate Rishi, did the powerful king Dhritarashtra with eyes bathed in tears do? O illustrious one, his son (Duryodhana) wished for sovereignty after vanquishing those mighty bowmen, viz., the sons of Panda, through Bhishma and Drona and other great car-warriors. Tell me, O thou that hast wealth of asceticism, all that he, of Kuru's race, did after that chief of all bowmen had been slain."

Vaisampayana said, "Hearing that his sire had been slain, king Dhritarashtra of Kuru's race filled with anxiety and grief, obtained no peace of mind. And while he, of Kuru's race, was thus continually brooding over that sorrow, Gavalgana's son of pure soul once more came to him. Then, O monarch, Dhritarashtra, the son of Amvika, addressed Sanjaya, who had that night come back from the camp to the city called after the elephant. With a heart rendered exceedingly cheerless in consequence of his having heard of Bhishma's fall, and desirous of the victory of his sons, he indulged in these lamentations in great distress.

"Dhritarashtra said, 'After having wept for the high-souled Bhishma of terrible prowess, what, O son, did the Kauravas, urged by fate, next do? Indeed, when that high-souled and invincible hero was slain, what did the Kauravas do, sunk as they were in an ocean of grief? Indeed, that swelling and highly efficient host of the high-souled Pandavas, would, O Sanjaya, excite the keenest fears of even the three worlds. Tell me, therefore, O Sanjaya, what the (assembled) kings did after Devavrata, that bull of Kuru's race, had fallen.'

"Sanjaya said, 'Listen, O king, with undivided attention, to me as I recite what thy sons did after Devavrata had been killed in battle. When Bhishma, O monarch, of prowess incapable of being baffled, was slain, thy warriors as also the Pandavas both reflected by themselves (on the situation). Reflecting on the duties of the Kshatriya order, they were filled with wonder and joy; but acting according to those duties of their own order, they all bowed to that high-souled warrior. Then those tigers among men contrived for Bhishma of immeasurable prowess a bed with a pillow made of straight shafts. And having made arrangements for Bhishma's protection, they addressed one another (in pleasant converse). Then bidding Ganga's son their farewell and walking round him, and looking at one another with eyes red in anger, those Kshatriyas, urged by fate, once more went out against one another for battle. Then by the blare of trumpets and the beat of drums, the divisions of thy army as also those of the foe, marched out. After the fall of Ganga's son, O king, when the best part of the day had passed away, yielding to the influence of wrath, with hearts afflicted by fate, and disregarding the words, worthy of acceptance, of the high-souled Bhishma, those foremost ones of Bharata's race went out with great speed, armed with weapons. In consequence of thy folly and of thy son's and of the slaughter of Santanu's son, the Kauravas with all the kings seemed to be summoned by Death himself. The Kurus, deprived of Devavrata, were filled with great anxiety, and resembled a herd of goats and sheep without a herdsman, in a forest abounding with beasts of prey. Indeed, after the fall of that foremost one of Bharata's race, the Kuru host looked like the firmament divested of stars, or like the sky without the atmosphere, or like the earth with blasted crops, or like an oration disfigured by bad grammar,[1] or like the Asura host of old after Vali had been smitten down, or like a beautiful damsel deprived of husband,[2] or like a river whose waters have been dried up, or like a roe deprived of her mate and encompassed in the woods by wolves; or like a spacious mountain cave with its lion killed by a Sarabha.[3] Indeed, O chief of the Bharatas, the Bharata host, on the fall of Ganga's son, became like a frail boat on the bosom of the ocean, tossed by a tempest blowing from every side. Exceedingly afflicted by the mighty and heroic Pandavas of sure aim, the Kaurava host, with its steeds, car-warriors and elephants much troubled, became exceedingly distressed, helpless, and panic-stricken. And the frightened kings and the common soldiers, no longer relying upon one another, of that army, deprived of Devavrata, seemed to sink into the nethermost region of the world. Then the Kauravas remembered Karna, who indeed, was equal to Devavrata himself. All hearts turned to that foremost of all wielders of arms, that one resembling a guest resplendent (with learning and ascetic austerities). And all hearts turned to him, as the heart of a man in distress turneth to a friend capable of relieving that distress. And, O Bharata, the kings then cried out saying, "Karna! Karna! The son of Radha, our friend, the son of a Suta, that one who is ever prepared to lay down his life in battle! Endued with great fame, Karna, with his followers and friends, did not fight for these ten days. O, summon him soon!" The mighty-armed hero, in the presence of all the Kshatriyas, during the mention of valiant and mighty car-warriors, was by Bhishma classed as an Ardha-ratha, although that bull among men is equal to two Maharathas! Even thus was he classed during the counting of Rathas and Atirathas, he that is the foremost (of all Rathas and Atirathas), he that is respected by all heroes, he that would venture to fight even with Yama, Kuvera, Varuna, and Indra. Through anger caused by this, O king, he had said unto Ganga's son these words: "As long as thou livest, O thou of Kuru's race, I will never fight! if thou, however, succeedest in slaying the sons of Pandu in great battle, I shall, O Kaurava, with Duryodhana's permission, retire into the woods. If, on the other hand, thou, O Bhishma, slain by the Pandavas, attainest to heaven, I shall then, on a single car, slay all of them, whom thou regardest as great car-warriors." Having said this, mighty-armed Karna of great fame, with thy son's approval, did not fight for the first ten days. Bhishma, of great prowess in battle and of immeasurable might, slew, O Bharata, a very large number of warriors belonging to Yudhishthira's army. When, however, that hero of sure aim and great energy was slain, thy sons thought of Karna, like persons desirous of crossing a river thinking of a boat. Thy warriors and thy sons, together with all the kings, cried out, saying, Karna! And they all said, "Even this is the time for the display of his prowess." Our hearts are turned to that Karna who derived his knowledge of weapons from Jamadagni's son, and whose prowess is incapable of being resisted! He, indeed, O king, is competent to save us from great dangers, like Govinda always saving the celestials from great dangers.'"

Vaisampayana continued, "Unto Sanjaya who was thus repeatedly applauding Karna, Dhritarashtra sighing like a snake, said those words."

"Dhritarashtra said, '[I understand] that the hearts of all of you are turned towards Vikartana's son Karna, and that all of you, saw that son of Radha, that hero of the Suta caste, ever prepared to lay down his life in battle. I hope that hero of prowess incapable of being baffled, did not falsify the expectations of Duryodhana and his brothers, all of whom were then afflicted with grief and fear, and desirous of being relieved from their danger. When Bhishma, that refuge of Kauravas, was slain, could Karna, that foremost of bowmen, succeed in filling up the gap caused? Filling up that gap, could Karna fill the foe with fear? Could he also crown with fruit the hopes, entertained by my sons, of victory?'"


Footnotes:

1. Literally, like an oration teeming with unrefined expressions.

2. i.e., deprived of robes and ornaments because of her widowhood.

3. A Sarabha is a fabulous animal of eight legs supposed to be strongerthan the lion.