SECTION 149

"Sanjaya said, 'Upon the fall, O king, of the ruler of the Sindhus, thy son Suyodhana, his face bedewed with tears, and himself filled with grief and breathing hot sighs like a snake whose fangs have been broken, that offender against the whole world, viz., thy son, experienced bitter affliction. Beholding that great terrible slaughter of his troops caused by Jishnu and Bhimasena and Satwata in battle, he became pale, dejected and melancholy, and his eyes became filled with tears. And he came to think no warrior existed on the earth that could be compared with Arjuna. Neither Drona, nor the son of Radha, nor Aswatthaman, nor Kripa, O sire, is competent to stand before Arjuna when the latter is excited with wrath. And Suyodhana, said unto himself, "Having vanquished in battle all the mighty car-warriors of my army, Partha slew the ruler of the Sindhus. None could resist him. This my vast host hath almost been exterminated by the Pandavas. I think, there is no one that can protect my army, no, not even Purandara himself. He, relying upon whom I have been engaged in this passage-at-arms in battle, alas, that Karna hath been defeated in battle and Jayadratha slain. That Karna relying upon whose energy I regarded Krishna as straw who came to sue me for peace, alas, that Karna hath been vanquished in battle." Grieving so within his heart, that offender against the whole world, O king, went to Drona, O bull of Bharata's race, for seeing him. Repairing unto him, he informed Drona of that immense slaughter of the Kurus, the victory of his foes, and the dire calamity of the Dhartarashtras.[180] And Suyodhana said, "Behold, O preceptor, this immense slaughter of kings.[181] I came to battle, placing that grandsire of mine, viz., the heroic Bhishma, at our head. Having slain him, Sikhandin, his aspiration fulfilled, stayeth at the very van of all the troops, surrounded by all the Panchalas, covetous of another triumph.[182] Another disciple of thine, viz., the invincible Savyasachin, having slain seven Akshauhinis of troops hath despatched king Jayadratha to Yama's abode. How, O preceptor, shall I be freed from the debt I owe to those allies of mine who, desirous of victory to me and ever engaged in my good, have gone to Yama's abode? Those lords of earth who had desired the sovereignty of the earth, are now lying on the earth, abandoning all their earthly prosperity. Truly, I am a coward. Having caused such a slaughter of friends, I dare not think that I shall be sanctified by performing even a hundred horse-sacrifices. I am covetous and sinful and a transgressor against righteousness. Through my acts alone, these lords of earth, in their desire for victory, have gone to Yama's abode. Why, in presence of those kings, does not the earth yield me a hole (through which to sink), since I am so sinful in behaviour and such a fomenter of internecine dissensions![183] Alas, what will the grandsire with blood-red eyes, that invincible hero who hath conquered the other world, tell me in the midst of the kings when he meets me?[184] Behold that mighty bowman, Jalasandha, slain by Satyaki. That great car-warrior, that hero, came proudly to battle for my sake, prepared to lay down his life. Beholding the ruler of the Kamvojas slain, as also Alamvusha and many other allies of mine, what object can I have for preserving my life? Those unretreating heroes who, fighting for my sake and struggling to the utmost of their powers to vanquish my foes, have laid down their lives. I shall today, O scorcher of foes, exerting the utmost measure of my might, free myself from the debt that I owe them and gratify them with oblations of water by repairing to the Yamuna. O foremost of all bearers of arms, I tell thee truly and swear by the good acts I have performed, by the prowess I possess and by my sons, that slaying all the Panchalas with the Pandavas, I shall obtain peace of mind, or slain by them in battle I shall repair to those regions whither those allies of mine have gone. I shall certainly proceed thither whither those bulls among men, slain, while engaged in battle for my sake, by Arjuna have gone! Our allies, seeing that they are not well-protected by us, no longer desire to stand by us. O thou of mighty arms, they now regard the Pandavas to be preferable to ourselves. Thyself, of sure aim, hast ordained our extermination in battle, for thou treatest Arjuna leniently, since he is thy disciple. It is for this that all those have been slain who had endeavoured to secure victory to us. It seems that only Karna now wishes us victory. The man of weak understanding who without duly examining another, accepteth him for a friend and engageth him in concerns that require friends for their accomplishment, is certain to suffer injury, even so hath this affair of mine been managed by my best friend![185] I am exceedingly covetous, sinful, crooked-hearted, and characterised by avarice! Alas, king Jayadratha hath been slain, and Somadatta's son also of great energy, and the Abhishahas, the Surasenas, the Sivis, and the Vasatis! I shall go thither today whither those bulls among men, slain, while engaged in battle for my sake, by Arjuna, have gone. In the absence of those bulls among men, I have no need for life. O preceptor of the sons of Pandu, let me have thy permission in this."'"


Footnotes:

180. Literally, 'the fact of the Dhartarashtras having sunk (intodistress).'

181. Literally, 'of persons whose coronal locks have undergone the sacredbath.'

182. Praluvdhas is explained by Nilakantha differently. He supposes thatDuryodhana here characterises Sikhandin to be a deceitful fowler orhunter in consequence of the deceit with which he caused Bhishma's fall.This is far-fetched.

183. I adopt the Bombay reading.

184. The Bombay edition reads this verse differently and introducesanother after it which does not occur in the Bengal texts.

185. I am not sure whether I have rendered the 31st and the first half of32nd correctly. The vernacular translators have made a mess of thepassage. The difficulty lies with Surhittamais. I take it to mean thatDuryodhana says, 'Karna, Sakuni, Duhsasana, with myself, had taken thee,O preceptor, for a friend, and had engaged thee in this battle. We didnot, however, then know that thou art an enemy in disguise.'