SECTION 131

"Dhritarashtra said, 'What, indeed, O Sanjaya, did Duryodhana say when he saw that Karna turning away from the field upon whom my sons had reposed all their hopes of victory? How, indeed, did the mighty Bhima, proud of his energy, fight? What also, O son, did Karna do after this, beholding Bhimasena in that battle resemble a blazing fire?'

"Sanjaya said, 'Mounting upon another car that was duly equipped Karna once more proceeded against the son of Pandu, with the fury of the Ocean tossed by the tempest. Beholding Adhiratha's son excited with rage, thy sons, O king, regarded Bhimasena to be already poured as a libation on the (Karna) fire. With furious twang of bowstring and terrible sounds of his palms, the son of Radha shot dense showers of shafts towards Bhimasena's car. And once more, O monarch, a terrible encounter took place between the heroic Karna and the high-souled Bhima. Both excited with wrath, both endued with mighty arms, each desirous of slaying the other, those two warriors looked at each other, as if resolved to burn each other with their (wrathful) glances. The eyes of both were red in rage, and both breathed fiercely, like a couple of snakes. Endued with great heroism, those two chastisers of foes approached and mangled each other. Indeed, they fought with each other like two hawks endued with great activity, or like two Sarabhas excited with wrath. Then that chastiser of foes, viz., Bhima recollecting all the woes suffered by him on the occasion of the match at dice, and during his exile in the woods and residence in Virata's city, and bearing in mind the robbing of their kingdom swelling with prosperity and gems, by thy sons, and the numerous other wrongs inflicted on the Pandavas by thee and the Suta's son and remembering also the fact that thou hadst conspired to burn innocent Kunti with her sons, and calling to his memory the sufferings of Krishna in the midst of the assembly at the hands of those wretches, as also the seizure of her tresses by Duhsasana, and the harsh speeches uttered, O Bharata, by Karna, to the effect, "Take thou another husband, for all thy husbands are dead: the sons of Pritha have sunk into hell and are like sesamum seeds without kernel,"--remembering also those other words, O son of Kuru, that the Kauravas uttered in thy presence, add the fact also that thy sons had been desirous of enjoying Krishna as a slave, and those harsh words that Karna spoke to the sons of Pandu when the latter, attired in deer-skins were about to be banished to the woods, and the joy in which thy wrathful and foolish son, himself in prosperity, indulged, thinking the distressed sons of Pritha as veritable straw, the virtuous Bhima that slayer of foes, remembering these and all the woes he had suffered since his childhood, became reckless of his very life. Stretching his invincible and formidable bow, the back of whose staff was decked with gold, Vrikodara, that tiger of Bharata's race, utterly reckless of his life, rushed against Karna. Shooting dense showers of bright arrows whetted on stone, Bhima shrouded the very light of the sun. Adhiratha's son, however, smiling the while, quickly baffled, by means of his own winged arrows whetted on stone, that arrowy downpour of Bhimasena. Endued with great strength and mighty arms, that mighty car-warrior, the son of Adhiratha, then pierced Bhima with nine keen arrows. Struck with those arrows, like an elephant struck with the hook, Vrikodara fearlessly rushed against the Suta's son. Karna, however, rushed against that bull among the Pandavas who was thus rushing towards him with great impetuosity and might, like an infuriated elephant against an infuriated compeer. Blowing his conch then, whose blast resembled the sound of a hundred trumpets, Karna cheerfully agitated the force that supported Bhima, like the raging sea. Beholding that force of his consisting of elephants and steeds and cars and foot-soldiers, thus agitated by Karna, Bhima, approaching the former, covered him with arrows. Then Karna caused his own steeds of the hue of swans to be mingled with those of Bhimasena's of the hue of bears, and shrouded the son of Pandu with his shafts. Beholding those steeds of the hue of bears and fleet as the wind, mingled with those of the hue of swans, cries of oh and alas arose from among the troops of thy sons. Those steeds, fleet as the wind, thus mingled together, looked exceedingly beautiful like white and black clouds, O monarch, mingled together in the firmament. Beholding Karna and Vrikodara to be both excited with wrath, great car-warriors of thy army began to tremble with fear. The field of battle where they fought soon became awful like the domain of Yama. Indeed, O best of Bharatas, it became as frightful to behold as the city of the dead. The great car, warriors of thy army, looking upon that scene, as if they were spectators of a sport in an arena, beheld not any of the two to gain any advantage over the other in that dreadful encounter. They only beheld, O king, that mingling and clash of the mighty weapons of those two warriors, as a result, O monarch, of the evil policy of thyself and thy son. Those two slayers of foes continued to cover each other with their keen shafts. Both endued with wonderful prowess, they filled the welkin with their arrowy downpours. Those two mighty car-warriors shooting at each other keen shafts from desire of taking each other's life, became exceedingly beautiful to behold like two clouds pouring torrents of rain. Those two chastisers of foes, shooting gold-decked arrows, made the welkin look bright, O king, as if with blazing meteors. Shafts equipped with vulturine feathers, shot by those two heroes, looked like rows of excited cranes in the autumn sky. Meanwhile, Krishna and Dhananjaya, those chastisers of foes, engaged in battle with the Suta's son, thought the burthen too great for Bhima to bear. As Karna and Bhima for baffling each other's shafts, shot these arrows at each other, many elephants and steeds and men deeply struck therewith, fell down deprived of life. And in consequence of those falling and fallen creatures deprived of life counting by thousands, a great carnage, O king, took place in the army of thy sons. And soon, O bull of Bharata's race, the field of battle became covered with the bodies of men and steeds and elephants deprived of life.'"