SECTION 129

"Sanjaya said, 'After that army had (thus) been routed, and Arjuna and Bhimasena had all gone after the ruler of the Sindhus, thy son (Duryodhana) proceeded towards Drona. And Duryodhana went to the preceptor, on his single car, thinking, by the way, of diverse duties. That car of thy son, endued with the speed of the wind or thought, proceeded with great celerity towards Drona. With eyes red in wrath, thy son addressed the preceptor and said, "O grinder of foes, Arjuna and Bhimasena, and unvanquished Satyaki, and many mighty car-warriors, defeating all our troops, have succeeded in approaching the ruler of the Sindhus. Indeed, those mighty car-warriors, who vanquished all the troops, themselves unvanquished, are fighting even there. O giver of honours, how hast thou been transgressed by both Satyaki and Bhima? O foremost of Brahmanas, this thy defeat at the hands of Satwata, of Arjuna, and of Bhimasena, is like the drying of the ocean, exceedingly wonderful in this world. People are loudly asking, 'How, indeed, could Drona, that master of the science of arms, be vanquished?' Even thus all the warriors are speaking in depreciation of thee. Destruction is certain for my luckless self in battle, when three car-warriors, O tiger among men, have in succession transgressed thee. When, however, all this hath happened, tell us what thou hast to say on the business that awaits us. What hath happened, is past. O giver of honours, think now of what is remaining. Say quickly what should next be done for the ruler of the Sindhus on the present occasion, and let what thou sayest be quickly and properly carried out."

"'Drona said, "Listen, O great king, to what I, having reflected much, say unto thee about what should now be done. As yet only three great car-warriors among the Pandavas have transgressed us. We have as much to fear behind those three as we have to dread before them.[154] There, however, where Krishna and Dhananjaya are, our fear must be greater. The Bharata army hath been attacked both on the front and from behind. In this pass, I think, the protection of the ruler of the Sindhus is our first duty. Jayadratha, afraid of Dhananjaya, deserves of everything else to be protected by us. The heroic Yuyudhana and Vrikodara have both gone against the ruler of the Sindhus. All this that hath come is the fruit of that match at dice conceived by Sakuni's intellect. Neither victory nor defeat took place in the (gaming) assembly. Now that we are engaged in this sport, there will be victory or defeat. Those innocent things with which Sakuni had formerly played in the Kuru assembly and which he regarded as dice, were, in reality, invincible shafts. Truly, there where, O sire, the Kauravas were congregated, they were not dice but terrible arrows capable of mangling your bodies. At present, however, O king, know the combatants for players, these shafts for dice, and the ruler of the Sindhus, without doubt, O monarch, as the stake, in this game of battle. Indeed, Jayadratha is the great stake about which we are playing today with the enemy. Under the circumstances, therefore, O monarch, all of us becoming reckless of our very lives, should make due arrangements for the protection of the ruler of the Sindhus in battle. Engaged as we are in our present sport, it is here that we shall have victory or defeat, here, that is, where those great bowmen are protecting the ruler of the Sindhus. Go thither, therefore, with speed, and protect those protectors (of Jayadratha). As regards myself, I will stay here, for despatching others (to the presence of Jayadratha) and checking the Panchalas, the Pandus and the Srinjayas united together." Thus commanded by the preceptor, Duryodhana quickly proceeded (to the place indicated) with his followers, resolutely setting himself to (the accomplishment of) a fierce task. The two protectors of the wheels of Arjuna's car, viz., the Panchala princes, Yudhamanyu and Uttamaujas, were at that time proceeding towards Savyasachin by the skirts of the Kuru array. Thou mayest remember, O king, that formerly while Arjuna penetrated thy host from desire of battle, those two princes, O monarch, had been checked in their progress by Kritavarman. Now, the Kuru king beheld them proceeding by the skirts of his host. The mighty Duryodhana of Bharata's race lost no time in engaging in a fierce battle with those two brothers thus rushing furiously. Those two foremost of Kshatriyas, reputed as mighty car-warriors, then rushed in that battle at Duryodhana, with outstretched bows. Yudhamanyu pierced Duryodhana with twenty, and his four steeds with four shafts. Duryodhana, however, with a single shaft, cut off Yudhamanyu's standard. And thy son then cut off the former's bow also with another shaft. And then with a broad-headed arrow, the Kuru king felled Yudhamanyu's charioteer from his niche in the car. And then he pierced the four steeds of the latter with four shafts. Then Yudhamanyu, excited with wrath, quickly sped, in that battle, thirty shafts at the centre of thy son's chest. Then Uttamaujas also, excited with wrath, pierced Duryodhana's charioteer with shafts decked with gold, and despatched him to Yama's abode. Duryodhana also, O monarch, then slew the four steeds as also the two Parshni charioteers of Uttamaujas, the prince of Panchalas. Then Uttamaujas, in that battle, becoming steedless and driverless, quickly ascended the car of his brother, Yudhamanyu. Ascending on the car of his brother, he struck Duryodhana's steeds with many shafts. Slain therewith, those steeds fell down on the earth. Upon the fall of his steeds, the valiant Yudhamanyu then, by a mighty weapon, quickly cut off Duryodhana's bow and then (with another shaft), his leathern fence. That bull among men then, viz., thy son, jumping down from that steedless and driverless car, took up a mace and proceeded against the two princes of Panchala. Beholding that subjugator of hostile town, thus advancing in wrath, both Yudhamanyu and Uttamaujas jumped down from the terrace of their car. Then Duryodhana armed as he was with a mace, pressed down into the earth with that mace that foremost of cars furnished with gold, with steeds and driver and standard. Thy son then, that scorcher of foes, having thus crushed that car, steedless and driverless as he himself was, quickly ascended the car of the king of the Madras. Meanwhile, those two mighty car-warriors, viz., those two foremost Panchala princes, ascending on two other cars, proceeded towards Arjuna.'"


Footnotes:

154. The fear behind them was from the Pandava army. The fear before themwas from the car-warriors who had succeeded in penetrating the Kuru host.