SECTION 124

"Sanjaya said, 'In the afternoon of that day, O king, a dreadful battle, characterised by roars, deep as those of the clouds, once more occurred between Drona and the Somakas. That foremost of men, Drona, mounted on his car of red steeds, and intent on battle rushed against the Pandavas, with moderate speed. The valiant son of Bharadwaja, that great bowman endued with mighty strength, that hero born in an excellent pot, engaged in doing what was agreeable to thee, O king, and striking down, O Bharata, many foremost of warriors with his whetted arrows, equipped with beautiful wings, seemed to sport in that battle. Then that mighty car-warrior of the Kaikeyas, Vrihatkshatra, irresistible in battle, and the eldest of five brothers, rushed against him. Shooting many keen shafts, he greatly afflicted the preceptor, like a mighty mass of clouds pouring torrents of rain on the mountain of Gandhamadana. Then Drona, O king, excited with wrath sped at him five and ten shafts whetted on stone and equipped with wings of gold. The prince of the Kekayas, however, cheerfully cut off every one of those shafts shot by Drona, and which resembled angry snakes of virulent poison, with five shafts of his own. Beholding that lightness of hand displayed by him that bull among Brahmanas, then, sped at him eight straight shafts. Seeing those shafts shot from Drona's bow, swiftly coursing towards him, Vrihatkshatra in that battle resisted them with as many sharp shafts of his. Beholding that exceedingly difficult feat achieved by Vrihatkshatra, thy troops, O king, were filled with amazement. Then Drona, O monarch, applauding Vrihatkshatra, invoked into existence the irresistible and celestial weapon called Brahma in that battle. The prince of the Kekayas, seeing it shot by Drona in battle, baffled that Brahma weapon, O monarch, by a Brahma weapon of his own. After that weapon had been thus baffled, Vrihatkshatra, O Bharata, pierced the Brahmana with sixty shafts whetted on stone and equipped with wings of gold. Then Drona, that foremost of men, pierced the prince of the Kekayas with a powerful shaft which, penetrating through the latter's armour, (passed through his body and) entered the earth. As a black cobra, O best of kings, pierces through an ant-hill, even so did that shaft enter the earth, having pierced through the body of the Kekaya prince in that battle. Deeply pierced, O monarch, with the shafts of Drona, the prince of the Kekayas, filled with rage, and rolling his beautiful eyes, pierced Drona with seventy arrows whetted on stone and equipped with wings of gold. And with another arrow he greatly afflicted Drona's charioteer in this very vitals. Pierced by Vrihatkshatra, O sire, with arrows, Drona shot showers of keen shafts at the car of the Prince of the Kekayas. Depriving the mighty car-warrior, Vrihatkshatra, of his coolness, Drona then, with four-winged arrows, slew the four steeds of the former. With another arrow he felled Vrihatkshatra's charioteer from his niche in the car. And felling on the earth, with two other arrows, his enemy's standard and umbrella, that bull among Brahmanas, with a third shaft well-shot from his bow, pierced Vrihatkshatra himself in the chest. Thereupon, the latter, thus struck in the chest, fell down from his car.

"'Upon the slaughter, O king, of Vrihatkshatra, that mighty car-warrior among the Kaikeyas, the son of Sisupala, filled with rage, addressed his charioteer, saying, "O charioteer, proceed to the spot where Drona stayeth, clad in armour and engaged in slaying the Kaikeya and the Panchala hosts." Hearing these words of his, the charioteer soon took that foremost of car-warriors unto Drona, by means of those fleet steeds of the Kamvoja breed. Then Dhrishtaketu, that bull among the Chedis, swelling with might, rushed towards Drona for his own destruction like an insect upon a blazing fire. Soon he pierced Drona and his steeds and car and standard with sixty shafts. And once more he struck him with many other keen shafts like a man rousing a sleeping tiger. Then Drona, with a sharp razor-faced arrow winged with vulturine feathers, cut off the middle of the bow of that mighty warrior struggling in battle. Then that powerful car-warrior, viz., the son of Sisupala, taking up another bow, pierced Drona with many shafts winged with the feathers of Kankas and peacocks. Drona then, slaying with four shafts the four steeds of Dhrishtaketu, smilingly cut off the head of the latter's charioteer from his trunk. And then he pierced Dhrishtaketu himself with five and twenty arrows. The prince of the Chedis then, quickly jumping down from his car, took up a mace, and hurled it at the son of Bharadwaja like an angry snake. Beholding that heavy mace, endued with the strength of adamant and decked with gold, coursing towards him like Death, the son of Bharadwaja cut it off with many thousands of whetted arrows. That mace, cut off by Bharadwaja's son, O sire, with many shafts, fell down, O Kaurava, making the earth echo with its noise. Beholding his mace baffled, the wrathful and brave Dhrishtaketu hurled a lance and then a dart decked with gold. Cutting off that lance with five shafts, Drona cut off that dart also with five arrows. Both those missiles, thus cut off, fell down on the earth, like a couple of snakes mangled and torn by Garuda. The valiant son of Bharadwaja then, in that battle, sped for his destruction a keen shaft at Dhrishtaketu who was battling for the destruction of Bharadwaja himself. That shaft, piercing through the armour and breast of Dhrishtaketu of immeasurable energy, entered the earth, like a swan diving into a lake overgrown with lotuses. As a hungry jay seizes and devours a little insect, even so did the heroic Drona swallows up Dhrishtaketu in that great battle. Upon the slaughter of the ruler of the Chedis, his son who was conversant with the highest weapons, excited with wrath, sought to bear the burthen of his sire. Him also, Drona, smiling, despatched to the abode of Yama by means of his shafts, like a huge and mighty tiger in the deep woods slaying an infant deer.

"'While the Pandavas, O Bharata, were thus being thinned, the heroic son of Jarasandha rushed towards Drona. Like the clouds shrouding the sun, he quickly made the mighty-armed Drona invisible in that battle by means of his arrowy showers. Beholding that lightness of hand in him, Drona, that grinder of Kshatriyas, quickly shot his shafts by hundreds and thousands. Covering (with his arrows) in that battle that foremost of car-warriors stationed on his car, Drona speedily slew the son of Jarasandha in the very sight of all bowmen. Indeed, Drona, resembling the Destroyer himself, swallowing up every one who approached him then, like the Destroyer himself, swallowing up creatures when their hour arrives. Then Drona, O monarch, proclaiming his name in that battle, covered the Pandavas with many thousands of shafts. Those shafts shot by Drona, whetted on stone and engraved with his name, slew in that battle men and elephants and steeds by hundreds. Thus slaughtered by Drona, like the Asuras by Sakra, the Panchalas began to tremble like a herd of kine afflicted with cold. Indeed, O bull of Bharata's race, when the Pandava army was thus being slaughtered by Drona, there arose an awful wail of woe from it. Scorched by the sun and slaughtered by means of those arrows, the Panchalas then became filled with anxiety. Stupefied by Bharadwaja's son with his arrowy showers in that battle the mighty car-warriors among the Panchalas felt like persons whose thighs had been seized by alligators. Then, O king, the Chedis, the Srinjayas, the Kasis, and the Kosalas, rushed cheerfully against the son of Bharadwaja from desire of battle. And the Chedis, the Panchalas, and the Srinjayas addressed one another, saying, "Drona is slain! Drona is slain!" Saying these words, they rushed at that hero. Indeed, all these tigers among men fell with their utmost might upon the illustrious Drona, desirous of despatching him to the abode of Yama. Then the son of Bharadwaja, by means of his shafts, despatched those brave warriors struggling vigorously in battle, especially those foremost ones among the Chedis, into the presence of the King of the dead. After those foremost ones among the Chedis had been exterminated, the Panchalas, afflicted with the shafts of Drona, began to tremble. Beholding, O sire, those feats of Drona, they loudly called after Bhimasena and Dhrishtadyumna, O Bharata, and said, "This Brahmana hath, without doubt, practised the austerest of penances and acquired great ascetic merit. Inflamed with rage in battle, he consumeth the foremost of Kshatriyas. A Kshatriya's duty is battle; a Brahmana's, the highest asceticism. A Brahmana endued with ascetic merit and learning, is capable of burning everything by his glances only. Many foremost of Kshatriyas, having approached the uncrossable and fierce fire of Drona's weapons, have, O Bharata, been blasted and consumed. The illustrious Drona, to the measure of his might, courage, and perseverance, stupefies all creatures and slays our troops!" Hearing these words of theirs, the mighty Kshatradharman, rightly observant of the duties of a Kshatriya, wrathfully cut off with a crescent-shaped arrow the bow of Drona with arrow fixed thereon. Then Drona, that grinder of Kshatriyas, becoming more angry still, took up another bright bow, tougher than the one he had laid aside. Fixing on it a keen arrow, destructive of hostile ranks, the preceptor, endued with great strength, sped it at the prince, drawing the bowstring to his ear. That arrow, slaying Kshatradharman entered the earth. His breast pierced through, he fell down from his vehicle on the earth. Upon the slaughter of Dhrishtadyumna's son, the (Pandava) troops began to tremble. Then the mighty Chekitana fell upon Drona, Piercing Drona with ten arrows, he once more pierced him with a shaft in the centre of his chest. And he pierced Drona's charioteer with four arrows and his four steeds also with four. The Preceptor then pierced the right arm of Chekitana with sixteen arrows, and his standard with sixteen, and his charioteer with seven. Upon the charioteer being slain, Chekitana's steeds fled away, dragging the car after them. Beholding the steeds of Chekitana pierced with the arrows of Bharadwaja's son, and his car also deprived of driver, the Panchalas and the Pandavas were filled with great fear. Drona then, O sire, routing on all sides the Panchalas and the Srinjayas united together in battle looked exceedingly resplendent. The venerable Drona, full five and eighty years of age, dark in hue and with white locks descending to his ears, careered in battle like a youth of sixteen. Indeed, O king, enemies regarded the foe-slaying Drona, as he fearlessly careered in battle, to be none else than Indra himself armed with the thunder. Then, O monarch, the mighty-armed Drupada of great intelligence said, "This one (Drona) is slaying the Kshatriyas like a hungry tiger slaying smaller animals. The sinful Duryodhana of wicked soul will assuredly obtain the most miserable regions (in the next world). It is through his covetousness that many foremost of the Kshatriyas, slain in battle, lay prostrate on the field, like mangled bulls, weltering in blood and becoming the food of dogs and jackals." Saying these words, O monarch, Drupada, that master of an Akshauhini of troops, placing the Parthas at his head, rushed with speed towards Drona.'"