SECTION 93

"Sanjaya said, 'After the son of Kunti, impelled by the desire of slaying the ruler of the Sindhus, had penetrated (into the Bharata host) having pierced through the irresistible divisions of both Drona and the Bhojas, after the heir of the ruler of the Kamvojas, viz., prince Sudakshina, had been slain, after Savyasachin had killed the valiant Srutayudha also, after the (Kuru) ranks had fled away and confusion had set in on all sides, thy son, beholding his army broken, repaired to Drona. Quickly coming on his car to Drona, Duryodhana said: "That tiger among men (viz., Arjuna), having crushed this vast host hath already passed through it. Aided by thy judgment, think now what should be done next for the slaughter of Arjuna in view of awful carnage. Blessed be thou, adopt such measures that that tiger among men may not succeed in slaying Jayadratha. Thou art our sole refuge. Like a raging conflagration consuming heaps of dry grass and straw, Dhananjaya-fire, urged by the wind of his wrath, is consuming the grass and straw constituted by my troops. O scorcher of foes, seeing the son of Kunti pass, having pierced through this host, those warriors that are protecting Jayadratha have become doubtful (of their ability to resist Partha). O foremost of those acquainted with Brahma, it was the settled conviction of the kings that Dhananjaya would never, with life, succeed in transgressing Drona. O thou of great splendour, when, however, Partha has pierced through thy division in the very sight, I regard my army to be very weak. Indeed, I think that I have no troops. O thou that art highly blessed, I know thou art devoted to the welfare of the Pandavas. I lose my reason, O regenerate one, in thinking what should be done. To the best of my power, I also seek to gratify thee. Thou, however, dost not bear all this in mind. O thou of immeasurable prowess, although we are devoted to thee, still thou never seekest our welfare. Thou art always well-pleased with the Pandavas and always engaged in doing us evil. Though deriving thy livelihood from us, still thou art engaged in doing evil to us. I was not aware that thou art but a razor steeped in honey. If thou hadst not granted me the boon about humiliating and checking the Pandavas, I would never have prevented the ruler of the Sindhus from returning to his own country. Fool that I am, expecting protection from thee, I assured the ruler of the Sindhus, and through my folly offered him as a victim to death. A man may escape, having entered the very jaws of death, but there is no escape for Jayadratha, when once he comes within reach of Dhananjaya's arms. O thou that ownest red steeds, do that by which the ruler of the Sindhus may yet be saved. Do not give way to wrath on hearing the delirious ravings of my afflicted self, O, protect ye the ruler of the Sindhus."

"'Drona said, "I do not find fault with thy words. Thou art as dear to me as Aswatthaman himself. I tell thee truly. Act, however, now according to my words, O king! Of all drivers of cars, Krishna is the foremost. His steeds are also the foremost of their species. Obtaining only a very small space, Dhananjaya can pass very quickly through it. Seest thou not that the shafts of the diadem-decked (Arjuna), countless in number, shot from his bow, are falling full two miles behind his car as he is proceeding? Burdened with the weight of years, I am now incapable of going so fast. The whole army of the Parthas, again, is now close upon our van. Yudhishthira also should be seized by me. Even so, O thou of mighty arms, hath been the vow made by me in the presence of all bowmen and in the midst of all the Kshatriyas. O king! he is now staying at the head of his troops, abandoned by Dhananjaya. I shall not, therefore, abandoning the gate of our array, fight with Phalguna. It is meet that thyself, properly supported, shouldst fight with that foe of thine, who is alone and who is thy equal in lineage and feats. Do not fear. Go and fight with him. Thou art the ruler of the world. Thou art a king. Thou art a hero. Possessed of fame, thou art accomplished in vanquishing (thy foes). O brave subjugator of hostile towns, go thyself to that spot where Dhananjaya the son of Pritha is."

"'Duryodhana said, "O preceptor, how is it possible for me to resist Dhananjaya who has transgressed even thee that art the foremost of all wielders of arms? The very chief of celestials, armed with the thunder, is capable of being vanquished in battle, but Arjuna that subjugator of hostile towns, cannot be vanquished in battle. He by whom Hridika's son (Kritavarman), the ruler of the Bhojas, and thyself equal unto a celestial, have both been vanquished by the power of his weapons, he by whom Srutayus hath been slain, as also Sudakshina, and king Srutayus too, he by whom both Srutayus and Achyutayus and myriads of Mlecchas also have been slain, how can I contend in battle with that invincible son of Pandu, that accomplished master of weapons, who is even like an all-consuming fire? How also dost thou think me competent to fight with him today? I am dependent on thee like a slave. Protect my fame."

"'Drona said, "Thou sayest truly, O thou of Kuru's race, that Dhananjaya is irresistible. I, however, will do that by which thou shalt be able to bear him. Let all the bowmen in the world behold today the wonderful feat of the son of Kunti being held in check by thee in the very sight of Vasudeva. This thy armour of gold, O king, I will tie on thy body in such a way that no weapon used by man will be able to strike thee in battle. If even the three worlds with the Asuras and the celestials, the Yakshas, the Uragas, and the Rakshasas, together with all human beings, fight with thee today, thou needst still entertain no fear. Neither Krishna, nor the son of Kunti, nor any other wielder of weapons in battle, will be able to pierce this armour of thine with arrows. Cased in that coat of mail, quickly go thou today against angry Arjuna in battle. He will not be able to bear thee."'

"Sanjaya said, 'Having said these words, Drona, that foremost of persons conversant with Brahma, touching water, and duly uttering certain Mantras, speedily tied that highly wonderful and bright armour on Duryodhana's body for the victory of thy son in that dreadful battle and causing (by that act) all persons there to be filled with amazement. And Drona said, "Let the Vedas, and Brahman, and the Brahmanas, bless thee. Let all the higher classes of reptiles be a source of blessings to thee, O Bharata! Let Yayati and Nahusha, and Dhundhumara, and Bhagiratha, and the other royal sages, all do what is beneficial to thee. Let blessings be to thee from creatures having but one leg, and from those that have many legs. Let blessings be to thee, in this great battle from creatures that have no legs. Let Swaha, and Swadha, and Sachi, also, all do what is beneficial to thee. O sinless one, let Lakshmi and Arundhati too do what is beneficial to thee. Let Asita, and Devala and Viswamitra, and Angiras, and Vasishtha, and Kasyapa, O king, do what is beneficial to thee. Let Dhatri, and the lord of the worlds and the points of the compass and the regents of those points, and the six-faced Karttikeya, all give thee what is beneficial. Let the divine Vivaswat benefit thee completely. Let the four elephants, of the four quarters, the earth, the firmament, the planets, and he who is underneath the earth and holds her (on his head), O king, viz., Sesha, that foremost of snakes, give thee what is for thy benefit. O son of Gandhari, formerly the Asura named Vritra, displaying his prowess in battle, had defeated the best of celestials in battle. The latter, numbering thousands upon thousands, with mangled bodies, those denizens of heaven, with Indra at their head, deprived of energy and might, all repaired to Brahman and sought his protection, afraid of the great Asura Vritra. And the gods said, 'O best of gods, O foremost of celestials, be thou the refuge of the gods now crushed by Vritra. Indeed, rescue us from this great fear.' Then Brahman, addressing Vishnu staying beside him as also those best of celestials headed by Sakra, said unto them that were all cheerless, these words fraught with truth: 'Indeed, the gods with Indra at their head, and the Brahmanas also, should ever be protected by me. The energy of Tvashtri from which Vritra hath been created is invincible. Having in days of yore performed ascetic penances for a million of years, Tvashtri, then, ye gods, created Vritra, obtaining permission from Maheswara. That mighty foe of yours hath succeeded in smiting you through the grace of that god of gods. Without going to the place where Sankara stayeth, ye cannot see the divine Hara. Having seen that god, ye will be able to vanquish Vritra. Therefore, go ye without delay to the mountains of Mandara. There stayeth that origin of ascetic penances, that destroyer of Daksha's sacrifice, that wielder of Pinaka, that lord of all creatures, that slayer of the Asura called Bhaganetra.' Thus addressed by Brahman, the gods proceeding to Mandara with Brahman in their company, beheld there that heap of energy, that Supreme god endued with the splendour of a million suns. Seeing the gods Maheswara welcomed them and enquired what he was to do for them. 'The sight of any person can never be fruitless. Let the fruition of your desires proceed from this.' Thus addressed by him, the dwellers of heaven replied, 'We have been deprived of our energy by Vritra. Be thou the refuge of the dwellers of heaven. Behold, O lord, our bodies beaten and bruised by his strokes. We seek thy protection. Be thou our refuge, O Maheswara!' The god of gods, called Sarva, then said, 'Ye gods, it is well-known to you how this action, fraught with great strength, terrible and incapable of being resisted by persons destitute of ascetic merit, originated, springing from the energy of Tvashtri (the divine artificer). As regards myself, it is certainly my duty to render aid to the dwellers of heaven. O Sakra, take this effulgent armour from off my body. And, O chief of the celestials, put it on, mentally uttering these mantras.'

"'Drona continued, "Having said these words, the boon-giving (Siva) gave that armour with the mantras (to be uttered by the wearer). Protected by that armour, Sakra proceeded against the host of Vritra in battle. And although diverse kinds of weapons were hurled at him in that dreadful battle, yet the joints of that armour could not be cut open. Then the lord of the celestials slew Vritra, and afterwards gave unto Angiras that armour, whose joints were made up of mantras. And Angiras imparted those mantras to his son Vrihaspati, having a knowledge of all mantras. And Vrihaspati imparted that knowledge to Agnivesya of great intelligence. And Agnivesya imparted it to me, and it is with the aid of those mantras, O best of kings, that I, for protecting thy body, tie this armour on thy body."'

"Sanjaya continued, 'Having said these words Drona, that bull among preceptors, once more addressed thy son, of great splendour, saying, "O king, I put this armour on thy body, joining its pieces with the aid of Brahma strings. In days of yore, Brahma himself had thus put it on Vishnu in battle. Even as Brahma himself had put this celestial armour on Sakra in the battle caused by the abduction of Taraka, I put it on thee." Having thus, with mantras, donned that armour duly on Duryodhana, the regenerate Drona sent the king to battle. And the mighty-armed king, cased in armour by the high-souled preceptor, and accomplished in smiting, and a thousand infuriated elephants endued with great prowess, and a hundred thousand horses, and many other mighty car-warriors, proceeded towards the car of Arjuna. And the mighty-armed king proceeded, with the sound of diverse kinds of musical instruments, against his foe, like Virochana's son (Vali in days of yore). Then, O Bharata, a loud uproar arose among thy troops, beholding the Kuru king proceeding like a fathomless ocean.'"