SECTION 99

"Sanjaya said, 'After the high-souled son of Kunti had created that water, after he had commenced to hold in check the hostile army, and after he had built also that arrowy hall, Vasudeva of great splendour, alighting from the car, unyoked the steeds pierced and mangled with arrows. Beholding that sight never seen before, loud uproars of applause were heard there, uttered by the Siddhas and the Charanas and by all the warriors. Mighty car-warriors (assembled together) were unable to resist the son of Kunti, even when he fought on foot. All this seemed highly wonderful. Although throngs upon throngs of cars, and myriads of elephants and steeds, rushed towards him, yet Partha felt no fear but fought on, prevailing upon all his foes. And the (hostile) kings shot showers of shafts at the son of Pandu. That slayer of hostile heroes, however, viz., the son of Vasava, of virtuous soul, felt no anxiety whatever. Indeed, the valiant Partha received hundreds of arrowy showers and maces and lances coming towards him as the ocean receives hundreds upon hundreds of rivers flowing towards it. With the impetuous might of his own weapons and strength of his arms, Partha received the foremost of shafts shot at him by those foremost of kings. Although staying on the ground, and alone, he succeeded yet in baffling all those kings on their cars, like that one fault, avarice, destroying a host of accomplishments. The Kauravas, O king, applauded the highly wonderful prowess of Partha as also of Vasudeva, saying, "What more wonderful incident hath ever taken place in this world, or will ever take place than this, viz., that Partha and Govinda, in course of battle, have unyoked their steeds? Displaying fierce energy on the field of battle and the greatest assurance, those best of men have inspired us with great thoughts." Then Hrishikesa, of eyes like lotus-petals, smiling with the coolest assurance, as if, O Bharata, he was in the midst of an assembly of women (and not armed foes), after Arjuna had created in the field of battle that hall, made of arrows, led the steeds into it, in the very sight, O monarch, of all thy troops. And Krishna, who was well-skilled in grooming horses, then removed their fatigue, pain, froth, trembling and wounds.[142] Then plucking out their arrows and rubbing those steeds with his own hands, and making them trot duly, he caused them to drink. Having caused them to drink, and removed their fatigue and pain, he once more carefully yoked them to that foremost of cars. Then, that foremost one among all wielders of weapons, viz., Sauri, of great energy, mounting on that car with Arjuna, proceeded with great speed. Beholding the car of that foremost of car-warriors once more equipped with these steeds, whose thirst had been slaked, the foremost ones among the Kuru army once more became cheerless. They began to sigh, O king, like snakes whose fangs had been pulled out. And they said, "Oh, fie, fie on us! Both Partha and Krishna have gone, in the very sight of all the Kshatriyas, riding on the same car, and clad in mail, and slaughtering our troops with as much ease as boys sporting with a toy. Indeed, those scorchers of foes have gone away in the very sight of all the kings displaying the prowess and unimpeded by our shouting and struggling combatants." Seeing them gone away, other warriors said, "Ye Kauravas, speed ye for the slaughter of Krishna and the diadem-decked (Arjuna). Yoking his steeds unto his car in the very sight of all (our) bowmen, he of Dasarha's race is proceeding towards Jayadratha, slaughtering us in battle." And some lords of earth there, O king, amongst themselves, having seen that highly wonderful incident in battle never seen before said, "Alas, through Duryodhana's fault, these warriors of king Dhritarashtra, the Kshatriyas, and the whole earth, fallen into great distress, are being destroyed. King Duryodhana understands it not." Thus spoke many Kshatriyas. Others, O Bharata, said, "The ruler of the Sindhus hath already been despatched to Yama's abode. Of narrow sight and unacquainted with means, let Duryodhana now do what should be done for that king."[143] Meanwhile, the son of Pandu, seeing the sun coursing towards the Western hills, proceeded with greater speed towards the ruler of the Sindhus, on his steeds, whose thirst had been slaked. The (Kuru) warriors were unable to resist that mighty-armed hero, that foremost of all wielders of weapons, as he proceeded like the Destroyer himself in wrath. That scorcher of foes, viz., the son of Pandu, routing the warriors (before him), agitated that army, like a lion agitating a herd of deer, as he proceeded for getting at Jayadratha. Penetrating into the hostile army, he, of Dasarha's race, urged the steeds with great speeds, and blew his conch, Panchajanya, which was of the hue of the clouds. The shafts shot before by the son of Kunti began to fall behind him, so swiftly did those steeds, endued with the speed of the wind, drew that car. Then many kings, filled with rage, and many other Kshatriyas surrounded Dhananjaya who was desirous of slaying Jayadratha. When the (Kuru) warriors thus proceeded towards that bull among men (viz., Arjuna) who had stopped for a moment, Duryodhana, proceeding quickly, followed Partha in that great battle. Many warriors, beholding the car whose rattle resembled the roar of clouds, and which was equipped with that terrible standard bearing the ape and whose banner floated upon the wind, became exceedingly cheerless. Then when the sun was almost completely shrouded by the dust (raised by the combatants), the (Kuru) warriors, afflicted with shafts, became incapable of even gazing, in that battle, at the two Krishnas.'"


Footnotes:

142. The Bengal reading of the first line is vicious. The Bombay readingis Vamatkum Vipathum, Vanan. The first word means the froth in the mouthof the steeds.

143. i.e., his funeral obsequies. The vernacular translators do not seethe intended joke.