SECTION 96

"Sanjaya said, 'When that fierce battle, causing the hair to stand on end, commenced, the Pandavas rushed against the Kauravas who had been divided into three bodies. Bhimasena rushed against the mighty-armed Jalasandha, and Yudhishthira, at the head of his troops rushed, in that battle, against Kritavarman. And Dhrishtadyumna, O king, scattering the shafts, like the sun shooting his rays, rushed against Drona. Then commenced that battle between all the bowmen, eager for the encounter, of the Kurus and the Pandavas, excited with wrath. And during the progress of that terrible carnage, when all the warriors were battling with one another fearlessly the mighty Drona fought with the mighty prince of the Panchalas. And the clouds of arrows he shot in that encounter filled all spectators with wonder. And Drona and the prince of the Panchalas, cutting off the heads of men by thousands, scattered them on the field of battle, making the latter resemble a forest of lotuses. In every division, were soon strewn on the ground robes and ornaments and weapons, and standards and coats of mail. And golden coats of mail, dyed with blood, looked like clouds charged with lightning. Other mighty car-warriors, drawing their large bows measuring full six cubits long, felled with their shafts, elephants and steeds and men. In that dreadful encounter of arms between brave and high-souled warriors, swords and shields, bows and heads and coats of mail were seen lying scattered about. Innumerable headless trunks wore seen to rise up, O king, in the midst of that fierce battle. And vultures and Kankas and jackals and swarms of other carnivorous animals, O sire, were seen there, eating the flesh of fallen men and steeds and elephants, of drinking their blood, or dragging them by the hair, or licking or pecking, O king, at their marrow, or dragging their bodies and severed limbs, or rolling their heads on the ground. Warriors, skilled in battle, accomplished in weapons, and firmly resolved in fight, struggled vigorously in the combat, solicitous only of fame. Many were the combatants that careered over the field, performing the diverse evolutions, of swordsmen. With sabres and darts and lances and spears and axes, with maces and spiked clubs and other kinds of weapons, and with even bare arms, men who had entered the arena of battle, filled with rage, slew one another. And car-warriors fought with car-warriors, and horsemen with horsemen, and elephants with foremost of elephants, and foot-soldiers with foot-soldiers. And many infuriated elephants, as if perfectly mad, uttered loud shrieks and slew one another, after the manner they do in sporting arenas.

"'During the progress, O king, of that battle in which the combatants fought without any regard for one another, Dhrishtadyumna caused his own steeds to be mixed up with those of Drona. Those steeds endued with the speed of the wind, that were white as pigeons and red as blood, thus mixed with one another in battle, looked exceedingly beautiful. Indeed, they looked resplendent like clouds charged with lightning. Then that slayer of hostile heroes, viz., heroic Dhrishtadyumna, the son of Prishata, beholding Drona, O Bharata, arrived so near, cast off his bow and took up his sword and shield, for achieving a difficult feat. Seizing the shaft of Drona's car, he entered into it. And he stayed sometimes on the middle of the yoke, and sometimes on its joints and sometimes behind the steeds. And while he was moving, armed with swords, quickly upon the backs of those red steeds of Drona, the latter could not detect an opportunity for striking him.[139] All this seemed wonderful to us. Indeed, like the sweep of a hawk in the woods from desire of food, seemed that sally of Dhrishtadyumna from his own car for the destruction of Drona. Then Drona cut off, with a hundred arrows, the shield, decked with a hundred moons, of Drupada's son, and then his sword, with ten others. And mighty Drona then, with four and sixty arrows, slew the steeds of his antagonist. And with a couple of broad-headed shafts he cut off the latter's standard and umbrella also, and then slew both his Parshni charioteers. And then with great speed drawing his bow-string to his ear, he shot at him a fatal shaft, like the wielder of the thunder hurling the thunder (at a foe). But soon Satyaki, with four and ten sharp shafts, cut off that fatal arrow of Drona. And thus the Vrishni hero, O sire, rescued Dhrishtadyumna, who had been seized by that lion among men, the foremost of preceptors, like a deer seized by the king of the forests. Even thus did that bull amongst the Sinis, the prince of the Panchalas. Beholding Satyaki to rescue the prince of the Panchalas in the dreadful battle, Drona quickly shot at him six and twenty arrows. The grandson of Sini then, in return, pierced Drona in the centre of the chest with six and twenty arrows, while the latter was engaged in devouring the Srinjayas. Then all the Panchala car-warriors, desirous of victory upon the Satwata hero, proceeding against Drona, quickly withdrew Dhrishtadyumna from the battle.'"


Footnotes:

139. The words tatsainyanyabhyapujayan seem to be unmeaning in thisconnection. The Bengali translators, unable to do anything with them,have left them out.