SECTION 98

"Sanjaya said, 'When the sun turned in his downward course towards the summit of the Asta hills, when the welkin was covered with dust, when the heat of the solar rays abated, the day began to fade fast. As regards the soldiers, some rested, some fought on, some returned to the encounter, desirous of victory. And while the troops, inspired with hope of victory, were thus engaged, Arjuna and Vasudeva proceeded towards the place where the ruler of the Sindhus was. The son of Kunti, by means of his shafts, made (through the hostile soldiers) a way sufficiently wide for his car. And it was in this way that Janardana proceeded, (guiding the car). Thither where the car of the high-souled son of Pandu proceeded, thither thy troops, O monarch, broke and yielded a way. And he of Dasarha's race, endued with great energy, displayed his skill in driving car by showing diverse kinds of circling motions. And the shafts of Arjuna, engraved with his name, well-tempered, resembling the Yuga-fire, tied round with catgut, of straight joints, thick, far-reaching, and made either of (cleft) bamboo (or their branches) or wholly of iron, taking the lives of diverse foes, drank in that battle, with the birds (of prey assembled there), the blood of living creatures. Standing on his car, as Arjuna shot his shafts full two miles ahead, those shafts pierced and despatched his foes just as that car itself came up to the spot.[141] Hrishikesa proceeded, borne by those yoke-bearing steeds endued with the speed of Garuda or the wind, with such speed that he caused the whole universe to wonder at it. Indeed, O king, the car of Surya himself, or that of Rudra or that of Vaisravana, never goeth so fast. Nobody else's car had ever before moved with such speed in battle as Arjuna's car, moving with the celerity of a wish cherished in the mind. Then Kesava, O king, that slayer of hostile heroes, having taken the car of battle quickly urged the steeds, O Bharata, through the (hostile) troops. Arrived in the midst of that throng of cars, those excellent steeds bore Arjuna's car with difficulty, suffering as they did from hunger, thirst, and toil, and mangled as they had been with the weapons of many heroes delighting in battle. They frequently, however, described beautiful circles as they moved, proceeding over the bodies of slain steeds and men, over broken cars, and the bodies of dead elephants, looking like hills by thousands.

"'Meanwhile O king, the two heroic brothers of Avanti, (viz., Vinda and Anuvinda), at the head of their forces, beholding the steeds of Arjuna to be tired, encountered him. Filled with joy, they pierced Arjuna with four and sixty shafts, and Janardana with seventy, and the four steeds (of Arjuna's car) with a hundred arrows. Then Arjuna, O king, filled with wrath, and having a knowledge of the vital parts of the body, struck them both in the battle, with nine straight shafts, every one of which was capable of penetrating into the very vitals. Thereupon, the two brothers, filled with rage, covered Vibhatsu and Kesava with showers of shafts and uttered leonine roars. Then Partha of white steeds, with a couple of broad-headed shafts, quickly cut off in that battle the beautiful bows of the two brothers and then their two standards, bright as gold. Vinda and Anuvinda then, O king, taking up to other bows and becoming infuriated with anger, began to grind the son of Pandu with their arrows. Then Dhananjaya, the son of Pandu, exceedingly enraged, once more, with a couple of shafts quickly cut off those two bows also of his foes. And with a few other arrows whetted on stone and equipped with wings of gold, Arjuna then slew their steeds, their charioteers, and the two combatants that protected their rear, with those that followed the latter. And with another broad-headed arrow, sharp as a razor, he cut off the head of the eldest brother, who fell down on the earth, deprived of life, like a tree broken by the wind. The mighty Anuvinda then endued with great prowess, beholding Vinda slain left his steedless car, having taken up a mace. Then that foremost of car-warriors, viz., the brother of Vinda, apparently dancing as he advanced with that mace in his arms, proceeded in that battle for avenging the slaughter of his elder brother. Filled with rage, Anuvinda struck Vasudeva on the forehead with that mace. The latter, however, trembled not, but stood still like the mountain Mainaka. Then Arjuna with six arrows, cut off his neck and two legs and two arms and head. Thus cut off (into fragments, the limbs of) Anuvinda fell down like so many hills. Beholding them both stain, their followers, O king, filled with rage rushed (towards Arjuna), scattering hundreds of arrows. Slaying them soon, O bull of Bharata's race, Arjuna looked resplendent like a fire consuming a forest on the expiry of winter. Passing over those troops with some difficulty, Dhananjaya then shone brightly like the risen sun, transgressing the clouds under which it was hid. Beholding him, the Kauravas were filled with fright. But recovering soon enough, they rejoiced once more and rushed at him from all sides. O bull of Bharata's race! Understanding that he was tired and that the ruler of the Sindhus was yet at a distance, they surrounded him, uttering leonine roars. Beholding them, filled with wrath, Arjuna, that bull among men, smilingly addressed him of Dasarha's race in soft words, and said, "Our steeds are afflicted with arrows and tired. The ruler of the Sindhus is still at a distance. What do you think to be the best that should be done now? Tell me, O Krishna, truly. Thou art always the wisest of persons. The Pandavas having thee for their eyes, will vanquish their foes in battle. That which seems to me should be done next, truly shall I say unto thee. Unyoking the steeds to their case, pluck off their arrows, O Madhava!" Thus addressed by Partha, Kesava replied unto him, "I am, also O Partha, of the opinion which thou hast expressed."

"'Arjuna then said, "I will hold in check the whole army, O Kesava! Do thou properly perform that which should be done next."'

"Sanjaya continued, 'Alighting then from the terrace of his car, Dhananjaya, taking up his bow, Gandiva, fearlessly stood there like an immovable hill. Beholding Dhananjaya standing on the ground, and regarding it a good opportunity, the Kshatriyas, desirous of victory and uttering loud shouts, rushed towards him. Him standing alone, they surrounded with a large throng of cars, all stretching their bows and showering their shafts on him. Filled with wrath, they displayed diverse kinds of weapons and entirely shrouded Partha with their shafts like the clouds shrouding the sun. And the great Kshatriya warriors impetuously rushed against that bull among Kshatriyas, that lion among men, like infuriated elephants rushing towards a lion. The might then that we beheld, of Partha's arms was exceedingly great, since, filled with rage, alone, he succeeded in resisting those countless warriors. The puissant Partha, baffling with his own weapons those of the foes, quickly covered all of them with countless shafts. In that part of the welkin, O monarch, in consequence of the clash of those dense showers of shafts, a fire was generated emitting incessant sparks. There, in consequence of hostile heroes, countless in number, all filled with wrath, and all great bowmen united together for a common purpose, seeking victory in battle, aided by steeds, covered with blood and breathing hard, and by infuriated and foe-grinding elephants, uttering loud shrieks, the atmosphere became exceedingly hot. That uncrossable, wide, and limitless ocean of cars, incapable of being agitated, had arrows for its current, standards for its eddies, elephants for its crocodiles, foot-soldiers for its countless fishes, the blare of conchs and the beat of drums for its roar, cars for its surging waves, head-gears of combatants for its tortoises, umbrellas and banners for its froth, and the bodies of slain elephants for its (submarine) rocks: Partha resisted with his arrows, the approach of the sea like a continent. Then, in course of that battle, the mighty-armed Janardana, fearlessly addressing that dear friend of his, that foremost of men, viz., Arjuna, said unto him, "There is no well here in the field of battle, O Arjuna, for the steeds to drink from. The steeds want water for drink, but not for a bath." Thus addressed by Vasudeva, Arjuna cheerfully said, "Here it is!" And so saying, he pierced the earth with a weapon and made an excellent lake from which the steeds could drink. And that lake abounded in swans and ducks, and was adorned with Chakravakas. And it was wide and full of transparent water, and abounded in full-blown lotuses of the finest species. And it teemed with diverse kinds of fish. And fathomless in depth, it was the resort of many a Rishi. And the celestial Rishi, Narada, came to have a look at that lake created there in a moment. And Partha, capable of achieving wonderful works like (the celestial artificer) Tvashtri himself, also constructed there an arrowy hall, having arrows for its beams and rafters, arrows for its pillars, and arrows for its roof. Then Govinda smiling in joy, said, "Excellent, Excellent," upon seeing the high-souled Partha create that arrowy hall.'"


Footnotes:

141. In other words. Arjuna's car shot as quickly through the enemy asthe arrows themselves sped from it.