SECTION 87

"Sanjaya said, 'After that night had passed away, Drona, that foremost of all wielders of weapons, began to array all his divisions for battle. Diverse sounds were heard, O monarch of angry heroes shouting in wrath and desirous of slaying one another. And some stretched their bows, and some rubbed with their hands their bow-strings. And drawing deep breaths, many of them shouted, saying, "Where is that Dhananjaya?" And some began to throw upwards (and again seize) their naked swords, unyielding, well-tempered, of the colour of the sky, possessed of great sharpness, and furnished with beautiful hilts. And brave warriors, desirous of battle, by thousands, were seen to perform the evolutions of swordmen and of bowmen, with skill acquired by practice. Some whirling their maces decked with bells, smeared with sandal paste, and adorned with gold and diamonds enquired after the sons of Pandu. Some intoxicated with the pride of strength, and possessed of massive arms, obstructed the welkin with their spiked clubs that resembled (a forest of flag) staff raised in honour of Indra. Others, brave warriors all, adorned with beautiful garlands of flowers, desirous of battle, occupied diverse portions of the field, armed with diverse weapons. "Where is Arjuna? Where is that Govinda? Where is proud Bhima? Where also are those allies of theirs?" Even thus did they call upon them in battle. Then blowing his conch and himself urging the horses to great speed, Drona moved about with great celerity, arraying his troops. After all those divisions that delight in battle had taken up their stations, Bharadwaja's son, O king, said these words unto Jayadratha. "Thyself, Somadatta's son, the mighty car-warrior Karna, Aswatthaman, Salya, Vrishasena and Kripa, with a hundred thousand horse, sixty thousand cars, four and ten thousand elephants with rent temples, one and twenty thousand foot-soldiers clad in mail take up your station behind me at the distance of twelve miles. There the very gods with Vasava at their head will not be able to attack thee, what need be said, therefore, of the Pandavas? Take comfort, O ruler of the Sindhus." Thus addressed (by Drona), Jayadratha, the ruler of the Sindhus, became comforted. And he proceeded to the spot indicated by Drona, accompanied by many Gandhara warriors, and surrounded by those great car-warriors, and with many foot-soldiers clad in mail, prepared to fight vigorously and armed with nooses. The steeds of Jayadratha, well-skilled in bearing or drawing were all, O monarch, decked with yak-tails and ornaments of gold. And seven thousand such steeds, and three thousand other steeds of the Sindhu breed were with him.'

"'Thy son Durmarshana, desirous of doing battle, stationed himself at the head of all the troops, accompanied by a thousand and five hundred infuriated elephants of awful size clad in mail and of fierce deeds, and all ridden by well-trained elephant-riders. Thy two other sons, viz., Duhsasana and Vikarna, took up their position amid the advance-divisions of the army, for the accomplishment of the objects of Jayadratha. The array that Bharadwaja's son formed, part Sakata and part a circle, was full forty-eight miles long and the width of its rear measured twenty miles. Drona himself formed that array with countless brave kings, stationed with it, and countless cars and steeds and elephants and foot-soldiers. In the rear of that array was another impenetrable array of the form of lotus. And within that lotus was another dense array called the needle. Having formed his mighty array thus, Drona took up his station. At the mouth of that needle, the great bowman Kritavarman took up his stand. Next to Kritavarman, O sire, stood the ruler of the Kamvojas and Jalasandha. Next to these, stood Duryodhana and Karna. Behind them hundreds and thousands of unreturning heroes were stationed in that Sakata for protecting its head. Behind them all, O monarch, and surrounded by a vast force, was king Jayadratha stationed at one side of that needle-shaped array. At the entrance of the Sakata, O king, was Bharadwaja's son. Behind Drona was the chief of the Bhojas, who protected him. Clad in white armour, with excellent head-gear, of broad chest and mighty arms, Drona stood, stretching his large bow, like the Destroyer himself in wrath. Beholding Drona's car which was graced with a beautiful standard and had red sacrificial altar and a black deer-skin, the Kauravas were filled with delight. Seeing that array formed by Drona, which resembled the ocean itself in agitation, the Siddhas and the Charanas were filled with wonder. And all creatures thought that array would devour the whole earth with her mountains and seas and forests, and abounding with diverse things. And king Duryodhana, beholding that mighty array in the form of a Sakata, teeming with carts and men and steeds and elephants, roaring dreadful of wonderful form, and capable of riving the hearts of foes, began to rejoice.'"