SECTION 105

"Dhritarashtra said, 'After Arjuna had got the ruler of the Sindhus within sight, what, O Sanjaya, did the Panchalas, attacked by Bharadwaja's son, do, encountering the Kurus?'

"Sanjaya said, 'In the afternoon of that day, O monarch, in the battle that took place between the Panchalas and the Kurus, Drona became, as it were, the stake (for which each fought on to win or lose). The Panchalas, O sire, desirous of slaying Drona, cheerfully uttered loud roars and shot dense showers of arrows. Indeed, that encounter between the Panchalas and the Kurus, fierce, awful, and highly wonderful as it was, resembled that in days of yore between the gods and the Asuras. Indeed, all the Panchalas with the Pandavas, obtaining Drona's car (within reach) used many mighty weapons, desirous of piercing through his array. Car-warriors stationed on their cars, causing the earth to shake under them, and showering their arrowy downpours, rushed towards Drona's car, without much speed. Then that mighty car-warrior among the Kaikeyas, viz., Vrihatkshatra, incessantly scattering keen shafts that resembled the thunder in force, proceeded towards Drona. Then Kshemadhurti of great fame quickly rushed against Vrihatkshatra, shooting keen arrows by thousands. Beholding this, that bull among the Chedis, viz., Dhrishtaketu, endued with great might, quickly proceeded against Kshemadhurti, like Mahendra proceeding against the Asura Samvara. Seeing him rush with great impetuosity, like the Destroyer himself with wide-open mouth, that mighty bowman viz., Viradhanwan, proceeded against him with great speed. King Yudhishthira staying there at the head of his division from desire of victory, was resisted by valiant Drona himself. Thy son Vikarna, O lord, endued with great prowess, proceeded against the rushing Nakula of great prowess, that warrior accomplished in battle. That scorcher of foes, viz., Durmukha, covered the advancing Sahadeva with many thousands of swiftly-coursing shafts. The heroic Vyughradatta resisted that tiger among men, viz., Satyaki making him repeatedly tremble by means of his sharp and keen-pointed shafts. The son of Somadatta resisted the (five) sons of Draupadi, those tigers among men, those great car-warriors, wrathfully shooting mighty shafts. That mighty car-warrior, viz., Rishyasringa's fierce son (the Rakshasa Alamvusha), of awful mien, resisted the advancing Bhimasena filled with wrath. The encounter that then took place between that man and Rakshasa resembled, O king, the battle in days of yore between Rama, and Ravana. Then, O Bharata, Yudhishthira, that chief of the Bharatas, struck Drona with ninety straight shafts in all his vital parts. Enraged by the famous son of Kunti, Drona struck him in return, O chief of the Bharatas, in the centre of the chest with five and twenty shafts. And once more, in the very sight of all the bowmen, Drona struck him, with his steeds, charioteer, and standard, with twenty shafts. Pandu's son, of virtuous soul, displaying great lightness of hand, baffled with his own arrowy showers those arrows shot by Drona. Then that great bowman Drona, filled with rage, cut off the bow of the high souled king Yudhishthira the just. Then that great car-warrior (viz., the son of Bharadwaja) speedily covered the bowless Yudhishthira with many thousands of shafts. Beholding the king made invisible by the shafts of Bharadwaja's son, all thought that Yudhishthira was dead, and some thought that the king had fled before Drona. And many cried out, O king, saying, "Alas the king hath been slain by the high-souled Brahmana." Then, king Yudhishthira the just, fallen into great distress, having laid aside that bow cut off by Bharadwaja's son in battle took up another excellent, bright and tougher bow. And that hero then cut off in that encounter all those shafts shot in thousands by Drona. All this seemed exceedingly wonderful. Having cut off those shafts, O king, Yudhishthira, with eyes red in wrath, took up in that battle a dart, capable of riving even a mountain. Equipped with a golden staff, of awful mien, having eight bells attached to it, and exceedingly terrible, the mighty Yudhishthira, taking it up, uttered a loud roar. And with that roar, O Bharata, the son of Pandu inspired all creatures with fear. Beholding that dart upraised by king Yudhishthira the just, all creatures, as if with one accord, said, "Good be to Drona!" Hurled from the king's arms, that dart resembling a snake just freed from its slough, coursed towards Drona, illumining the welkin and all the directions cardinal and subsidiary, like a she-snake with fiery mouth. Beholding it coursing towards him impetuously, O king, Drona, that foremost of all persons acquainted with weapons invoked into existence the weapon called Brahma. That weapon, reducing that dart of terrible mien into dust, coursed towards the car of the illustrious son of Pandu. Then, O sire, king Yudhishthira of great wisdom baffled that weapon of Drona, thus coursing towards him by himself invoking the Brahma weapon. And then piercing Drona himself in that battle with five straight shafts, he cut off, with a sharp razor-faced shaft, the large bow of Drona. Then Drona, that grinder of Kshatriyas, throwing aside that broken bow, hurled with great force, O sire, a mace at the son of Dharma. Beholding that mace impetuously coursing towards him, Yudhishthira, O chastiser of foes, filled with rage, took up a mace. Then those two maces, both hurled with great force, encountering each other in mid-air, produced by their collision sparks of fire and then fell down on the earth. Then Drona, filled with fury, slew, O sire, the steeds of Yudhishthira, with four excellent shafts of keen points. And with another broad-headed shaft he cut off the king's bow resembling a pole erected to the honour of Indra. And with another shaft he cut off the standard of Yudhishthira, and with three he afflicted the Pandava himself. Then king Yudhishthira, speedily jumping down from that steedless car, stood weaponless and with arms upraised, O bull of Bharata's race! Beholding him carless, and especially weaponless, Drona, O lord, stupefied his foes, rather the whole army. Firmly adhering to his vow, and endued with great lightness of hands, Drona shot showers of sharp shafts and rushed towards the king, like a furious lion towards a deer. Beholding Drona, that slayer of foes, rush towards him, cries of "Oh" and "Alas" suddenly rose from the Pandava army. And many cried out, saying, "The king is slain by Bharadwaja's son." Loud wails of this kind were heard, O Bharata, among the Pandava troops. Meanwhile, king Yudhishthira, the son of Kunti, getting up on the car of Sahadeva, retreated from the field, borne away by swift steeds.'"