SECTION 140

"Sanjaya said, 'Then the great bowmen of the Trigarta country owning standards, adorned with gold, encompassed on all sides the mighty-armed Satyaki, that warrior who accomplished with great activity everything that demanded accomplishment and who, having penetrated into that host, unlimited as the sea, was rushing against Duhsasana's car from desire of Dhananjaya's success. Checking his course with a large throng of cars on all sides, those great bowmen, excited with rage, covered him with showers of arrows. Having penetrated into the midst of the Bharata army which resembled a shoreless sea, and which, filled with the sound of palms abounded with swords and darts and maces, Satyaki, of prowess incapable of being baffled, alone vanquished his foes, those fifty (Trigarta) princes shining brilliantly in that battle. On that occasion we saw that the conduct of Sini's grandson in battle was extremely wonderful. So great was the lightness (of his movements) that having seen him on the west, we immediately saw him in the east. North, south, east, west, and in the other subsidiary directions, that hero seemed to career dancingly, as if he constituted a hundred warriors in his single self. Beholding that conduct of Satyaki, endued with the sportive tread of the lion, the Trigarta warriors, unable to bear his prowess fled away towards (the division of) their own (countrymen). Then the brave warriors of the Surasenas endeavoured to check Satyaki, striking him with showers of shafts, like a driver striking an infuriated elephant with the hook. The high-souled Satyaki struggled with them for a short space of time and then that hero of inconceivable prowess began to fight with the Kalingas. Transgressing that division of the Kalingas which was incapable of being crossed, the mighty-armed Satyaki approached the presence of Dhananjaya, the son of Pritha. Like a tired swimmer in water when he reaches the land, Yuyudhana became comforted on obtaining the sight of Dhananjaya, that tiger among men. Beholding him approach, Kesava, addressing Partha, said, "Yonder cometh the grandson of Sini, O Partha, following in thy wake. O thou of prowess incapable of being baffled, he is thy disciple and friend. That bull among men, regarding all the warriors as straw, hath vanquished them. Inflicting terrible injuries upon the Kaurava warriors, Satyaki, who is dear to thee as life, cometh towards thee, O Kiritin! Having with his shafts crushed Drona himself and Kritavarman of the Bhoja race, this Satyaki cometh to thee, O Phalguna! Intent on Yudhishthira's good, having slain many foremost of warriors, the brave Satyaki, skilled in weapons, is coming to thee, O Phalguna! Having achieved the most difficult feat in the midst of the (Kaurava) troops, the mighty Satyaki, desirous of obtaining thy sight cometh to thee, O son of Pandu! Having on a single car fought in battle many mighty car-warriors with the preceptor (Drona) on their head, Satyaki cometh to thee, O Partha! Despatched by Dharma's son, this Satyaki cometh to thee, O Partha, having pierced through the Kaurava army, relying on the might of his own arms. Invincible in battle, that Satyaki, who hath no warrior amongst the Kauravas equal to him, is coming to thee, O son of Kunti! Having slain countless warriors, this Satyaki cometh to thee, O Partha, freed from amid the Kaurva troops, like a lion from amid a herd of kine. Having strewn the earth with the faces, beautiful as the lotus, of thousands of kings, this Satyaki is coming to thee, O Partha! Having vanquished in battle Duryodhana himself with his brothers, and having slain Jalasandha, Satyaki is coming quickly. Having caused a river of blood for its mire, and regarding the Kauravas as straw, Satyaki cometh towards thee." The son of Kunti, without being cheerful, said these words unto Kesava, "The arrival of Satyaki, O mighty-armed one, is scarcely agreeable to me. I do not, O Kesava, know how king Yudhishthira the Just is. Now that he is separated from Satwata, I doubt whether he is alive; O mighty-armed one, this Satyaki should have protected the king. Why then, O Krishna, hath this one, leaving Yudhishthira followed in my wake? The king, therefore, hath been abandoned to Drona. The ruler of the Sindhus hath not yet been slain. There, Bhurisravas is proceeding against Satyaki in battle. A heavier burthen hath been cast upon me on account of Jayadratha. I should know how the king is and I should also protect Satyaki. I should also slay Jayadratha. The sun hangeth low. As regards the mighty-armed Satyaki, he is tired; his weapons also have been exhausted. His steeds as also their driver, are tired, O Madhava! Bhurisravas, on the other hand, is not tired, he hath supporters behind him, O Kesava! Will success be Satyaki's in this encounter? Having crossed the very ocean, will Satyaki of unbaffled prowess, will that bull amongst the Sinis, of great energy, succumb, obtaining (before him) the vestige of a cow's foot?[166] Encountering that foremost one amongst the Kurus, viz., the high-souled Bhurisravas, skilled in weapons, will Satyaki have good fortune? I regard this, O Kesava, to have been an error of judgment on the part of king Yudhishthira the Just. Casting off all fear of the preceptor, he hath despatched Satyaki (from away his side). Like a sky-ranging hawk after a peace of meat, Drona always endeavoureth after the seizure of king Yudhishthira the Just. Will the king be free from all danger?"'"


Footnotes:

166. i.e., the little indent caused by a cow's hoof.