SECTION 132

"Dhritarashtra said, 'I regard Bhimasena's prowess to be exceedingly wonderful, inasmuch as he succeeded in battling with Karna of singular activity and energy. Indeed, O Sanjaya, tell me why that Karna, who is capable of resisting in battle the very celestials with the Yakshas and Asuras and men, armed with all kinds of weapons, could not vanquish in battle Pandu's son Bhima blazing with resplendence? O tell me, how that battle took place between them in which each staked his very life. I think that in an encounter between the two, success is within reach of both as, indeed, both are liable to defeat.[156] O Suta, obtaining Karna in battle, my son Suyodhana always ventures to vanquish the sons of Pritha with Govinda and the Satwatas. Hearing, however, of the repeated defeat in battle of Karna by Bhimasena of terrible deeds, a swoon seems to come upon me. I think, the Kauravas to be already slain, in consequence of evil policy of my son. Karna will never succeed, O Sanjaya, in vanquishing those mighty bowmen, viz., the sons of Pritha. In all the battles that Karna has fought with the sons of Pandu, the latter have invariably defeated him on the field. Indeed, O son, the Pandavas are incapable of being vanquished by the very gods with Vasava at their head. Alas, my wicked son Duryodhana knoweth it not. Having robbed Pritha's son, who is like the Lord of the treasures himself, of his wealth, my son of little intelligence seeth not the fall like a searcher of honey (in the mountains). Conversant with deceit, he regardeth it to be irrevocably his and always insulteth the Pandavas. Myself also, of unrefined soul, overcome with affection for my children, scrupled not to despise the high-souled sons of Pandu that are observant of morality. Yudhishthira, the son of Pritha, of great foresight, always showed himself desirous of peace. My sons, however, regarding him incapable, despised him. Bearing in mind all those woes and all the wrongs (sustained by the Pandavas), the mighty-armed Bhimasena battled with the Suta's son. Tell me, therefore, O Sanjaya, how Bhima and Karna, those two foremost of warriors, fought with each other, desirous of taking each other's life!'

"Sanjaya said, 'Hear, O king, how the battle took place between Karna and Bhima which resembled an encounter between two elephants in the forest, desirous of slaying each other. The son of Vikartana, O king, excited with rage and putting forth his prowess, pierced that chastiser of foes, viz., the angry Bhima of great prowess with thirty shafts. Indeed, O chief of Bharata's race, Vikartana's son struck Bhima with many arrows of keen points, decked with gold, and endued with great impetuosity. Bhima, however, with three sharp shafts cut off the bow of Karna, as the latter was engaged in striking him. And with a broad-headed arrow, the son of Pandu then felled on the earth Karna's charioteer from his niche in the car. The son of Vikartana, then desirous of slaying Bhimasena, seized a dart whose shaft was adorned with gold and stones of lapis lazuli. Grasping that fierce dart, which resembled a second dart of death, and uplifting and aiming it, the mighty son of Radha hurled it at Bhimasena with a force sufficient to take away Bhima's life. Hurling that dart, like Purandara hurling the thunderbolt, Radha's son of great strength uttered a loud roar. Hearing that roar thy sons became filled with delight. Bhima, however, with seven swift arrows, cut off in the welkin that dart endued with the effulgence of the sun or fire, hurled from the hands of Karna. Cutting off that dart, resembling a snake just freed from its slough, Bhima, O sire, as if on the lookout for taking the life-breath of the Suta's son, sped, in great wrath, many shafts in that battle that were equipped with peacock-feathers and golden wings and each of which, whetted on stone, resembled the rod of Yama. Karna also of great energy, taking up another formidable bow, the back of whose staff was adorned with gold, and drawing it with force, shot many shafts. The son of Pandu, however, cut off all those arrows with nine straight arrows of his own. Having cut off, O ruler of men those mighty shafts shot by Vasushena, Bhima, O monarch, uttered a loud roar like that of a lion. Roaring at each other like two mighty bulls for the sake of a cow in season, or like two tigers for the sake of the same piece of meat, they endeavoured to strike each other, each being desirous of finding the other's laches. At times they looked at each other with angry eyes, like two mighty bulls in a cow-pen. Then like two huge elephants striking each other with the points of their tusks, they encountered each other with shafts shot from their bows drawn to the fullest stretch. Scorching each other, O king, with their arrowy showers, they put forth their prowess upon each other, eyeing each other in great wrath. Sometimes laughing at each other, and sometimes rebuking each other, and sometimes blowing their conchs, they continued to fight with each other. Then Bhima once more cut Karna's bow at the handle, O sire, and despatched by means of his shafts the latter's steeds, white as conchs, to the abode of Yama, and the son of Pandu also felled his enemy's charioteer from his niche in the car. Then Karna, the son of Vikartana, made steedless and driverless, and covered in that battle (with shafts), became plunged into great anxiety. Stupefied by Bhima with his arrowy showers, he knew not what to do. Beholding Karna placed in the distressful plight, king Duryodhana, trembling with wrath, commended (his brother) Durjaya, saying, "Go, O Durjaya! There the son of Pandu is about to devour the son of Radha! Slay that beardless Bhima soon, and infuse strength into Karna!" Thus addressed, the son Durjaya, saying unto Duryodhana, "So be it", rushed towards Bhimasena engaged (with Karna) and covered him with arrows. And Durjaya struck Bhima with nine shafts, his steeds with eight, his driver with six, his standard with three, and once more Bhima himself with seven. Then Bhimasena, excited with wrath, piercing with his shafts the very vitals of Durjaya, and his steeds and driver, despatched them of Yama's abode. Then Karna, weeping in grief, circumambulated that son of thine, who, adorned with ornaments, lay on the earth, writhing like a snake. Bhima then, having made that deadly foe of his, viz., Karna, carless, smilingly covered him with shafts and made him look like a Sataghni with numberless spikes on it. The Atiratha Karna, however, that chastiser of foes, though thus pierced with arrows, did not yet avoid the enraged Bhima in battle.'"


Footnotes:

156. I render the second line of 4 too freely. The sense seems to be thatwhen two persons fight, one cannot say beforehand who will succeed. Bothhave chances of success, as, indeed, both have chances of defeat.