SECTION 107

"Sanjaya said, 'The illustrious son of Somadatta pierced each of the sons of Draupadi, those great bowmen, with five arrows, and once more with seven arrows. Much afflicted, O lord, by that fierce warrior, they were stupefied and knew not for some time what to do. Then that crusher of foes, Satanika, the son of Nakula, piercing Somadatta's son, that bull among men, with a couple of arrows, uttered in joy a loud roar. The other brothers then, struggling vigorously, quickly pierced the wrathful son of Somadatta, each with three straight shafts. Then the illustrious son of Somadatta, O monarch, sped at them five shafts, piercing each of them in the chest with one shaft. Then those five brothers, thus pierced by that high-souled warrior with his shafts, surrounded that hero on every side and began to pierce him deeply with their shafts. Then the son of Arjuna, filled with rage, despatched with keen shafts, the four steeds of Saumadatti to the region of Yama. And the son of Bhimasena, cutting off the bow of the illustrious son of Somadatta, uttered a loud shout and pierced his foe with many sharp arrows. The son of Yudhishthira then, cutting off Saumadatti's standard, felled it on the earth, while the son of Nakula felled the enemy's charioteer from his niche in the car. Then the son of Sahadeva, ascertaining the foe to be on the point of leaving the field in consequence of the brothers, cut off, with a razor-faced arrow, the head of that illustrious warrior. That head, decked with ear-rings of gold, fell on the earth and adorned the field like the sun of brilliant effulgence that rises at the end of the Yuga. Beholding the head of the high-souled son of Somadatta thus fallen on the ground, thy troops, O king, overcome with fear, fled in all directions.

"'The Rakshasa Alamvusha in that battle, filled with rage, fought with the mighty Bhimasena, like Ravana's son (Indrajit) with (Rama's brother) Lakshmana. Beholding that Rakshasa and that human warrior engaged in fight, all creatures experienced both joy and wonder. Then Bhima, O king, laughing the while, pierced that wrathful prince of Rakshasa, viz., Rishyasringa's son (Alamvusha), with nine keen shafts. Then that Rakshasa, thus pierced in battle, uttered a loud and awful sound, and rushed, with all his followers, against Bhima. Piercing Bhima then with five straight shafts, he quickly destroyed in that battle, thirty cars supporting Bhima. And once more destroying four hundred cars of Bhimasena, the Rakshasa pierced Bhimasena himself with winged arrows. Then the mighty Bhima deeply pierced by the Rakshasa, sat down on the terrace of his car, overcome by a swoon. The son of the Wind-god then, recovering his senses, became filled with rage. Drawing his excellent and terrible bow that was capable of bearing a great strain, he afflicted Alamvusha, in every part of his body, with keen shafts. Thereupon, the Rakshasa who resembled a huge mass of antimony, looked resplendent O king, like a flowering Kinsuka. Whilst being struck in that battle with those shafts sped from the bow of Bhima, the Rakshasa recollected the slaughter of his brother (Vaka) by the illustrious Pandava. Assuming then an awful form, he addressed Bhima, saying, "Wait a little in this battle, O Partha! Behold today my prowess. O thou of wicked understanding, that foremost of Rakshasas, viz., the mighty Vaka, was my brother. It is true he was slain by thee. But that took place out of my sight." Having said these words unto Bhima, Alamvusha made himself invisible, and began to cover Bhimasena with a dense shower of arrows. Upon the disappearance of the Rakshasa, Bhima, O monarch, covered the welkin with straight shafts. Thus afflicted by Bhima, Alamvusha soon returned to his car. And soon again, he entered into the bowels of the earth and once more becoming little he suddenly soared into the sky. Alamvusha assumed countless forms. Now becoming subtle and now huge and gross, he began to roar like the clouds. And he uttered diverse kinds of words and speeches all around. And from the welkin there fell thousands of arrowy torrents, as also darts, and Kunapas, and lances, and spiked maces, and short arrows, and scimitars, and swords, and thunders also. That awful downpour of arrows caused by the Rakshasa, slew the troops of Pandu's son on the field of battle. And in consequence of that arrowy downpour, many elephants also of the Pandava army were slain, and many steeds also, O king, and many foot-soldiers. And a river was caused there, whose waters were blood and whose eddies were constituted by cars. And it abounded with elephants that constituted its alligators. And the umbrellas of car-warriors constituted its swans, and the flesh and marrow of animals, its mire. And it teemed with the (cut off) arms of human beings that constituted its snakes. And it was haunted by many Rakshasas and other cannibals. And it wafted away, O king, countless Chedis and Panchalas and Srinjayas. Beholding him, O monarch, careering so fearlessly in that battle and seeing his prowess, the Pandavas became filled with anxiety; and joy filled the hearts of thy troops then. And amongst the latter, loud and terrible sounds of musical instruments, making the hair stand on end, arose. Hearing that loud uproar made by thy troops, the son of Pandu could not bear it, as a snake cannot bear the clap of human palms. With eyes red as copper in rage, with glances that like fire consumed every thing, the son of the Wind-god, like Tvashtri himself, aimed the weapon known by the name of Tvashtri. From that weapon were produced thousands of arrows on all sides. And in consequence of those arrows, a universal rout was seen among thy troops. That weapon, shot in battle by Bhimasena, destroying the effective illusion produced by the Rakshasa, greatly afflicted the Rakshasa himself. Struck in every part of his body by Bhimasena, the Rakshasa, then abandoning Bhimasena, fled towards the division of Drona. Upon the defeat of that prince of Rakshasa by the high-souled Bhima, the Pandavas caused every point of the compass to resound with their leonine roars. And filled with joy, they worshipped the mighty son of Marut, like the Maruts worshipping Sakra after the defeat in battle of Prahlada.'"