SECTION 144

"Dhritarashtra said, 'After the Kuru warrior Bhurisravas had been slain under those circumstances, tell me, O Sanjaya, how proceeded the battle.'

"Sanjaya said, 'After Bhurisravas had proceeded to the other world, O Bharata, the mighty-armed Arjuna urged Vasudeva, saying, "Urge the steeds, O Krishna, to greater speed for taking me to the spot where king Jayadratha is. O sinless one, the sun is quickly proceeding towards the Asta hills. O tiger among men, this great task should be achieved by me. The ruler of the Sindhus is, again, protected by many mighty car-warriors among the Kuru army. Urge thou the steeds, therefore, O Krishna, in such a way that I may, by slaying Jayadratha before the sun sets, make my vow true." Then the mighty-armed Krishna conversant with horse-lore, urged those steeds of silvery hue towards the car of Jayadratha. Then, O king, many leaders of the Kuru army, such as Duryodhana and Karna and Vrishasena and the ruler of the Sindhus himself, rushed with speed, O king, against Arjuna whose shafts were never baffled and who was proceeding, on his car drawn by steeds of great fleetness. Vibhatsu, however, getting at the ruler of the Sindhus who was staying before him, and casting his glances upon him, seemed to scorch him with his eyes blazing with wrath. Then, king Duryodhana, quickly addressed the son of Radha. Indeed, O monarch, thy son Suyodhana said unto Karna, "O son of Vikartana, that time of battle hath come at last. O high-souled one, exhibit now thy might. O Karna, act in such a way that Jayadratha may not be slain by Arjuna! O foremost of men, the day is about to expire, strike now the foe with clouds of shafts! If the day expire, O foremost of men, victory, O Karna, will certainly be ours! If the ruler of the Sindhus can be protected till the setting of the sun, then Partha, his vow being falsified, will enter into blazing fire. O giver of honours, the brothers, then, of Arjuna, with all their followers, will not be able to live for even a moment in a world that is destitute of Arjuna! Upon the death of the sons of Pandu, the whole of the earth, O Karna, with her mountains and waters and forests, we will enjoy without a thorn on our side! O giver of honours, it seems that Partha, who without ascertaining what is practicable and what is impracticable, made this vow in battle, was afflicted by destiny itself, his judgment having taken a misdirected course! Without doubt, O Karna, the diadem-decked son of Pandu must have made this vow about the slaughter of Jayadratha for his own destruction! How, O son of Radha, when thou art alive will Phalguna succeed in slaying the ruler of the Sindhus before the sun goes to the Asta hills? How will Dhananjaya slay Jayadratha in battle when the latter is protected by the king of the Madras and by the illustrious Kripa? How will Vibhatsu, who seems to have been urged on by Fate, get at the ruler of the Sindhus when the latter is protected by Drona's son, by myself, and Duhsasana? Many are the heroes engaged in fight. The sun is hanging low in the sky. Partha will not even get at Jayadratha in battle, O giver of honours. Do thou therefore, O Karna, with myself and other brave and mighty car-warriors, with Drona's son and the ruler of the Madras and Kripa fight with Partha in battle, exerting thyself with the greatest firmness and resolution." Thus addressed by thy son, O sire, the son of Radha replied unto Duryodhana, that foremost one among the Kurus, in these words, "Deeply hath my body been pierced in battle by the brave bowman Bhimasena, capable of striking vigorously with repeated showers of arrows. O giver of honours, that I am yet present in battle is because that one like me should be present here. Scorched with the powerful shafts of Bhimasena, every limb of mine is suffering from torturing pain. I shall, however, for all that, fight to the best of my powers. My life itself is for thee. I shall strive my best so that this foremost one of the sons of Pandu may not succeed in slaying the ruler of the Sindhus. As long as I shall fight, shooting my whetted shafts, the heroic Dhananjaya, capable of drawing the bow with even his left hand, will not succeed in getting at the ruler of the Sindhus. All that a person, bearing love and affection to thee and always solicitous of thy good, may do, shall be done by me, O thou of Kuru's race! As regards victory, that depends on destiny. I shall in battle today exert myself to my utmost for the sake of the ruler of the Sindhus, and for achieving thy good. O king, victory, however, is dependent on destiny. Relying on my manliness, I shall fight with Arjuna today for thy sake, O tiger among men! Victory, however, is dependent on destiny. O chief of the Kurus, let all the troops behold today the fierce battle, making the very hair stand on end, that takes place between myself and Arjuna." While Karna and the Kuru king were thus talking to each other in battle, Arjuna began, with his keen arrows, to slaughter thy host. With his broad-headed arrows of great sharpness he began to cut off in that battle the arms, looking like spiked clubs or the trunks of elephants, of unreturning heroes. And the mighty-armed hero also cut off their heads with whetted shafts. And Vibhatsu also cut off the trunks of elephants and the necks of steeds and the Akshas of cars all around, as also blood-dyed horsemen, armed with spears and lances, with razor-faced arrows into two or three fragments. And steeds and foremost of elephants and standards and umbrellas and bows and Yak-tails and heads fell fast on all sides. Consuming thy host like a blazing fire consuming a heap of dry grass, Partha soon caused the earth to be covered with blood. And the mighty and invincible Partha, of prowess incapable of being baffled, causing an immense slaughter in that army of thine, soon reached the ruler of the Sindhus. Protected by Bhimasena and by Satwata, Vibhatsu, O chief of the Bharatas, looked resplendent like a blazing fire. Beholding Phalguna in that state, the mighty bowmen of thy army, those bulls among men, endued with wealth of energy, could not brook him. Then Duryodhana and Karna and Vrishasena and the ruler of the Madras, and Aswatthaman and Kripa and the ruler of the Sindhus himself, excited with wrath and fighting for the sake of the Sindhu king, encompassed the diadem-decked Arjuna on all sides. All those warriors, skilled in battle, placing the ruler of the Sindhus at their back, and desirous of slaying Arjuna and Krishna, surrounded Partha, that hero conversant with battle, who was then dancing along the track of his car, producing fierce sounds with the bowstring and his palms and resembling the Destroyer himself with wide-opened mouth. The sun then had assumed a red hue in the sky. Desirous of his (speedy) setting, the Kaurava warriors, bending their bows with arms, resembling the (tapering) bodies of snake sped their shafts in hundreds towards Phalguna, resembling the rays of the sun. Cutting off those shafts thus sped towards him, into two, three, or eight fragments the diadem-decked Arjuna, invincible in battle, pierced them all in that encounter. Then Aswatthaman, bearing on his banner the mark of a lion's tail, displaying his might, began, O king, to resist Arjuna. Indeed, the son of Saradwata's daughter piercing Partha with ten shafts and Vasudeva with seven, stayed in the track of Arjuna's car, protecting the ruler of the Sindhus. Then, many foremost ones among the Kurus, great car-warriors, all encompassed Arjuna on all sides with a large throng of cars. Stretching their bows and shooting countless shafts, they began to protect the ruler of the Sindhus, at the command of thy son. We then beheld the prowess of the brave Partha as also the inexhaustible character of his shafts, and the might, too, of his bow Gandiva. Baffling with his own weapons those of Drona's son and Kripa, he pierced every one of those warriors with nine shafts. Then, Drona's son pierced him with five and twenty arrows, and Vrishasena with seven, and Duryodhana pierced him with twenty, and Karna and Salya each with three. And all of them roared at him and continued to pierce him frequently, and shaking their bows, they surrounded him on all sides. And soon they caused their cars to be drawn up in a serried line around Arjuna. Desirous of the (speedy) setting of the sun, those mighty car-warriors of the Kaurava army, endued with great activity, began to roar at Arjuna, and shaking their bows, covered him with showers of keen arrows like cloud pouring rain on a mountain. Those brave warriors, with arms resembling heavy clubs, also discharged on that occasion, O king, on Dhananjaya's body celestial weapons. Having caused an immense slaughter in thy army, the mighty and invincible Dhananjaya, of prowess incapable of being baffled came upon the ruler of the Sindhus. Karna, however, O king, with his arrows, resisted him in that battle in the very sight, O Bharata, of Bhimasena and Satwata. The mighty-armed Partha, in the very sight of all the troops, pierced the Suta's son, in return, with ten arrows, on the field of battle. Then Satwata, O sire, pierced Karna with three arrows. And Bhimasena pierced him with three arrows, and Partha himself, once more, with seven. The mighty car-warrior, Karna, then pierced each of those three warriors with sixty arrows. And thus, O king, raged that battle between Karna alone (on one side) and the many (on the other). The prowess, O sire, that we then beheld of the Suta's son was wonderful in the extreme, since, excited with wrath in battle, he singly resisted those three great car-warriors. Then the mighty-armed Phalguna, in that battle, pierced Karna, the son of Vikartana, in all his limbs with a hundred arrows. All his limbs bathed in blood, the Suta's son of great prowess and bravery, pierced Phalguna in return with fifty arrows. Beholding that lightness of hand displayed by him in battle, Arjuna brooked it not. Cutting off his bow, that hero, viz., Dhananjaya, the son of Pritha, quickly pierced Karna in the centre of the chest with nine arrows. Then Dhananjaya, with great speed at a time, when speed was necessary shot in that battle a shaft of solar effulgence for the destruction of Karna. Drona's son, however, with a crescent-shaped arrow, cut off that shaft as it coursed impetuously (towards Karna). Thus cut off by Aswatthaman, that shaft fell down on the earth. Endued with great prowess, the Suta's son, then, O king, took up another bow, and covered the son of Pandu with several thousands of arrows. Partha, however, like the wind dispersing flight of locusts, dispelled with his own arrows that extraordinary shower of arrows issuing out of Karna's bow. Then Arjuna, displaying his lightness of hands, covered Karna, in that battle, with his arrows, in the very sight of all thy troops. Karna also, that slayer of hosts, desirous of counteracting Arjuna's feat, covered Arjuna with several thousands of arrows. Roaring at each other like two bulls, those lions among men, those mighty car-warriors, shrouded the welkin with clouds of straight shafts. Each rendered invisible by the other's arrowy showers, they continued to strike each other. And they roared at each other and pierced each other with their wordy darts, saying, "I am Partha, wait"--or, "I am Karna, wait, O Phalguna!" Indeed these two heroes fought with each other wonderfully, displaying great activity and skill. And the sight they presented was such that other warriors became witnesses of that battle. And applauded by Siddhas, Charnas and Pannagas, they fought with each other, O king, each desirous of slaying the other. Then Duryodhana, O king addressing thy warriors, said, "Carefully protect the son of Radha! Without slaying Arjuna he would not abstain from battle. Even this is what Vrisha told me." Meanwhile, O monarch, beholding the prowess of Karna, Arjuna, of white steeds, with four shafts shot from the bow-string drawn to the ear, despatched the four steeds of Karna to Yama's domain. And he also felled with a broad-headed arrow, Karna's charioteer from his niche in the car. And he covered Karna himself with clouds of shafts in the very sight of thy son. Thus shrouded with arrows the steedless and driverless Karna, stupefied by that arrowy shower, knew not what to do. Beholding him made carless, Aswatthaman, O king, caused him to ride on his car, and continued to fight with Arjuna. Then the ruler of the Madras pierced the son of Kunti with thirty arrows. Saradwata's son pierced Vasudeva with twenty arrows. And he struck Dhananjaya also with a dozen shafts. And the ruler of the Sindhus pierced each with four arrows, and Vrishasena also pierced each of them, O king, with seven arrows. Kunti's son, Dhananjaya, pierced all of them in return. Indeed, piercing Drona's son with four and sixty shafts, and the ruler of the Madras with a hundred, and the Sindhu king with ten broad-headed arrows, and Vrishasena with three arrows and Saradwata's son with twenty, Partha uttered a loud shout. Desirous of baffling the vow of Savyasachin, thy warriors, excited with wrath, quickly rushed at Dhananjaya from all sides. Then Arjuna, frightening the Dhartarashtras, invoked into existence the Varuna weapon on all sides. The Kauravas, however, on their costly cars, pouring showers of arrows, advanced against the son of Pandu. But, O Bharata, in course of that stupefying and fierce engagement, fraught with the greatest confusion, that prince, viz., Arjuna, decked with diadem and gold chain never lost his senses. On the other hand, he continued to pour showers of arrows. Desirous of recovering the kingdom and recollecting all the wrongs he had suffered for twelve years in consequence of the Kurus, the high-souled and immeasurable Arjuna darkened all the points of the compass with shafts from Gandiva. The welkin seemed ablaze with meteors. Innumerable crows, alighting from the sky, perched on the bodies (of dead combatants). Meanwhile, Arjuna continued to slay the foe with his Gandiva, like Mahadeva slaying the Asuras with his Pinaka equipped with tawny string.[174] Then the illustrious Kiritin, that subjugator of (hostile) ranks, dispersing the shafts of the foe by means of his own formidable bow, slaughtered with his arrows many foremost ones among the Kurus, mounted on their foremost of steeds and elephants. Then many kings, taking up heavy maces and clubs of iron and swords and darts and diverse other kinds of powerful weapons, assuming terrible forms, rushed suddenly against Partha in that battle. Then Arjuna, bending with his arms his formidable bow Gandiva which resembled the bow of Indra himself and whose twang was as loud as the roar of the clouds congregating at the end of the Yuga, and laughing the while, went on consuming thy troops and increasing the population of Yama's kingdom. Indeed, that hero caused those enraged warriors with their cars and elephants and with the foot-soldiers and bowmen supporting them, to be deprived of their arms and lives and thus to swell the population of Yama's domain.'"


Footnotes:

174. The second line of 94 I render a little freely to make the senseclearer.