SECTION 137

"Dhritarashtra said, 'O Suta, O Sanjaya, this grievous result that has now overtaken us is, I think, certainly due to my evil policy. I had hitherto thought that what is past. But, O Sanjaya, what measures should I now adopt? I am now once more calm, O Sanjaya, therefore, tell me how this slaughter of heroes is going on, having my evil policy for its cause.'

"Sanjaya said, 'Indeed, O king, Karna and Bhima, both endued with great prowess, continued in that battle to pour their arrowy showers like two rain-charged clouds. The arrows, winged with gold and whetted on stone and marked with Bhima's name, approaching Karna, penetrated into his body, as if piercing into his very life. Similarly, Bhima also, in that battle was shrouded with the shafts of Karna in hundreds and thousands, resembling snakes of virulent poison. With their arrows, O king, falling on all sides, an agitation was produced among the troops resembling that of the very ocean. Many were the combatants, O chastiser of foes, in thy host that were deprived of life by arrows, resembling snakes of virulent poison shot from Bhima's bow. Strewn with fallen elephants and steeds mixed with the bodies of men, the field of battle looked like one covered with trees broken by a tempest. Slaughtered in battle with the arrows from Bhima's bow, thy warriors fled away, saying, "What is this?" Indeed, that host of the Sindhus, the Sauviras, and the Kauravas, afflicted with the impetuous shafts of both Karna and Bhima, was removed to a great distance. The remnant of those brave soldiers, with their steeds and elephants killed, leaving the vicinity of both Karna and Bhima, fled away in all directions. (And they cried out), "Verily, for the sake of the Parthas, the gods are stupefying us, since those arrows shot by both Bhima and Karna are slaying our forces." Saying those words, these troops of thine afflicted with fear avoiding the range of (Karna's and Bhima's) arrows, stood at a distance for witnessing that combat. Then, on the field of battle there began to flow a terrible river enhancing the joy of the heroes and the fears of the timid. And it was caused by the blood of elephants and steeds and men. And covered with the lifeless forms of men and elephants and steeds, with flagstaffs and the bottoms of cars, with the adornments of cars and elephants and steeds with broken cars and wheels and Akshas and Kuveras, with loud-twanged bows decked with gold, and gold-winged arrows and shafts in thousands, shot by Karna and Bhima, resembling snakes just freed from their sloughs, with countless lances and spears and scimitars and battleaxes, with maces and clubs and axes, all adorned with gold, with standards of diverse shapes, and darts and spiked clubs, and with beautiful Sataghnis, the earth, O Bharata, looked resplendent. And strewn all over with earrings and necklaces of gold and bracelets loosened (from wrists), and rings, and precious gems worn on diadems and crowns, and head-gears, and golden ornaments of diverse kinds, O sire, and coats of mail, and leathern fences, and elephants' ropes, and umbrellas displaced (from their places) and Yak-tails, and fans with the pierced bodies of elephants and steeds and men, with blood-dyed arrows, and with diverse other objects, lying about and loosened from their places, the field of battle looked resplendent like the firmament bespangled with stars. Beholding the wonderful, inconceivable, and superhuman feats of those two warriors, the Charanas and the Siddhas were exceedingly amazed. As a blazing conflagration, having the wind for its ally, courses through an (extended) heap of dry grass, even so, Adhiratha's son, engaged with Bhima, coursed fiercely in that battle.[161] Both of them felled countless standards and cars and slew steeds and men and elephants, like a pair of elephants crushing a forest of reeds while engaged in battle with other. Thy host looked like a mass of clouds, O king of men, and great was the carnage caused in that battle by Karna and Bhima.'"[162]


Footnotes:

161. The sense seems to be that Karna and Bhima were like fire and wind.

162. Verse 28 is a triplet. The second line is obscure. It seems that aline has been omitted.