SECTION 88

"Sanjaya said, 'After the divisions of the Kuru army had been (thus) arrayed, and a loud uproar, O sire, had arisen; after drums and Mridangas began to be beaten and played upon, after the din of the warriors and the noise of musical instruments had become audible; after conch began to be blown, and an awful roar had arisen, making the hair stand on end; after the field of battle had been slowly covered by the Bharata heroes desirous of fight; and after the hour called Rudra had set in, Savyasachin made his appearance. Many thousands of ravens and crows, O Bharata, proceeded sporting on the front of Arjuna's car. Various animals of terrible cries, and jackals of inauspicious sight, began to yell and howl on our right as we proceeded to battle. Thousands of blazing meteors fell with great noise. The whole earth trembled on that dreadful occasion. Dry winds blew in all directions, accompanied by thunder, and driving hard pebbles and gravel when Kunti's son came at the commencement of battle. Then Nakula's son, Satanika, and Dhrishtadyumna, the son of Pritha, those two warriors possessed of great wisdom, arrayed the several divisions of the Pandavas. Then thy son Durmarshana, accompanied by a thousand cars, a hundred elephants, three thousand heroes, and ten thousand foot-soldiers, and covering a piece of ground that measured the length of fifteen hundred bows, took up his position at the very van of all the troops, and said: "Like the continent resisting the surging sea, even I will today resist the wielder of Gandiva, that scorcher of foes, that warrior who is irresistible in battle. Let people today behold the wrathful Dhananjaya collide with me, like a mass of stone against another stony mass. Ye car-warriors that are desirous of battle, stay ye (as witness). Alone I will fight with all the Pandavas assembled together, for enhancing my honour and fame." That high-souled and noble son of thine, that great bowman saying this, stood there surrounded by many great bowmen. Then, like the Destroyer himself in wrath, or Vasava himself armed with the thunder, or Death's irresistible self armed with his club and urged on by Time, or Mahadeva armed with the trident and incapable of being ruffled, or Varuna bearing his noise, or the blazing fire at the end of the Yuga risen for consuming the creation, the slayer of the Nivatakavachas inflamed with rage and swelling with might, the ever-victorious Jaya, devoted to truth and desirous of achieving his great vow, clad in mail and armed with sword, decked in golden diadem, adorned with garlands of swords of white flowers and attired in white robes, his arms decked with beautiful Angadas and ears with excellent ear-rings, mounted on his own foremost of cars, (the incarnate) Nara, accompanied by Narayana, shaking his Gandiva in battle, shone brilliantly like the risen sun. And Dhananjaya of great prowess, placing his car, O king, at the very van of his army, where densest showers of arrows would fall, blew his conch. Then Krishna also, O sire, fearlessly blew with great force his foremost of conchs called Panchajanya as Partha blew his. And in consequence of the blare of the conchs, all the warriors in thy army, O monarch, trembled and became lost of heart. And their hair stood on end at that sound. As all creatures are oppressed with fright at the sound of the thunder, even so did all thy warriors take fright at the blare of those conchs. And all the animals ejected urine and excreta. Thy whole army with its animals became filled with anxiety, O king, and in consequence of the blare of those (two) conchs, all men, O sire, lost their strength. And some amongst them, O monarch, were inspired with dread, and some lost their senses. And the ape on Arjuna's banner, opening his mouth wide, made an awful noise with the other creatures on it, for terrifying thy troops. Then conchs and horns and cymbals and Anakas were once more blown and beat for cheering thy warriors. And that noise mingled with the noise of diverse (other) musical instruments, with the shouts of warriors and the slaps of their arm-pits, and with their leonine roars uttered by great car-warriors in summoning and challenging (their antagonists). When that tumultuous uproar rose there, an uproar that enhanced the fear of the timid, the son of Pakasana, filled with great delight, addressing him of Dasarha's race, said (these words).'

"'Arjuna said, "Urge the steeds, O Hrishikesa, to where Durmarshana stayeth. Piercing through that elephant division I will penetrate into the hostile army."'

"Sanjaya continued, 'Thus addressed by Savyasachin, the mighty-armed Kesava urged the steeds to where Durmarshana was staying. Fierce and awful was the encounter that commenced there between one and the many, an encounter that proved very destructive of cars and elephants and men. Then Partha, resembling a pouring cloud, covered his foes with showers of shafts, like a mass of clouds pouring rain on the mountain breast.[135] The hostile of car-warriors also, displaying great lightness of hand, quickly covered both Krishna and Dhananjaya with clouds of arrows. The mighty-armed Partha, then, thus opposed in battle by his foes, became filled with wrath, and began to strike off with his arrows the heads of car-warriors from their trunks. And the earth became strewn with beautiful heads decked with ear-rings and turbans, the nether lips bit by the upper ones, and the faces adorned with eyes troubled with wrath. Indeed, the scattered heads of the warriors looked resplendent like an assemblage of plucked off and crushed lotuses lying strewn about the field. Golden coats of mail[136] dyed with gore (lying thick over the field), looked like masses of clouds charged with lightning. The sound, O king, of severed heads dropping on the earth, resembled that of falling palmyra fruits ripened in due time, headless trunks arose, some with bow in hand, and some with naked swords upraised in the act of striking. Those brave warriors incapable of brooking Arjuna's feats and desirous of vanquishing him, had no distinct perception as to when their heads were struck off by Arjuna. The earth became strewn with heads of horses, trunks of elephants, and the arms and legs of heroic warriors. "This is one Partha", "Where is Partha? Here is Partha!" Even thus, O king, the warriors, of thy army became filled with the idea of Partha only. Deprived of their senses by Time, they regarded the whole world to be full of Partha only, and therefore, many of them perished, striking one another, and some struck even their own selves. Uttering yells of woe, many heroes, covered with blood, deprived of their senses, and in great agony, laid themselves down, calling upon their friends and kinsmen. Arms, bearing short arrows, or lances, or darts, or swords, or battle-axes, or pointed stakes, or scimitars, or bows, or spears, or shafts, or maces, and cased in armour and decked with Angadas and other ornaments, and looking like large snakes, and resembling huge clubs, cut off (from trunks) with mighty weapons, were seen to jump about, jerk about, and move about, with great force, as if in rage. Every one amongst those that wrathfully advanced against Partha in that battle, perished, pierced in his body with some fatal shafts of that hero. While dancing on his car as it moved, and drawing his bow, no one there could detect the minutest opportunity for striking him. The quickness with which he took his shafts, fixed them on the bow, and let them off, filled all his enemies with wonder. Indeed Phalguna, with his shafts, pierced elephants and elephant-riders, horses and horse-riders, car-warriors and drivers of cars. There was none amongst his enemies, whether staying before him or struggling in battle, or wheeling about, whom the son of Pandu did not slay. As the sun rising in the welkin destroyeth the thick gloom, even so did Arjuna destroy that elephant-force by means of his shafts winged with Kanka plumes. The field occupied by thy troops, in consequence of riven elephants fallen upon it, looked like the earth strewn with huge hills at the hour of universal dissolution. As the midday sun is incapable of being looked at by all creatures, even so was Dhananjaya, excited with wrath, incapable of being looked at, in battle, by his enemies. The troops of thy son, O chastiser of foes, afflicted (with the arrows of Dhananjaya), broke and fled in fear. Like a mass of clouds pierced and driven away by a mighty wind, that army was pierced and routed by Partha. None indeed could gaze at the hero while he was slaying the foe. Urging their heroes to great speed by spurs, by the horns of their bows, by deep growls, by encouraging behests, by whips, by cuts on their flanks, and by threatening speeches, thy men, viz., thy cavalry and thy car-warriors, as also thy foot-soldiers, struck by the shafts of Arjuna, fled away from the fields. Others (that rode on elephants), fled away, urging those huge beasts by pressing their flanks with their hooks and many warriors struck by Partha's arrows, in flying, ran against Partha himself. Indeed, thy warriors, then became all cheerless and their understandings were all confused.'"


Footnotes:

135. The original is pleonastic.

136. This verse obviously needs correction. Instead of "golden coats ofmail," I think some such correction is needed, viz. coats of mail, ofblack iron, decked with gold and dyed with blood, etc.