SECTION 89

"Dhritarashtra said, 'When the van of my army thus slaughtered by the diadem-decked (Arjuna) broke and fled, who were those heroes that advanced against Arjuna? (Did any of them actually fight with Arjuna, or) did all, abandoning their determination enter the Sakata array, getting behind the fearless Drona, resembling a solid wall?'

"Sanjaya said, 'When Indra's son Arjuna, O sinless one, began, with his excellent arrows, to break and incessantly slay that force of ours many heroes were either slain, or becoming dispirited, fled away. None in that battle, was capable of even looking at Arjuna. Then, thy son Duhsasana, O king, beholding that state of the troops, became filled with wrath and rushed against Arjuna for battle. That hero of fierce prowess, cased in a beautiful coat of mail, made of gold, and his head covered with a turban decked with gold, caused Arjuna to be surrounded by a large elephant-force which seemed capable of devouring the whole earth. With sound of the elephants' bells, the blare of conchs, the twang of bow-strings, and the grunts of the tuskers, the earth, the points of compass, and the welkin, seemed to be entirely filled. That period of time became fierce and awful. Beholding those huge beasts with extended trunks filled with wrath and rushing quickly towards him, like winged mountains urged on with hooks, Dhananjaya, that lion among men, uttering a leonine shout, began to pierce and slay that elephant-force with his shafts. And like a Makara penetrating into the vast deep, surging into mountain waves when agitated by the tempest, the diadem-decked (Arjuna) penetrated into that elephant-host. Indeed, Partha, that subjugator of hostile cities, was then seen by all on every side to resemble the scorching sun that rises, transgressing the rule about direction and hour, on the day of the universal destruction. And in consequence of the sound of horses' hoofs, rattle of car-wheels, the shouts of combatants, the twang of bow-strings, the noise of diverse musical instruments, the blare of Panchajanya and Devadatta, and roar of Gandiva, men and elephants were dispirited and deprived of their senses. And men and elephants were riven by Savyasachin with his shafts whose touch resembled that of snakes of virulent poison. And those elephants, in that battle, were pierced all over their bodies with shafts, numbering thousands upon thousands shot from Gandiva. While thus mangled by the diadem-decked (Arjuna), they uttered loud noises and incessantly fell down on the earth like mountains shorn of their wings. Others struck at the jaw, or frontal globes, or temples with long shafts, uttered cries resembling those of cranes. The diadem-decked (Arjuna) began to cut off, with his straight arrows the heads of warriors standing on the necks of elephants. Those heads decked with ear-rings, constantly falling on the earth, resembled a multitude of lotuses that Partha was calling for an offer to his gods. And while the elephants wandered on the field, many warriors were seen to hang from their bodies, divested of armour, afflicted with wounds, covered with blood, and looking like painted pictures. In some instances, two or three warriors, pierced by one arrow winged with beautiful feathers and well-shot (from Gandiva), fell down on the earth. Many elephants deeply pierced with long shafts, fell down, vomiting blood from their mouths, with the riders on their backs, like hills overgrown with forests tumbling down through some convulsion of nature. Partha, by means of his straight shafts, cut into fragments the bow-strings, standards, bows, yokes, and shafts of the car-warriors opposed to him. None could notice when Arjuna took up his arrows, when he fixed them on the bow-string, when he drew the string, and when he let them off. All that could be seen was that Partha seemed to dance on his car with his bow incessantly drawn to a circle. Elephants, deeply pierced with long shafts and vomiting blood from their mouths, fell down, as soon as they were struck, on the earth. And in the midst of that great carnage, O monarch, innumerable headless trunks were seen to stand up. Arms, with bows in grasp, or whose fingers were cased in leathern gloves, holding swords, or decked with Angadas and other ornaments of gold, cut off from trunks, were seen lying about. And the field of battle was strewn with innumerable Upashkaras and Adhishthanas, and shafts, and crowns, crushed car-wheels, and broken Akshas, and yokes, and warriors armed with shields and bows, and floral garlands, and ornaments and robes and fallen standards. And in consequence of those slain elephants and steeds, and the fallen bodies of Kshatriyas, the earth there assumed an awful aspect. Duhsasana's forces, thus slaughtered, O king, by the diadem-decked (Arjuna), fled away. Their leader himself was in great pain, for Duhsasana, greatly afflicted by those shafts, overcome by fear entered with his division the Sakata array, seeking Drona as his deliverer.'"