SECTION 120

"Dhritarashtra said, 'Beholding the grandson of Sini proceeding towards Arjuna, grinding as he went that large force, what, indeed, O Sanjaya, did those shameless sons of mine do? When Yuyudhana who is equal to Savyasachin himself was before them, how, indeed, could those wretches, that were at the point of death, set their hearts upon battle? What also did all those Kshatriyas, vanquished in battle, then, do? How, indeed, could Satyaki of world-wide renown pass through them in battle? How also, O Sanjaya, when my sons were alive, could the grandson of Sini go to battle? Tell me all this. This is exceedingly wonderful, O sire, that I have heard from thee, viz., this encounter between one and the many, the latter, again, being all mighty car-warriors. O Suta, I think, Destiny is now unpropitious to my sons, since so many mighty car-warriors have been slain by that one warrior of the Satwata race. Alas, O Sanjaya, my army is no match for even one warrior, viz., Yuyudhana inflamed with wrath. Let all the Pandavas hang up these weapons. Vanquishing in battle Drona himself who skilled in weapons and conversant with all modes of warfare, Satyaki will slay my sons, like a lion slaying smaller animals. Numerous heroes, of whom Kritavarman is the first, contending vigorously in battle, could not slay Yuyudhana. The latter, without doubt, will slay my sons. Phalguna himself fought not in the manner in which the renowned grandson of Sini has fought.'

"Sanjaya said, 'All this, O king, has been brought about by thy evil counsels and the acts of Duryodhana. Listen attentively to what, O Bharata, I say unto thee. At the command of thy son, the Samsaptakas, rallying, all resolved upon fighting fiercely. Three thousand bowmen headed by Duryodhana, with a number of Sakas and Kamvojas and Valhikas and Yavanas and Paradas, and Kalingas and Tanganas and Amvashtas and Pisachas and Barbaras and mountaineers, O monarch, inflamed with rage and armed with stone, all rushed against the grandson of Sini like insects against a blazing fire. Five hundred other warriors, O king, similarly rushed against Satyaki. And another mighty body consisting of a thousand cars, a hundred great car-warriors, a thousand elephants, two thousand heroes, and countless foot-soldiers, also rushed against the grandson of Sini. Duhsasana, O Bharata, urging all those warriors, saying, "Slay him," surrounded Satyaki therewith. Grand and wonderful was the conduct that we then beheld of Sini's grandson, inasmuch as alone he fought fearlessly with those innumerable foes. And he slew that entire body of car-warriors and that elephant force, and all those horsemen and that entire body of robbers. Like the autumnal firmament bespangled with stars, the field of battle there became strewn with car-wheels broken and crushed by means of his mighty weapons with innumerable Akshas and beautiful cart-shafts reduced to fragments, with crushed elephants and fallen standards, with coats of mail and shields scattered all about, with garlands and ornaments and robes and Anuskarshas, O sire! Many foremost of elephants, huge as hills, and born of the race of Anjana or Vamana, O Bharata, or of other races, many foremost of tuskers, O king, lay there on the ground, deprived of life. And Satyaki slew, O monarch, many foremost of steeds of the Vanayu, the mountain, the Kamvoja and the Valhika breeds. And the grandson of Sini also slew foot-soldiers there, in hundreds and thousands, born in various realms and belonging to various nations. Whilst those soldiers were being thus slaughtered, Duhsasana, addressing the robbers said, "Ye warriors unacquainted with morality, fight! Why do you retreat?" Beholding them run away without paying any heed to his words, thy son Duhsasana urged on the brave mountaineers, skilled in fighting with stones, saying, "Ye are accomplished in battling with stones. Satyaki is ignorant of this mode of warfare. Stay ye, therefore, that warrior who, though desirous of battle, is ignorant of your mode of fight. The Kauravas also are all unacquainted with this mode of battle. Rush ye at Satyaki. Do not fear. Satyaki will not be able to approach you." Thus urged, those Kshatriyas dwelling on the mountains, all acquainted with the method of fighting with stones, rushed towards the grandson of Sini like ministers towards a king. Those denizens of the mountain then, with stones huge as elephants' heads uplifted in their hands, stood before Yuyudhana in that battle. Others, urged by thy son, and desirous of slaying Satwata, encompassed the latter on all sides, armed with missiles. Then, Satyaki, aiming at those warriors rushing at him from desire of fighting with stones, sped at them showers of keen shafts. That bull amongst the Sinis, with those shafts looking like snakes, cut into fragments that dense shower of stones thrown by the mountaineers. The fragments of those stones, looking like a swarm of blazing fire-flies, slew many combatants there, whereupon, O sire, cries of oh and alas arose on the field. Then, again, five hundred brave warriors with huge stones uplifted in their hands, fell down, O king, on the ground, their arms cut off. And once more a full thousand, and again a hundred thousand, amongst others, fell down without being able to approach Satyaki, their arms with stones still in grasp cut off by him. Indeed, Satyaki slew many thousands of those warriors fighting with stones. All this seemed exceedingly wonderful. Then many of them, returning to the fight, hurled at Satyaki showers of stones. And armed with swords and lances many Daradas and Tanganas and Khasas and Lampakas and Pulindas, hurled their weapons at him. Satyaki however, well-conversant with the application of weapons, cut off those stones and weapons by means of his shafts. Those stones while being pierced, broken in the welkin by Satyaki's whetted shafts, produced a fierce noise, at which many car-warriors and steeds and elephants fled away from battle. And struck with the fragments of those stones, men and elephants and steeds, became incapable of staying in battle, for they felt as if they were bit by wasps. The small remnant of the elephants (that had attacked Satyaki), covered with blood, their heads, and frontal globes split open, then fled away from Yuyudhana's car. Then there arose among thy troops, O sire, while they were being thus ground by Madhava a noise like that of the ocean at full tide. Hearing that great uproar, Drona, addressing his charioteer, said, "O Suta, that great car-warrior of the Satwata race, excited with wrath, is tearing our army into diverse fragments, and careering in battle like the Destroyer himself. Take thou the car to that spot whence this furious uproar is coming. Without doubt, Yuyudhana is engaged with the mountaineers who battle with stones. Our car-warriors are seen also to be borne away by their wildly running steeds. Many amongst them, weaponless and armourless and wounded, are falling down. The charioteers are unable to check their steeds as these are rushing wildly." Hearing these words of Bharadwaja's son, the charioteer said unto Drona, that foremost of wielders of weapons, "Thou blest with length of days, the Kaurava troops are flying away. Behold, our warriors, routed (by the foe), are flying in all directions. There, again, those heroes, viz., the Panchalas, and the Pandavas, united together, are rushing from all sides from desire of slaughtering thee. O chastiser of foes, do thou determine which of these tasks should first demand attention. Should we stay here (to meet the advancing Pandava), or should we proceed (towards Satyaki)? As regards Satyaki, he is now far ahead of us." While the charioteer, O sire, was speaking thus unto Bharadwaja's son, the grandson of Sini suddenly appeared to the view, engaged in slaughtering a large number of car-warriors. Those troops of thine, while being thus slaughtered by Yuyudhana in battle, fled away from Yuyudhana's car towards where Drona's division was. Those (other) car-warriors also with whom Duhsasana had proceeded, all struck with panic, similarly rushed to the spot where Drona's car was seen.'"