SECTION 109

"Dhritarashtra said, 'Tell me, O Sanjaya, how Yuyudhana rushed against the son of Bharadwaja in battle. I feel a great curiosity to hear it.'

"Sanjaya said, 'Listen, O thou of great wisdom, to the account of that battle, that makes the hair stand on end, between Drona and the Pandavas headed by Yuyudhana. Beholding the (Kuru) army slaughtered, O sire, by Yuyudhana, Drona himself rushed towards that warrior of unbaffled prowess, called also by the name of Satyaki. Satyaki pierced that mighty car-warrior, viz., the son of Bharadwaja, thus advancing against him, with five and twenty small arrows. Drona also, possessed of great prowess in battle, with deliberate aim, quickly pierced Yuyudhana, with five whetted arrows, equipped with wings of gold. Those arrows, piercing the hard mount of the foe and drinking his life-blood, entered the earth, O king, like hissing snakes. The long-armed Satyaki then, inflamed with rage like an elephant struck with the hook, pierced Drona with fifty long arrows that resembled flames of fire. Then Bharadwaja's son, thus quickly pierced in battle by Yuyudhana, pierced carefully exerting Satyaki in return with many arrows. Then that great bowman, endued with great might, and filled with rage, once more afflicted that hero of the Satwata race with many straight shafts. Thus struck in that battle by the son of Bharadwaja, Satyaki, O monarch, knew not what to do. Then, O king, Yuyudhana's face became cheerless, seeing the son of Bharadwaja shoot countless keen arrows. Beholding Satyaki thus situated, thy sons and troops, O king, becoming exceedingly cheerful, repeatedly uttered leonine roars. Hearing that terrible uproar and beholding that hero of Madhu's race thus afflicted, king Yudhishthira, O monarch, addressing all his soldiers, said, "That foremost one among the Vrishnis, viz., the brave Satyaki, of prowess incapable of being baffled, is about to be devoured by the heroic Drona, like the sun by Rahu. Go and rush ye to the spot where Satyaki is battling." The king, addressing Dhrishtadyumna of the Panchala race, said, "Rush thou with speed at Drona. Why dost thou tarry, O son of Prishata! Seest thou not the great danger to ourselves that has already arisen from Drona? Drona is a great bowman. He is sporting with Yuyudhana, in battle, like a boy with a bird bound in a string. Let all of you, headed by Bhimasena, and accompanied by others proceed thither where Satyaki's car is. Behind you I will follow with my troops. Rescue Satyaki today who is already within the jaws of the Destroyer." Having said these words, O Bharata, king Yudhishthira with all his troops rushed towards Drona for the sake of Yuyudhana. Blessed be thou, great was the uproar made there by the Pandavas and the Srinjayas all fighting with Drona only. Together approaching, O tiger among men, that mighty car-warrior, viz., the son of Bharadwaja, they covered with showers of keen arrows equipped with the feathers of Kankas and peacocks. Drona, however, received all those heroes smilingly, like a householder receiving guests arrived of their own will, with seats and water. With the shafts of Bharadwaja's bow-wielding son, those heroes were well-gratified like guests, O king, with the hospitality they receive in the houses (of good hosts). And none of them, O lord, could even gaze at the son of Bharadwaja who then resembled the thousand-rayed sun at midday. Indeed, Drona, that foremost of all wielders of weapons, scorched all those great bowmen with showers of arrows like the sun scorching (everything below) with his burning rays. Thus struck, O king, by Drona, the Pandavas and the Srinjayas beheld no protector, like elephants sunk in a morass. The mighty arrows of Drona, as they coursed (through the welkin), looked like the rays of the sun blasting everything around. In that encounter, five and twenty warriors among the Panchalas were slain by Drona, who were all regarded as Maharathas and all approved (as such) by Dhrishtadyumna. And amongst all the troops of the Pandavas and the Panchalas, men quietly beheld brave Drona slaying the foremost of warriors in succession. Having slain a hundred warriors amongst the Kekayas and routing them on all sides, Drona stood, O monarch, like the Destroyer himself with wide-open mouth. The mighty-armed Drona vanquished the Panchalas, the Srinjayas, the Matsyas and the Kekayas, O monarch, by hundreds and thousands. Pierced by the arrows of Drona, the clamour made by them resembled that made in the woods by the denizens of the forest when encompassed by a conflagration. The gods, Gandharvas, and the Pitris, said, "Behold, the Panchalas, and the Pandavas, with all their troops, are flying away." Indeed, when Drona was thus engaged in slaughtering the Somakas in battle, none ventured to advance against him and none succeeded in piercing him. And while that dreadful encounter, so destructive of great heroes, continued, Pritha's son (Yudhishthira) suddenly heard the blare of Panchajanya. Blown by Vasudeva, that best of conchs gave loud blasts. Indeed, while the heroic protectors of the ruler of the Sindhus were fighting, and while the Dhartarashtras were roaring in front of Arjuna's car, the twang of Gandiva could not be heard. The royal son of Pandu repeatedly swooned, and thought, "Without doubt, all is not well with Partha, since that prince of conchs (Panchajanya) is yielding such blasts and since the Kauravas also, filled with joy, are incessantly uttering such shouts." Thinking in this way, with an anxious heart, Ajatasatru, the son of Kunti, said unto him of the Satwata race (viz., Satyaki) these words in a voice choked with tears. Though repeatedly stupefied, king Yudhishthira, however, did not lose sight of what was to be done next. Addressing Sini's grandson, that bull of his clan, (Yudhishthira said), "O grandson of Sini, the time for that eternal duty which the righteous ones of old have indicated (for friends) towards friends in seasons of distress, hath now come. O bull amongst the Sinis, reflecting within myself, I do not, O Satyaki, see amongst all my warriors one who is a greater well wisher to us than thou art. He who is always well-affected, he who is always obedient, I think, he should be appointed to a grave commission in times of distress. As Kesava is ever the refuge of the Pandavas even, so art thou, O thou of Vrishni's race, who art like Kesava in prowess. I will, therefore, lay a burthen on thee. It behoveth thee not to frustrate my purpose. Arjuna is thy brother, friend, and preceptor, O bull among men, in this battle render him aid in time of distress. Thou art devoted to truth. Thou art a hero. Thou art the dispeller of the fears of friends. Thou art celebrated in the world, in consequence of thy acts, O hero, as one that is truthful in speech. He, O grandson of Sini, who casteth away his body while fighting in battle for friends, is equal to him who giveth away to Brahmanas the whole earth. We have heard of various kings gone to heaven, having given away the whole of this earth unto Brahmanas with due rites. O thou of virtuous soul, I beg of thee, with joined hands, even this viz., that, O lord, attain thou the fruit of giving away (unto Brahmanas) the whole earth, or something higher than that by incurring danger to thy life itself for helping Arjuna. There is one, viz., Krishna, that dispeller of the fears of friends, who is ever willing to cast away his life in battle (for the sake of friends). Thou, O Satyaki, art the second. None but a hero can render aid unto a hero, exerting valorously in battle, from desire of fame. An ordinary person cannot do so. In this matter, here is none else but thee who can protect Arjuna. On one occasion, while applauding thy numerous feats, Arjuna, giving me great pleasure repeatedly recited them. He said of thee that thou art endued with extreme lightness of hand, that thou art conversant with all modes of warfare, that thou art possessed of great activity and great prowess. He said, 'Satyaki is endued with great wisdom, is acquainted with every weapon, is a hero, and is never stupefied in battle. Of broad neck and broad chest, of mighty arms and broad cheeks, or great strength and great prowess, Satyaki is a high-souled Maharatha. He is my disciple and friend; I am dear to him and he is dear to me. Becoming my ally, Yuyudhana will crush the Kauravas. Even if Kesava and Rama, and Aniruddha, and the mighty car-warrior Pradyumna, and Gada, and Sarana, and Samva, with all the Vrishnis, case themselves in mail for assisting us, O king, in the field of battle, I shall yet appoint that tiger among men viz., Satyaki of unbaffled prowess, for our aid, since there is none equal to him.' Even this is what Dhananjaya told me in the Dwaita woods, in thy absence, while truly describing thy merits in an assembly of righteous persons. It behoveth thee not, O thou of the Vrishni race, to falsify that expectation of Dhananjaya, and also of myself and Bhima! When, returning from various tirthas, I proceeded to Dwaraka, there I witnessed thy reverence for Arjuna. While we were at Upaplavya I did not mark anybody else, O grandson of Sini, who showed us such affection as thou didst. Thou art of noble lineage and feelest reverence for us. For showing kindness, therefore, to one who is thy friend and preceptor, it behoveth thee, O thou of mighty arms, to act in a way deserving, O great bowman, of thy friendship and prowess and noble parentage and truthfulness. O thou of Madhu's race! Suyodhana, cased in armour by Drona himself, hath suddenly gone, following Arjuna! The other great car-warriors of Kauravas have, before that followed Arjuna. Loud uproars are being heard against Arjuna's car. O grandson of Sini, it behoveth thee, O giver of honours, to go thither quickly. Bhimasena and ourselves, well-equipped and with all our forces, will resist Drona if he advances against thee. Behold, O Grandson of Sini, the Bharata troops are flying away in battle, and as they are flying away, they are tittering loud wails. Like the very ocean at full tide agitated by a mighty tempest, the Dhartarashtra host, O sire, is agitated by Savyasachin. Behold, in consequence of countless cars and men and steeds moving quickly, the earthly dust raised is gradually spreading (over the field). See, that slayer of hostile hosts, Phalguna, is encompassed by the Sindhu-Sauviras, armed with spikes and lances and adorned with many horses in their ranks. Without vanquishing this force it will not be possible to vanquish Jayadratha. These warriors are prepared to lay down their lives for the sake of the ruler of the Sindhus. Behold the invincible Dhartarashtra force, stationed there, that bristles with arrows and darts and tall standards, and that teems with steeds and elephants. Hear the beat of their drums and the loud blare of their conchs, the tremendous leonine shouts uttered by them, and the rattle of their car-wheels. Hear the grunt of their elephants, the heavy tread of their foot-soldiers, and the stamping of their rushing cavalry which all seem to shake the very earth itself. Before him is the division of Jayadratha, and behind is that of Drona. So great is the number of the foes that he is capable of afflicting the chief of the celestials himself. Sunk in the midst of the fathomless host, Arjuna may lose his life. If he be slain in battle, how can one like me live? Is this calamity to befall me when thou art alive? Dark-blue in colour, young in years, of curled locks and exceedingly handsome is that son of Pandu. Active in the use of weapons, and conversant with every mode of warfare, the mighty-armed Arjuna hath, O sire, penetrated into the Bharata host at sunrise. The day is about to end. O thou of Vrishni's race, I do not know whether he liveth or not. The vast Kuru host is like ocean. O sire, Vibhatsu hath penetrated into it all alone. That army is incapable of being resisted by the very gods in battle. In today's battle, I fail to keep my judgment clear. Drona also is, with great might, afflicting my forces! Thou seest, O mighty-armed one, how that regenerate one is careering in battle. When several tasks present themselves together, thou art well-skilled in selecting that which would be first attended to. It behoveth thee, O giver of honours, to accomplish with activity that task which is the gravest of all. Amongst all these tasks, I myself think, that this (aiding Arjuna) is the first that demands our attention. The rescue of Arjuna in battle should be first undertaken. I do not grieve for him of Dasarha's race. He is the Protector and the Lord of the Universe. I tell thee truly that tiger among men, O sire, is able to vanquish in battle the three worlds assembled together. What need I say, therefore, of this weak Dhritarashtra host? Arjuna, however, O thou of Vrishni's race, is being afflicted by countless odds in battle. He may yield up his life. It is for this that I am so cheerless. O thou then go in his track, since persons like thee should follow a person like him, at such a season, urged on by one like me. Amongst the foremost ones of the Vrishni race, two are regarded as Atirathas. They are mighty-armed Pradyumna and thyself, O Satwata, that are so famous. In weapons, thou art equal to Narayana himself, and in strength to Sankarshana. In bravery, thou art equal to Dhananjaya, O tiger among men, and surpassest Bhishma and Drona and every one accomplished in battle. O tiger among men, the wise speak of thee, saying, O Madhava, 'There is nothing unachievable by Satyaki.' O thou of great strength, do thou, therefore, that which I say unto thee, viz., obey the wishes of all here, of myself and of Arjuna. It behoveth thee not, O mighty-armed one, to frustrate that wish. Reckless of thy very life, career thou in battle like a hero. O grandson of Sini, the scions of Dasarha's race never care to protect their lives in battle. Avoiding battle, or fighting from behind breast-works, or flying away from battle,--those practices of cowards and wretches are never practised by the Dasarhas. The virtuous-souled Arjuna is thy superior, O bull among the Sinis! Vasudeva is the superior of both thyself and intelligent Arjuna. Casting my eyes on these two reasons, I say unto thee these words. Do not discard my words, I am the superior of thy superiors. That which I am saying unto thee is approved as also by Arjuna. I tell thee this truly. Go then to the spot where Dhananjaya is. Attending to these words of mine, O thou of prowess incapable of being baffled, penetrate in this host of the wicked son of Dhritarashtra. Having penetrated into it duly, encounter the great car-warriors, and display, O Satwata, such feats as are worthy of thyself!"'"