SECTION 112

"Sanjaya said, 'O king, when Yuyudhana, from desire of battle proceeded against thy troops, king Yudhishthira, surrounded by his forces, followed Yuyudhana for reaching the car of Drona. Then the son of the king of the Panchalas, viz., the invincible warrior Dhrishtadyumna, the king Vasudana, both loudly exclaimed with the Pandava host, "Come, smite quickly, and rush against the foe, so that Satyaki, that warrior invincible in battle, might pass easily (through the Kaurava host). Many mighty car-warriors will struggle for vanquishing him." The great car-warriors (of the Pandava army), saying this, fell impetuously upon their foes. Indeed, they all rushed, saying, "We will vanquish those that will endeavour to vanquish Satyaki." Then a loud uproar was heard about the car of Satyaki. Thy son's host, however, covered with Satyaki's shafts, fled away. Indeed, O king that host was broken into a hundred struggling bodies by him of the Satwata race. And while that force was breaking, that mighty car-warrior, viz., the (grandson) of Sini, crushed seven heroic and great bowmen in the front rank of the foe. And, O monarch, with his shafts that resembled blazing flames of fire, he despatched many other heroes, kings of diverse realms, unto the region of Yama. He sometimes pierced a hundred warriors with one shaft, and sometimes one warrior with a hundred shafts. Like the great Rudra destroying creatures, he slew elephant-riders and car-warriors with steeds and drivers. None amongst thy troops ventured to advance against Satyaki who was displaying such lightness of hand and who showered such clouds of shafts. Struck with panic and crushed grounded thus by that hero of long arms, those brave warriors all left the field at the sight of that proud hero. Although alone, they saw him multiplied manifold, and were stupefied by his energy. And the earth looked exceedingly beautiful with crushed cars and broken nidas,[150] O sire, and wheels and fallen umbrellas and standards and anukarshas, and banners, and headgears decked with gold, and human arms smeared with sandal-paste and adorned with Angadas, O king, and human thighs, resembling trunks of elephants or the tapering bodies of snakes, and faces, beautiful as the moon and decked with ear-rings, of large-eyed warriors lying all about the field. And the ground there looked exceedingly beautiful with the huge bodies of fallen elephants, cut off in diverse ways, like a large plain strewn with hills. Crushed by that hero of long arms, steeds, deprived of life and fallen down on the ground, looked beautiful in their traces made of burnished gold and decked with rows of pearls, and in their carcasses of handsome make and design. Having slain diverse kinds of thy troops, he of the Satwata race entered into thy host, agitating and routing thy army. Then Satyaki desired to go by that very track by which Dhananjaya had gone before him. Then Drona came and resisted him. Encountering the son of Bharadwaja, Yuyudhana, filled with rage, stopped not like a vast expanse of water upon encountering on embankment. Drona, however, checking in that battle the mighty car-warrior Yuyudhana, pierced him with five keen shafts, capable of penetrating into the very vitals. Satyaki, however, O king, in that battle pierced Drona with seven shafts whetted on stone, equipped with golden wings and the feathers of the Kanka and the peacock. Then Drona afflicted Satyaki, his steeds and the drivers, with six shafts. The mighty car-warrior Yuyudhana could not brook that feat of Drona. Uttering a leonine shout, he then pierced Drona with ten shafts, and then with six, and then with eight others. And once more Yuyudhana pierced Drona with ten shafts, his charioteer with one and his four steeds with four. And with another shaft, O sire, Satyaki struck Drona's standard. Then, Drona speedily covered Satyaki, his car, steeds, driver, and standard, with swiftly coursing shafts, countless in number like a flight of locusts. Similarly, Yuyudhana fearlessly covered Drona with countless shafts of great speed. Then Drona, addressing Yuyudhana, said, "Thy preceptor (Arjuna) hath, like a coward, gone away, leaving the battle, avoiding me who was fighting with him, proceeding by my flank. O thou of Madhu's race, if like thy preceptor, thou too dost not quickly avoid me in this battle, thou shalt not escape me with life today, engaged as I am in battle with thee."'

"'Satyaki, hearing these words, answered, "At the command of king Yudhishthira the just, I shall follow in the track of Dhananjaya. Blessed be thou, O Brahmana, I would lose time (if I fight with thee). A disciple should always tread in the way trod by his preceptor. I shall, therefore follow in the track that has been trod by my preceptor."'

"Sanjaya continued, 'Having said this much, the grandson of Sini avoided the preceptor and suddenly proceeded onwards, O king! And addressing his charioteer, he said, "Drona will, by every means, endeavour to check my progress. Proceed carefully, O Suta, in battle and listen to these grave words of mine. Yonder is seen the host of great splendour of Avantis. Next to them, is the mighty host of the Southerners. And next to it, is the great host of the Valhikas. By the side of the Valhikas, stands resolved for fight the mighty host commanded by Karna. O charioteer, all these hosts are different from one another, but relying upon one another, they protect one another on the field of battle. Arrived at the space left open between these divisions cheerfully urge thou the steeds. Indeed, O charioteer, bear me thither, making the steeds adopt a tolerable speed,--thither, that is, where are seen the Valhikas with diverse weapons uplifted in their arms, and the countless Southerners headed by the Suta's son and whose division is seen to present a serried array of elephants and steeds and cars and in which stand foot-soldiers from various realms." Having said this much unto his driver, avoiding the Brahmana (Drona), he proceeded, telling his charioteer, "Pass through the open space between those two divisions towards the fierce and mighty host of Karna." Drona, however, excited with wrath, pursued him from behind, shooting at him countless shafts. Indeed, the preceptor closely followed highly blessed Yuyudhana who advanced without any desire of turning back. Smiting the great host of Karna with whetted arrows, Satyaki penetrated into the vast and limitless army of the Bharatas. When Yuyudhana, however, entered the army, the troops (opposed to him) fled away. At this, wrathful Kritavarman came forward to resist Satyaki. The valiant Satyaki striking the advancing Kritavarman with six shafts, quickly slew his four steeds with four other shafts. And once again, he pierced Kritavarman in the centre of the chest with four other shafts. And once again, he pierced Kritavarman in the centre of the chest with sixteen straight shafts of great speed. Thus encountered, O monarch, with many shafts of fierce energy by him of the Satwata race, Kritavarman was unable to brook it. Aiming then a calf-toothed shaft resembling a snake of virulent poison and endued with the speed of the wind, and drawing the bow-string, O monarch, to his ear, he pierced Satyaki in the chest. That shaft, equipped with beautiful feathers, penetrating through his armour and body, and dyed in blood, entered the earth. Then, O king, Kritavarman, that warrior equipped with the highest weapons, shooting many shafts, cut off the bow of Satyaki with arrows fixed thereon. And excited with rage, he then, in that battle, O king, pierced Satyaki of unbaffled prowess in the centre of the chest with ten shafts of great keenness. Upon his bow being broken, the foremost of mighty men, viz., Satyaki, hurled a dart at the right arm of Kritavarman. And taking up and drawing a tougher bow, Yuyudhana quickly shot at his foe, shafts by hundreds and thousands and entirely shrouded Kritavarman and his car with that arrowy downpour. Having thus shrouded the son of Hridika, O monarch, in that battle, Satyaki cut of, with a broad-headed arrow, the head of his foe's charioteer from his trunk. The charioteer of Hridika's son then, thus slain, fell down from that great car. At this, the steeds of Kritavarman, deprived of a driver, ran away with great speed. The ruler of the Bhojas, then, in great agitation, himself checked those steeds. That heroic warrior then, bow in hand, stood upon his car (ready for battle). Beholding this feat, his troops applauded it highly. Resting for a short space of time, Kritavarman then urged those good steeds of his. Himself devoid of fear, he inspired his foes with great fear. Satyaki, however, had by that time, left him behind, while Kritavarman himself now rushed against Bhimasena without pursuing Satyaki. Thus issuing out of the division of the Bhojas, Satyaki proceeded with great speed towards the mighty division of the Kamvojas. Resisted there by many brave and mighty car-warriors, Yuyudhana, of prowess incapable of being thwarted, could not then, O monarch, proceed a step. Meanwhile, Drona, having placed his troops in a proper position and made over the burthen of their protection to the ruler of the Bhojas, firmly resolved, proceeded with great speed towards Yuyudhana from desire of battle. Then the foremost warriors of the Pandava host, beholding Drona thus pursuing Yuyudhana from behind, cheerfully began to resist him. The Panchalas, however, who were headed by Bhimasena, having approached the son of Hridika, that foremost of car-warriors, all became cheerless. The heroic Kritavarman, O king, displaying his prowess, resisted all those warriors who, although they had become a little heartless, struggled yet with great vigour. Fearlessly he weakened, by means of his arrowy showers, the animals of his foes. The brave warriors, however, (of the Pandava army), though thus afflicted by the ruler of the Bhojas, stood, like high-born soldiers that they were, resolved to fight with the division of the Bhojas itself, from a desire of great renown.'"


Footnotes:

150. Nidas were niches or drivers boxes.