SECTION 123

"Dhritarashtra said, 'Were there, O Sanjaya, no mighty car-warriors in that army of mine who could slay or resist that Satyaki while he proceeded (towards Arjuna)? Of prowess incapable of being baffled, and endued with might equal to that of Sakra himself, alone he achieved feats in battle like the great Indra amidst the Danavas! Or, perhaps, the track by which Satyaki proceeded was empty? Alas, possessed of true prowess, alone he hath crushed numberless warriors! Tell me, O Sanjaya, how the grandson of Sini, alone as he was, passed through that vast force struggling with him in battle?'

"Sanjaya said, 'O king, the fierce exertions and the uproar made by thy host which abounded with cars and elephants and steeds and foot-soldiers, resembled what is seen at the end of the yuga. O giver of honours, when thy assembled host was (duly) mustered, it seemed to me that another assemblage like that of thy army had never been on earth. The gods and the Charanas, who came there said, "This muster will be the last of its kind on earth." Indeed, O king, never had such an array been formed before as that which was formed by Drona on the day of Jayadratha's slaughter. The uproar made by those vast bodies of soldiers rushing at one another in battle resembled that of the ocean itself lashed into fury by the tempest. In that host of thine, as also in that of the Pandavas, there were hundreds and thousands of kings, O best of men. The noise made by those angry heroes of fierce deeds while engaged in battle was tremendous and made the hair stand on end. Then Bhimasena and Dhrishtadyumna, O sire, and Nakula and Sahadeva and king Yudhishthira the Just, loudly shouted, "Come, Strike, Rush! The brave Madhava and Arjuna have entered the hostile army! Do that quickly by which they may easily go to where Jayadratha's car is." Saying this, they urged their soldiers. And they continued, "If Satyaki and Arjuna be slain, Kurus will have achieved their objects, and ourselves shall be defeated. All of you, therefore, uniting together, quickly agitate this ocean-like army (of the foe) like impetuous winds agitating the deep." The warriors, O king, thus urged by Bhimasena and the prince of the Panchalas, smothered the Kauravas, becoming reckless of their very lives. Endued with great energy, all of them, desiring death in battle, at the point or the edge of weapons in expectation of heaven, showed not the least regard for their lives in fighting for their friends. Similarly, thy warriors, O king, desirous of great renown, and nobly resolved upon battle, stood on the field, determined to fight. In that fierce and terrible battle, Satyaki having vanquished all the combatants proceeded towards Arjuna. The rays of the sun being reflected from the bright armour of the warriors, the combatants were obliged to withdraw their eyes from those. Duryodhana also, O king, penetrated the mighty host of the high-souled Pandavas vigorously struggling in battle. The encounter that took place between him on the one side and them on the other, was exceedingly fierce, and great was the carnage that occurred there on the occasion.'

"Dhritarashtra said, 'When the Pandava host was thus proceeding to battle, Duryodhana, in penetrating it, must have been placed in great distress. I hope, he did not turn his back upon the field, O Suta! That encounter between one and the many in dreadful battle, the one, again, being a king, seems to me to have been very unequal. Besides, Duryodhana hath been brought up in great luxury, in wealth and possessions, he is a king of men. Alone encountering many, I hope he did not turn back from fight.'

"Sanjaya said, 'Listen to me, O king, as I describe, O Bharata, that wonderful battle fought by thy son, that encounter between one and the many. Indeed, the Pandava army was agitated by Duryodhana in that battle, like an assemblage of lotus-stalks in a lake by an elephant. Seeing then that army thus smitten by thy son, O king, the Panchalas headed by Bhimasena rushed at them. Then Duryodhana pierced Bhimasena with ten arrows and each of the twins with three and king Yudhishthira with seven. And he pierced Virata and Drupada with six arrows, and Sikhandin with a hundred. And piercing Dhrishtadyumna with twenty arrows, he struck each of the five sons of Draupadi with three arrows. With his fierce shafts he cut off hundreds of other combatants in that battle, including elephants and car-warriors, like the Destroyer himself in wrath exterminating creatures. In consequence of his skill cultured by practice and of the power of his weapons, he seemed, as he was engaged in striking down his foes, to bend his bow incessantly drawn to a circle whether when aiming or letting off his shafts. Indeed, that formidable bow of his, the back of whose staff was decked with gold, was seen by people to be drawn into a perpetual circle as he was employed in slaying his enemies. Then king Yudhishthira, with a couple of broad-headed shafts, cut off the bow of thy son, O thou of Kuru's race, as the latter struggled in fight. And Yudhishthira also pierced him deeply with ten excellent and foremost of shafts. Those arrows, however, touching the armour of Duryodhana, quickly broke into pieces. Then the Parthas, filled with delight surrounded Yudhishthira, like the celestials and great Rishis in days of old surrounding Sakra on the occasion of the slaughter of Vritra. Thy valiant son then, taking up another bow, addressed king Yudhishthira, the son of Pandu, saying, "Wait, Wait," and rushed against him. Beholding thy son thus advancing in great battle, the Panchalas, cheerfully and with hopes of victory, advanced to receive him. Then Drona, desirous of rescuing the (Kuru) king, received the rushing Panchalas, like a mountain receiving masses of rain-charged clouds driven by tempest. The battle then, O king, that took place there was exceedingly fierce, making the hair stand on end, between the Pandavas, O thou of mighty arms, and thy warriors. Dreadful was the carnage of all creatures that then took place, resembling the sport of Rudra himself (at the end of the Yuga). Then there arose a loud uproar at the place where Dhananjaya was. And that uproar, O lord, making the hair stand on end, rose above all other sounds. Thus, O mighty-armed one, progressed the battle between Arjuna and thy bowmen. Thus progressed the battle between Satyaki and thy men in the midst of thy army. And thus continued the fight between Drona and his enemies at the gate of the array. Thus, indeed, O lord of the earth, continued that carnage on the earth, when Arjuna and Drona and the mighty car-warrior Satyaki were all excited with wrath.'"