SECTION 151

"Sanjaya said, 'Thus urged by Drona, king Duryodhana, filled with rage set his heart on battle. And thy son, Duryodhana, then said unto Karna, "Behold, the diadem-decked son of Pandu, with Krishna alone for helpmate, penetrated into the array formed by the preceptor, an array that the gods themselves could not pierce, and in the very sight of the illustrious Drona struggling in battle and of many other foremost of warriors, slew the ruler of the Sindhus. Behold, O son of Radha, many foremost of kings lying on the earth, slain in battle. Partha unaided by any one, in the very sight of the illustrious Drona and myself, vigorously exerting ourselves like a host of inferior animals-slain by a lion. The son of Sakra hath reduced my host to a small remnant of what it was. How, indeed, could Phalguna, in spite of the resistance offered by Drona in battle, accomplish his vow by slaying the ruler of the Sindhus? If Drona had not himself willed it, O hero, how could the son of Pandu, in battle, have pierced that impenetrable array, overcoming his struggling preceptor? Truly, Phalguna is exceedingly dear to the illustrious preceptor! For this, the latter gave him admittance, without having fought with him. Behold my misfortune! Having in the first instance promised protection unto the ruler of the Sindhus, Drona, that scorcher of foes, gave unto the diadem-decked Arjuna admittance into the array! If he had in the beginning granted permission to the ruler of the Sindhus for his return home, without doubt, such an awful carnage would then have never occurred. Alas! Jayadratha, in hopes of saving his life, had desired to return home. Having obtained from Drona a promise of protection in battle, it was I, a fool that I was, who prevented him from going. Alas, today my brothers having Chitrasena for their head, have all perished in the very sight of our wretched selves."[187]

"'Karna said, "Do not blame the preceptor. That Brahmana is fighting according to the measure of his power and courage and regardless of his very life. If Arjuna, of white steeds, having transgressed him, penetrated into our array, the slightest fault does not, for that, attach to the preceptor. Phalguna is accomplished in weapons, possessed of great activity, endued with youth; he is a hero who has mastered all arms; he is distinguished for the celerity of his movements. Armed with celestial weapons and mounted on his ape-bannered car, the reins of whose steeds again were in the hands of Krishna, cased in impenetrable armour, and taking his celestial bow Gandiva of unfading might, the valiant Arjuna, scattering keen arrows, and proud of the strength of his arms, transgressed Drona. There is nothing to wonder at this. The preceptor, on the other hand is, O king, old and incapable of proceeding quickly. He is also, O king, incapable of exercising his arms long. It was for this that Phalguna, of white steeds and having Krishna for his charioteer, succeeded in transgressing the preceptor. For this reason also, I do not see any fault in Drona. For all that, when Arjuna, of white steeds, penetrated into our array, having transgressed the preceptor it seems that the latter, however skilled in weapons, is incapable of vanquishing the Pandavas in battle. I think that which is ordained by Fate never occurs otherwise. And since, O Suyodhana, in spite of ourselves fighting to the utmost extent of our powers, the ruler of the Sindhus has been slain in battle, it seems that Fate is all-powerful. With thyself we had all been exerting to the utmost of our might on the field of battle. Fate, however, baffling our exertions, did not smile on us. We have always exerted to injure the Pandavas, relying both on deceit and prowess. Whatever act, O king, a person afflicted by Fate does, is frustrated by Fate, however, much the person himself may strive to achieve it. Whatever, indeed, a man endued with perseverance should do, ought to be done fearlessly. Success depends on Fate! By deceit the sons of Pritha were beguiled as also by the administration of poison, O Bharata! Burnt they were in the palace of lac, vanquished they were at dice. In accordance with the dictates of statecraft, they were exiled into the woods. All these, though done by us with care, have been baffled by Fate. Fight with resolution, O king, setting Fate at nought. Between thee and them, both striving to the best of your prowess even Fate may prove auspicious to that party which excels the other.[188] No wise measures have been adopted by the Pandavas with the aid of superior intelligence. Nor, O hero, do we see, O perpetuator of Kuru's race, that thou hast done anything unwise from want of intelligence! It is Fate that decides the result of acts, wise or unwise; Fate, ever intent on its own purposes is awake when all else sleeps. Vast was thy host, and thy warriors are many. Even thus the battle began. With their small force, much greater and consisting of men capable of smiting effectually, hath been much reduced. I fear, it is the work of Fate, that has frustrated our exertions."'

"Sanjaya continued, 'While they were discoursing thus, O king, the Pandava divisions appeared for battle. Then occurred a fierce battle between thy warriors and theirs, in which cars and elephants encountered one another. All this, however, O king, was due to thy evil policy!'"


Footnotes:

187. This is a triplet in the Bengal texts.

188. I render the second line freely, following Nilakantha.