SECTION 86

"Sanjaya said, 'I will tell thee all, for everything hath been witnessed by me with my own eyes. Listen calmly. Great is thy fault. Even as an embankment is useless after the waters (of the field) have flowed away, even so, O king, are these lamentations of thine useless! O bull of Bharata's race, do not grieve. Wonderful as are the decrees of the Destroyer, they are incapable of being transgressed. Do not grieve, O bull of Bharata's race, for this is not new. If thou hadst formerly restrained Yudhishthira, the son of Kunti, and thy sons also from the match at dice, this calamity then would never have overtaken thee. If, again, when time for battle came, hadst thou restrained both the parties inflamed by wrath, this calamity then would never have overtaken thee. If, again, hadst thou formerly urged the Kurus to slay the disobedient Duryodhana, then this calamity would never have overtaken thee. (If thou hadst done any of these acts), the Pandavas, the Panchalas, the Vrishnis, and the other kings would then have never known thy wrong-headedness. If, again, doing thy duty as a father, thou hadst, by placing Duryodhana in the path of righteousness, caused him to tread along it, then this calamity would never have overtaken thee. Thou art the wisest man on earth. Forsaking eternal virtue, how couldst thou follow the counsels of Duryodhana and Karna and Sakuni? These lamentations of thine, therefore, O king, that I hear,--of thine that art wedded to (worldly) wealth, seem to me to be honey mixed with poison. O monarch, formerly Krishna did not respect king Yudhishthira, the son of Pandu, or Drona, so much as he used to respect thee. When, however, he came to know thee as one fallen off from the duties of a king, since then Krishna hath ceased to regard thee with respect. Thy sons had addressed various harsh speeches towards the sons of Pritha. Thou wast indifferent to those speeches then, O thou that wieldest sovereignty, unto thy sons. The consequence of that indifference of thine hath now overtaken thee. O sinless one, the ancestral sovereignty is now in danger. (If it is not so), obtain now the whole earth subjugated by the sons of Pritha.[134] The kingdom that the Kurus enjoy, as also their fame had been acquired by the Pandus. The virtuous sons of Pandu added to that kingdom and that fame. Those achievements, however, of theirs became (to them) barren of fruit as they came in contact with thee, since they were deprived of even their ancestral kingdom by thy covetous self. Now, O king, when the battle has begun, thou censurest thy sons indicating diverse faults of theirs. This is scarcely becoming. The Kshatriyas, while fighting, do not take care of their very lives. Indeed, those bulls among Kshatriyas fight, penetrating into the array of the Parthas. Who else, indeed, save the Kauravas, would venture to fight with that force which is protected by Krishna and Arjuna, by Satyaki and Vrikodara? Them that have Arjuna for their warrior, them that have Janardana for their counsellor, them that have Satyaki and Vrikodara for their protectors, what mortal bowman is there that would dare fight with, save the Kauravas and those that are following their lead? All that is capable of being achieved by friendly kings endued with heroism and observant of the duties of Kshatriyas, all that is being done by the warriors on the Kauravas side. Listen now, therefore, to everything that hath taken place in the terrible battle between those tigers among men viz., the Kurus and the Pandavas.'"


Footnotes:

134. Apavrittam is explained by Nilakantha as endangered or madedoubtful. What Sanjaya says is that if it is not so, thou shalt then haveto undergo the bitterness of ruling over the whole world bestowed uponthee by the Pandavas. Either the Pandavas will snatch away thy kingdom ormake thee ruler of the whole after slaying thy sons. Either of thesealternatives would be bitter to thee.