SECTION 150

"Dhritarashtra said, 'After the ruler of the Sindhus had been slain in battle by Savyasachin and after the fall of Bhurisravas, what became the state of your mind? After Drona also had been thus addressed by Duryodhana in the midst of the Kurus, what did the preceptor say unto him then? Tell me all this, O Sanjaya!'

"Sanjaya said, 'Loud wails arose among thy coops, O Bharata, after the slaughter of Bhurisravas and the ruler of the Sindhus. All of them disregarded the counsels of thy son, those counsels in consequence of which leaders of men, by hundreds, were slain. As regards Drona, hearing those words of thy son, he became filled with grief. Reflecting for a short while, O monarch, he said these words in great affliction.

"'Drona said, "O Duryodhana, why dost thou pierce me thus with wordy shafts? I told thee before that Arjuna is incapable of defeat in battle. Protected by the diadem-decked Arjuna, Sikhandin slew Bhishma. By that feat, O thou of Kuru's race, the prowess of Arjuna in battle hath been well-tested. Beholding Bhishma who was incapable of being defeated by the gods and the Danavas, actually slain in battle, even then I knew that this Bharata host is doomed. Upon the fall of him whom of all persons in the three worlds, we had regarded to be the very foremost of heroes, who else is there upon whom we are to rely? Those dice, O sire, with which Sakuni formerly played in the Kuru assembly, were not dice but keen arrows capable of slaying foes. Even those arrows, O sire, sped by Jaya, are now slaying us. Though Vidura characterised them to be such, thou didst not yet understand them to be so. Those words, again, that the wise and high-souled Vidura, with tears in his eyes had then said unto thee, those auspicious words recommending peace, thou didst not then hear. That calamity which foretold hath now come. That frightful carnage, O Duryodhana, hath now come as the result of that disobedience by thee of Vidura's words. That man of foolish understanding who, disregarding the salutary words of trusted friends, followeth his own opinion, soon falls into a pitiable plight. O son of Gandhari, this great evil, viz., that dragging in our very sight to the Kuru assembly of Krishna who never deserved such treatment, who hath been born in a noble race, and who practiseth every virtue. Know that all this is but little, for in the next world dire consequences yet will be thine. Vanquishing the Pandavas at dice by deceit, thou hadst sent them, into the woods, attired in deer-skins. What other Brahmana, except myself, in this world, would seek to injure those princes that are ever engaged in the practice of virtue and that are to me even as my own sons. With the approval of Dhritarashtra, in the midst of the Kuru assembly, thou hadst, with Sakuni as thy help-mate, provoked the ire of the Pandavas. United with Duhsasana, Karna then fanned that wrath. Disregarding the words of Vidura, thou hast repeatedly fanned it thyself. With resolute care, all of you had surrounded Arjuna, resolved to stand by the ruler of the Sindhus. Why then have all of you been vanquished and why also has Jayadratha been slain? Why, when thou art alive, and Karna, and Kripa, and Salya, and Aswatthaman, O Kauravya, hath the ruler of the Sindhus been slain? For rescuing the ruler of the Sindhus, the kings (on thy side) had put forth all their fierce energy. Why, then, hath Jayadratha been slain in their midst? Relying upon me, king Jayadratha had expected his rescue from the hands of Arjuna. He, however, obtained not the rescue he had expected. I do not also see my safety for my own self. Until I succeed in slaying the Panchalas with Sikhandin, I feel like one sinking in the Dhristadyumna-mire. Having failed, O Bharata, in rescuing the ruler of the Sindhus, why dost thou pierce me thus with thy wordy shafts, seeing that I too am burning with grief? Thou seest not any longer on the field the gold standards of Bhishma of sure aim, that warrior who was never tired in battle. How, then, canst thou hope for success? When the rulers of the Sindhus and Bhurisravas also have been slain in the very midst of so many mighty car-warriors, what do you think, will the end be? Kripa, difficult of being vanquished, is still alive, O king! That he hath not followed in the track of Jayadratha, I applaud him highly for this! When I saw Bhishma himself, that achiever of the most difficult feats (in battle), that warrior who was incapable of being slain in battle by the gods with Vasava at their head, slain in thy sight, O Kaurava, as also of thy younger brother Duhsasana, I thought then, O king, that the Earth hath abandoned thee. Yonder the troops of the Pandavas and the Srinjayas, united together, are now rushing against me. For achieving thy good in battle, O son of Dhritarashtra, I will not without slaying all the Panchalas, put off my armour. O king, go and tell my son Aswatthaman who is present in battle that even at the risk of his life he should not let the Somakas alone.[186] Thou shouldst also tell him, 'Observe all the instructions thou hast received from thy father. Be firm in acts of humility, in self-restraint, in truth and righteousness. Observant of religion, profit, and pleasure, without neglecting religion and profit, thou shouldst always accomplish those acts in which religion predominates. The Brahmanas should always be gratified with presents. All of them deserve thy worship. Thou shouldst never do anything that is injurious to them. They are like flames of fire.' As regards myself, I will penetrate the hostile host, O slayer of foes, for doing great battle, pierced as I am by thee with thy wordy shafts. If thou canst, O Duryodhana, go and protect those troops. Both the Kurus and the Srinjayas have been angry. They will fight even during the night." Having said these words, Drona proceeded against the Pandavas and set himself to over-ride the energy of the Kshatriyas like the sun overshadowing the light of the stars.'"


Footnotes:

186. i.e., 'he should, by every means in his power, avenge himself on theSomakas, those enemies of mine.'