SECTION 118

"Sanjaya said, 'Then that bull of Vrishni's race, viz., the high-souled Satyaki of great intelligence, having slain Sudarsana, once more addressed his driver, saying, "Having forded through the almost unfordable ocean of Drona's division, teeming with cars and steeds and elephants, whose waves are constituted by arrows and darts, fishes by swords and scimitars and alligators by maces, which roar with the whiz of shafts and the clash of diverse weapons,--an ocean that is fierce and destructive of life, and resounds with the noise of diverse musical instruments, whose touch is unpleasant and unbearable to warriors of victory, and whose margin is infested with fierce cannibals represented by the force of Jalasandha.--I think, the portion of the array that remains may easily be forded like a poor stream of shallow water. Urge thou the steeds, therefore, without fear. I think, I am very near to Savyasachin. Having vanquished in battle the invincible Drona with his followers, and that foremost of warriors, viz., the son of Hridika, I think, I cannot be distant from Dhananjaya. Fear never comes to my heart even if I behold countless foes before me. These to me are like a heap of straw and grass to a blazing conflagration in the woods. Behold, the track by which the diadem-decked (Arjuna), that foremost one among the Pandavas, hath gone, is rendered uneven with large bodies of foot-soldiers and steeds and car-warriors and elephants lying slain on the ground. Behold, routed by that high-souled warrior, the Kaurava army is flying away. Behold, O charioteer, a dark brown dust is raised by those retreating cars and elephants and steeds. I think, I am very near to Arjuna of white steeds having Krishna for his charioteer. Hark, the well-known twang of Gandiva of immeasurable energy is being heard. From the character of the omens that appear to my view, I am sure that Arjuna will slay the ruler of the Sindhus before the sun sets. Without causing their strength to be spent, urge the steeds slowly to where those hostile ranks are staying, that is, to where yonder warriors headed by Duryodhana, their hands cased in leathern fences, and yonder Kamvojas of fierce deeds, clad in mail and difficult of being defeated in battle, and those Yavanas armed with bow and arrows and skilled in smiting, and under Sakas and Daradas and Barbaras and Tamraliptakas, and other countless Mlecchas, armed with diverse weapons, are,--to the spot (I repeat) where, indeed, yonder warriors headed by Duryodhana, their hands cased in leathern fences,--are waiting with their faces turned towards me and inspired with the resolution of battling with me. Regard me to have already passed through this fierce fastness, O Suta, having slain in battle all these combatants with cars and elephants and steeds and foot-soldiers that are amongst them."

"'The charioteer, thus addressed, said, "O thou of Vrishni's race, fear I have none, O thou of prowess that cannot be baffled! If thou hast before the Jamadagni's son himself in wrath, or Drona, that foremost of car-warriors, or the ruler of the Madras himself, even then fear doth not enter my heart, O thou of mighty arms, as long as I am under the shadow of thy protection, O slayer of foes, countless Kamvojas, clad in mail, of fierce deeds, and difficult to defeat in battle, have already been vanquished by thee, as also many Yavanas armed with bow and arrows and accomplished in smiting, including Sakas and Daradas and Tamraliptakas, and many other Mlecchas armed with various weapons. Never before did I experience fear in any battle. Why shall I, therefore, O thou of great courage, experience any fear in this miserable fray? O thou that art blessed with length of days, by which way shall I take thee to where Dhananjaya is? With whom hast thou been angry, O thou of Vrishni's race? Who are they that will fly away from battle, beholding thee endued with such a prowess, resembling the Destroyer himself as he appears at the end of the Yuga, and putting forth that prowess of thine (against thy foes)? O thou of mighty arms, who are they of whom king Vaivaswata is thinking today?"

"'Satyaki said, "Like Vasava destroying the Danavas, I shall slay these warriors with shaved heads. By slaying these Kamvojas I will fulfil my vow. Bear me thither. Causing a great carnage amongst these, I shall today repair to the dear son of Pandu. The Kauravas, with Suyodhana at their head, will today behold my prowess, when this division of Mlecchas, of shaved heads, will have been exterminated and the whole Kaurava army put to the greatest distress. Hearing the loud wails of the Kaurava host, today, mangled and broken by me in battle Suyodhana will be inspired with grief. Today, I shall show unto my preceptor, the high-souled Pandava, of white steeds, the skill in weapons acquired by me from him. Beholding today thousands of foremost warriors slain with my arrows, king Duryodhana will be plunged into great grief. The Kauravas will today behold the bow in my hands to resemble a circle of fire when, light-handed, I will stretch the bowstring for shooting my host of shafts. Beholding the incessant slaughter of his troops today, their bodies covered with blood and pierced all over with my shafts, Suyodhana will be filled with grief. While I shall slay in wrath the foremost of Kuru warriors, Suyodhana will today behold to count two Arjunas. Beholding thousands of kings slain by me in battle, king Duryodhana will be filled with grief in today's great battle. Slaying thousands of kings today, I will show my love and devotion to those high-souled ones, viz., the royal sons of Pandu. The Kauravas will know today the measure of my might and energy, and my gratefulness (to the Pandavas)."'

"Sanjaya continued, 'Thus addressed, the charioteer urged to their utmost speed those well-trained coursers of delightful pace and of the hue of the moon. Those excellent animals, endued with the speed of the wind or thought, proceeded, devouring the very skies, and bore Yuyudhana to the spot where those Yavanas were. Thereupon, the Yavanas, many in number and endued with lightness of hands, approaching unretreating Satyaki, covered him with showers of arrows. The rushing Satyaki, however, O king, cut off by means of his own straight arrows, all those shafts and weapons of the Yavanas. Inflamed with wrath, Yuyudhana then, with his straight shafts of great sharpness, winged with gold and vulture's feathers, cut off the heads and arms of those Yavanas. Many of those arrows, again, piercing through their coats of mail, made of iron and brass, entered the earth. Struck by the brave Satyaki in that battle, the Mlecchas began to fall down on the earth in hundreds, deprived of life. With his arrows shot in continuous lines from his bow drawn to its fullest stretch, that hero began to slay five, six, seven, or eight Yavanas at a time. Thousands of Kamvojas, and Sakas, and Barbaras, were similarly slain by Satyaki. Indeed, the grandson of Sini, causing a great carnage among thy troops, made the earth impassable and miry with flesh and blood. The field of battle was strewn with the head-gears of those robbers and their shaved heads too that looked, in consequence of their long beards, like featherless birds. Indeed, the field of battle covered with headless trunks dyed all over with blood, looked beautiful like the welkin covered with coppery clouds. Slain by Satwata by means of his straight shafts whose touch resembled that of Indra's thunder, the Yavanas covered the surface of the earth. The small remnant of those mail-clad troops vanquished in battle, O king, by Satwata, becoming cheerless, their lives on the point of being taken, broke and urging their steeds with goads and whips to their utmost speed, fled from fear in all directions. Routing the invincible Kamvoja host in battle, O Bharata, as also that host of the Yavanas and that large force of the Sakas, that tiger among men who had penetrated into thy army, viz., Satyaki, of prowess incapable of being baffled, crowned with victory, urged his charioteer, saying, "Proceed!" Beholding that feat of his in battle, never before achieved by any one else, the Charanas and the Gandharvas applauded him highly. Indeed, O king, the Charanas, as also thy warriors, beholding Yuyudhana thus proceeded for aiding Arjuna, became filled with delight (at his heroism).'"