SECTION 134

"Dhritarashtra said, 'I think, Destiny is supreme. Fie on exertion which is useless, inasmuch as the son of Adhiratha, though fighting resolutely, could not vanquish the son of Pandu. Karna boasts of his competency to vanquish in battle all the Parthas with Govinda amongst them. I do not see in the world, another warrior like Karna! I often heard Duryodhana speak in this strain. Indeed, O Suta, the wretched Duryodhana used to tell me formerly, "Karna is a mighty hero, a firm bowman, above all fatigue. If I have that Vasushena for my ally, the very gods will not be a match for me, what need be said, therefore, O monarch, of the sons of Pandu that are weak and heartless?" Tell me therefore, O Sanjaya, what Duryodhana said, beholding that Karna defeated and looking like a snake deprived of its poison and flying away from battle. Alas, deprived of his senses, Duryodhana despatched the unsupported Durmukha, unacquainted though he was with battle, into that fiery encounter, like an insect into the blazing fire. O Sanjaya, even Aswatthaman and the ruler of the Madras and Kripa, united together, could not stand before Bhimasena. Even these know the terrible might, equal to that of ten thousand elephants, of Bhima, endued with the energy of Marut himself, as also his cruel intents. Why did they provoke the fire in battle, of that hero of cruel deeds, that warrior resembling Yama himself as the latter becomes at the end of the Yuga? It seems that Suta's son, the mighty armed Karna alone, relying on the prowess of his own arms, fought in battle with Bhimasena, disregarding the latter. That son of Pandu who vanquished Karna in battle like Purandara vanquishing an Asura, is capable of being vanquished by anybody in fight. Who is there that would, hopeful of life, approach that Bhima who, in Arjuna's quest, alone entered my host, having ground Drona himself? Who, indeed, is there, O Sanjaya, that would dare stay in the face of Bhima? Who is there among the Asuras that would venture to stay before the great Indra with the thunderbolt uplifted in his hand?[157] A man may return having entered the abode of the dead, but none, however, can return having encountered Bhimasena! Those men of weak prowess, who senselessly rushed against the angry Bhimasena were like insects falling upon a blazing fire. Without doubt, reflecting upon what the angry and fierce Bhima had said in the assembly in the hearing of the Kurus about the slaughter of my sons, and beholding the defeat of Karna, Duhsasana and his brothers ceased to encounter Bhima from fear. That wicked son also of mine, O Sanjaya, who repeatedly said in the assembly (these words, viz.,) "Karna and Duhsasana and I myself will vanquish the Pandavas in battle,"--without doubt, beholding Karna defeated and deprived of his car by Bhima, is consumed with grief in consequence of his rejection of Krishna's suit![158] Beholding his mail-clad brothers slain in battle by Bhimasena, in consequence of his own fault, without doubt, my son is burning with grief. Who that is desirous of life will make a hostile advance against Pandu's son, Bhima, excited with wrath armed with terrible weapons and standing in battle like Death himself? A man may escape from the very jaws of the Vadava fire. But it is my belief that no one can escape from before Bhima's face. Indeed, neither Partha, nor the Panchalas, nor Kesava, nor Satyaki, when excited with wrath in battle, shows the least regard for (his) life. Alas, O Suta, the very lives of my sons are in danger.'

"Sanjaya said, 'Thou, O Kaurava, that art thus grieving in view of the present carnage, thou, without doubt, art the root of this destruction of the world! Obedient to the counsels of thy sons, thou hast thyself provoked this fierce hostility. Though urged (by well-wishers) thou acceptest not the proper medicine like a man fated to die. O monarch, O best of men, having thyself drunk the fiercest and the most indigestible poison, take thou all its consequences now. The combatants are fighting to the best of their might, still thou speakest ill of them. Listen, however, to me as I describe to thee how the battle raged on.

"'Beholding Karna defeated by Bhimasena, five of thy sons, those uterine brothers that were great bowmen, could not, O sire, brook it. They were Durmarshana and Duhsaha and Durmada and Durdhara and Jaya. Clad in beautiful mail, all of them rushed against the son of Pandu. Encompassing the mighty-armed Vrikodara, on all sides, they shrouded all the points of the compass with their shafts looking like flights of locusts. Bhimasena, however, in the battle, smilingly received those princes of celestial beauty thus rushing suddenly against him. Beholding thy sons advancing against Bhimasena, Radha's son, Karna rushed against that mighty warrior, shooting arrows of keen points that were equipped with golden wings and whetted on stone. Bhima, however, quickly rushed against Karna, though resisted by thy sons. Then the Kurus, surrounding Karna, covered Bhimasena with showers of straight shafts. With five and twenty arrows, O king, Bhima, armed with his formidable bow, despatched all those bulls among men to Yama's abode with their steeds and charioteers. Falling down from their cars along with their charioteers, their lifeless forms looked like large trees with their weight of variegated flowers uprooted by the tempest. The prowess that we then beheld of Bhimasena was exceedingly wonderful, inasmuch as, resisting Adhiratha's son the while, he slew those sons of thine. Resisted by Bhima with whetted arrows on all sides, the Suta's son, O king, only looked at Bhima. Bhimasena also, with eyes red in wrath, began to cast angry glances on Karna, stretching his formidable bow the while.'"


Footnotes:

157. The genius of the two languages being entirely different, I give thesense of the first line of 14 separately, without seeking to connect it,in the assertive form, with the second half of 13.

158. Literally, 'disregard of Krishna.'