SECTION 110

"Sanjaya said, 'That bull amongst the Sinis, viz., Satyaki, hearing these words of full affection, agreeable, fraught with sweet sounds, opportune, delightful, and equitable that were uttered by king Yudhishthira the just, replied unto him, O chief of the Bharatas, saying, "O thou of unfading glory, I have heard all the words thou hast said, words fraught with justice, delightful, and conducive to fame for the sake of Phalguna. At such a time, indeed, beholding one devoted (to thee) like me, it behoveth thee, O king of kings, to command him as much, as thou canst command Partha himself. As regards myself, I am prepared to cast away my life for the sake of Dhananjaya. Commanded, again, by thee, what is there I would not do in great battle? What need I say of this weak (Dhritarashtra) force? Urged by thee, I am prepared, O best of men, to battle with three worlds including the gods, the Asuras, and men. Today I will fight with the entire army of Suyodhana and vanquish it in battle. Truly do I say this unto thee, O king! Safely shall I reach Dhananjaya himself in safety, and after Jayadratha is slain, I shall, O king, come back into thy presence. I must, however, O king, inform thee of the words of Vasudeva as also those of the intelligent Arjuna. I was strongly and repeatedly solicited by Arjuna in the midst of all our warriors and in the hearing also of Vasudeva (in these words), 'Today, O Madhava, nobly resolved in battle, protect thou the king carefully, till I slay Jayadratha! Making over the monarch to thee, O mighty-armed one, or to that great car-warrior Pradyumna, I can go with an easy heart towards Jayadratha. Thou knowest Drona in battle, that warrior who is regarded as the foremost one among the Kurus. Thou knowest also the vow made by him in the presence of all, O lord! The son of Bharadwaja is always eager to seize the king. He is competent also in afflicting king Yudhishthira in battle. Charging thee with the protection of that best of men, viz., king Yudhishthira the just, I will proceed today for the destruction of the ruler of the Sindhus. Slaying Jayadratha, I shall soon come back, O Madhava! See that Drona may not succeed in forcibly seizing king Yudhishthira the just in battle. If Yudhishthira be seized by Bharadwaja's son, O Madhava, I shall not succeed in slaying Jayadratha, and great will be my grief. If that best of men, the truthful son of Pandu, be seized, it is evident that we shall have again to go into woods. My success, therefore, over Jayadratha, it is plain, will be productive of no benefit, if Drona, inflamed with rage, succeeds in seizing Yudhishthira in battle. O mighty-armed one, for doing what is agreeable to me, therefore, O Madhava, as also for the sake of my success and fame, protect the king in battle.' Thou seest, therefore, O king, thou hast been made over to me as a trust by Savyasachin, O lord, in consequence of his constant fear of Bharadwaja's son. O mighty-armed one, I myself daily see, O lord, that there is none, save Rukmini's son (Pradyumna), who can be a match for Drona in battle. I also am regarded to be a match for the intelligent son of Bharadwaja in battle. It is plain, therefore, I cannot dare falsify that reputation which I have, or disregard the commands of my preceptor (Arjuna), or leave thee, O king! The preceptor (Drona), cased as he is in impenetrable mail, in consequence of his lightness of arms, obtaining thee in battle, will sport with thee as a child with a little bird. If Krishna's son, bearing the Makara on his banner, were here, I could then have made over to him, for he would have protected thee as Arjuna himself. Thou shouldst protect thyself. When I am gone, who will protect thee, who that is, that will advance against Drona while I proceed towards Arjuna? O king, let no fear be thine today on Arjuna's account. He never becomes cheerless under any burden howsoever heavy. Those warriors that are opposed to him, viz., the Sauvirakas, the Sindhava-Pauravas, they from the north, they from the south, and they, O king, headed by Karna, that are regarded as foremost of car-warriors, do not together come up to a sixteenth part of Arjuna. The whole earth rising against him, with the gods, the Asuras, and men, with all the tribes of Rakshasas, O king, with the Kinnaras, the great snakes, and in fact, all the mobile and the immobile creatures assembled together, is no match for Arjuna in battle. Knowing this, O king, let thy fear on Dhananjaya's account be dispelled. There where those two heroes and great bowmen, viz., the two Krishnas, of prowess incapable of being baffled, are, there the slightest obstacle cannot happen to their purpose. Think of the celestial puissance, the accomplishment in weapons, the resourcefulness, the wrath in battle, the gratefulness, and the compassion of thy brother. Think also, O king, of the wonderful knowledge of weapons that Drona will display in battle when I leave this place for going to Arjuna. The preceptor, O monarch, is eagerly solicitous of seizing thee. He is eagerly desirous also, O king, of making good his vow, O Bharata! Be attentive, O king, to thy own protection. Who will protect thee when I am gone, who is he that is, confiding on whom I may go towards Pritha's son, Phalguna? I tell thee truly, O great king, that without making thee over to somebody in this great battle, I will not surely go towards Arjuna, O thou of Kuru's race! Reflecting on this, from every point of view, with the aid of thy intelligence, O foremost of all intelligent persons, and ascertaining with thy intelligence what is for thy highest good, command me, O king!"'

"'Yudhishthira hearing these words said, "It is even so, O mighty-armed one, as thou sayest, O Madhava! For all that, however, O sire, my heart doth not become easy on Arjuna's account. I shall take the greatest precaution in protecting myself. Commanded by me, go thou thither where Dhananjaya hath gone. Weighing, with my judgment, my own protection in battle with the necessity of your going towards Arjuna, the latter seems to me preferable, Make thyself ready, therefore, to go thither whither Dhananjaya hath gone. The mighty Bhima will protect me. Prishata's son, with all his uterine brothers, and all the mighty kings, and the sons of Draupadi, will without doubt, protect me. The five Kekaya brothers, and the Rakshasa Ghatotkacha, and Virata, and Drupada, and the mighty car-warrior Sikhandin and Dhrishtaketu of great strength, and Kuntibhoja, O sire, Nakula, and Sahadeva, and the Panchalas, and the Srinjayas,--all these, O sire, will without doubt, very carefully protect me. Drona at the head of his troops, and Kritavarman also, in battle, will not succeed in beating us or afflicting me. That scorcher of foes, viz., Dhrishtadyumna, displaying his prowess, will resist the angry Drona, like the continent resisting the sea. There where Prishata's son, that slayer of hostile heroes, will remain, there Drona will never be able to forcibly transgress our troops. This Dhristadyumna sprang from the fire, for the destruction of Drona, clad in mail, armed with bow and arrows and sword, and decked with costly ornaments. Go, O grandson of Sini, with an easy heart, do not be anxious on my account. Dhrishtadyumna will resist angry Drona in battle."'"