SECTION 104

"Dhritarashtra said, 'Describe to me, O Sanjaya, the diverse kinds of standards resplendent with great beauty, of both the Partha and our warriors (in that battle).'

"Sanjaya said, 'Hear, O king, of the diverse kinds of standards of those high-souled warriors. Listen to me as I describe their forms and names. Indeed, O king, upon the cars of those foremost of car-warriors were seen diverse kinds of standards that shone like blazing flames of fire. Made of gold, or decked with gold, or adorned with strings of gold and each looking like the golden mountain (Meru), diverse kinds of standards were there that were highly beautiful. And those standards of the warriors had attached all around them excellent banners. Indeed, having banners of diverse hues attached to them all around, those standards looked exceedingly beautiful. Those banners, again, moved by the wind, looked like fair ladies dancing in the midst of a sporting arena. Endued with the splendour of the rainbow, those banners, O bull of Bharata's race, of those car-warriors, floating in the breeze, highly adorned their cars. The standard, bearing the sign of the ape of fierce face and tail, like that of the lion, belonging to Dhananjaya, seemed to inspire fear in that battle. That standard, O king of the wielder of Gandiva, bearing that foremost of apes, and adorned with many banners, frightened the Kuru host. Similarly, the lion-tail standard-top of Drona's son, O Bharata, we saw, was endued with the effulgence of the rising sun decked with gold, floating in the breeze, possessed of the splendour of the rainbow, the standard mark of Drona's son appeared on high, inspiring the foremost of Kuru warriors with joy. The standard of Adhiratha's son bore the mark of an elephant-rope made of gold. It seemed, O king, in battle to fill the whole welkin. The banner, adorned with gold and garlands, attached to the standard of Karna in battle, shaken by the wind, seemed to dance upon his car. The preceptor of the Pandavas, that Brahmana, given to ascetic penances, viz., Kripa the son of Gotama, had for his mark an excellent bovine bull. That high-souled one, O king, with that bovine bull, looked as resplendent, as the Destroyer of the three cities[147] looks resplendent with his bull. Vrishasena has a peacock made of gold and adorned with jewels and gems. And it stood on his standard, as if in the act of crowing, and always adorned the van of the army. With that peacock, the car of the high-souled Vrishasena shone, like the car, O king, of Skanda (the celestial generalissimo) shining with his peacock unrivalled and beautiful ploughshare made of gold and looking like flame of fire. That ploughshare, O sire, looked resplendent on his car. Salya, the ruler of the Madras, we saw, had on his standard-top an image like the presiding goddess of corn, endued with beauty and producing every seed. A silver boar adorned the standard-top of the ruler of the Sindhus. Decked with golden chains, it was of the splendour of a white crystal.[148] With that silver mark on his banner, the ruler of the Sindhus looked as resplendent, as Surya in days of yore in the battle between the celestials and the Asuras. The standard of Somadatta's son, devoted to sacrifices, bore the sign of the sacrificial stake. It was seen to shine like the sun or the moon. That sacrificial stake made of gold, O king of Somadatta's son, looked resplendent like the tall stake erected in the foremost of sacrifices called the Rajasuya. The standard of Salya, O monarch, bearing a huge silver-elephant was adorned, on all sides, with peacocks made of gold. The standard, O bull of Bharata's race, adorned thy troops like the huge white elephant adorning the host of the celestial king. On the standard decked with gold, of king Duryodhana, was an elephant adorned with gems. Tinkling with the sound of a hundred bells, O king, that standard stood upon the excellent car of that hero. And, O king, thy son, that bull among the Kurus, looked resplendent, O monarch, with that tall standard in battle. These nine excellent standards stood erect among thy divisions. The tenth standard seen there was of Arjuna, decked with that huge ape. And with that standard Arjuna looked highly resplendent, like Himavat with a blazing fire (on its top). Then many mighty car-warriors, all chastisers of foes, quickly took up their beautiful, bright and large bows for the sake of (resisting) Arjuna. Similarly, Partha also, that achiever of celestial feats, took up his foe-destroying bow Gandiva, in consequence, O king, of thy evil policy. Many royal warriors, O king, were then slain in that battle owing to thy fault. Rulers of men came from different realms invited (by thy sons). And with them perished many steeds and many elephants. Then those mighty car-warriors headed by Duryodhana (on one side) and that bull amongst the Pandavas on the other, uttered loud roars and began the encounter. And the feat that Kunti's son, having Krishna for his charioteer, achieved there, was highly wonderful, inasmuch as, alone, he encountered fearlessly all those warriors united together. And that mighty-armed hero looked resplendent as he stretched his bow Gandiva, desirous of vanquishing all those tigers among men for slaying the ruler of the Sindhus. With his shafts shot in thousands, that tiger among men, viz., Arjuna, that scorcher of foes, made all those warriors invisible (by means of his arrowy showers). On their side, those tigers among men, those mighty car-warriors, also made Partha invisible by means of their clouds of shafts shot from all sides. Beholding Arjuna, that bull of Kuru's race covered by those lions among men with their shafts, loud was the uproar made by thy troops.'"


Footnotes:

147. Tripura means the three cities constructed by the Asura artificerMaya. The Asura, however, who owned those cities is also called Tripura.It was Mahadeva who destroyed the three cities with all their populationvide the close of the Harivansa.

148. The true reading is alohita and not lohita. Arka here is crystal andnot the sun. It was a silvern boar, which could not, evidently, be likethe sun.