SECTION 139

"Dhritarashtra said, 'Day by day, O Sanjaya, my blazing fame is being darkened. A great many warriors of mine have fallen. I think, all this is due to the reverse brought about by time. Dhananjaya, excited with rage, hath penetrated into my host which is protected by Drona's son, and Karna and which, therefore, is incapable of being penetrated by the very gods. United with those two of blazing energy viz., Krishna and Bhima, as also with that bull among the Sinis, his prowess hath been increased. Since I have heard of Dhananjaya's entry, grief is consuming my heart, like fire consuming a heap of dry grass, I see that all the kings of the earth with the ruler of the Sindhus amongst them, are affected by evil destiny. Having done a great wrong to the diadem-decked (Arjuna), how can the ruler of the Sindhus, if he falls within Arjuna's sight, save his life? From circumstantial inference, I see, O Sanjaya, how can the ruler of the Sindhus, if he falls within Arjuna's sight, save his life? From circumstantial inference, I see, O Sanjaya, that the ruler of the Sindhus is already dead. Tell me, however, truly how the battle raged. Thou art skilled in narration, O Sanjaya, tell me truly how the Vrishni hero Satyaki fought, who striving resolutely for Dhananjaya's sake, alone entered in rage the vast force, disturbing and agitating it repeatedly, like an elephant plunging into a lake overgrown with lotuses.'

"Sanjaya said, 'Beholding that foremost of men, viz., Bhima, to proceed, afflicted with Karna's shafts in the midst, O king, of many heroes, that foremost warrior amongst the Sinis followed him on his car. Roaring like the clouds at the close of summer, and blazing like the autumnal sun, he began to slaughter with his formidable bow the host of thy son, causing it to tremble repeatedly. And as the foremost one of Madhu's race, O Bharata, thus proceeded along the field on his car, drawn by steeds of the hue of silver and himself roaring terribly, none amongst thy warriors could check his progress. Then that foremost of kings, viz., Alamvusha, full of rage, never retreating from battle, armed with bow, and clad in a golden coat of mail rushing quickly, impeded the progress of Satyaki, that foremost warrior of Madhu's race. The encounter, then, O Bharata, that took place between them was such that its like had never been. All thy warriors and the enemy, abstaining from the fight, became spectators of that engagement between those two ornaments of battle. Then that foremost of kings, viz., Alamvusha forcibly pierced Satyaki with ten arrows. That bull of Sini's race, however, with shafts, cut all those arrows before they could reach him. And once more, Alamvusha struck Satyaki with three sharp arrows equipped with beautiful wings, blazing as fire, and shot from his bow drawn to the ear. Those piercing through Satyaki's coat of mail, penetrated into his body. Having pierced Satyaki's body with those sharp and blazing arrows, endued with the force of fire or the wind, Alamvusha forcibly struck the four steeds of Satyaki, white as silver, with four other arrows. The grandson of Sini, endued with great activity and prowess like that of (Kesava himself), the bearer of the discus, thus struck by him, slew with four shafts of great impetuosity the four steeds of Alamvusha. Having then cut off his head, beautiful as the full moon and decked with excellent car-rings with a broad-headed arrow, fierce as the Yuga-fire. Having slain that descendant of many kings in battle, that bull among the Yadus, that hero capable of grinding hostile hosts, proceeded towards Arjuna, O king, resisting, as he went, the enemy's troops. Indeed, O king, thus careering in the midst of the foe, the Vrishni hero, while proceeding in the wake (of Arjuna), was seen repeatedly to destroy with his shafts the Kuru host, like the hurricane dispersing gathering masses of clouds. Whithersoever that lion among men desired to go, thither he was borne by those excellent steeds of his, of the Sindhu breed, well-broken, docile, white as milk of the Kunda flower or the moon or snow, and adorned with trappings of warriors, viz., Duhsasana,--their commander. Those leaders of divisions, encompassing the grandson of Sini on all sides in that battle, began to strike him. That foremost one among the Satwatas, that hero, viz., Satyaki also, resisted them all with showers of arrows. Quickly checking all of them by means of his fiery shafts, that slayer of foes, viz., the grandson of Sini, forcibly uplifting his bow, O Ajamida, slew the steeds of Duhsasana. Then, Arjuna and Krishna, beholding that foremost of men, (viz., Satyaki) in that battle, became filled with joy."'