SECTION 146

"Dhritarashtra said, 'Tell me, O Sanjaya, what did my warriors do after the heroic ruler of the Sindhus had been slain, by Arjuna.'

"Sanjaya said, 'Beholding the ruler of the Sindhus, O sire, slain in battle by Partha, Kripa, the son of Saradwat, under the influence of wrath, covered the son of Pandu with a dense shower of arrows. Drona's son also, on his car, rushed against Phalguna, the son of Pritha. Those two foremost of car-warriors began from their cars to shower from opposite directions upon the son of Pandu their keen arrows. That foremost of car-warriors, viz., the mighty-armed Arjuna, afflicted by those arrowy showers of (Kripa and Drona's son) felt great pain. Without desiring, however, to slay his preceptor (Kripa) as also the son of (his other preceptor) Drona, Dhananjaya, the son of Kunti, began to act like a preceptor in arms. Baffling with his own weapons those of both Aswatthaman and Kripa, he sped at them, without desiring to slay them, shafts that coursed mildly. Those shafts, however (though mildly), shot by Jaya struck the two with great force, and in consequence of their number, caused great pain to Kripa and his nephew. Then Saradwat's son, O king, thus afflicted with the arrows of Arjuna, lost all strength and swooned away on the terrace of his car. Understanding his master afflicted with shafts to be deprived of his senses, and believing him to be dead, the driver of Kripa's car bore Kripa away from the fight. And after Kripa, the son of Saradwat, had thus been borne away from the battle, Aswatthaman also, from fear, fled away from the son of Pandu. Then the mighty bowman, Partha, beholding the son of Saradwat afflicted with shafts and in a swoon, began to indulge, on his car, in piteous lamentations. With a tearful face and in great dejection of heart, he uttered these words: "Beholding all this (in his mental vision), Vidura of great wisdom had, on the birth of the wretched Suyodhana, that exterminator of his race, said unto Dhritarashtra, 'Let this wretch of his race be soon killed. Owing to him, a great calamity will overtake the foremost ones of Kuru's race.' Alas, these words of the truth-telling Vidura have come to be true. It is for him that I behold my preceptor today lying on a bed of arrows. Fie on the practices of Kshatriya! Fie on my might and prowess! Who else like me would fight with a Brahmana that is besides his preceptor? Kripa is the son of a Rishi; he is, again, my preceptor; he is also the dear friend of Drona. Alas, he lieth stretched on the terrace of his car, afflicted with my arrows. Though not wishing it, I have still been the means of crushing him with my shafts. Lying senseless on the terrace of his car, he paineth my heart exceedingly. Even though he afflicted me with shafts, I should still have only looked at that warrior of dazzling splendour (without striking him in return). Struck with numerous shafts of mine, he hath gone the way of all creatures. By that he hath pained me more than even the slaughter of my own son. Behold, O Krishna, to what plight he hath been reduced, thus lying miserably and in a senseless state on his own car. Those bulls among men that give desirable objects unto their preceptors after obtaining knowledge from them, attain to godhead. Those lowest of mortals on the other hand, who, after obtaining knowledge from their preceptors strike the latter, those wicked men, go to hell. Without doubt, this act that I have done will lead me to hell. I have deeply pierced my preceptor on his car with showers of arrows. While studying the science of arms at his feet, Kripa told me in those days, 'Do not, O thou of Kuru's race, ever strike thy preceptor.' That command of my righteous and high-souled preceptor I have not obeyed, for I have struck, the very Kripa himself with my shafts. I bow to that worshipful son of Gotama, to that unretreating hero. Fie on me, O thou of Vrishni's race, since I have struck even him." While Savyasachin was thus lamenting for Kripa, the son of Radha, beholding the ruler of the Sindhu slain, rushed towards him. Seeing the son of Radha thus rushing towards Arjuna the two Panchala princes and Satyaki suddenly rushed towards him. The mighty car-warrior, Partha, beholding the son of Radha advancing, smilingly addressed the son of Devaki and said, "Yonder cometh the son of Adhiratha against the car of Satyaki. Without doubt, he is unable to bear the slaughter of Bhurisravas in battle. Urge my steeds, O Janardana, towards the spot whither Karna cometh. Let not Vrisha (Karna) cause the Satwata hero to follow in the wake of Bhurisravas." Thus addressed by Savyasachin, the mighty-armed Kesava, endued with great energy, replied in these opportune words, "The mighty-armed Satyaki is singly a match for Karna, O son of Pandu! How much superior then will this bull among the Satwatas be when he is united with the two sons of Drupada! For the present, O Partha, it is not proper for thee to fight with Karna. The latter hath with him the blazing dart, like a fierce meteor, that Vasava gave him. O slayer of hostile heroes, he hath kept it for thy sake, worshipping it with reverence. Let Karna then freely proceed against the Satwata hero. I know, O son of Kunti, this wicked wight's hour, when, indeed, thou wilt, with keen shafts, throw him down from his car."'

"Dhritarashtra said, 'Tell me, O Sanjaya, how the battle took place between the heroic Karna and Satyaki of the Vrishni race, after the fall of Bhurisravas and of the ruler of the Sindhus. Satyaki had been carless, upon what car then was he mounted? And how also did the two protectors of the wheels (of Arjuna's car), viz., the two Panchala princes, fight?'

"Sanjaya said, 'I will describe to thee all that happened in that dreadful battle. Listen patiently to (the consequences of) thy own evil conduct. Before even the encounter, Krishna knew it in his heart that the heroic Satyaki would be vanquished by the stake-bannered (Bhurisravas). Janardana, O king, knoweth both the past and the future. For this, summoning his charioteer, Daruka, he had commanded him, saying, "Let my car be kept equipped tomorrow." Even this had been the command of that mighty one. Neither the gods, nor the Gandharvas, nor the Yakshas, nor the Uragas, nor the Rakshasas, nor human beings, are capable of conquering the two Krishnas. The gods with the Grandsire at their head, as also the Siddhas, know the incomparable prowess of those two. Listen, however, now to the battle as it happened. Beholding Satyaki carless and Karna ready for battle Madhava blew his conch of loud blare in the Rishabha note.[176] Daruka, hearing the blare of (Kesava's) conch, understood the meaning, and soon took that car, equipped with a lofty standard of gold, to where Kesava was. With Kesava's permission, upon that car guided by Daruka, and which resembled the blazing fire or the sun in effulgence, ascended the grandson of Sini. Ascending upon the car which resembled a celestial vehicle and unto which were yoked those foremost of steeds, capable of going everywhere at will, viz., Saivya and Sugriva and Meghapushya and Valahaka, and which were adorned with trappings of gold, Satyaki rushed against the son of Radha, scattering countless shafts. The two protectors of (Arjuna's) car-wheels, viz., Yudhamanyu and Uttamaujas, abandoning Dhananjaya's car, proceeded against the son of Radha. Radha's son also, O king, shooting showers of shafts, angrily rushed, in that battle, against the invincible grandson of Sini. The battle that took place between them was such that its like had never been heard to have taken place on earth or in heaven between gods, Gandharvas, Asuras, Uragas, or Rakshasas. The entire host consisting of cars, steeds, men, and elephants, abstained from the fight, beholding, O monarch, the stunning feats of two warriors. All became silent spectators of that superhuman battle between those two human heroes, O king, and of the skill of Daruka in guiding the car. Indeed, beholding the skill of the charioteer Daruka standing on the car, as he guided the vehicle forwards, backwards, sidelong, now wheeling in circles and now stopping outright, all were amazed. The gods, the Gandharvas, and the Danavas, in the welkin, intently watched that battle between Karna and the grandson of Sini. Both of them endued with great might, each challenging the other, those two warriors put forth their prowess for the sake of their friends. Karna who looked like a celestial, and Yuyudhana, O king, rained upon each other showers of shafts. Indeed, Karna ground the grandson of Sini with his arrowy downpours, unable to put up with the slaughter (by Satyaki) of the Kuru hero, Jalasandha. Filled with grief and sighing like a mighty snake, Karna, casting angry glances on the grandson of Sini in that battle, and as if burning him therewith, rushed at him furiously again and again, O chastiser of foes! Beholding him filled with rage, Satyaki pierced him in return, shooting dense showers of arrows, like an elephant piercing (with his tusks) a rival elephant. Those two tigers among men, endued with the activity of tigers and possessed of incomparable prowess, mangled each other furiously in that battle. The grandson of Sini, then, with shafts made entirely of iron, repeatedly pierced Karna, that chastiser of foes, in all his limbs. And he also felled, with a broad-headed arrow, the charioteer of Karna from his niche in the car. And with his keen shafts, he slew the four steeds, white in hue, of Adhiratha's son. And then cutting into a hundred fragments the standard of Karna with a hundred arrows, that bull among men made Karna carless in the very sight of thy son. Then all thy warriors, O king, became cheerless. Then Vrishasena, the son of Karna, and Salya, the ruler of the Madras, and Drona's son, encompassed the grandson of Sini from all sides. Then a confusion set in, and nothing could be seen. Indeed, when the heroic Karna was made carless by Satyaki, cries of Oh and Alas arose, among all thy troops. Karna also, O king, pierced by Satwata with his arrows and exceedingly weakened ascended the car of Duryodhana, sighing deeply, remembering his friendship for thy son from his childhood and having striven to realise the promise he had made about the bestowal of sovereignty on Duryodhana. After Karna hath been made carless, thy brave sons, headed by Duhsasana, O king, were not slain by the self-restrained Satyaki because the latter wished not to falsify the vow made by Bhimasena. Desirous also of not falsifying the vow formerly made by Partha (about the slaughter of Karna), Satyaki simply made those warriors carless and weakened them exceedingly, but did not deprive them of life. It is Bhima that hath vowed the slaughter of thy sons, and it is Partha that, at the time of the second match at dice, vowed the slaughter of Karna. Although all those warriors headed by Karna made strong efforts for slaying Satyaki, yet those foremost of car-warriors, failed to slay him. Drona's son and Kritavarman and other mighty car-warriors, as also hundreds of foremost Kshatriyas, were all vanquished by Satyaki with only one bow. That hero fought, desirous of benefiting king Yudhishthira the Just, and of attaining to heaven. Indeed, Satyaki, that crusher of foes, is equal to either of the two Krishnas in energy. Smiling the while, he vanquished all thy troops, O best of men! In this world, there are only three mighty bowmen, viz., Krishna, Partha, and Satyaki. There is no fourth to be seen.'

"Dhritarashtra said, 'Ascending on the invincible car of Vasudeva that had Daruka for its driver, Satyaki, proud of the might of his arms and equal in battle unto Vasudeva himself, made Karna carless. Did Satyaki ride any other car (after his encounter with Karna was over)? I am desirous of hearing this, O Sanjaya! Thou art skilled in narration. I regard Satyaki to be endued with unbearable prowess. Tell me all, O Sanjaya!'

"Sanjaya said, 'Hear, O king, how it had happened. The intelligent younger brother of Daruka soon brought unto Satyaki another car, duly equipped with all necessaries. With shafts attached to it by chains of iron and gold and bands of silk, decked with a thousand stars, decked with banners and with the figure of a lion on his standard, with horses, fleet as the wind and adorned with trappings of gold, yoked unto it, and with rattle deep as the roar of the clouds, that car was brought unto him. Ascending upon it, the grandson of Sini rushed against thy troops. Daruka, meanwhile, went as he listed to Kesava's side. A new car was brought for Karna also, O king, unto which were yoked four steeds of the best breed that were decked in trappings of gold and white as conchs or milk. Its kaksha and standard were made of gold. Furnished with banners and machines, that foremost of cars had an excellent driver. And it was furnished with a profusion of weapons of every kind. Mounting on that car, Karna also rushed against his foes. I have now told thee all that thou hadst asked me. Once more, however, O king, learn the (extent of the) destruction caused by thy evil policy. Thirty one of thy sons have been slain by Bhimasena. Having Durmukha for their foremost, they were conversant with all modes of warfare. Satyaki and Arjuna also have slain hundreds of heroes with Bhimasena as their foremost, and Bhagadatta also, O sire! Even thus, O king, hath the destruction commenced, caused by thy evil counsels.'"


Footnotes:

176. The second of the seven notes of the Hindu gamut.