SECTION 147

"Dhritarashtra said, 'When such was the condition of battle, between those heroes of their side and mine, what did Bhima then do? Tell me all, O Sanjaya!'

"Sanjaya said, 'After Bhimasena had been made carless, that hero, afflicted with the wordy darts of Karna and filled with rage, addressed Phalguna and said, "In thy very sight, O Dhananjaya, Karna hath repeatedly said to me, 'Eunuch, fool, glutton, unskilled in weapons, do not fight, child, unable to bear the burden of battle!' He that would tell me so would be slain by me. Karna hath told me those words, O Bharata! O mighty-armed one, thou knowest the vow which I have made jointly with thee. Remember the words that were then spoken by me. O foremost of men, act in such a way that that vow of mine, O son of Kunti, as also thy own vow, may not be falsified. O Dhananjaya, do that by which that vow of mine may be made true." Hearing these words of Bhima, Arjuna of immeasurable prowess, getting near Karna in that battle, told him, "O Karna, thou art of false fight. O son of a Suta, thou applaudest thy own self. Of wicked understanding, listen now to what I tell thee. Heroes meet with either of these two things in battle, viz., victory or defeat. Both of these are uncertain, O son of Radha! The case is not otherwise when Indra himself is engaged in battle. Made carless by Yuyudhana, with thy senses no longer under thy control, thou wert almost at the point of death. Remembering, however, that I had vowed to slay thee, that hero dismissed thee without taking thy life. It is true thou hadst succeeded in depriving Bhimasena of his car. Thy abuse, however, O son of Radha, of that hero was sinful. Those bulls among men that are truly righteous and brave, having vanquished a foe, never boast, nor speak ill of anybody. Thy knowledge, however, is little. It is for this, O son of a Suta, that thou indulged in such speeches. Then again the abusive epithets thou didst apply to the battling Bhimasena, endued with great prowess and heroism and devoted to the practices of the righteous, were not consistent with truth. In the very sight of all the troops, of Kesava, as also of myself, thou wert many a time made carless by Bhimasena in battle. That son of Pandu, however, did not call thee a single harsh word. Since, however, thou hast addressed Vrikodara in many harsh speeches, and since thou with others hast slain the son of Subhadra out of my sight, therefore, this very day obtain the fruit of those offences of thine. It was for thy own destruction, O wicked wight, that thou didst then cut off Abhimanyu's bow; for that, O thou of little understanding, thou shalt be slain by me, with all thy followers, forces, and animals. Accomplish now all those acts which thou shouldst do, for a great calamity is impending over thee. I will slay Vrishasena in thy very sight in battle. All those other kings, again, that will fully advance against me, I will despatch unto Yama's abode. I say this truly, laying my hand on my weapon. A fool as thou art, without wisdom and full of vanity, I say that beholding thee lying on the field of battle the wicked Duryodhana will indulge in bitter lamentations." After Arjuna had vowed the slaughter of Karna's son, a loud and tremendous uproar arose amongst the car-warriors. At that frightful time when confusion was everywhere, the thousand-rayed sun, dimming his rays, entered the Asta hill. Then, O king, Hrishikesa, stationed in the van of battle embracing Arjuna who had accomplished his vow, told him these words, "By good luck, O Jishnu, thy great vow hath been accomplished. By good luck, that Vriddhakshatra hath been slain along with his son. The celestial generalissimo himself, O Bharata, encountering the Dhartarashtra force, would, in battle, O Jishnu, lose his senses. There is no doubt of this. Except thee, O tiger among men, I do not even in thought see the person in the three worlds that could fight with this host. Many royal warriors endued with great prowess, equal to thee or superior have been united together at Duryodhana's command. Clad in mail, they could not approach thee, encountering thy angry self in battle. Thy energy and might are equal to that of Rudra or the Destroyer himself. None else is capable of putting forth such prowess in battle as thou, O scorcher of foes, alone and unsupported, didst today put forth. Thus shall I applaud thee again after Karna of wicked soul has been slain along with his followers. Thus shall I glorify thee when that foe of thine shall have been vanquished and slain." Unto him Arjuna replied, "Through thy grace, O Madhava, this vow that even the gods could with difficulty accomplish, hath been accomplished by me. Their victory is not at all a matter of wonder that have thee, O Kesava, for their lord. Through thy grace, Yudhishthira will obtain the whole earth. All this is due to thy power, O thou of Vrishni's race! This is thy victory, O lord! Our prosperity is thy victory, O lord! Our prosperity is thy care and we are thy servants, O slayer of Madhu!" Thus addressed, Krishna smiled softly, and slowly urged the steeds. And he showed unto Partha, as they came, the field of battle abounding with cruel sights.

"'Then Krishna said, "Desirous of victory in battle or world-wide fame many heroic kings are lying on the earth, struck with thy shafts. Their weapons and ornaments lay scattered, and their steeds, cars, and elephants are mangled and broken. With their coats of mail pierced or cut open, they have come to the greatest grief. Some of them are yet alive, and some of them are dead. Those, however, that are dead, still seem to be alive in consequence of the splendour with which they are endued. Behold the earth covered with their shafts equipped with golden wings, with their numerous other weapons of attack and defence, and with their animals (deprived of life). Indeed, the earth looks resplendent with coats of mail and necklaces of gems, with their heads decked with earrings, and headgears and diadems, and floral wreaths and jewels worn on crowns, and Kanthasutras and Angadas, and collars of gold, and with diverse other beautiful ornaments. Strewn with Anuskaras and quivers, with standards and banners, with Upaskaras and Adhishthanas, with shafts and crests of cars, with broken wheels and beautiful Akshas in profusion, with yokes and trappings of steeds, with belts and bows and arrows, with elephants, housings, with spiked maces and hooks of iron, with darts and short arrows, with spears and pikes, with Kundas and clubs, with Sataghnis and Bhushandis, with scimitars and axes, with short and heavy clubs and mallets, with maces and Kunapas, with whips decked with gold, O bull of Bharata's race, with the bells and diverse other ornaments of mighty elephants, with floral garlands and various kinds of decorations, and with costly robes all loosened from the bodies of men and animals, the earth shines brilliantly, like the autumnal firmament with planets and stars. The lords of the earth, slain for the sake of earth, are slumbering on the earth clasping with their limbs the earth like a dear wife. Like mountains shedding through their caves and fissures streams of liquid chalk, these elephants, resembling Airavata himself and huge as mountains, are shedding profuse streams of blood through the openings in their bodies caused by weapons. Behold, O hero, those huge creatures afflicted with shafts lying on the ground in convulsions. Behold, those steeds also, lying on the ground, adorned with trappings of gold. Behold also, O Partha, those riderless and driverless cars that had at one time resembled celestial vehicles or the vapoury forms in the evening sky, now lying on the ground, with standards and banners and Akshas and yokes cut into pieces, and with broken shafts and crests, O lord. Foot-soldiers also, O hero, bearing bows and shields and slain in hundreds and thousands are lying on the ground, bathed in blood and clasping the earth with every limb and their locks smeared with dust. Behold, O mighty-armed one, those warriors with bodies mangled with thy weapons. Behold the earth, strewn with Yak-tails and fans, and umbrellas and standards, and steeds and cars and elephants, and with diverse kinds of blankets, and reins of steeds, and beautiful robes and costly Varuthas (of cars), look, as if overspread with embroidered tapestry. Many warriors fallen from the backs of well-equipped elephants along with those creatures themselves that they had ridden, are looking like lions fallen from mountain summits struck down by thunder. Mingled with the steeds (they had ridden) and the bows (they had held), horsemen and foot-soldiers in large numbers, are lying on the field, covered with blood. Behold, O foremost of men, the surface of the earth is frightful to look at, covered as it is with large number of slain elephants and steeds and car-warriors, and miry with blood, fat, and rotten flesh in profusion, and on which dogs and wolves and Pisachas and diverse wanderers of the night are cantering with joy! This fame-enhancing and mighty feat on the field of battle is capable of being achieved by thee only, O puissant one, or by that chief of the gods, viz., Indra himself, who in great battle slayeth the Daityas and the Danavas."'

"Sanjaya continued, 'Thus showing the field of battle unto the diadem-decked Arjuna, Krishna blew his conch Panchajanya with the gleeful soldiers of the Pandava army (blowing their respective conchs). Having shown the field of battle unto the diadem-decked hero, that slayer of foes viz., Janardana quickly proceeded towards Ajatasatru, the son of Pandu, and informed him of the slaying of Jayadratha.'"[177]


Footnotes:

177. The printed editions and the manuscripts do not agree with oneanother in respect of the order and numbering of the last dozen verses.The Bombay edition omits a few of the verses.