SECTION 127

"Sanjaya said, 'After the son of Pandu had crossed that car-force, the preceptor Drona, smiling the while, covered him with showers of arrows, desirous of checking his course. Stupefying thy force then with his powers of illusion, and drinking, as it were, those shafts shot from the bow of Drona, Bhimasena rushed against those brothers (viz., thy sons). Then many kings, that were all great bowmen, urged by thy sons, rushing impetuously, began to surround him. Encompassed by them, O Bharata, Bhima smiling the while and uttering a leonine roar, took up and hurled at them with great force a fierce mace destructive of hostile ranks. That mace of adamantine strength, hurled like Indra's thunder by Indra himself, crushed, O king, thy soldiers in battle. And it seemed to fill, O king, the whole earth with loud noise. And blazing forth in splendour, that fierce mace inspired thy sons with fear. Beholding that mace of impetuous course and endued with lightning flashes, coursing towards them, thy warriors fled away, uttering frightful cries. And at the unbearable sound, O sire, of that fierce mace, many men fell down where they stood, and many car-warriors also fell down from their cars. Slaughtered by Bhimasena armed with the mace, thy warriors fled away in fear from battle, like the deer attacked by a tiger. The son of Kunti, routing in battle those valorous foes of his, impetuously crossed that force like Garuda of beautiful feathers.

"'While Bhimasena, that leader of leaders of car-divisions, was engaged in such carnage, Bharadwaja's son, O king, rushed at him. And Drona, checking Bhima by means of his arrowy showers, suddenly uttered a leonine roar that inspired the Pandavas with fear. The battle that took place between Drona and the high-souled Bhima was, O king, furious and terrible and resembled the encounter between the gods and the Asuras of old. Heroic warriors by hundreds and thousands in that battle slain by the keen shafts shot from the bow of Drona. The son of Pandu then, jumping down from his car shut his eyes, O king, and rushed on foot with great speed towards the car of Drona. Indeed, as a bovine bull easily bears a heavy shower of rain, even so that tiger among men, viz., Bhima, bore that arrowy downpour from Drona's bow. Struck in that battle, O sire, by Drona, the mighty Bhima, seizing Drona's car by the shaft, threw it down with great force. Thus thrown down in battle, O king, Drona, however, quickly mounting another car, proceeded towards the gate of the array, his driver urging his steeds at that time with great speed. That feat, O thou of Kuru's race, achieved by Bhimasena, seemed exceedingly wonderful. The mighty Bhima, then, mounting upon his own car, rushed impetuously towards the army of thy son. And he crushed the Kshatriyas in battle, like a tempest crushing rows of trees. Indeed, Bhima proceeded, resisting the hostile warriors like the mountain resisting the surging sea. Coming then upon the Bhoja-troops that were protected by the son of Hridika, Bhimasena, O king, ground it greatly, and passed through it. Frightening the hostile soldiers with the sound of his palms, O sire, Bhima vanquished them all like a tiger vanquishing a herd of bovine bulls. Passing through the Bhoja division and that of the Kamvojas also, and countless tribes of Mlecchas too, who were all accomplished in fight, and beholding that mighty car-warrior, Satyaki, engaged in fight, Bhimasena, the son of Kunti, O monarch proceeded resolutely and with great speed, desirous of having a sight of Dhananjaya. Transgressing all thy warriors in that battle, the son of Pandu then sighted the mighty car-warrior Arjuna engaged in the fight. The valiant Bhima, that tiger among men, beholding Arjuna putting forth his prowess for the slaughter of the ruler of the Sindhus, uttered a loud shout, like, O monarch, the clouds roaring in the season of rains. Those terrible shouts of the roaring Bhimasena were, O thou of Kuru's race, heard by both Arjuna and Vasudeva in the midst of the battle. Both those heroes, simultaneously hearing that shout of the mighty Bhima, repeatedly shouted from desire of beholding Vrikodara. Then Arjuna uttering loud roar, and Madhava also doing the same, careered in battle like a couple of roaring bulls. Hearing then that roar of Bhimasena, as also that of Phalguna armed with the bow, Yudhishthira, the son of Dharma, O king, became highly gratified. And king Yudhishthira, hearing those sounds of Bhima and Arjuna, had his grief dispelled. And the lord Yudhishthira repeatedly wished success to Dhananjaya in battle.

"'While the fierce Bhima was thus roaring, the mighty-armed Yudhishthira, the son of Dharma, that foremost of virtuous men, smilingly reflected a while and thus worded the thoughts that inspired his heart, "O Bhima, thou hast truly sent me the message. Thou hast truly obeyed the commands of thy superior. They, O son of Pandu, can never have victory that have thee for their foe. By good luck it is that Dhananjaya, capable of shooting the bow with (even) his left hand, still liveth. By good luck, the heroic Satyaki also, of prowess incapable of being baffled, is safe and sound. By good luck, it is that I hear both Vasudeva and Dhananjaya uttering these roars. He who having vanquished Sakra himself in battle, had gratified the bearer of sacrificial libations, that slayer of foes, viz., Phalguna, by good luck, still liveth in this battle. He, relying upon the might of whose arms all of us are alive, that slayer of hostile armies, Phalguna, by good luck, liveth still. He by whom with the aid of a single bow the Nivatakavachas were vanquished, those Danavas, that is, that were incapable of being defeated by the very gods, he, viz., Partha, by good luck, liveth still. He who had vanquished in Matsya's city all the Kauravas assembled together for seizing Virata's kine, that Partha, by good luck, liveth still. He who, by the might of his arms, slew fourteen thousands of Kalakeyas, that Partha, by good luck, liveth still. He who, for Duryodhana's sake, had vanquished, by the energy of his weapons, the mighty king of the Gandharvas, that Partha, by good luck, liveth still. Decked with diadem and garlands (of gold), endued with great strength, having white steeds (yoked to his car) and Krishna himself for his charioteer, that Phalguna, always dear to me, by good luck, liveth still. Burning with grief on account of the death of his son, endeavouring to achieve a most difficult feat, and even now seeking to slaughter Jayadratha, alas, he that hath made that vow, viz., Dhananjaya, will he succeed in slaying the ruler of the Sindhus in battle? After he, protected by Vasudeva, will have accomplished that vow of his, shall I behold that Arjuna again, before the sun sets? Shall the ruler of the Sindhus who is devoted to Duryodhana's welfare, slain by Phalguna, gladden his foes? Shall king Duryodhana, beholding the ruler of the Sindhus slain in battle make peace with us? Beholding his brother slain in battle by Bhimasena shall the wicked Duryodhana make peace with us? Beholding other great warriors lying prostrate on the surface of the earth, shall wicked Duryodhana give way to remorse? Shall not our hostilities cease with the single sacrifice of Bhishma? Shall that Suyodhana, make peace with us for saving the remnant (of what is still left to him and us)?" Diverse reflections of this kind passed through the mind of king Yudhishthira who was overwhelmed with compassion. Meanwhile, the battle (between the Pandavas and the Kauravas) raged furiously.'"