SECTION 102

"Sanjaya said, 'Saying these words, king Duryodhana pierced Arjuna with three shafts of great impetuosity and capable of penetrating into the very vitals. And with four others he pierced the four steeds of his foe. And he pierced Vasudeva in the centre of the chest with ten shafts, and cutting off, with a broad-headed arrow, the whip in the latter's hands, he felled it on the ground. Then Partha, coolly and without losing a moment, shot at him four and ten shafts whetted on stone and equipped with beautiful feathers. All those shafts, however, were repelled by Duryodhana's armour. Beholding their fruitlessness, Partha once more sped at him nine and five arrows of keen points. But these too were repelled by Duryodhana's armour. Seeing eight and twenty arrows of his become abortive, that slayer of hostile heroes, viz., Krishna said unto Arjuna, these words: "I see a sight never before witnessed by me, like the movements of the hills. Shafts sped by thee, O Partha, are becoming abortive. O bull of Bharata's race, hath thy Gandiva decayed in power? Have the might of thy grasp and the power of thy arms become less than what they were. Is not this to be thy last meeting with Duryodhana? Tell me, O Partha, for I ask thee. Great hath been my amazement, O Partha, upon seeing all these shafts of thine fall towards Duryodhana's car, without producing the slightest effect. Alas, what misfortune is this that these terrible shafts of thine that are endued with the might of the thunder and that always pierce the bodies of foes, fail in producing any effect."

"'Arjuna said, "I think, O Krishna, that this armour hath been put on Duryodhana's body by Drona. This armour, tied as it hath been, is impenetrable to my weapons. In this armour, O Krishna, inhereth the might of the three worlds. Only Drona knoweth it, and from that best of men I also have learnt. This armour is not capable of being pierced by my weapons. Maghavat himself, O Govinda, cannot pierce it with his thunder. Knowing it all, O Krishna, why seekest thou to confound me? That which occurred in the three worlds, that which, O Kesava, exists now, and which is in the womb of futurity, are all known to thee. Indeed, O slayer of Madhu, no one else knoweth this better than thou dost. This Duryodhana, O Krishna, cased by Drona in this armours, is staying fearlessly in battle, wearing this coat of mail. That however, which one wearing such armour should do, is not known to him, O Madhava! He weareth it only like a woman. Behold now, O Janardana, the might of my arms and that of my bow too. Though protected by such a coat of mail, I will still vanquish the Kuru prince. The chief of the celestials gave this effulgent armour to Angiras. From the latter it was obtained by Vrihaspati. And from Vrihaspati it was got by Purandara. The Lord of the celestials once more gave it to me with the mantras to be uttered in wearing it. Even if this armour were divine, if it were created by Brahma himself, still the wretch, Duryodhana, struck with my arrows, shall not be protected by it."'

"Sanjaya continued, 'Having said these words, Arjuna inspired some arrows with mantras, and began to draw them on the bow-string. And while he was thus drawing them on the bow-string, the son of Drona cut them off with a weapon that was capable of baffling every weapon. Beholding those shafts of his thus frustrated from a distance by that utterer of Brahma (Aswatthaman), Arjuna, owning white steeds, filled with amazement represented unto Kesava, saying, "I cannot, Janardana, twice use this weapon, for if do so, it will slay my own self and my own troops." Meanwhile, Duryodhana, O king, pierced each of the Krishnas in that battle with nine shafts resembling snakes of virulent poison. And once more the Kuru king showered his shafts on Krishna and the son of Pandu. Beholding these showers of arrows (shot by their king), thy warriors were filled with joy. They beat their musical instrument and uttered leonine roars. Then Partha, excited with rage in that battle, licked the corners of his mouth. Casting his eyes on his enemy's body, he saw not any part that was not well-covered with that impenetrable armour. With some sharp-pointed shafts then, well-shot from his bow, and each of which resembled Death himself, Arjuna slew his antagonist's steeds and then his two Parshni charioteers. And soon also the valiant Partha cut off Duryodhana's bow and the leathern fence of his fingers. Then, Savyasachin commenced to cut off his enemy's car in fragments. And with a couple of keen arrows he made Duryodhana carless. And then Arjuna pierced both the palms of the Kuru king. Beholding that great bowman afflicted with the shafts of Dhananjaya and fallen into great distress, many warriors rushed to the spot, desirous of rescuing him. These, with many thousands of cars, well-equipped elephants and horses, as also with large bodies of foot-soldiers, excited with wrath, encompassed by large bodies of men, neither that car of theirs nor of Arjuna and Govinda could any longer be seen. Then Arjuna, by the might of his weapons, began to slaughter that host. And car-warriors and elephants, by hundreds, deprived of limbs, fell fast on the field. Slain, or in the act of being slain, those failed to reach the excellent car. Indeed, the car on which Arjuna rode, stood motionless full two miles from the besieging force on every side. Then the Vrishni hero (Krishna), without taking any time, said unto Arjuna these words: "Draw thy bow quickly and with great force, for I will blow my conch." Thus addressed, Arjuna drawing his bow Gandiva with great force, began to slaughter the foe, shooting dense showers of shafts and making a loud noise by stretching the bowstring with his fingers. Kesava meanwhile forcibly and very loudly blew his conch Panchajanya, his face covered with dust. In consequence of the blare of that conch and of the twang of Gandiva, the Kuru warriors, strong or weak, all fell down on the ground. The car of Arjuna then freed from that press, looked resplendent like a cloud driven by the wind. (Beholding Arjuna) the protectors of Jayadratha, with their followers, became filled with rage. Indeed, those mighty bowmen, the protectors of the ruler of Sindhus, suddenly beholding Partha, uttered loud shouts, filling the earth with that noise. The whiz of their arrows were mingled with other fierce noises and the loud blare of their conchs. Those high-souled warriors uttered leonine shouts. Hearing that awful uproar raised by thy troops, Vasudeva and Dhananjaya blew their conchs. With their loud blare (of their conchs), the whole earth, with her mountains and seas and islands and the nether regions, O monarch, seemed to be filled. Indeed, that blare, O best of Bharatas, filled all the points of the compass, and was echoed back by both the armies. Then thy car-warriors, beholding Krishna and Dhananjaya, became very much frightened. Soon, however, they recovered and put forth their activity. Indeed, the great car-warriors of thy host, beholding the two Krishnas, those highly blessed persons, cased in mail rushed towards. The sight thus presented became a wonderful one.'"