SECTION 97

"Dhritarashtra said, 'After that shafts of Drona had been cut off and Dhrishtadyumna thus rescued, O Sanjaya, by Yuyudhana, that foremost one of the Vrishni race, what did that great bowman, that foremost of all wielders of weapons, viz., Drona, do in battle unto that tiger among men, viz., the grandson of Sini?'

"Sanjaya said, 'Then Drona, like a mighty snake, having wrath for his poison, his stretched bow for his wide-open mouth, his sharp shafts for his teeth and whetted arrows for his fangs, with eyes red as copper from rage, and breathing hard, that mighty hero among men, perfectly fearless, borne on his red steeds of great speed, that seemed to soar into the skies or get at the top of a mountain, rushed towards Yuyudhana, scattering his arrows equipped with golden wings. Then that subjugator of hostile cities, that hero of Sini's race invincible in battle, beholding that irresistible Drona cloud having showers of arrows for its watery downpour, the rattle of car-wheels for its roar, the out-stretched bow for its volume, long shafts for its lightning-flashes, darts and swords for its thunder, wrath for the winds and urged on by those steeds that constituted the hurricane (impelling it forwards), rushed towards him, addressed his charioteer and smilingly said, "O Suta, proceed quickly and cheerfully, urging the steeds to their greatest speed, against that heroic Brahmana, fallen off from the duties of his order, that refuge of Dhritarashtra's son, that dispeller of the (Kuru) king's sorrows and fear, that preceptor of all the princes, that warrior ever boastful of his prowess." Then the excellent steeds of silvery hue belonging to him of Madhu's race, endued with the speed of the wind, quickly proceeded towards Drona. Then those two chastisers of foes, viz., Drona and Sini's grandson, fought with each other, each striking the other with thousands of shafts. Those two bulls among men filled the welkin with their arrowy showers. Indeed, the two heroes covered the ten points of the compass with their shafts. And they poured on each other their shafts like two clouds pouring their contents (on the earth) on the expiration of summer. The sun became invisible. The very wind ceased to blow. And in consequence of those showers of shafts filling the welkin, a continuous and thick gloom was caused there that became unbearable to the other heroes. And when the shafts of Drona and Sini's grandson had caused that gloom there, none beheld any cessation in shooting in either of them. They were both quick in the use of weapons, and they were both looked upon as lions among men. The sound produced by those torrents of arrows, shot by both striking against each other was heard to resemble the sound of the thunder hurled by Sakra. The forms of heroic warriors pierced with long shafts looked like those of snakes, O Bharata, hit by snakes of virulent poison. Brave warriors incessantly heard the twangs of their bows and the sounds of their palms to resemble the sound of thunder falling upon summits of mountains. The cars of both of those warriors, O king, their steeds, and their charioteers pierced with shafts of golden wings, became beautiful to behold. Fierce was the downpour, O monarch, of shafts that were bright and straight and that looked resplendent like snakes of virulent poison freed from their sloughs. The umbrellas of both were cut off, as also the standards of both. And both of them were covered with blood, and both were inspired with the hope of victory. With blood trickling down every limb of theirs, they resembled a couple of elephants with secretions trickling down their bodies. And they continued to strike each other with fatal shafts. The roars and shouts and other cries of the soldiers, the blare of conchs and the beat of drums ceased, O king, for none uttered any sound. Indeed, all the divisions became silent, and all the warriors stopped fighting. People, filled with curiosity became spectators of that single combat. Car-warriors and elephant riders and horsemen and foot-soldiers, surrounding those two bulls among men, witnessed their encounter with steadfast eyes. And the elephant-divisions stood still and so also the horse-divisions, and so also the car-divisions. All stood still, disposed in array. Variegated with pearls and corals, decked with gems and gold, adorned with standards and ornaments, with coats of mail made of gold, with triumphal banners with rich caparisons of elephants, with fine blankets, with bright and sharp weapons, with yak-tails, ornamented with gold and silver, on the heads of steeds, with garlands, round the frontal globes of elephants and rings round their tusks, O Bharata, the Kuru and the Pandava hosts then looked like a mass of clouds at the close of summer, decked with rows of cranes and myriads of fire-flies (under them) and adorned with rainbows and flashes of lightning. Both our men and those of Yudhishthira, beheld that battle between Yuyudhana and high-souled Drona; the gods also, headed by Brahma and Soma, and the Siddhas, and the Charanas, and the Vidyadharas, and the great Snakes, saw it, stationed on their foremost of sky-ranging cars. And beholding the diverse motion, forward and backward, of those lions among men, and their acts of striking each other, the spectators were filled with wonder. And both endued with great strength, Drona and Satyaki, displaying their lightness of hand in the use of weapons, began to pierce each other with shafts. Then he of Dasarha's race, with his mighty shafts, cut off those of the illustrious Drona in that battle, and then, within a moment, the latter's bow also. Within, however, the twinkling of an eye, the son of Bharadwaja took up another bow and strung it. Even that bow of his was cut off by Satyaki. Drona then, with utmost quickness waited with another bow in hand. As often, however, as Drona strung his bow, Satyaki cut it off. And this he did full nine and seven times. Beholding then that superhuman feat of Yuyudhana in battle, Drona, O monarch, thought in his mind, "This force of weapons that I see in this foremost one among the Satwatas exists in Rama and Dhananjaya and was seen also in Kartavirya and that tiger among men, viz., Bhishma." The son of Bharadwaja, therefore, mentally applauded the prowess of Satyaki. Beholding that lightness of hand equal unto that of Vasava himself, that foremost of regenerate ones, that first of all persons conversant with weapons, was highly gratified with Madhava. And the gods also, with Vasava at their head, were gratified with it. The gods and the Gandharvas, O monarch, had never before witnessed that lightness of hand of the quickly moving Yuyudhana, although they and the Siddhas and the Charanas had been acquainted with the feats of which Drona was capable. Then Drona, that foremost of persons acquainted with weapons, that grinder of Kshatriyas, taking up another bow, aimed some weapons. Satyaki, however, baffling those weapons with the illusion of his own weapon struck him with some sharp shafts. All this seemed highly wonderful. Beholding that superhuman feat of his in battle, that feat of which nobody else was capable, and which displayed very great skill, those amongst thy warriors that were judges of skill, applauded it. Satyaki shot the same weapons that Drona shot. Beholding this, that scorcher of foes, viz., the preceptor, fought with a little less boldness, than usual. Then that master of military science, O king, filled with wrath, invoked celestial weapons for the destruction of Yuyudhana. Beholding that terrible foe-slaughtering Agneya weapon, Satyaki, that mighty bowman, invoked another celestial weapon, viz., the Varuna. Seeing them both take up celestial weapons, loud cries of Oh and Alas arose there. The very creatures having the sky for their element ceased to range through it. Then the Varuna and the Agneya weapons which had thus been grafted on their shafts coming against each other became fruitless.[140] Just at that time, the sun passed down in his course. Then king Yudhishthira and Bhimasena, the son of Pandu, and Nakula, and Sahadeva, desirous of protecting Satyaki, and the Matsyas, and the Salweya troops, speedily proceeded towards Drona. Then thousands of princes placing Duhsasana at their head, hastily proceeded towards Drona (for protecting him) who was surrounded by foes. Then, O king, commenced a fierce battle between them and thy bowmen. The earth was covered with dust and with showers of arrows shot (by both sides). And everything being thus covered, nothing could any longer be discerned. Indeed, when the troops were thus overwhelmed with dust, the battle proceeded in utter disregard (of persons and rules).'"


Footnotes:

140. The celestial weapons were forces dependent on mantras. Ordinaryshafts, inspired with these mantras, were converted into celestialweapons.