SECTION 126

"'Bhima said, "That car which formerly bore Brahma and Isana and Indra and Varuna (to battle), mounting upon that car, have two Krishnas gone. They can have no fear of danger. Taking, however, thy command on my head, lo, I am going. Do not grieve. Meeting with those tigers among men, I shall send thee intelligence."

"Sanjaya said, 'Having said those words, the mighty Bhima began to prepare for setting out, repeatedly making over Yudhishthira to Dhrishtadyumna and the other friends (of the Pandava cause). Indeed, Bhimasena of mighty strength addressing Dhrishtadyumna, said, "It is known to thee, O thou of mighty arms, how the mighty car-warrior Drona is always on the alert to seize king Yudhishthira the Just by all means in his power. Indeed, O son of Prishata, I should never place my going (to Arjuna and Satyaki) above my duty of protecting the king. King Yudhishthira, however, hath commanded me to go, I dare not contradict him. I shall go thither where the ruler of the Sindhus stayeth, at the point of death. I should, in complete truthfulness, act according to the words of my brother (Arjuna) and of Satyaki endued with great intelligence. Thou shouldst, therefore, vigorously resolved on fight, protect Yudhishthira the son of Pritha today. Of all tasks, this is thy highest duty in battle." Thus addressed by Vrikodara, O monarch, Dhrishtadyumna replied, "I shall do what thou wishest. Go, O son of Pritha, without any anxiety of the kind. Without slaying Dhrishtadyumna in battle, Drona will never be able to humiliate king Yudhishthira in the fight." Thus making the royal son of Pandu over to Dhrishtadyumna, and saluting his elder brother, Bhimasena, proceeded towards the spot where Phalguna was. Before dismissing him, however, king Yudhishthira the Just, O Bharata, embraced Bhimasena and smelt his head and pronounced auspicious blessings upon him. After circumambulating a number of Brahmanas, gratified with worship and presents, and touching the eight kinds of auspicious articles, and quaffing Kairataka honey, that hero, the corners of whose eyes had become red in intoxication, felt his might to be doubled. The Brahmanas performed propitiatory ceremonies for him. Various omens, indicative of success, greeted him. Beholding them, he felt the delight of anticipated victory. Favourable winds began to blow and indicate his success. Then the mighty-armed Bhimasena, the foremost of car-warriors, clad in mail, decked with earrings and Angadas, and his hands cased in leathern fences, mounted on his own excellent car. His costly coat of mail, made of black steel and decked with gold, looked like a cloud charged with lightning. His body was beautifully covered with yellow and red and black and white robes. Wearing a coloured cuirass that protected also his neck, Bhimasena looked resplendent like a cloud decked with a rainbow.

"'While Bhimasena was on the point of setting out against thy troops from desire of battle, the fierce blasts of Panchajanya were once more heard. Hearing those loud and terrible blasts, capable of filling the three worlds with fear, the son of Dharma once more addressed Bhimasena, saying, "There, the Vrishni hero is fiercely blowing his conch. Indeed, that Prince of conchs is filling the earth and the welkin with its sound. Without doubt, Savyasachin having fallen into great distress, the bearer of the discus and the mace is battling with all the Kurus. Without doubt, the venerable Kunti, and Draupadi, and Subhadra, are all, with their relatives and friends, beholding today exceedingly inauspicious omens. Therefore, O Bhima, go thither with speed where Dhananjaya is. All the points of the compass, O Partha, seem empty to my eyes in consequence of my (unsatisfied) desire to see Dhananjaya and owing also to Satwata." Repeatedly urged by his superior to go, the valiant son of Pandu, viz., Bhimasena, O king, casing his hands in leathern fence, took up his bow. Urged by his eldest brother, that brother, Bhimasena, who was devoted to his brother's good, caused drums to be beat. And Bhima forcibly blew his conch also and uttering leonine roars, began to twang his bow. Damping the hearts of hostile heroes by those leonine roars, and assuming a dreadful form, he rushed against his foes. Swift and well-broken steeds of the foremost breed neighing furiously, bore him. Endued with the speed of the wind or thought, their reins were held by Visoka. Then the son of Pritha, drawing the bowstring with great force, began to crush the head of the hostile array, mangling and piercing the combatants there. And as that mighty-armed hero proceeded, the brave Panchalas and the Somakas followed him behind, like the celestials following Maghavat. Then the brothers Duhsasana and Chitrasena and Kundabhedin and Vivinsati, and Durmukha and Duhsaha and Sala, and Vinda and Anuvinda and Sumukha and Dirghavahu and Sudarsana, and Suhasta and Sushena and Dirghalochana, and Abhaya and Raudrakarman and Suvarman and Durvimochana, approaching, encompassed Bhimasena. These foremost of car-warriors, these heroes, all looking resplendent, with their troops and followers, firmly resolved upon battle, rushed against Bhimasena. That heroic and mighty car-warrior, viz., Kunti's son Bhimasena of great prowess, thus encompassed, cast his eyes on them, and rushed against them with the impetuosity of a lion against smaller animals. Those heroes, displaying celestial and mighty weapons, covered Bhima with shafts, like clouds shrouding the risen sun. Transgressing all those warriors with impetuosity, Bhimasena rushed against Drona's division, and covered the elephant-force before him with showers of arrows. The son of the Wind-god, mangling with his shafts almost in no time that elephant division dispersed it in all directions. Indeed, like animals terrified in the forest at the roar of a Sarabha, those elephants all fled away, uttering frightful cries. Passing over that ground with speed, he then approached the division of Drona. Then the preceptor checked his course, like the continent resisting the surging sea. Smilingly, he struck the son of Pandu in his forehead with a shaft. Thereupon, the son of Pandu looked resplendent like the sun with upward rays. The preceptor thought that Bhima would show him reverence as Phalguna had done before. Addressing Vrikodara, therefore, he said, "O Bhimasena, it is beyond thy power to enter into the hostile host, without vanquishing me, thy foe, in battle, O thou of mighty strength! Although Krishna with thy younger brother hath penetrated this host with my permission, thyself, however, will never succeed in doing so." Hearing these words of the preceptor, the dauntless Bhima, excited with wrath, and his eyes red as blood or burnished copper, quickly replied unto Drona, saying, "O wretch of a Brahmana, it cannot be that Arjuna hath entered this host with thy permission. He is invincible. He would penetrate into the host commanded by Sakra himself. If he offered thee reverential worship, it was only for honouring thee. But know, O Drona, that myself, I am not compassionate like Arjuna. On the other hand, I am Bhimasena, thy foe. We regard thee as our father, preceptor, and friend. Ourselves we look upon as thy sons. Thinking so we always humble ourselves to thee. When, however, thou usest such words towards us today, it seems that all that is altered. If thou regardest thyself as our foe, let it be as thou thinkest. Being none else than Bhima, I will presently act towards thee as I should towards a foe." Saying this, Bhima whirling a mace, like the Destroyer himself whirling his fatal rod, hurled it, O king, at Drona. Drona, however, had quickly jumped down from his car, (and that proved his safety). For that mace pressed down into the earth the car of Drona, with its steeds, driver, and standard. Then Bhima crushed numerous warriors like the tempest crushing trees with its force. Then those sons of thine once more encompassed that foremost of car-warriors. Meanwhile, Drona, that foremost of smiters mounting another chariot, proceeded to the gate of the array and stayed there for battle. Then, O king, the angry Bhima of great prowess, covered the car-division in his front with showers of shafts. Then those mighty car-warriors, viz., thy sons, thus struck in battle, endued as they were with great strength fought with Bhima from desire of victory. Then Duhsasana, excited with wrath, hurled at Bhimasena a keen dart made entirely of iron, wishing to slay the son of Pandu. Bhima however, cut in twain that fierce dart hurled by thy son, as it coursed towards him. This feat seemed exceedingly wonderful. The mighty son of Pandu, then, with three other keen shafts, slew the three brothers Kundabhedin and Sushena and Dirghanetra. And, again, amongst those heroic sons of thine battling with him, Bhima slew heroic Vrindaraka, that enhancer of the fame of the Kurus. And again, with three other shafts, Bhima slew three other sons of thine, viz., Abhaya and Raudrakarman and Durvimochana. Thus slaughtered, O king, by that mighty warrior, thy sons surrounded Bhima, that foremost of smiters on all sides. They then showered their arrows upon that son of Pandu, of terrible deeds, like the cloud at the end of summer pouring torrents of rain on the mountain-breast. That slayer of hosts, the heir of Pandu, received that arrowy shower, like a mountain receiving a shower of stones. Indeed, the heroic Bhima felt no pain. Then the son of Kunti, smiling the while, despatched by means of his shafts thy sons Vinda and Anuvinda and Suvarman to the abode of Yama. Then the son of Pandu, O bull of Bharata's race, quickly pierced in that battle thy heroic son Sudarsan. The latter, thereupon, fell down and expired. Within a very short time, the son of Pandu, casting his glances on that car-force caused it by his shafts to fly away in all directions. Then like a herd of deer frightened at the clatter of car-wheels, or a loud shout, thy sons, in that battle, O king, afflicted with the fear of Bhimasena, suddenly broke and fled. The son of Kunti, however, pursued that large force of thy sons, and began, O king, to pierce the Kauravas from every side. Thy soldiers, O monarch, thus slaughtered by Bhimasena, fled away from battle, avoiding the son of Pandu and urging their own excellent steeds to their greatest speed. The mighty Bhimasena then, having vanquished them in battle, uttered leonine roars and made a great noise by slapping his armpits. And the mighty Bhima, having made also a fierce noise with his palms, and thereby frightened that car-force and the foremost of warriors that were in it, passed towards the division of Drona, transgressing that car-force (which he had vanquished.)'"