SECTION 142

"Sanjaya said, 'That arm (of Bhurisravas) decked with Angada and the sword in its grasp (thus cut off), fell down on the earth to the great grief of all living creatures. Indeed, that arm, which was to have cut off Satyaki's head itself, cut off by the unseen Arjuna, quickly dropped down on the earth, like a snake of five heads. The Kuru warrior, beholding himself incapacitated by Partha abandoned his hold on Satyaki and wrathfully reproved the son of Pandu.'

"'Bhurisravas said, "Thou hast, O son of Kunti, done a cruel and heartless deed, since without being engaged with me, thou hast, unseen by me, cut off my arm. Shalt thou not have to say unto Yudhishthira, the royal son of Dharma, even this, viz., 'Bhurisravas, while otherwise engaged, was slain by me in battle?' Wert thou taught this use of weapons by the high-souled Indra or by Rudra, O Partha, or by Drona, or by Kripa? Thou art, in this world, better acquainted with the rules about the use of weapons than all others. Why then hast thou cut off in battle the arm of a warrior who was not engaged with thee? The righteous never strike him that is heedless, or him that is terrified, or him that is made carless, or him that beggeth for life or protection, or him that hath fallen into distress. Why, then, O Partha, hast thou perpetrated such an extremely unworthy deed that is sinful, that is worthy only of a low wretch, and that is practised by only a wicked bloke! A respectable person, O Dhananjaya, can easily accomplish a deed that is respectable. A deed, however, that is disrespectable becomes difficult of accomplishment by a person that is respectable. A man quickly catches the behaviour of those with whom and amongst whom he moves. This is seen in thee, O Partha! Being of royal lineage and born, especially, in Kuru's race, how hast thou fallen off from the duties of a Kshatriya, although thou wert of good behaviour and observant of excellent vows. This mean act that thou hast perpetrated for the sake of the Vrishni warrior, is without doubt, conformable to Vasudeva's counsels. Such an act does not suit one like thee. Who else, unless he were a friend of Krishna's, would inflict such a wrong upon one that is heedlessly engaged with another in battle? The Vrishnis and the Andhakas are bad Kshatriyas, ever engaged in sinful deeds, and are, by nature, addicted to disreputable behaviour. Why, O Partha, hast thou taken them as model?" Thus addressed in battle, Partha replied unto Bhurisravas, saying, "It is evident that with the decrepitude of the body one's intellect also becomes decrepit, since, O lord, all those senseless words have been uttered by thee. Although thou knowest Hrishikesa and myself well, how is it that thou rebukest us thus? Knowing as I do the rules of battle and conversant as I am with the meaning of all the scriptures, I would never do an act that is sinful. Knowing this well, thou rebukest me yet. The Kshatriyas fight with their foes, surrounded by their own followers, their brothers, sires, sons, relatives, kinsmen, companions, and friends. These also fight, relying on the (strength of) arms of those they follow. Why, then, should I not protect Satyaki, my disciple and dear kinsman, who is fighting for our sake in this battle, regardless of life itself, that is so difficult of being laid down.[169] Invincible in fight, Satyaki, O king, is my right arm in battle. One should not protect one's own self only, when one goes to battle, he, O king, who is engaged in the business of another should be protected (by that other). Such men being protected, the king is protected in press of battle. If I had calmly beheld Satyaki on the point of being slain in great battle (and had not interfered for saying him), sin would, then, owing to Satyaki's death, have been mine, for such negligence! Why then dost thou become angry with me for my having protected Satyaki? Thou rebukest me, O king, saying, 'Though engaged with another, I have yet been maimed by thee.' In that matter, I answer, I judged wrongly. Sometimes shaking my armour; sometimes riding on my car, sometimes drawing the bow-string, I was fighting with my enemies in the midst of a host resembling the vast deep, teeming with cars and elephants and abounding with steeds and foot-soldiers and echoing with fierce leonine shouts. Amongst friends and foes engaged with one another, how could it be possible that the Satwata warrior was engaged with only one person in battle? Having fought with many and vanquished many mighty car-warriors, Satyaki had been tired. He himself, afflicted with weapons, had become cheerless. Having, under such circumstances, vanquished the mighty car-warrior, Satyaki, and brought him under thy control, thou soughtest to display thy superiority. Thou hadst desired to cut off, with thy sword, the head of Satyaki in battle. I could not possibly behold with indifference Satyaki reduced to that strait.[170] Thou shouldst rather rebuke thy own self, since thou didst not take care of thyself (when seeking to injure another). Indeed, O hero, how wouldst thou have behaved towards one who is thy dependant?"'

"Sanjaya continued, 'Thus addressed (by Arjuna), the mighty-armed and illustrious Bhurisravas, bearing the device of the sacrificial stake on his banner, abandoning Yuyudhana, desired to die according to the vow of Praya.[171] Distinguished by many righteous deeds, he spread with his left hand a bed of arrows, and desirous of proceeding to the region of Brahman, committed his senses to the care of the deities presiding over them. Fixing his gaze on the sun, and setting his cleansed heart on the moon, and thinking of (the mantras in) the great Upanishad, Bhurisravas, betaking himself to Yoga, ceased to speak. Then all the persons in the entire army began to speak ill of Krishna and Dhananjaya and applauded Bhurisravas, that bull among men. Though censured, the two Krishnas, however, spoke not a word disagreeable (to the dying hero). The stake-bannered Bhurisravas also, though thus applauded, felt no joy. Then Pandu's son Dhananjaya, called also Phalguna, incapable of bearing thy sons speaking in that strain, as also of putting up with their words and the words of Bhurisravas, O Bharata, in grief and without an angry heart, and as if for reminding them all, said these words, "All the kings are acquainted with my great vow, viz., that no one shall succeed in slaying anybody that belongs to our side, as long as the latter is within the range of my shafts. Remembering this, O stake-bannered one, it behoveth thee not to censure me. Without knowing rules of morality, it is not proper for one to censure others. That I have cut off thy arm while thou, well-armed in battle, wert on the point of slaying (the unarmed) Satyaki, is not all contrary to morality. But what righteous man is there, O sire, that would applaud the slaughter of Abhimanyu, a mere child, without arms, deprived of car, and his armour fallen off?" Thus addressed by Partha, Bhurisravas touched the ground with his left arm the right one (that had been lopped off). The stake-bannered Bhurisravas, O king of dazzling effulgence, having heard those words of Partha, remained silent, with his head hanging down. Then Arjuna said, "O eldest brother of Sala, equal to what I bear to king Yudhishthira the Just, or Bhima, that foremost of all mighty persons, or Nakula, or Sahadeva, is the love I bear to thee. Commanded by me as also by the illustrious Krishna, repair thou to the region of the righteous, even where Sivi, the son of Usinara, is."

"'Vasudeva also said, "Thou hast constantly performed sacrifices and Agnihotras. Go thou then, without delay, into those pure regions of mine that incessantly blaze forth with splendour and that are desired by the foremost of deities with Brahma as their head, and becoming equal to myself, be thou borne on the back to Garuda."'

"Sanjaya continued, 'Set free by Somadatta's son, the grandson of Sini, rising up, drew his sword and desired to cut off the head of the high-souled Bhurisravas. Indeed, Satyaki desired to slay the sinless Bhurisravas, the eldest brother of Sala, that giver of plenty in sacrifices who was staying with his senses withdrawn from battle, who had already been almost slain by the son of Pandu, who was sitting with his arm lopped off and who resembled on that account a trunkless elephant. All the warriors loudly censured him (for his intention). But deprived of reason, and forbidden by Krishna and the high-souled Partha, Bhima, and the two protectors of the two wheels (of Arjuna's car, viz., Yudhamanyu and Uttamaujas), and Aswatthaman, and Kripa and Karna, and Vrishasena, and the ruler of the Sindhus also, and while the soldiers were yet uttering shouts of disapproval, Satyaki slew Bhurisravas while in the observance of his vow. Indeed, Satyaki, with his sword, cut off the head of the Kuru warrior who had been deprived of his arm by Partha and who was then sitting in Praya for freeing his soul from the body. The warriors did not applaud Satyaki for that act of his in slaying that perpetuator of Kuru's race who had before been almost slain by Partha. The Siddhas, the Charanas, and the men there present, as also the gods, beholding the Sakra-like Bhurisravas slain in that battle, through sitting in the observance of that Praya vow, began to applaud him, amazed at the acts, accomplished by him. Thy soldiers also argued the matter, "It is no fault of the Vrishni hero. That which was pre-ordained has happened. Therefore, we should not give way to wrath. Anger is the cause of men's sorrow. It was ordained that Bhurisravas would be slain by the Vrishni hero. There is no use of judging of its propriety or otherwise. The Creator had ordained Satyaki to be the cause of Bhurisrava's death in battle."

"'Satyaki said, "Ye sinful Kauravas, wearing the outward garment of righteousness, ye tell me, in words of virtue, that Bhurisravas should not be slain. Where, however, did this righteousness of yours go when ye slew in battle that child, viz., the son of Subhadra, while destitute of arms? I had in a certain fit of haughtiness vowed that he who would, throwing me down alive in battle, strike me with his foot in rage, he would be slain by me even though that foe should adopt the vow of asceticism. Struggling in the encounter, with my arms and eyes hale and sound, ye had yet regarded me as dead. This was an act of folly on your part. Ye bulls among the Kurus, the slaughter of Bhurisravas, accomplished by me, hath been very proper! Partha, however, by cutting off this one's arm with sword in grasp for fulfilling, from his affection for me, his own vow (about protecting all on his side), hath simply robbed me of glory. That which is ordained must happen. It is destiny that works. Bhurisravas hath been slain in press of battle. What sin have I perpetrated? In days of yore, Valmiki sang this verse on earth, viz., 'Thou sayest, O ape, that women should not be slain. In all ages, however, men should always, with resolute care, accomplish that which gives pain to enemies.'"'

"Sanjaya continued, 'After Satyaki had said these words, none amongst the Pandavas and the Kauravas, O king, said anything. On the other hand, they mentally applauded Bhurisravas. No one there applauded the slaughter of Somadatta's illustrious son who resembled an ascetic living in the woods, or one sanctified with mantras in a great sacrifice, and who had given away thousands of gold coins. The head of that hero, graced with beautiful blue locks and eyes, red as those of pigeons, looked like the head of a horse cut off in a Horse-sacrifice and placed on the sacrificial altar.[172] Sanctified by his prowess and the death he obtained at the edge of the weapon, the boon-giving Bhurisravas, worthy of every boon, casting off his body in great battle, repaired to regions on high, filling the welkin with his high virtues.'"


Footnotes:

169. Verse 20 is incomplete. I supply the words,--'Why then should I notprotect' in order to make the meaning intelligible. The first line of 21is grammatically connected with 20. To avoid an ugly construction Irender it separately.

170. Literally, 'who could witness with indifference Satyaki reduced tothat plight?'

171. Generally, to die, abstaining from all food. It is a method offreeing the soul from the body by Yoga.

172. Literally, 'near the place assigned for the sacrificial butter.'