SECTION 130

"Sanjaya said, 'During the progress, O monarch, of that battle, making the hair stand on end, and when all the combatants were filled with anxiety and greatly afflicted, the son of Radha, O bull of Bharata's race, proceeded against Bhima for battle, like an infuriated elephant in the forest proceeding against another infuriated elephant.'

"Dhritarashtra said, 'How raged that battle, in the neighbourhood of Arjuna's car, between those two mighty car-warriors, viz., Bhima and Karna, both of whom are endued with great strength? Once before Karna had been vanquished by Bhimasena in battle. How, therefore, could the mighty car-warrior Karna again proceed against Bhima? How also could Bhima proceed against the Suta's son, that mighty warrior who is reckoned as the greatest of car-warriors on earth? Yudhishthira, the son of Dharma, having prevailed over Bhishma and Drona, did not fear anybody else so much as the bowman Karna. Indeed, thinking of the mighty car-warrior Karna, he passeth his nights sleeplessly from fear. How, then, could Bhima encounter that Suta's son in battle? Indeed, O Sanjaya, how could Bhima fight with Karna, that foremost of warriors, that hero devoted to the Brahmanas endued with energy and never retreating from battle? How, indeed, did those two heroes, viz., the Suta's son and Vrikodara, fight with each other in that encounter which took place in the vicinity of Arjuna's car? Informed before of his brotherhood (with the Pandavas), the Suta's son is again, compassionate. Remembering also his words to Kunti, how could he fight with Bhima? As regards Bhima also, remembering all the wrongs formerly inflicted on him by the Suta's son, how did that hero fight with Karna in battle? My son Duryodhana, O Suta, hopeth that Karna will vanquish all the Pandavas in battle. Upon whom my wretched son resteth his hope of victory in battle, how did he fight with Bhimasena of terrible deeds? That Suta's son, relying upon whom my sons chose hostilities with those mighty car-warriors (viz., the sons of Pandu), how did Bhima fight with him? Indeed, remembering the diverse wrongs and injuries done by him, how did Bhima fight with that son of Suta? How indeed, could Bhima fight with that son of a Suta, who, endued with great valour, had formerly subjugated the whole earth on a single car? How did Bhima fight with that son of a Suta, who was born with a (natural) pair of ear-rings? Thou art skilled in narration, O Sanjaya! Tell me, therefore, in detail how the battle took place between those two, and who amongst them obtained the victory?'

"Sanjaya said, 'Leaving Radha's son, that foremost of car-warriors Bhimasena, desired to proceed to the place where those two heroes, viz., Krishna and Dhananjaya were. The son of Radha, however, rushing towards him as he proceeded, covered him, O king, with dense showers of arrows, like a cloud pouring torrents of rain on a mountain. The mighty son of Adhiratha, his face beautiful as a full-blown lotus, lighted up with a smile, challenged Bhimasena to battle, as the latter was proceeding. And Karna said, "O Bhima, I dreamt not that thou knowest how to fight. Why then dost thou show me thy back from desire of meeting with Arjuna? O delighter of the Pandavas, this is scarcely fit for a son of Kunti. Staying, therefore, where thou art, cover me with thy arrows." Bhimasena, hearing that challenge of Karna, brooked it not, but wheeling his car a little, began to fight with the Suta's son. The illustrious Bhimasena showered clouds of straight shafts. Desiring also to arrive at the end of those hostilities by slaying Karna, Bhima began to weaken that hero conversant with every weapon and clad in mail, and staying before him for engaging in a single combat. Then mighty Bhima, that scorcher of foes, that wrathful son of Pandu, having slain numerous Kauravas, shot diverse showers of fierce shafts at Karna, O sire! The Suta's son, endued with great strength, swallowed, by means of the power of his own weapons, all those showers of arrows shot by that hero, possessed of the tread of an infuriated elephant. Duly favoured by knowledge, that great bowman, viz., Karna, began in that battle, O monarch, to career like a preceptor (of military science). The wrathful son of Radha, smiling the while, seemed to mock Bhimasena as the latter was battling with great fury. The son of Kunti brooked not that smile of Karna in the midst of many brave warriors witnessing from all sides that fight of theirs. Like a driver striking a huge elephant with a hook, the mighty Bhima, excited with rage, pierced Karna whom he had obtained within reach, with many calf-toothed shafts in the centre of the chest. And once more, Bhimasena pierced the Suta's son of variegated armour with three and seventy well-shot and keen arrows equipped with beautiful wings and cased in golden armour, each with five shafts. And soon, within the twinkling of the eye, was seen a network of shafts about Bhima's car caused by Karna. Indeed, O monarch, those shafts shot from Karna's bow completely shrouded that car with its standard and driver and the Pandava himself. Then Karna pierced the impenetrable armour of Bhima with four and sixty arrows. And excited with rage he then pierced Partha himself with many straight shafts capable of penetrating into the very vitals. The mighty-armed Vrikodara, however, disregarding those shafts shot from Karna's bow fearlessly struck the Suta's son. Pierced with those shafts, resembling snakes of virulent poison, shot from Karna's bow, Bhima, O monarch, felt no pain in that battle. The valiant Bhima then, in that encounter, pierced Karna with two and thirty broad-headed shafts of keen points and fierce energy. Karna, however, with the greatest indifference, covered, in return, with his arrows, the mighty-armed Bhimasena who was desirous of Jayadratha's slaughter. Indeed, the son of Radha, in that encounter, fought mildly with Bhima, while Bhima, remembering his former wrongs, fought with him furiously. The wrathful Bhimasena could not brook that disregard by Karna. Indeed, that slayer of foes quickly shot showers of arrows at Radha's son. Those arrows, sped in that encounter by Bhimasena, fell on every limb of Karna like cooing birds. Those arrows equipped with golden wings and keen points, shot from Bhimasena's bow, covered the son of Radha like a flight of insects covering a blazing fire. Karna, however, O king, shot showers of fierce shafts in return, O Bharata. Then Vrikodara cut off, with many broad-headed arrows, those shafts resembling thunderbolts, shot by that ornament of battle, before they could come at him. That chastiser of foes, viz., Karna, the son of Vikartana, once more, O Bharata, covered Bhimasena with his arrowy showers. We then, O Bharata, beheld Bhima so pierced in that encounter with arrows as to resemble a porcupine with its quills erect on its body.[155] Like the sun holding his own rays, the heroic Bhima held in that battle all those shafts, whetted on stone and equipped with wings of gold, that were shot from Karna's bow. All his limbs bathed in blood, Bhimasena looked resplendent like an Asoka tree in spring adorned with its flowery burthen. The mighty-armed Bhima could not brook that conduct, in battle, of the mighty-armed Karna. Rolling his eyes in wrath, he pierced Karna with five and twenty long shafts. Thereupon, Karna looked like a white mountain with many snakes of virulent poison (hanging from its sides). And once more, Bhimasena, endued with the prowess of a celestial, pierced the Suta's son who was prepared to lay down his life in battle, with six and then with eight arrows. And, again, with another arrow, the valiant Bhimasena quickly cut off Karna's bow, smiling the while. And he slew also with his shafts the four steeds of Karna and then his charioteer, and then pierced Karna himself in the chest with a number of long shafts endued with the effulgence of the sun. Those winged shafts, piercing through Karna's body, entered the earth, like the rays of the sun piercing through the clouds. Afflicted with arrows and his bow cut off, Karna, though proud of his manliness, felt great pain and proceeded to another car.'"


Footnotes:

155. Many of the Bengal texts have Calabhairiva. This is a mistake, theword being Calada, and not Calabha which would be unmeaning here.