SECTION 128

"Dhritarashtra said, 'While mighty Bhimasena was uttering those loud shouts deep as the roar of the clouds or peals of thunder, what heroes (of our side) surrounded him? I do not behold that warrior, O Sanjaya, in the three worlds, who is capable of staying before the enraged Bhimasena in battle. I do not, O son, behold him that can stay on the field of battle before Bhimasena armed with mace and resembling Death himself. Who will stand before that Bhima, not excepting Sakra himself, that destroys a car with a car and an elephant with an elephant?[153] Who, amongst those devoted to Duryodhana's welfare stood in battle before Bhimasena excited with rage and engaged in slaughtering my sons? Who were those men that stood in battle in front of Bhimasena, engaged in consuming my sons like a forest conflagration consuming dry leaves and straw? Who were they that surrounded Bhima in battle, beholding my sons slain by him one after another like Death himself cutting off all creatures? I do not fear Arjuna so much, or Krishna so much, or Satyaki so much, or him (viz., Dhrishtadyumna) so much who was born of the sacrificial fire, as I fear Bhima. Tell me, O Sanjaya, who were those heroes that rushed against that blazing fire, represented by Bhima, which so consumed my sons?'

"Sanjaya said, 'While the mighty car-warrior Bhimasena was uttering those roars, mighty Karna, unable to bear them, rushed at him with a loud shout, stretching his bow with great force. Indeed, the mighty Karna, desirous of battle, displayed his strength and checked Bhima's course like a tall tree withstanding tempest. The heroic Bhima also, beholding Vikartana's son before him, suddenly blazed up in wrath and sped at him with great force many shafts whetted on stone. Karna received all those shafts and sped many in return. At that encounter between Bhima and Karna, hearing the sounds of their palms, the limbs of all the struggling combatants, car-warriors, and horsemen, began to tremble. Indeed, hearing the terrible roars of Bhimasena on the field of battle, even all the foremost of Kshatriyas regarded the whole earth and the welkin to be filled with that noise. And at the fierce peals uttered by the high-souled son of Pandu, the bows of all warriors in that battle dropped on the earth. And steeds and elephants, O king, dispirited, ejected urine and excreta. Various frightful omens of evil then made their appearance. The welkin was covered with flights of vultures and Kankas during that terrific encounter between Bhima and Karna. Then Karna struck Bhima with twenty arrows, and quickly pierced the latter's charioteer also with five. Smiling the while, the mighty and active Bhima then, in that battle, quickly sped at Karna four and sixty arrows. Then Karna, O king, sped four shafts at him. Bhima, by means of his straight shafts, cut them into many fragments, O king, displaying his lightness of hand. Then Karna covered him with dense showers of arrows. Thus covered by Karna, the mighty son of Pandu, however, cut off Karna's bow at the handle and then pierced Karna with ten straight arrows. The Suta's son then, that mighty car-warrior of terrible deeds, taking up another bow and stringing it quickly, pierced Bhima in that battle (with many shafts). Then Bhima, excited with rage, struck the Suta's son with great force on the chest with three straight shafts. With those arrows sticking at his breast, Karna looked beautiful, O bull of Bharata's race, like a mountain with three tall summits. Thus pierced with mighty shafts, blood began to flow from his wounds, like torrents of liquid red-chalk down the breast of a mountain. Afflicted with those shafts shot with great force, Karna became agitated a little. Fixing an arrow then on his bow, he pierced Bhima, again, O sire! And once more he began to shoot arrows by hundreds and thousands. Suddenly shrouded with shafts by that firm bowman, viz., Karna, the son of Pandu, smiling the while, cut off Karna's bow-string. And then with a broad-headed arrow, he despatched Karna's charioteer to the abode of Yama. And that mighty car-warrior, viz., Bhima, deprived the four steeds also of Karna of their lives. The mighty car-warrior Karna then speedily jumping down, O king, from his steedless car, mounted the car of Vrishasena. The valiant Bhimasena then, having vanquished Karna in battle, uttered a loud shout deep as the roar of the clouds. Hearing that roar, O Bharata, Yudhishthira became highly gratified, knowing that Karna had been vanquished by Bhimasena. And the combatants of the Pandava army blew their conchs from every side. Their enemies, viz., thy warriors, hearing that noise, roared loudly. Arjuna stretched Gandiva, and Krishna blew Panchajanya. Drowning, however, all those sounds, the noise made by the roaring Bhima, was, O king, heard by all the combatants, O sire! Then those two warriors, viz., Karna, and Bhima, each struck the other with straight shafts. The son of Radha, however, shot shafts mildly, but the son of Pandu shot his with great force.'"


Footnotes:

153. i.e., using cars and elephants as weapons for destroying cars andelephants.