SECTION 143

"Dhritarashtra said, 'Unvanquished by Drona, and Radha's son and Vikarna and Kritavarman, how could the heroic Satyaki, never before checked in battle, having after his promise to Yudhishthira crossed the ocean of the Kaurava troops, being humiliated by the Kuru warrior Bhurisravas and forcibly thrown on the ground?'

"Sanjaya said, 'Hear, O king, about the origin, in the past times, of Sini's grandson, and of how Bhurisravas also came to be descended. This will clear thy doubts. Atri had for son Soma. Soma's son was called Vudha. Vudha had one son, of the splendour of the great Indra, called Pururavas. Pururavas had a son called Ayus. Ayus had for his son Nahusha. Nahusha had for his son Yayati who was a royal sage equal to a celestial. Yayati had by Devayani Yadu for his eldest son. In Yadu's race was born a son of the name of Devamidha of Yadu's race had a son named Sura, applauded in the three worlds. Sura had for his son that foremost of men, viz., the celebrated Vasudeva. Foremost in bowmanship, Sura was equal to Kartavirya in battle. In Sura's race and equal unto Sura in energy was born Sini, O king! About this time, O king, occurred the Swayamvara of the high-souled Devaka's daughter, in which all the Kshatriyas were present. In that self-choice, Sini vanquishing all the kings, quickly took up on his car the princess Devaki for the sake of Vasudeva. Beholding the princess Devaki on Sini's car, that bull among men, viz., the brave Somadatta of mighty energy could not brook the sight. A battle, O king, ensued between the two which lasted for half a day and was beautiful and wonderful to behold. The battle that took place between those two mighty men was a wrestling encounter. That bull among men, viz., Somadatta, was forcibly thrown down on the earth by Sini. Uplifting his sword and seizing him by the hair, Sini struck his foe with his foot, in the midst of many thousands of kings who stood as spectators all around. At last, from compassion, he let him off, saying, "Live!" Reduced to that plight by Sini, Somadatta, O sire, under the influence of wrath began to pay his adorations to Mahadeva for inducing the latter to bless him. That great lord of all boon-giving deities viz., Mahadeva, became gratified with him and asked him to solicit the boon he desired. The royal Somadatta then solicited the following boon, "I desire a son, O divine lord, who will strike Sini's son in the midst of thousands of kings and who will in battle strike him with his foot." Hearing these words, O king, of Somadatta, the god saying, "So be it," disappeared then and there. It was in consequence of the gift of that boon that Somadatta subsequently obtained the highly charitable Bhurisravas for son, and it was for this, Somadatta's son threw down Sini's descendant in battle and struck him, before the eyes of the whole army, with his foot. I have now told thee, O king, what thou hadst asked me. Indeed, the Satwata hero is incapable of being vanquished in battle by even the foremost of men. The Vrishni heroes are all of sure aim in battle, and are conversant with all modes of warfare. They are vanquishers of the very gods, the Danavas and the Gandharvas. They are never confounded. They always fight, relying upon their own energy. They are never dependent on others. None, O lord, are seen in this world to be equal to the Vrishni's. None, O bull of Bharata's race, have been, are, or will be equal in might to the Vrishni's. They never show disrespect to their kinsmen. They are always obedient to the commands of those that are reverend in years. The very gods and Asuras and Gandharvas, the Yakshas, the Uragas and the Rakshasas cannot vanquish the Vrishni heroes, what need be said of men, therefore, in battle? They never covet also the possessions of those that ever render them aid on any occasion of distress. Devoted to the Brahmanas and truthful in speech, they never display any pride although they are wealthy. The Vrishnis regard even the strong as weak and rescue them from distress. Always devoted to the gods, the Vrishnis are self-restrained, charitable, and free from pride. It is for this that the prowess[173] of the Vrishnis is never baffled. A person may remove the mountains of Meru or swim across the ocean but cannot defeat the Vrishnis. I have told thee everything about which thou hadst thy doubts. All this, however, O king of the Kurus, that is happening is due to thy evil policy, O best of men!'"


Footnotes:

173. Nilakantha explains chakram as Pratapam.