SECTION 90

"Sanjaya said, 'Slaying the force of Duhsasana, the mighty car-warrior, Savyasachin, desirous of getting at the ruler of the Sindhus, proceeded against the division of Drona. Having approached Drona who was stationed at the entrance of the array, Partha, at Krishna's request joined his hands and said these words unto Drona: "Wish me well, O Brahmana, and bless me, saying Swasti! Through thy grace, I wish to penetrate into this impenetrable array. Thou art to me even as my sire, or even as king Yudhishthira the just, or even as Krishna! I tell thee this truly, O sire, O sinless one! Even as Aswatthaman deserves to be protected by thee, I also deserve to be protected by thee, O foremost of regenerate ones! Through thy grace, O foremost of men, I desire to slay the ruler of the Sindhu in battle. O lord, see that my vow is accomplished."'

"Sanjaya continued, 'Thus addressed by him, the preceptor, smiling, replied unto him, saying, "O Vibhatsu, without vanquishing me, thou shalt not be able to vanquish Jayadratha." Telling him this much, Drona, with a smile covered him with showers of sharp arrows, as also his car and steeds and standard and charioteer. Then, Arjuna baffling Drona's arrowy showers with his own arrows, rushed against Drona, shooting mightier and more awful shafts. Observant of Kshatriya duties, Arjuna then pierced Drona in that battle with nine arrows. Cutting the shafts of Arjuna by his own shafts, Drona then pierced both Krishna and Arjuna with many shafts that resembled poison or fire. Then, while Arjuna was thinking of cutting off Drona's bow with his arrows, the latter, endued with great valour, fearlessly and quickly cut off with shafts the bow-string of the illustrious Phalguna. And he also pierced Phalguna's steeds and standard and charioteer. And the heroic Drona covered Phalguna himself with many arrows, smiling the while. Meantime, stringing his large bow anew, Partha, that foremost of all persons conversant with arms, getting the better of his preceptor, quickly shot six hundred arrows as if he had taken and shot only one arrow. And once more he shot seven hundred other arrows, and then a thousand arrows incapable of being resisted, and ten thousand other arrows. All these slew many warriors of Drona's array. Deeply pierced with those weapons by the mighty and accomplished Partha, acquainted with all modes of warfare, many men and steeds and elephants fell down deprived of life. And car-warriors, afflicted by those shafts, fell down from their foremost of cars, deprived of horses and standards and destitute of weapons and life. And elephants fell down like summits of hills, or masses of clouds, or large houses, loosened, dispersed, or burnt down by the thunder, or by the wind, or fire. Struck with Arjuna's shafts, thousands of steeds fell down like swans on the breast of Himavat, struck down by the force of watery current. Like the Sun, that rises at the end of the Yuga, drying up with his rays, vast quantities of water, the son of Pandu, by his showers of weapons and arrows, slew a vast number of car-warriors and steeds and elephants and foot-soldiers. Then like the clouds covering the sun, the Drona-cloud, with its arrowy showers, covered the Pandava-sun, whose rays in the shape of thick showers of arrows were scorching in the battle the foremost ones among the Kurus. And then the preceptor struck Dhananjaya at the breast with a long shaft shot with great force and capable of drinking the life-blood of every foe. Then Arjuna, deprived of strength, shook in all his limbs, like a hill during an earthquake. Soon, however, regaining his fortitude, Vibhatsu pierced Drona with many winged arrows. Then Drona struck Vasudeva with five arrows. And he struck Arjuna with three and seventy arrows, and his standard with three. Then, O king, the valorous Drona getting the better of his disciple, within the twinkling of an eye made Arjuna invisible by means of his arrowy showers. We then beheld the shafts of Bharadwaja's son falling in continuous lines, and his bow also was seen to present the wonderful aspect of being incessantly drawn to a circle. And those shafts, countless in number, and winged with the Kanka feathers, shot by Drona in that battle, incessantly fell, O king, on Dhananjaya and Vasudeva. Beholding then that battle between Drona and the son of Pandu, Vasudeva of great intelligence began to reflect upon the accomplishment of the (important) task. Then Vasudeva, addressing Dhananjaya, said these words: "O Partha, O thou of mighty arms, we should not waste time. We must go on, avoiding Drona, for a more important task awaits us." In reply Partha said unto Krishna, "O Kesava, as thou pleasest!" Then keeping the mighty-armed Drona to their right, Arjuna proceeded onwards. Turning his face round, Vibhatsu proceeded, shooting his shafts. Then Drona, addressing Arjuna, said, "Whither dost thou proceed, O son of Pandu! Is it not true that thou ceasest not (to fight) till thou hast vanquished thy foe?"

"'Arjuna answered, "Thou art my preceptor and not my foe. I am thy disciple and, therefore, like to thy son. Nor is there the man in the whole world who can vanquish thee in battle."'

"Sanjaya continued, 'Saying these words, the mighty-armed Vibhatsu, desirous of slaying Jayadratha, quickly proceeded against the (Kaurava) troops. And while he penetrated into thy army, those high-souled princes of Panchala, viz., Yudhamanyu, and Uttamaujas, followed him as the protector of his wheels. Then, O King, Jaya, and Kritavarman of the Satwata race, and the ruler of the Kamvojas, and Srutayus, began to oppose the progress of Dhananjaya. And these had ten thousand car-warriors for their followers. The Abhishahas, the Surasenas, the Sivis, the Vasatis, the Mavellakas, the Lilithyas, the Kaikeyas, the Madrakas, the Narayana Gopalas, and the various tribes of the Kamvojas who had before been vanquished by Karna, all of whom were regarded as very brave, placing Bharadwaja's son at their head, and becoming regardless of their lives, rushed towards Arjuna, for resisting that angry hero, burning with grief on account of the death of his son, that warrior resembling all-destroying Death himself, clad in mail, conversant with all modes of warfare, prepared to throw away his life in thick of battle,--that mighty bowman of great prowess, that tiger among men,--who resembled an infuriate leader of elephantine herd, and who seemed ready to devour the whole hostile army. The battle then that commenced was exceedingly fierce and made the hair stand on end, between all those combatants on the one side and Arjuna on the other. And all of them, uniting together, began to resist that bull among men, advancing for the slaughter of Jayadratha, like medicines resisting a raging disease.'"