SECTION 103

"Sanjaya said, 'Thy warriors, as soon as they beheld those foremost of persons of the Vrishni-Andhaka and the Kuru races, lost no time, each striving to be first, in proceeding against them from a desire of slaughtering them. And so Vijaya also rushed against those foes of his. On their great cars, decked with gold, cased in tiger-skins, producing deep rattle, and resembling blazing fire, they rushed, illumining the ten points of the compass, armed, O king, with bows, the backs of whose staves were decked with gold, and which in consequence of their splendour, were incapable of being looked at, and uttering loud cries, and drawn by angry steeds. Bhurisravas, and Sala and Karna, and Vrishasena, and Jayadratha, and Kripa, and the ruler of the Madras, and that foremost of car-warriors, viz., the son of Drona, these eight great car-warriors, as if devouring the skies (as they proceeded) illuminated the ten points of the compass with their splendid cars, cased in tiger-skins and decked with golden moons. Clad in mail, filled with wrath and mounted upon their cars the rattle of which resembled the roar of masses of clouds, they covered Arjuna on every side with a shower of sharp shafts. Beautiful steeds of the best breed, endued with great speed, bearing those great car-warriors, looked resplendent as they illumined the points of the compass. Their cars drawn by foremost steeds of great fleetness were of diverse countries and of diverse species, some bred in mountainous regions, some in rivers, and some in the country of the Sindhus, many foremost of car-warriors among the Kurus desirous, O king, of rescuing thy son quickly rushed towards Dhananjaya's car from every side. Those foremost of men, taking up their conchs blew them, filling O king, the welkin and the earth with her seas (with that blare). Then those foremost ones among the gods, viz., Vasudeva and Dhananjaya, also blew their foremost of conchs on earth. The son of Kunti blew Devadatta, and Kesava blew Panchajanya. The loud blast of Devadatta, sent forth by Dhananjaya, filled the earth, the welkin, and ten points of the compass. And so Panchajanya also blown by Vasudeva, surpassing all sounds, filled the sky and the earth. And while that awful and fierce noise continued, a noise that inspired the timid with fear and the brave with cheers, and while drums and Jharjharas, and cymbals and Mridangas, O great king, were beat by thousands, great car-warriors invited to the Kuru side and solicitous of Dhananjaya's welfare, those great bowmen, filled with rage and unable to bear the loud blast of Arjuna's and Krishna's conchs, those kings from diverse realms supported by their respective troops, in rage blew their great conchs, desiring to answer with their own blasts the blasts of Kesava and Arjuna. The Kuru army then, urged forward by that blare of conchs, had its car-warriors, elephants, and steeds filled with anxiety and fear. Indeed, O lord, that host looked as if they that comprised it were ill. The agitated Kuru host, echoing with that blare of conchs blown by brave warriors, seemed to be like the welkin resounding with the noise of thunder and fallen down (through some convulsion of nature).[146] That loud uproar, O monarch, resounded through the ten points and frightened that host like critical incidents at the end of the Yuga frightening all living creatures. Then, Duryodhana and those eight great car-warriors appointed for the protection of Jayadratha all surrounded the son of Pandu. The son of Drona struck Vasudeva with three and seventy shafts, and Arjuna himself with three broad-headed shafts, and his standard and (four) steeds with five others. Beholding Janardana pierced, Arjuna, filled with rage, struck Aswatthaman with hundred shafts. Then piercing Karna with ten arrows and Vrishasena with three, the valiant Dhananjaya cut off Salya's bow with arrows fixed on the string, at the handle. Salya then, taking up another bow, pierced the son of Pandu. And Bhurisravas pierced him with three arrows whetted on stone, and equipped with golden wings. And Karna pierced him with two and thirty arrows, and Vrishasena with seven. And Jayadratha pierced Arjuna with three and seventy shafts and Kripa pierced him with ten. And the ruler of the Madras also pierced Phalguna in that battle with ten arrows. And the son of Drona pierced him with sixty arrows. And he, once more, pierced Partha with five arrows, and Vasudeva with twenty. Then the tiger among men, viz., Arjuna owning white steeds and having Krishna for his driver, pierced each of those warriors in return, displaying the lightness of his hand. Piercing Karna with a dozen shafts and Vrishasena with three, Partha cut off Salya's bow at the handle. And piercing the son of Somadatta with three arrows and Salya with ten, he pierced Kripa with five and twenty arrows, and the ruler of the Sindhus with a hundred, Partha struck Drona's son with seventy arrows. Then Bhurisravas filled with rage, cut off the goad in Krishna's hand, and struck Arjuna with three and twenty shafts. Then Dhananjaya, of white steeds, filled with rage, mangled those enemies of his with hundreds upon hundreds of arrows, like a mighty tempest tearing masses of clouds.'"


Footnotes:

146. Praviddham means fallen down or loosened from its usual place. ThusNilakantha.