SECTION 101

"'Vasudeva said, "Behold, O Dhananjaya, this Suyodhana who hath transgressed us! I regard this as highly wonderful. There is no car-warrior equal to him. His arrows are far-reaching. He is a great bowman. Accomplished as he is in weapons, it is exceedingly difficult to vanquish him in battle. The mighty son of Dhritarashtra strikes hard, and is conversant with all modes of warfare. Brought up in great luxury, he is much regarded by even the foremost of car-warriors. He is well-accomplished, and, O Partha, he always hates the Pandavas. For these reasons, O sinless one, I think, thou shouldst now fight with him. Upon him resteth, as upon a stake at dice, victory or the reverse. Upon him, O Partha, vomit that poison of thy wrath which thou hast cherished so long. This mighty car-warrior is the root of all the wrongs on the Pandavas. He is now within reach of thy shafts. Look after thy success. Why hath king Duryodhana, desirous as he is of kingdom, come to battle with thee? By good luck, it is that he is now arrived within reach of thy arrows. Do that, O Dhananjaya, by which he may be deprived on his very life. Reft of his senses through pride of affluence, he hath never felt any distress. O bull among men, he doth not know also thy prowess in battle. Indeed, the three worlds with the celestials, the Asuras, and human beings, cannot venture to vanquish thee in battle. What need be said, therefore, of single Duryodhana? By good luck it is, O Partha, that he hath approached the vicinity of thy car. O mighty-armed one, slay him as Purandara slew Vritra. O sinless one, this Duryodhana hath endeavoured to bring evil on you. By deceit he cheated king Yudhishthira at dice. O giver of honours, sinless though you all are, this prince of sinful soul has always done various evil acts towards him. Nobly resolved upon battle, O Partha, slay without any scruple this wicked wight, who is ever wrathful and ever cruel, and who is the very embodiment of avarice. Remembering the deprivation of your kingdom by deceit, your exile into the woods, and the wrongs of Krishna, put forth thy prowess, O son of Pandu! By good luck, it is that he stayeth within the range of the shafts. By good luck, it is that staying before thee he endeavours to resist thy purpose. By good luck, it is that he knows today that he will have to fight with thee in the battle. By good luck, it is that all your purposes, even those that are not presently entertained by you, will be crowned with fruition. Therefore, Partha, slay this wretch of his race, viz., the son of Dhritarashtra, in battle, as Indra had in days of yore, slain the Asura Jambha in the battle between the celestials and the Asuras. If he is slain by thee, thou canst then pierce through this masterless host. Cut the very root of these wicked-souled wretches. Let the avabhritha[145] of this hostility be now accomplished."'

"Sanjaya continued, 'Thus addressed, Partha replied unto Kesava saying--"So be it. Even this should be done by me. Disregarding everything else, proceed thither where Duryodhana is. Putting forth my prowess in battle, I will cut off the head of that wretch who hath for such a long period enjoyed our kingdom without a thorn on his side. Shall I not succeed, O Kesava, in avenging myself of the insult, in the shape of dragging her by the hair, offered unto Draupadi, undeserving as she was of that wrong." Thus conversing with each other, the two Krishnas filled with joy, urged those excellent white steeds of theirs, desirous of getting at king Duryodhana. As regards thy son, O bull of Bharata's race, having approached the presence of Partha and Krishna, he entertained no fear, although, O sire, every circumstance was calculated to inspire fear. And the Kshatriyas there, on thy side, highly applauded him then, for he proceeded to face Arjuna and Hrishikesa for resisting them. Indeed, beholding the king in battle, a loud shout was heard there, O monarch, uttered by the entire Kuru army. What that terrible and awful shout arose there, thy son, pressing his foe hard, opposed his progress. Held in check by thy son armed with bow, the son of Kunti became filled with rage, and that chastiser of foes, Duryodhana, also became highly enraged with Partha. Beholding both Duryodhana and Dhananjaya enraged with each other, all the Kshatriyas, of fierce forms, began to look at them from all sides. Seeing Partha and Vasudeva both filled with rage, thy son, O sire, desirous of battle, smilingly challenged them, then he of Dasarha's race became filled with joy, and Dhananjaya also, the son of Pandu, became cheerful. Uttering loud roars, they both blew their foremost of conchs. Seeing them thus cheerful, all the Kauravas became hopeless of thy son's life. Indeed, all the Kauravas, and many even amongst the enemy, became possessed with grief, and regarded thy son as a libation already poured into the mouth of the (sacred) fire. Thy warriors, seeing Krishna and the Pandava so cheerful, loudly exclaimed, afflicted with fear, "The king is slain." "The king is slain." Hearing that loud uproar of the warriors, Duryodhana said, "Let your fears be dispelled. I will despatch the two Krishnas unto the region of death." Having told all his warriors these words, king Duryodhana then, expectant of success, addressed Partha angrily and said these words: "If, O Partha, thou art begotten by Pandu apply upon me, without loss of time, all the weapons, celestial and earthly, that Kesava also hath of either, upon me. I wish to see thy manliness. They speak of many feats achieved by thee out of our view. Show me those feats that have won the applause of many endued with great heroism!"'"


Footnotes:

145. Avabhritha is the final bath undergone, on completion of assacrifice by the person performing the sacrifice. The slaughter ofDuryodhana would according to Krishna, be the avabhritha of the sacrificeof battle.