SECTION 11

"Dhritarashtra said, 'O Kshatta, I am desirous to hear of the destruction of Kirmira! Do thou tell me how the encounter took place between the Rakshasa and Bhimasena!'

"Vidura said, 'Listen to the story of that feat of Bhimasena of super human achievements! I have often heard of it in course of my conversation with the Pandavas (while I was with them)

'O foremost of kings, defeated at dice the Pandavas departed from hence and travelling for three days and nights they at length reached those woods that go by the name of Kamyaka. O king, just after the dreadful hour of midnight when all nature is asleep, when man-eating Rakshasas of terrible deeds begin to wander, the ascetics and the cowherds and other rangers of the forest used to shun the woods of Kamyaka and fly to a distance from fear of cannibals. And, O Bharata, as the Pandavas were at this hour entering those woods a fearful Rakshasa of flaming eyes appeared before them with a lighted brand, obstructing their path. And with outstretched arms and terrible face, he stood obstructing the way on which those perpetuators of the Kuru race were proceeding. With eight teeth standing out, with eyes of coppery hue, and with the hair of his head blazing and standing erect, the fiend looked like a mass of clouds reflecting the rays of the sun or mingled with lightning flashes and graced with flocks of cranes underneath on their wings. And uttering frightful yells and roaring like a mass of clouds charged with rain, the fiend began to spread the illusion proper to his species. Hearing that terrible roar, birds along with other creatures that live on land or in water, began to drop down in all directions, uttering cries of fear. And in consequence of the deer and the leopards and the buffaloes and the bears flying about in all directions, it seemed as if the forest itself was in motion. And swayed by the wind raised by the sighs of the Rakshasa, creepers growing at a great distance seemed to embrace the trees with their arms of coppery leaves. And at that moment, a violent wind began to blow, and the sky became darkened with the dust that covered it. And as grief is the greatest enemy of the object of the five senses, even so appeared before the Pandavas that unknown foe of theirs. And beholding the Pandavas from a distance clad in black deer-skins, the Rakshasa obstructed their passage through the forest even like the Mainaka mountain. And at the sight of him never seen before the lotus-eyed Krishna, agitated with fear, closed her eyes. And she whose braids had been dishevelled by the hand of Dussasana, stationed in the midst of the five Pandavas, looked like a stream chafing amid five hills. And seeing her overwhelmed with fear the five Pandavas supported her as the five senses influenced by desire adhere to the pleasures relating to their objects. And Dhaumya of great (ascetic) energy, in the presence of the sons of Pandu, destroyed the fearful illusion that had been spread by the Rakshasa, by applying various mantras, calculated to destroy the Rakshasa. And beholding his illusion dispelled, the mighty Rakshasa of crooked ways, capable of assuming any form at will, expanded his eyes in wrath and seemed like death himself. Then king Yudhishthira, endued with great wisdom, addressed him saying, 'Who art thou, and whose (son)? Tell us what we should do for thee.' The Rakshasa thus addressed, answered Yudhishthira the just, saying, 'I am the brother of Vaka, the celebrated Kirmira. I live at ease in these deserted woods of Kamyaka, daily procuring my food by vanquishing men in fight. Who are ye that have come near me in the shape of my food? Defeating ye all in fight, I will eat ye with pleasure.'

"Vaisampayana continued, 'O Bharata, hearing these words of the wretch, Yudhishthira announced his own name and lineage, saying, 'I am king Yudhishthira the just, the son of Pandu, of whom thou mayst have heard. Deprived of my kingdom, I have with my brothers Bhimasena and Arjuna and the others, in course of my wanderings, come into this terrible forest which is thy dominion, desirous of passing my period of exile here!'

"Vidura continued, 'Kirmira said unto Yudhishthira, 'By good luck it is that fate hath accomplished today my long-accomplished desire! With weapons upraised have I been continually ranging the entire earth with the object of slaying Bhima. But Bhima I had found not. By good luck it is that slayer of my brother, whom I had been seeking so long, hath come before me! It was he who in the disguise of a Brahmana slew my dear brother Vaka in the Vetrakiya forest by virtue of his science. He hath truly no strength of arms! It is also this one of wicked soul who formerly slew my dear friend Hidimva, living in this forest and ravished his sister! And that fool hath now come into this deep forest of mine, when the night is half spent, even at the time when we wander about! Today I will wreak my long-cherished vengeance upon him, and I will today gratify (the manes of) Vaka with his blood in plenty! By slaying this enemy of the Rakshasas, I shall today be freed from the debt I owe to my friend and my brother, and thereby attain supreme happiness! If Bhimasena was let free formerly by Vaka, today, I will devour him in thy sight, O Yudhishthira! And even as Agastya ate up and digested the mighty Asura (Vatapi) I will eat up and digest this Bhima!'

"Vidura continued, 'Thus addressed by the Rakshasa, the virtuous Yudhishthira, steadfast in his pledges, said, 'It can never be so,--and in anger rebuked the Rakshasa.' The mighty-armed Bhima then tore up in haste a tree of the length of ten Vyasas and stripped it of its leaves. And in the space of a moment the ever-victorious Arjuna stringed his bow Gandiva possessing the force of the thunderbolt. And, O Bharata, making Jishnu desist, Bhima approached that Rakshasa still roaring like the clouds and said unto him, 'Stay! Stay!' And thus addressing the cannibal, and tightening the cloth around his waist, and rubbing his palms, and biting his nether lip with his teeth, and armed with the tree, the powerful Bhima rushed towards the foe. And like unto Maghavat hurling his thunderbolt, Bhima made that tree, resembling the mace of Yama himself descend with force on the head of the cannibal. The Rakshasa, however, was seen to remain unmoved at that blow, and wavered not in the conflict. On the other hand, he hurled his lighted brand, flaming like lightning, at Bhima. But that foremost of warriors turned it off with his left foot in such a way that it went back towards the Rakshasa. Then the fierce Kirmira on his part, all on a sudden uprooting a tree darted to the encounter like unto the mace bearing Yama himself. And that fight, so destructive of the trees, looked like the encounter in days of yore between the brothers Vali and Sugriva for the possession of the same woman. And the trees struck at the heads of the combatants, were broken into shivers, like lotus-stalks thrown on the temples of infuriate elephants. And in that great forest, innumerable trees, crushed like unto reeds, lay scattered as rags. That encounter with trees between that foremost of Rakshasas and that best of men, O thou bull of the Bharata race, lasted but for a moment. Then taking up a crag, the angry Rakshasa hurled it at Bhima standing before him, but the latter wavered not. Then like unto Rahu going to devour the sun dispersing his rays with extended arms, the Rakshasa with out-stretched arms darted towards Bhima, who had remained firm under the blow inflicted with the crag. And tugging at and grappling with each other in diverse ways they appeared like two infuriate bulls struggling with each other. Or like unto two mighty tigers armed with teeth and claws, the encounter between them waxed fierce and hard. And remembering their (late) disgrace at the hands of Duryodhana, and proud of the strength of his arms, and conscious also of Krishna looking at him, Vrikodara began to swell in vigour. And fried with anger, Bhima seized the Rakshasa with his arms, as one elephant in rut seizeth another. And the powerful Rakshasa also in his turn seized his adversary, but Bhimasena that foremost of all men endued with strength, threw the cannibal down with violence. The sounds that in consequence of those mighty combatants pressing each other's hands, were frightful and resembled the sounds of splintering bamboos. And hurling the Rakshasa down, seized him by the waist, and began to whirl him about, even as fierce hurricane shaketh a tree. And thus seized by the mighty Bhima, the fatigued Rakshasa, became faint, and trembling all over, he still pressed the (Pandava) with all his strength. And finding him fatigued, Vrikodara, twined his own arms round the foe, even as one bindeth a beast with cord. And the monster thereupon began to roar frightfully, as a trumpet out of order. And the mighty Vrikodara for a long while whirled the Rakshasa till the latter appeared to be insensible, and began to move convulsively. And finding the Rakshasa exhausted, the son of Pandu without loss of time took him up in his arms, and slew him like a beast. And placing his knee on the waist of that wretch of Rakshasa, Vrikodara began to press the neck of the foe with his hands. Then Bhima, dragging along the earth the bruised body of the Rakshasa with the eye-lids about to close, said, 'O sinful wretch, thou wilt no more have to wipe away the tears of Hidimva or Vaka, for thou too art about to go to the mansions of Yama!' And saying this, that foremost of men, his heart filled with wrath, beholding the Rakshasa destitute of clothing and ornaments, and insensible, and undergoing convulsions, let him dead. And after that Rakshasa of hue like the clouds had been slain, the son of that best of kings (Pandu) praised Bhima for his many qualities, and placing Krishna in their front, set out for the Dwaita woods."

Vidura said, 'It was thus, O lord of men, that Kirmira was slain in combat by Bhima, in obedience, O Kaurava, to the commands of Yudhishthira the just! And having rid the forest of its pest, the victorious Yudhishthira the just, began to live in that dwelling of theirs, with Draupadi. And those bulls of the Bharata race comforting Draupadi began to cheerfully extol Bhima with glad hearts. And after the Rakshasa had been slain, borne down by the might of Bhima's arms, those heroes entered into the peaceful forest freed from its annoyance. Passing through the great forest I saw lying the body of the wicked and fearless Rakshasa slain by Bhima's might. And, O Bharata, there I heard of this achievement of Bhima from those Brahmanas who have assembled round the Pandavas.'

Vaisampayana continued, 'Hearing the account of the slaughter in combat of Kirmira, that foremost of Rakshasas, the king sighed in sorrow and became absorbed in thought.'"